Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# matchesTrustErrorLoad
source: Failed to load trust filters. Please try again.
de: Vertrauensfilter konnten nicht geladen werden. Bitte versuch es erneut.
es: No se pudieron cargar los filtros de confianza. Inténtalo de nuevo.
fr: Impossible de charger les filtres de confiance. Réessaie.
it: Impossibile caricare i filtri di fiducia. Riprova.
nl: Vertrouwensfilters laden mislukt. Probeer het opnieuw.
pl: Nie udało się wczytać filtrów zaufania. Spróbuj ponownie.
pt: Não foi possível carregar os filtros de confiança. Tenta novamente.
ru: Не удалось загрузить фильтры доверия. Попробуй ещё раз.

# matchesTrustErrorSave
source: Failed to save trust filters. Please try again.
de: Vertrauensfilter konnten nicht gespeichert werden. Bitte versuch es erneut.
es: No se pudieron guardar los filtros de confianza. Inténtalo de nuevo.
fr: Impossible d'enregistrer les filtres de confiance. Réessaie.
it: Impossibile salvare i filtri di fiducia. Riprova.
nl: Vertrouwensfilters opslaan mislukt. Probeer het opnieuw.
pl: Nie udało się zapisać filtrów zaufania. Spróbuj ponownie.
pt: Não foi possível guardar os filtros de confiança. Tenta novamente.
ru: Не удалось сохранить фильтры доверия. Попробуй ещё раз.

# matchesGestureErrorLoad
source: Failed to load timeline
de: Verlauf konnte nicht geladen werden
es: No se pudo cargar el historial
fr: Impossible de charger l'historique
it: Impossibile caricare la cronologia
nl: Tijdlijn laden mislukt
pl: Nie udało się wczytać historii
pt: Não foi possível carregar o histórico
ru: Не удалось загрузить историю

# matchesGestureErrorPending
source: Gestures unlock after this pending conversation becomes a real match.
de: Gesten werden freigeschaltet, sobald aus dieser offenen Unterhaltung ein echtes Match wird.
es: Los gestos se desbloquean cuando esta conversación pendiente se convierte en un match real.
fr: Les attentions se débloquent quand cette conversation en attente devient un vrai match.
it: I gesti si sbloccano quando questa conversazione in sospeso diventa un vero match.
nl: Gebaren worden ontgrendeld zodra dit openstaande gesprek een echte match wordt.
pl: Gesty odblokują się, gdy ta oczekująca rozmowa stanie się prawdziwym dopasowaniem.
pt: Os gestos ficam disponíveis quando esta conversa pendente se tornar um match a sério.
ru: Знаки внимания станут доступны, когда эта переписка превратится во взаимную пару.

# matchesGestureErrorSend
source: Failed to send gesture.
de: Geste konnte nicht gesendet werden.
es: No se pudo enviar el gesto.
fr: Impossible d'envoyer l'attention.
it: Impossibile inviare il gesto.
nl: Gebaar versturen mislukt.
pl: Nie udało się wysłać gestu.
pt: Não foi possível enviar o gesto.
ru: Не удалось отправить знак внимания.

# matchesGestureErrorUpdate
source: Failed to update gesture status.
de: Status der Geste konnte nicht aktualisiert werden.
es: No se pudo actualizar el estado del gesto.
fr: Impossible de mettre à jour l'attention.
it: Impossibile aggiornare lo stato del gesto.
nl: Status van gebaar bijwerken mislukt.
pl: Nie udało się zaktualizować statusu gestu.
pt: Não foi possível atualizar o estado do gesto.
ru: Не удалось обновить статус знака внимания.

# matchesActivityTitle
source: 2-Minute This-or-That
de: 2-Minuten-Entweder-oder
es: Esto o aquello en 2 minutos
fr: Ceci ou cela en 2 minutes
it: Questo o quello in 2 minuti
nl: Dit-of-dat in 2 minuten
pl: To czy tamto w 2 minuty
pt: Isto ou aquilo em 2 minutos
ru: «Это или то» за 2 минуты

# matchesActivityRestartTooltip
source: Start a new session
de: Neue Runde starten
es: Empezar una nueva sesión
fr: Lancer une nouvelle session
it: Inizia una nuova sessione
nl: Nieuwe sessie starten
pl: Rozpocznij nową sesję
pt: Começar uma nova sessão
ru: Начать заново

# matchesActivityCompleteWith
source: Complete this with {name}
de: Mach das zusammen mit {name}
es: Complétalo con {name}
fr: Fais-le avec {name}
it: Completalo con {name}
nl: Doe dit samen met {name}
pl: Zagrajcie razem: Ty i {name}
pt: Completa isto com {name}
ru: Пройдите вместе: ты и {name}

# matchesActivityInstructions
source: Answer all 8 rounds before time ends.
de: Beantworte alle 8 Runden, bevor die Zeit abläuft.
es: Responde las 8 rondas antes de que se acabe el tiempo.
fr: Réponds aux 8 manches avant la fin du temps.
it: Rispondi a tutti gli 8 round prima che scada il tempo.
nl: Beantwoord alle 8 rondes voordat de tijd op is.
pl: Odpowiedz na wszystkie 8 rund, zanim skończy się czas.
pt: Responde às 8 rondas antes de o tempo acabar.
ru: Ответь на все 8 раундов, пока не вышло время.

# matchesActivityStatus
source: Status: {status}
es: Estado: {status}
fr: Statut : {status}
it: Stato: {status}
pt: Estado: {status}
ru: Статус: {status}

# matchesActivityStatusActive
source: active
de: aktiv
es: activa
fr: en cours
it: attiva
nl: actief
pl: aktywna
pt: ativa
ru: идёт

# matchesActivityStatusTimedOut
source: timed out
de: Zeit abgelaufen
es: tiempo agotado
fr: temps écoulé
it: tempo scaduto
nl: tijd verstreken
pl: czas minął
pt: tempo esgotado
ru: время вышло

# matchesActivityStatusPartialTimeout
source: partial timeout
de: teilweise abgelaufen
es: tiempo agotado parcialmente
fr: partiellement expiré
it: parzialmente scaduta
nl: deels verlopen
pl: częściowo wygasła
pt: parcialmente expirada
ru: частично завершено

# matchesActivityStatusCompleted
source: completed
de: abgeschlossen
es: completada
fr: terminé
it: completata
nl: voltooid
pl: ukończona
pt: concluída
ru: завершено

# matchesActivitySubmit
source: Submit Responses
de: Antworten senden
es: Enviar respuestas
fr: Envoyer mes réponses
it: Invia risposte
nl: Antwoorden versturen
pl: Wyślij odpowiedzi
pt: Enviar respostas
ru: Отправить ответы

# matchesActivityTimeUpLoad
source: Time is up — Load Summary
de: Zeit ist um – Zusammenfassung laden
es: Se acabó el tiempo — Cargar resumen
fr: Temps écoulé — Charger le résumé
it: Tempo scaduto — Carica il riepilogo
nl: De tijd is om — Samenvatting laden
pl: Czas minął — wczytaj podsumowanie
pt: O tempo acabou — Carregar resumo
ru: Время вышло — загрузить итоги

# matchesActivityWaiting
source: Responses sent. Waiting for the other participant to finish.
de: Antworten gesendet. Warte, bis die andere Person fertig ist.
es: Respuestas enviadas. Esperando a que la otra persona termine.
fr: Réponses envoyées. En attente de l'autre participant.
it: Risposte inviate. In attesa che l'altra persona finisca.
nl: Antwoorden verstuurd. Wachten tot de ander klaar is.
pl: Odpowiedzi wysłane. Czekamy, aż druga osoba skończy.
pt: Respostas enviadas. À espera que a outra pessoa termine.
ru: Ответы отправлены. Ждём, когда второй участник закончит.

# matchesActivityRefreshSummary
source: Refresh Summary
de: Zusammenfassung aktualisieren
es: Actualizar resumen
fr: Actualiser le résumé
it: Aggiorna riepilogo
nl: Samenvatting vernieuwen
pl: Odśwież podsumowanie
pt: Atualizar resumo
ru: Обновить итоги

# matchesActivityTimeLeft
source: Time left {time}
de: Verbleibende Zeit {time}
es: Tiempo restante {time}
fr: Temps restant {time}
it: Tempo rimasto {time}
nl: Resterende tijd {time}
pl: Pozostało {time}
pt: Tempo restante {time}
ru: Осталось {time}

# matchesActivitySummaryTitle
source: Activity Summary
de: Zusammenfassung
es: Resumen de la actividad
fr: Résumé de l'activité
it: Riepilogo dell'attività
nl: Samenvatting van de activiteit
pl: Podsumowanie aktywności
pt: Resumo da atividade
ru: Итоги активности

# matchesActivityParticipantsCompleted
source: Participants completed: {completed}/{total}
de: Teilnehmende fertig: {completed}/{total}
es: Participantes que terminaron: {completed}/{total}
fr: Participants ayant terminé : {completed}/{total}
it: Partecipanti che hanno finito: {completed}/{total}
nl: Deelnemers klaar: {completed}/{total}
pl: Ukończyło: {completed}/{total}
pt: Participantes que terminaram: {completed}/{total}
ru: Завершили: {completed}/{total}

# matchesActivitySummaryPending
source: Summary will appear once available.
de: Die Zusammenfassung erscheint, sobald sie verfügbar ist.
es: El resumen aparecerá en cuanto esté disponible.
fr: Le résumé s'affichera dès qu'il sera disponible.
it: Il riepilogo apparirà appena disponibile.
nl: De samenvatting verschijnt zodra die beschikbaar is.
pl: Podsumowanie pojawi się, gdy będzie dostępne.
pt: O resumo vai aparecer assim que estiver disponível.
ru: Итоги появятся, как только будут готовы.

# matchesActivityShareResult
source: Share Result to Chat
de: Ergebnis im Chat teilen
es: Compartir resultado en el chat
fr: Partager le résultat dans le chat
it: Condividi il risultato in chat
nl: Resultaat delen in chat
pl: Udostępnij wynik w czacie
pt: Partilhar resultado na conversa
ru: Поделиться результатом в чате

# matchesActivityShareMessage
source: 2-Min This-or-That result: {status} • {completed}/{total} completed
de: Ergebnis 2-Minuten-Entweder-oder: {status} • {completed}/{total} fertig
es: Resultado de Esto o aquello (2 min): {status} • {completed}/{total} completado
fr: Résultat Ceci ou cela (2 min) : {status} • {completed}/{total} ont terminé
it: Risultato di Questo o quello (2 min): {status} • {completed}/{total} completato
nl: Resultaat Dit-of-dat (2 min): {status} • {completed}/{total} voltooid
pl: Wynik To czy tamto (2 min): {status} • ukończyło {completed}/{total}
pt: Resultado de Isto ou aquilo (2 min): {status} • {completed}/{total} concluído
ru: Итог «Это или то» за 2 мин: {status} • завершили {completed}/{total}

# matchesActivityShareMessageWithInsight
source: 2-Min This-or-That result: {status} • {completed}/{total} completed • {insight}
de: Ergebnis 2-Minuten-Entweder-oder: {status} • {completed}/{total} fertig • {insight}
es: Resultado de Esto o aquello (2 min): {status} • {completed}/{total} completado • {insight}
fr: Résultat Ceci ou cela (2 min) : {status} • {completed}/{total} ont terminé • {insight}
it: Risultato di Questo o quello (2 min): {status} • {completed}/{total} completato • {insight}
nl: Resultaat Dit-of-dat (2 min): {status} • {completed}/{total} voltooid • {insight}
pl: Wynik To czy tamto (2 min): {status} • ukończyło {completed}/{total} • {insight}
pt: Resultado de Isto ou aquilo (2 min): {status} • {completed}/{total} concluído • {insight}
ru: Итог «Это или то» за 2 мин: {status} • завершили {completed}/{total} • {insight}

# matchesActivityRound
source: Round {number}
de: Runde {number}
es: Ronda {number}
fr: Manche {number}
nl: Ronde {number}
pl: Runda {number}
pt: Ronda {number}
ru: Раунд {number}

# matchesActivityErrorStart
source: Unable to start activity right now. Please try again.
de: Die Aktivität kann gerade nicht gestartet werden. Bitte versuch es erneut.
es: No se puede empezar la actividad ahora. Inténtalo de nuevo.
fr: Impossible de lancer l'activité pour le moment. Réessaie.
it: Impossibile avviare l'attività ora. Riprova.
nl: Kan de activiteit nu niet starten. Probeer het opnieuw.
pl: Nie można teraz rozpocząć aktywności. Spróbuj ponownie.
pt: Não é possível começar a atividade agora. Tenta novamente.
ru: Сейчас не удаётся начать активность. Попробуй ещё раз.

# matchesActivityErrorNotReady
source: Session is not ready yet.
de: Die Sitzung ist noch nicht bereit.
es: La sesión aún no está lista.
fr: La session n'est pas encore prête.
it: La sessione non è ancora pronta.
nl: De sessie is nog niet klaar.
pl: Sesja nie jest jeszcze gotowa.
pt: A sessão ainda não está pronta.
ru: Сессия ещё не готова.

# matchesActivityErrorAnswerAll
source: Please answer all prompts before submitting.
de: Bitte beantworte alle Fragen, bevor du absendest.
es: Responde todas las preguntas antes de enviar.
fr: Réponds à toutes les questions avant d'envoyer.
it: Rispondi a tutte le domande prima di inviare.
nl: Beantwoord alle vragen voordat je verstuurt.
pl: Odpowiedz na wszystkie pytania przed wysłaniem.
pt: Responde a todas as perguntas antes de enviar.
ru: Ответь на все вопросы перед отправкой.

# matchesActivityErrorTimeUp
source: Time is up. Loading activity summary...
de: Die Zeit ist um. Zusammenfassung wird geladen …
es: Se acabó el tiempo. Cargando el resumen…
fr: Le temps est écoulé. Chargement du résumé…
it: Tempo scaduto. Caricamento del riepilogo…
nl: De tijd is om. Samenvatting laden…
pl: Czas minął. Wczytywanie podsumowania…
pt: O tempo acabou. A carregar o resumo…
ru: Время вышло. Загружаем итоги…

# matchesActivityErrorSubmit
source: Failed to submit activity responses. Please try again.
de: Antworten konnten nicht gesendet werden. Bitte versuch es erneut.
es: No se pudieron enviar tus respuestas. Inténtalo de nuevo.
fr: Impossible d'envoyer tes réponses. Réessaie.
it: Impossibile inviare le risposte. Riprova.
nl: Antwoorden versturen mislukt. Probeer het opnieuw.
pl: Nie udało się wysłać odpowiedzi. Spróbuj ponownie.
pt: Não foi possível enviar as respostas. Tenta novamente.
ru: Не удалось отправить ответы. Попробуй ещё раз.

# matchesActivityErrorSummary
source: Unable to fetch summary yet. Please try again.
de: Die Zusammenfassung ist noch nicht abrufbar. Bitte versuch es erneut.
es: Aún no se puede obtener el resumen. Inténtalo de nuevo.
fr: Impossible de récupérer le résumé pour l'instant. Réessaie.
it: Impossibile recuperare il riepilogo per ora. Riprova.
nl: Kan de samenvatting nog niet ophalen. Probeer het opnieuw.
pl: Nie można jeszcze pobrać podsumowania. Spróbuj ponownie.
pt: Ainda não é possível obter o resumo. Tenta novamente.
ru: Пока не удаётся получить итоги. Попробуй ещё раз.

# matchesActivityQ1Prompt
source: Ideal first meetup?
de: Ideales erstes Treffen?
es: ¿Primera cita ideal?
fr: Premier rendez-vous idéal ?
it: Primo incontro ideale?
nl: Ideale eerste ontmoeting?
pl: Idealne pierwsze spotkanie?
pt: Primeiro encontro ideal?
ru: Идеальная первая встреча?

# matchesActivityQ1OptionA
source: Coffee walk
de: Spaziergang mit Kaffee
es: Paseo con café
fr: Balade avec un café
it: Passeggiata con caffè
nl: Wandelen met koffie
pl: Spacer z kawą
pt: Passeio com café
ru: Прогулка с кофе

# matchesActivityQ1OptionB
source: Bookstore browse
de: Stöbern im Buchladen
es: Curiosear en una librería
fr: Flâner en librairie
it: Giro in libreria
nl: Snuffelen in een boekwinkel
pl: Wizyta w księgarni
pt: Visita a uma livraria
ru: Прогулка по книжному

# matchesActivityQ2Prompt
source: Preferred weekend mood?
de: Lieblingsstimmung am Wochenende?
es: ¿Plan de fin de semana preferido?
fr: Ambiance de week-end préférée ?
it: Mood del weekend preferito?
nl: Favoriete weekendstemming?
pl: Ulubiony nastrój na weekend?
pt: Ambiente de fim de semana preferido?
ru: Любимое настроение на выходных?

# matchesActivityQ2OptionA
source: Stay in and recharge
de: Zu Hause auftanken
es: Quedarse en casa y recargar pilas
fr: Rester chez soi et se ressourcer
it: Restare a casa e ricaricarsi
nl: Thuisblijven en opladen
pl: Zostać w domu i odpocząć
pt: Ficar em casa a recarregar energias
ru: Остаться дома и отдохнуть

# matchesActivityQ2OptionB
source: Explore the city
de: Die Stadt erkunden
es: Explorar la ciudad
fr: Explorer la ville
it: Esplorare la città
nl: De stad verkennen
pl: Zwiedzać miasto
pt: Explorar a cidade
ru: Исследовать город

# matchesActivityQ3Prompt
source: Best conversation setting?
de: Bester Ort für ein Gespräch?
es: ¿Mejor lugar para conversar?
fr: Meilleur cadre pour discuter ?
it: Il posto migliore per parlare?
nl: Beste plek voor een gesprek?
pl: Najlepsze miejsce na rozmowę?
pt: Melhor sítio para conversar?
ru: Лучшее место для разговора?

# matchesActivityQ3OptionA
source: Long walk
de: Langer Spaziergang
es: Paseo largo
fr: Longue balade
it: Lunga passeggiata
nl: Lange wandeling
pl: Długi spacer
pt: Passeio longo
ru: Долгая прогулка

# matchesActivityQ3OptionB
source: Cozy cafe corner
de: Gemütliche Café-Ecke
es: Rincón acogedor de una cafetería
fr: Coin douillet dans un café
it: Angolo accogliente di un caffè
nl: Knus hoekje in een café
pl: Przytulny kącik w kawiarni
pt: Canto acolhedor de um café
ru: Уютный уголок в кафе

# matchesActivityQ4Prompt
source: How do you plan dates?
de: Wie planst du Dates?
es: ¿Cómo planeas las citas?
fr: Comment organises-tu tes rendez-vous ?
it: Come organizzi gli appuntamenti?
nl: Hoe plan je dates?
pl: Jak planujesz randki?
pt: Como planeias os encontros?
ru: Как ты планируешь свидания?

# matchesActivityQ4OptionA
source: Spontaneous
de: Spontan
es: Espontáneamente
fr: Spontanément
it: In modo spontaneo
nl: Spontaan
pl: Spontanicznie
pt: Espontaneamente
ru: Спонтанно

# matchesActivityQ4OptionB
source: Planned in advance
de: Im Voraus geplant
es: Con antelación
fr: À l'avance
it: In anticipo
nl: Van tevoren gepland
pl: Z wyprzedzeniem
pt: Com antecedência
ru: Заранее

# matchesActivityQ5Prompt
source: Which matters more right now?
de: Was ist dir gerade wichtiger?
es: ¿Qué te importa más ahora mismo?
fr: Qu'est-ce qui compte le plus pour toi en ce moment ?
it: Cosa conta di più per te adesso?
nl: Wat is nu belangrijker?
pl: Co jest teraz ważniejsze?
pt: O que importa mais agora?
ru: Что для тебя сейчас важнее?

# matchesActivityQ5OptionA
source: Consistency
de: Beständigkeit
es: Constancia
fr: La constance
it: Costanza
nl: Stabiliteit
pl: Stabilność
pt: Constância
ru: Стабильность

# matchesActivityQ5OptionB
source: Excitement
de: Aufregung
es: Emoción
fr: Le frisson
it: Emozione
nl: Spanning
pl: Ekscytacja
pt: Emoção
ru: Яркие эмоции

# matchesActivityQ6Prompt
source: Conflict style preference?
de: Wie gehst du mit Konflikten um?
es: ¿Cómo prefieres resolver los conflictos?
fr: Ta façon de gérer un conflit ?
it: Come preferisci gestire i conflitti?
nl: Hoe ga je met conflicten om?
pl: Jak wolisz rozwiązywać konflikty?
pt: Como preferes lidar com conflitos?
ru: Как ты решаешь конфликты?

# matchesActivityQ6OptionA
source: Resolve same day
de: Am selben Tag klären
es: Resolverlo el mismo día
fr: Régler le jour même
it: Risolvere in giornata
nl: Dezelfde dag uitpraten
pl: Wyjaśnić tego samego dnia
pt: Resolver no mesmo dia
ru: Решить в тот же день

# matchesActivityQ6OptionB
source: Take space then revisit
de: Erst Abstand, dann darüber reden
es: Tomar distancia y retomarlo
fr: Prendre du recul puis en reparler
it: Prendersi spazio e poi riparlarne
nl: Eerst afstand, dan erop terugkomen
pl: Odpocząć i wrócić do tematu
pt: Dar espaço e voltar ao assunto
ru: Взять паузу и вернуться позже

# matchesActivityQ7Prompt
source: Shared activity pick?
de: Gemeinsame Aktivität?
es: ¿Qué actividad compartirías?
fr: Activité à partager ?
it: Attività da fare insieme?
nl: Samen iets doen?
pl: Wspólna aktywność?
pt: Atividade para fazer a dois?
ru: Что делать вместе?

# matchesActivityQ7OptionA
source: Cook together
de: Zusammen kochen
es: Cocinar juntos
fr: Cuisiner ensemble
it: Cucinare insieme
nl: Samen koken
pl: Wspólne gotowanie
pt: Cozinhar juntos
ru: Готовить вместе

# matchesActivityQ7OptionB
source: Workout together
de: Zusammen trainieren
es: Entrenar juntos
fr: Faire du sport ensemble
it: Allenarsi insieme
nl: Samen sporten
pl: Wspólny trening
pt: Treinar juntos
ru: Тренироваться вместе

# matchesActivityQ8Prompt
source: Pace preference?
de: Welches Tempo magst du?
es: ¿Qué ritmo prefieres?
fr: Quel rythme préfères-tu ?
it: Che ritmo preferisci?
nl: Welk tempo heb je liever?
pl: Jakie tempo wolisz?
pt: Que ritmo preferes?
ru: Какой темп тебе ближе?

# matchesActivityQ8OptionA
source: Steady and intentional
de: Ruhig und bewusst
es: Tranquilo y con intención
fr: Posé et réfléchi
it: Calmo e consapevole
nl: Rustig en bewust
pl: Spokojnie i świadomie
pt: Calmo e intencional
ru: Размеренно и осознанно

# matchesActivityQ8OptionB
source: Fast and energetic
de: Schnell und energiegeladen
es: Rápido y con energía
fr: Rapide et énergique
it: Veloce ed energico
nl: Snel en energiek
pl: Szybko i energicznie
pt: Rápido e energético
ru: Быстро и энергично

# cityPilotSaveFailed
source: We couldn’t confirm that change. Refresh to check before trying again.
de: Wir konnten diese Änderung nicht bestätigen. Aktualisiere, um nachzusehen, bevor du es erneut versuchst.
es: No pudimos confirmar ese cambio. Actualiza para comprobarlo antes de volver a intentarlo.
fr: Nous n’avons pas pu confirmer ce changement. Actualise pour vérifier avant de réessayer.
it: Non siamo riusciti a confermare la modifica. Aggiorna per controllare prima di riprovare.
nl: We konden die wijziging niet bevestigen. Vernieuw om het te controleren voordat je het opnieuw probeert.
pl: Nie udało się potwierdzić tej zmiany. Odśwież, aby sprawdzić, zanim spróbujesz ponownie.
pt: Não conseguimos confirmar essa alteração. Atualiza para verificar antes de tentares novamente.
ru: Не удалось подтвердить изменение. Обнови страницу и проверь, прежде чем пробовать снова.

# cityPilotLeaveTitle
source: Leave the city pilot?
de: Das Stadt-Pilotprojekt verlassen?
es: ¿Salir del piloto de tu ciudad?
fr: Quitter le projet pilote de ta ville ?
it: Lasciare il progetto pilota della città?
nl: De stadspilot verlaten?
pl: Opuścić pilotaż miejski?
pt: Sair do projeto-piloto da cidade?
ru: Выйти из городского пилота?

# cityPilotLeaveBody
source: Your pilot bookings will be cancelled and experience feedback removed. Your activity will stop contributing to current pilot results. Your matches and conversations stay. You cannot rejoin this pilot.
de: Deine Buchungen im Pilotprojekt werden storniert und dein Feedback zu Erlebnissen wird entfernt. Deine Aktivität fließt nicht mehr in die aktuellen Ergebnisse ein. Deine Matches und Unterhaltungen bleiben erhalten. Du kannst diesem Pilotprojekt nicht erneut beitreten.
es: Tus reservas del piloto se cancelarán y se eliminarán tus opiniones sobre las experiencias. Tu actividad dejará de contar en los resultados actuales. Tus matches y conversaciones se mantienen. No podrás volver a unirte a este piloto.
fr: Tes réservations du projet pilote seront annulées et tes avis sur les expériences supprimés. Ton activité ne comptera plus dans les résultats actuels. Tes matchs et conversations restent. Tu ne pourras pas rejoindre à nouveau ce projet pilote.
it: Le tue prenotazioni del progetto pilota verranno annullate e i tuoi feedback sulle esperienze rimossi. La tua attività smetterà di contribuire ai risultati attuali. I tuoi match e le conversazioni restano. Non potrai rientrare in questo progetto pilota.
nl: Je boekingen in de pilot worden geannuleerd en je feedback over ervaringen wordt verwijderd. Je activiteit telt niet meer mee voor de huidige resultaten. Je matches en gesprekken blijven. Je kunt niet opnieuw meedoen aan deze pilot.
pl: Twoje rezerwacje w pilotażu zostaną anulowane, a opinie o wydarzeniach usunięte. Twoja aktywność przestanie wpływać na bieżące wyniki. Dopasowania i rozmowy zostają. Nie możesz ponownie dołączyć do tego pilotażu.
pt: As tuas reservas no projeto-piloto serão canceladas e o teu feedback sobre as experiências será removido. A tua atividade deixa de contar para os resultados atuais. Os teus matches e conversas mantêm-se. Não podes voltar a aderir a este projeto-piloto.
ru: Твои бронирования в пилоте будут отменены, а отзывы о встречах удалены. Твоя активность перестанет учитываться в текущих результатах. Пары и чаты останутся. Вернуться в этот пилот будет нельзя.

# cityPilotStay
source: Stay in pilot
de: Im Pilotprojekt bleiben
es: Seguir en el piloto
fr: Rester dans le projet
it: Resta nel progetto
nl: In de pilot blijven
pl: Zostań w pilotażu
pt: Ficar no projeto
ru: Остаться в пилоте

# cityPilotLeave
source: Leave pilot
de: Pilotprojekt verlassen
es: Salir del piloto
fr: Quitter le projet
it: Lascia il progetto
nl: Pilot verlaten
pl: Opuść pilotaż
pt: Sair do projeto
ru: Выйти из пилота
