Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# cityPilotLeftNotice
source: You have left the pilot. Your matches stay with you.
de: Du hast das Pilotprojekt verlassen. Deine Matches bleiben dir erhalten.
es: Has salido del piloto. Tus matches se quedan contigo.
fr: Tu as quitté le projet pilote. Tes matchs restent avec toi.
it: Hai lasciato il progetto pilota. I tuoi match restano con te.
nl: Je hebt de pilot verlaten. Je matches blijven bij je.
pl: Udział w pilotażu zakończony. Twoje dopasowania zostają z Tobą.
pt: Saíste do projeto-piloto. Os teus matches ficam contigo.
ru: Участие в пилоте завершено. Твои пары остаются с тобой.

# cityPilotJoinEventTitle
source: Join {title}?
de: An {title} teilnehmen?
es: ¿Unirte a {title}?
fr: Rejoindre {title} ?
it: Partecipare a {title}?
nl: Meedoen aan {title}?
pl: Dołączyć do: {title}?
pt: Participar em {title}?
ru: Присоединиться: {title}?

# cityPilotBookingTerms
source: This experience is free. Meet at the public venue, respect other people’s boundaries, and arrange your own travel. You can leave at any time. Host: {host} Safety contact: {safetyContact} Accessibility: {accessibility} For immediate danger, contact local emergency services.
de: Dieses Erlebnis ist kostenlos. Ihr trefft euch am öffentlichen Ort. Respektiere die Grenzen anderer und organisiere deine Anreise selbst. Du kannst jederzeit gehen. Gastgeber: {host} Sicherheitskontakt: {safetyContact} Barrierefreiheit: {accessibility} Bei akuter Gefahr wende dich an den örtlichen Notruf.
es: Esta experiencia es gratuita. El encuentro es en un lugar público: respeta los límites de los demás y organiza tu propio transporte. Puedes irte en cualquier momento. Anfitrión: {host} Contacto de seguridad: {safetyContact} Accesibilidad: {accessibility} En caso de peligro inmediato, contacta con los servicios de emergencia locales.
fr: Cette expérience est gratuite. Le rendez-vous a lieu dans un lieu public : respecte les limites des autres et organise ton propre trajet. Tu peux partir à tout moment. Hôte : {host} Contact sécurité : {safetyContact} Accessibilité : {accessibility} En cas de danger immédiat, contacte les services d’urgence locaux.
it: Questa esperienza è gratuita. L’incontro è in un luogo pubblico: rispetta i limiti degli altri e organizza il tuo viaggio. Puoi andartene in qualsiasi momento. Host: {host} Contatto per la sicurezza: {safetyContact} Accessibilità: {accessibility} In caso di pericolo immediato, contatta i servizi di emergenza locali.
nl: Deze ervaring is gratis. Jullie ontmoeten elkaar op een openbare locatie: respecteer de grenzen van anderen en regel je eigen vervoer. Je kunt op elk moment weggaan. Host: {host} Veiligheidscontact: {safetyContact} Toegankelijkheid: {accessibility} Bij acuut gevaar: neem contact op met de lokale hulpdiensten.
pl: To wydarzenie jest bezpłatne. Spotkanie odbywa się w miejscu publicznym: szanuj granice innych i zorganizuj własny dojazd. Możesz wyjść w dowolnym momencie. Gospodarz: {host} Kontakt ds. bezpieczeństwa: {safetyContact} Dostępność: {accessibility} W razie bezpośredniego zagrożenia skontaktuj się z lokalnymi służbami ratunkowymi.
pt: Esta experiência é gratuita. O encontro é num local público: respeita os limites das outras pessoas e trata da tua deslocação. Podes sair a qualquer momento. Anfitrião: {host} Contacto de segurança: {safetyContact} Acessibilidade: {accessibility} Em caso de perigo imediato, contacta os serviços de emergência locais.
ru: Это бесплатно. Встреча проходит в общественном месте: уважай границы других и добирайся самостоятельно. Уйти можно в любой момент. Организатор: {host} Контакт по безопасности: {safetyContact} Доступность: {accessibility} При непосредственной опасности обращайся в местные экстренные службы.

# cityPilotAcceptReserve
source: Accept & reserve a place
de: Akzeptieren & Platz reservieren
es: Aceptar y reservar plaza
fr: Accepter et réserver une place
it: Accetta e prenota un posto
nl: Accepteren & plek reserveren
pl: Akceptuj i zarezerwuj miejsce
pt: Aceitar e reservar lugar
ru: Принять и забронировать место

# cityPilotReservedNotice
source: Your place is reserved. You can cancel here at any time.
de: Dein Platz ist reserviert. Du kannst hier jederzeit stornieren.
es: Tu plaza está reservada. Puedes cancelarla aquí en cualquier momento.
fr: Ta place est réservée. Tu peux annuler ici à tout moment.
it: Il tuo posto è prenotato. Puoi annullare qui in qualsiasi momento.
nl: Je plek is gereserveerd. Je kunt hier altijd annuleren.
pl: Twoje miejsce jest zarezerwowane. Możesz je tu anulować w dowolnym momencie.
pt: O teu lugar está reservado. Podes cancelar aqui a qualquer momento.
ru: Место забронировано. Отменить можно здесь в любой момент.

# cityPilotFeedbackTitle
source: How was the experience?
de: Wie war das Erlebnis?
es: ¿Qué tal la experiencia?
fr: Comment s’est passée l’expérience ?
it: Com’è andata l’esperienza?
nl: Hoe was de ervaring?
pl: Jak było?
pt: Como foi a experiência?
ru: Как всё прошло?

# cityPilotFeedbackIntro
source: Optional. Answers contribute to the pilot’s combined results. They aren’t shown to other members or the host.
de: Optional. Die Antworten fließen in die zusammengefassten Ergebnisse des Pilotprojekts ein. Sie werden weder anderen Mitgliedern noch dem Gastgeber gezeigt.
es: Opcional. Las respuestas se suman a los resultados combinados del piloto. No se muestran a otros miembros ni al anfitrión.
fr: Facultatif. Les réponses alimentent les résultats agrégés du projet pilote. Elles ne sont montrées ni aux autres membres ni à l’hôte.
it: Facoltativo. Le risposte contribuiscono ai risultati aggregati del progetto pilota. Non vengono mostrate agli altri membri né all’host.
nl: Optioneel. Antwoorden tellen mee in de gecombineerde resultaten van de pilot. Ze worden niet getoond aan andere leden of de host.
pl: Opcjonalne. Odpowiedzi trafiają do zbiorczych wyników pilotażu. Nie widzą ich inni członkowie ani gospodarz.
pt: Opcional. As respostas contribuem para os resultados agregados do projeto-piloto. Não são mostradas a outros membros nem ao anfitrião.
ru: Необязательно. Ответы учитываются в общих результатах пилота. Их не видят другие участники и организатор.

# cityPilotDidYouAttend
source: Did you attend?
de: Warst du dabei?
es: ¿Asististe?
fr: As-tu participé ?
it: Hai partecipato?
nl: Was je erbij?
pl: Udało się przyjść?
pt: Foste?
ru: Удалось прийти?

# cityPilotAttendedYes
source: Yes, I went
de: Ja, ich war da
es: Sí, fui
fr: Oui, j’y étais
it: Sì, c’ero
nl: Ja, ik was er
pl: Tak, udało się
pt: Sim, fui
ru: Да, получилось

# cityPilotAttendedNo
source: I couldn’t make it
de: Ich konnte nicht
es: No pude ir
fr: Je n’ai pas pu venir
it: Non ce l’ho fatta
nl: Het lukte me niet
pl: Nie udało się
pt: Não consegui ir
ru: Не получилось

# cityPilotWorthwhileQuestion
source: Was it worth your time? (optional)
de: War es deine Zeit wert? (optional)
es: ¿Mereció la pena? (opcional)
fr: Est-ce que ça valait le coup ? (facultatif)
it: Ne è valsa la pena? (facoltativo)
nl: Was het je tijd waard? (optioneel)
pl: Czy było warto? (opcjonalnie)
pt: Valeu a pena? (opcional)
ru: Стоило потраченного времени? (необязательно)

# cityPilotNotThisTime
source: Not this time
de: Diesmal nicht
es: Esta vez no
fr: Pas cette fois
it: Non questa volta
nl: Deze keer niet
pl: Tym razem nie
pt: Desta vez não
ru: В этот раз нет

# cityPilotSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
nl: Overslaan
pl: Pomiń
pt: Saltar
ru: Пропустить

# cityPilotShareFeedback
source: Share feedback
de: Feedback teilen
es: Enviar opinión
fr: Envoyer mon avis
it: Invia feedback
nl: Feedback delen
pl: Wyślij opinię
pt: Enviar feedback
ru: Отправить отзыв

# cityPilotFeedbackThanks
source: Thank you. Your feedback has been recorded privately.
de: Danke. Dein Feedback wurde vertraulich gespeichert.
es: Gracias. Tu opinión se ha registrado de forma privada.
fr: Merci. Ton avis a été enregistré en toute confidentialité.
it: Grazie. Il tuo feedback è stato registrato in modo riservato.
nl: Bedankt. Je feedback is vertrouwelijk vastgelegd.
pl: Dziękujemy. Twoja opinia została zapisana prywatnie.
pt: Obrigado. O teu feedback foi registado de forma privada.
ru: Спасибо. Твой отзыв сохранён конфиденциально.

# cityPilotTimeTbc
source: Time to be confirmed
de: Uhrzeit wird noch bestätigt
es: Hora por confirmar
fr: Horaire à confirmer
it: Orario da confermare
nl: Tijd volgt nog
pl: Godzina do potwierdzenia
pt: Hora a confirmar
ru: Время уточняется

# cityPilotTitle
source: The city pilot
de: Das Stadt-Pilotprojekt
es: El piloto de tu ciudad
fr: Le projet pilote de ta ville
it: Il progetto pilota in città
nl: De stadspilot
pl: Pilotaż miejski
pt: O projeto-piloto na cidade
ru: Городской пилот

# cityPilotRefreshTooltip
source: Refresh pilot
de: Pilotprojekt aktualisieren
es: Actualizar el piloto
fr: Actualiser le projet pilote
it: Aggiorna il progetto pilota
nl: Pilot vernieuwen
pl: Odśwież pilotaż
pt: Atualizar projeto-piloto
ru: Обновить пилот

# cityPilotHeroTitle
source: A little closer. A lot more real.
de: Ein bisschen näher. Viel echter.
es: Un poco más cerca. Mucho más real.
fr: Un peu plus proche. Beaucoup plus réel.
it: Un po’ più vicini. Molto più veri.
nl: Iets dichterbij. Veel echter.
pl: Trochę bliżej. Znacznie prawdziwiej.
pt: Um pouco mais perto. Muito mais real.
ru: Чуть ближе. Гораздо реальнее.

# cityPilotHeroBody
source: One city. A small community. More chances for a conversation to become a plan.
de: Eine Stadt. Eine kleine Community. Mehr Chancen, dass aus einem Gespräch ein Plan wird.
es: Una ciudad. Una comunidad pequeña. Más oportunidades de que una conversación se convierta en un plan.
fr: Une ville. Une petite communauté. Plus de chances qu’une conversation devienne un vrai projet.
it: Una città. Una piccola community. Più possibilità che una conversazione diventi un programma.
nl: Eén stad. Een kleine community. Meer kans dat een gesprek een plan wordt.
pl: Jedno miasto. Mała społeczność. Więcej szans, że rozmowa zamieni się w plan.
pt: Uma cidade. Uma pequena comunidade. Mais hipóteses de uma conversa se tornar um plano.
ru: Один город. Небольшое сообщество. Больше шансов, что разговор превратится в планы.

# cityPilotStep1Title
source: Start with a conversation
de: Mit einem Gespräch beginnen
es: Empieza con una conversación
fr: Commencer par une conversation
it: Inizia con una conversazione
nl: Begin met een gesprek
pl: Zacznij od rozmowy
pt: Começa com uma conversa
ru: Начни с разговора

# cityPilotStep1Body
source: Meet at your pace through your existing introductions.
de: Lerne Menschen in deinem Tempo über deine bisherigen Vorstellungen kennen.
es: Conoce gente a tu ritmo a través de tus presentaciones actuales.
fr: Fais connaissance à ton rythme grâce à tes présentations existantes.
it: Conosci persone con i tuoi tempi attraverso le presentazioni che hai già.
nl: Leer mensen kennen in je eigen tempo via je bestaande introducties.
pl: Poznawaj ludzi we własnym tempie dzięki dotychczasowym przedstawieniom.
pt: Conhece pessoas ao teu ritmo através das apresentações que já tens.
ru: Знакомься в своём темпе через уже имеющиеся знакомства.

# cityPilotStep2Title
source: Make room for a real date
de: Raum für ein echtes Date schaffen
es: Haz sitio para una cita real
fr: Faire de la place pour un vrai rendez-vous
it: Fai spazio a un vero appuntamento
nl: Maak ruimte voor een echte date
pl: Zrób miejsce na prawdziwą randkę
pt: Abre espaço para um encontro a sério
ru: Найди время для настоящего свидания

# cityPilotStep2Body
source: Shape a plan together. Share how it went only if you want to.
de: Schmiedet gemeinsam einen Plan. Erzähl nur, wie es war, wenn du möchtest.
es: Preparad un plan juntos. Cuenta cómo fue solo si quieres.
fr: Construisez un projet ensemble. Raconte comment ça s’est passé seulement si tu le souhaites.
it: Costruite un piano insieme. Racconta com’è andata solo se vuoi.
nl: Maak samen een plan. Deel hoe het ging alleen als je dat wilt.
pl: Stwórzcie razem plan. Opowiedz, jak poszło, tylko jeśli chcesz.
pt: Façam um plano juntos. Partilha como correu só se quiseres.
ru: Составьте план вместе. Рассказывай, как всё прошло, только если захочешь.

# cityPilotStep3Title
source: Try something together
de: Gemeinsam etwas ausprobieren
es: Probad algo juntos
fr: Essayer quelque chose ensemble
it: Provate qualcosa insieme
nl: Probeer samen iets
pl: Spróbujcie czegoś razem
pt: Experimentem algo juntos
ru: Попробуйте что-то вместе

# cityPilotStep3Body
source: Small, hosted experiences come after the first pilot review.
de: Kleine, begleitete Erlebnisse folgen nach der ersten Auswertung des Pilotprojekts.
es: Las pequeñas experiencias con anfitrión llegarán tras la primera revisión del piloto.
fr: De petites expériences encadrées arriveront après le premier bilan du projet pilote.
it: Piccole esperienze guidate arriveranno dopo la prima revisione del progetto pilota.
nl: Kleine, begeleide ervaringen volgen na de eerste evaluatie van de pilot.
pl: Małe wydarzenia z gospodarzem pojawią się po pierwszym przeglądzie pilotażu.
pt: Pequenas experiências com anfitrião chegam depois da primeira avaliação do projeto-piloto.
ru: Небольшие встречи с организатором появятся после первой оценки пилота.

# cityPilotSaving
source: Saving pilot preference
de: Pilot-Einstellung wird gespeichert
es: Guardando tu preferencia del piloto
fr: Enregistrement de ta préférence
it: Salvataggio della preferenza
nl: Pilotvoorkeur opslaan
pl: Zapisywanie ustawienia pilotażu
pt: A guardar a preferência
ru: Сохраняем настройку пилота

# cityPilotUnavailableTitle
source: Your pilot is unavailable
de: Dein Pilotprojekt ist nicht verfügbar
es: Tu piloto no está disponible
fr: Ton projet pilote est indisponible
it: Il tuo progetto pilota non è disponibile
nl: Je pilot is niet beschikbaar
pl: Pilotaż jest niedostępny
pt: O teu projeto-piloto não está disponível
ru: Пилот недоступен

# cityPilotUnavailableBody
source: Check your connection and refresh to see your latest participation and bookings.
de: Prüfe deine Verbindung und aktualisiere, um deine aktuelle Teilnahme und Buchungen zu sehen.
es: Comprueba tu conexión y actualiza para ver tu participación y reservas más recientes.
fr: Vérifie ta connexion et actualise pour voir ta participation et tes réservations à jour.
it: Controlla la connessione e aggiorna per vedere la tua partecipazione e le prenotazioni aggiornate.
nl: Controleer je verbinding en vernieuw om je actuele deelname en boekingen te zien.
pl: Sprawdź połączenie i odśwież, aby zobaczyć aktualny udział i rezerwacje.
pt: Verifica a tua ligação e atualiza para veres a tua participação e reservas mais recentes.
ru: Проверь подключение и обнови, чтобы увидеть актуальное участие и бронирования.

# cityPilotComingSoonTitle
source: Coming to a city near you
de: Bald in einer Stadt in deiner Nähe
es: Pronto en una ciudad cerca de ti
fr: Bientôt dans une ville près de chez toi
it: Presto in una città vicino a te
nl: Binnenkort in een stad bij jou in de buurt
pl: Wkrótce w mieście niedaleko Ciebie
pt: Em breve numa cidade perto de ti
ru: Скоро в городе рядом с тобой

# cityPilotComingSoonBody
source: There isn’t an open pilot for your profile city yet. When one opens, you can choose whether to take part. Your current dating experience carries on as usual.
de: Für die Stadt in deinem Profil gibt es noch kein offenes Pilotprojekt. Sobald eines startet, kannst du entscheiden, ob du mitmachst. Dein gewohntes Dating geht wie bisher weiter.
es: Todavía no hay un piloto abierto para la ciudad de tu perfil. Cuando se abra uno, podrás elegir si participas. Tu experiencia de citas actual sigue como siempre.
fr: Il n’y a pas encore de projet pilote ouvert pour la ville de ton profil. Quand il y en aura un, tu pourras choisir d’y participer. Ton expérience de rencontre actuelle continue comme d’habitude.
it: Non c’è ancora un progetto pilota aperto per la città del tuo profilo. Quando ne aprirà uno, potrai scegliere se partecipare. La tua esperienza di incontri attuale continua come sempre.
nl: Er is nog geen open pilot voor de stad in je profiel. Zodra er een opent, kun je kiezen of je meedoet. Je huidige datingervaring gaat gewoon door.
pl: Dla miasta z Twojego profilu nie ma jeszcze otwartego pilotażu. Gdy się pojawi, zdecydujesz, czy chcesz wziąć udział. Twoje obecne randkowanie toczy się jak zwykle.
pt: Ainda não há um projeto-piloto aberto para a cidade do teu perfil. Quando abrir um, podes escolher se queres participar. A tua experiência atual continua como sempre.
ru: Для города в твоём профиле пока нет открытого пилота. Когда он появится, ты сможешь решить, участвовать ли. Всё остальное работает как обычно.

# cityPilotPanelTitleJoined
source: {city} · You’re part of it
de: {city} · Du bist dabei
es: {city} · Formas parte
fr: {city} · Tu en fais partie
it: {city} · Ne fai parte
nl: {city} · Je doet mee
pl: {city} · Bierzesz udział
pt: {city} · Fazes parte
ru: {city} · Ты участвуешь

# cityPilotPanelTitleOpen
source: {city} · City pilot
de: {city} · Stadt-Pilotprojekt
es: {city} · Piloto en la ciudad
fr: {city} · Projet pilote
it: {city} · Progetto pilota
nl: {city} · Stadspilot
pl: {city} · Pilotaż miejski
pt: {city} · Projeto-piloto
ru: {city} · Городской пилот

# cityPilotRecruitmentCloses
source: Recruitment closes {date} (your local time).
de: Anmeldeschluss: {date} (deine Ortszeit).
es: Cierre de inscripciones: {date} (tu hora local).
fr: Fin des inscriptions : {date} (heure locale).
it: Chiusura iscrizioni: {date} (ora locale).
nl: Aanmelden sluit: {date} (jouw lokale tijd).
pl: Koniec rekrutacji: {date} (Twój czas lokalny).
pt: Fim das inscrições: {date} (hora local).
ru: Набор до: {date} (по местному времени).

# cityPilotPaused
source: New participation and bookings are paused. You can still leave or cancel.
de: Neue Teilnahmen und Buchungen sind pausiert. Du kannst trotzdem austreten oder stornieren.
es: Las nuevas inscripciones y reservas están en pausa. Aún puedes salir o cancelar.
fr: Les nouvelles participations et réservations sont en pause. Tu peux toujours quitter ou annuler.
it: Nuove adesioni e prenotazioni sono in pausa. Puoi comunque uscire o annullare.
nl: Nieuwe deelnames en boekingen zijn gepauzeerd. Je kunt nog steeds stoppen of annuleren.
pl: Nowe zgłoszenia i rezerwacje są wstrzymane. Nadal możesz zrezygnować lub anulować.
pt: Novas participações e reservas estão em pausa. Continuas a poder sair ou cancelar.
ru: Новые участия и бронирования приостановлены. Выйти или отменить всё ещё можно.

# cityPilotCompleted
source: This pilot is complete. Thank you for being part of it.
de: Dieses Pilotprojekt ist abgeschlossen. Danke, dass du dabei warst.
es: Este piloto ha terminado. Gracias por formar parte.
fr: Ce projet pilote est terminé. Merci d’y avoir participé.
it: Questo progetto pilota è concluso. Grazie per averne fatto parte.
nl: Deze pilot is afgerond. Bedankt dat je meedeed.
pl: Ten pilotaż dobiegł końca. Dziękujemy za udział.
pt: Este projeto-piloto terminou. Obrigado por teres participado.
ru: Этот пилот завершён. Спасибо за участие.

# cityPilotMeasurement
source: Joining lets us count conversations, accepted plans and optional “did the date happen?” answers for new matches where both people joined this pilot. We use 7-day conversation and 28-day date windows. We don’t read message text or private feedback notes for the pilot.
de: Wenn du mitmachst, zählen wir Unterhaltungen, angenommene Pläne und optionale Antworten auf „Hat das Date stattgefunden?“ bei neuen Matches, bei denen beide Personen diesem Pilotprojekt beigetreten sind. Wir nutzen Zeitfenster von 7 Tagen für Unterhaltungen und 28 Tagen für Dates. Für das Pilotprojekt lesen wir weder Nachrichtentexte noch private Feedback-Notizen.
es: Al unirte, podemos contar conversaciones, planes aceptados y respuestas opcionales a «¿hubo cita?» en los nuevos matches en los que ambas personas se unieron a este piloto. Usamos ventanas de 7 días para conversaciones y de 28 días para citas. No leemos el texto de los mensajes ni las notas privadas de opinión para el piloto.
fr: En participant, tu nous permets de compter les conversations, les projets acceptés et les réponses facultatives à « le rendez-vous a-t-il eu lieu ? » pour les nouveaux matchs dont les deux personnes ont rejoint ce projet pilote. Nous utilisons des fenêtres de 7 jours pour les conversations et de 28 jours pour les rendez-vous. Nous ne lisons ni le texte des messages ni les notes d’avis privées pour le projet pilote.
it: Partecipando ci permetti di contare conversazioni, piani accettati e risposte facoltative a «l’appuntamento c’è stato?» per i nuovi match in cui entrambe le persone hanno aderito a questo progetto pilota. Usiamo finestre di 7 giorni per le conversazioni e di 28 giorni per gli appuntamenti. Per il progetto pilota non leggiamo il testo dei messaggi né le note private di feedback.
nl: Als je meedoet, tellen we gesprekken, geaccepteerde plannen en optionele antwoorden op ‘Is de date doorgegaan?’ voor nieuwe matches waarbij beide personen aan deze pilot meedoen. We gebruiken een venster van 7 dagen voor gesprekken en 28 dagen voor dates. We lezen geen berichtteksten of privéfeedbacknotities voor de pilot.
pl: Dołączając, pozwalasz nam liczyć rozmowy, zaakceptowane plany i opcjonalne odpowiedzi na pytanie „Czy randka się odbyła?” dla nowych dopasowań, w których obie osoby dołączyły do tego pilotażu. Stosujemy okna 7 dni dla rozmów i 28 dni dla randek. Na potrzeby pilotażu nie czytamy treści wiadomości ani prywatnych notatek z opinii.
pt: Ao aderires, podemos contar conversas, planos aceites e respostas opcionais a «o encontro aconteceu?» nos novos matches em que ambas as pessoas aderiram a este projeto-piloto. Usamos janelas de 7 dias para conversas e de 28 dias para encontros. Não lemos o texto das mensagens nem as notas privadas de feedback para o projeto-piloto.
ru: Участвуя, ты разрешаешь нам учитывать переписки, принятые планы и необязательные ответы на вопрос «Свидание состоялось?» для новых пар, где оба человека участвуют в этом пилоте. Мы используем окно 7 дней для переписки и 28 дней для свиданий. Для пилота мы не читаем текст сообщений и личные заметки в отзывах.
