Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# debriefIntro
source: Your answers are private. When you both confirm the date happened, it counts toward your Shows Up badge.
de: Deine Antworten sind privat. Wenn ihr beide bestätigt, dass das Date stattgefunden hat, zählt es für dein Shows-Up-Abzeichen.
es: Tus respuestas son privadas. Cuando ambos confirmáis que la cita ocurrió, cuenta para tu insignia Shows Up.
fr: Tes réponses restent privées. Quand vous confirmez tous les deux que le rendez-vous a eu lieu, il compte pour ton badge Shows Up.
it: Le tue risposte sono private. Quando entrambi confermate che l'appuntamento c'è stato, conta per il tuo badge Shows Up.
nl: Je antwoorden zijn privé. Als jullie allebei bevestigen dat de date is doorgegaan, telt dat mee voor je Shows Up-badge.
pl: Twoje odpowiedzi są prywatne. Gdy oboje potwierdzicie, że randka się odbyła, liczy się do Twojej odznaki Shows Up.
pt: As tuas respostas são privadas. Quando ambos confirmam que o encontro aconteceu, conta para o teu selo Shows Up.
ru: Твои ответы приватны. Когда вы оба подтвердите, что свидание состоялось, оно засчитается для значка Shows Up.

# debriefHappened
source: Did the date happen?
de: Hat das Date stattgefunden?
es: ¿La cita ocurrió?
fr: Le rendez-vous a-t-il eu lieu ?
it: L'appuntamento c'è stato?
nl: Is de date doorgegaan?
pl: Czy randka się odbyła?
pt: O encontro aconteceu?
ru: Свидание состоялось?

# debriefMeetAgain
source: Would you meet again?
de: Würdest du dich wieder treffen?
es: ¿Volverías a quedar?
fr: Tu reverrais cette personne ?
it: Ti rivedresti con questa persona?
nl: Zou je nog eens afspreken?
pl: Chcesz się spotkać ponownie?
pt: Voltarias a encontrar-te?
ru: Хочешь встретиться снова?

# debriefFeltSafe
source: Did you feel safe?
de: Hast du dich sicher gefühlt?
es: ¿Te sentiste a salvo?
fr: Tu t'es senti(e) en sécurité ?
it: Ti sei sentito/a al sicuro?
nl: Voelde je je veilig?
pl: Czy czułeś(-aś) się bezpiecznie?
pt: Sentiste-te em segurança?
ru: Тебе было безопасно?

# debriefNoteLabel
source: Anything to add? (optional)
de: Noch etwas? (optional)
es: ¿Algo más que añadir? (opcional)
fr: Quelque chose à ajouter ? (facultatif)
it: Vuoi aggiungere qualcosa? (facoltativo)
nl: Nog iets toe te voegen? (optioneel)
pl: Chcesz coś dodać? (opcjonalnie)
pt: Queres acrescentar algo? (opcional)
ru: Хочешь что-то добавить? (необязательно)

# debriefMissingHappened
source: Tell us whether the date happened.
de: Sag uns, ob das Date stattgefunden hat.
es: Dinos si la cita ocurrió.
fr: Dis-nous si le rendez-vous a eu lieu.
it: Dicci se l'appuntamento c'è stato.
nl: Laat ons weten of de date is doorgegaan.
pl: Powiedz nam, czy randka się odbyła.
pt: Diz-nos se o encontro aconteceu.
ru: Расскажи, состоялось ли свидание.

# debriefSaveFailed
source: Unable to save your debrief.
de: Deine Nachbesprechung konnte nicht gespeichert werden.
es: No se pudo guardar tu balance.
fr: Impossible d'enregistrer ton bilan.
it: Impossibile salvare il resoconto.
nl: Je nabespreking kon niet worden opgeslagen.
pl: Nie udało się zapisać podsumowania.
pt: Não foi possível guardar o teu balanço.
ru: Не удалось сохранить итоги.

# debriefSave
source: Save debrief
de: Nachbesprechung speichern
es: Guardar balance
fr: Enregistrer le bilan
it: Salva resoconto
nl: Nabespreking opslaan
pl: Zapisz podsumowanie
pt: Guardar balanço
ru: Сохранить итоги

# debriefUnsafeTitle
source: Sorry that did not feel safe
de: Tut uns leid, dass du dich nicht sicher gefühlt hast
es: Sentimos que no te hayas sentido a salvo
fr: Désolés que tu ne te sois pas senti(e) en sécurité
it: Ci dispiace che tu non ti sia sentito/a al sicuro
nl: Vervelend dat het niet veilig voelde
pl: Przykro nam, że nie było bezpiecznie
pt: Lamentamos que não te tenhas sentido em segurança
ru: Жаль, что тебе было небезопасно

# debriefUnsafeBody
source: Your answer is noted for our safety team. Do you also want to report {name}?
de: Deine Antwort geht an unser Sicherheitsteam. Möchtest du {name} auch melden?
es: Tu respuesta queda registrada para nuestro equipo de seguridad. ¿Quieres denunciar también a {name}?
fr: Ta réponse est transmise à notre équipe sécurité. Veux-tu aussi signaler {name} ?
it: La tua risposta viene registrata per il nostro team sicurezza. Vuoi anche segnalare {name}?
nl: Je antwoord wordt doorgegeven aan ons veiligheidsteam. Wil je {name} ook rapporteren?
pl: Twoja odpowiedź trafi do naszego zespołu ds. bezpieczeństwa. Chcesz też zgłosić tę osobę ({name})?
pt: A tua resposta fica registada para a nossa equipa de segurança. Queres também denunciar {name}?
ru: Твой ответ передан нашей команде безопасности. Хочешь также пожаловаться на этого человека ({name})?

# debriefNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас

# debriefReport
source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
nl: Rapporteren
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться

# plansTitle
source: Date plans
de: Date-Pläne
es: Citas
fr: Rendez-vous
it: Appuntamenti
nl: Dates
pl: Randki
pt: Encontros
ru: Свидания

# plansTabMine
source: Mine
de: Meine
es: Mías
fr: Les miens
it: Miei
nl: Van mij
pl: Moje
pt: Meus
ru: Мои

# plansTabFriends
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici
nl: Vrienden
pl: Znajomi
pt: Amigos
ru: Друзья

# plansEmptyMineTitle
source: No plans yet
de: Noch keine Pläne
es: Aún no hay citas
fr: Aucun rendez-vous pour l'instant
it: Ancora nessun appuntamento
nl: Nog geen plannen
pl: Jeszcze nie ma randek
pt: Ainda sem encontros
ru: Свиданий пока нет

# plansEmptyMineBody
source: Propose a date from a conversation. You choose whether to share plan and check-in updates with trusted contacts.
de: Schlag ein Date aus einem Chat heraus vor. Du entscheidest, ob du Plan- und Check-in-Updates mit Vertrauenspersonen teilst.
es: Propón una cita desde una conversación. Tú eliges si compartes las novedades del plan y del check-in con contactos de confianza.
fr: Propose un rendez-vous depuis une conversation. Tu choisis de partager ou non les nouvelles du plan et du check-in avec tes contacts de confiance.
it: Proponi un appuntamento da una conversazione. Scegli tu se condividere gli aggiornamenti su piano e check-in con i contatti fidati.
nl: Stel een date voor vanuit een gesprek. Jij kiest of je updates over het plan en de check-in deelt met vertrouwde contacten.
pl: Zaproponuj randkę z poziomu rozmowy. Sam(a) decydujesz, czy udostępniać aktualizacje planu i check-inu zaufanym kontaktom.
pt: Propõe um encontro a partir de uma conversa. Tu escolhes se partilhas as novidades do plano e do check-in com contactos de confiança.
ru: Предложи свидание из переписки. Ты сам(а) решаешь, делиться ли новостями о плане и отметками с доверенными контактами.

# plansWith
source: With {name}
de: Mit {name}
es: Con {name}
fr: Avec {name}
it: Con {name}
nl: Met {name}
pl: Randka: {name}
pt: Com {name}
ru: Свидание: {name}

# plansNextDecide
source: Waiting for your answer
de: Warten auf deine Antwort
es: Esperando tu respuesta
fr: En attente de ta réponse
it: In attesa della tua risposta
nl: Wachten op je antwoord
pl: Czekamy na Twoją odpowiedź
pt: À espera da tua resposta
ru: Ждём твоего ответа

# plansNextAwait
source: Waiting for {name}
de: Warten auf {name}
es: Esperando a {name}
fr: En attente de {name}
it: In attesa di {name}
nl: Wachten op {name}
pl: Czekamy, aż {name} odpowie
pt: À espera de {name}
ru: Ждём, когда {name} ответит

# plansNextUpcoming
source: Confirmed. Your time together is planned.
de: Bestätigt. Eure gemeinsame Zeit ist geplant.
es: Confirmado. Vuestro tiempo juntos está planeado.
fr: Confirmé. Votre moment ensemble est prévu.
it: Confermato. Il vostro tempo insieme è organizzato.
nl: Bevestigd. Jullie tijd samen is gepland.
pl: Potwierdzone. Wasz wspólny czas jest zaplanowany.
pt: Confirmado. O vosso tempo juntos está planeado.
ru: Подтверждено. Ваше время вместе запланировано.

# plansNextCheckin
source: Check in after your date
de: Melde dich nach deinem Date
es: Haz check-in después de tu cita
fr: Fais le point après ton rendez-vous
it: Fai il check-in dopo l’appuntamento
nl: Check in na je date
pl: Zrób check-in po randce
pt: Faz check-in depois do encontro
ru: Отметься после свидания

# plansNextDebrief
source: Tell us how it went
de: Erzähl uns, wie es war
es: Cuéntanos qué tal fue
fr: Dis-nous comment ça s'est passé
it: Raccontaci com'è andata
nl: Vertel ons hoe het ging
pl: Opowiedz nam, jak było
pt: Conta-nos como correu
ru: Расскажи, как прошло

# plansNextCancelled
source: Canceled
de: Abgesagt
es: Cancelada
fr: Annulé
it: Annullato
nl: Geannuleerd
pl: Odwołana
pt: Cancelado
ru: Отменено

# plansNextDone
source: Done
de: Erledigt
es: Hecho
fr: Terminé
it: Fatto
nl: Klaar
pl: Zakończona
pt: Concluído
ru: Завершено

# plansEmptyFriendsTitle
source: Nothing shared yet
de: Noch nichts geteilt
es: Nada compartido todavía
fr: Rien de partagé pour l'instant
it: Ancora niente di condiviso
nl: Nog niets gedeeld
pl: Jeszcze nic nie udostępniono
pt: Ainda nada partilhado
ru: Пока ничего

# plansEmptyFriendsBody
source: Plans appear here when friends explicitly choose to share with you.
de: Pläne erscheinen hier, wenn Freunde sie ausdrücklich mit dir teilen.
es: Los planes aparecen aquí cuando tus amigos deciden compartirlos contigo.
fr: Les plans apparaissent ici quand des amis choisissent explicitement de les partager avec toi.
it: I piani compaiono qui quando gli amici scelgono esplicitamente di condividerli con te.
nl: Plannen verschijnen hier als vrienden er bewust voor kiezen ze met je te delen.
pl: Plany pojawią się tutaj, gdy znajomi wyraźnie zdecydują się je tobie udostępnić.
pt: Os planos aparecem aqui quando os amigos escolhem partilhá-los contigo.
ru: Планы появятся здесь, когда друзья явно решат поделиться ими с тобой.

# plansViaGroup
source: Shared with you
de: Mit dir geteilt
es: Compartido contigo
fr: Partagé avec toi
it: Condiviso con te
nl: Met jou gedeeld
pl: Udostępnione tobie
pt: Partilhado contigo
ru: Поделились с тобой

# plansViaFriend
source: Trusted contact
de: Vertrauensperson
es: Contacto de confianza
fr: Contact de confiance
it: Contatto fidato
nl: Vertrouwd contact
pl: Zaufany kontakt
pt: Contacto de confiança
ru: Доверенный контакт

# plansFriendNeedsHelp
source: {name} asked for help. Reach out now.
de: {name} hat um Hilfe gebeten. Melde dich jetzt.
es: {name} ha pedido ayuda. Ponte en contacto ahora.
fr: {name} a demandé de l'aide. Prends contact tout de suite.
it: {name} ha chiesto aiuto. Fatti sentire subito.
nl: {name} heeft om hulp gevraagd. Neem nu contact op.
pl: {name} prosi o pomoc. Odezwij się teraz.
pt: {name} pediu ajuda. Entra em contacto já.
ru: {name} просит о помощи. Свяжись прямо сейчас.

# plansFriendMissedCheckin
source: {name} has not checked in yet.
de: {name} hat sich noch nicht gemeldet.
es: {name} todavía no ha avisado.
fr: {name} n'a pas encore donné de nouvelles.
it: {name} non ha ancora fatto sapere come sta.
nl: {name} heeft nog niets laten weten.
pl: {name} – wciąż brak potwierdzenia.
pt: {name} ainda não avisou que está bem.
ru: {name} пока не на связи.

# plansFriendCheckedInSafe
source: {name} checked in safe · {via}
de: {name} hat sich sicher gemeldet · {via}
es: {name} ha avisado de que está bien · {via}
fr: {name} a signalé que tout va bien · {via}
it: {name} ha fatto sapere che sta bene · {via}
nl: {name} heeft laten weten dat alles goed is · {via}
pl: {name} daje znać: wszystko OK · {via}
pt: {name} avisou que está bem · {via}
ru: {name} на связи: всё в порядке · {via}

# plansStatusWordProposed
source: proposed
de: vorgeschlagen
es: propuesta
fr: proposé
it: proposto
nl: voorgesteld
pl: zaproponowana
pt: proposto
ru: предложено

# plansStatusWordConfirmed
source: confirmed
de: bestätigt
es: confirmada
fr: confirmé
it: confermato
nl: bevestigd
pl: potwierdzona
pt: confirmado
ru: подтверждено

# plansStatusWordCancelled
source: canceled
de: abgesagt
es: cancelada
fr: annulé
it: annullato
nl: geannuleerd
pl: odwołana
pt: cancelado
ru: отменено

# plansStatusWordHappened
source: happened
de: hat stattgefunden
es: realizada
fr: a eu lieu
it: avvenuto
nl: doorgegaan
pl: odbyła się
pt: aconteceu
ru: состоялось

# chatEmptyDefault
source: Say hello. Messages appear here for everyone in this conversation.
de: Sag Hallo. Nachrichten erscheinen hier für alle in dieser Unterhaltung.
es: Saluda. Los mensajes aparecen aquí para todas las personas de esta conversación.
fr: Dis bonjour. Les messages s’affichent ici pour tout le monde dans cette conversation.
it: Saluta. I messaggi compaiono qui per tutte le persone della conversazione.
nl: Zeg hallo. Berichten verschijnen hier voor iedereen in dit gesprek.
pl: Przywitaj się. Wiadomości pojawią się tutaj dla wszystkich w tej rozmowie.
pt: Diz olá. As mensagens aparecem aqui para todas as pessoas desta conversa.
ru: Поздоровайся. Сообщения появятся здесь для всех участников беседы.

# chatNotSentRetry
source: Not sent. Tap the message to retry.
de: Nicht gesendet. Tippe auf die Nachricht, um es erneut zu versuchen.
es: No se ha enviado. Toca el mensaje para reintentarlo.
fr: Non envoyé. Touche le message pour réessayer.
it: Non inviato. Tocca il messaggio per riprovare.
nl: Niet verstuurd. Tik op het bericht om het opnieuw te proberen.
pl: Nie wysłano. Dotknij wiadomości, aby spróbować ponownie.
pt: Não enviada. Toca na mensagem para tentar de novo.
ru: Не отправлено. Нажми на сообщение, чтобы повторить.

# chatRetrySend
source: Try sending again
de: Erneut senden
es: Volver a enviar
fr: Réessayer l’envoi
it: Riprova a inviare
nl: Opnieuw versturen
pl: Wyślij ponownie
pt: Tentar enviar de novo
ru: Отправить ещё раз

# chatCopyText
source: Copy text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
it: Copia testo
nl: Tekst kopiëren
pl: Kopiuj tekst
pt: Copiar texto
ru: Копировать текст

# chatDeleteMine
source: Delete my message
de: Meine Nachricht löschen
es: Eliminar mi mensaje
fr: Supprimer mon message
it: Elimina il mio messaggio
nl: Mijn bericht verwijderen
pl: Usuń moją wiadomość
pt: Apagar a minha mensagem
ru: Удалить моё сообщение

# chatRemoveMessage
source: Remove message
de: Nachricht entfernen
es: Quitar mensaje
fr: Retirer le message
it: Rimuovi messaggio
nl: Bericht verwijderen
pl: Usuń wiadomość
pt: Remover mensagem
ru: Убрать сообщение

# chatReportMessage
source: Report message
de: Nachricht melden
es: Denunciar mensaje
fr: Signaler le message
it: Segnala messaggio
nl: Bericht melden
pl: Zgłoś wiadomość
pt: Denunciar mensagem
ru: Пожаловаться на сообщение

# chatThisMember
source: This member
de: Dieses Mitglied
es: Este miembro
fr: Ce membre
it: Questo membro
nl: Dit lid
pl: Ten użytkownik
pt: Este membro
ru: Этот участник

# chatMember
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl: Lid
pl: Użytkownik
pt: Membro
ru: Участник

# chatCopied
source: Copied.
de: Kopiert.
es: Copiado.
fr: Copié.
it: Copiato.
nl: Gekopieerd.
pl: Skopiowano.
pt: Copiado.
ru: Скопировано.

# chatDeleteFailed
source: Could not delete. Please retry.
de: Löschen hat nicht geklappt. Bitte versuche es erneut.
es: No se ha podido eliminar. Inténtalo de nuevo.
fr: Impossible de supprimer. Réessaie.
it: Impossibile eliminare. Riprova.
nl: Verwijderen is niet gelukt. Probeer het opnieuw.
pl: Nie udało się usunąć. Spróbuj ponownie.
pt: Não foi possível apagar. Tenta de novo.
ru: Не удалось удалить. Попробуй ещё раз.

# chatSubtitleFriends
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici
nl: Vrienden
pl: Znajomi
pt: Amigos
ru: Друзья

# chatMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
it: {count, plural, =1{1 membro} other{{count} membri}}
nl: {count, plural, =1{1 lid} other{{count} leden}}
pl: {count, plural, one{1 osoba} few{{count} osoby} many{{count} osób} other{{count} osoby}}
pt: {count, plural, =1{1 membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# chatReconnecting
source: Reconnecting. New messages may take a moment.
de: Verbindung wird wiederhergestellt. Neue Nachrichten können kurz dauern.
es: Reconectando. Los mensajes nuevos pueden tardar un poco.
fr: Reconnexion en cours. Les nouveaux messages peuvent mettre un instant.
it: Riconnessione in corso. I nuovi messaggi potrebbero tardare un po’.
nl: Opnieuw verbinden. Nieuwe berichten kunnen even duren.
pl: Łączenie ponownie. Nowe wiadomości mogą chwilę poczekać.
pt: A religar. As novas mensagens podem demorar um pouco.
ru: Переподключаемся. Новые сообщения могут прийти с задержкой.

# chatUnavailable
source: This conversation is unavailable. You may no longer be a member.
de: Diese Unterhaltung ist nicht verfügbar. Vielleicht bist du kein Mitglied mehr.
es: Esta conversación no está disponible. Puede que ya no formes parte de ella.
fr: Cette conversation n’est pas disponible. Tu n’en fais peut-être plus partie.
it: Questa conversazione non è disponibile. Forse non ne fai più parte.
nl: Dit gesprek is niet beschikbaar. Misschien ben je geen lid meer.
pl: Ta rozmowa jest niedostępna. Możliwe, że nie należysz już do niej.
pt: Esta conversa não está disponível. Talvez já não faças parte dela.
ru: Эта беседа недоступна. Возможно, ты больше не участник.

# chatTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Попробовать снова

# chatStatusNotSent
source: Not sent · tap and hold to retry
de: Nicht gesendet · gedrückt halten zum Wiederholen
es: No enviado · mantén pulsado para reintentar
fr: Non envoyé · appui long pour réessayer
it: Non inviato · tieni premuto per riprovare
nl: Niet verstuurd · houd ingedrukt om opnieuw te proberen
pl: Nie wysłano · przytrzymaj, aby ponowić
pt: Não enviada · mantém premido para tentar de novo
ru: Не отправлено · удерживай, чтобы повторить

# chatStatusSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio…
nl: Versturen…
pl: Wysyłanie…
pt: A enviar…
ru: Отправка…

# chatMessageRemoved
source: Message removed
de: Nachricht entfernt
es: Mensaje eliminado
fr: Message retiré
it: Messaggio rimosso
nl: Bericht verwijderd
pl: Wiadomość usunięta
pt: Mensagem removida
ru: Сообщение удалено

# chatSemanticsYouAt
source: You at {time}
de: Du um {time}
es: Tú a las {time}
fr: Toi à {time}
it: Tu alle {time}
nl: Jij om {time}
pl: Ty o {time}
pt: Tu às {time}
ru: Ты в {time}

# chatSemanticsMemberAt
source: {name} at {time}
de: {name} um {time}
es: {name} a las {time}
fr: {name} à {time}
it: {name} alle {time}
nl: {name} om {time}
pl: {name} o {time}
pt: {name} às {time}
ru: {name} в {time}

# chatAboutMember
source: About {name}
de: Über {name}
es: Sobre {name}
fr: À propos de {name}
it: Su {name}
nl: Over {name}
pl: O {name}
pt: Sobre {name}
ru: О пользователе {name}

# chatComposerHint
source: Write a message
de: Schreib eine Nachricht
es: Escribe un mensaje
fr: Écris un message
it: Scrivi un messaggio
nl: Schrijf een bericht
pl: Napisz wiadomość
pt: Escreve uma mensagem
ru: Напиши сообщение

# chatMutedComposerHint
source: You can’t post right now
de: Du kannst gerade nichts schreiben
es: Ahora mismo no puedes escribir
fr: Tu ne peux pas écrire pour l’instant
it: Al momento non puoi scrivere
nl: Je kunt nu even niets plaatsen
pl: Teraz nie możesz pisać
pt: Neste momento não podes escrever
ru: Сейчас ты не можешь писать

# chatSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Versturen
pl: Wyślij
pt: Enviar
ru: Отправить

# chatRoomMutedUntil
source: You’re muted in this room until {when}. You can still read along.
de: Du bist in diesem Raum bis {when} stummgeschaltet. Mitlesen kannst du weiterhin.
es: Estás silenciado en esta sala hasta las {when}. Puedes seguir leyendo.
fr: Tu es en sourdine dans ce salon jusqu’à {when}. Tu peux continuer à lire.
it: Sei in silenzio in questa stanza fino alle {when}. Puoi continuare a leggere.
nl: Je bent in deze ruimte gedempt tot {when}. Meelezen kan nog steeds.
pl: Masz wyciszenie w tym pokoju do {when}. Nadal możesz czytać.
pt: Estás silenciado nesta sala até às {when}. Podes continuar a ler.
ru: Тебе запретили писать в этой комнате до {when}. Читать сообщения можно.

# chatRoomMuted
source: You’re muted in this room. You can still read along.
de: Du bist in diesem Raum stummgeschaltet. Mitlesen kannst du weiterhin.
es: Estás silenciado en esta sala. Puedes seguir leyendo.
fr: Tu es en sourdine dans ce salon. Tu peux continuer à lire.
it: Sei in silenzio in questa stanza. Puoi continuare a leggere.
nl: Je bent in deze ruimte gedempt. Meelezen kan nog steeds.
pl: Masz wyciszenie w tym pokoju. Nadal możesz czytać.
pt: Estás silenciado nesta sala. Podes continuar a ler.
ru: Тебе запретили писать в этой комнате. Читать сообщения можно.

# chatReadOnlyUntil
source: You can read this conversation but can’t post until {when}.
de: Du kannst diese Unterhaltung lesen, aber bis {when} nichts schreiben.
es: Puedes leer esta conversación, pero no escribir hasta las {when}.
fr: Tu peux lire cette conversation, mais pas écrire avant {when}.
it: Puoi leggere questa conversazione, ma non scrivere fino alle {when}.
nl: Je kunt dit gesprek lezen, maar tot {when} niets plaatsen.
pl: Możesz czytać tę rozmowę, ale nie możesz pisać do {when}.
pt: Podes ler esta conversa, mas não escrever até às {when}.
ru: Ты можешь читать эту беседу, но писать — только после {when}.

# chatReadOnly
source: You can read this conversation but can’t post right now.
de: Du kannst diese Unterhaltung lesen, aber gerade nichts schreiben.
es: Puedes leer esta conversación, pero ahora mismo no puedes escribir.
fr: Tu peux lire cette conversation, mais pas écrire pour l’instant.
it: Puoi leggere questa conversazione, ma al momento non puoi scrivere.
nl: Je kunt dit gesprek lezen, maar nu even niets plaatsen.
pl: Możesz czytać tę rozmowę, ale teraz nie możesz pisać.
pt: Podes ler esta conversa, mas neste momento não podes escrever.
ru: Ты можешь читать эту беседу, но пока не можешь писать.

# chatMuteTooltip
source: Mute notifications
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fr: Couper les notifications
it: Silenzia notifiche
nl: Meldingen dempen
pl: Wycisz powiadomienia
pt: Silenciar notificações
ru: Отключить уведомления

# chatMutedTooltip
source: Notifications muted
de: Benachrichtigungen stummgeschaltet
es: Notificaciones silenciadas
fr: Notifications coupées
it: Notifiche silenziate
nl: Meldingen gedempt
pl: Powiadomienia wyciszone
pt: Notificações silenciadas
ru: Уведомления отключены

# chatMuteSheetTitle
source: Mute notifications
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fr: Couper les notifications
it: Silenzia notifiche
nl: Meldingen dempen
pl: Wycisz powiadomienia
pt: Silenciar notificações
ru: Отключить уведомления

# chatMuteSheetBody
source: Messages still arrive here, just without notifications.
de: Nachrichten kommen hier weiter an, nur ohne Benachrichtigung.
es: Los mensajes seguirán llegando aquí, solo que sin notificaciones.
fr: Les messages arrivent toujours ici, simplement sans notification.
it: I messaggi continuano ad arrivare qui, solo senza notifiche.
nl: Berichten komen hier gewoon binnen, alleen zonder meldingen.
pl: Wiadomości nadal będą tu trafiać, tylko bez powiadomień.
pt: As mensagens continuam a chegar aqui, só que sem notificações.
ru: Сообщения будут приходить сюда, просто без уведомлений.

# chatMuteOneHour
source: For 1 hour
de: Für 1 Stunde
es: Durante 1 hora
fr: Pendant 1 heure
it: Per 1 ora
nl: 1 uur
pl: Na 1 godzinę
pt: Durante 1 hora
ru: На 1 час
