Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# friendsIntroducerCodeMissing
source: Enter the invitation code your friend shared.
de: Gib den Einladungscode ein, den dein Freund geteilt hat.
es: Escribe el código de invitación que te ha pasado tu amigo.
fr: Saisis le code d’invitation que ton ami t’a envoyé.
it: Inserisci il codice di invito che ti ha dato il tuo amico.
nl: Vul de uitnodigingscode in die je vriend heeft gedeeld.
pl: Wpisz kod zaproszenia od znajomego.
pt: Escreve o código de convite que o teu amigo partilhou.
ru: Введи код приглашения, который прислал друг.

# friendsIntroducerRequestSent
source: Request sent. Your friend can now approve you in Your introducers.
de: Anfrage gesendet. Dein Freund kann dich jetzt unter „Deine Vermittler“ bestätigen.
es: Solicitud enviada. Tu amigo ya puede aprobarte en «Tus celestinos».
fr: Demande envoyée. Ton ami peut maintenant t’approuver dans « Tes entremetteurs ».
it: Richiesta inviata. Il tuo amico ora può approvarti in «I tuoi intermediari».
nl: Verzoek verstuurd. Je vriend kan je nu goedkeuren bij ‘Jouw koppelaars’.
pl: Prośba wysłana. Znajomy może cię teraz zatwierdzić w sekcji „Twoi swaci”.
pt: Pedido enviado. O teu amigo pode agora aprovar-te em «Os teus cupidos».
ru: Запрос отправлен. Теперь друг может одобрить тебя в разделе «Твои сводники».

# friendsIntroducerAskPermission
source: Ask for permission
de: Um Erlaubnis bitten
es: Pedir permiso
fr: Demander l’autorisation
it: Chiedi il permesso
nl: Toestemming vragen
pl: Poproś o zgodę
pt: Pedir autorização
ru: Попросить разрешения

# friendsIntroducerNeedTwo
source: Once two friends give permission, you can suggest an introduction here.
de: Sobald zwei Freunde ihre Erlaubnis geben, kannst du hier eine Vorstellung vorschlagen.
es: Cuando dos amigos te den permiso, podrás sugerir una presentación aquí.
fr: Dès que deux amis t’auront donné leur autorisation, tu pourras proposer une présentation ici.
it: Quando due amici ti daranno il permesso, potrai suggerire una presentazione qui.
nl: Zodra twee vrienden toestemming geven, kun je hier een introductie voorstellen.
pl: Gdy dwoje znajomych wyrazi zgodę, możesz tu zaproponować zapoznanie.
pt: Quando dois amigos te derem autorização, podes sugerir uma apresentação aqui.
ru: Когда два друга дадут разрешение, здесь можно будет предложить знакомство.

# friendsIntroducerComposerTitle
source: See a possibility?
de: Siehst du eine Chance?
es: ¿Ves una posibilidad?
fr: Tu vois une possibilité ?
it: Vedi una possibilità?
nl: Zie je een kans?
pl: Widzisz szansę?
pt: Vês uma possibilidade?
ru: Видишь возможность?

# friendsIntroducerWhyLabel
source: Why you thought of them (optional)
de: Warum du an sie gedacht hast (optional)
es: Por qué pensaste en ellos (opcional)
fr: Pourquoi tu as pensé à eux (facultatif)
it: Perché hai pensato a loro (facoltativo)
nl: Waarom je aan hen dacht (optioneel)
pl: Dlaczego o nich pomyślałeś(-aś) (opcjonalnie)
pt: Porque pensaste neles (opcional)
ru: Почему ты о них подумал(а) (необязательно)

# friendsIntroducerWhyHelper
source: Both will see this. Keep private details out.
de: Beide sehen das. Lass private Details weg.
es: Los dos lo verán. No incluyas datos privados.
fr: Les deux le verront. Évite les détails privés.
it: Lo vedranno entrambi. Evita i dettagli privati.
nl: Ze zien dit allebei. Laat privédetails weg.
pl: Zobaczą to oboje. Pomiń prywatne szczegóły.
pt: Os dois vão ver isto. Deixa de fora detalhes privados.
ru: Это увидят оба. Не пиши личных подробностей.

# friendsIntroducerIntroSent
source: Introduction sent. They can each decide in private.
de: Vorstellung gesendet. Beide können für sich entscheiden.
es: Presentación enviada. Cada uno puede decidir en privado.
fr: Présentation envoyée. Chacun peut décider en privé.
it: Presentazione inviata. Ognuno può decidere in privato.
nl: Introductie verstuurd. Ieder kan privé beslissen.
pl: Zapoznanie wysłane. Każde z nich może zdecydować prywatnie.
pt: Apresentação enviada. Cada um pode decidir em privado.
ru: Знакомство отправлено. Каждый решит сам и втайне.

# friendsIntroducerSuggest
source: Suggest an introduction
de: Vorstellung vorschlagen
es: Sugerir una presentación
fr: Proposer une présentation
it: Suggerisci una presentazione
nl: Introductie voorstellen
pl: Zaproponuj zapoznanie
pt: Sugerir uma apresentação
ru: Предложить знакомство

# friendsIntroducerPrivacyNote
source: Permission first. No public dating activity. No updates on who said yes or no.
de: Erst die Erlaubnis. Keine öffentliche Dating-Aktivität. Keine Infos darüber, wer Ja oder Nein gesagt hat.
es: Primero, el permiso. Sin actividad de citas pública. Sin avisos de quién dijo sí o no.
fr: L’autorisation d’abord. Aucune activité de rencontre publique. Aucune info sur qui a dit oui ou non.
it: Prima il permesso. Nessuna attività di incontri pubblica. Nessun aggiornamento su chi ha detto sì o no.
nl: Eerst toestemming. Geen openbare datingactiviteit. Geen updates over wie ja of nee zei.
pl: Najpierw zgoda. Żadnej publicznej aktywności randkowej. Żadnych informacji o tym, kto powiedział tak, a kto nie.
pt: Primeiro a autorização. Sem atividade de encontros pública. Sem atualizações sobre quem disse sim ou não.
ru: Сначала разрешение. Никакой публичной активности в знакомствах. Никаких сообщений о том, кто сказал «да» или «нет».

# planSharingLoadFailed
source: Unable to load sharing choices.
de: Die Freigabe-Optionen konnten nicht geladen werden.
es: No se han podido cargar las opciones para compartir.
fr: Impossible de charger les options de partage.
it: Impossibile caricare le opzioni di condivisione.
nl: Kan de deelopties niet laden.
pl: Nie udało się wczytać opcji udostępniania.
pt: Não foi possível carregar as opções de partilha.
ru: Не удалось загрузить настройки доступа.

# planSharingOffSnack
source: Your contact sharing is off.
de: Das Teilen mit Kontakten ist aus.
es: Compartir con tus contactos está desactivado.
fr: Le partage avec tes contacts est désactivé.
it: La condivisione con i contatti è disattivata.
nl: Delen met contacten staat uit.
pl: Udostępnianie kontaktom jest wyłączone.
pt: A partilha com contactos está desativada.
ru: Доступ для контактов выключен.

# planSharingSavedSnack
source: Your selected contacts can now see this plan.
de: Deine ausgewählten Kontakte können diesen Plan jetzt sehen.
es: Los contactos que elegiste ya pueden ver este plan.
fr: Les contacts choisis peuvent maintenant voir ce plan.
it: I contatti che hai scelto ora possono vedere questo piano.
nl: Je gekozen contacten kunnen dit plan nu zien.
pl: Wybrane kontakty widzą teraz ten plan.
pt: Os contactos que escolheste já podem ver este plano.
ru: Выбранные контакты теперь видят этот план.

# planSharingSaveFailed
source: Unable to save. Reload choices before trying again.
de: Speichern nicht möglich. Lade die Auswahl neu, bevor du es noch mal versuchst.
es: No se ha podido guardar. Vuelve a cargar las opciones antes de intentarlo de nuevo.
fr: Impossible d'enregistrer. Recharge les choix avant de réessayer.
it: Impossibile salvare. Ricarica le scelte prima di riprovare.
nl: Opslaan is niet gelukt. Laad de keuzes opnieuw voordat je het nog eens probeert.
pl: Nie udało się zapisać. Wczytaj wybór ponownie, zanim spróbujesz jeszcze raz.
pt: Não foi possível guardar. Recarrega as opções antes de tentares de novo.
ru: Не удалось сохранить. Обнови список, прежде чем пробовать снова.

# planSharingTitle
source: Your plan. Your people.
de: Dein Plan. Deine Leute.
es: Tu plan. Tu gente.
fr: Ton plan. Tes proches.
it: Il tuo piano. Le tue persone.
nl: Jouw plan. Jouw mensen.
pl: Twój plan. Twoi ludzie.
pt: O teu plano. A tua gente.
ru: Твой план. Твои люди.

# planSharingCloseTooltip
source: Close sharing
de: Teilen schließen
es: Cerrar opciones para compartir
fr: Fermer le partage
it: Chiudi la condivisione
nl: Delen sluiten
pl: Zamknij udostępnianie
pt: Fechar partilha
ru: Закрыть настройки доступа

# planSharingIntro
source: Sharing with contacts starts off. Choose up to 10 trusted friends for this plan. Your date chooses their own contacts.
de: Das Teilen mit Kontakten ist zunächst aus. Wähle für diesen Plan bis zu 10 Freunde, denen du vertraust. Dein Date wählt eigene Kontakte.
es: Compartir con contactos empieza desactivado. Elige hasta 10 amigos de confianza para este plan. Tu cita elige sus propios contactos.
fr: Le partage avec tes contacts est désactivé au départ. Choisis jusqu'à 10 amis de confiance pour ce plan. L'autre personne choisit ses propres contacts.
it: La condivisione con i contatti parte disattivata. Scegli fino a 10 amici fidati per questo piano. L'altra persona sceglie i propri contatti.
nl: Delen met contacten staat eerst uit. Kies voor dit plan tot 10 vrienden die je vertrouwt. Je date kiest zelf eigen contacten.
pl: Udostępnianie kontaktom jest domyślnie wyłączone. Wybierz do 10 zaufanych znajomych dla tego planu. Druga osoba wybiera własne kontakty.
pt: A partilha com contactos começa desativada. Escolhe até 10 amigos de confiança para este plano. A outra pessoa escolhe os seus próprios contactos.
ru: Сначала доступ для контактов выключен. Выбери для этого плана до 10 друзей, которым доверяешь. Твоя пара выбирает свои контакты сама.

# planSharingNoContacts
source: No eligible friends yet. Your plan is still available to you and your date.
de: Noch keine passenden Freunde. Dein Plan bleibt für dich und dein Date verfügbar.
es: Todavía no hay amigos disponibles. Tu plan sigue disponible para ti y tu cita.
fr: Aucun ami éligible pour l'instant. Ton plan reste accessible à toi et à l'autre personne.
it: Ancora nessun amico idoneo. Il piano resta disponibile per te e l'altra persona.
nl: Nog geen geschikte vrienden. Je plan blijft beschikbaar voor jou en je date.
pl: Nie masz jeszcze znajomych, których można wybrać. Plan nadal jest dostępny dla ciebie i drugiej osoby.
pt: Ainda não há amigos elegíveis. O teu plano continua disponível para ti e para a outra pessoa.
ru: Пока нет подходящих друзей. План по-прежнему доступен тебе и твоей паре.

# planSharingFriendFallback
source: A friend
de: Ein Freund
es: Un amigo
fr: Un ami
it: Un amico
nl: Een vriend
pl: Znajomy
pt: Um amigo
ru: Друг

# planSharingPreviewNone
source: Preview · no contacts selected
de: Vorschau · keine Kontakte ausgewählt
es: Vista previa · ningún contacto seleccionado
fr: Aperçu · aucun contact sélectionné
it: Anteprima · nessun contatto selezionato
nl: Voorbeeld · geen contacten gekozen
pl: Podgląd · nie wybrano kontaktów
pt: Pré-visualização · nenhum contacto selecionado
ru: Предпросмотр · контакты не выбраны

# planSharingPreviewCount
source: {count, plural, other{Preview · {count} selected}}
de: {count, plural, other{Vorschau · {count} ausgewählt}}
es: {count, plural, one{Vista previa · {count} seleccionado} other{Vista previa · {count} seleccionados}}
fr: {count, plural, one{Aperçu · {count} sélectionné} other{Aperçu · {count} sélectionnés}}
it: {count, plural, one{Anteprima · {count} selezionato} other{Anteprima · {count} selezionati}}
nl: {count, plural, other{Voorbeeld · {count} gekozen}}
pl: {count, plural, one{Podgląd · wybrano {count} kontakt} few{Podgląd · wybrano {count} kontakty} many{Podgląd · wybrano {count} kontaktów} other{Podgląd · wybrano {count} kontaktu}}
pt: {count, plural, one{Pré-visualização · {count} selecionado} other{Pré-visualização · {count} selecionados}}
ru: {count, plural, one{Предпросмотр · выбран {count} контакт} few{Предпросмотр · выбрано {count} контакта} many{Предпросмотр · выбрано {count} контактов} other{Предпросмотр · выбрано {count} контакта}}

# planSharingPreviewOffBody
source: Your friends will receive no plan or check-in updates from you.
de: Deine Freunde bekommen von dir keine Updates zum Plan oder zum Check-in.
es: Tus amigos no recibirán novedades del plan ni de tus check-ins.
fr: Tes amis ne recevront aucune mise à jour de ton plan ni de tes check-ins.
it: I tuoi amici non riceveranno aggiornamenti sul piano né sui check-in.
nl: Je vrienden krijgen van jou geen updates over het plan of je check-ins.
pl: Znajomi nie dostaną od ciebie żadnych informacji o planie ani o meldunkach.
pt: Os teus amigos não vão receber atualizações do plano nem dos check-ins.
ru: Друзья не будут получать от тебя новости о плане и отметках.

# planSharingPreviewOnBody
source: These contacts can see your date’s name, the time and place, plan status, and your check-in updates. They receive the current plan when you save.
de: Diese Kontakte sehen den Namen deines Dates, Zeit und Ort, den Status des Plans und deine Check-in-Updates. Beim Speichern bekommen sie den aktuellen Plan.
es: Estos contactos pueden ver el nombre de tu cita, la hora y el lugar, el estado del plan y tus check-ins. Reciben el plan actual cuando guardas.
fr: Ces contacts voient le prénom de l'autre personne, l'heure et le lieu, le statut du plan et tes check-ins. Ils reçoivent le plan actuel quand tu enregistres.
it: Questi contatti vedono il nome dell'altra persona, ora e luogo, lo stato del piano e i tuoi check-in. Ricevono il piano attuale quando salvi.
nl: Deze contacten zien de naam van je date, de tijd en plek, de status van het plan en je check-ins. Ze krijgen het huidige plan zodra je opslaat.
pl: Te kontakty zobaczą imię drugiej osoby, czas i miejsce, status planu oraz twoje meldunki. Aktualny plan dostaną po zapisaniu.
pt: Estes contactos veem o nome da outra pessoa, a hora e o local, o estado do plano e os teus check-ins. Recebem o plano atual quando guardares.
ru: Эти контакты увидят имя твоей пары, время и место, статус плана и твои отметки. Текущий план они получат, когда ты сохранишь.

# planSharingPrivacyNote
source: Messages and private post-date feedback stay private. Removing a contact stops future updates and removes their in-app plan access. Updates already delivered to a device cannot be recalled.
de: Nachrichten und privates Feedback nach dem Date bleiben privat. Wenn du einen Kontakt entfernst, bekommt er keine weiteren Updates und verliert den Zugriff auf den Plan in der App. Bereits zugestellte Updates lassen sich nicht zurückholen.
es: Los mensajes y tu opinión privada después de la cita siguen siendo privados. Si quitas a un contacto, deja de recibir novedades y pierde el acceso al plan en la app. Las novedades que ya llegaron a un dispositivo no se pueden recuperar.
fr: Les messages et ton avis privé après le rendez-vous restent privés. Retirer un contact arrête les prochaines mises à jour et lui retire l'accès au plan dans l'app. Les mises à jour déjà reçues sur un appareil ne peuvent pas être rappelées.
it: I messaggi e il feedback privato dopo l'appuntamento restano privati. Se rimuovi un contatto, non riceverà altri aggiornamenti e perderà l'accesso al piano nell'app. Gli aggiornamenti già arrivati su un dispositivo non si possono richiamare.
nl: Berichten en je privéfeedback na de date blijven privé. Als je een contact verwijdert, krijgt die geen updates meer en verliest die de toegang tot het plan in de app. Updates die al op een apparaat zijn aangekomen, kun je niet terughalen.
pl: Wiadomości i prywatna opinia po randce pozostają prywatne. Usunięcie kontaktu wstrzymuje kolejne informacje i odbiera mu dostęp do planu w aplikacji. Informacji, które już dotarły na urządzenie, nie da się wycofać.
pt: As mensagens e a tua opinião privada depois do encontro continuam privadas. Remover um contacto para as próximas atualizações e retira-lhe o acesso ao plano na app. As atualizações já entregues num dispositivo não podem ser anuladas.
ru: Сообщения и личные отзывы после свидания остаются приватными. Если убрать контакт, он перестанет получать новости и потеряет доступ к плану в приложении. Уже доставленные на устройство обновления отозвать нельзя.

# planSharingReload
source: Reload sharing choices
de: Freigabe-Optionen neu laden
es: Volver a cargar las opciones
fr: Recharger les options de partage
it: Ricarica le opzioni di condivisione
nl: Deelopties opnieuw laden
pl: Wczytaj opcje udostępniania ponownie
pt: Recarregar opções de partilha
ru: Обновить настройки доступа

# planSharingSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
nl: Opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…

# planSharingKeepOff
source: Keep contact sharing off
de: Teilen mit Kontakten aus lassen
es: Seguir sin compartir con contactos
fr: Garder le partage désactivé
it: Lascia disattivata la condivisione
nl: Delen met contacten uit laten
pl: Pozostaw udostępnianie wyłączone
pt: Manter a partilha desativada
ru: Оставить доступ выключенным

# planSharingShareSelected
source: Share with selected contacts
de: Mit ausgewählten Kontakten teilen
es: Compartir con los contactos elegidos
fr: Partager avec les contacts choisis
it: Condividi con i contatti scelti
nl: Delen met gekozen contacten
pl: Udostępnij wybranym kontaktom
pt: Partilhar com os contactos escolhidos
ru: Поделиться с выбранными

# planSharingDeselectAll
source: Deselect everyone
de: Alle abwählen
es: Quitar a todos
fr: Tout désélectionner
it: Deseleziona tutti
nl: Iedereen deselecteren
pl: Odznacz wszystkich
pt: Desmarcar todos
ru: Снять выбор со всех

# planBudgetLine
source: Budget · {budget}
es: Presupuesto · {budget}
pl: Budżet · {budget}
pt: Orçamento · {budget}
ru: Бюджет · {budget}

# planAtmosphereLine
source: Atmosphere · {atmospheres}
de: Atmosphäre · {atmospheres}
es: Ambiente · {atmospheres}
fr: Ambiance · {atmospheres}
it: Atmosfera · {atmospheres}
nl: Sfeer · {atmospheres}
pl: Atmosfera · {atmospheres}
pt: Ambiente · {atmospheres}
ru: Атмосфера · {atmospheres}

# planAtmosphereQuiet
source: Quiet conversation
de: Ruhiges Gespräch
es: Conversación tranquila
fr: Une conversation au calme
it: Una conversazione tranquilla
nl: Rustig gesprek
pl: Spokojna rozmowa
pt: Conversa tranquila
ru: Спокойный разговор

# planAtmosphereRelaxed
source: Relaxed & unhurried
de: Entspannt & ohne Eile
es: Relajado y sin prisas
fr: Détendu et sans se presser
it: Rilassato e senza fretta
nl: Ontspannen & zonder haast
pl: Na luzie i bez pośpiechu
pt: Descontraído e sem pressas
ru: Расслабленно и без спешки

# planAtmosphereLively
source: A lively setting
de: Lebhafte Umgebung
es: Un sitio animado
fr: Un endroit animé
it: Un posto vivace
nl: Een levendige plek
pl: Gwarne miejsce
pt: Um sítio animado
ru: Оживлённое место

# planAtmosphereOutdoors
source: Outdoors
de: Draußen
es: Al aire libre
fr: En plein air
it: All'aperto
nl: Buiten
pl: Na zewnątrz
pt: Ao ar livre
ru: На улице

# planAtmosphereIndoors
source: Indoors
de: Drinnen
es: En interior
fr: En intérieur
it: Al chiuso
nl: Binnen
pl: W środku
pt: Em interior
ru: В помещении

# planAccessStepFree
source: Step-free access
de: Stufenloser Zugang
es: Acceso sin escalones
fr: Accès sans marche
it: Accesso senza gradini
nl: Drempelvrije toegang
pl: Wejście bez schodów
pt: Acesso sem degraus
ru: Вход без ступенек

# planAccessToilet
source: Accessible toilet
de: Barrierefreie Toilette
es: Baño accesible
fr: Toilettes accessibles
it: Bagno accessibile
nl: Toegankelijk toilet
pl: Toaleta dostępna dla osób z niepełnosprawnościami
pt: Casa de banho acessível
ru: Доступный туалет

# planAccessSeating
source: Seating available
de: Sitzplätze vorhanden
es: Con asientos disponibles
fr: Places assises disponibles
it: Posti a sedere disponibili
nl: Zitplaatsen beschikbaar
pl: Dostępne miejsca siedzące
pt: Lugares sentados disponíveis
ru: Есть где сесть

# planAccessLowNoise
source: Low background noise
de: Wenig Hintergrundlärm
es: Poco ruido de fondo
fr: Peu de bruit ambiant
it: Poco rumore di fondo
nl: Weinig achtergrondgeluid
pl: Mało hałasu w tle
pt: Pouco ruído de fundo
ru: Мало фонового шума

# planAccessTransit
source: Near public transport
de: Nah an Bus & Bahn
es: Cerca del transporte público
fr: Près des transports en commun
it: Vicino ai mezzi pubblici
nl: Dicht bij het openbaar vervoer
pl: Blisko komunikacji miejskiej
pt: Perto de transportes públicos
ru: Рядом с общественным транспортом

# planAccessCaptions
source: Captions for a video date
de: Untertitel beim Video-Date
es: Subtítulos en una cita por vídeo
fr: Sous-titres pour un rendez-vous vidéo
it: Sottotitoli per un appuntamento video
nl: Ondertiteling bij een videodate
pl: Napisy podczas randki wideo
pt: Legendas num encontro por vídeo
ru: Субтитры на видеосвидании

# planComfortHeading
source: To make this comfortable
de: Damit es angenehm wird
es: Para que sea cómodo
fr: Pour que ce soit confortable
it: Per stare a proprio agio
nl: Om het comfortabel te maken
pl: Żeby było wygodnie
pt: Para ser confortável
ru: Чтобы было комфортно

# planPreferencesDisclaimer
source: Preferences shared for this plan. Confirm these details with the venue or video service.
de: Für diesen Plan geteilte Wünsche. Klär die Details mit dem Ort oder dem Videodienst ab.
es: Preferencias compartidas para este plan. Confírmalas con el local o el servicio de vídeo.
fr: Préférences partagées pour ce plan. Vérifie ces détails auprès du lieu ou du service vidéo.
it: Preferenze condivise per questo piano. Verifica questi dettagli con il locale o il servizio video.
nl: Voorkeuren gedeeld voor dit plan. Check deze details bij de locatie of de videodienst.
pl: Preferencje udostępnione dla tego planu. Potwierdź szczegóły z miejscem lub usługą wideo.
pt: Preferências partilhadas para este plano. Confirma estes detalhes com o local ou o serviço de vídeo.
ru: Пожелания к этому плану. Уточни детали у заведения или видеосервиса.

# planProposeErrorKept
source: Your plan could not be sent. Your choices are still here.
de: Dein Plan konnte nicht gesendet werden. Deine Auswahl ist noch da.
es: No se ha podido enviar tu plan. Tus elecciones siguen aquí.
fr: Ton plan n'a pas pu être envoyé. Tes choix sont toujours là.
it: Non è stato possibile inviare il piano. Le tue scelte sono ancora qui.
nl: Je plan kon niet worden verstuurd. Je keuzes staan er nog.
pl: Nie udało się wysłać planu. Twoje wybory zostały zachowane.
pt: Não foi possível enviar o teu plano. As tuas escolhas continuam aqui.
ru: Не удалось отправить план. Твой выбор сохранён.

# planChangedError
source: This plan has changed. Close this sheet to review the conversation.
de: Dieser Plan hat sich geändert. Schließ dieses Fenster, um den Chat anzusehen.
es: Este plan ha cambiado. Cierra esta ventana para revisar la conversación.
fr: Ce plan a changé. Ferme ce volet pour revoir la conversation.
it: Questo piano è cambiato. Chiudi questa schermata per rivedere la conversazione.
nl: Dit plan is gewijzigd. Sluit dit venster om het gesprek te bekijken.
pl: Ten plan się zmienił. Zamknij to okno, aby wrócić do rozmowy.
pt: Este plano mudou. Fecha esta janela para rever a conversa.
ru: План изменился. Закрой это окно, чтобы посмотреть переписку.

# planProposeHeadline
source: A plan you both look forward to.
de: Ein Plan, auf den ihr euch beide freut.
es: Un plan que os haga ilusión a los dos.
fr: Un plan qui vous fait envie à tous les deux.
it: Un piano che entusiasma entrambi.
nl: Een plan waar jullie allebei naar uitkijken.
pl: Plan, na który oboje czekacie.
pt: Um plano que entusiasme os dois.
ru: План, которого ждёте вы оба.

# planCounterHeadline
source: Shape this plan together
de: Gestaltet diesen Plan gemeinsam
es: Dad forma juntos a este plan
fr: Construisez ce plan ensemble
it: Definite insieme questo piano
nl: Geef dit plan samen vorm
pl: Dopracujcie ten plan razem
pt: Construam este plano juntos
ru: Доработайте план вместе
