Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# graduationHeadlineDecide
source: {name} wants to leave Connect together
de: {name} möchte Connect gemeinsam mit dir verlassen
es: {name} quiere dejar Connect contigo
fr: {name} veut quitter Connect avec toi
it: {name} vuole lasciare Connect insieme a te
nl: {name} wil samen met jou Connect verlaten
pl: {name} chce razem z tobą opuścić Connect
pt: {name} quer sair do Connect contigo
ru: {name} хочет уйти из Connect вместе с тобой

# graduationHeadlineWaiting
source: Waiting for {name}
de: Warten auf {name}
es: Esperando a {name}
fr: En attente de {name}
it: In attesa di {name}
nl: Wachten op {name}
pl: Czekamy, aż {name} odpowie
pt: À espera de {name}
ru: Ждём, когда {name} ответит

# graduationBodyConfirmed
source: You are both hidden from discovery. This chat stays open.
de: Ihr seid beide in Entdecken ausgeblendet. Dieser Chat bleibt offen.
es: Los dos estáis ocultos en Descubrir. Este chat sigue abierto.
fr: Vous êtes tous les deux masqués dans Découvrir. Cette discussion reste ouverte.
it: Siete entrambi nascosti in Scopri. Questa chat resta aperta.
nl: Jullie zijn allebei verborgen in Ontdekken. Deze chat blijft open.
pl: Oboje jesteście ukryci w odkrywaniu. Ten czat pozostaje otwarty.
pt: Os dois estão ocultos em Descobrir. Esta conversa continua aberta.
ru: Вы оба скрыты из поиска. Этот чат остаётся открытым.

# graduationBodyDecide
source: Confirm and you both leave discovery. Your chat stays.
de: Wenn du bestätigst, verschwindet ihr beide aus Entdecken. Euer Chat bleibt.
es: Confirma y los dos saldréis de Descubrir. Vuestro chat se queda.
fr: Confirme et vous quittez tous les deux Découvrir. Votre discussion reste.
it: Conferma e uscirete entrambi da Scopri. La vostra chat resta.
nl: Bevestig en jullie verdwijnen allebei uit Ontdekken. Jullie chat blijft.
pl: Potwierdź, a oboje znikniecie z odkrywania. Wasz czat zostaje.
pt: Confirma e os dois saem de Descobrir. A vossa conversa fica.
ru: Подтверди — и вы оба исчезнете из поиска. Чат останется.

# graduationBodyWaiting
source: You asked to leave together. They can confirm or decline.
de: Du hast gefragt, ob ihr gemeinsam geht. Die andere Person kann bestätigen oder ablehnen.
es: Has propuesto iros juntos. La otra persona puede confirmar o rechazar.
fr: Tu as proposé de partir ensemble. L'autre personne peut confirmer ou refuser.
it: Hai chiesto di andarvene insieme. L'altra persona può confermare o rifiutare.
nl: Je hebt gevraagd om samen te vertrekken. De ander kan bevestigen of afwijzen.
pl: Wysłano prośbę o wspólne odejście. Druga osoba może potwierdzić lub odrzucić.
pt: Pediste para saírem juntos. A outra pessoa pode confirmar ou recusar.
ru: Твоё предложение уйти вместе отправлено. Другой человек может подтвердить или отказаться.

# graduationCelebrate
source: Celebrate
de: Feiern
es: Celebrarlo
fr: Célébrer
it: Festeggia
nl: Vieren
pl: Świętuj
pt: Celebrar
ru: Отпраздновать

# graduationNotYet
source: Not yet
de: Noch nicht
es: Todavía no
fr: Pas encore
it: Non ancora
nl: Nog niet
pl: Jeszcze nie
pt: Ainda não
ru: Пока нет

# graduationConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить

# graduationFriendsToldOnConfirm
source: Your friends are told once they confirm.
de: Deine Freunde erfahren es, sobald die andere Person bestätigt.
es: Tus amigos se enterarán cuando la otra persona confirme.
fr: Tes amis seront prévenus dès que l'autre personne aura confirmé.
it: I tuoi amici lo sapranno quando l'altra persona confermerà.
nl: Je vrienden horen het zodra de ander bevestigt.
pl: Znajomi dowiedzą się, gdy druga osoba potwierdzi.
pt: Os teus amigos vão saber quando a outra pessoa confirmar.
ru: Друзья узнают, когда другой человек подтвердит.

# graduationOnlyTwoOfYouForNow
source: Only the two of you know for now.
de: Vorerst wisst nur ihr beide davon.
es: Por ahora solo lo sabéis vosotros dos.
fr: Pour l'instant, vous êtes les seuls à savoir.
it: Per ora lo sapete solo voi due.
nl: Voorlopig weten alleen jullie twee het.
pl: Na razie wiecie o tym tylko wy dwoje.
pt: Por agora, só vocês os dois sabem.
ru: Пока об этом знаете только вы двое.

# graduationWithdraw
source: Withdraw
de: Zurückziehen
es: Retirar
fr: Retirer
it: Ritira
nl: Intrekken
pl: Wycofaj
pt: Retirar
ru: Отозвать

# graduationProposeTitle
source: Leave Connect with {name}?
de: Connect mit {name} verlassen?
es: ¿Dejar Connect con {name}?
fr: Quitter Connect avec {name} ?
it: Lasciare Connect con {name}?
nl: Connect verlaten met {name}?
pl: Ty i {name} opuszczacie Connect?
pt: Sair do Connect com {name}?
ru: Ты и {name} уходите из Connect?

# graduationProposeBody
source: Once {name} confirms, you are both hidden from discovery. This chat stays open, and you can come back to discovery from Privacy & Safety at any time.
de: Sobald {name} bestätigt, seid ihr beide in Entdecken ausgeblendet. Dieser Chat bleibt offen, und du kannst jederzeit über Privatsphäre & Sicherheit zu Entdecken zurückkehren.
es: Cuando {name} confirme, los dos estaréis ocultos en Descubrir. Este chat sigue abierto y puedes volver a Descubrir cuando quieras desde Privacidad y seguridad.
fr: Dès que {name} confirme, vous êtes tous les deux masqués dans Découvrir. Cette discussion reste ouverte, et tu peux revenir dans Découvrir à tout moment depuis Confidentialité et sécurité.
it: Quando {name} conferma, sarete entrambi nascosti in Scopri. Questa chat resta aperta e puoi tornare in Scopri in qualsiasi momento da Privacy e sicurezza.
nl: Zodra {name} bevestigt, zijn jullie allebei verborgen in Ontdekken. Deze chat blijft open en je kunt altijd terug naar Ontdekken via Privacy en veiligheid.
pl: Gdy {name} potwierdzi, oboje będziecie ukryci w odkrywaniu. Ten czat pozostanie otwarty, a do odkrywania możesz wrócić w każdej chwili w sekcji Prywatność i bezpieczeństwo.
pt: Quando {name} confirmar, ficam os dois ocultos em Descobrir. Esta conversa continua aberta e podes voltar a Descobrir a qualquer momento em Privacidade e segurança.
ru: Как только {name} подтвердит, вы оба будете скрыты из поиска. Этот чат останется открытым, а вернуться в поиск можно в любой момент в разделе «Приватность и безопасность».

# graduationNoteLabel
source: A note for them (optional)
de: Eine Notiz für dein Match (optional)
es: Una nota para tu match (opcional)
fr: Un mot pour l'autre (facultatif)
it: Un messaggio per l'altra persona (facoltativo)
nl: Een berichtje voor je match (optioneel)
pl: Wiadomość dla drugiej osoby (opcjonalnie)
pt: Uma nota para a outra pessoa (opcional)
ru: Сообщение для пары (необязательно)

# graduationNoteHint
source: Say why you are ready
de: Sag, warum du bereit bist
es: Cuenta por qué es el momento
fr: Explique pourquoi c'est le bon moment
it: Racconta perché è il momento giusto
nl: Vertel waarom je er klaar voor bent
pl: Napisz, dlaczego to dobry moment
pt: Diz porque é o momento certo
ru: Расскажи, почему сейчас самое время

# graduationTellFriends
source: Tell my friends
de: Meinen Freunden Bescheid sagen
es: Contárselo a mis amigos
fr: Prévenir mes amis
it: Dillo ai miei amici
nl: Mijn vrienden laten weten
pl: Powiedz moim znajomym
pt: Contar aos meus amigos
ru: Рассказать друзьям

# graduationTellFriendsBody
source: Your accepted friends hear you found someone. They are not told who.
de: Deine bestätigten Freunde erfahren, dass du jemanden gefunden hast – aber nicht, wen.
es: Tus amigos aceptados sabrán que has encontrado a alguien, pero no a quién.
fr: Tes amis confirmés apprennent que tu as trouvé quelqu'un, sans savoir qui.
it: I tuoi amici accettati sapranno che hai trovato qualcuno, ma non chi.
nl: Je geaccepteerde vrienden horen dat je iemand hebt gevonden, maar niet wie.
pl: Znajomi dowiedzą się, że ktoś pojawił się w twoim życiu, ale nie kto.
pt: Os teus amigos aceites ficam a saber que encontraste alguém, mas não quem.
ru: Друзья узнают, что у тебя кто-то появился, но не узнают, кто именно.

# graduationAskThem
source: Ask them
de: Fragen
es: Preguntar
fr: Lui demander
it: Chiedi
nl: Vragen
pl: Zapytaj
pt: Perguntar
ru: Спросить

# graduationTitle
source: Graduation
de: Gemeinsamer Abschied
es: Graduación
fr: Départ à deux
it: Il grande passo
nl: Samen verder
pl: Wspólne odejście
pt: Graduação
ru: Уходим вдвоём

# graduationCelebrationBody
source: You and {name} are leaving Connect together. You are both hidden from discovery, and this chat stays open for as long as you like.
de: Du und {name} verlasst Connect gemeinsam. Ihr seid beide in Entdecken ausgeblendet, und dieser Chat bleibt offen, so lange ihr wollt.
es: Tú y {name} dejáis Connect juntos. Los dos estáis ocultos en Descubrir y este chat sigue abierto todo el tiempo que queráis.
fr: Toi et {name} quittez Connect ensemble. Vous êtes tous les deux masqués dans Découvrir, et cette discussion reste ouverte aussi longtemps que vous le souhaitez.
it: Tu e {name} lasciate Connect insieme. Siete entrambi nascosti in Scopri e questa chat resta aperta per tutto il tempo che volete.
nl: Jij en {name} verlaten Connect samen. Jullie zijn allebei verborgen in Ontdekken en deze chat blijft open zo lang je wilt.
pl: Ty i {name} razem opuszczacie Connect. Oboje jesteście ukryci w odkrywaniu, a ten czat pozostanie otwarty, jak długo chcecie.
pt: Tu e {name} vão sair do Connect juntos. Ficam os dois ocultos em Descobrir e esta conversa continua aberta durante o tempo que quiserem.
ru: Ты и {name} вместе уходите из Connect. Вы оба скрыты из поиска, а этот чат останется открытым сколько угодно.

# graduationFriendsHaveBeenTold
source: Your friends have been told.
de: Deine Freunde wissen Bescheid.
es: Tus amigos ya lo saben.
fr: Tes amis ont été prévenus.
it: I tuoi amici sono stati avvisati.
nl: Je vrienden zijn op de hoogte gebracht.
pl: Znajomi już wiedzą.
pt: Os teus amigos já foram avisados.
ru: Друзья уже в курсе.

# graduationFriendsAreTold
source: Your friends are told.
de: Deine Freunde werden informiert.
es: Tus amigos se enteran.
fr: Tes amis sont prévenus.
it: I tuoi amici vengono avvisati.
nl: Je vrienden worden ingelicht.
pl: Znajomi zostaną powiadomieni.
pt: Os teus amigos são avisados.
ru: Друзья узнают об этом.

# graduationOnlyTwoOfYou
source: Only the two of you know.
de: Nur ihr beide wisst davon.
es: Solo lo sabéis vosotros dos.
fr: Vous êtes les seuls à savoir.
it: Lo sapete solo voi due.
nl: Alleen jullie twee weten het.
pl: Wiecie o tym tylko wy dwoje.
pt: Só vocês os dois sabem.
ru: Об этом знаете только вы двое.

# graduationConfirmAndBack
source: Confirm and go back
de: Bestätigen und zurück
es: Confirmar y volver
fr: Confirmer et revenir
it: Conferma e torna indietro
nl: Bevestigen en teruggaan
pl: Potwierdź i wróć
pt: Confirmar e voltar
ru: Подтвердить и вернуться

# graduationBackToConnect
source: Back to Connect
de: Zurück zu Connect
es: Volver a Connect
fr: Retour à Connect
it: Torna a Connect
nl: Terug naar Connect
pl: Wróć do Connect
pt: Voltar ao Connect
ru: Вернуться в Connect

# graduationLoadFailed
source: Unable to load graduation.
de: Der gemeinsame Abschied konnte nicht geladen werden.
es: No se ha podido cargar la graduación.
fr: Impossible de charger le départ à deux.
it: Impossibile caricare il grande passo.
nl: Kan Samen verder niet laden.
pl: Nie udało się wczytać wspólnego odejścia.
pt: Não foi possível carregar a graduação.
ru: Не удалось загрузить данные об уходе вдвоём.

# graduationProposeFailed
source: Unable to propose leaving together.
de: Der Vorschlag, gemeinsam zu gehen, konnte nicht gesendet werden.
es: No se ha podido proponer iros juntos.
fr: Impossible de proposer de partir ensemble.
it: Impossibile proporre di andarvene insieme.
nl: Kan niet voorstellen om samen te vertrekken.
pl: Nie udało się zaproponować wspólnego odejścia.
pt: Não foi possível propor saírem juntos.
ru: Не удалось предложить уйти вместе.

# graduationConfirmFailed
source: Unable to confirm right now.
de: Bestätigen ist gerade nicht möglich.
es: Ahora mismo no se puede confirmar.
fr: Impossible de confirmer pour le moment.
it: Al momento non è possibile confermare.
nl: Bevestigen lukt nu niet.
pl: Nie można teraz potwierdzić.
pt: De momento não é possível confirmar.
ru: Сейчас не получается подтвердить.

# graduationDeclineFailed
source: Unable to decline right now.
de: Ablehnen ist gerade nicht möglich.
es: Ahora mismo no se puede rechazar.
fr: Impossible de refuser pour le moment.
it: Al momento non è possibile rifiutare.
nl: Afwijzen lukt nu niet.
pl: Nie można teraz odrzucić.
pt: De momento não é possível recusar.
ru: Сейчас не получается отказаться.

# graduationWithdrawFailed
source: Unable to withdraw the proposal.
de: Der Vorschlag konnte nicht zurückgezogen werden.
es: No se ha podido retirar la propuesta.
fr: Impossible de retirer la proposition.
it: Impossibile ritirare la proposta.
nl: Kan het voorstel niet intrekken.
pl: Nie udało się wycofać propozycji.
pt: Não foi possível retirar a proposta.
ru: Не удалось отозвать предложение.

# graduationPauseLoadFailed
source: Unable to load discovery status.
de: Der Status von Entdecken konnte nicht geladen werden.
es: No se ha podido cargar tu estado en Descubrir.
fr: Impossible de charger ton statut dans Découvrir.
it: Impossibile caricare lo stato di Scopri.
nl: Kan je status in Ontdekken niet laden.
pl: Nie udało się wczytać stanu odkrywania.
pt: Não foi possível carregar o teu estado em Descobrir.
ru: Не удалось загрузить статус поиска.

# graduationPauseFailed
source: Unable to pause discovery.
de: Entdecken konnte nicht pausiert werden.
es: No se ha podido pausar Descubrir.
fr: Impossible de mettre Découvrir en pause.
it: Impossibile mettere in pausa Scopri.
nl: Kan Ontdekken niet pauzeren.
pl: Nie udało się wstrzymać odkrywania.
pt: Não foi possível pausar Descobrir.
ru: Не удалось приостановить поиск.

# graduationResumeFailed
source: Unable to resume discovery.
de: Entdecken konnte nicht fortgesetzt werden.
es: No se ha podido reanudar Descubrir.
fr: Impossible de réactiver Découvrir.
it: Impossibile riprendere Scopri.
nl: Kan Ontdekken niet hervatten.
pl: Nie udało się wznowić odkrywania.
pt: Não foi possível retomar Descobrir.
ru: Не удалось возобновить поиск.

# engagementCirclesEmptyTitle
source: No circles available
de: Keine Kreise verfügbar
es: No hay círculos disponibles
fr: Aucun cercle disponible
it: Nessun circolo disponibile
nl: Geen kringen beschikbaar
pl: Brak dostępnych kręgów
pt: Não há círculos disponíveis
ru: Нет доступных кругов

# engagementCirclesPullToRefresh
source: Please pull to refresh.
de: Zum Aktualisieren nach unten ziehen.
es: Desliza hacia abajo para actualizar.
fr: Tire vers le bas pour actualiser.
it: Trascina verso il basso per aggiornare.
nl: Trek omlaag om te vernieuwen.
pl: Przeciągnij w dół, aby odświeżyć.
pt: Puxa para baixo para atualizar.
ru: Потяни вниз, чтобы обновить.

# engagementCirclesJoined
source: Joined
de: Dabei
es: Te has unido
fr: Membre
it: Iscritto
nl: Lid
pl: Dołączono
pt: Aderiste
ru: Ты в круге

# engagementCirclesNotJoined
source: Not joined
de: Nicht dabei
es: No te has unido
fr: Pas membre
it: Non iscritto
nl: Geen lid
pl: Nie dołączono
pt: Não aderiste
ru: Не в круге

# engagementCirclesParticipants
source: {count, plural, other{{count} participants this week}}
de: {count, plural, =1{1 Person macht diese Woche mit} other{{count} Personen machen diese Woche mit}}
es: {count, plural, =1{1 participante esta semana} other{{count} participantes esta semana}}
fr: {count, plural, =0{0 participant cette semaine} =1{1 participant cette semaine} other{{count} participants cette semaine}}
it: {count, plural, =1{1 partecipante questa settimana} other{{count} partecipanti questa settimana}}
nl: {count, plural, =1{1 deelnemer deze week} other{{count} deelnemers deze week}}
pl: {count, plural, one{{count} uczestnik w tym tygodniu} few{{count} uczestnicy w tym tygodniu} many{{count} uczestników w tym tygodniu} other{{count} uczestnika w tym tygodniu}}
pt: {count, plural, =1{1 participante esta semana} other{{count} participantes esta semana}}
ru: {count, plural, one{{count} участник на этой неделе} few{{count} участника на этой неделе} many{{count} участников на этой неделе} other{{count} участника на этой неделе}}

# engagementCirclesJoin
source: Join Circle
de: Kreis beitreten
es: Unirme al círculo
fr: Rejoindre le cercle
it: Entra nel circolo
nl: Lid worden
pl: Dołącz do kręgu
pt: Aderir ao círculo
ru: Вступить в круг

# engagementCirclesResponseLabel
source: Weekly challenge response
de: Deine Antwort auf die Wochen-Challenge
es: Tu respuesta al reto semanal
fr: Ta réponse au défi de la semaine
it: La tua risposta alla sfida settimanale
nl: Je antwoord op de weekuitdaging
pl: Odpowiedź na wyzwanie tygodnia
pt: A tua resposta ao desafio semanal
ru: Ответ на челлендж недели

# engagementCirclesSubmit
source: Submit Entry
de: Beitrag einreichen
es: Enviar participación
fr: Envoyer ma participation
it: Invia risposta
nl: Bijdrage insturen
pl: Wyślij odpowiedź
pt: Enviar participação
ru: Отправить ответ

# engagementCirclesTopicFallback
source: Circle
de: Kreis
es: Círculo
fr: Cercle
it: Circolo
nl: Kring
pl: Krąg
pt: Círculo
ru: Круг

# engagementCirclesLoadFailed
source: Unable to load circles right now.
de: Die Kreise können gerade nicht geladen werden.
es: Ahora mismo no se pueden cargar los círculos.
fr: Impossible de charger les cercles pour le moment.
it: Al momento non è possibile caricare i circoli.
nl: De kringen kunnen nu niet worden geladen.
pl: Nie można teraz wczytać kręgów.
pt: Não é possível carregar os círculos neste momento.
ru: Сейчас не удаётся загрузить круги.

# engagementCirclesJoinFailed
source: Unable to join circle right now.
de: Du kannst dem Kreis gerade nicht beitreten.
es: Ahora mismo no puedes unirte al círculo.
fr: Impossible de rejoindre le cercle pour le moment.
it: Al momento non è possibile entrare nel circolo.
nl: Lid worden van de kring lukt nu niet.
pl: Nie można teraz dołączyć do kręgu.
pt: Não é possível aderir ao círculo neste momento.
ru: Сейчас не удаётся вступить в круг.

# engagementCirclesEnterResponse
source: Please enter your challenge response.
de: Bitte schreib deine Antwort auf die Challenge.
es: Escribe tu respuesta al reto.
fr: Écris ta réponse au défi.
it: Scrivi la tua risposta alla sfida.
nl: Vul je antwoord op de uitdaging in.
pl: Wpisz odpowiedź na wyzwanie.
pt: Escreve a tua resposta ao desafio.
ru: Напиши ответ на челлендж.

# engagementCirclesSubmitFailed
source: Unable to submit challenge entry right now.
de: Dein Beitrag kann gerade nicht eingereicht werden.
es: Ahora mismo no se puede enviar tu participación.
fr: Impossible d’envoyer ta participation pour le moment.
it: Al momento non è possibile inviare la risposta.
nl: Je bijdrage kan nu niet worden ingestuurd.
pl: Nie można teraz wysłać odpowiedzi.
pt: Não é possível enviar a tua participação neste momento.
ru: Сейчас не удаётся отправить ответ.

# engagementNudgesTitle
source: Match nudges
de: Match-Anstupser
es: Toques a tus matches
fr: Coups de pouce
it: Spintarelle ai match
nl: Match-duwtjes
pl: Zaczepki
pt: Toques nos matches
ru: Напоминания парам

# engagementNudgesIntro
source: Send a gentle reminder to restart a quiet conversation. Daily limits and safety rules are enforced by the server.
de: Schick eine freundliche Erinnerung, um ein eingeschlafenes Gespräch wieder anzustoßen. Tageslimits und Sicherheitsregeln werden vom Server durchgesetzt.
es: Envía un recordatorio amable para retomar una conversación que se ha quedado en silencio. El servidor aplica los límites diarios y las normas de seguridad.
fr: Envoie un petit rappel pour relancer une conversation au point mort. Les limites quotidiennes et les règles de sécurité sont appliquées par le serveur.
it: Invia un promemoria gentile per riaccendere una conversazione ferma. Limiti giornalieri e regole di sicurezza sono applicati dal server.
nl: Stuur een vriendelijke herinnering om een stil gesprek weer op gang te brengen. Daglimieten en veiligheidsregels worden door de server gehandhaafd.
pl: Wyślij delikatne przypomnienie, aby ożywić ucichłą rozmowę. Dzienne limity i zasady bezpieczeństwa egzekwuje serwer.
pt: Envia um lembrete simpático para retomar uma conversa parada. Os limites diários e as regras de segurança são aplicados pelo servidor.
ru: Отправь мягкое напоминание, чтобы оживить затихший разговор. Дневные лимиты и правила безопасности соблюдаются на сервере.

# engagementNudgesEmpty
source: No matches available to nudge.
de: Keine Matches zum Anstupsen.
es: No hay matches a los que dar un toque.
fr: Aucun match à relancer.
it: Nessun match a cui mandare una spintarella.
nl: Geen matches om een duwtje te geven.
pl: Brak dopasowań do zaczepienia.
pt: Não há matches para dar um toque.
ru: Нет пар для напоминания.

# engagementNudgesSentInSession
source: Nudge sent in this session
de: In dieser Sitzung angestupst
es: Toque enviado en esta sesión
fr: Coup de pouce envoyé pendant cette session
it: Spintarella inviata in questa sessione
nl: Duwtje verstuurd in deze sessie
pl: Zaczepka wysłana w tej sesji
pt: Toque enviado nesta sessão
ru: Напоминание отправлено в этом сеансе

# engagementNudgesReady
source: Ready to send
de: Bereit zum Senden
es: Listo para enviar
fr: Prêt à envoyer
it: Pronta da inviare
nl: Klaar om te versturen
pl: Gotowe do wysłania
pt: Pronto para enviar
ru: Можно отправить

# engagementNudgesSentTo
source: Nudge sent to {name}.
de: {name} wurde angestupst.
es: Toque enviado a {name}.
fr: Coup de pouce envoyé à {name}.
it: Spintarella inviata a {name}.
nl: Duwtje verstuurd naar {name}.
pl: Wysłano zaczepkę do: {name}.
pt: Toque enviado a {name}.
ru: Напоминание отправлено: {name}.

# engagementNudgesAction
source: Nudge
de: Anstupsen
es: Dar un toque
fr: Relancer
it: Spintarella
nl: Duwtje
pl: Zaczep
pt: Dar um toque
ru: Напомнить

# engagementNudgesSendFailed
source: Unable to send this nudge.
de: Dieser Anstupser konnte nicht gesendet werden.
es: No se ha podido enviar este toque.
fr: Impossible d’envoyer ce coup de pouce.
it: Impossibile inviare questa spintarella.
nl: Dit duwtje kon niet worden verstuurd.
pl: Nie udało się wysłać tej zaczepki.
pt: Não foi possível enviar este toque.
ru: Не удалось отправить напоминание.

# engagementTrustBadgesEarned
source: Earned Badges
de: Verdiente Abzeichen
es: Insignias conseguidas
fr: Badges obtenus
it: Badge ottenuti
nl: Verdiende badges
pl: Zdobyte odznaki
pt: Selos conquistados
ru: Полученные значки

# engagementTrustBadgesEmpty
source: No badges yet. Complete activities to unlock trust badges.
de: Noch keine Abzeichen. Schließ Aktivitäten ab, um Vertrauensabzeichen freizuschalten.
es: Aún no tienes insignias. Completa actividades para desbloquear insignias de confianza.
fr: Pas encore de badge. Termine des activités pour débloquer des badges de confiance.
it: Ancora nessun badge. Completa attività per sbloccare i badge di fiducia.
nl: Nog geen badges. Rond activiteiten af om vertrouwensbadges te ontgrendelen.
pl: Nie masz jeszcze odznak. Wykonuj aktywności, aby odblokować odznaki zaufania.
pt: Ainda não tens selos. Conclui atividades para desbloquear selos de confiança.
ru: Значков пока нет. Выполняй активности, чтобы открыть значки доверия.

# engagementTrustBadgesDetails
source: Code: {code} Status: {status} • Awarded {awardedAt}
de: Code: {code} Status: {status} • Verliehen {awardedAt}
es: Código: {code} Estado: {status} • Conseguida el {awardedAt}
fr: Code : {code} Statut : {status} • Obtenu le {awardedAt}
it: Codice: {code} Stato: {status} • Ottenuto il {awardedAt}
nl: Code: {code} Status: {status} • Toegekend {awardedAt}
pl: Kod: {code} Status: {status} • Przyznano {awardedAt}
pt: Código: {code} Estado: {status} • Atribuído em {awardedAt}
ru: Код: {code} Статус: {status} • Получен {awardedAt}
