Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# cityPilotPrivacy
source: Participation stays private. There’s no public attendance list or dating score. Leaving excludes your activity from current pilot results and cancels pilot bookings. Previously reviewed combined results cannot be un-seen.
de: Deine Teilnahme bleibt privat. Es gibt keine öffentliche Teilnehmerliste und keinen Dating-Score. Wenn du austrittst, wird deine Aktivität aus den aktuellen Ergebnissen ausgeschlossen und deine Buchungen werden storniert. Bereits ausgewertete Gesamtergebnisse lassen sich nicht ungesehen machen.
es: Tu participación es privada. No hay lista pública de asistencia ni puntuación de citas. Si sales, tu actividad se excluye de los resultados actuales y se cancelan tus reservas. Los resultados combinados ya revisados no se pueden deshacer.
fr: Ta participation reste privée. Il n’y a ni liste publique de présence ni score de rencontre. Quitter exclut ton activité des résultats actuels et annule tes réservations. Les résultats agrégés déjà examinés ne peuvent pas être oubliés.
it: La partecipazione resta privata. Non ci sono elenchi pubblici dei presenti né punteggi. Uscire esclude la tua attività dai risultati attuali e annulla le prenotazioni. I risultati aggregati già esaminati non possono essere annullati.
nl: Deelname blijft privé. Er is geen openbare aanwezigheidslijst of datingscore. Stoppen sluit je activiteit uit van de huidige resultaten en annuleert je boekingen. Eerder bekeken gecombineerde resultaten kunnen niet ongedaan worden gemaakt.
pl: Udział pozostaje prywatny. Nie ma publicznej listy obecności ani wyniku randkowego. Rezygnacja wyklucza Twoją aktywność z bieżących wyników i anuluje rezerwacje. Wcześniej przejrzanych zbiorczych wyników nie da się cofnąć.
pt: A participação é privada. Não há lista pública de presenças nem pontuação de encontros. Sair exclui a tua atividade dos resultados atuais e cancela as reservas. Os resultados agregados já analisados não podem ser desfeitos.
ru: Участие остаётся конфиденциальным. Нет ни публичного списка участников, ни рейтинга. При выходе твоя активность исключается из текущих результатов, а бронирования отменяются. Уже рассмотренные общие результаты отменить нельзя.

# cityPilotConsent
source: I agree to take part in this pilot and its outcome measurement.
de: Ich stimme zu, an diesem Pilotprojekt und seiner Ergebnismessung teilzunehmen.
es: Acepto participar en este piloto y en la medición de sus resultados.
fr: J’accepte de participer à ce projet pilote et à la mesure de ses résultats.
it: Accetto di partecipare a questo progetto pilota e alla misurazione dei risultati.
nl: Ik ga akkoord met deelname aan deze pilot en het meten van de resultaten.
pl: Zgadzam się na udział w tym pilotażu i pomiar jego wyników.
pt: Aceito participar neste projeto-piloto e na medição dos seus resultados.
ru: Я соглашаюсь участвовать в этом пилоте и в оценке его результатов.

# cityPilotJoinedNotice
source: You’re in. Keep meeting people at your own pace.
de: Du bist dabei. Lerne weiter Menschen in deinem Tempo kennen.
es: Ya estás dentro. Sigue conociendo gente a tu ritmo.
fr: C’est fait. Continue de rencontrer des gens à ton rythme.
it: Ci sei. Continua a conoscere persone con i tuoi tempi.
nl: Je doet mee. Blijf mensen leren kennen in je eigen tempo.
pl: Wchodzisz w to. Poznawaj dalej ludzi we własnym tempie.
pt: Já estás dentro. Continua a conhecer pessoas ao teu ritmo.
ru: Ты в деле. Продолжай знакомиться в своём темпе.

# cityPilotJoin
source: Join the city pilot
de: Am Stadt-Pilotprojekt teilnehmen
es: Unirme al piloto
fr: Rejoindre le projet pilote
it: Partecipa al progetto pilota
nl: Meedoen met de stadspilot
pl: Dołącz do pilotażu
pt: Aderir ao projeto-piloto
ru: Присоединиться к пилоту

# cityPilotWithdrawn
source: You’ve left this pilot. Your matches and conversations are unchanged.
de: Du hast dieses Pilotprojekt verlassen. Deine Matches und Unterhaltungen bleiben unverändert.
es: Has salido de este piloto. Tus matches y conversaciones no cambian.
fr: Tu as quitté ce projet pilote. Tes matchs et conversations restent inchangés.
it: Hai lasciato questo progetto pilota. I tuoi match e le conversazioni restano invariati.
nl: Je hebt deze pilot verlaten. Je matches en gesprekken blijven ongewijzigd.
pl: Nie bierzesz już udziału w tym pilotażu. Dopasowania i rozmowy pozostają bez zmian.
pt: Saíste deste projeto-piloto. Os teus matches e conversas mantêm-se.
ru: Ты больше не участвуешь в этом пилоте. Пары и чаты не изменились.

# cityPilotNotAccepting
source: This pilot is not accepting new members right now.
de: Dieses Pilotprojekt nimmt gerade keine neuen Mitglieder auf.
es: Este piloto no admite nuevos miembros por ahora.
fr: Ce projet pilote n’accepte pas de nouveaux membres pour le moment.
it: Questo progetto pilota al momento non accetta nuovi membri.
nl: Deze pilot neemt momenteel geen nieuwe leden aan.
pl: Ten pilotaż nie przyjmuje teraz nowych uczestników.
pt: Este projeto-piloto não está a aceitar novos membros de momento.
ru: Сейчас этот пилот не принимает новых участников.

# cityPilotExperiencesHeading
source: Small plans. Shared experiences.
de: Kleine Pläne. Gemeinsame Erlebnisse.
es: Planes pequeños. Experiencias compartidas.
fr: Petits projets. Expériences partagées.
it: Piccoli piani. Esperienze condivise.
nl: Kleine plannen. Gedeelde ervaringen.
pl: Małe plany. Wspólne przeżycia.
pt: Pequenos planos. Experiências partilhadas.
ru: Небольшие планы. Общие впечатления.

# cityPilotNoExperiences
source: Hosted experiences aren’t open yet. They’ll appear here after an outcome and safety review.
de: Begleitete Erlebnisse sind noch nicht geöffnet. Sie erscheinen hier nach einer Ergebnis- und Sicherheitsprüfung.
es: Las experiencias con anfitrión aún no están abiertas. Aparecerán aquí tras una revisión de resultados y seguridad.
fr: Les expériences encadrées ne sont pas encore ouvertes. Elles apparaîtront ici après un bilan des résultats et de la sécurité.
it: Le esperienze guidate non sono ancora aperte. Appariranno qui dopo una verifica dei risultati e della sicurezza.
nl: Begeleide ervaringen zijn nog niet open. Ze verschijnen hier na een evaluatie van resultaten en veiligheid.
pl: Wydarzenia z gospodarzem nie są jeszcze otwarte. Pojawią się tutaj po przeglądzie wyników i bezpieczeństwa.
pt: As experiências com anfitrião ainda não estão abertas. Vão aparecer aqui depois de uma avaliação de resultados e segurança.
ru: Встречи с организатором пока не открыты. Они появятся здесь после оценки результатов и безопасности.

# cityPilotEventDetails
source: {start} → {end} Your local time · Free {venue} Hosted by {host}
de: {start} → {end} Deine Ortszeit · Kostenlos {venue} Gastgeber: {host}
es: {start} → {end} Tu hora local · Gratis {venue} Anfitrión: {host}
fr: {start} → {end} Heure locale · Gratuit {venue} Organisé par {host}
it: {start} → {end} Ora locale · Gratis {venue} Organizzato da {host}
nl: {start} → {end} Jouw lokale tijd · Gratis {venue} Gehost door {host}
pl: {start} → {end} Twój czas lokalny · Bezpłatne {venue} Gospodarz: {host}
pt: {start} → {end} Hora local · Grátis {venue} Anfitrião: {host}
ru: {start} → {end} По местному времени · Бесплатно {venue} Организатор: {host}

# cityPilotAccessibility
source: Accessibility · {details}
de: Barrierefreiheit · {details}
es: Accesibilidad · {details}
fr: Accessibilité · {details}
it: Accessibilità · {details}
nl: Toegankelijkheid · {details}
pl: Dostępność · {details}
pt: Acessibilidade · {details}
ru: Доступность · {details}

# cityPilotSafetyContact
source: Safety contact · {contact}
de: Sicherheitskontakt · {contact}
es: Contacto de seguridad · {contact}
fr: Contact sécurité · {contact}
it: Contatto per la sicurezza · {contact}
nl: Veiligheidscontact · {contact}
pl: Kontakt ds. bezpieczeństwa · {contact}
pt: Contacto de segurança · {contact}
ru: Контакт по безопасности · {contact}

# cityPilotEventCancelled
source: This experience has been cancelled. Please do not travel to the venue.
de: Dieses Erlebnis wurde abgesagt. Bitte komm nicht zum Veranstaltungsort.
es: Esta experiencia se ha cancelado. Por favor, no vayas al lugar.
fr: Cette expérience a été annulée. Ne te rends pas sur place.
it: Questa esperienza è stata annullata. Non recarti sul posto.
nl: Deze ervaring is geannuleerd. Ga niet naar de locatie.
pl: To wydarzenie zostało odwołane. Nie przyjeżdżaj na miejsce.
pt: Esta experiência foi cancelada. Por favor, não te desloques ao local.
ru: Эта встреча отменена. Пожалуйста, не приезжай на место.

# cityPilotPlaceReserved
source: Your place is reserved.
de: Dein Platz ist reserviert.
es: Tu plaza está reservada.
fr: Ta place est réservée.
it: Il tuo posto è prenotato.
nl: Je plek is gereserveerd.
pl: Twoje miejsce jest zarezerwowane.
pt: O teu lugar está reservado.
ru: Место забронировано.

# cityPilotBookingCancelled
source: Your booking is cancelled.
de: Deine Buchung ist storniert.
es: Tu reserva está cancelada.
fr: Ta réservation est annulée.
it: La tua prenotazione è annullata.
nl: Je boeking is geannuleerd.
pl: Twoja rezerwacja została anulowana.
pt: A tua reserva foi cancelada.
ru: Бронирование отменено.

# cityPilotCancelPlace
source: Cancel my place
de: Meinen Platz stornieren
es: Cancelar mi plaza
fr: Annuler ma place
it: Annulla il mio posto
nl: Mijn plek annuleren
pl: Anuluj moje miejsce
pt: Cancelar o meu lugar
ru: Отменить бронь

# cityPilotReserveFree
source: Reserve a free place
de: Kostenlosen Platz reservieren
es: Reservar una plaza gratis
fr: Réserver une place gratuite
it: Prenota un posto gratuito
nl: Gratis plek reserveren
pl: Zarezerwuj bezpłatne miejsce
pt: Reservar um lugar grátis
ru: Забронировать бесплатное место

# cityPilotShareOptionalFeedback
source: Share optional feedback
de: Optionales Feedback geben
es: Compartir opinión opcional
fr: Donner un avis facultatif
it: Lascia un feedback facoltativo
nl: Optionele feedback delen
pl: Podziel się opcjonalną opinią
pt: Partilhar feedback opcional
ru: Оставить отзыв (по желанию)

# cityPilotFeedbackReceived
source: Your feedback has been received. Thank you.
de: Dein Feedback ist eingegangen. Danke.
es: Hemos recibido tu opinión. Gracias.
fr: Ton avis a bien été reçu. Merci.
it: Abbiamo ricevuto il tuo feedback. Grazie.
nl: Je feedback is ontvangen. Bedankt.
pl: Otrzymaliśmy Twoją opinię. Dziękujemy.
pt: Recebemos o teu feedback. Obrigado.
ru: Отзыв получен. Спасибо.

# blogAudiencePrivate
source: Only me
de: Nur ich
es: Solo yo
fr: Moi uniquement
it: Solo io
nl: Alleen ik
pl: Tylko ja
pt: Só eu
ru: Только я

# blogAudienceFriends
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici
nl: Vrienden
pl: Znajomi
pt: Amigos
ru: Друзья

# blogAudienceCommunity
source: Connect community
es: Comunidad Connect
fr: Communauté Connect
it: Community Connect
pl: Społeczność Connect
pt: Comunidade Connect
ru: Сообщество Connect

# blogInvitationNone
source: No invitation
de: Keine Einladung
es: Sin invitación
fr: Pas d'invitation
it: Nessun invito
nl: Geen uitnodiging
pl: Bez zaproszenia
pt: Sem convite
ru: Без приглашения

# blogInvitationYourVersion
source: What would your version look like?
de: Wie würde deine Version aussehen?
es: ¿Cómo sería tu versión?
fr: À quoi ressemblerait ta version ?
it: Come sarebbe la tua versione?
nl: Hoe zou jouw versie eruitzien?
pl: Jak wyglądałaby Twoja wersja?
pt: Como seria a tua versão?
ru: А какой была бы твоя версия?

# blogInvitationTeachMe
source: What could you teach me about this?
de: Was könntest du mir darüber beibringen?
es: ¿Qué podrías enseñarme sobre esto?
fr: Qu'est-ce que tu pourrais m'apprendre là-dessus ?
it: Cosa potresti insegnarmi su questo?
nl: Wat zou jij me hierover kunnen leren?
pl: Czego możesz mnie o tym nauczyć?
pt: O que me poderias ensinar sobre isto?
ru: Чему ты можешь меня здесь научить?

# blogInvitationWhatNext
source: What would you try next?
de: Was würdest du als Nächstes ausprobieren?
es: ¿Qué probarías después?
fr: Qu'est-ce que tu essaierais ensuite ?
it: Cosa proveresti dopo?
nl: Wat zou jij hierna proberen?
pl: Co chcesz wypróbować jako następne?
pt: O que experimentarias a seguir?
ru: Что ты попробуешь дальше?

# blogRewardStoryPublishedTitle
source: Sharing a chapter
de: Ein Kapitel teilen
es: Compartir un capítulo
fr: Partager un chapitre
it: Condividere un capitolo
nl: Een hoofdstuk delen
pl: Udostępnienie rozdziału
pt: Partilhar um capítulo
ru: Публикация главы

# blogRewardStoryPublishedWho
source: You, the first time a chapter is shared beyond Only me
de: Du, wenn ein Kapitel zum ersten Mal über „Nur ich“ hinaus geteilt wird
es: Tú, la primera vez que compartes un capítulo más allá de «Solo yo»
fr: Toi, la première fois qu'un chapitre est partagé au-delà de « Moi uniquement »
it: Tu, la prima volta che un capitolo viene condiviso oltre «Solo io»
nl: Jij, de eerste keer dat een hoofdstuk verder gaat dan ‘Alleen ik’
pl: Ty – gdy po raz pierwszy udostępnisz rozdział szerzej niż „Tylko ja”
pt: Tu, na primeira vez que um capítulo é partilhado além de «Só eu»
ru: Тебе — когда глава впервые становится доступна не только тебе

# blogRewardPhotoSharedTitle
source: Sharing a Photo Themes photo
de: Ein Foto bei Fotothemen teilen
es: Compartir una foto en Temas de fotos
fr: Partager une photo dans Thèmes photo
it: Condividere una foto nei Temi fotografici
nl: Een foto delen bij Fotothema's
pl: Udostępnienie zdjęcia w Tematach zdjęć
pt: Partilhar uma foto nos Temas de fotos
ru: Публикация фото в Фототемах

# blogRewardPhotoSharedWho
source: You, for a photo you share in Photo Themes
de: Du, für ein Foto, das du bei Fotothemen teilst
es: Tú, por una foto que compartes en Temas de fotos
fr: Toi, pour une photo que tu partages dans Thèmes photo
it: Tu, per una foto che condividi nei Temi fotografici
nl: Jij, voor een foto die je deelt bij Fotothema's
pl: Ty – za zdjęcie udostępnione w Tematach zdjęć
pt: Tu, por uma foto que partilhas nos Temas de fotos
ru: Тебе — за фото, опубликованное в Фототемах

# blogRewardLikeReceivedTitle
source: A like on your chapter or photo
de: Ein Like für dein Kapitel oder Foto
es: Un me gusta en tu capítulo o foto
fr: Un j'aime sur ton chapitre ou ta photo
it: Un mi piace al tuo capitolo o alla tua foto
nl: Een like op je hoofdstuk of foto
pl: Polubienie Twojego rozdziału lub zdjęcia
pt: Um gosto no teu capítulo ou foto
ru: Лайк на твоей главе или фото

# blogRewardLikeReceivedWho
source: You, for each member who likes it
de: Du, für jedes Mitglied, dem es gefällt
es: Tú, por cada miembro al que le gusta
fr: Toi, pour chaque membre qui l'aime
it: Tu, per ogni membro a cui piace
nl: Jij, voor elk lid dat het leuk vindt
pl: Ty – za każdą osobę, która polubi
pt: Tu, por cada membro que gosta
ru: Тебе — за каждого участника, которому понравилось

# blogRewardCommentReceivedTitle
source: A comment you approve
de: Ein Kommentar, den du freigibst
es: Un comentario que apruebas
fr: Un commentaire que tu approuves
it: Un commento che approvi
nl: Een reactie die je goedkeurt
pl: Zatwierdzony przez Ciebie komentarz
pt: Um comentário que aprovas
ru: Одобренный тобой комментарий

# blogRewardCommentReceivedWho
source: You, when you approve a reader’s comment
de: Du, wenn du den Kommentar einer Leserin oder eines Lesers freigibst
es: Tú, cuando apruebas el comentario de un lector
fr: Toi, quand tu approuves le commentaire d'un lecteur
it: Tu, quando approvi il commento di un lettore
nl: Jij, wanneer je de reactie van een lezer goedkeurt
pl: Ty – gdy zatwierdzisz komentarz czytelnika
pt: Tu, quando aprovas o comentário de um leitor
ru: Тебе — когда ты одобряешь комментарий читателя

# blogRewardCommentApprovedTitle
source: Your comment is approved
de: Dein Kommentar wird freigegeben
es: Tu comentario es aprobado
fr: Ton commentaire est approuvé
it: Il tuo commento viene approvato
nl: Je reactie is goedgekeurd
pl: Twój komentarz został zatwierdzony
pt: O teu comentário é aprovado
ru: Твой комментарий одобрен

# blogRewardCommentApprovedWho
source: You, when an author approves your comment
de: Du, wenn jemand deinen Kommentar freigibt
es: Tú, cuando un autor aprueba tu comentario
fr: Toi, quand un auteur approuve ton commentaire
it: Tu, quando un autore approva il tuo commento
nl: Jij, wanneer een auteur je reactie goedkeurt
pl: Ty – gdy autor zatwierdzi Twój komentarz
pt: Tu, quando um autor aprova o teu comentário
ru: Тебе — когда автор одобряет твой комментарий

# blogRewardSubscriberGainedTitle
source: A new follower
de: Ein neuer Follower
es: Un nuevo seguidor
fr: Un nouvel abonné
it: Un nuovo follower
nl: Een nieuwe volger
pl: Nowy obserwujący
pt: Um novo seguidor
ru: Новый подписчик

# blogRewardSubscriberGainedWho
source: You, for each new member who follows your chapters
de: Du, für jedes neue Mitglied, das deinen Kapiteln folgt
es: Tú, por cada nuevo miembro que sigue tus capítulos
fr: Toi, pour chaque nouveau membre qui suit tes chapitres
it: Tu, per ogni nuovo membro che segue i tuoi capitoli
nl: Jij, voor elk nieuw lid dat je hoofdstukken volgt
pl: Ty – za każdą nową osobę obserwującą Twoje rozdziały
pt: Tu, por cada novo membro que segue os teus capítulos
ru: Тебе — за каждого нового участника, который подписался на твои главы

# blogRewardWallTierTitle
source: Reaching more walls
de: Auf mehr Walls landen
es: Llegar a más muros
fr: Apparaître sur plus de murs
it: Arrivare su più bacheche
nl: Op meer walls komen
pl: Więcej tablic
pt: Chegar a mais murais
ru: Больше стен

# blogRewardWallTierWho
source: You, each time a chapter reaches a new wall tier
de: Du, jedes Mal, wenn ein Kapitel eine neue Wall-Stufe erreicht
es: Tú, cada vez que un capítulo alcanza un nuevo nivel de muros
fr: Toi, chaque fois qu'un chapitre atteint un nouveau palier de murs
it: Tu, ogni volta che un capitolo raggiunge un nuovo livello di bacheche
nl: Jij, elke keer dat een hoofdstuk een nieuw wall-niveau bereikt
pl: Ty – za każdym razem, gdy rozdział osiągnie nowy próg tablic
pt: Tu, sempre que um capítulo atinge um novo nível de murais
ru: Тебе — каждый раз, когда глава выходит на новый уровень охвата стен

# blogRewardCoverOfWeekTitle
source: Cover of the Week
de: Cover der Woche
es: Portada de la semana
fr: Couverture de la semaine
it: Copertina della settimana
nl: Cover van de week
pl: Okładka tygodnia
pt: Capa da semana
ru: Обложка недели

# blogRewardCoverOfWeekWho
source: You, when your work is chosen as Cover of the Week
de: Du, wenn dein Beitrag zum Cover der Woche gewählt wird
es: Tú, cuando tu trabajo es elegido Portada de la semana
fr: Toi, quand ton travail est choisi comme couverture de la semaine
it: Tu, quando il tuo lavoro viene scelto come Copertina della settimana
nl: Jij, wanneer je werk wordt gekozen als Cover van de week
pl: Ty – gdy Twoja praca zostanie wybrana Okładką tygodnia
pt: Tu, quando o teu trabalho é escolhido como Capa da semana
ru: Тебе — когда твою работу выбирают обложкой недели

# blogScopeForYou
source: For you
de: Für dich
es: Para ti
fr: Pour toi
it: Per te
nl: Voor jou
pl: Dla Ciebie
pt: Para ti
ru: Для тебя

# blogScopeTopRated
source: Top rated
de: Top bewertet
es: Mejor valorados
fr: Les mieux notés
it: Più apprezzati
nl: Best beoordeeld
pl: Najlepiej oceniane
pt: Mais apreciados
ru: Лучшие

# blogScopeFollowing
source: Following
de: Gefolgt
es: Siguiendo
fr: Abonnements
it: Seguiti
nl: Gevolgd
pl: Obserwowani
pt: A seguir
ru: Подписки

# blogScopeMine
source: Mine
de: Meine
es: Míos
fr: Les miens
it: Miei
nl: Van mij
pl: Moje
pt: Meus
ru: Мои

# blogScopeCaptionMine
source: Your drafts and published chapters. You choose the audience for each one.
de: Deine Entwürfe und veröffentlichten Kapitel. Du wählst für jedes das Publikum.
es: Tus borradores y capítulos publicados. Tú eliges el público de cada uno.
fr: Tes brouillons et tes chapitres publiés. Tu choisis le public de chacun.
it: Le tue bozze e i capitoli pubblicati. Scegli tu il pubblico di ciascuno.
nl: Je concepten en gepubliceerde hoofdstukken. Jij kiest per hoofdstuk het publiek.
pl: Twoje wersje robocze i opublikowane rozdziały. Dla każdego sam wybierasz odbiorców.
pt: Os teus rascunhos e capítulos publicados. Escolhes o público de cada um.
ru: Твои черновики и опубликованные главы. Для каждой ты сам выбираешь аудиторию.

# blogScopeCaptionFriends
source: Chapters shared by your accepted Connect friends.
de: Kapitel, die deine bestätigten Connect-Freunde geteilt haben.
es: Capítulos compartidos por tus amigos de Connect.
fr: Les chapitres partagés par tes amis Connect.
it: Capitoli condivisi dai tuoi amici su Connect.
nl: Hoofdstukken gedeeld door je Connect-vrienden.
pl: Rozdziały udostępnione przez Twoich znajomych w Connect.
pt: Capítulos partilhados pelos teus amigos no Connect.
ru: Главы, которыми поделились твои друзья в Connect.

# blogScopeCaptionTop
source: Ranked by likes, approved comments and readers, from the last 30 days.
de: Sortiert nach Likes, freigegebenen Kommentaren und Lesenden der letzten 30 Tage.
es: Ordenados por me gusta, comentarios aprobados y lectores de los últimos 30 días.
fr: Classés selon les j'aime, les commentaires approuvés et les lecteurs des 30 derniers jours.
it: Classificati per mi piace, commenti approvati e lettori degli ultimi 30 giorni.
nl: Gerangschikt op likes, goedgekeurde reacties en lezers van de afgelopen 30 dagen.
pl: Ranking według polubień, zatwierdzonych komentarzy i czytelników z ostatnich 30 dni.
pt: Ordenados por gostos, comentários aprovados e leitores dos últimos 30 dias.
ru: Рейтинг по лайкам, одобренным комментариям и читателям за последние 30 дней.

# blogScopeCaptionFollowing
source: The newest chapters from writers you follow.
de: Die neuesten Kapitel von Menschen, denen du folgst.
es: Los capítulos más recientes de los autores que sigues.
fr: Les derniers chapitres des auteurs que tu suis.
it: I capitoli più recenti degli autori che segui.
nl: De nieuwste hoofdstukken van schrijvers die je volgt.
pl: Najnowsze rozdziały autorów, których obserwujesz.
pt: Os capítulos mais recentes dos autores que segues.
ru: Новые главы авторов из твоих подписок.

# blogScopeCaptionCommunity
source: For eligible, signed-in Connect members. These chapters are not public on the web.
de: Für berechtigte, angemeldete Connect-Mitglieder. Diese Kapitel sind im Web nicht öffentlich.
es: Para miembros de Connect que cumplen los requisitos y han iniciado sesión. Estos capítulos no son públicos en la web.
fr: Pour les membres Connect connectés et éligibles. Ces chapitres ne sont pas publics sur le web.
it: Per i membri Connect idonei che hanno effettuato l'accesso. Questi capitoli non sono pubblici sul web.
nl: Voor ingelogde Connect-leden die daarvoor in aanmerking komen. Deze hoofdstukken zijn niet openbaar op het web.
pl: Dla zalogowanych, uprawnionych członków Connect. Te rozdziały nie są publiczne w sieci.
pt: Para membros do Connect elegíveis e com sessão iniciada. Estes capítulos não são públicos na web.
ru: Для подходящих участников Connect, которые вошли в аккаунт. Эти главы не публикуются в интернете.

# blogTitle
source: Open Chapters
de: Offene Kapitel
es: Capítulos abiertos
fr: Chapitres ouverts
it: Capitoli aperti
nl: Open hoofdstukken
pl: Otwarte rozdziały
pt: Capítulos abertos
ru: Открытые главы

# blogRewardsTitle
source: How rewards work
de: So funktionieren Belohnungen
es: Cómo funcionan las recompensas
fr: Comment fonctionnent les récompenses
it: Come funzionano i premi
nl: Zo werken beloningen
pl: Jak działają nagrody
pt: Como funcionam as recompensas
ru: Как работают награды

# blogWritersTitle
source: Writers you follow
de: Schreibende, denen du folgst
es: Autores que sigues
fr: Les auteurs que tu suis
it: Autori che segui
nl: Schrijvers die je volgt
pl: Obserwowani autorzy
pt: Autores que segues
ru: Авторы в твоих подписках
