Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# engagementDailyPromptSubmit
source: Submit Daily Answer
de: Tagesantwort senden
es: Enviar respuesta diaria
fr: Envoyer ma réponse du jour
it: Invia la risposta del giorno
nl: Dagantwoord versturen
pl: Wyślij odpowiedź dnia
pt: Enviar resposta diária
ru: Отправить ответ дня

# engagementDailyPromptUpdate
source: Update Answer
de: Antwort aktualisieren
es: Actualizar respuesta
fr: Mettre à jour ma réponse
it: Aggiorna risposta
nl: Antwoord bijwerken
pl: Zaktualizuj odpowiedź
pt: Atualizar resposta
ru: Обновить ответ

# engagementDailyPromptStreakProgress
source: Streak Progress
de: Serienfortschritt
es: Progreso de la racha
fr: Progression de la série
it: Progressi della serie
nl: Voortgang van je reeks
pl: Postęp serii
pt: Progresso da sequência
ru: Прогресс серии

# engagementDailyPromptStatCurrent
source: Current: {value}
de: Aktuell: {value}
es: Actual: {value}
fr: En cours : {value}
it: Attuale: {value}
nl: Huidig: {value}
pl: Obecna: {value}
pt: Atual: {value}
ru: Сейчас: {value}

# engagementDailyPromptStatBest
source: Best: {value}
de: Rekord: {value}
es: Mejor: {value}
fr: Record : {value}
it: Record: {value}
nl: Record: {value}
pl: Rekord: {value}
pt: Recorde: {value}
ru: Рекорд: {value}

# engagementDailyPromptStatNext
source: Next: {value}
de: Nächstes Ziel: {value}
es: Siguiente: {value}
fr: Prochain palier : {value}
it: Prossimo: {value}
nl: Volgende: {value}
pl: Następny cel: {value}
pt: Seguinte: {value}
ru: Следующая цель: {value}

# engagementDailyPromptDays
source: {days}d
de: {days} T.
fr: {days} j
it: {days} g
pl: {days} dni
ru: {days} дн.

# engagementDailyPromptComplete
source: Complete
de: Alles erreicht
es: Completado
fr: Terminé
it: Completato
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Всё пройдено

# engagementDailyPromptMilestone
source: Milestone unlocked: {days}-day streak
de: Meilenstein erreicht: {days}-Tage-Serie
es: Hito desbloqueado: racha de {days} días
fr: Palier débloqué : série de {days} jours
it: Traguardo sbloccato: serie di {days} giorni
nl: Mijlpaal ontgrendeld: reeks van {days} dagen
pl: Kamień milowy odblokowany: seria {days} dni
pt: Marco desbloqueado: sequência de {days} dias
ru: Новая цель достигнута: серия {days} дн.

# engagementDailyPromptLoadFailed
source: Unable to load daily prompt right now.
de: Der Tagesimpuls kann gerade nicht geladen werden.
es: Ahora mismo no se puede cargar la pregunta diaria.
fr: Impossible de charger la question du jour pour le moment.
it: Al momento non è possibile caricare la domanda del giorno.
nl: De dagvraag kan nu niet worden geladen.
pl: Nie można teraz wczytać pytania dnia.
pt: Não é possível carregar a pergunta diária neste momento.
ru: Сейчас не удаётся загрузить вопрос дня.

# engagementDailyPromptNotLoaded
source: Daily prompt is not loaded yet.
de: Der Tagesimpuls ist noch nicht geladen.
es: La pregunta diaria aún no se ha cargado.
fr: La question du jour n’est pas encore chargée.
it: La domanda del giorno non è ancora stata caricata.
nl: De dagvraag is nog niet geladen.
pl: Pytanie dnia nie zostało jeszcze wczytane.
pt: A pergunta diária ainda não foi carregada.
ru: Вопрос дня ещё не загружен.

# engagementDailyPromptEnterAnswer
source: Please enter an answer first.
de: Bitte schreib zuerst eine Antwort.
es: Escribe primero una respuesta.
fr: Écris d’abord une réponse.
it: Scrivi prima una risposta.
nl: Vul eerst een antwoord in.
pl: Najpierw wpisz odpowiedź.
pt: Escreve primeiro uma resposta.
ru: Сначала напиши ответ.

# engagementDailyPromptSubmitFailed
source: Unable to submit answer. Please try again.
de: Antwort konnte nicht gesendet werden. Bitte versuch es noch einmal.
es: No se ha podido enviar la respuesta. Inténtalo de nuevo.
fr: Impossible d’envoyer la réponse. Réessaie.
it: Impossibile inviare la risposta. Riprova.
nl: Antwoord versturen is niet gelukt. Probeer het opnieuw.
pl: Nie udało się wysłać odpowiedzi. Spróbuj ponownie.
pt: Não foi possível enviar a resposta. Tenta de novo.
ru: Не удалось отправить ответ. Попробуй ещё раз.

# clubsKindBooks
source: Books
de: Bücher
es: Libros
fr: Livres
it: Libri
nl: Boeken
pl: Książki
pt: Livros
ru: Книги

# clubsKindFilms
source: Films
de: Filme
es: Películas
it: Film
pl: Filmy
pt: Filmes
ru: Фильмы

# clubsFilterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все

# clubsAudiencePrivate
source: Only me
de: Nur ich
es: Solo yo
fr: Moi seulement
it: Solo io
nl: Alleen ik
pl: Tylko ja
pt: Só eu
ru: Только я

# clubsAudienceFriends
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici
nl: Vrienden
pl: Znajomi
pt: Amigos
ru: Друзья

# clubsAudienceCommunity
source: Connect community
es: Comunidad de Connect
fr: Communauté Connect
it: Community di Connect
pl: Społeczność Connect
pt: Comunidade Connect
ru: Сообщество Connect

# clubsRoleOwner
source: Owner
de: Leitung
es: Responsable
fr: Responsable
it: Responsabile
nl: Eigenaar
pl: Właściciel
pt: Responsável
ru: Владелец

# clubsRoleModerator
source: Moderator
es: Moderador
fr: Modérateur
it: Moderatore
pt: Moderador
ru: Модератор

# clubsRoleMember
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl: Lid
pl: Członek
pt: Membro
ru: Участник

# clubsBadgeBookClub
source: Book club
de: Buchclub
es: Club de lectura
fr: Club de lecture
it: Club del libro
nl: Boekenclub
pl: Klub książki
pt: Clube do livro
ru: Книжный клуб

# clubsBadgeFilmClub
source: Film club
es: Cineclub
fr: Ciné-club
it: Cineclub
pl: Klub filmowy
pt: Clube de cinema
ru: Киноклуб

# clubsBadgeBookList
source: Book list
de: Bücherliste
es: Lista de libros
fr: Liste de livres
it: Lista di libri
nl: Boekenlijst
pl: Lista książek
pt: Lista de livros
ru: Список книг

# clubsBadgeFilmList
source: Film list
de: Filmliste
es: Lista de películas
fr: Liste de films
it: Lista di film
nl: Filmlijst
pl: Lista filmów
pt: Lista de filmes
ru: Список фильмов

# clubsBadgeBook
source: Book
de: Buch
es: Libro
fr: Livre
it: Libro
nl: Boek
pl: Książka
pt: Livro
ru: Книга

# clubsBadgeFilm
source: Film
es: Película
pt: Filme
ru: Фильм

# clubsClub
source: Club
pl: Klub
pt: Clube
ru: Клуб

# clubsStarsOutOfFive
source: {rating} out of 5 stars
de: {rating} von 5 Sternen
es: {rating} de 5 estrellas
fr: {rating} étoiles sur 5
it: {rating} stelle su 5
nl: {rating} van 5 sterren
pl: {rating} na 5 gwiazdek
pt: {rating} de 5 estrelas
ru: {rating} из 5 звёзд

# clubsStarCount
source: {count, plural, =1{1 star} other{{count} stars}}
de: {count, plural, =1{1 Stern} other{{count} Sterne}}
es: {count, plural, =1{1 estrella} other{{count} estrellas}}
fr: {count, plural, =1{1 étoile} other{{count} étoiles}}
it: {count, plural, =1{1 stella} other{{count} stelle}}
nl: {count, plural, =1{1 ster} other{{count} sterren}}
pl: {count, plural, one{1 gwiazdka} few{{count} gwiazdki} many{{count} gwiazdek} other{{count} gwiazdki}}
pt: {count, plural, =1{1 estrela} other{{count} estrelas}}
ru: {count, plural, one{{count} звезда} few{{count} звезды} many{{count} звёзд} other{{count} звезды}}

# clubsNoRatingsYet
source: No ratings yet
de: Noch keine Bewertungen
es: Aún sin valoraciones
fr: Pas encore de note
it: Ancora nessuna valutazione
nl: Nog geen beoordelingen
pl: Brak ocen
pt: Ainda sem avaliações
ru: Оценок пока нет

# clubsRatingSummary
source: {average} · {count, plural, =1{1 review} other{{count} reviews}}
de: {average} · {count, plural, =1{1 Rezension} other{{count} Rezensionen}}
es: {average} · {count, plural, =1{1 reseña} other{{count} reseñas}}
fr: {average} · {count, plural, =1{1 avis} other{{count} avis}}
it: {average} · {count, plural, =1{1 recensione} other{{count} recensioni}}
nl: {average} · {count, plural, =1{1 recensie} other{{count} recensies}}
pl: {average} · {count, plural, one{1 recenzja} few{{count} recenzje} many{{count} recenzji} other{{count} recenzji}}
pt: {average} · {count, plural, =1{1 crítica} other{{count} críticas}}
ru: {average} · {count, plural, one{{count} отзыв} few{{count} отзыва} many{{count} отзывов} other{{count} отзыва}}

# clubsWeekThis
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
nl: Deze week
pl: Ten tydzień
pt: Esta semana
ru: Эта неделя

# clubsWeekNext
source: Next week
de: Nächste Woche
es: La próxima semana
fr: La semaine prochaine
it: La prossima settimana
nl: Volgende week
pl: Przyszły tydzień
pt: Próxima semana
ru: Следующая неделя

# clubsWeekLast
source: Last week
de: Letzte Woche
es: La semana pasada
fr: La semaine dernière
it: La settimana scorsa
nl: Vorige week
pl: Zeszły tydzień
pt: Semana passada
ru: Прошлая неделя

# clubsWeekOf
source: Week of {date}
de: Woche vom {date}
es: Semana del {date}
fr: Semaine du {date}
it: Settimana del {date}
nl: Week van {date}
pl: Tydzień od {date}
pt: Semana de {date}
ru: Неделя с {date}

# clubsTitle
source: Book & Film Clubs
de: Buch- & Filmclubs
es: Clubs de lectura y cine
fr: Clubs de lecture et ciné-clubs
it: Club di libri e film
nl: Boeken- & filmclubs
pl: Kluby książki i filmu
pt: Clubes de livros e cinema
ru: Книжные клубы и киноклубы

# clubsMyLists
source: My lists
de: Meine Listen
es: Mis listas
fr: Mes listes
it: Le mie liste
nl: Mijn lijsten
pl: Moje listy
pt: As minhas listas
ru: Мои списки

# clubsStartClubTooltip
source: Start a book or film club
de: Gründe einen Buch- oder Filmclub
es: Crea un club de lectura o de cine
fr: Lance un club de lecture ou un ciné-club
it: Crea un club di libri o di film
nl: Begin een boeken- of filmclub
pl: Załóż klub książki lub filmowy
pt: Cria um clube de livros ou de cinema
ru: Создай книжный клуб или киноклуб

# clubsStartClub
source: Start a club
de: Club gründen
es: Crear un club
fr: Lancer un club
it: Crea un club
nl: Club beginnen
pl: Załóż klub
pt: Criar um clube
ru: Создать клуб

# clubsSignInToSee
source: Sign in to see clubs.
de: Melde dich an, um Clubs zu sehen.
es: Inicia sesión para ver los clubs.
fr: Connecte-toi pour voir les clubs.
it: Accedi per vedere i club.
nl: Log in om clubs te zien.
pl: Zaloguj się, aby zobaczyć kluby.
pt: Inicia sessão para ver os clubes.
ru: Войди, чтобы видеть клубы.

# clubsHeroTitle
source: Read it. Watch it. Talk about it.
de: Lesen. Schauen. Darüber reden.
es: Léelo. Míralo. Coméntalo.
fr: Lis-le. Regarde-le. Parles-en.
it: Leggilo. Guardalo. Parlane.
nl: Lees het. Kijk het. Praat erover.
pl: Czytaj. Oglądaj. Rozmawiaj.
pt: Lê. Vê. Conversa sobre isso.
ru: Читай. Смотри. Обсуждай.

# clubsHeroSubtitle
source: Join a club, follow one pick a week and share what you thought. Great taste is a great conversation starter.
de: Tritt einem Club bei, folge einer Auswahl pro Woche und teile, was du denkst. Guter Geschmack ist ein toller Gesprächsstarter.
es: Únete a un club, sigue una elección por semana y comparte lo que te pareció. El buen gusto da para muy buenas conversaciones.
fr: Rejoins un club, suis une sélection par semaine et partage ce que tu en as pensé. Le bon goût, c’est un super point de départ pour discuter.
it: Unisciti a un club, segui una scelta a settimana e condividi cosa ne pensi. Il buon gusto è un ottimo modo per rompere il ghiaccio.
nl: Word lid van een club, volg elke week één keuze en deel wat je ervan vond. Goede smaak is een prima gespreksopener.
pl: Dołącz do klubu, śledź jeden wybór tygodnia i podziel się wrażeniami. Dobry gust to świetny początek rozmowy.
pt: Junta-te a um clube, acompanha uma escolha por semana e partilha o que achaste. Bom gosto é um ótimo início de conversa.
ru: Вступай в клуб, следи за одним выбором в неделю и делись впечатлениями. Хороший вкус — отличный повод для разговора.

# clubsScopeMine
source: My clubs
de: Meine Clubs
es: Mis clubs
fr: Mes clubs
it: I miei club
nl: Mijn clubs
pl: Moje kluby
pt: Os meus clubes
ru: Мои клубы

# clubsScopeDiscover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
ru: Обзор

# clubsLoadErrorTitle
source: Clubs could not load
de: Clubs konnten nicht geladen werden
es: No se pudieron cargar los clubs
fr: Impossible de charger les clubs
it: Impossibile caricare i club
nl: Clubs konden niet worden geladen
pl: Nie udało się wczytać klubów
pt: Não foi possível carregar os clubes
ru: Не удалось загрузить клубы

# clubsCheckConnection
source: Please check your connection.
de: Bitte prüfe deine Verbindung.
es: Comprueba tu conexión.
fr: Vérifie ta connexion.
it: Controlla la connessione.
nl: Controleer je verbinding.
pl: Sprawdź połączenie.
pt: Verifica a tua ligação.
ru: Проверь подключение.

# clubsLookAroundTitle
source: You can look around
de: Du kannst dich umsehen
es: Puedes echar un vistazo
fr: Tu peux jeter un œil
it: Puoi dare un’occhiata
nl: Je kunt rondkijken
pl: Możesz się rozejrzeć
pt: Podes dar uma vista de olhos
ru: Можешь осмотреться

# clubsLookAroundMessage
source: Complete your profile with two approved photos to start or join a club.
de: Vervollständige dein Profil mit zwei freigegebenen Fotos, um einen Club zu gründen oder beizutreten.
es: Completa tu perfil con dos fotos aprobadas para crear un club o unirte a uno.
fr: Complète ton profil avec deux photos approuvées pour lancer ou rejoindre un club.
it: Completa il tuo profilo con due foto approvate per creare un club o unirti a uno.
nl: Vul je profiel aan met twee goedgekeurde foto’s om een club te beginnen of lid te worden.
pl: Uzupełnij profil o dwa zatwierdzone zdjęcia, aby założyć klub lub do niego dołączyć.
pt: Completa o teu perfil com duas fotos aprovadas para criar um clube ou juntar-te a um.
ru: Заполни профиль и добавь две одобренные фотографии, чтобы создать клуб или вступить в него.

# clubsEmptyMineTitle
source: Your first club is waiting
de: Dein erster Club wartet
es: Tu primer club te espera
fr: Ton premier club t’attend
it: Il tuo primo club ti aspetta
nl: Je eerste club wacht op je
pl: Twój pierwszy klub czeka
pt: O teu primeiro clube está à espera
ru: Твой первый клуб ждёт

# clubsEmptyMineMessage
source: Find a club that reads or watches what you love, or start your own.
de: Finde einen Club, der liest oder schaut, was du liebst – oder gründe deinen eigenen.
es: Encuentra un club que lea o vea lo que te encanta, o crea el tuyo.
fr: Trouve un club qui lit ou regarde ce que tu aimes, ou lance le tien.
it: Trova un club che legge o guarda ciò che ami, oppure creane uno tuo.
nl: Vind een club die leest of kijkt wat jij mooi vindt, of begin je eigen club.
pl: Znajdź klub, który czyta lub ogląda to, co kochasz, albo załóż własny.
pt: Encontra um clube que lê ou vê aquilo de que gostas, ou cria o teu.
ru: Найди клуб, который читает или смотрит то, что ты любишь, или создай свой.

# clubsEmptyDiscoverTitle
source: No clubs here yet
de: Hier gibt es noch keine Clubs
es: Aún no hay clubs aquí
fr: Pas encore de club ici
it: Ancora nessun club qui
nl: Hier zijn nog geen clubs
pl: Nie ma tu jeszcze klubów
pt: Ainda não há clubes aqui
ru: Здесь пока нет клубов

# clubsEmptyDiscoverMessage
source: Be the first: start a club and pick something great for this week.
de: Mach den Anfang: Gründe einen Club und wähle etwas Tolles für diese Woche aus.
es: Da el primer paso: crea un club y elige algo genial para esta semana.
fr: Lance-toi : crée un club et choisis quelque chose de génial pour cette semaine.
it: Fai il primo passo: crea un club e scegli qualcosa di bello per questa settimana.
nl: Wees de eerste: begin een club en kies iets moois voor deze week.
pl: Zrób pierwszy krok: załóż klub i wybierz coś świetnego na ten tydzień.
pt: Dá o primeiro passo: cria um clube e escolhe algo incrível para esta semana.
ru: Сделай первый шаг: создай клуб и выбери что-нибудь классное на эту неделю.

# clubsDiscoverClubs
source: Discover clubs
de: Clubs entdecken
es: Descubrir clubs
fr: Découvrir des clubs
it: Scopri i club
nl: Clubs ontdekken
pl: Odkryj kluby
pt: Descobrir clubes
ru: Найти клубы

# clubsMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
it: {count, plural, =1{1 membro} other{{count} membri}}
nl: {count, plural, =1{1 lid} other{{count} leden}}
pl: {count, plural, one{1 osoba} few{{count} osoby} many{{count} osób} other{{count} osoby}}
pt: {count, plural, =1{1 membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# clubsYouRunIt
source: You run it
de: Du leitest ihn
es: Lo diriges tú
fr: C’est ton club
it: Lo gestisci tu
nl: Jij beheert hem
pl: Prowadzisz go
pt: És tu que geres
ru: Ты ведёшь его

# clubsYouModerate
source: You moderate
de: Du moderierst
es: Moderas tú
fr: Tu modères
it: Lo moderi tu
nl: Jij modereert
pl: Moderujesz
pt: Moderas tu
ru: Ты модерируешь

# clubsJoined
source: Joined ✓
de: Beigetreten ✓
es: Te uniste ✓
fr: Membre ✓
it: Sei dentro ✓
nl: Lid ✓
pl: Dołączono ✓
pt: Aderiste ✓
ru: Ты в клубе ✓

# clubsNoPickThisWeek
source: No pick yet this week
de: Diese Woche noch keine Auswahl
es: Aún no hay elección esta semana
fr: Pas encore de sélection cette semaine
it: Nessuna scelta per questa settimana
nl: Nog geen keuze deze week
pl: Brak wyboru w tym tygodniu
pt: Ainda sem escolha esta semana
ru: На этой неделе выбора пока нет

# clubsNameTooShort
source: Give your club a name of at least 3 letters.
de: Gib deinem Club einen Namen mit mindestens 3 Buchstaben.
es: Ponle a tu club un nombre de al menos 3 letras.
fr: Donne à ton club un nom d’au moins 3 lettres.
it: Dai al tuo club un nome di almeno 3 lettere.
nl: Geef je club een naam van minstens 3 letters.
pl: Nadaj klubowi nazwę o długości co najmniej 3 liter.
pt: Dá ao teu clube um nome com pelo menos 3 letras.
ru: Дай клубу название не короче 3 букв.

# clubsCreateFailed
source: Your club could not be created.
de: Dein Club konnte nicht erstellt werden.
es: No se pudo crear tu club.
fr: Impossible de créer ton club.
it: Impossibile creare il club.
nl: Je club kon niet worden aangemaakt.
pl: Nie udało się utworzyć klubu.
pt: Não foi possível criar o teu clube.
ru: Не удалось создать клуб.

# clubsNameLabel
source: Club name
es: Nombre del club
fr: Nom du club
it: Nome del club
nl: Clubnaam
pl: Nazwa klubu
pt: Nome do clube
ru: Название клуба

# clubsNameHint
source: Sunday Slow Reads
de: Sonntagslesekreis
es: Lecturas lentas de domingo
fr: Lectures lentes du dimanche
it: Letture lente della domenica
nl: Rustig lezen op zondag
pl: Niedzielne czytanie bez pośpiechu
pt: Leituras lentas de domingo
ru: Неспешное чтение по воскресеньям

# clubsDescriptionLabel
source: What is your club about? (optional)
de: Worum geht es in deinem Club? (optional)
es: ¿De qué trata tu club? (opcional)
fr: De quoi parle ton club ? (facultatif)
it: Di cosa parla il tuo club? (facoltativo)
nl: Waar gaat je club over? (optioneel)
pl: O czym jest twój klub? (opcjonalnie)
pt: Sobre o que é o teu clube? (opcional)
ru: О чём твой клуб? (необязательно)

# clubsCreating
source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
it: Creazione…
nl: Bezig met aanmaken…
pl: Tworzenie…
pt: A criar…
ru: Создание…

# clubsCreateClub
source: Create club
de: Club erstellen
es: Crear club
fr: Créer le club
it: Crea club
nl: Club aanmaken
pl: Utwórz klub
pt: Criar clube
ru: Создать клуб

# clubsLeaveTitle
source: Leave {name}?
de: {name} verlassen?
es: ¿Salir de {name}?
fr: Quitter {name} ?
it: Lasciare {name}?
nl: {name} verlaten?
pl: Opuścić klub {name}?
pt: Sair de {name}?
ru: Покинуть «{name}»?

# clubsLeaveMessage
source: You can rejoin later while the club is open.
de: Du kannst später wieder beitreten, solange der Club offen ist.
es: Puedes volver a unirte más tarde mientras el club siga abierto.
fr: Tu pourras revenir plus tard tant que le club est ouvert.
it: Puoi rientrare più tardi finché il club è aperto.
nl: Je kunt later opnieuw lid worden zolang de club open is.
pl: Możesz wrócić później, dopóki klub jest otwarty.
pt: Podes voltar mais tarde enquanto o clube estiver aberto.
ru: Ты сможешь вернуться позже, пока клуб открыт.

# clubsLeaveClub
source: Leave club
de: Club verlassen
es: Salir del club
fr: Quitter le club
it: Lascia il club
nl: Club verlaten
pl: Opuść klub
pt: Sair do clube
ru: Покинуть клуб

# clubsWelcome
source: Welcome to {name}!
de: Willkommen bei {name}!
es: ¡Te damos la bienvenida a {name}!
fr: Bienvenue dans {name} !
it: Ti diamo il benvenuto in {name}!
nl: Welkom bij {name}!
pl: Witaj w klubie {name}!
pt: Boas-vindas a {name}!
ru: Добро пожаловать в «{name}»!

# clubsChangeNotSaved
source: That change could not be saved.
de: Diese Änderung konnte nicht gespeichert werden.
es: No se pudo guardar ese cambio.
fr: Impossible d’enregistrer cette modification.
it: Impossibile salvare la modifica.
nl: Die wijziging kon niet worden opgeslagen.
pl: Nie udało się zapisać tej zmiany.
pt: Não foi possível guardar essa alteração.
ru: Не удалось сохранить изменение.

# clubsOptionsTooltip
source: Club options
de: Club-Optionen
es: Opciones del club
fr: Options du club
it: Opzioni del club
nl: Clubopties
pl: Opcje klubu
pt: Opções do clube
ru: Действия с клубом

# clubsMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
nl: Leden
pl: Członkowie
pt: Membros
ru: Участники

# clubsReportClub
source: Report club
de: Club melden
es: Denunciar club
fr: Signaler le club
it: Segnala club
nl: Club melden
pl: Zgłoś klub
pt: Denunciar clube
ru: Пожаловаться на клуб

# clubsDetailLoadErrorTitle
source: This club could not load
de: Dieser Club konnte nicht geladen werden
es: No se pudo cargar este club
fr: Impossible de charger ce club
it: Impossibile caricare questo club
nl: Deze club kon niet worden geladen
pl: Nie udało się wczytać klubu
pt: Não foi possível carregar este clube
ru: Не удалось загрузить клуб

# clubsDetailLoadErrorMessage
source: It may have closed. Please try again.
de: Vielleicht wurde er geschlossen. Bitte versuch es noch mal.
es: Puede que haya cerrado. Inténtalo de nuevo.
fr: Il a peut-être fermé. Réessaie.
it: Potrebbe essere stato chiuso. Riprova.
nl: Misschien is hij gesloten. Probeer het opnieuw.
pl: Mógł zostać zamknięty. Spróbuj ponownie.
pt: Pode ter sido fechado. Tenta de novo.
ru: Возможно, он закрыт. Попробуй ещё раз.

# clubsEarlierPicks
source: Earlier picks
de: Frühere Auswahlen
es: Elecciones anteriores
fr: Sélections précédentes
it: Scelte precedenti
nl: Eerdere keuzes
pl: Wcześniejsze wybory
pt: Escolhas anteriores
ru: Предыдущие выборы

# clubsPickSubtitle
source: {week} · {count, plural, =1{1 post} other{{count} posts}}
de: {week} · {count, plural, =1{1 Beitrag} other{{count} Beiträge}}
es: {week} · {count, plural, =1{1 publicación} other{{count} publicaciones}}
fr: {week} · {count, plural, =1{1 message} other{{count} messages}}
it: {week} · {count, plural, =1{1 post} other{{count} post}}
nl: {week} · {count, plural, =1{1 bericht} other{{count} berichten}}
pl: {week} · {count, plural, one{1 wpis} few{{count} wpisy} many{{count} wpisów} other{{count} wpisu}}
pt: {week} · {count, plural, =1{1 publicação} other{{count} publicações}}
ru: {week} · {count, plural, one{{count} сообщение} few{{count} сообщения} many{{count} сообщений} other{{count} сообщения}}

# clubsOpenDiscussion
source: Open the discussion
de: Diskussion öffnen
es: Abrir la conversación
fr: Ouvrir la discussion
it: Apri la discussione
nl: Discussie openen
pl: Otwórz dyskusję
pt: Abrir a discussão
ru: Открыть обсуждение

# clubsJoinToSeeTitle
source: Join to see the discussion
de: Tritt bei, um die Diskussion zu sehen
es: Únete para ver la conversación
fr: Rejoins le club pour voir la discussion
it: Unisciti per vedere la discussione
nl: Word lid om de discussie te zien
pl: Dołącz, aby zobaczyć dyskusję
pt: Junta-te para ver a discussão
ru: Вступи, чтобы видеть обсуждение
