Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# clubsListDeleteFailed
source: The list could not be deleted. Reload and retry.
de: Die Liste konnte nicht gelöscht werden. Lade neu und versuch es noch mal.
es: No se pudo eliminar la lista. Recarga e inténtalo de nuevo.
fr: Impossible de supprimer la liste. Recharge et réessaie.
it: Impossibile eliminare la lista. Ricarica e riprova.
nl: De lijst kon niet worden verwijderd. Laad opnieuw en probeer het nog eens.
pl: Nie udało się usunąć listy. Odśwież i spróbuj ponownie.
pt: Não foi possível apagar a lista. Recarrega e tenta de novo.
ru: Не удалось удалить список. Обнови и попробуй снова.

# clubsNoteNotSaved
source: Your note could not be saved.
de: Deine Notiz konnte nicht gespeichert werden.
es: No se pudo guardar tu nota.
fr: Impossible d’enregistrer ta note.
it: Impossibile salvare la nota.
nl: Je notitie kon niet worden opgeslagen.
pl: Nie udało się zapisać notatki.
pt: Não foi possível guardar a tua nota.
ru: Не удалось сохранить заметку.

# clubsRemoveFailed
source: It could not be removed.
de: Es konnte nicht entfernt werden.
es: No se pudo quitar.
fr: Impossible de le retirer.
it: Impossibile rimuoverlo.
nl: Het kon niet worden verwijderd.
pl: Nie udało się usunąć.
pt: Não foi possível remover.
ru: Не удалось удалить.

# clubsListOptions
source: List options
de: Listenoptionen
es: Opciones de la lista
fr: Options de la liste
it: Opzioni della lista
nl: Lijstopties
pl: Opcje listy
pt: Opções da lista
ru: Действия со списком

# clubsAddATitle
source: Add a title
de: Titel hinzufügen
es: Añadir un título
fr: Ajouter un titre
it: Aggiungi un titolo
nl: Titel toevoegen
pl: Dodaj tytuł
pt: Adicionar um título
ru: Добавить произведение

# clubsTitleCount
source: {count, plural, =1{1 title} other{{count} titles}}
de: {count, plural, =1{1 Titel} other{{count} Titel}}
es: {count, plural, =1{1 título} other{{count} títulos}}
fr: {count, plural, =1{1 titre} other{{count} titres}}
it: {count, plural, =1{1 titolo} other{{count} titoli}}
nl: {count, plural, =1{1 titel} other{{count} titels}}
pl: {count, plural, one{1 tytuł} few{{count} tytuły} many{{count} tytułów} other{{count} tytułu}}
pt: {count, plural, =1{1 título} other{{count} títulos}}
ru: {count, plural, one{{count} произведение} few{{count} произведения} many{{count} произведений} other{{count} произведения}}

# clubsListEmpty
source: Nothing here yet. Use “Add a title” from the list menu.
de: Hier ist noch nichts. Nutze „Titel hinzufügen“ im Listenmenü.
es: Aún no hay nada. Usa «Añadir un título» en el menú de la lista.
fr: Rien pour l’instant. Utilise « Ajouter un titre » dans le menu de la liste.
it: Ancora niente qui. Usa «Aggiungi un titolo» dal menu della lista.
nl: Nog niets hier. Gebruik ‘Titel toevoegen’ in het lijstmenu.
pl: Nic tu jeszcze nie ma. Użyj opcji „Dodaj tytuł” w menu listy.
pt: Ainda não há nada aqui. Usa «Adicionar um título» no menu da lista.
ru: Пока пусто. Нажми «Добавить произведение» в меню списка.

# clubsItemOptions
source: Options for {title}
de: Optionen für {title}
es: Opciones para {title}
fr: Options pour {title}
it: Opzioni per {title}
nl: Opties voor {title}
pl: Opcje: {title}
pt: Opções para {title}
ru: Действия: {title}

# clubsAddNote
source: Add a note
de: Notiz hinzufügen
es: Añadir una nota
fr: Ajouter une note
it: Aggiungi una nota
nl: Notitie toevoegen
pl: Dodaj notatkę
pt: Adicionar uma nota
ru: Добавить заметку

# clubsEditNote
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
it: Modifica nota
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
ru: Изменить заметку

# clubsRemoveFromList
source: Remove from list
de: Von der Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
it: Rimuovi dalla lista
nl: Van lijst verwijderen
pl: Usuń z listy
pt: Remover da lista
ru: Убрать из списка

# clubsTapStarError
source: Tap a star to rate it.
de: Tippe auf einen Stern, um zu bewerten.
es: Toca una estrella para valorar.
fr: Touche une étoile pour noter.
it: Tocca una stella per valutare.
nl: Tik op een ster om te beoordelen.
pl: Dotknij gwiazdki, aby ocenić.
pt: Toca numa estrela para avaliar.
ru: Нажми на звезду, чтобы поставить оценку.

# clubsReviewNotSaved
source: Your review could not be saved.
de: Deine Rezension konnte nicht gespeichert werden.
es: No se pudo guardar tu reseña.
fr: Impossible d’enregistrer ton avis.
it: Impossibile salvare la recensione.
nl: Je recensie kon niet worden opgeslagen.
pl: Nie udało się zapisać recenzji.
pt: Não foi possível guardar a tua crítica.
ru: Не удалось сохранить отзыв.

# clubsWriteReview
source: Write a review
de: Rezension schreiben
es: Escribir una reseña
fr: Écrire un avis
it: Scrivi una recensione
nl: Recensie schrijven
pl: Napisz recenzję
pt: Escrever uma crítica
ru: Написать отзыв

# clubsEditYourReview
source: Edit your review
de: Rezension bearbeiten
es: Editar tu reseña
fr: Modifier ton avis
it: Modifica la tua recensione
nl: Je recensie bewerken
pl: Edytuj swoją recenzję
pt: Editar a tua crítica
ru: Изменить отзыв

# clubsTapStarToRate
source: Tap a star to rate
de: Tippe auf einen Stern
es: Toca una estrella para valorar
fr: Touche une étoile pour noter
it: Tocca una stella per valutare
nl: Tik op een ster om te beoordelen
pl: Dotknij gwiazdki, aby ocenić
pt: Toca numa estrela para avaliar
ru: Нажми на звезду, чтобы оценить

# clubsRatingOutOfFive
source: {rating} out of 5
de: {rating} von 5
es: {rating} de 5
fr: {rating} sur 5
it: {rating} su 5
nl: {rating} van 5
pl: {rating} na 5
pt: {rating} de 5
ru: {rating} из 5

# clubsReviewBodyLabel
source: What did you think? (optional)
de: Wie fandest du es? (optional)
es: ¿Qué te pareció? (opcional)
fr: Qu’en as-tu pensé ? (facultatif)
it: Cosa ne pensi? (facoltativo)
nl: Wat vond je ervan? (optioneel)
pl: Co o tym myślisz? (opcjonalnie)
pt: O que achaste? (opcional)
ru: Что ты думаешь? (необязательно)

# clubsSaveReview
source: Save review
de: Rezension speichern
es: Guardar reseña
fr: Enregistrer l’avis
it: Salva recensione
nl: Recensie opslaan
pl: Zapisz recenzję
pt: Guardar crítica
ru: Сохранить отзыв

# clubsAddedToList
source: Added to {name}.
de: Zu {name} hinzugefügt.
es: Añadido a {name}.
fr: Ajouté à {name}.
it: Aggiunto a {name}.
nl: Toegevoegd aan {name}.
pl: Dodano do listy {name}.
pt: Adicionado a {name}.
ru: Добавлено в «{name}».

# clubsAddToThatListFailed
source: It could not be added to that list.
de: Es konnte nicht zu dieser Liste hinzugefügt werden.
es: No se pudo añadir a esa lista.
fr: Impossible de l’ajouter à cette liste.
it: Impossibile aggiungerlo a quella lista.
nl: Het kon niet aan die lijst worden toegevoegd.
pl: Nie udało się dodać do tej listy.
pt: Não foi possível adicionar a essa lista.
ru: Не удалось добавить в этот список.

# clubsAddToAList
source: Add to a list
de: Zu einer Liste hinzufügen
es: Añadir a una lista
fr: Ajouter à une liste
it: Aggiungi a una lista
nl: Aan een lijst toevoegen
pl: Dodaj do listy
pt: Adicionar a uma lista
ru: Добавить в список

# clubsListsLoadError
source: Your lists could not load.
de: Deine Listen konnten nicht geladen werden.
es: No se pudieron cargar tus listas.
fr: Impossible de charger tes listes.
it: Impossibile caricare le tue liste.
nl: Je lijsten konden niet worden geladen.
pl: Nie udało się wczytać twoich list.
pt: Não foi possível carregar as tuas listas.
ru: Не удалось загрузить твои списки.

# clubsNoFilmLists
source: You have no film lists yet. Create one to start collecting.
de: Du hast noch keine Filmlisten. Erstelle eine, um zu sammeln.
es: Aún no tienes listas de películas. Crea una para empezar tu colección.
fr: Tu n’as pas encore de liste de films. Crées-en une pour commencer ta collection.
it: Non hai ancora liste di film. Creane una per iniziare la tua raccolta.
nl: Je hebt nog geen filmlijsten. Maak er een om te beginnen met verzamelen.
pl: Nie masz jeszcze list filmów. Utwórz jedną, aby zacząć kolekcję.
pt: Ainda não tens listas de filmes. Cria uma para começar a colecionar.
ru: У тебя пока нет списков фильмов. Создай первый, чтобы начать собирать.

# clubsNoBookLists
source: You have no book lists yet. Create one to start collecting.
de: Du hast noch keine Bücherlisten. Erstelle eine, um zu sammeln.
es: Aún no tienes listas de libros. Crea una para empezar tu colección.
fr: Tu n’as pas encore de liste de livres. Crées-en une pour commencer ta collection.
it: Non hai ancora liste di libri. Creane una per iniziare la tua raccolta.
nl: Je hebt nog geen boekenlijsten. Maak er een om te beginnen met verzamelen.
pl: Nie masz jeszcze list książek. Utwórz jedną, aby zacząć kolekcję.
pt: Ainda não tens listas de livros. Cria uma para começar a colecionar.
ru: У тебя пока нет списков книг. Создай первый, чтобы начать собирать.

# clubsTitleFallback
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
pt: Título
ru: Произведение

# clubsSignInToSeeReviews
source: Sign in to see reviews.
de: Melde dich an, um Rezensionen zu sehen.
es: Inicia sesión para ver las reseñas.
fr: Connecte-toi pour voir les avis.
it: Accedi per vedere le recensioni.
nl: Log in om recensies te zien.
pl: Zaloguj się, aby zobaczyć recenzje.
pt: Inicia sessão para ver as críticas.
ru: Войди, чтобы видеть отзывы.

# clubsTitleLoadError
source: This title could not load
de: Dieser Titel konnte nicht geladen werden
es: No se pudo cargar este título
fr: Impossible de charger ce titre
it: Impossibile caricare questo titolo
nl: Deze titel kon niet worden geladen
pl: Nie udało się wczytać tytułu
pt: Não foi possível carregar este título
ru: Не удалось загрузить произведение

# clubsReviews
source: Reviews
de: Rezensionen
es: Reseñas
fr: Avis
it: Recensioni
nl: Recensies
pl: Recenzje
pt: Críticas
ru: Отзывы

# clubsNoOtherReviewsTitle
source: No other reviews yet
de: Noch keine weiteren Rezensionen
es: Aún no hay otras reseñas
fr: Pas encore d’autres avis
it: Ancora nessun’altra recensione
nl: Nog geen andere recensies
pl: Brak innych recenzji
pt: Ainda não há outras críticas
ru: Других отзывов пока нет

# clubsNoOtherReviewsMessage
source: When members you can see share a review, it shows up here.
de: Wenn Mitglieder, die du sehen kannst, eine Rezension teilen, erscheint sie hier.
es: Cuando miembros que puedes ver compartan una reseña, aparecerá aquí.
fr: Quand des membres que tu peux voir partagent un avis, il apparaît ici.
it: Quando i membri che puoi vedere condividono una recensione, la trovi qui.
nl: Als leden die je kunt zien een recensie delen, verschijnt die hier.
pl: Gdy widoczni dla ciebie członkowie udostępnią recenzję, pojawi się tutaj.
pt: Quando membros que podes ver partilharem uma crítica, ela aparece aqui.
ru: Когда участники, которых ты видишь, поделятся отзывом, он появится здесь.

# clubsDeleteReviewTitle
source: Delete your review?
de: Rezension löschen?
es: ¿Eliminar tu reseña?
fr: Supprimer ton avis ?
it: Eliminare la tua recensione?
nl: Je recensie verwijderen?
pl: Usunąć twoją recenzję?
pt: Apagar a tua crítica?
ru: Удалить твой отзыв?

# clubsDeleteReviewMessage
source: Your rating and words are removed for everyone.
de: Deine Bewertung und dein Text werden für alle entfernt.
es: Tu valoración y tu texto se eliminarán para todos.
fr: Ta note et ton texte seront supprimés pour tout le monde.
it: Il tuo voto e il tuo testo verranno rimossi per tutti.
nl: Je beoordeling en tekst worden voor iedereen verwijderd.
pl: Twoja ocena i tekst zostaną usunięte dla wszystkich.
pt: A tua avaliação e o teu texto são removidos para todos.
ru: Твоя оценка и текст будут удалены для всех.

# clubsDeleteReview
source: Delete review
de: Rezension löschen
es: Eliminar reseña
fr: Supprimer l’avis
it: Elimina recensione
nl: Recensie verwijderen
pl: Usuń recenzję
pt: Apagar crítica
ru: Удалить отзыв

# clubsReviewDeleteFailed
source: Your review could not be deleted. Reload and retry.
de: Deine Rezension konnte nicht gelöscht werden. Lade neu und versuch es noch mal.
es: No se pudo eliminar tu reseña. Recarga e inténtalo de nuevo.
fr: Impossible de supprimer ton avis. Recharge et réessaie.
it: Impossibile eliminare la recensione. Ricarica e riprova.
nl: Je recensie kon niet worden verwijderd. Laad opnieuw en probeer het nog eens.
pl: Nie udało się usunąć recenzji. Odśwież i spróbuj ponownie.
pt: Não foi possível apagar a tua crítica. Recarrega e tenta de novo.
ru: Не удалось удалить отзыв. Обнови и попробуй снова.

# clubsWhatDidYouThink
source: What did you think?
de: Wie fandest du es?
es: ¿Qué te pareció?
fr: Qu’en as-tu pensé ?
it: Cosa ne pensi?
nl: Wat vond je ervan?
pl: Jak ci się podobało?
pt: O que achaste?
ru: Как тебе?

# clubsReviewPrompt
source: Rate it and say why. You choose who sees it.
de: Bewerte es und sag, warum. Du entscheidest, wer es sieht.
es: Valóralo y di por qué. Tú eliges quién lo ve.
fr: Note-le et explique pourquoi. Tu choisis qui peut le voir.
it: Dai un voto e spiega perché. Scegli tu chi può vederlo.
nl: Geef een beoordeling en zeg waarom. Jij kiest wie het ziet.
pl: Oceń i napisz dlaczego. Ty decydujesz, kto to zobaczy.
pt: Avalia e diz porquê. Tu escolhes quem vê.
ru: Поставь оценку и объясни почему. Ты решаешь, кто это увидит.

# clubsYourReview
source: Your review
de: Deine Rezension
es: Tu reseña
fr: Ton avis
it: La tua recensione
nl: Je recensie
pl: Twoja recenzja
pt: A tua crítica
ru: Твой отзыв

# clubsSpoilers
source: Spoilers
de: Spoiler
it: Spoiler
pl: Spoilery
ru: Спойлеры

# clubsEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить

# clubsReportReview
source: Report this review
de: Diese Rezension melden
es: Denunciar esta reseña
fr: Signaler cet avis
it: Segnala questa recensione
nl: Deze recensie melden
pl: Zgłoś tę recenzję
pt: Denunciar esta crítica
ru: Пожаловаться на отзыв

# clubsEnterTitle
source: Enter the title.
de: Gib den Titel ein.
es: Escribe el título.
fr: Saisis le titre.
it: Inserisci il titolo.
nl: Vul de titel in.
pl: Wpisz tytuł.
pt: Introduz o título.
ru: Введи название.

# clubsYearRange
source: Enter a year between 1450 and 2100.
de: Gib ein Jahr zwischen 1450 und 2100 ein.
es: Escribe un año entre 1450 y 2100.
fr: Saisis une année entre 1450 et 2100.
it: Inserisci un anno tra il 1450 e il 2100.
nl: Vul een jaar tussen 1450 en 2100 in.
pl: Wpisz rok od 1450 do 2100.
pt: Introduz um ano entre 1450 e 2100.
ru: Введи год от 1450 до 2100.

# clubsTitleAddFailed
source: The title could not be added.
de: Der Titel konnte nicht hinzugefügt werden.
es: No se pudo añadir el título.
fr: Impossible d’ajouter le titre.
it: Impossibile aggiungere il titolo.
nl: De titel kon niet worden toegevoegd.
pl: Nie udało się dodać tytułu.
pt: Não foi possível adicionar o título.
ru: Не удалось добавить произведение.

# clubsSearchFilms
source: Search films
de: Filme suchen
es: Buscar películas
fr: Rechercher des films
it: Cerca film
nl: Films zoeken
pl: Szukaj filmów
pt: Pesquisar filmes
ru: Поиск фильмов

# clubsSearchBooks
source: Search books
de: Bücher suchen
es: Buscar libros
fr: Rechercher des livres
it: Cerca libri
nl: Boeken zoeken
pl: Szukaj książek
pt: Pesquisar livros
ru: Поиск книг

# clubsTypeTwoLetters
source: Type at least 2 letters
de: Gib mindestens 2 Buchstaben ein
es: Escribe al menos 2 letras
fr: Saisis au moins 2 lettres
it: Digita almeno 2 lettere
nl: Typ minstens 2 letters
pl: Wpisz co najmniej 2 litery
pt: Escreve pelo menos 2 letras
ru: Введи хотя бы 2 буквы

# clubsSearchUnavailable
source: Search is unavailable.
de: Die Suche ist nicht verfügbar.
es: La búsqueda no está disponible.
fr: La recherche est indisponible.
it: La ricerca non è disponibile.
nl: Zoeken is niet beschikbaar.
pl: Wyszukiwanie jest niedostępne.
pt: A pesquisa não está disponível.
ru: Поиск недоступен.

# clubsNoFilmsMatch
source: No films match. Add it below.
de: Keine passenden Filme. Füg ihn unten hinzu.
es: Ninguna película coincide. Añádela abajo.
fr: Aucun film ne correspond. Ajoute-le ci-dessous.
it: Nessun film corrisponde. Aggiungilo qui sotto.
nl: Geen films gevonden. Voeg hem hieronder toe.
pl: Brak pasujących filmów. Dodaj go poniżej.
pt: Nenhum filme corresponde. Adiciona-o abaixo.
ru: Подходящих фильмов нет. Добавь его ниже.

# clubsNoBooksMatch
source: No books match. Add it below.
de: Keine passenden Bücher. Füg es unten hinzu.
es: Ningún libro coincide. Añádelo abajo.
fr: Aucun livre ne correspond. Ajoute-le ci-dessous.
it: Nessun libro corrisponde. Aggiungilo qui sotto.
nl: Geen boeken gevonden. Voeg het hieronder toe.
pl: Brak pasujących książek. Dodaj ją poniżej.
pt: Nenhum livro corresponde. Adiciona-o abaixo.
ru: Подходящих книг нет. Добавь её ниже.

# clubsAddNewFilm
source: Add a new film
de: Neuen Film hinzufügen
es: Añadir una película nueva
fr: Ajouter un nouveau film
it: Aggiungi un nuovo film
nl: Nieuwe film toevoegen
pl: Dodaj nowy film
pt: Adicionar um novo filme
ru: Добавить новый фильм

# clubsAddNewBook
source: Add a new book
de: Neues Buch hinzufügen
es: Añadir un libro nuevo
fr: Ajouter un nouveau livre
it: Aggiungi un nuovo libro
nl: Nieuw boek toevoegen
pl: Dodaj nową książkę
pt: Adicionar um novo livro
ru: Добавить новую книгу

# clubsTitleFieldLabel
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
pt: Título
ru: Название

# clubsDirector
source: Director
de: Regie
es: Dirección
fr: Réalisation
it: Regia
nl: Regie
pl: Reżyseria
pt: Realização
ru: Режиссёр

# clubsAuthor
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
nl: Auteur
pl: Autor
pt: Autor
ru: Автор

# clubsYearOptional
source: Year (optional)
de: Jahr (optional)
es: Año (opcional)
fr: Année (facultatif)
it: Anno (facoltativo)
nl: Jaar (optioneel)
pl: Rok (opcjonalnie)
pt: Ano (opcional)
ru: Год (необязательно)

# clubsAdding
source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
it: Aggiunta…
nl: Bezig met toevoegen…
pl: Dodawanie…
pt: A adicionar…
ru: Добавление…

# clubsAddAndChoose
source: Add and choose
de: Hinzufügen und auswählen
es: Añadir y elegir
fr: Ajouter et choisir
it: Aggiungi e scegli
nl: Toevoegen en kiezen
pl: Dodaj i wybierz
pt: Adicionar e escolher
ru: Добавить и выбрать

# friendsIntroducerSaveFailed
source: We couldn’t save that. Refresh to check the latest permissions before trying again.
de: Das konnten wir nicht speichern. Aktualisiere, um die neuesten Berechtigungen zu prüfen, bevor du es noch einmal versuchst.
es: No hemos podido guardarlo. Actualiza para ver los permisos más recientes antes de volver a intentarlo.
fr: Nous n’avons pas pu enregistrer. Actualise pour vérifier les dernières autorisations avant de réessayer.
it: Non siamo riusciti a salvare. Aggiorna per controllare i permessi più recenti prima di riprovare.
nl: We konden dat niet opslaan. Vernieuw om de nieuwste toestemmingen te bekijken voordat je het opnieuw probeert.
pl: Nie udało się tego zapisać. Odśwież, aby sprawdzić aktualne zgody, zanim spróbujesz ponownie.
pt: Não conseguimos guardar. Atualiza para ver as autorizações mais recentes antes de tentares de novo.
ru: Не получилось сохранить. Обнови страницу и проверь актуальные разрешения, прежде чем пробовать снова.

# friendsIntroducerRevokeTitle
source: Remove permission for {name}?
de: Erlaubnis für {name} entfernen?
es: ¿Retirar el permiso a {name}?
fr: Retirer l’autorisation de {name} ?
it: Rimuovere il permesso a {name}?
nl: Toestemming voor {name} intrekken?
pl: Cofnąć zgodę dla {name}?
pt: Retirar a autorização a {name}?
ru: Отозвать разрешение у {name}?

# friendsIntroducerRevokeBody
source: New and unanswered introductions will stop. An existing mutual match stays between the two people.
de: Neue und unbeantwortete Vorstellungen werden gestoppt. Ein bestehendes gegenseitiges Match bleibt zwischen den beiden Personen.
es: Las presentaciones nuevas y sin respuesta se detendrán. Un match mutuo que ya exista se queda entre las dos personas.
fr: Les présentations nouvelles ou sans réponse s’arrêtent. Un match mutuel existant reste entre les deux personnes.
it: Le presentazioni nuove e senza risposta si fermeranno. Un match reciproco già esistente resta tra le due persone.
nl: Nieuwe en onbeantwoorde introducties stoppen. Een bestaande wederzijdse match blijft tussen die twee mensen.
pl: Nowe i nieodpowiedziane zapoznania zostaną wstrzymane. Istniejące wzajemne dopasowanie pozostaje między tymi dwiema osobami.
pt: As apresentações novas e sem resposta param. Um match mútuo que já exista fica entre as duas pessoas.
ru: Новые и неотвеченные знакомства прекратятся. Уже сложившаяся пара останется между двумя людьми.

# friendsIntroducerKeepPermission
source: Keep permission
de: Erlaubnis behalten
es: Mantener el permiso
fr: Garder l’autorisation
it: Mantieni il permesso
nl: Toestemming behouden
pl: Zachowaj zgodę
pt: Manter a autorização
ru: Оставить разрешение

# friendsIntroducerRemovePermission
source: Remove permission
de: Erlaubnis entfernen
es: Retirar permiso
fr: Retirer l’autorisation
it: Rimuovi permesso
nl: Toestemming intrekken
pl: Cofnij zgodę
pt: Retirar autorização
ru: Отозвать разрешение

# friendsIntroducerPermissionRemoved
source: Permission removed.
de: Erlaubnis entfernt.
es: Permiso retirado.
fr: Autorisation retirée.
it: Permesso rimosso.
nl: Toestemming ingetrokken.
pl: Zgoda cofnięta.
pt: Autorização retirada.
ru: Разрешение отозвано.

# friendsIntroducerMemberTitle
source: Your introducers
de: Deine Vermittler
es: Tus celestinos
fr: Tes entremetteurs
it: I tuoi intermediari
nl: Jouw koppelaars
pl: Twoi swaci
pt: Os teus cupidos
ru: Твои сводники

# friendsIntroducerAppTitle
source: Connect · Friends
de: Connect · Freunde
es: Connect · Amigos
fr: Connect · Amis
it: Connect · Amici
nl: Connect · Vrienden
pl: Connect · Znajomi
pt: Connect · Amigos
ru: Connect · Друзья

# friendsIntroducerRefresh
source: Refresh permissions
de: Berechtigungen aktualisieren
es: Actualizar permisos
fr: Actualiser les autorisations
it: Aggiorna permessi
nl: Toestemmingen vernieuwen
pl: Odśwież zgody
pt: Atualizar autorizações
ru: Обновить разрешения

# friendsIntroducerAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
pl: Konto
pt: Conta
ru: Аккаунт

# friendsIntroducerAccountPrivacy
source: Account & privacy
de: Konto & Privatsphäre
es: Cuenta y privacidad
fr: Compte et confidentialité
it: Account e privacy
nl: Account en privacy
pl: Konto i prywatność
pt: Conta e privacidade
ru: Аккаунт и приватность

# friendsIntroducerSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ru: Выйти

# friendsIntroducerMemberHeadline
source: Good friends. Your say.
de: Gute Freunde. Du entscheidest.
es: Buenos amigos. Tú decides.
fr: De bons amis. C’est toi qui décides.
it: Buoni amici. Decidi tu.
nl: Goede vrienden. Jij beslist.
pl: Dobrzy znajomi. Ty decydujesz.
pt: Bons amigos. Tu decides.
ru: Хорошие друзья. Решаешь ты.

# friendsIntroducerHeadline
source: You know them. You see the possibility.
de: Du kennst sie. Du siehst, was möglich ist.
es: Los conoces. Ves la posibilidad.
fr: Tu les connais. Tu vois ce qui pourrait naître.
it: Li conosci. Vedi la possibilità.
nl: Jij kent ze. Jij ziet de mogelijkheid.
pl: Znasz ich. Widzisz, co może z tego wyjść.
pt: Conheces estas pessoas. Vês a possibilidade.
ru: Ты их знаешь. Ты видишь, что может получиться.
