Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# discoverNoPassedProfiles
source: No passed profiles yet
de: Noch keine übersprungenen Profile
es: Aún no hay perfiles descartados
fr: Aucun profil passé pour l’instant
it: Ancora nessun profilo scartato
nl: Nog geen overgeslagen profielen
pl: Brak pominiętych profili
pt: Ainda sem perfis passados
ru: Пропущенных профилей пока нет

# discoverSavedForLater
source: Saved for later
de: Für später gemerkt
es: Guardado para más tarde
fr: Gardé pour plus tard
it: Salvato per dopo
nl: Bewaard voor later
pl: Zapisane na później
pt: Guardado para mais tarde
ru: Отложено на потом

# discoverSpotlightFiltersTitle
source: Spotlight Filters
de: Spotlight-Filter
es: Filtros de destacados
fr: Filtres à la une
it: Filtri in evidenza
nl: Filters voor uitgelicht
pl: Filtry wyróżnień
pt: Filtros de destaque
ru: Фильтры профилей в центре внимания

# discoverVerifiedOnly
source: Verified only
de: Nur verifizierte
es: Solo verificados
fr: Vérifiés uniquement
it: Solo verificati
nl: Alleen geverifieerd
pl: Tylko zweryfikowani
pt: Só verificados
ru: Только проверенные

# discoverAgeRange
source: Age range: {min} - {max}
de: Alter: {min} – {max}
es: Rango de edad: {min} - {max}
fr: Tranche d’âge : {min} - {max}
it: Fascia d’età: {min} - {max}
nl: Leeftijd: {min} - {max}
pl: Przedział wieku: {min}–{max}
pt: Faixa etária: {min} - {max}
ru: Возраст: {min}–{max}

# discoverSpotlightTitle
source: Spotlight Matches
es: Matches destacados
fr: Matchs à la une
it: Match in evidenza
nl: Uitgelichte matches
pl: Wyróżnione dopasowania
pt: Matches em destaque
ru: Мэтчи в центре внимания

# discoverSpotlightSubtitle
source: Curated premium connections
de: Ausgewählte Premium-Kontakte
es: Conexiones premium seleccionadas
fr: Des connexions premium sélectionnées
it: Connessioni premium selezionate
nl: Geselecteerde premium connecties
pl: Wybrane znajomości premium
pt: Ligações premium escolhidas
ru: Избранные премиум-знакомства

# discoverPassedCount
source: Passed ({count})
de: Übersprungen ({count})
es: Descartados ({count})
fr: Passés ({count})
it: Scartati ({count})
nl: Overgeslagen ({count})
pl: Pominięte ({count})
pt: Passados ({count})
ru: Пропущено ({count})

# discoverOpenChatsFromDiscover
source: Open chats from Discover
de: Öffne Chats über Entdecken
es: Abre los chats desde Descubrir
fr: Ouvre tes discussions depuis Découvrir
it: Apri le chat da Scopri
nl: Open chats via Ontdekken
pl: Otwieraj czaty z sekcji Odkrywaj
pt: Abre as conversas a partir de Descobrir
ru: Открывай чаты из раздела «Поиск»

# discoverNoNewNotifications
source: No new notifications
de: Keine neuen Benachrichtigungen
es: No hay notificaciones nuevas
fr: Aucune nouvelle notification
it: Nessuna nuova notifica
nl: Geen nieuwe meldingen
pl: Brak nowych powiadomień
pt: Sem notificações novas
ru: Новых уведомлений нет

# discoverNoSpotlightMatchFilters
source: No spotlight profiles match filters
de: Keine Spotlight-Profile passen zu den Filtern
es: Ningún perfil destacado coincide con los filtros
fr: Aucun profil à la une ne correspond aux filtres
it: Nessun profilo in evidenza corrisponde ai filtri
nl: Geen uitgelichte profielen voor deze filters
pl: Żaden wyróżniony profil nie pasuje do filtrów
pt: Nenhum perfil em destaque corresponde aos filtros
ru: Нет профилей в центре внимания под эти фильтры

# discoverAllSpotlightReviewed
source: All spotlight profiles reviewed!
de: Alle Spotlight-Profile durchgesehen!
es: ¡Revisaste todos los perfiles destacados!
fr: Tous les profils à la une sont vus !
it: Hai visto tutti i profili in evidenza!
nl: Alle uitgelichte profielen bekeken!
pl: Wszystkie wyróżnione profile przejrzane!
pt: Viste todos os perfis em destaque!
ru: Все профили в центре внимания просмотрены!

# discoverSpotlightCheckBackLater
source: Check back later for new spotlight profiles
de: Schau später nach neuen Spotlight-Profilen
es: Vuelve más tarde para ver nuevos perfiles destacados
fr: Reviens plus tard pour de nouveaux profils à la une
it: Torna più tardi per nuovi profili in evidenza
nl: Kom later terug voor nieuwe uitgelichte profielen
pl: Zajrzyj później po nowe wyróżnione profile
pt: Volta mais tarde para ver novos perfis em destaque
ru: Загляни позже — появятся новые профили

# discoverReportSubmitted
source: Report submitted.
de: Meldung gesendet.
es: Denuncia enviada.
fr: Signalement envoyé.
it: Segnalazione inviata.
nl: Melding verstuurd.
pl: Zgłoszenie wysłane.
pt: Denúncia enviada.
ru: Жалоба отправлена.

# discoverAppeal
source: Appeal
de: Einspruch
es: Apelar
fr: Faire appel
it: Ricorso
nl: Bezwaar
pl: Odwołaj się
pt: Recorrer
ru: Обжаловать

# discoverAppealPrefill
source: Review moderation outcome for report on user {userId}
de: Moderationsergebnis zur Meldung über Nutzer {userId} prüfen
es: Revisar el resultado de moderación de la denuncia sobre el usuario {userId}
fr: Réexaminer la décision de modération pour le signalement de l’utilisateur {userId}
it: Rivedere l’esito della moderazione per la segnalazione sull’utente {userId}
nl: Moderatieresultaat van melding over gebruiker {userId} herzien
pl: Ponowna ocena decyzji moderacji w sprawie zgłoszenia użytkownika {userId}
pt: Rever o resultado da moderação da denúncia sobre o utilizador {userId}
ru: Пересмотреть решение модерации по жалобе на пользователя {userId}

# discoverProfileUnavailable
source: This profile is unavailable right now.
de: Dieses Profil ist gerade nicht verfügbar.
es: Este perfil no está disponible ahora mismo.
fr: Ce profil est indisponible pour le moment.
it: Questo profilo al momento non è disponibile.
nl: Dit profiel is nu niet beschikbaar.
pl: Ten profil jest teraz niedostępny.
pt: Este perfil não está disponível neste momento.
ru: Этот профиль сейчас недоступен.

# discoverGoBack
source: Go back
de: Zurück
es: Volver
fr: Retour
it: Torna indietro
nl: Ga terug
pl: Wróć
pt: Voltar
ru: Вернуться

# discoverPremiumView
source: Premium view
de: Premium-Ansicht
es: Vista premium
fr: Vue premium
it: Vista premium
nl: Premium-weergave
pl: Widok premium
pt: Vista premium
ru: Премиум-просмотр

# todayLabel
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD’HUI
it: OGGI
nl: VANDAAG
pl: DZIŚ
pt: HOJE
ru: СЕГОДНЯ

# todayRefreshTooltip
source: Refresh Today
de: Heute aktualisieren
es: Actualizar Hoy
fr: Actualiser Aujourd’hui
it: Aggiorna Oggi
nl: Vandaag vernieuwen
pl: Odśwież Dziś
pt: Atualizar Hoje
ru: Обновить «Сегодня»

# todayDiscoveryPreferences
source: Discovery preferences
de: Entdecken-Einstellungen
es: Preferencias de descubrimiento
fr: Préférences de découverte
it: Preferenze di scoperta
nl: Ontdekvoorkeuren
pl: Preferencje odkrywania
pt: Preferências de descoberta
ru: Настройки знакомств

# todayHeroTitle
source: A little hello. Room for something real.
de: Ein kleines Hallo. Raum für etwas Echtes.
es: Un pequeño hola. Espacio para algo real.
fr: Un petit bonjour. De la place pour du vrai.
it: Un piccolo ciao. Spazio per qualcosa di vero.
nl: Een klein hallo. Ruimte voor iets echts.
pl: Małe „cześć”. Miejsce na coś prawdziwego.
pt: Um pequeno olá. Espaço para algo verdadeiro.
ru: Немного привета. Место для чего-то настоящего.

# todayHeroSubtitle
source: A few thoughtful introductions, at your pace.
de: Ein paar durchdachte Vorstellungen, in deinem Tempo.
es: Unas pocas presentaciones pensadas, a tu ritmo.
fr: Quelques présentations choisies avec soin, à ton rythme.
it: Qualche presentazione scelta con cura, al tuo ritmo.
nl: Een paar doordachte kennismakingen, in jouw tempo.
pl: Kilka przemyślanych poznań, w twoim tempie.
pt: Algumas apresentações pensadas, ao teu ritmo.
ru: Несколько продуманных знакомств — в твоём темпе.

# todaySectionPace
source: YOUR PACE
de: DEIN TEMPO
es: TU RITMO
fr: TON RYTHME
it: IL TUO RITMO
nl: JOUW TEMPO
pl: TWOJE TEMPO
pt: O TEU RITMO
ru: ТВОЙ ТЕМП

# todayPaceTitle
source: What fits your week?
de: Was passt in deine Woche?
es: ¿Qué encaja en tu semana?
fr: Qu’est-ce qui convient à ta semaine ?
it: Cosa si adatta alla tua settimana?
nl: Wat past in je week?
pl: Co pasuje do twojego tygodnia?
pt: O que encaixa na tua semana?
ru: Что подходит твоей неделе?

# todayPaceBody
source: Your pace, your kind of first date, optional availability.
de: Dein Tempo, deine Art von erstem Date, freiwillige Verfügbarkeit.
es: Tu ritmo, tu tipo de primera cita, disponibilidad opcional.
fr: Ton rythme, ton genre de premier rendez-vous, tes disponibilités si tu veux.
it: Il tuo ritmo, il tuo tipo di primo appuntamento, disponibilità facoltativa.
nl: Jouw tempo, jouw soort eerste date, optionele beschikbaarheid.
pl: Twoje tempo, twój rodzaj pierwszej randki, dostępność opcjonalnie.
pt: O teu ritmo, o teu tipo de primeiro encontro, disponibilidade opcional.
ru: Твой темп, твоё идеальное первое свидание, свободное время — по желанию.

# todaySetRhythm
source: Set your rhythm
de: Deinen Rhythmus festlegen
es: Configura tu ritmo
fr: Définir ton rythme
it: Imposta il tuo ritmo
nl: Stel je ritme in
pl: Ustaw swój rytm
pt: Define o teu ritmo
ru: Настроить ритм

# todaySectionStory
source: YOUR STORY
de: DEINE GESCHICHTE
es: TU HISTORIA
fr: TON HISTOIRE
it: LA TUA STORIA
nl: JOUW VERHAAL
pl: TWOJA HISTORIA
pt: A TUA HISTÓRIA
ru: ТВОЯ ИСТОРИЯ

# todaySectionIntroductions
source: TODAY’S INTRODUCTIONS
de: HEUTIGE VORSTELLUNGEN
es: PRESENTACIONES DE HOY
fr: PRÉSENTATIONS DU JOUR
it: PRESENTAZIONI DI OGGI
nl: KENNISMAKINGEN VAN VANDAAG
pl: DZISIEJSZE PROPOZYCJE
pt: APRESENTAÇÕES DE HOJE
ru: ЗНАКОМСТВА ДНЯ

# todayIntroductionsTitle
source: A few people to get to know
de: Ein paar Menschen zum Kennenlernen
es: Algunas personas por conocer
fr: Quelques personnes à découvrir
it: Qualche persona da conoscere
nl: Een paar mensen om te leren kennen
pl: Kilka osób do poznania
pt: Algumas pessoas para conhecer
ru: Несколько людей, с которыми стоит познакомиться

# todayIntroductionsCaption
source: Shared interests are a starting point. Chemistry is yours to discover.
de: Gemeinsame Interessen sind ein Anfang. Die Chemie entdeckst du selbst.
es: Los intereses en común son un punto de partida. La química la descubres tú.
fr: Les centres d’intérêt communs sont un point de départ. L’alchimie, c’est à toi de la découvrir.
it: Gli interessi in comune sono un punto di partenza. La chimica sta a te scoprirla.
nl: Gedeelde interesses zijn een begin. De klik ontdek je zelf.
pl: Wspólne zainteresowania to dopiero początek. Chemię odkryjesz sam.
pt: Os interesses em comum são um ponto de partida. A química, descobres tu.
ru: Общие интересы — лишь начало. Химию тебе предстоит открыть самому.

# todayPausedTitle
source: Take the time you need.
de: Nimm dir die Zeit, die du brauchst.
es: Tómate el tiempo que necesites.
fr: Prends le temps qu’il te faut.
it: Prenditi il tempo che ti serve.
nl: Neem de tijd die je nodig hebt.
pl: Daj sobie tyle czasu, ile potrzebujesz.
pt: Tira o tempo de que precisas.
ru: Не спеши, бери столько времени, сколько нужно.

# todayPausedBody
source: Introductions are paused. Your conversations are still here.
de: Vorstellungen sind pausiert. Deine Unterhaltungen sind weiterhin da.
es: Las presentaciones están en pausa. Tus conversaciones siguen aquí.
fr: Les présentations sont en pause. Tes conversations sont toujours là.
it: Le presentazioni sono in pausa. Le tue conversazioni sono ancora qui.
nl: Kennismakingen zijn gepauzeerd. Je gesprekken zijn er nog steeds.
pl: Propozycje są wstrzymane. Twoje rozmowy wciąż tu są.
pt: As apresentações estão em pausa. As tuas conversas continuam aqui.
ru: Знакомства на паузе. Твои переписки никуда не делись.

# todayManageRhythm
source: Manage your rhythm
de: Deinen Rhythmus verwalten
es: Gestiona tu ritmo
fr: Gérer ton rythme
it: Gestisci il tuo ritmo
nl: Je ritme beheren
pl: Zarządzaj swoim rytmem
pt: Gerir o teu ritmo
ru: Управлять ритмом

# todayLoadingIntroductions
source: Loading introductions
de: Vorstellungen werden geladen
es: Cargando presentaciones
fr: Chargement des présentations
it: Caricamento delle presentazioni
nl: Kennismakingen laden
pl: Wczytywanie propozycji
pt: A carregar apresentações
ru: Загрузка знакомств

# todayFailedTitle
source: Your introductions are taking a moment.
de: Deine Vorstellungen brauchen noch einen Moment.
es: Tus presentaciones tardan un momento.
fr: Tes présentations prennent un peu de temps.
it: Le tue presentazioni richiedono un attimo.
nl: Je kennismakingen hebben even tijd nodig.
pl: Twoje propozycje potrzebują chwili.
pt: As tuas apresentações estão a demorar um pouco.
ru: Твои знакомства немного задерживаются.

# todayFailedBody
source: We couldn’t load the latest information. Please try again.
de: Wir konnten die neuesten Informationen nicht laden. Bitte versuche es erneut.
es: No pudimos cargar la información más reciente. Vuelve a intentarlo.
fr: Nous n’avons pas pu charger les dernières informations. Réessaie.
it: Non siamo riusciti a caricare le informazioni più recenti. Riprova.
nl: We konden de nieuwste informatie niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać najnowszych informacji. Spróbuj ponownie.
pt: Não conseguimos carregar as informações mais recentes. Tenta novamente.
ru: Не удалось загрузить свежие данные. Попробуй ещё раз.

# todayTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Попробовать ещё раз

# todayEmptyTitle
source: A little breathing room.
de: Ein bisschen Luft zum Atmen.
es: Un pequeño respiro.
fr: Un peu de répit.
it: Un po’ di respiro.
nl: Even wat ademruimte.
pl: Chwila oddechu.
pt: Um pequeno respiro.
ru: Небольшая передышка.

# todayEmptyBody
source: There are no new introductions for your preferences right now. You can adjust your rhythm or explore profiles.
de: Für deine Einstellungen gibt es gerade keine neuen Vorstellungen. Du kannst deinen Rhythmus anpassen oder Profile entdecken.
es: Ahora mismo no hay presentaciones nuevas para tus preferencias. Puedes ajustar tu ritmo o explorar perfiles.
fr: Il n’y a pas de nouvelles présentations pour tes préférences pour le moment. Tu peux ajuster ton rythme ou explorer des profils.
it: Al momento non ci sono nuove presentazioni per le tue preferenze. Puoi modificare il tuo ritmo o esplorare i profili.
nl: Er zijn nu geen nieuwe kennismakingen voor je voorkeuren. Je kunt je ritme aanpassen of profielen ontdekken.
pl: Obecnie nie ma nowych propozycji dla twoich preferencji. Możesz zmienić swój rytm albo przeglądać profile.
pt: De momento não há novas apresentações para as tuas preferências. Podes ajustar o teu ritmo ou explorar perfis.
ru: Сейчас нет новых знакомств по твоим предпочтениям. Можно изменить ритм или посмотреть профили.

# todayExploreProfiles
source: Explore profiles
de: Profile entdecken
es: Explorar perfiles
fr: Explorer les profils
it: Esplora i profili
nl: Profielen ontdekken
pl: Przeglądaj profile
pt: Explorar perfis
ru: Смотреть профили

# todayAllIntroductions
source: All introductions
de: Alle Vorstellungen
es: Todas las presentaciones
fr: Toutes les présentations
it: Tutte le presentazioni
nl: Alle kennismakingen
pl: Wszystkie propozycje
pt: Todas as apresentações
ru: Все знакомства

# todayBreatheTitle
source: A good connection has room to breathe.
de: Eine gute Verbindung braucht Raum zum Atmen.
es: Una buena conexión necesita espacio para respirar.
fr: Une belle connexion a besoin d’espace pour respirer.
it: Una bella connessione ha bisogno di respiro.
nl: Een goede klik heeft ruimte nodig om te ademen.
pl: Dobra relacja potrzebuje przestrzeni.
pt: Uma boa ligação precisa de espaço para respirar.
ru: Хорошей связи нужно пространство.

# todayBreatheBody
source: These are today’s introductions. There is no countdown, and no need to decide on everyone.
de: Das sind die heutigen Vorstellungen. Es gibt keinen Countdown und du musst dich nicht bei allen entscheiden.
es: Estas son las presentaciones de hoy. No hay cuenta atrás ni necesidad de decidir sobre todo el mundo.
fr: Voici les présentations du jour. Pas de compte à rebours, et pas besoin de te décider pour tout le monde.
it: Queste sono le presentazioni di oggi. Nessun conto alla rovescia e nessun obbligo di decidere su tutti.
nl: Dit zijn de kennismakingen van vandaag. Er loopt geen klok en je hoeft niet over iedereen te beslissen.
pl: To dzisiejsze propozycje. Nie ma odliczania i nie musisz decydować o każdej osobie.
pt: Estas são as apresentações de hoje. Não há contagem decrescente nem necessidade de decidir sobre todos.
ru: Это знакомства на сегодня. Никакого обратного отсчёта, и решать насчёт каждого не обязательно.

# todayExploreMore
source: Explore more profiles
de: Mehr Profile entdecken
es: Explorar más perfiles
fr: Explorer d’autres profils
it: Esplora altri profili
nl: Meer profielen ontdekken
pl: Przeglądaj więcej profili
pt: Explorar mais perfis
ru: Смотреть другие профили

# todayCommonGround
source: A LITTLE COMMON GROUND
de: EIN BISSCHEN GEMEINSAMKEIT
es: ALGO EN COMÚN
fr: UN PEU DE TERRAIN COMMUN
it: QUALCOSA IN COMUNE
nl: IETS GEMEENSCHAPPELIJKS
pl: TROCHĘ WSPÓLNEGO
pt: ALGO EM COMUM
ru: НЕМНОГО ОБЩЕГО

# todayMeetName
source: Meet {name}
de: {name} kennenlernen
es: Conoce a {name}
fr: Découvrir {name}
it: Conosci {name}
nl: Maak kennis met {name}
pl: Poznaj: {name}
pt: Conhecer {name}
ru: Познакомиться: {name}

# todayFirstHelloCoffee
source: A first hello could be a coffee together.
de: Ein erstes Hallo könnte ein gemeinsamer Kaffee sein.
es: Un primer saludo podría ser un café juntos.
fr: Un premier bonjour pourrait être un café ensemble.
it: Un primo saluto potrebbe essere un caffè insieme.
nl: Een eerste hallo kan samen koffie drinken zijn.
pl: Na pierwsze spotkanie świetna będzie wspólna kawa.
pt: Um primeiro olá podia ser um café juntos.
ru: Для первой встречи подойдёт чашка кофе вдвоём.

# todayFirstHelloWalk
source: A first hello could be a daytime walk.
de: Ein erstes Hallo könnte ein Spaziergang bei Tag sein.
es: Un primer saludo podría ser un paseo de día.
fr: Un premier bonjour pourrait être une balade en journée.
it: Un primo saluto potrebbe essere una passeggiata di giorno.
nl: Een eerste hallo kan een wandeling overdag zijn.
pl: Na pierwsze spotkanie świetny będzie spacer za dnia.
pt: Um primeiro olá podia ser um passeio de dia.
ru: Для первой встречи подойдёт дневная прогулка.

# todayFirstHelloMeal
source: A first hello could be a relaxed meal.
de: Ein erstes Hallo könnte ein entspanntes Essen sein.
es: Un primer saludo podría ser una comida tranquila.
fr: Un premier bonjour pourrait être un repas détendu.
it: Un primo saluto potrebbe essere un pasto rilassato.
nl: Een eerste hallo kan een ontspannen maaltijd zijn.
pl: Na pierwsze spotkanie świetny będzie spokojny posiłek.
pt: Um primeiro olá podia ser uma refeição descontraída.
ru: Для первой встречи подойдёт неспешный обед или ужин.

# todayFirstHelloVideoCall
source: A first hello could be a video hello.
de: Ein erstes Hallo könnte ein Videoanruf sein.
es: Un primer saludo podría ser una videollamada.
fr: Un premier bonjour pourrait être un appel vidéo.
it: Un primo saluto potrebbe essere una videochiamata.
nl: Een eerste hallo kan een videogesprek zijn.
pl: Na pierwsze spotkanie świetna będzie rozmowa wideo.
pt: Um primeiro olá podia ser uma videochamada.
ru: Для первой встречи подойдёт видеозвонок.

# todayFirstHelloEvent
source: A first hello could be an event you both enjoy.
de: Ein erstes Hallo könnte ein Event sein, das euch beiden gefällt.
es: Un primer saludo podría ser un evento que os guste a los dos.
fr: Un premier bonjour pourrait être un événement que vous aimez tous les deux.
it: Un primo saluto potrebbe essere un evento che piace a entrambi.
nl: Een eerste hallo kan een evenement zijn waar jullie allebei van houden.
pl: Na pierwsze spotkanie świetne będzie wydarzenie, które lubicie oboje.
pt: Um primeiro olá podia ser um evento de que ambos gostem.
ru: Для первой встречи подойдёт событие, которое нравится вам обоим.

# todayFirstHelloDrinks
source: A first hello could be a drink together.
de: Ein erstes Hallo könnte ein gemeinsamer Drink sein.
es: Un primer saludo podría ser tomar algo juntos.
fr: Un premier bonjour pourrait être un verre ensemble.
it: Un primo saluto potrebbe essere un drink insieme.
nl: Een eerste hallo kan samen iets drinken zijn.
pl: Na pierwsze spotkanie świetny będzie wspólny drink.
pt: Um primeiro olá podia ser uma bebida juntos.
ru: Для первой встречи подойдёт бокал чего-нибудь вдвоём.

# todayFirstHelloOther
source: A first hello could be something you both enjoy.
de: Ein erstes Hallo könnte etwas sein, das euch beiden gefällt.
es: Un primer saludo podría ser algo que os guste a los dos.
fr: Un premier bonjour pourrait être quelque chose que vous aimez tous les deux.
it: Un primo saluto potrebbe essere qualcosa che piace a entrambi.
nl: Een eerste hallo kan iets zijn waar jullie allebei van houden.
pl: Na pierwsze spotkanie świetne będzie coś, co lubicie oboje.
pt: Um primeiro olá podia ser algo de que ambos gostem.
ru: Для первой встречи подойдёт то, что нравится вам обоим.

# todaySectionTalk
source: SOMETHING TO TALK ABOUT
de: GESPRÄCHSSTOFF
es: ALGO DE QUÉ HABLAR
fr: DE QUOI PARLER
it: QUALCOSA DI CUI PARLARE
nl: IETS OM OVER TE PRATEN
pl: COŚ DO POGADANIA
pt: ALGO DE QUE FALAR
ru: ЕСТЬ О ЧЁМ ПОГОВОРИТЬ

# todayTalkCaption
source: Stories, clubs and prompts that make a first hello easier.
de: Geschichten, Clubs und Impulse, die ein erstes Hallo leichter machen.
es: Historias, clubes e ideas que facilitan un primer saludo.
fr: Des histoires, des clubs et des idées pour faciliter un premier bonjour.
it: Storie, club e spunti che rendono più facile un primo saluto.
nl: Verhalen, clubs en ideeën die een eerste hallo makkelijker maken.
pl: Historie, kluby i podpowiedzi, które ułatwiają pierwsze „cześć”.
pt: Histórias, clubes e sugestões que tornam um primeiro olá mais fácil.
ru: Истории, клубы и подсказки, с которыми проще начать знакомство.

# todayBlogTitle
source: Blog · Open Chapters
de: Blog · Offene Kapitel
es: Blog · Capítulos abiertos
fr: Blog · Chapitres ouverts
it: Blog · Capitoli aperti
nl: Blog · Open hoofdstukken
pl: Blog · Otwarte rozdziały
pt: Blog · Capítulos abertos
ru: Блог · Открытые главы

# todayBlogSubtitle
source: Read members’ stories and write your own.
de: Lies Geschichten anderer Mitglieder und schreib deine eigenen.
es: Lee las historias de otros miembros y escribe las tuyas.
fr: Lis les histoires des membres et écris la tienne.
it: Leggi le storie dei membri e scrivi le tue.
nl: Lees verhalen van leden en schrijf je eigen.
pl: Czytaj historie innych członków i pisz własne.
pt: Lê as histórias dos membros e escreve as tuas.
ru: Читай истории участников и пиши свои.

# todayBookClubsTitle
source: Book clubs
de: Buchclubs
es: Clubes de lectura
fr: Clubs de lecture
it: Club del libro
nl: Boekenclubs
pl: Kluby książki
pt: Clubes de leitura
ru: Книжные клубы

# todayBookClubsSubtitle
source: One book a week, talked over together.
de: Ein Buch pro Woche, gemeinsam besprochen.
es: Un libro a la semana, comentado en grupo.
fr: Un livre par semaine, dont on parle ensemble.
it: Un libro a settimana, di cui parlare insieme.
nl: Eén boek per week, samen besproken.
pl: Jedna książka tygodniowo, omawiana wspólnie.
pt: Um livro por semana, conversado em conjunto.
ru: Одна книга в неделю — и обсуждение вместе.

# todayFilmClubsTitle
source: Film clubs
es: Cineclubs
fr: Ciné-clubs
it: Cineclub
pl: Kluby filmowe
pt: Cineclubes
ru: Киноклубы
