Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# appealsSlaLine
source: SLA deadline: {deadline}
de: Bearbeitungsfrist: {deadline}
es: Plazo de revisión: {deadline}
fr: Délai de traitement : {deadline}
it: Scadenza revisione: {deadline}
nl: Uiterste beoordelingsdatum: {deadline}
pl: Termin rozpatrzenia: {deadline}
pt: Prazo de análise: {deadline}
ru: Срок рассмотрения: {deadline}

# appealsReviewedBy
source: Reviewed by: {reviewer}
de: Geprüft von: {reviewer}
es: Revisado por: {reviewer}
fr: Examiné par : {reviewer}
it: Revisionato da: {reviewer}
nl: Beoordeeld door: {reviewer}
pl: Rozpatrzone przez: {reviewer}
pt: Analisado por: {reviewer}
ru: Рассмотрено: {reviewer}

# appealsReasonRequired
source: Reason is required.
de: Bitte gib einen Grund an.
es: El motivo es obligatorio.
fr: Le motif est obligatoire.
it: Il motivo è obbligatorio.
nl: Een reden is verplicht.
pl: Podaj powód.
pt: O motivo é obrigatório.
ru: Укажите причину.

# appealsSubmitted
source: Appeal submitted successfully.
de: Einspruch erfolgreich gesendet.
es: Apelación enviada correctamente.
fr: Recours envoyé.
it: Ricorso inviato correttamente.
nl: Bezwaar verstuurd.
pl: Odwołanie zostało wysłane.
pt: Recurso submetido com sucesso.
ru: Апелляция отправлена.

# appealsSubmitFailed
source: Failed to submit appeal. Please try again.
de: Einspruch konnte nicht gesendet werden. Bitte versuch es erneut.
es: No se pudo enviar la apelación. Inténtalo de nuevo.
fr: Impossible d’envoyer le recours. Réessaie.
it: Impossibile inviare il ricorso. Riprova.
nl: Bezwaar versturen mislukt. Probeer het opnieuw.
pl: Nie udało się wysłać odwołania. Spróbuj ponownie.
pt: Não foi possível submeter o recurso. Tenta novamente.
ru: Не удалось отправить апелляцию. Попробуйте ещё раз.

# blockedEmpty
source: You have not blocked any users.
de: Du hast niemanden blockiert.
es: No has bloqueado a nadie.
fr: Tu n’as bloqué personne.
it: Non hai bloccato nessuno.
nl: Je hebt niemand geblokkeerd.
pl: Nikogo nie zablokowałeś.
pt: Não bloqueaste ninguém.
ru: Заблокированных пока нет.

# blockedUnblock
source: Unblock
de: Entsperren
es: Desbloquear
fr: Débloquer
it: Sblocca
nl: Deblokkeren
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать

# blockedUnblockTitle
source: Unblock User
de: Person entsperren
es: Desbloquear usuario
fr: Débloquer l’utilisateur
it: Sblocca utente
nl: Gebruiker deblokkeren
pl: Odblokuj użytkownika
pt: Desbloquear utilizador
ru: Разблокировать пользователя

# blockedUnblockBody
source: Unblock {name}?
de: {name} entsperren?
es: ¿Desbloquear a {name}?
fr: Débloquer {name} ?
it: Sbloccare {name}?
nl: {name} deblokkeren?
pl: Odblokować {name}?
pt: Desbloquear {name}?
ru: Разблокировать {name}?

# blockedUnblockedSnack
source: {name} has been unblocked.
de: {name} wurde entsperrt.
es: Has desbloqueado a {name}.
fr: {name} a été débloqué(e).
it: {name} è stato sbloccato.
nl: {name} is gedeblokkeerd.
pl: Odblokowano: {name}.
pt: {name} foi desbloqueado.
ru: {name}: блокировка снята.

# blockedUnblockFailed
source: Failed to unblock user. Please try again.
de: Entsperren fehlgeschlagen. Bitte versuch es erneut.
es: No se pudo desbloquear. Inténtalo de nuevo.
fr: Impossible de débloquer. Réessaie.
it: Impossibile sbloccare. Riprova.
nl: Deblokkeren mislukt. Probeer het opnieuw.
pl: Nie udało się odblokować. Spróbuj ponownie.
pt: Não foi possível desbloquear. Tenta novamente.
ru: Не удалось разблокировать. Попробуйте ещё раз.

# aboutVersion
source: Version {version}
es: Versión {version}
it: Versione {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}

# aboutDescription
source: Trust-first dating app focused on authentic profiles, safe communication, and serious relationships.
de: Dating-App, die auf Vertrauen setzt: echte Profile, sichere Kommunikation und ernsthafte Beziehungen.
es: App de citas basada en la confianza: perfiles auténticos, comunicación segura y relaciones serias.
fr: Une app de rencontre axée sur la confiance : profils authentiques, échanges sûrs et relations sérieuses.
it: App di incontri basata sulla fiducia: profili autentici, comunicazione sicura e relazioni serie.
nl: Datingapp die draait om vertrouwen: echte profielen, veilige communicatie en serieuze relaties.
pl: Aplikacja randkowa oparta na zaufaniu: prawdziwe profile, bezpieczna komunikacja i poważne związki.
pt: App de encontros centrada na confiança: perfis autênticos, comunicação segura e relações sérias.
ru: Приложение для знакомств, где главное — доверие: настоящие профили, безопасное общение и серьёзные отношения.

# aboutStack
source: Stack
de: Technik
es: Tecnología
fr: Technologies
it: Tecnologie
nl: Techniek
pl: Technologie
pt: Tecnologia
ru: Технологии

# aboutStackFlutter
source: Flutter (Android-first)
de: Flutter (Android zuerst)
es: Flutter (Android primero)
fr: Flutter (Android d’abord)
it: Flutter (prima Android)
nl: Flutter (Android eerst)
pl: Flutter (najpierw Android)
pt: Flutter (Android primeiro)
ru: Flutter (в первую очередь Android)

# aboutStackGo
source: Go services + native PostgreSQL
de: Go-Dienste + natives PostgreSQL
es: Servicios en Go + PostgreSQL nativo
fr: Services Go + PostgreSQL natif
it: Servizi Go + PostgreSQL nativo
pl: Usługi w Go + natywny PostgreSQL
pt: Serviços Go + PostgreSQL nativo
ru: Сервисы на Go + нативный PostgreSQL

# aboutStackRiverpod
source: Riverpod state management
de: Riverpod für State-Management
es: Gestión de estado con Riverpod
fr: Gestion d’état avec Riverpod
it: Gestione dello stato con Riverpod
nl: Riverpod voor state management
pl: Zarządzanie stanem przez Riverpod
pt: Gestão de estado com Riverpod
ru: Управление состоянием на Riverpod

# communitySpoiler
source: Spoiler — tap to reveal
de: Spoiler – zum Anzeigen tippen
es: Spoiler: toca para ver
fr: Spoiler — touche pour afficher
it: Spoiler — tocca per mostrare
nl: Spoiler — tik om te tonen
pl: Spoiler — dotknij, aby odsłonić
pt: Spoiler — toca para ver
ru: Спойлер — нажмите, чтобы показать

# communityReportFailed
source: Report could not be submitted.
de: Die Meldung konnte nicht gesendet werden.
es: No se pudo enviar la denuncia.
fr: Le signalement n’a pas pu être envoyé.
it: Impossibile inviare la segnalazione.
nl: De melding kon niet worden verstuurd.
pl: Nie udało się wysłać zgłoszenia.
pt: Não foi possível enviar a denúncia.
ru: Не удалось отправить жалобу.

# communityReportSubmitted
source: Report submitted. Thank you.
de: Meldung gesendet. Danke!
es: Denuncia enviada. Gracias.
fr: Signalement envoyé. Merci.
it: Segnalazione inviata. Grazie.
nl: Melding verstuurd. Bedankt.
pl: Zgłoszenie wysłane. Dziękujemy.
pt: Denúncia enviada. Obrigado.
ru: Жалоба отправлена. Спасибо.

# communityBlockTitle
source: Block {name}?
de: {name} blockieren?
es: ¿Bloquear a {name}?
fr: Bloquer {name} ?
it: Bloccare {name}?
nl: {name} blokkeren?
pl: Zablokować {name}?
pt: Bloquear {name}?
ru: Заблокировать {name}?

# communityBlockBody
source: You will stop seeing each other’s photos, club posts, reviews and lists. This also blocks contact through Connect.
de: Ihr seht dann gegenseitig keine Fotos, Clubbeiträge, Bewertungen und Listen mehr. Außerdem wird der Kontakt über Connect blockiert.
es: Dejaréis de ver vuestras fotos, publicaciones de clubes, reseñas y listas. También se bloquea el contacto a través de Connect.
fr: Vous ne verrez plus les photos, publications de club, avis et listes l’un de l’autre. Cela bloque aussi tout contact via Connect.
it: Non vedrete più le foto, i post nei club, le recensioni e le liste l’uno dell’altro. Viene bloccato anche il contatto tramite Connect.
nl: Jullie zien elkaars foto’s, clubberichten, reviews en lijsten niet meer. Dit blokkeert ook contact via Connect.
pl: Przestaniecie widzieć swoje zdjęcia, posty w klubach, recenzje i listy. To blokuje też kontakt przez Connect.
pt: Deixam de ver as fotos, publicações de clubes, avaliações e listas um do outro. Também bloqueia o contacto através do Connect.
ru: Вы перестанете видеть фото, посты в клубах, отзывы и списки друг друга. Также блокируется связь через Connect.

# communityBlockAction
source: Block member
de: Mitglied blockieren
es: Bloquear miembro
fr: Bloquer le membre
it: Blocca membro
nl: Lid blokkeren
pl: Zablokuj członka
pt: Bloquear membro
ru: Заблокировать

# communityBlockFailed
source: Could not block this member. Please retry.
de: Dieses Mitglied konnte nicht blockiert werden. Bitte versuch es erneut.
es: No se pudo bloquear a este miembro. Inténtalo de nuevo.
fr: Impossible de bloquer ce membre. Réessaie.
it: Impossibile bloccare questo membro. Riprova.
nl: Kon dit lid niet blokkeren. Probeer het opnieuw.
pl: Nie udało się zablokować tego członka. Spróbuj ponownie.
pt: Não foi possível bloquear este membro. Tenta novamente.
ru: Не удалось заблокировать участника. Повторите попытку.

# reportSheetTitle
source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
nl: Melden
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться

# reportReasonHarassment
source: Harassment
de: Belästigung
es: Acoso
fr: Harcèlement
it: Molestie
nl: Intimidatie
pl: Nękanie
pt: Assédio
ru: Домогательства

# reportReasonInappropriate
source: Inappropriate content
de: Unangemessene Inhalte
es: Contenido inapropiado
fr: Contenu inapproprié
it: Contenuti inappropriati
nl: Ongepaste inhoud
pl: Nieodpowiednie treści
pt: Conteúdo impróprio
ru: Неприемлемый контент

# reportReasonFraud
source: Fraud / scam
de: Betrug / Abzocke
es: Fraude / estafa
fr: Fraude / arnaque
it: Frode / truffa
nl: Fraude / oplichting
pl: Oszustwo
pt: Fraude / burla
ru: Мошенничество

# reportReasonFake
source: Fake profile
de: Fake-Profil
es: Perfil falso
fr: Faux profil
it: Profilo falso
nl: Nepprofiel
pl: Fałszywy profil
pt: Perfil falso
ru: Фейковый профиль

# reportReasonLabel
source: Reason
de: Grund
es: Motivo
fr: Motif
it: Motivo
nl: Reden
pl: Powód
pt: Motivo
ru: Причина

# reportDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativa)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ru: Описание (необязательно)

# reportDescriptionHint
source: Add context to help review your report
de: Füge Details hinzu, damit wir deine Meldung prüfen können
es: Añade contexto para ayudar a revisar tu denuncia
fr: Ajoute du contexte pour aider à examiner ton signalement
it: Aggiungi dettagli per aiutarci a esaminare la segnalazione
nl: Voeg context toe zodat we je melding kunnen beoordelen
pl: Dodaj kontekst, aby ułatwić rozpatrzenie zgłoszenia
pt: Acrescenta contexto para ajudar a analisar a denúncia
ru: Добавьте подробности, чтобы помочь рассмотреть жалобу

# reportSubmitFailed
source: Failed to submit report. Please try again.
de: Meldung konnte nicht gesendet werden. Bitte versuch es erneut.
es: No se pudo enviar la denuncia. Inténtalo de nuevo.
fr: Impossible d’envoyer le signalement. Réessaie.
it: Impossibile inviare la segnalazione. Riprova.
nl: Melding versturen mislukt. Probeer het opnieuw.
pl: Nie udało się wysłać zgłoszenia. Spróbuj ponownie.
pt: Não foi possível enviar a denúncia. Tenta novamente.
ru: Не удалось отправить жалобу. Попробуйте ещё раз.

# reportSubmit
source: Submit report
de: Meldung senden
es: Enviar denuncia
fr: Envoyer le signalement
it: Invia segnalazione
nl: Melding versturen
pl: Wyślij zgłoszenie
pt: Enviar denúncia
ru: Отправить жалобу

# membershipTitle
source: Membership
de: Mitgliedschaft
es: Membresía
fr: Abonnement
it: Abbonamento
nl: Lidmaatschap
pl: Członkostwo
pt: Subscrição
ru: Подписка

# membershipChooseYourPlan
source: Choose your plan
de: Wähle deinen Plan
es: Elige tu plan
fr: Choisis ton forfait
it: Scegli il tuo piano
nl: Kies je abonnement
pl: Wybierz swój plan
pt: Escolhe o teu plano
ru: Выбери тариф

# membershipCycleNoteMonthly
source: Pay by card. Renews automatically every month until you turn it off.
de: Bezahlung per Karte. Verlängert sich jeden Monat automatisch, bis du es ausschaltest.
es: Pago con tarjeta. Se renueva automáticamente cada mes hasta que lo desactives.
fr: Paiement par carte. Renouvelé automatiquement chaque mois jusqu'à ce que tu le désactives.
it: Pagamento con carta. Si rinnova automaticamente ogni mese finché non lo disattivi.
nl: Betaal met je kaart. Wordt elke maand automatisch verlengd tot je dit uitzet.
pl: Płatność kartą. Odnawia się automatycznie co miesiąc, dopóki tego nie wyłączysz.
pt: Pagamento com cartão. Renova automaticamente todos os meses até o desativares.
ru: Оплата картой. Продлевается автоматически каждый месяц, пока ты не отключишь автопродление.

# membershipCycleNoteYearly
source: Pay by card. Renews automatically every year until you turn it off.
de: Bezahlung per Karte. Verlängert sich jedes Jahr automatisch, bis du es ausschaltest.
es: Pago con tarjeta. Se renueva automáticamente cada año hasta que lo desactives.
fr: Paiement par carte. Renouvelé automatiquement chaque année jusqu'à ce que tu le désactives.
it: Pagamento con carta. Si rinnova automaticamente ogni anno finché non lo disattivi.
nl: Betaal met je kaart. Wordt elk jaar automatisch verlengd tot je dit uitzet.
pl: Płatność kartą. Odnawia się automatycznie co rok, dopóki tego nie wyłączysz.
pt: Pagamento com cartão. Renova automaticamente todos os anos até o desativares.
ru: Оплата картой. Продлевается автоматически каждый год, пока ты не отключишь автопродление.

# membershipNoPlansOnSale
source: No plans are on sale right now.
de: Derzeit sind keine Pläne erhältlich.
es: Ahora mismo no hay planes a la venta.
fr: Aucun forfait n'est disponible pour le moment.
it: Al momento non ci sono piani disponibili.
nl: Er zijn op dit moment geen abonnementen te koop.
pl: Obecnie nie ma dostępnych planów.
pt: De momento, não há planos à venda.
ru: Сейчас нет доступных тарифов.

# membershipPaymentsTitle
source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
it: Pagamenti
nl: Betalingen
pl: Płatności
pt: Pagamentos
ru: Платежи

# membershipNoCardPayments
source: No card payments yet.
de: Noch keine Kartenzahlungen.
es: Aún no hay pagos con tarjeta.
fr: Aucun paiement par carte pour l'instant.
it: Ancora nessun pagamento con carta.
nl: Nog geen kaartbetalingen.
pl: Brak płatności kartą.
pt: Ainda não há pagamentos com cartão.
ru: Платежей картой пока нет.

# membershipFooterNote
source: Your plan renews automatically at the end of each billing period. Turn off auto-renew at any time; you keep your benefits until the period ends. Card details are handled by the payment provider and never stored in the app.
de: Dein Plan verlängert sich am Ende jedes Abrechnungszeitraums automatisch. Du kannst die automatische Verlängerung jederzeit ausschalten; deine Vorteile bleiben bis zum Ende des Zeitraums erhalten. Kartendaten werden vom Zahlungsanbieter verarbeitet und nie in der App gespeichert.
es: Tu plan se renueva automáticamente al final de cada periodo de facturación. Puedes desactivar la renovación automática en cualquier momento; conservas tus ventajas hasta que termine el periodo. Los datos de la tarjeta los gestiona el proveedor de pagos y nunca se guardan en la app.
fr: Ton forfait se renouvelle automatiquement à la fin de chaque période de facturation. Tu peux désactiver le renouvellement automatique à tout moment ; tu conserves tes avantages jusqu'à la fin de la période. Les données de carte sont traitées par le prestataire de paiement et ne sont jamais enregistrées dans l'app.
it: Il tuo piano si rinnova automaticamente alla fine di ogni periodo di fatturazione. Puoi disattivare il rinnovo automatico in qualsiasi momento; mantieni i vantaggi fino alla fine del periodo. I dati della carta sono gestiti dal fornitore dei pagamenti e non vengono mai salvati nell'app.
nl: Je abonnement wordt aan het einde van elke factuurperiode automatisch verlengd. Je kunt automatische verlenging altijd uitzetten; je voordelen blijven tot het einde van de periode. Kaartgegevens worden door de betaalprovider verwerkt en nooit in de app opgeslagen.
pl: Twój plan odnawia się automatycznie na koniec każdego okresu rozliczeniowego. Automatyczne odnawianie możesz wyłączyć w dowolnym momencie; korzyści zachowasz do końca okresu. Dane karty obsługuje dostawca płatności i nigdy nie są przechowywane w aplikacji.
pt: O teu plano renova automaticamente no fim de cada período de faturação. Podes desativar a renovação automática a qualquer momento; manténs os benefícios até ao fim do período. Os dados do cartão são tratados pelo prestador de pagamentos e nunca são guardados na app.
ru: Тариф автоматически продлевается в конце каждого расчётного периода. Отключить автопродление можно в любой момент — преимущества сохранятся до конца периода. Данные карты обрабатывает платёжный провайдер, в приложении они никогда не хранятся.

# membershipSwitchTitle
source: Switch to {plan}?
de: Zu {plan} wechseln?
es: ¿Cambiar a {plan}?
fr: Passer à {plan} ?
it: Passare a {plan}?
nl: Overstappen naar {plan}?
pl: Przejść na {plan}?
pt: Mudar para {plan}?
ru: Перейти на {plan}?

# membershipSwitchUpgradeBodyMonthly
source: Your card is charged now for the difference for the rest of this period, then {price} per month from the next renewal.
de: Deine Karte wird jetzt mit der Differenz für den Rest dieses Zeitraums belastet, ab der nächsten Verlängerung dann mit {price} pro Monat.
es: Ahora se cobra en tu tarjeta la diferencia por lo que queda de este periodo y, a partir de la próxima renovación, {price} al mes.
fr: Ta carte est débitée maintenant de la différence pour le reste de cette période, puis de {price} par mois à partir du prochain renouvellement.
it: Ora sulla tua carta viene addebitata la differenza per il resto di questo periodo, poi {price} al mese dal prossimo rinnovo.
nl: Je kaart wordt nu belast voor het verschil over de rest van deze periode, daarna {price} per maand vanaf de volgende verlenging.
pl: Teraz z karty zostanie pobrana różnica za resztę tego okresu, a od następnego odnowienia {price} miesięcznie.
pt: O teu cartão é cobrado agora pela diferença no resto deste período e, a partir da próxima renovação, {price} por mês.
ru: Сейчас с карты спишется разница за остаток текущего периода, а со следующего продления — {price} в месяц.

# membershipSwitchUpgradeBodyYearly
source: Your card is charged now for the difference for the rest of this period, then {price} per year from the next renewal.
de: Deine Karte wird jetzt mit der Differenz für den Rest dieses Zeitraums belastet, ab der nächsten Verlängerung dann mit {price} pro Jahr.
es: Ahora se cobra en tu tarjeta la diferencia por lo que queda de este periodo y, a partir de la próxima renovación, {price} al año.
fr: Ta carte est débitée maintenant de la différence pour le reste de cette période, puis de {price} par an à partir du prochain renouvellement.
it: Ora sulla tua carta viene addebitata la differenza per il resto di questo periodo, poi {price} all'anno dal prossimo rinnovo.
nl: Je kaart wordt nu belast voor het verschil over de rest van deze periode, daarna {price} per jaar vanaf de volgende verlenging.
pl: Teraz z karty zostanie pobrana różnica za resztę tego okresu, a od następnego odnowienia {price} rocznie.
pt: O teu cartão é cobrado agora pela diferença no resto deste período e, a partir da próxima renovação, {price} por ano.
ru: Сейчас с карты спишется разница за остаток текущего периода, а со следующего продления — {price} в год.

# membershipSwitchDowngradeBodyMonthly
source: Your plan changes now. Unused time on {currentPlan} is credited against your next renewal, then you pay {price} per month.
de: Dein Plan ändert sich sofort. Ungenutzte Zeit von {currentPlan} wird auf deine nächste Verlängerung angerechnet, danach zahlst du {price} pro Monat.
es: Tu plan cambia ahora. El tiempo no usado de {currentPlan} se descuenta de tu próxima renovación y después pagas {price} al mes.
fr: Ton forfait change maintenant. Le temps non utilisé sur {currentPlan} est crédité sur ton prochain renouvellement, puis tu paies {price} par mois.
it: Il tuo piano cambia subito. Il tempo non usato di {currentPlan} viene accreditato sul prossimo rinnovo, poi paghi {price} al mese.
nl: Je abonnement verandert nu. Ongebruikte tijd van {currentPlan} wordt verrekend met je volgende verlenging, daarna betaal je {price} per maand.
pl: Plan zmieni się od razu. Niewykorzystany czas planu {currentPlan} zostanie zaliczony na poczet następnego odnowienia, potem zapłacisz {price} miesięcznie.
pt: O teu plano muda agora. O tempo não usado do {currentPlan} é creditado na tua próxima renovação e depois pagas {price} por mês.
ru: Тариф сменится сейчас. Неиспользованное время по тарифу {currentPlan} будет зачтено в следующее продление, затем ты будешь платить {price} в месяц.

# membershipSwitchDowngradeBodyYearly
source: Your plan changes now. Unused time on {currentPlan} is credited against your next renewal, then you pay {price} per year.
de: Dein Plan ändert sich sofort. Ungenutzte Zeit von {currentPlan} wird auf deine nächste Verlängerung angerechnet, danach zahlst du {price} pro Jahr.
es: Tu plan cambia ahora. El tiempo no usado de {currentPlan} se descuenta de tu próxima renovación y después pagas {price} al año.
fr: Ton forfait change maintenant. Le temps non utilisé sur {currentPlan} est crédité sur ton prochain renouvellement, puis tu paies {price} par an.
it: Il tuo piano cambia subito. Il tempo non usato di {currentPlan} viene accreditato sul prossimo rinnovo, poi paghi {price} all'anno.
nl: Je abonnement verandert nu. Ongebruikte tijd van {currentPlan} wordt verrekend met je volgende verlenging, daarna betaal je {price} per jaar.
pl: Plan zmieni się od razu. Niewykorzystany czas planu {currentPlan} zostanie zaliczony na poczet następnego odnowienia, potem zapłacisz {price} rocznie.
pt: O teu plano muda agora. O tempo não usado do {currentPlan} é creditado na tua próxima renovação e depois pagas {price} por ano.
ru: Тариф сменится сейчас. Неиспользованное время по тарифу {currentPlan} будет зачтено в следующее продление, затем ты будешь платить {price} в год.

# membershipNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас

# membershipUpgrade
source: Upgrade
de: Upgraden
es: Mejorar plan
fr: Passer au supérieur
it: Passa al superiore
nl: Upgraden
pl: Ulepsz plan
pt: Fazer upgrade
ru: Повысить тариф

# membershipSwitchPlan
source: Switch plan
de: Plan wechseln
es: Cambiar de plan
fr: Changer de forfait
it: Cambia piano
nl: Abonnement wijzigen
pl: Zmień plan
pt: Mudar de plano
ru: Сменить тариф

# membershipSwitchedSnack
source: You're on {plan} now.
de: Du hast jetzt {plan}.
es: Ya tienes {plan}.
fr: Tu as maintenant {plan}.
it: Ora hai {plan}.
nl: Je hebt nu {plan}.
pl: Masz teraz plan {plan}.
pt: Agora tens o {plan}.
ru: Теперь у тебя тариф {plan}.

# membershipCardUpdated
source: Your card has been updated.
de: Deine Karte wurde aktualisiert.
es: Tu tarjeta se ha actualizado.
fr: Ta carte a été mise à jour.
it: La tua carta è stata aggiornata.
nl: Je kaart is bijgewerkt.
pl: Twoja karta została zaktualizowana.
pt: O teu cartão foi atualizado.
ru: Карта обновлена.
