Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# membershipCardOnFile
source: Card on file with the payment provider
de: Karte beim Zahlungsanbieter hinterlegt
es: Tarjeta guardada en el proveedor de pagos
fr: Carte enregistrée chez le prestataire de paiement
it: Carta registrata presso il fornitore dei pagamenti
nl: Kaart opgeslagen bij de betaalprovider
pl: Karta zapisana u dostawcy płatności
pt: Cartão registado no prestador de pagamentos
ru: Карта сохранена у платёжного провайдера

# membershipCardBrandFallback
source: Card
de: Karte
es: Tarjeta
fr: Carte
it: Carta
nl: Kaart
pl: Karta
pt: Cartão
ru: Карта

# paymentOpening
source: Opening…
de: Wird geöffnet…
es: Abriendo…
fr: Ouverture…
it: Apertura…
nl: Openen…
pl: Otwieranie…
pt: A abrir…
ru: Открываем…

# membershipUpdateCard
source: Update card
de: Karte ändern
es: Cambiar tarjeta
fr: Changer de carte
it: Aggiorna carta
nl: Kaart wijzigen
pl: Zmień kartę
pt: Atualizar cartão
ru: Сменить карту

# membershipLastPaymentFailed
source: Last payment failed. We will retry your card; benefits stay active for a few days.
de: Die letzte Zahlung ist fehlgeschlagen. Wir versuchen es erneut mit deiner Karte; deine Vorteile bleiben noch ein paar Tage aktiv.
es: El último pago ha fallado. Volveremos a intentarlo con tu tarjeta; tus ventajas siguen activas unos días.
fr: Le dernier paiement a échoué. Nous allons réessayer ta carte ; tes avantages restent actifs quelques jours.
it: L'ultimo pagamento non è andato a buon fine. Riproveremo sulla tua carta; i vantaggi restano attivi per qualche giorno.
nl: De laatste betaling is mislukt. We proberen je kaart opnieuw; je voordelen blijven nog een paar dagen actief.
pl: Ostatnia płatność się nie powiodła. Spróbujemy ponownie obciążyć kartę; korzyści pozostaną aktywne jeszcze przez kilka dni.
pt: O último pagamento falhou. Vamos tentar novamente com o teu cartão; os benefícios continuam ativos durante alguns dias.
ru: Последний платёж не прошёл. Мы ещё раз попробуем списать оплату с карты; преимущества сохранятся ещё несколько дней.

# membershipRenewsOn
source: Renews on {date}
de: Verlängert sich am {date}
es: Se renueva el {date}
fr: Renouvellement le {date}
it: Si rinnova il {date}
nl: Wordt verlengd op {date}
pl: Odnowienie {date}
pt: Renova a {date}
ru: Продление {date}

# membershipRenewsSoon
source: Renews soon
de: Verlängert sich bald
es: Se renueva pronto
fr: Renouvellement prochainement
it: Si rinnova a breve
nl: Wordt binnenkort verlengd
pl: Wkrótce odnowienie
pt: Renova em breve
ru: Скоро продление

# membershipEndsOn
source: Ends on {date} · auto-renew is off
de: Endet am {date} · automatische Verlängerung aus
es: Termina el {date} · renovación automática desactivada
fr: Prend fin le {date} · renouvellement automatique désactivé
it: Termina il {date} · rinnovo automatico disattivato
nl: Eindigt op {date} · automatische verlenging uit
pl: Kończy się {date} · automatyczne odnawianie wyłączone
pt: Termina a {date} · renovação automática desativada
ru: Заканчивается {date} · автопродление отключено

# membershipEndsSoon
source: Ends soon · auto-renew is off
de: Endet bald · automatische Verlängerung aus
es: Termina pronto · renovación automática desactivada
fr: Prend fin prochainement · renouvellement automatique désactivé
it: Termina a breve · rinnovo automatico disattivato
nl: Eindigt binnenkort · automatische verlenging uit
pl: Wkrótce się kończy · automatyczne odnawianie wyłączone
pt: Termina em breve · renovação automática desativada
ru: Скоро заканчивается · автопродление отключено

# membershipAutoRenew
source: Auto-renew
de: Automatische Verlängerung
es: Renovación automática
fr: Renouvellement automatique
it: Rinnovo automatico
nl: Automatisch verlengen
pl: Automatyczne odnawianie
pt: Renovação automática
ru: Автопродление

# membershipAutoRenewOnSubtitle
source: Charged automatically each period.
de: Wird in jedem Zeitraum automatisch abgebucht.
es: Se cobra automáticamente cada periodo.
fr: Débité automatiquement à chaque période.
it: Addebitato automaticamente a ogni periodo.
nl: Wordt elke periode automatisch afgeschreven.
pl: Pobierane automatycznie w każdym okresie.
pt: Cobrado automaticamente em cada período.
ru: Списывается автоматически каждый период.

# membershipAutoRenewOffSubtitle
source: Off. Benefits end with the current period.
de: Aus. Die Vorteile enden mit dem aktuellen Zeitraum.
es: Desactivada. Las ventajas terminan con el periodo actual.
fr: Désactivé. Les avantages prennent fin avec la période en cours.
it: Disattivato. I vantaggi terminano con il periodo in corso.
nl: Uit. Voordelen eindigen met de huidige periode.
pl: Wyłączone. Korzyści wygasną z końcem bieżącego okresu.
pt: Desativada. Os benefícios terminam com o período atual.
ru: Отключено. Преимущества закончатся вместе с текущим периодом.

# membershipFreeHeroBody
source: Unlock more likes, messages and spotlight with a plan below. Pay by card, cancel any time.
de: Schalte mit einem Plan unten mehr Likes, Nachrichten und Spotlight frei. Zahlung per Karte, jederzeit kündbar.
es: Desbloquea más me gusta, mensajes y destacados con un plan de abajo. Pago con tarjeta; cancela cuando quieras.
fr: Débloque plus de likes, de messages et la mise à la une avec un forfait ci-dessous. Paiement par carte, résiliable à tout moment.
it: Sblocca più Mi piace, messaggi e visibilità in evidenza con un piano qui sotto. Paghi con carta e disdici quando vuoi.
nl: Ontgrendel meer likes, berichten en uitgelichte plekken met een abonnement hieronder. Betaal met je kaart, altijd opzegbaar.
pl: Odblokuj więcej polubień, wiadomości i wyróżnień dzięki planowi poniżej. Płatność kartą, anulujesz w dowolnym momencie.
pt: Desbloqueia mais gostos, mensagens e destaque com um plano abaixo. Pagamento com cartão; cancela quando quiseres.
ru: Больше лайков, сообщений и показов в центре внимания — с тарифом ниже. Оплата картой, отмена в любой момент.

# membershipStatusFree
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
nl: Gratis
pl: Darmowy
pt: Grátis
ru: Бесплатно

# membershipStatusPaymentDue
source: Payment due
de: Zahlung fällig
es: Pago pendiente
fr: Paiement dû
it: Pagamento dovuto
nl: Betaling vereist
pl: Płatność zaległa
pt: Pagamento em atraso
ru: Ожидает оплаты

# membershipStatusEnding
source: Ending
de: Läuft aus
es: Finaliza
fr: Se termine
it: In scadenza
nl: Loopt af
pl: Wygasa
pt: A terminar
ru: Заканчивается

# membershipStatusActive
source: Active
de: Aktiv
es: Activa
fr: Actif
it: Attivo
nl: Actief
pl: Aktywna
pt: Ativa
ru: Активна

# membershipCycleMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
ru: Помесячно

# membershipCycleYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
nl: Jaarlijks
pl: Rocznie
pt: Anual
ru: Годовой

# membershipBadgeYourPlan
source: YOUR PLAN
de: DEIN PLAN
es: TU PLAN
fr: TON FORFAIT
it: IL TUO PIANO
nl: JOUW ABONNEMENT
pl: TWÓJ PLAN
pt: O TEU PLANO
ru: ТВОЙ ТАРИФ

# membershipBadgeMostPopular
source: MOST POPULAR
de: AM BELIEBTESTEN
es: EL MÁS POPULAR
fr: LE PLUS POPULAIRE
it: IL PIÙ POPOLARE
nl: MEEST GEKOZEN
pl: NAJPOPULARNIEJSZY
pt: O MAIS POPULAR
ru: САМЫЙ ПОПУЛЯРНЫЙ

# membershipPerMonth
source: per month
de: pro Monat
es: al mes
fr: par mois
it: al mese
nl: per maand
pl: miesięcznie
pt: por mês
ru: в месяц

# membershipPerYear
source: per year
de: pro Jahr
es: al año
fr: par an
it: all'anno
nl: per jaar
pl: rocznie
pt: por ano
ru: в год

# membershipSavePercent
source: Save {percent}%
de: {percent} % sparen
es: Ahorra un {percent} %
fr: Économise {percent} %
it: Risparmi il {percent}%
nl: Bespaar {percent}%
pl: Oszczędzasz {percent}%
pt: Poupa {percent}%
ru: Экономия {percent}%

# membershipQuotaLikesPerDay
source: {count, plural, =1{1 like/day} other{{count} likes/day}}
de: {count, plural, =1{1 Like/Tag} other{{count} Likes/Tag}}
es: {count, plural, =1{1 me gusta/día} other{{count} me gusta/día}}
fr: {count, plural, =1{1 like/jour} other{{count} likes/jour}}
it: {count, plural, =1{1 Mi piace/giorno} other{{count} Mi piace/giorno}}
nl: {count, plural, =1{1 like/dag} other{{count} likes/dag}}
pl: {count, plural, one{1 polubienie/dzień} few{{count} polubienia/dzień} many{{count} polubień/dzień} other{{count} polubienia/dzień}}
pt: {count, plural, =1{1 gosto/dia} other{{count} gostos/dia}}
ru: {count, plural, one{{count} лайк/день} few{{count} лайка/день} many{{count} лайков/день} other{{count} лайка/день}}

# membershipQuotaMessagesPerDay
source: {count, plural, =1{1 message/day} other{{count} messages/day}}
de: {count, plural, =1{1 Nachricht/Tag} other{{count} Nachrichten/Tag}}
es: {count, plural, =1{1 mensaje/día} other{{count} mensajes/día}}
fr: {count, plural, =1{1 message/jour} other{{count} messages/jour}}
it: {count, plural, =1{1 messaggio/giorno} other{{count} messaggi/giorno}}
nl: {count, plural, =1{1 bericht/dag} other{{count} berichten/dag}}
pl: {count, plural, one{1 wiadomość/dzień} few{{count} wiadomości/dzień} many{{count} wiadomości/dzień} other{{count} wiadomości/dzień}}
pt: {count, plural, =1{1 mensagem/dia} other{{count} mensagens/dia}}
ru: {count, plural, one{{count} сообщение/день} few{{count} сообщения/день} many{{count} сообщений/день} other{{count} сообщения/день}}

# membershipQuotaUnlimitedLikes
source: Unlimited likes
de: Unbegrenzte Likes
es: Me gusta ilimitados
fr: Likes illimités
it: Mi piace illimitati
nl: Onbeperkt likes
pl: Nielimitowane polubienia
pt: Gostos ilimitados
ru: Безлимитные лайки

# membershipQuotaUnlimitedMessages
source: Unlimited messages
de: Unbegrenzte Nachrichten
es: Mensajes ilimitados
fr: Messages illimités
it: Messaggi illimitati
nl: Onbeperkt berichten
pl: Nielimitowane wiadomości
pt: Mensagens ilimitadas
ru: Безлимитные сообщения

# membershipYourCurrentPlan
source: Your current plan
de: Dein aktueller Plan
es: Tu plan actual
fr: Ton forfait actuel
it: Il tuo piano attuale
nl: Je huidige abonnement
pl: Twój obecny plan
pt: O teu plano atual
ru: Твой текущий тариф

# membershipSwitching
source: Switching…
de: Wird gewechselt…
es: Cambiando…
fr: Changement…
it: Cambio in corso…
nl: Overstappen…
pl: Zmiana planu…
pt: A mudar…
ru: Меняем тариф…

# membershipOpeningSecureCheckout
source: Opening secure checkout…
de: Sicherer Checkout wird geöffnet…
es: Abriendo el pago seguro…
fr: Ouverture du paiement sécurisé…
it: Apertura del pagamento sicuro…
nl: Beveiligde betaling openen…
pl: Otwieranie bezpiecznej płatności…
pt: A abrir o pagamento seguro…
ru: Открываем защищённую оплату…

# membershipSwitchToPlan
source: Switch to {plan}
de: Zu {plan} wechseln
es: Cambiar a {plan}
fr: Passer à {plan}
it: Passa a {plan}
nl: Overstappen naar {plan}
pl: Przejdź na {plan}
pt: Mudar para {plan}
ru: Перейти на {plan}

# membershipSubscribeWithCard
source: Subscribe with card
de: Mit Karte abonnieren
es: Suscribirse con tarjeta
fr: S'abonner par carte
it: Abbonati con carta
nl: Abonneren met kaart
pl: Subskrybuj kartą
pt: Subscrever com cartão
ru: Оформить с оплатой картой

# membershipSettleBeforeSwitch
source: Settle the outstanding payment on your current plan before switching.
de: Begleiche vor dem Wechsel die offene Zahlung für deinen aktuellen Plan.
es: Liquida el pago pendiente de tu plan actual antes de cambiar.
fr: Règle le paiement en attente de ton forfait actuel avant de changer.
it: Salda il pagamento in sospeso del piano attuale prima di cambiare.
nl: Betaal eerst de openstaande betaling van je huidige abonnement voordat je overstapt.
pl: Przed zmianą planu ureguluj zaległą płatność za obecny plan.
pt: Regulariza o pagamento em falta do teu plano atual antes de mudares.
ru: Перед сменой тарифа погаси задолженность по текущему тарифу.

# membershipPaymentChargeback
source: Chargeback
de: Rückbuchung
es: Contracargo
fr: Rétrofacturation
it: Storno
nl: Terugboeking
pl: Obciążenie zwrotne
pt: Estorno
ru: Возврат по спору

# membershipPaymentDisputed
source: Disputed
de: Angefochten
es: En disputa
fr: Contesté
it: Contestato
nl: Betwist
pl: Sporna
pt: Contestado
ru: Оспорен

# membershipPaymentRefunded
source: Refunded
de: Erstattet
es: Reembolsado
fr: Remboursé
it: Rimborsato
nl: Terugbetaald
pl: Zwrócona
pt: Reembolsado
ru: Возвращён

# membershipPaymentPartlyRefunded
source: Partly refunded
de: Teilweise erstattet
es: Reembolsado en parte
fr: Partiellement remboursé
it: Rimborsato in parte
nl: Deels terugbetaald
pl: Częściowo zwrócona
pt: Parcialmente reembolsado
ru: Частично возвращён

# membershipPaymentFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Non riuscito
nl: Mislukt
pl: Nieudana
pt: Falhado
ru: Не прошёл

# membershipPaymentPaid
source: Paid
de: Bezahlt
es: Pagado
fr: Payé
it: Pagato
nl: Betaald
pl: Opłacona
pt: Pago
ru: Оплачен

# membershipPaymentPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
nl: In behandeling
pl: Oczekuje
pt: Pendente
ru: В обработке

# membershipPaymentReasonFirstCharge
source: First charge
de: Erste Abbuchung
es: Primer cobro
fr: Premier prélèvement
it: Primo addebito
nl: Eerste afschrijving
pl: Pierwsza płatność
pt: Primeira cobrança
ru: Первое списание

# membershipPaymentReasonRenewal
source: Renewal
de: Verlängerung
es: Renovación
fr: Renouvellement
it: Rinnovo
nl: Verlenging
pl: Odnowienie
pt: Renovação
ru: Продление

# membershipPaymentReasonPlanChange
source: Plan change
de: Planwechsel
es: Cambio de plan
fr: Changement de forfait
it: Cambio piano
nl: Abonnementswijziging
pl: Zmiana planu
pt: Mudança de plano
ru: Смена тарифа

# membershipPaymentReasonCoins
source: Coins
de: Münzen
es: Monedas
fr: Pièces
it: Monete
nl: Munten
pl: Monety
pt: Moedas
ru: Монеты

# membershipPaymentReasonLocalActivation
source: Local activation
de: Lokale Aktivierung
es: Activación local
fr: Activation locale
it: Attivazione locale
nl: Lokale activering
pl: Aktywacja lokalna
pt: Ativação local
ru: Локальная активация

# membershipPaymentReasonCard
source: Card payment
de: Kartenzahlung
es: Pago con tarjeta
fr: Paiement par carte
it: Pagamento con carta
nl: Kaartbetaling
pl: Płatność kartą
pt: Pagamento com cartão
ru: Оплата картой

# membershipPaymentReasonOther
source: Payment
de: Zahlung
es: Pago
fr: Paiement
it: Pagamento
nl: Betaling
pl: Płatność
pt: Pagamento
ru: Платёж

# paymentModeSandbox
source: Local test · no real charge
de: Lokaler Test · keine echte Abbuchung
es: Prueba local · sin cobro real
fr: Test local · aucun débit réel
it: Test locale · nessun addebito reale
nl: Lokale test · geen echte afschrijving
pl: Test lokalny · bez prawdziwego obciążenia
pt: Teste local · sem cobrança real
ru: Локальный тест · без реального списания

# paymentModeStripeTest
source: Stripe test · no real charge
de: Stripe-Test · keine echte Abbuchung
es: Prueba de Stripe · sin cobro real
fr: Test Stripe · aucun débit réel
it: Test Stripe · nessun addebito reale
nl: Stripe-test · geen echte afschrijving
pl: Test Stripe · bez prawdziwego obciążenia
pt: Teste Stripe · sem cobrança real
ru: Тест Stripe · без реального списания

# paymentModeLive
source: Live payments
de: Echte Zahlungen
es: Pagos reales
fr: Paiements réels
it: Pagamenti reali
nl: Echte betalingen
pl: Prawdziwe płatności
pt: Pagamentos reais
ru: Реальные платежи

# paymentModeUnavailable
source: Payments unavailable
de: Zahlungen nicht verfügbar
es: Pagos no disponibles
fr: Paiements indisponibles
it: Pagamenti non disponibili
nl: Betalingen niet beschikbaar
pl: Płatności niedostępne
pt: Pagamentos indisponíveis
ru: Платежи недоступны

# paymentAccountTitle
source: Your payment account
de: Dein Zahlungskonto
es: Tu cuenta de pago
fr: Ton compte de paiement
it: Il tuo account di pagamento
nl: Je betaalaccount
pl: Twoje konto płatności
pt: A tua conta de pagamento
ru: Твой платёжный аккаунт

# paymentAccountSignedInMember
source: Signed-in member
de: Angemeldetes Mitglied
es: Miembro con sesión iniciada
fr: Membre connecté
it: Membro connesso
nl: Ingelogd lid
pl: Zalogowany członek
pt: Membro com sessão iniciada
ru: Вошедший участник

# paymentAccountCardTitle
source: Credit or debit card
de: Kredit- oder Debitkarte
es: Tarjeta de crédito o débito
fr: Carte de crédit ou de débit
it: Carta di credito o di debito
nl: Creditcard of betaalpas
pl: Karta kredytowa lub debetowa
pt: Cartão de crédito ou débito
ru: Кредитная или дебетовая карта

# paymentAccountCardUnavailableTitle
source: Card checkout is unavailable
de: Kartenzahlung ist nicht verfügbar
es: El pago con tarjeta no está disponible
fr: Le paiement par carte est indisponible
it: Il pagamento con carta non è disponibile
nl: Betalen met kaart is niet beschikbaar
pl: Płatność kartą jest niedostępna
pt: O pagamento com cartão não está disponível
ru: Оплата картой недоступна

# paymentAccountCardBody
source: Use the hosted checkout to enter your card. Membership and payment history belong to this account.
de: Gib deine Karte im gehosteten Checkout ein. Mitgliedschaft und Zahlungsverlauf gehören zu diesem Konto.
es: Introduce tu tarjeta en la página de pago alojada. La membresía y el historial de pagos pertenecen a esta cuenta.
fr: Saisis ta carte sur la page de paiement hébergée. L'abonnement et l'historique des paiements sont liés à ce compte.
it: Inserisci la carta nella pagina di pagamento ospitata. Abbonamento e cronologia dei pagamenti appartengono a questo account.
nl: Voer je kaart in via de gehoste betaalpagina. Lidmaatschap en betaalgeschiedenis horen bij dit account.
pl: Wpisz dane karty na hostowanej stronie płatności. Członkostwo i historia płatności należą do tego konta.
pt: Introduz o cartão na página de pagamento alojada. A subscrição e o histórico de pagamentos pertencem a esta conta.
ru: Введи данные карты на странице оплаты провайдера. Подписка и история платежей привязаны к этому аккаунту.

# paymentAccountCardUnavailableBody
source: You can keep using your existing account. New card payments are not enabled.
de: Du kannst dein bestehendes Konto weiter nutzen. Neue Kartenzahlungen sind nicht aktiviert.
es: Puedes seguir usando tu cuenta actual. Los nuevos pagos con tarjeta no están activados.
fr: Tu peux continuer à utiliser ton compte actuel. Les nouveaux paiements par carte ne sont pas activés.
it: Puoi continuare a usare il tuo account. I nuovi pagamenti con carta non sono attivi.
nl: Je kunt je bestaande account blijven gebruiken. Nieuwe kaartbetalingen zijn niet ingeschakeld.
pl: Możesz dalej korzystać z obecnego konta. Nowe płatności kartą nie są włączone.
pt: Podes continuar a usar a tua conta atual. Os novos pagamentos com cartão não estão ativados.
ru: Ты можешь и дальше пользоваться своим аккаунтом. Новые платежи картой не включены.

# paymentAccountTestCardHint
source: For testing, use {cardNumber}, a future expiry and any three-digit CVC. Use test details only.
de: Verwende zum Testen {cardNumber}, ein Ablaufdatum in der Zukunft und eine beliebige dreistellige CVC. Verwende nur Testdaten.
es: Para probar, usa {cardNumber}, una fecha de caducidad futura y cualquier CVC de tres dígitos. Usa solo datos de prueba.
fr: Pour tester, utilise {cardNumber}, une date d'expiration future et n'importe quel CVC à trois chiffres. Utilise uniquement des données de test.
it: Per i test usa {cardNumber}, una scadenza futura e un CVC qualsiasi di tre cifre. Usa solo dati di prova.
nl: Gebruik om te testen {cardNumber}, een vervaldatum in de toekomst en een willekeurige CVC van drie cijfers. Gebruik alleen testgegevens.
pl: Do testów użyj {cardNumber}, przyszłej daty ważności i dowolnego trzycyfrowego kodu CVC. Używaj tylko danych testowych.
pt: Para testar, usa {cardNumber}, uma data de validade futura e qualquer CVC de três dígitos. Usa apenas dados de teste.
ru: Для теста используй {cardNumber}, любой будущий срок действия и любой трёхзначный CVC. Используй только тестовые данные.

# paymentAccountUnfinishedCardUpdate
source: Unfinished card update
de: Nicht abgeschlossene Kartenänderung
es: Actualización de tarjeta sin terminar
fr: Mise à jour de carte inachevée
it: Aggiornamento della carta non completato
nl: Onvoltooide kaartupdate
pl: Niedokończona aktualizacja karty
pt: Atualização do cartão por concluir
ru: Незавершённое обновление карты

# paymentAccountUnfinishedCheckout
source: Unfinished {plan} checkout
de: Nicht abgeschlossener Checkout: {plan}
es: Pago sin terminar: {plan}
fr: Paiement inachevé : {plan}
it: Pagamento non completato: {plan}
nl: Onvoltooide betaling: {plan}
pl: Niedokończona płatność: {plan}
pt: Pagamento por concluir: {plan}
ru: Незавершённая оплата: {plan}

# paymentAccountPendingHint
source: Check the latest status or continue the same checkout.
de: Prüfe den aktuellen Status oder setze denselben Checkout fort.
es: Comprueba el último estado o continúa el mismo pago.
fr: Vérifie le dernier statut ou reprends le même paiement.
it: Controlla lo stato più recente o continua lo stesso pagamento.
nl: Controleer de laatste status of ga verder met dezelfde betaling.
pl: Sprawdź najnowszy status lub kontynuuj tę samą płatność.
pt: Verifica o estado mais recente ou continua o mesmo pagamento.
ru: Проверь последний статус или продолжи ту же оплату.

# paymentAccountCheckStatus
source: Check status
de: Status prüfen
es: Comprobar estado
fr: Vérifier le statut
it: Controlla stato
nl: Status controleren
pl: Sprawdź status
pt: Verificar estado
ru: Проверить статус

# paymentAccountResumeCheckout
source: Resume checkout
de: Checkout fortsetzen
es: Reanudar el pago
fr: Reprendre le paiement
it: Riprendi il pagamento
nl: Betaling hervatten
pl: Wznów płatność
pt: Retomar o pagamento
ru: Продолжить оплату

# paymentCheckoutPayFor
source: Pay for {title}
de: Bezahlen: {title}
es: Pagar: {title}
fr: Payer : {title}
it: Paga: {title}
nl: Betalen: {title}
pl: Płatność: {title}
pt: Pagar: {title}
ru: Оплата: {title}

# paymentCheckoutClose
source: Close checkout
de: Checkout schließen
es: Cerrar el pago
fr: Fermer le paiement
it: Chiudi il pagamento
nl: Betaling sluiten
pl: Zamknij płatność
pt: Fechar o pagamento
ru: Закрыть оплату

# paymentCheckoutSecureNote
source: Card details are entered on the payment provider's secure page.
de: Kartendaten werden auf der sicheren Seite des Zahlungsanbieters eingegeben.
es: Los datos de la tarjeta se introducen en la página segura del proveedor de pagos.
fr: Les données de carte sont saisies sur la page sécurisée du prestataire de paiement.
it: I dati della carta si inseriscono nella pagina sicura del fornitore dei pagamenti.
nl: Kaartgegevens worden ingevoerd op de beveiligde pagina van de betaalprovider.
pl: Dane karty wpisuje się na bezpiecznej stronie dostawcy płatności.
pt: Os dados do cartão são introduzidos na página segura do prestador de pagamentos.
ru: Данные карты вводятся на защищённой странице платёжного провайдера.

# paymentCheckoutCompleteInNewTab
source: Complete the checkout for {title} in the new tab
de: Schließe den Bezahlvorgang ({title}) im neuen Tab ab
es: Completa el pago ({title}) en la nueva pestaña
fr: Termine le paiement ({title}) dans le nouvel onglet
it: Completa il pagamento ({title}) nella nuova scheda
nl: Rond de betaling ({title}) af in het nieuwe tabblad
pl: Dokończ płatność ({title}) w nowej karcie
pt: Conclui o pagamento ({title}) no novo separador
ru: Заверши оплату ({title}) в новой вкладке
