Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# chatCoinCount
source: {count, plural, =1{1 coin} other{{count} coins}}
es: {count, plural, =1{1 moneda} other{{count} monedas}}
fr: {count, plural, =1{1 pièce} other{{count} pièces}}
it: {count, plural, =1{1 moneta} other{{count} monete}}
nl: {count, plural, =1{1 munt} other{{count} munten}}
pl: {count, plural, =1{1 moneta} few{{count} monety} many{{count} monet} other{{count} monety}}
pt: {count, plural, =1{1 moeda} other{{count} moedas}}
ru: {count, plural, =1{1 монета} one{{count} монета} few{{count} монеты} many{{count} монет} other{{count} монеты}}

# chatSendingGift
source: Sending your gift…
de: Dein Geschenk wird gesendet …
es: Enviando tu regalo…
fr: Envoi de ton cadeau…
it: Invio del regalo…
nl: Je cadeau wordt verstuurd…
pl: Wysyłanie prezentu…
pt: Enviando seu presente…
ru: Отправляем подарок…

# chatOfflineGifts
source: You're offline. You can browse gifts and send once you reconnect.
de: Du bist offline. Du kannst Geschenke ansehen und sie senden, sobald du wieder verbunden bist.
es: Estás sin conexión. Puedes ver los regalos y enviarlos cuando vuelvas a conectarte.
fr: Tu es hors ligne. Tu peux parcourir les cadeaux et les envoyer une fois reconnecté·e.
it: Sei offline. Puoi sfogliare i regali e inviarli quando ti riconnetti.
nl: Je bent offline. Je kunt cadeaus bekijken en versturen zodra je weer verbonden bent.
pl: Jesteś offline. Możesz przeglądać prezenty i wysłać je po odzyskaniu połączenia.
pt: Você está offline. Dá para ver os presentes e enviar quando a conexão voltar.
ru: Ты офлайн. Подарки можно посмотреть, а отправить — когда соединение восстановится.

# chatGiftConfirmTitle
source: Send {gift} to {name}?
de: {gift} an {name} senden?
es: ¿Enviar {gift} a {name}?
fr: Envoyer {gift} à {name} ?
it: Inviare {gift} a {name}?
nl: {gift} naar {name} sturen?
pl: Wysłać {gift} do {name}?
pt: Enviar {gift} para {name}?
ru: Отправить «{gift}» для {name}?

# chatGiftBalanceAfter
source: · {balance} → {remaining} left
de: · {balance} → {remaining} übrig
es: · {balance} → quedarán {remaining}
fr: · {balance} → il en restera {remaining}
it: · {balance} → ne resteranno {remaining}
nl: · {balance} → {remaining} over
pl: · {balance} → zostanie {remaining}
pt: · {balance} → restarão {remaining}
ru: · {balance} → останется {remaining}

# chatGiftNoObligation
source: A gift is a gesture, never an obligation to reply or meet.
de: Ein Geschenk ist eine Geste, keine Verpflichtung zu antworten oder sich zu treffen.
es: Un regalo es un gesto, nunca una obligación de responder o quedar.
fr: Un cadeau est un geste, jamais une obligation de répondre ou de se rencontrer.
it: Un regalo è un gesto, mai un obbligo di rispondere o di incontrarsi.
nl: Een cadeau is een gebaar, nooit een verplichting om te antwoorden of af te spreken.
pl: Prezent to gest, a nie zobowiązanie do odpowiedzi czy spotkania.
pt: Um presente é um gesto, nunca uma obrigação de responder ou de se encontrar.
ru: Подарок — это жест, а не обязательство отвечать или встречаться.

# chatGiftSendFor
source: Send for {price}
de: Für {price} senden
es: Enviar por {price}
fr: Envoyer pour {price}
it: Invia per {price}
nl: Versturen voor {price}
pl: Wyślij za {price}
pt: Enviar por {price}
ru: Отправить за {price}

# chatNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас

# chatDeleteMessageTitle
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar el mensaje?
fr: Supprimer le message ?
it: Eliminare il messaggio?
nl: Bericht verwijderen?
pl: Usunąć wiadomość?
pt: Apagar a mensagem?
ru: Удалить сообщение?

# chatDeleteMessageBody
source: This removes the message from both chat inboxes.
de: Damit wird die Nachricht bei euch beiden gelöscht.
es: Esto elimina el mensaje de los chats de ambos.
fr: Le message sera supprimé de vos deux conversations.
it: Il messaggio verrà rimosso dalle chat di entrambi.
nl: Hiermee verdwijnt het bericht bij jullie allebei.
pl: Wiadomość zniknie z czatu u was obojga.
pt: Isso remove a mensagem das conversas de vocês dois.
ru: Сообщение удалится у вас обоих.

# chatDeleteForEveryone
source: Delete for everyone
de: Für alle löschen
es: Eliminar para todos
fr: Supprimer pour tout le monde
it: Elimina per tutti
nl: Voor iedereen verwijderen
pl: Usuń dla wszystkich
pt: Apagar para todos
ru: Удалить у всех

# chatMessageDeletedSnack
source: Message deleted.
de: Nachricht gelöscht.
es: Mensaje eliminado.
fr: Message supprimé.
it: Messaggio eliminato.
nl: Bericht verwijderd.
pl: Wiadomość usunięta.
pt: Mensagem apagada.
ru: Сообщение удалено.

# chatUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить

# chatDeleteUndone
source: Delete undone.
de: Löschen rückgängig gemacht.
es: Eliminación deshecha.
fr: Suppression annulée.
it: Eliminazione annullata.
nl: Verwijderen ongedaan gemaakt.
pl: Usuwanie cofnięte.
pt: Exclusão desfeita.
ru: Удаление отменено.

# chatGiftReceivedFrom
source: Gift received from {name}
de: Geschenk von {name}
es: Regalo de {name}
fr: Cadeau reçu de {name}
it: Regalo da {name}
nl: Cadeau van {name}
pl: Prezent od {name}
pt: Presente de {name}
ru: Подарок от {name}

# chatGiftReceiverIntro
source: You decide what stays in your chat.
de: Du entscheidest, was in deinem Chat bleibt.
es: Tú decides qué se queda en tu chat.
fr: C’est toi qui décides de ce qui reste dans ta conversation.
it: Decidi tu cosa resta nella tua chat.
nl: Jij bepaalt wat er in je chat blijft.
pl: To ty decydujesz, co zostaje na twoim czacie.
pt: Você decide o que fica na sua conversa.
ru: Ты решаешь, что остаётся в твоём чате.

# chatHideGift
source: Hide gift
de: Geschenk ausblenden
es: Ocultar regalo
fr: Masquer le cadeau
it: Nascondi regalo
nl: Cadeau verbergen
pl: Ukryj prezent
pt: Ocultar presente
ru: Скрыть подарок

# chatHideGiftSubtitle
source: Remove it from your chat only.
de: Nur aus deinem Chat entfernen.
es: Quitarlo solo de tu chat.
fr: Le retirer uniquement de ta conversation.
it: Rimuovilo solo dalla tua chat.
nl: Alleen uit jouw chat verwijderen.
pl: Usuń tylko ze swojego czatu.
pt: Remover só da sua conversa.
ru: Убрать только из твоего чата.

# chatReportAndHide
source: Report and hide
de: Melden und ausblenden
es: Denunciar y ocultar
fr: Signaler et masquer
it: Segnala e nascondi
nl: Melden en verbergen
pl: Zgłoś i ukryj
pt: Denunciar e ocultar
ru: Пожаловаться и скрыть

# chatReportAndHideSubtitle
source: Send it to the safety team and remove it now.
de: An das Sicherheitsteam senden und sofort entfernen.
es: Enviarlo al equipo de seguridad y quitarlo ya.
fr: L’envoyer à l’équipe sécurité et le retirer tout de suite.
it: Invialo al team sicurezza e rimuovilo subito.
nl: Naar het veiligheidsteam sturen en nu verwijderen.
pl: Wyślij do zespołu bezpieczeństwa i usuń od razu.
pt: Enviar para a equipe de segurança e remover agora.
ru: Отправить команде безопасности и сразу убрать.

# chatGiftHidden
source: Gift hidden from your chat.
de: Geschenk aus deinem Chat ausgeblendet.
es: Regalo ocultado de tu chat.
fr: Cadeau masqué de ta conversation.
it: Regalo nascosto dalla tua chat.
nl: Cadeau verborgen in je chat.
pl: Prezent ukryty na twoim czacie.
pt: Presente ocultado da sua conversa.
ru: Подарок скрыт из твоего чата.

# chatReportGiftTitle
source: Report this gift
de: Dieses Geschenk melden
es: Denunciar este regalo
fr: Signaler ce cadeau
it: Segnala questo regalo
nl: Dit cadeau melden
pl: Zgłoś ten prezent
pt: Denunciar este presente
ru: Пожаловаться на подарок

# chatReportGiftIntro
source: Choose a reason. The gift will be hidden immediately.
de: Wähle einen Grund. Das Geschenk wird sofort ausgeblendet.
es: Elige un motivo. El regalo se ocultará de inmediato.
fr: Choisis une raison. Le cadeau sera masqué immédiatement.
it: Scegli un motivo. Il regalo verrà nascosto subito.
nl: Kies een reden. Het cadeau wordt meteen verborgen.
pl: Wybierz powód. Prezent zostanie od razu ukryty.
pt: Escolha um motivo. O presente será ocultado na hora.
ru: Выбери причину. Подарок сразу будет скрыт.

# chatReportReasonLabel
source: Reason
de: Grund
es: Motivo
fr: Raison
it: Motivo
nl: Reden
pl: Powód
pt: Motivo
ru: Причина

# chatReportReasonUnwanted
source: Unwanted gift
de: Unerwünschtes Geschenk
es: Regalo no deseado
fr: Cadeau non désiré
it: Regalo indesiderato
nl: Ongewenst cadeau
pl: Niechciany prezent
pt: Presente indesejado
ru: Нежелательный подарок

# chatReportReasonHarassment
source: Harassment
de: Belästigung
es: Acoso
fr: Harcèlement
it: Molestie
nl: Intimidatie
pl: Nękanie
pt: Assédio
ru: Домогательство

# chatReportReasonSexual
source: Sexual content
de: Sexuelle Inhalte
es: Contenido sexual
fr: Contenu sexuel
it: Contenuti sessuali
nl: Seksuele inhoud
pl: Treści seksualne
pt: Conteúdo sexual
ru: Сексуальный контент

# chatReportReasonScam
source: Scam or fraud
de: Betrug
es: Estafa o fraude
fr: Arnaque ou fraude
it: Truffa o frode
nl: Oplichting of fraude
pl: Oszustwo
pt: Golpe ou fraude
ru: Мошенничество

# chatReportReasonOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
it: Altro
nl: Iets anders
pl: Coś innego
pt: Outro motivo
ru: Другое

# chatReportDetailsLabel
source: Add details (optional)
de: Details hinzufügen (optional)
es: Añadir detalles (opcional)
fr: Ajouter des détails (facultatif)
it: Aggiungi dettagli (facoltativo)
nl: Details toevoegen (optioneel)
pl: Dodaj szczegóły (opcjonalnie)
pt: Adicionar detalhes (opcional)
ru: Добавить подробности (необязательно)

# chatReportSubmit
source: Submit report and hide
de: Melden und ausblenden
es: Enviar denuncia y ocultar
fr: Envoyer le signalement et masquer
it: Invia segnalazione e nascondi
nl: Melding versturen en verbergen
pl: Wyślij zgłoszenie i ukryj
pt: Enviar denúncia e ocultar
ru: Отправить жалобу и скрыть

# chatGiftReported
source: Gift reported and hidden. Our safety team will review it.
de: Geschenk gemeldet und ausgeblendet. Unser Sicherheitsteam sieht es sich an.
es: Regalo denunciado y ocultado. Nuestro equipo de seguridad lo revisará.
fr: Cadeau signalé et masqué. Notre équipe sécurité va l’examiner.
it: Regalo segnalato e nascosto. Il nostro team sicurezza lo esaminerà.
nl: Cadeau gemeld en verborgen. Ons veiligheidsteam bekijkt het.
pl: Prezent zgłoszony i ukryty. Nasz zespół bezpieczeństwa go sprawdzi.
pt: Presente denunciado e ocultado. Nossa equipe de segurança vai analisar.
ru: Жалоба отправлена, подарок скрыт. Команда безопасности всё проверит.

# chatQuickEmojis
source: Quick emojis
de: Schnelle Emojis
es: Emojis rápidos
fr: Émojis rapides
it: Emoji rapide
nl: Snelle emoji’s
pl: Szybkie emoji
pt: Emojis rápidos
ru: Быстрые эмодзи

# chatWalletTooltip
source: Your wallet · {count, plural, =1{1 coin} other{{count} coins}}
de: Dein Wallet · {count, plural, =1{1 Coin} other{{count} Coins}}
es: Tu monedero · {count, plural, =1{1 moneda} other{{count} monedas}}
fr: Ton portefeuille · {count, plural, =1{1 pièce} other{{count} pièces}}
it: Il tuo portafoglio · {count, plural, =1{1 moneta} other{{count} monete}}
nl: Je portemonnee · {count, plural, =1{1 munt} other{{count} munten}}
pl: Twój portfel · {count, plural, =1{1 moneta} few{{count} monety} many{{count} monet} other{{count} monety}}
pt: Sua carteira · {count, plural, =1{1 moeda} other{{count} moedas}}
ru: Твой кошелёк · {count, plural, =1{1 монета} one{{count} монета} few{{count} монеты} many{{count} монет} other{{count} монеты}}

# chatDailyLimitReached
source: Daily message limit reached
de: Tageslimit für Nachrichten erreicht
es: Has alcanzado el límite diario de mensajes
fr: Limite quotidienne de messages atteinte
it: Limite giornaliero di messaggi raggiunto
nl: Dagelijkse berichtlimiet bereikt
pl: Osiągnięto dzienny limit wiadomości
pt: Limite diário de mensagens atingido
ru: Дневной лимит сообщений исчерпан

# chatDailyLimitFallback
source: Try again tomorrow or upgrade your plan.
de: Versuch es morgen wieder oder wechsle zu einem größeren Abo.
es: Vuelve a intentarlo mañana o mejora tu plan.
fr: Réessaie demain ou passe à une formule supérieure.
it: Riprova domani o passa a un piano superiore.
nl: Probeer het morgen opnieuw of upgrade je abonnement.
pl: Spróbuj jutro albo zmień plan na wyższy.
pt: Tente amanhã ou faça upgrade do seu plano.
ru: Попробуй завтра или улучши тариф.

# chatDailyLimitReset
source: {reset} · upgrade for more.
de: {reset} · Upgrade für mehr.
es: {reset} · mejora tu plan para tener más.
fr: {reset} · passe à une formule supérieure pour en avoir plus.
it: {reset} · passa a un piano superiore per averne di più.
nl: {reset} · upgrade voor meer.
pl: {reset} · zmień plan, by mieć więcej.
pt: {reset} · faça upgrade para ter mais.
ru: {reset} · улучши тариф, чтобы писать больше.

# chatSeePlans
source: See plans
de: Abos ansehen
es: Ver planes
fr: Voir les formules
it: Vedi i piani
nl: Abonnementen bekijken
pl: Zobacz plany
pt: Ver planos
ru: Посмотреть тарифы

# chatQuotaOnPlan
source: {quota} on {plan}
de: {quota} mit {plan}
es: {quota} con {plan}
fr: {quota} avec {plan}
it: {quota} con {plan}
nl: {quota} met {plan}
pl: {quota} w planie {plan}
pt: {quota} no {plan}
ru: {quota} на тарифе {plan}

# chatYourConversation
source: Your conversation
de: Eure Unterhaltung
es: Vuestra conversación
fr: Votre conversation
it: La vostra conversazione
nl: Jullie gesprek
pl: Wasza rozmowa
pt: A conversa de vocês
ru: Ваш диалог

# chatVerifiedHumans
source: Verified humans
de: Verifizierte Menschen
es: Personas verificadas
fr: Humains vérifiés
it: Persone verificate
nl: Geverifieerde mensen
pl: Zweryfikowane osoby
pt: Pessoas verificadas
ru: Проверенные люди

# chatVerifiedHumansShowsUp
source: Verified humans · Shows up
de: Verifizierte Menschen · Erscheint zuverlässig
es: Personas verificadas · Acude a las citas
fr: Humains vérifiés · Vient aux rendez-vous
it: Persone verificate · Si presenta agli appuntamenti
nl: Geverifieerde mensen · Komt opdagen
pl: Zweryfikowane osoby · Przychodzi na randki
pt: Pessoas verificadas · Comparece aos encontros
ru: Проверенные люди · Приходит на встречи

# discoverLikedBack
source: You liked {name} back
de: Du hast {name} zurückgeliked
es: Le diste me gusta a {name} de vuelta
fr: Tu as liké {name} en retour
it: Hai ricambiato il mi piace di {name}
nl: Je hebt {name} teruggeliket
pl: Odwzajemniono polubienie: {name}
pt: Retribuíste o gosto de {name}
ru: Ты лайкнул(а) {name} в ответ

# discoverPassedOn
source: Passed on {name}
de: {name} übersprungen
es: Descartaste a {name}
fr: Tu as passé {name}
it: Hai scartato {name}
nl: {name} overgeslagen
pl: Pominięto: {name}
pt: Passaste {name}
ru: {name}: пропущено

# discoverLikedMeLoadFailedTitle
source: Could not load your likes
de: Deine Likes konnten nicht geladen werden
es: No se pudieron cargar tus me gusta
fr: Impossible de charger tes likes
it: Impossibile caricare i tuoi mi piace
nl: Je likes konden niet worden geladen
pl: Nie udało się wczytać polubień
pt: Não foi possível carregar os teus gostos
ru: Не удалось загрузить лайки

# discoverLikedMeEmptyTitle
source: No new likes yet
de: Noch keine neuen Likes
es: Aún no hay me gusta nuevos
fr: Pas encore de nouveaux likes
it: Ancora nessun nuovo mi piace
nl: Nog geen nieuwe likes
pl: Brak nowych polubień
pt: Ainda sem gostos novos
ru: Новых лайков пока нет

# discoverLikedMeEmptyBody
source: When someone likes you, they show up here. Like them back and it's a match.
de: Wenn dich jemand liked, erscheint die Person hier. Like zurück und ihr habt ein Match.
es: Cuando alguien te dé me gusta, aparecerá aquí. Devuélvele el me gusta y será un match.
fr: Quand quelqu’un te like, il apparaît ici. Like-le en retour et c’est un match.
it: Quando piaci a qualcuno, compare qui. Ricambia il mi piace ed è match.
nl: Als iemand je liket, verschijnt die persoon hier. Like terug en het is een match.
pl: Gdy ktoś cię polubi, pojawi się tutaj. Odwzajemnij polubienie i macie dopasowanie.
pt: Quando alguém gostar de ti, aparece aqui. Retribui o gosto e é match.
ru: Когда кто-то тебя лайкнет, он появится здесь. Лайкни в ответ — и это мэтч.

# discoverLikedMeIntro
source: They already like you. Like back to match, or pass. Passing is private.
de: Diese Personen liken dich schon. Like zurück für ein Match oder überspringe. Überspringen bleibt privat.
es: Ya les gustas. Devuelve el me gusta para hacer match o descarta. Descartar es privado.
fr: Ces personnes te likent déjà. Like en retour pour matcher, ou passe. Passer reste privé.
it: Piaci già a queste persone. Ricambia per fare match o scarta. Scartare è privato.
nl: Zij liken je al. Like terug voor een match of sla over. Overslaan is privé.
pl: Te osoby już cię lubią. Odwzajemnij, by mieć dopasowanie, albo pomiń. Pominięcie jest prywatne.
pt: Estas pessoas já gostam de ti. Retribui para fazer match ou passa. Passar é privado.
ru: Ты им уже нравишься. Лайкни в ответ, чтобы получился мэтч, или пропусти. Об этом никто не узнает.

# discoverLikedMeTitle
source: Liked you
de: Haben dich geliked
es: Les gustas
fr: T’ont liké
it: Ti hanno messo mi piace
nl: Hebben je geliket
pl: Polubili cię
pt: Gostaram de ti
ru: Тебя лайкнули

# discoverLikedMeTitleCount
source: Liked you · {count}
de: Haben dich geliked · {count}
es: Les gustas · {count}
fr: T’ont liké · {count}
it: Ti hanno messo mi piace · {count}
nl: Hebben je geliket · {count}
pl: Polubili cię · {count}
pt: Gostaram de ti · {count}
ru: Тебя лайкнули · {count}

# discoverPass
source: Pass
de: Überspringen
es: Descartar
fr: Passer
it: Scarta
nl: Overslaan
pl: Pomiń
pt: Passar
ru: Пропустить

# discoverLikeBack
source: Like back
de: Zurückliken
es: Devolver me gusta
fr: Liker en retour
it: Ricambia
nl: Terugliken
pl: Odwzajemnij
pt: Retribuir
ru: Лайкнуть в ответ

# discoverLikedJustNow
source: Liked you just now
de: Hat dich gerade geliked
es: Te dio me gusta hace un momento
fr: T’a liké à l’instant
it: Ti ha messo mi piace proprio ora
nl: Heeft je net geliket
pl: Polubił(a) cię przed chwilą
pt: Gostou de ti agora mesmo
ru: Лайкнул(а) тебя только что

# discoverLikedMinutesAgo
source: {count, plural, =1{Liked you 1 minute ago} other{Liked you {count} minutes ago}}
de: {count, plural, =1{Hat dich vor 1 Minute geliked} other{Hat dich vor {count} Minuten geliked}}
es: {count, plural, =1{Te dio me gusta hace 1 minuto} other{Te dio me gusta hace {count} minutos}}
fr: {count, plural, =1{T’a liké il y a 1 minute} other{T’a liké il y a {count} minutes}}
it: {count, plural, =1{Ti ha messo mi piace 1 minuto fa} other{Ti ha messo mi piace {count} minuti fa}}
nl: {count, plural, =1{Heeft je 1 minuut geleden geliket} other{Heeft je {count} minuten geleden geliket}}
pl: {count, plural, =1{Polubił(a) cię 1 minutę temu} few{Polubił(a) cię {count} minuty temu} many{Polubił(a) cię {count} minut temu} other{Polubił(a) cię {count} minuty temu}}
pt: {count, plural, =1{Gostou de ti há 1 minuto} other{Gostou de ti há {count} minutos}}
ru: {count, plural, =1{Лайкнул(а) тебя 1 минуту назад} one{Лайкнул(а) тебя {count} минуту назад} few{Лайкнул(а) тебя {count} минуты назад} many{Лайкнул(а) тебя {count} минут назад} other{Лайкнул(а) тебя {count} минуты назад}}

# discoverLikedHoursAgo
source: {count, plural, =1{Liked you 1 hour ago} other{Liked you {count} hours ago}}
de: {count, plural, =1{Hat dich vor 1 Stunde geliked} other{Hat dich vor {count} Stunden geliked}}
es: {count, plural, =1{Te dio me gusta hace 1 hora} other{Te dio me gusta hace {count} horas}}
fr: {count, plural, =1{T’a liké il y a 1 heure} other{T’a liké il y a {count} heures}}
it: {count, plural, =1{Ti ha messo mi piace 1 ora fa} other{Ti ha messo mi piace {count} ore fa}}
nl: {count, plural, =1{Heeft je 1 uur geleden geliket} other{Heeft je {count} uur geleden geliket}}
pl: {count, plural, =1{Polubił(a) cię 1 godzinę temu} few{Polubił(a) cię {count} godziny temu} many{Polubił(a) cię {count} godzin temu} other{Polubił(a) cię {count} godziny temu}}
pt: {count, plural, =1{Gostou de ti há 1 hora} other{Gostou de ti há {count} horas}}
ru: {count, plural, =1{Лайкнул(а) тебя 1 час назад} one{Лайкнул(а) тебя {count} час назад} few{Лайкнул(а) тебя {count} часа назад} many{Лайкнул(а) тебя {count} часов назад} other{Лайкнул(а) тебя {count} часа назад}}

# discoverLikedDaysAgo
source: {count, plural, =1{Liked you 1 day ago} other{Liked you {count} days ago}}
de: {count, plural, =1{Hat dich vor 1 Tag geliked} other{Hat dich vor {count} Tagen geliked}}
es: {count, plural, =1{Te dio me gusta hace 1 día} other{Te dio me gusta hace {count} días}}
fr: {count, plural, =1{T’a liké il y a 1 jour} other{T’a liké il y a {count} jours}}
it: {count, plural, =1{Ti ha messo mi piace 1 giorno fa} other{Ti ha messo mi piace {count} giorni fa}}
nl: {count, plural, =1{Heeft je 1 dag geleden geliket} other{Heeft je {count} dagen geleden geliket}}
pl: {count, plural, =1{Polubił(a) cię 1 dzień temu} few{Polubił(a) cię {count} dni temu} many{Polubił(a) cię {count} dni temu} other{Polubił(a) cię {count} dnia temu}}
pt: {count, plural, =1{Gostou de ti há 1 dia} other{Gostou de ti há {count} dias}}
ru: {count, plural, =1{Лайкнул(а) тебя 1 день назад} one{Лайкнул(а) тебя {count} день назад} few{Лайкнул(а) тебя {count} дня назад} many{Лайкнул(а) тебя {count} дней назад} other{Лайкнул(а) тебя {count} дня назад}}

# discoverLikedWeeksAgo
source: {count, plural, =1{Liked you 1 week ago} other{Liked you {count} weeks ago}}
de: {count, plural, =1{Hat dich vor 1 Woche geliked} other{Hat dich vor {count} Wochen geliked}}
es: {count, plural, =1{Te dio me gusta hace 1 semana} other{Te dio me gusta hace {count} semanas}}
fr: {count, plural, =1{T’a liké il y a 1 semaine} other{T’a liké il y a {count} semaines}}
it: {count, plural, =1{Ti ha messo mi piace 1 settimana fa} other{Ti ha messo mi piace {count} settimane fa}}
nl: {count, plural, =1{Heeft je 1 week geleden geliket} other{Heeft je {count} weken geleden geliket}}
pl: {count, plural, =1{Polubił(a) cię 1 tydzień temu} few{Polubił(a) cię {count} tygodnie temu} many{Polubił(a) cię {count} tygodni temu} other{Polubił(a) cię {count} tygodnia temu}}
pt: {count, plural, =1{Gostou de ti há 1 semana} other{Gostou de ti há {count} semanas}}
ru: {count, plural, =1{Лайкнул(а) тебя 1 неделю назад} one{Лайкнул(а) тебя {count} неделю назад} few{Лайкнул(а) тебя {count} недели назад} many{Лайкнул(а) тебя {count} недель назад} other{Лайкнул(а) тебя {count} недели назад}}

# discoverLikedOnDate
source: Liked you on {date}
de: Hat dich am {date} geliked
es: Te dio me gusta el {date}
fr: T’a liké le {date}
it: Ti ha messo mi piace il {date}
nl: Heeft je geliket op {date}
pl: Polubił(a) cię {date}
pt: Gostou de ti a {date}
ru: Лайкнул(а) тебя {date}

# discoverLikedProfilesTitle
source: Liked Profiles ({count})
de: Gelikte Profile ({count})
es: Perfiles que te gustan ({count})
fr: Profils likés ({count})
it: Profili a cui hai messo mi piace ({count})
nl: Gelikete profielen ({count})
pl: Polubione profile ({count})
pt: Perfis de que gostaste ({count})
ru: Понравившиеся профили ({count})

# discoverNoLikedProfiles
source: No liked profiles yet
de: Noch keine gelikten Profile
es: Aún no te ha gustado ningún perfil
fr: Aucun profil liké pour l’instant
it: Non hai ancora messo mi piace a nessun profilo
nl: Nog geen gelikete profielen
pl: Brak polubionych profili
pt: Ainda não gostaste de nenhum perfil
ru: Понравившихся профилей пока нет

# discoverLikedProfileFallback
source: Liked profile
de: Gelikets Profil
es: Perfil que te gusta
fr: Profil liké
it: Profilo che ti piace
nl: Geliket profiel
pl: Polubiony profil
pt: Perfil de que gostaste
ru: Понравившийся профиль

# discoverPassedProfilesTitle
source: Passed Profiles
de: Übersprungene Profile
es: Perfiles descartados
fr: Profils passés
it: Profili scartati
nl: Overgeslagen profielen
pl: Pominięte profile
pt: Perfis passados
ru: Пропущенные профили
