Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# navDiscover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
ru: Поиск

# navMatches
source: Matches
fr: Matchs
it: Match
pl: Dopasowania
ru: Пары

# navEngage
source: Engage
de: Mitmachen
es: Participar
fr: Participer
it: Partecipa
nl: Meedoen
pl: Aktywności
pt: Participar
ru: Активность

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки

# settingsSectionProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль

# settingsEditProfileTitle
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль

# settingsEditProfileSubtitle
source: Update your information
de: Deine Angaben aktualisieren
es: Actualiza tu información
fr: Mets à jour tes infos
it: Aggiorna le tue informazioni
nl: Werk je gegevens bij
pl: Zaktualizuj swoje dane
pt: Atualiza as tuas informações
ru: Обнови свои данные

# settingsPhotosTitle
source: Photos
de: Fotos
es: Fotos
it: Foto
nl: Foto's
pl: Zdjęcia
pt: Fotos
ru: Фото

# settingsPhotosSubtitle
source: Manage your photos
de: Deine Fotos verwalten
es: Gestiona tus fotos
fr: Gère tes photos
it: Gestisci le tue foto
nl: Beheer je foto's
pl: Zarządzaj zdjęciami
pt: Gere as tuas fotos
ru: Управляй своими фото

# settingsSectionPreferences
source: Preferences
de: Präferenzen
es: Preferencias
fr: Préférences
it: Preferenze
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ru: Предпочтения

# settingsAppearanceTitle
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Оформление

# settingsAppearanceSubtitle
source: Saved to your account
de: In deinem Konto gespeichert
es: Guardado en tu cuenta
fr: Enregistré dans ton compte
it: Salvato nel tuo account
nl: Opgeslagen in je account
pl: Zapisane na Twoim koncie
pt: Guardado na tua conta
ru: Сохраняется в аккаунте

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная

# settingsThemeMatchDevice
source: Match device
de: Wie Gerät
es: Como el dispositivo
fr: Comme l'appareil
it: Come il dispositivo
nl: Zoals apparaat
pl: Jak w urządzeniu
pt: Como o dispositivo
ru: Как на устройстве

# settingsLooksTitle
source: Looks
es: Estilos
it: Stili
pl: Style
pt: Estilos
ru: Стили

# settingsLooksClassicDescription
source: Warm ivory and forest by day. Soft mint and deep forest by night.
de: Tagsüber warmes Elfenbein und Waldgrün. Nachts sanfte Minze und tiefes Waldgrün.
fr: Le jour, ivoire chaud et vert forêt. La nuit, menthe douce et forêt profonde.
it: Di giorno avorio caldo e verde foresta. Di notte menta tenue e foresta profonda.
nl: Overdag warm ivoor en bosgroen. ’s Avonds zachte munt en diep bosgroen.
pl: W dzień ciepła kość słoniowa i leśna zieleń. Nocą delikatna mięta i głęboki las.
pt: De dia, marfim quente e verde-floresta. À noite, menta suave e floresta profunda.
ru: Днём — тёплая слоновая кость и лесная зелень. Ночью — нежная мята и глубокий лес.

# settingsLooksClassicLabel
source: Today
de: Heute
fr: Aujourd’hui
it: Oggi
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня

# settingsThemeSaveFailed
source: Could not save your theme. Please try again.
de: Dein Design konnte nicht gespeichert werden. Bitte versuch es noch einmal.
es: No se pudo guardar tu tema. Inténtalo de nuevo.
fr: Impossible d'enregistrer ton thème. Réessaie.
it: Impossibile salvare il tema. Riprova.
nl: Je thema kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać motywu. Spróbuj ponownie.
pt: Não foi possível guardar o teu tema. Tenta outra vez.
ru: Не удалось сохранить тему. Попробуй ещё раз.

# settingsLanguageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ru: Язык

# settingsLanguageSubtitle
source: Choose the app language
de: App-Sprache auswählen
es: Elige el idioma de la app
fr: Choisis la langue de l'appli
it: Scegli la lingua dell'app
nl: Kies de taal van de app
pl: Wybierz język aplikacji
pt: Escolhe o idioma da app
ru: Выбери язык приложения

# settingsDatingPreferencesTitle
source: Dating Preferences
de: Dating-Vorlieben
es: Preferencias de citas
fr: Préférences de rencontre
it: Preferenze di incontro
nl: Datingvoorkeuren
pl: Preferencje randkowe
pt: Preferências de encontros
ru: Предпочтения в знакомствах

# settingsDatingPreferencesSubtitle
source: Age, location, interests
de: Alter, Ort, Interessen
es: Edad, ubicación, intereses
fr: Âge, lieu, centres d'intérêt
it: Età, luogo, interessi
nl: Leeftijd, locatie, interesses
pl: Wiek, lokalizacja, zainteresowania
pt: Idade, localização, interesses
ru: Возраст, место, интересы

# settingsAccountDataTitle
source: Account & Data
de: Konto & Daten
es: Cuenta y datos
fr: Compte et données
it: Account e dati
nl: Account en gegevens
pl: Konto i dane
pt: Conta e dados
ru: Аккаунт и данные

# settingsAccountDataSubtitle
source: Hide, download or delete your account
de: Konto verbergen, herunterladen oder löschen
es: Oculta, descarga o elimina tu cuenta
fr: Masquer, télécharger ou supprimer ton compte
it: Nascondi, scarica o elimina il tuo account
nl: Je account verbergen, downloaden of verwijderen
pl: Ukryj, pobierz lub usuń swoje konto
pt: Ocultar, transferir ou eliminar a tua conta
ru: Скрыть, скачать или удалить аккаунт

# settingsNotificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления

# settingsNotificationsSubtitle
source: Push & email notifications
de: Push- und E-Mail-Benachrichtigungen
es: Notificaciones push y por correo
fr: Notifications push et e-mail
it: Notifiche push ed e-mail
nl: Push- en e-mailmeldingen
pl: Powiadomienia push i e-mail
pt: Notificações push e por e-mail
ru: Push- и email-уведомления

# settingsSectionEngagement
source: Engagement
de: Mitmachen
es: Participar
fr: Participer
it: Partecipa
nl: Meedoen
pl: Aktywności
pt: Participar
ru: Активность

# settingsTrustBadgesTitle
source: Trust Badges
de: Vertrauensabzeichen
es: Insignias de confianza
fr: Badges de confiance
it: Badge di fiducia
nl: Vertrouwensbadges
pl: Odznaki zaufania
pt: Selos de confiança
ru: Значки доверия

# settingsTrustBadgesSubtitle
source: See earned badges and trust history
de: Verdiente Abzeichen und Vertrauensverlauf ansehen
es: Mira las insignias que has ganado y tu historial de confianza
fr: Vois tes badges et ton historique de confiance
it: Guarda i badge ottenuti e la cronologia della fiducia
nl: Bekijk je verdiende badges en vertrouwensgeschiedenis
pl: Zobacz zdobyte odznaki i historię zaufania
pt: Vê os selos conquistados e o teu histórico de confiança
ru: Смотри полученные значки и историю доверия

# settingsTrustFiltersTitle
source: Trust Filters
de: Vertrauensfilter
es: Filtros de confianza
fr: Filtres de confiance
it: Filtri di fiducia
nl: Vertrouwensfilters
pl: Filtry zaufania
pt: Filtros de confiança
ru: Фильтры доверия

# settingsTrustFiltersSubtitle
source: Control trust requirements for discovery
de: Vertrauensanforderungen fürs Entdecken festlegen
es: Controla los requisitos de confianza para descubrir
fr: Définis les critères de confiance pour la découverte
it: Imposta i requisiti di fiducia per la scoperta
nl: Bepaal de vertrouwenseisen voor ontdekken
pl: Ustal wymagania zaufania przy odkrywaniu
pt: Define os requisitos de confiança para a descoberta
ru: Настрой требования к доверию при поиске

# settingsConversationRoomsTitle
source: Conversation Rooms
de: Gesprächsräume
es: Salas de conversación
fr: Salons de discussion
it: Stanze di conversazione
nl: Gespreksruimtes
pl: Pokoje rozmów
pt: Salas de conversa
ru: Комнаты для общения

# settingsConversationRoomsSubtitle
source: Browse, join, leave, and moderate rooms
de: Räume durchstöbern, beitreten, verlassen und moderieren
es: Explora, únete, sal y modera salas
fr: Parcours, rejoins, quitte et modère des salons
it: Sfoglia, entra, esci e modera le stanze
nl: Bekijk, join, verlaat en modereer ruimtes
pl: Przeglądaj pokoje, dołączaj, opuszczaj je i moderuj
pt: Explora, entra, sai e modera salas
ru: Просматривай, вступай, выходи и модерируй комнаты

# settingsFriendsTitle
source: Friends & Connections
de: Freunde & Kontakte
es: Amigos y contactos
fr: Amis et contacts
it: Amici e contatti
nl: Vrienden en connecties
pl: Znajomi i kontakty
pt: Amigos e ligações
ru: Друзья и связи

# settingsFriendsSubtitle
source: Build and maintain friend connections
de: Freundschaften aufbauen und pflegen
es: Crea y cuida tus amistades
fr: Crée et entretiens tes liens d'amitié
it: Crea e coltiva le tue amicizie
nl: Bouw vriendschappen op en onderhoud ze
pl: Buduj i pielęgnuj znajomości
pt: Cria e cuida das tuas amizades
ru: Заводи и поддерживай дружбу

# settingsCallHistoryTitle
source: Call History
de: Anrufverlauf
es: Historial de llamadas
fr: Historique des appels
it: Cronologia chiamate
nl: Belgeschiedenis
pl: Historia połączeń
pt: Histórico de chamadas
ru: История звонков

# settingsCallHistorySubtitle
source: Review durable call sessions
de: Vergangene Anrufe ansehen
es: Revisa tus llamadas anteriores
fr: Revois tes appels passés
it: Rivedi le chiamate passate
nl: Bekijk je eerdere gesprekken
pl: Przejrzyj wcześniejsze połączenia
pt: Revê as tuas chamadas anteriores
ru: Просмотр прошлых звонков

# settingsMatchNudgesTitle
source: Match Nudges
de: Match-Anstupser
es: Toques a tus matches
fr: Coups de pouce
it: Spintarelle ai match
nl: Match-duwtjes
pl: Zaczepki
pt: Toques nos matches
ru: Напоминания парам

# settingsMatchNudgesSubtitle
source: Restart quiet conversations
de: Eingeschlafene Gespräche wieder anstoßen
es: Reactiva las conversaciones que se han quedado en silencio
fr: Relance les conversations qui dorment
it: Riaccendi le conversazioni silenziose
nl: Blaas stille gesprekken nieuw leven in
pl: Ożyw rozmowy, które ucichły
pt: Reanima conversas que ficaram em silêncio
ru: Оживи затихшие разговоры

# settingsSubscriptionsTitle
source: Subscriptions
de: Abos
es: Suscripciones
fr: Abonnements
it: Abbonamenti
nl: Abonnementen
pl: Subskrypcje
pt: Subscrições
ru: Подписки

# settingsSubscriptionsSubtitle
source: Plans, entitlement status, and payments
de: Tarife, Berechtigungen und Zahlungen
es: Planes, estado de acceso y pagos
fr: Formules, statut d'accès et paiements
it: Piani, stato di accesso e pagamenti
nl: Abonnementen, toegangsstatus en betalingen
pl: Plany, status dostępu i płatności
pt: Planos, estado de acesso e pagamentos
ru: Тарифы, статус доступа и платежи

# settingsSectionApp
source: App
fr: Appli
pl: Aplikacja
ru: Приложение

# settingsPrivacySafetyTitle
source: Privacy & Safety
de: Privatsphäre & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
nl: Privacy en veiligheid
pl: Prywatność i bezpieczeństwo
pt: Privacidade e segurança
ru: Приватность и безопасность

# settingsPrivacySafetySubtitle
source: Manage your privacy settings
de: Deine Privatsphäre-Einstellungen verwalten
es: Gestiona tu configuración de privacidad
fr: Gère tes réglages de confidentialité
it: Gestisci le tue impostazioni sulla privacy
nl: Beheer je privacy-instellingen
pl: Zarządzaj ustawieniami prywatności
pt: Gere as tuas definições de privacidade
ru: Управляй настройками приватности

# settingsGovernmentVerificationTitle
source: Government Verification
de: Ausweisprüfung
es: Verificación de identidad
fr: Vérification d'identité
it: Verifica del documento
nl: Identiteitscontrole
pl: Weryfikacja tożsamości
pt: Verificação de identidade
ru: Проверка документов

# settingsGovernmentVerificationSubtitle
source: View identity verification status
de: Status deiner Identitätsprüfung ansehen
es: Consulta el estado de tu verificación de identidad
fr: Vois le statut de ta vérification d'identité
it: Vedi lo stato della verifica dell'identità
nl: Bekijk de status van je identiteitsverificatie
pl: Sprawdź status weryfikacji tożsamości
pt: Vê o estado da tua verificação de identidade
ru: Статус проверки личности

# settingsQaVerificationUploadTitle
source: QA Verification Upload
de: QA-Verifizierungs-Upload
es: Subida de verificación QA
fr: Envoi de vérification QA
it: Caricamento verifica QA
nl: QA-verificatie-upload
pl: Przesyłanie weryfikacji QA
pt: Envio de verificação QA
ru: Загрузка для QA-проверки

# settingsQaVerificationUploadSubtitle
source: Automation-only ID and selfie flow
de: Ausweis- und Selfie-Ablauf nur für die Automatisierung
es: Flujo de documento y selfie solo para automatización
fr: Parcours pièce d'identité et selfie réservé à l'automatisation
it: Flusso documento e selfie solo per l'automazione
nl: ID- en selfieflow alleen voor automatisering
pl: Ścieżka dokumentu i selfie tylko do automatyzacji
pt: Fluxo de documento e selfie só para automação
ru: Сценарий с документом и селфи только для автотестов

# settingsHelpSupportTitle
source: Help & Support
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
it: Aiuto e supporto
nl: Hulp en ondersteuning
pl: Pomoc i wsparcie
pt: Ajuda e apoio
ru: Помощь и поддержка

# settingsHelpSupportSubtitle
source: FAQ and contact support
de: FAQ und Kontakt zum Support
es: Preguntas frecuentes y contacto con soporte
fr: FAQ et contact du support
it: FAQ e contatto con il supporto
nl: Veelgestelde vragen en contact met support
pl: FAQ i kontakt ze wsparciem
pt: Perguntas frequentes e contacto com o apoio
ru: FAQ и связь с поддержкой

# settingsAboutTitle
source: About
de: Über die App
es: Acerca de
fr: À propos
it: Informazioni
nl: Over de app
pl: O aplikacji
pt: Sobre
ru: О приложении

# settingsAboutSubtitle
source: App details and stack
de: App-Details und Technik
es: Detalles de la app y tecnología
fr: Infos sur l'appli et la technique
it: Dettagli sull'app e tecnologia
nl: App-details en techniek
pl: Szczegóły aplikacji i technologia
pt: Detalhes da app e tecnologia
ru: Сведения о приложении и технологиях

# settingsLogout
source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ru: Выйти

# languageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ru: Язык

# languageIntro
source: Pick the language Connect uses. Your choice is saved to your account and applies on every device you sign in on.
de: Wähl die Sprache, in der Connect angezeigt wird. Deine Wahl wird in deinem Konto gespeichert und gilt auf jedem Gerät, auf dem du dich anmeldest.
es: Elige el idioma en el que se muestra Connect. Tu elección se guarda en tu cuenta y se aplica en todos los dispositivos en los que inicies sesión.
fr: Choisis la langue de Connect. Ton choix est enregistré dans ton compte et s'applique sur tous les appareils où tu te connectes.
it: Scegli la lingua in cui usare Connect. La tua scelta viene salvata nel tuo account e vale su ogni dispositivo in cui accedi.
nl: Kies de taal waarin Connect wordt weergegeven. Je keuze wordt in je account opgeslagen en geldt op elk apparaat waarop je inlogt.
pl: Wybierz język, w którym ma działać Connect. Twój wybór jest zapisywany na koncie i obowiązuje na każdym urządzeniu, na którym się logujesz.
pt: Escolhe o idioma em que o Connect aparece. A tua escolha fica guardada na tua conta e aplica-se em todos os dispositivos onde iniciares sessão.
ru: Выбери язык, на котором работает Connect. Выбор сохраняется в аккаунте и действует на всех устройствах, где ты входишь.

# languageUseDevice
source: Use device language
de: Gerätesprache verwenden
es: Usar el idioma del dispositivo
fr: Utiliser la langue de l'appareil
it: Usa la lingua del dispositivo
nl: Taal van je apparaat gebruiken
pl: Użyj języka urządzenia
pt: Usar o idioma do dispositivo
ru: Язык устройства

# languageUseDeviceSubtitle
source: Follows your phone's language setting
de: Folgt der Spracheinstellung deines Handys
es: Sigue el ajuste de idioma de tu teléfono
fr: Suit le réglage de langue de ton téléphone
it: Segue l'impostazione della lingua del tuo telefono
nl: Volgt de taalinstelling van je telefoon
pl: Zgodnie z ustawieniem języka w telefonie
pt: Segue a definição de idioma do teu telemóvel
ru: Следует настройке языка телефона

# languageSaveFailed
source: Could not save your language. Please try again.
de: Deine Sprache konnte nicht gespeichert werden. Bitte versuch es noch einmal.
es: No se pudo guardar tu idioma. Inténtalo de nuevo.
fr: Impossible d'enregistrer ta langue. Réessaie.
it: Impossibile salvare la lingua. Riprova.
nl: Je taal kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać języka. Spróbuj ponownie.
pt: Não foi possível guardar o teu idioma. Tenta outra vez.
ru: Не удалось сохранить язык. Попробуй ещё раз.

# notificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления

# notificationsInboxTitle
source: Notification inbox
de: Posteingang
es: Bandeja de notificaciones
fr: Boîte de notifications
it: Notifiche ricevute
nl: Meldingen-inbox
pl: Skrzynka powiadomień
pt: Caixa de notificações
ru: Входящие уведомления

# notificationsInboxCaughtUp
source: You are all caught up
de: Du bist auf dem neuesten Stand
es: Estás al día
fr: Tu es à jour
it: Sei in pari
nl: Je bent helemaal bij
pl: Wszystko przeczytane
pt: Estás em dia
ru: Всё прочитано

# notificationsInboxUnread
source: {count, plural, =1{1 unread} other{{count} unread}}
de: {count, plural, =1{1 ungelesen} other{{count} ungelesen}}
es: {count, plural, =1{1 sin leer} other{{count} sin leer}}
fr: {count, plural, =1{1 non lue} other{{count} non lues}}
it: {count, plural, =1{1 da leggere} other{{count} da leggere}}
nl: {count, plural, =1{1 ongelezen} other{{count} ongelezen}}
pl: {count, plural, one{1 nieprzeczytane} few{{count} nieprzeczytane} many{{count} nieprzeczytanych} other{{count} nieprzeczytanego}}
pt: {count, plural, =1{1 por ler} other{{count} por ler}}
ru: {count, plural, one{{count} непрочитанное} few{{count} непрочитанных} many{{count} непрочитанных} other{{count} непрочитанных}}

# notificationsInAppTitle
source: In-app notifications
de: In-App-Benachrichtigungen
es: Notificaciones en la app
fr: Notifications dans l'appli
it: Notifiche nell'app
nl: Meldingen in de app
pl: Powiadomienia w aplikacji
pt: Notificações na app
ru: Уведомления в приложении

# notificationsInAppSubtitle
source: Show notifications while using the app
de: Benachrichtigungen anzeigen, während du die App nutzt
es: Mostrar notificaciones mientras usas la app
fr: Afficher les notifications pendant que tu utilises l'appli
it: Mostra le notifiche mentre usi l'app
nl: Meldingen tonen terwijl je de app gebruikt
pl: Pokazuj powiadomienia podczas korzystania z aplikacji
pt: Mostrar notificações enquanto usas a app
ru: Показывать уведомления, пока ты в приложении

# notificationsPushTitle
source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
nl: Pushmeldingen
pl: Powiadomienia push
pt: Notificações push
ru: Push-уведомления

# notificationsPushSubtitle
source: Allow delivery when the app is in background
de: Zustellung erlauben, wenn die App im Hintergrund ist
es: Permitir la entrega cuando la app está en segundo plano
fr: Autoriser la réception quand l'appli est en arrière-plan
it: Consenti la consegna quando l'app è in background
nl: Bezorging toestaan als de app op de achtergrond staat
pl: Zezwól na dostarczanie, gdy aplikacja działa w tle
pt: Permitir a entrega quando a app está em segundo plano
ru: Доставлять, когда приложение в фоне

# notificationsNewMatchesTitle
source: New matches
de: Neue Matches
es: Nuevos matches
fr: Nouveaux matchs
it: Nuovi match
nl: Nieuwe matches
pl: Nowe dopasowania
pt: Novos matches
ru: Новые пары

# notificationsNewMatchesSubtitle
source: Get notified when you match
de: Bescheid bekommen, wenn ihr ein Match seid
es: Recibe un aviso cuando hagas match
fr: Être prévenu quand tu matches
it: Ricevi un avviso quando fai match
nl: Krijg een melding als je een match hebt
pl: Dostań powiadomienie, gdy pojawi się dopasowanie
pt: Recebe um aviso quando fizeres match
ru: Сообщать, когда у тебя новая пара

# notificationsNewMessagesTitle
source: New messages
de: Neue Nachrichten
es: Mensajes nuevos
fr: Nouveaux messages
it: Nuovi messaggi
nl: Nieuwe berichten
pl: Nowe wiadomości
pt: Novas mensagens
ru: Новые сообщения

# notificationsNewMessagesSubtitle
source: Get notified for chat messages
de: Bescheid bekommen bei Chat-Nachrichten
es: Recibe un aviso con los mensajes del chat
fr: Être prévenu des messages du chat
it: Ricevi un avviso per i messaggi in chat
nl: Krijg een melding bij chatberichten
pl: Dostań powiadomienie o wiadomościach na czacie
pt: Recebe um aviso das mensagens do chat
ru: Сообщать о сообщениях в чате

# notificationsLikesTitle
source: Likes
es: Me gusta
it: Mi piace
pl: Polubienia
pt: Gostos
ru: Лайки

# notificationsLikesSubtitle
source: Get notified when someone likes you
de: Bescheid bekommen, wenn dich jemand liked
es: Recibe un aviso cuando alguien te dé me gusta
fr: Être prévenu quand quelqu'un te like
it: Ricevi un avviso quando qualcuno ti mette mi piace
nl: Krijg een melding als iemand je liket
pl: Dostań powiadomienie, gdy ktoś Cię polubi
pt: Recebe um aviso quando alguém gostar de ti
ru: Сообщать, когда тебя лайкнули

# notificationsMatchNudgesTitle
source: Match nudges
de: Match-Anstupser
es: Toques de tus matches
fr: Coups de pouce
it: Spintarelle dai match
nl: Match-duwtjes
pl: Zaczepki
pt: Toques dos matches
ru: Напоминания парам

# notificationsMatchNudgesSubtitle
source: Get notified when a match nudges you
de: Bescheid bekommen, wenn ein Match dich anstupst
es: Recibe un aviso cuando un match te dé un toque
fr: Être prévenu quand un match te relance
it: Ricevi un avviso quando un match ti dà una spintarella
nl: Krijg een melding als een match je een duwtje geeft
pl: Dostań powiadomienie, gdy dopasowanie Cię zaczepi
pt: Recebe um aviso quando um match te der um toque
ru: Сообщать, когда пара напоминает о себе

# notificationsIncomingCallsTitle
source: Incoming calls
de: Eingehende Anrufe
es: Llamadas entrantes
fr: Appels entrants
it: Chiamate in arrivo
nl: Inkomende oproepen
pl: Połączenia przychodzące
pt: Chamadas recebidas
ru: Входящие звонки

# notificationsIncomingCallsSubtitle
source: Show incoming call alerts
de: Hinweise auf eingehende Anrufe anzeigen
es: Mostrar avisos de llamadas entrantes
fr: Afficher les alertes d'appel entrant
it: Mostra gli avvisi delle chiamate in arrivo
nl: Meldingen van inkomende oproepen tonen
pl: Pokazuj alerty o połączeniach przychodzących
pt: Mostrar alertas de chamadas recebidas
ru: Показывать оповещения о входящих звонках

# notificationsSafetyTitle
source: Safety updates
de: Sicherheitsupdates
es: Novedades de seguridad
fr: Mises à jour de sécurité
it: Aggiornamenti sulla sicurezza
nl: Veiligheidsupdates
pl: Aktualizacje bezpieczeństwa
pt: Atualizações de segurança
ru: Обновления безопасности
