Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# chatMuteEightHours
source: For 8 hours
de: Für 8 Stunden
es: Durante 8 horas
fr: Pendant 8 heures
it: Per 8 ore
nl: 8 uur
pl: Na 8 godzin
pt: Durante 8 horas
ru: На 8 часов

# chatMuteOneWeek
source: For 1 week
de: Für 1 Woche
es: Durante 1 semana
fr: Pendant 1 semaine
it: Per 1 settimana
nl: 1 week
pl: Na 1 tydzień
pt: Durante 1 semana
ru: На 1 неделю

# chatMuteForever
source: Until I turn it back on
de: Bis ich sie wieder einschalte
es: Hasta que las vuelva a activar
fr: Jusqu’à ce que je les réactive
it: Finché non le riattivo
nl: Tot ik ze weer aanzet
pl: Dopóki ich nie włączę
pt: Até eu voltar a ativar
ru: Пока не включу снова

# chatUnmute
source: Turn notifications back on
de: Benachrichtigungen wieder einschalten
es: Volver a activar las notificaciones
fr: Réactiver les notifications
it: Riattiva le notifiche
nl: Meldingen weer aanzetten
pl: Włącz powiadomienia ponownie
pt: Voltar a ativar as notificações
ru: Снова включить уведомления

# chatMutedUntilLabel
source: Muted until {when}
de: Stummgeschaltet bis {when}
es: Silenciadas hasta las {when}
fr: Coupées jusqu’à {when}
it: Silenziate fino alle {when}
nl: Gedempt tot {when}
pl: Wyciszone do {when}
pt: Silenciadas até às {when}
ru: Отключены до {when}

# chatMutedIndefinitely
source: Muted until you turn notifications back on.
de: Stummgeschaltet, bis du die Benachrichtigungen wieder einschaltest.
es: Silenciadas hasta que vuelvas a activar las notificaciones.
fr: Coupées jusqu’à ce que tu réactives les notifications.
it: Silenziate finché non riattivi le notifiche.
nl: Gedempt tot je meldingen weer aanzet.
pl: Wyciszone, dopóki nie włączysz powiadomień ponownie.
pt: Silenciadas até voltares a ativar as notificações.
ru: Отключены, пока ты снова не включишь уведомления.

# chatMuteDone
source: Notifications muted.
de: Benachrichtigungen stummgeschaltet.
es: Notificaciones silenciadas.
fr: Notifications coupées.
it: Notifiche silenziate.
nl: Meldingen gedempt.
pl: Powiadomienia wyciszone.
pt: Notificações silenciadas.
ru: Уведомления отключены.

# chatUnmuteDone
source: Notifications are back on.
de: Benachrichtigungen sind wieder an.
es: Las notificaciones vuelven a estar activadas.
fr: Les notifications sont réactivées.
it: Le notifiche sono di nuovo attive.
nl: Meldingen staan weer aan.
pl: Powiadomienia są znowu włączone.
pt: As notificações voltaram a estar ativas.
ru: Уведомления снова включены.

# chatMuteFailed
source: Could not change notifications. Please retry.
de: Benachrichtigungen konnten nicht geändert werden. Bitte versuche es erneut.
es: No se han podido cambiar las notificaciones. Inténtalo de nuevo.
fr: Impossible de modifier les notifications. Réessaie.
it: Impossibile modificare le notifiche. Riprova.
nl: Meldingen wijzigen is niet gelukt. Probeer het opnieuw.
pl: Nie udało się zmienić powiadomień. Spróbuj ponownie.
pt: Não foi possível alterar as notificações. Tenta de novo.
ru: Не удалось изменить уведомления. Попробуй ещё раз.

# roomsClosedSnack
source: This room has closed.
de: Dieser Raum ist geschlossen.
es: Esta sala ha cerrado.
fr: Ce salon est fermé.
it: Questa stanza è chiusa.
nl: Deze ruimte is gesloten.
pl: Ten pokój jest zamknięty.
pt: Esta sala fechou.
ru: Эта комната закрыта.

# roomsChatNotOpen
source: This room’s chat isn’t open yet.
de: Der Chat dieses Raums ist noch nicht offen.
es: El chat de esta sala aún no está abierto.
fr: Le chat de ce salon n’est pas encore ouvert.
it: La chat di questa stanza non è ancora aperta.
nl: De chat van deze ruimte is nog niet open.
pl: Czat tego pokoju nie jest jeszcze otwarty.
pt: O chat desta sala ainda não está aberto.
ru: Чат этой комнаты ещё не открыт.

# roomsJoinFailed
source: Could not join this room. Please retry.
de: Beitritt hat nicht geklappt. Bitte versuche es erneut.
es: No se ha podido entrar en esta sala. Inténtalo de nuevo.
fr: Impossible de rejoindre ce salon. Réessaie.
it: Impossibile entrare in questa stanza. Riprova.
nl: Deelnemen is niet gelukt. Probeer het opnieuw.
pl: Nie udało się dołączyć do pokoju. Spróbuj ponownie.
pt: Não foi possível entrar nesta sala. Tenta de novo.
ru: Не удалось войти в комнату. Попробуй ещё раз.

# roomsStartRoom
source: Start a room
de: Raum starten
es: Abrir una sala
fr: Lancer un salon
it: Apri una stanza
nl: Ruimte starten
pl: Załóż pokój
pt: Abrir uma sala
ru: Создать комнату

# roomsEyebrow
source: LIVE CHAT
es: CHAT EN VIVO
fr: CHAT EN DIRECT
it: CHAT DAL VIVO
pl: CZAT NA ŻYWO
pt: CHAT AO VIVO
ru: ЖИВОЙ ЧАТ

# roomsTitle
source: Rooms
de: Räume
es: Salas
fr: Salons
it: Stanze
nl: Ruimtes
pl: Pokoje
pt: Salas
ru: Комнаты

# roomsSubtitle
source: Drop into a conversation. If you click with someone, add them as a friend.
de: Schau in eine Unterhaltung rein. Wenn es mit jemandem passt, füg die Person als Freund hinzu.
es: Únete a una conversación. Si conectas con alguien, añádelo como amigo.
fr: Rejoins une conversation. Si le courant passe avec quelqu’un, ajoute-le en ami.
it: Entra in una conversazione. Se scatta la scintilla con qualcuno, aggiungilo agli amici.
nl: Spring in een gesprek. Klikt het met iemand? Voeg die persoon toe als vriend.
pl: Wpadnij do rozmowy. Jeśli z kimś złapiesz kontakt, dodaj tę osobę do znajomych.
pt: Entra numa conversa. Se te deres bem com alguém, adiciona-o como amigo.
ru: Загляни в разговор. Если с кем-то нашёлся общий язык, добавь в друзья.

# roomsSectionRooms
source: ROOMS
de: RÄUME
es: SALAS
fr: SALONS
it: STANZE
nl: RUIMTES
pl: POKOJE
pt: SALAS
ru: КОМНАТЫ

# roomsSectionYours
source: YOUR ROOMS
de: DEINE RÄUME
es: TUS SALAS
fr: TES SALONS
it: LE TUE STANZE
nl: JOUW RUIMTES
pl: TWOJE POKOJE
pt: AS TUAS SALAS
ru: ТВОИ КОМНАТЫ

# roomsYoursCaption
source: Rooms you’re in. Tap to pick up the chat.
de: Räume, in denen du bist. Tippe, um weiterzuchatten.
es: Salas en las que estás. Toca para seguir la conversación.
fr: Les salons où tu es. Touche pour reprendre la discussion.
it: Le stanze in cui sei. Tocca per riprendere la chat.
nl: Ruimtes waar je in zit. Tik om verder te chatten.
pl: Pokoje, w których jesteś. Dotknij, aby wrócić do rozmowy.
pt: As salas onde estás. Toca para continuar a conversa.
ru: Комнаты, где ты сейчас. Нажми, чтобы продолжить разговор.

# roomsSectionLive
source: LIVE NOW
de: GERADE LIVE
es: EN VIVO AHORA
fr: EN DIRECT
it: IN DIRETTA ORA
nl: NU LIVE
pl: TERAZ NA ŻYWO
pt: AO VIVO AGORA
ru: СЕЙЧАС ОБЩАЮТСЯ

# roomsLiveTitle
source: Where people are talking
de: Hier wird gerade geredet
es: Donde la gente está hablando
fr: Là où ça discute
it: Dove si sta chiacchierando
nl: Hier wordt nu gepraat
pl: Tu właśnie się rozmawia
pt: Onde se está a conversar
ru: Где сейчас идёт разговор

# roomsSectionBrowse
source: BROWSE
de: STÖBERN
es: EXPLORAR
fr: PARCOURIR
it: SFOGLIA
nl: BLADEREN
pl: PRZEGLĄDAJ
pt: EXPLORAR
ru: ОБЗОР

# roomsBrowseTitle
source: Find your room
de: Finde deinen Raum
es: Encuentra tu sala
fr: Trouve ton salon
it: Trova la tua stanza
nl: Vind jouw ruimte
pl: Znajdź swój pokój
pt: Encontra a tua sala
ru: Найди свою комнату

# roomsBrowseCaption
source: Always open. Pick a topic, say hi, and see who you click with.
de: Immer offen. Wähl ein Thema, sag Hallo und schau, mit wem es passt.
es: Siempre abiertas. Elige un tema, saluda y descubre con quién conectas.
fr: Toujours ouverts. Choisis un sujet, dis bonjour et vois avec qui le courant passe.
it: Sempre aperte. Scegli un argomento, saluta e scopri con chi c’è intesa.
nl: Altijd open. Kies een onderwerp, zeg hallo en kijk met wie het klikt.
pl: Zawsze otwarte. Wybierz temat, przywitaj się i zobacz, z kim złapiesz kontakt.
pt: Sempre abertas. Escolhe um tema, diz olá e vê com quem te dás bem.
ru: Всегда открыты. Выбери тему, поздоровайся и посмотри, с кем найдёшь общий язык.

# roomsNoFriendsHere
source: None of your friends are in a room here right now.
de: Gerade ist keiner deiner Freunde in einem dieser Räume.
es: Ahora mismo ninguno de tus amigos está en una de estas salas.
fr: Aucun de tes amis n’est dans un salon pour le moment.
it: Al momento nessuno dei tuoi amici è in una di queste stanze.
nl: Er zit nu geen van je vrienden in een van deze ruimtes.
pl: Żadnego z twoich znajomych nie ma teraz w tych pokojach.
pt: Neste momento nenhum dos teus amigos está numa destas salas.
ru: Сейчас никого из твоих друзей нет в этих комнатах.

# roomsNoRoomsInTopic
source: No rooms in this topic yet.
de: Zu diesem Thema gibt es noch keine Räume.
es: Todavía no hay salas sobre este tema.
fr: Aucun salon sur ce sujet pour l’instant.
it: Ancora nessuna stanza su questo argomento.
nl: Nog geen ruimtes over dit onderwerp.
pl: W tym temacie nie ma jeszcze pokoi.
pt: Ainda não há salas sobre este tema.
ru: По этой теме пока нет комнат.

# roomsSectionComingUp
source: COMING UP
de: DEMNÄCHST
es: PRÓXIMAMENTE
fr: BIENTÔT
it: IN ARRIVO
nl: BINNENKORT
pl: WKRÓTCE
pt: EM BREVE
ru: СКОРО

# roomsComingUpCaption
source: Rooms members are hosting. Join early to save a spot.
de: Räume, die Mitglieder veranstalten. Tritt früh bei, um dir einen Platz zu sichern.
es: Salas que organizan los miembros. Únete pronto para guardar tu sitio.
fr: Des salons animés par des membres. Rejoins-les tôt pour garder ta place.
it: Stanze organizzate dai membri. Entra presto per tenerti il posto.
nl: Ruimtes die leden organiseren. Doe vroeg mee om een plek te houden.
pl: Pokoje prowadzone przez użytkowników. Dołącz wcześniej, aby zająć miejsce.
pt: Salas organizadas por membros. Entra cedo para guardar lugar.
ru: Комнаты, которые проводят участники. Заходи заранее, чтобы занять место.

# roomsCategoryAll
source: All
de: Alle
es: Todas
fr: Tous
it: Tutte
nl: Alle
pl: Wszystkie
pt: Todas
ru: Все

# roomsCategoryTalk
source: Talk
de: Reden
es: Charlas
fr: Discussions
it: Chiacchiere
nl: Praten
pl: Rozmowy
pt: Conversa
ru: Разговоры

# roomsCategoryInterests
source: Interests
de: Interessen
es: Intereses
fr: Centres d’intérêt
it: Interessi
nl: Interesses
pl: Zainteresowania
pt: Interesses
ru: Интересы

# roomsCategoryActive
source: Out & about
de: Unterwegs
es: De paseo
fr: Sorties
it: In giro
nl: Op pad
pl: W plenerze
pt: Por aí
ru: Активный отдых

# roomsCategoryCity
source: Your city
de: Deine Stadt
es: Tu ciudad
fr: Ta ville
it: La tua città
nl: Jouw stad
pl: Twoje miasto
pt: A tua cidade
ru: Твой город

# roomsFriendsHereChip
source: Friends here
de: Freunde da
es: Amigos aquí
fr: Amis présents
it: Amici presenti
nl: Vrienden hier
pl: Znajomi tutaj
pt: Amigos cá
ru: Здесь друзья

# roomsQuiet
source: Quiet right now. Be the first to say hello.
de: Gerade ist es ruhig. Sag als Erstes Hallo.
es: Ahora está tranquilo. Sé el primero en saludar.
fr: C’est calme pour l’instant. Sois le premier à dire bonjour.
it: Al momento è tutto tranquillo. Saluta per primo.
nl: Het is nu rustig. Zeg als eerste hallo.
pl: Na razie cicho. Przywitaj się jako pierwszy.
pt: Está tudo calmo. Sê o primeiro a dizer olá.
ru: Сейчас тихо. Поздоровайся первым.

# roomsPeopleCount
source: {count, plural, =1{1 person} other{{count} people}}
de: {count, plural, =1{1 Person} other{{count} Personen}}
es: {count, plural, =1{1 persona} other{{count} personas}}
fr: {count, plural, =1{1 personne} other{{count} personnes}}
it: {count, plural, =1{1 persona} other{{count} persone}}
nl: {count, plural, =1{1 persoon} other{{count} mensen}}
pl: {count, plural, one{1 osoba} few{{count} osoby} many{{count} osób} other{{count} osoby}}
pt: {count, plural, =1{1 pessoa} other{{count} pessoas}}
ru: {count, plural, one{{count} человек} few{{count} человека} many{{count} человек} other{{count} человека}}

# roomsRoomCount
source: {count, plural, =1{1 room} other{{count} rooms}}
de: {count, plural, =1{1 Raum} other{{count} Räumen}}
es: {count, plural, =1{1 sala} other{{count} salas}}
fr: {count, plural, =1{1 salon} other{{count} salons}}
it: {count, plural, =1{1 stanza} other{{count} stanze}}
nl: {count, plural, =1{1 ruimte} other{{count} ruimtes}}
pl: {count, plural, one{1 pokoju} few{{count} pokojach} many{{count} pokojach} other{{count} pokojach}}
pt: {count, plural, =1{1 sala} other{{count} salas}}
ru: {count, plural, one{{count} комнате} few{{count} комнатах} many{{count} комнатах} other{{count} комнатах}}

# roomsChattingIn
source: {people} chatting in {rooms}
de: {people} chatten in {rooms}
es: {people} charlando en {rooms}
fr: {people} discutent dans {rooms}
it: {people} in chat in {rooms}
nl: {people} kletsen in {rooms}
pl: {people} rozmawia w {rooms}
pt: {people} a conversar em {rooms}
ru: {people} общаются в {rooms}

# roomsHereNow
source: {count} here now
de: {count} gerade da
es: {count} aquí ahora
fr: {count} présents
it: {count} presenti ora
nl: {count} nu hier
pl: {count} teraz tutaj
pt: {count} cá agora
ru: {count} сейчас здесь

# roomsInTheRoom
source: {count} in the room
de: {count} im Raum
es: {count} en la sala
fr: {count} dans le salon
it: {count} nella stanza
nl: {count} in de ruimte
pl: {count} w pokoju
pt: {count} na sala
ru: {count} в комнате

# roomsFriendsHere
source: {count, plural, =1{1 friend here} other{{count} friends here}}
de: {count, plural, =1{1 Freund da} other{{count} Freunde da}}
es: {count, plural, =1{1 amigo aquí} other{{count} amigos aquí}}
fr: {count, plural, =1{1 ami présent} other{{count} amis présents}}
it: {count, plural, =1{1 amico presente} other{{count} amici presenti}}
nl: {count, plural, =1{1 vriend hier} other{{count} vrienden hier}}
pl: {count, plural, one{1 znajomy tutaj} few{{count} znajomych tutaj} many{{count} znajomych tutaj} other{{count} znajomego tutaj}}
pt: {count, plural, =1{1 amigo cá} other{{count} amigos cá}}
ru: {count, plural, one{{count} друг здесь} few{{count} друга здесь} many{{count} друзей здесь} other{{count} друга здесь}}

# roomsHostedByYou
source: Hosted by you
de: Von dir veranstaltet
es: Organizada por ti
fr: Animé par toi
it: Organizzata da te
nl: Georganiseerd door jou
pl: Prowadzisz ty
pt: Organizada por ti
ru: Ведёшь ты

# roomsHostedBy
source: Hosted by {name}
de: Veranstaltet von {name}
es: Organizada por {name}
fr: Animé par {name}
it: Organizzata da {name}
nl: Georganiseerd door {name}
pl: Prowadzi: {name}
pt: Organizada por {name}
ru: Ведущий: {name}

# roomsActionOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть

# roomsActionFull
source: Full
de: Voll
es: Llena
fr: Complet
it: Piena
nl: Vol
pl: Pełny
pt: Cheia
ru: Нет мест

# roomsActionJoin
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Entra
nl: Meedoen
pl: Dołącz
pt: Entrar
ru: Войти

# roomsStartsAt
source: Starts {time}
de: Beginnt {time}
es: Empieza a las {time}
fr: Commence à {time}
it: Inizia alle {time}
nl: Begint om {time}
pl: Start o {time}
pt: Começa às {time}
ru: Начало в {time}

# roomsStartsOn
source: Starts {day} {time}
de: Beginnt {day}, {time}
es: Empieza el {day} a las {time}
fr: Commence le {day} à {time}
it: Inizia il {day} alle {time}
nl: Begint {day} om {time}
pl: Start {day} o {time}
pt: Começa a {day} às {time}
ru: Начало {day} в {time}

# roomsStartNameTooShort
source: Give the room a name of at least 3 letters.
de: Gib dem Raum einen Namen mit mindestens 3 Zeichen.
es: Ponle a la sala un nombre de al menos 3 letras.
fr: Donne au salon un nom d’au moins 3 caractères.
it: Dai alla stanza un nome di almeno 3 lettere.
nl: Geef de ruimte een naam van minstens 3 tekens.
pl: Nadaj pokojowi nazwę z co najmniej 3 znaków.
pt: Dá à sala um nome com pelo menos 3 letras.
ru: Назови комнату — минимум 3 символа.

# roomsStartIntro
source: You host it: you can warn, mute or remove people, and close it when you’re done. One room at a time.
de: Du veranstaltest ihn: Du kannst Leute verwarnen, stummschalten oder entfernen und den Raum schließen, wenn du fertig bist. Ein Raum zur Zeit.
es: Tú la organizas: puedes avisar, silenciar o expulsar a personas y cerrarla cuando termines. Una sala cada vez.
fr: C’est toi qui l’animes : tu peux avertir, mettre en sourdine ou retirer des personnes, et le fermer quand tu as fini. Un salon à la fois.
it: La organizzi tu: puoi avvisare, silenziare o rimuovere persone e chiuderla quando hai finito. Una stanza alla volta.
nl: Jij organiseert: je kunt mensen waarschuwen, dempen of verwijderen en de ruimte sluiten als je klaar bent. Eén ruimte tegelijk.
pl: To ty prowadzisz: możesz ostrzegać, wyciszać lub usuwać osoby i zamknąć pokój, gdy skończysz. Jeden pokój naraz.
pt: És tu quem organiza: podes avisar, silenciar ou remover pessoas e fechá-la quando terminares. Uma sala de cada vez.
ru: Ты ведущий: можешь предупреждать, запрещать писать или удалять участников и закрыть комнату, когда закончишь. Одна комната за раз.

# roomsStartNameLabel
source: Room name
de: Name des Raums
es: Nombre de la sala
fr: Nom du salon
it: Nome della stanza
nl: Naam van de ruimte
pl: Nazwa pokoju
pt: Nome da sala
ru: Название комнаты

# roomsStartNameHint
source: Sunday book swap
de: Bücher-Tausch am Sonntag
es: Intercambio de libros del domingo
fr: Échange de livres du dimanche
it: Scambio di libri della domenica
nl: Boekenruil op zondag
pl: Niedzielna wymiana książek
pt: Troca de livros de domingo
ru: Воскресный обмен книгами

# roomsStartAboutLabel
source: What’s it about? (optional)
de: Worum geht’s? (optional)
es: ¿De qué va? (opcional)
fr: De quoi ça parle ? (facultatif)
it: Di cosa si parla? (facoltativo)
nl: Waar gaat het over? (optioneel)
pl: O czym jest? (opcjonalnie)
pt: Sobre o que é? (opcional)
ru: О чём комната? (необязательно)

# roomsStartTopic
source: Topic
de: Thema
es: Tema
fr: Sujet
it: Argomento
nl: Onderwerp
pl: Temat
pt: Tema
ru: Тема

# roomsStartHowLong
source: How long
de: Wie lange
es: Duración
fr: Durée
it: Durata
nl: Hoe lang
pl: Jak długo
pt: Duração
ru: Продолжительность

# roomsLength30Min
source: 30 min
ru: 30 мин

# roomsLength1Hour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
nl: 1 uur
pl: 1 godzina
pt: 1 hora
ru: 1 час

# roomsLength2Hours
source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
it: 2 ore
nl: 2 uur
pl: 2 godziny
pt: 2 horas
ru: 2 часа

# roomsStartNow
source: Start now
de: Jetzt starten
es: Empezar ya
fr: Lancer maintenant
it: Inizia ora
nl: Nu starten
pl: Zacznij teraz
pt: Começar agora
ru: Начать

# roomsRoleHost
source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte
pl: Gospodarz
pt: Anfitrião
ru: Ведущий

# roomsRoleModerator
source: Moderator
es: Moderador
fr: Modérateur
it: Moderatore
pt: Moderador
ru: Модератор

# roomsRoomFallback
source: Room
de: Raum
es: Sala
fr: Salon
it: Stanza
nl: Ruimte
pl: Pokój
pt: Sala
ru: Комната

# roomsChatEmpty
source: You’re in. Say hello: everyone in {room} sees what you write here.
de: Du bist drin. Sag Hallo: Alle in {room} sehen, was du hier schreibst.
es: Ya estás dentro. Saluda: todo el mundo en {room} ve lo que escribes aquí.
fr: Tu y es. Dis bonjour : tout le monde dans {room} voit ce que tu écris ici.
it: Ci sei. Saluta: tutti in {room} vedono quello che scrivi qui.
nl: Je bent binnen. Zeg hallo: iedereen in {room} ziet wat je hier schrijft.
pl: Jesteś w środku. Przywitaj się: wszyscy w pokoju {room} widzą, co tu piszesz.
pt: Já estás cá. Diz olá: todos em {room} veem o que escreves aqui.
ru: Ты в комнате. Поздоровайся: все в «{room}» видят, что ты здесь пишешь.

# roomsPeopleTooltip
source: People in this room
de: Leute in diesem Raum
es: Personas en esta sala
fr: Personnes dans ce salon
it: Persone in questa stanza
nl: Mensen in deze ruimte
pl: Osoby w tym pokoju
pt: Pessoas nesta sala
ru: Люди в этой комнате

# roomsLeaveTitle
source: Leave {room}?
de: {room} verlassen?
es: ¿Salir de {room}?
fr: Quitter {room} ?
it: Uscire da {room}?
nl: {room} verlaten?
pl: Opuścić pokój {room}?
pt: Sair de {room}?
ru: Выйти из «{room}»?

# roomsLeaveBody
source: You’ll stop seeing this room’s messages. You can come back any time it’s open.
de: Du siehst die Nachrichten dieses Raums dann nicht mehr. Solange er offen ist, kannst du jederzeit zurückkommen.
es: Dejarás de ver los mensajes de esta sala. Puedes volver cuando quieras mientras esté abierta.
fr: Tu ne verras plus les messages de ce salon. Tu peux revenir tant qu’il est ouvert.
it: Non vedrai più i messaggi di questa stanza. Puoi tornare quando vuoi finché è aperta.
nl: Je ziet de berichten van deze ruimte dan niet meer. Zolang ze open is, kun je altijd terugkomen.
pl: Przestaniesz widzieć wiadomości z tego pokoju. Możesz wrócić, dopóki jest otwarty.
pt: Deixas de ver as mensagens desta sala. Podes voltar quando quiseres enquanto estiver aberta.
ru: Ты перестанешь видеть сообщения этой комнаты. Вернуться можно, пока она открыта.

# roomsLeaveAction
source: Leave room
de: Raum verlassen
es: Salir de la sala
fr: Quitter le salon
it: Esci dalla stanza
nl: Ruimte verlaten
pl: Opuść pokój
pt: Sair da sala
ru: Выйти из комнаты

# roomsLeaveFailed
source: Could not leave. Please retry.
de: Verlassen hat nicht geklappt. Bitte versuche es erneut.
es: No se ha podido salir. Inténtalo de nuevo.
fr: Impossible de quitter le salon. Réessaie.
it: Impossibile uscire. Riprova.
nl: Verlaten is niet gelukt. Probeer het opnieuw.
pl: Nie udało się wyjść. Spróbuj ponownie.
pt: Não foi possível sair. Tenta de novo.
ru: Не удалось выйти. Попробуй ещё раз.

# roomsCloseTitle
source: Close {room}?
de: {room} schließen?
es: ¿Cerrar {room}?
fr: Fermer {room} ?
it: Chiudere {room}?
nl: {room} sluiten?
pl: Zamknąć pokój {room}?
pt: Fechar {room}?
ru: Закрыть «{room}»?

# roomsCloseBody
source: The chat ends for everyone in the room. This can’t be undone.
de: Der Chat endet für alle im Raum. Das lässt sich nicht rückgängig machen.
es: El chat termina para todas las personas de la sala. No se puede deshacer.
fr: La discussion se termine pour tout le monde dans le salon. C’est définitif.
it: La chat finisce per tutti nella stanza. Non si può annullare.
nl: De chat stopt voor iedereen in de ruimte. Dit kan niet ongedaan worden gemaakt.
pl: Czat zakończy się dla wszystkich w pokoju. Tego nie można cofnąć.
pt: O chat termina para todas as pessoas da sala. Não é possível anular.
ru: Чат закончится для всех в комнате. Это нельзя отменить.

# roomsCloseAction
source: Close room
de: Raum schließen
es: Cerrar la sala
fr: Fermer le salon
it: Chiudi la stanza
nl: Ruimte sluiten
pl: Zamknij pokój
pt: Fechar a sala
ru: Закрыть комнату

# roomsCloseFailed
source: Could not close. Please retry.
de: Schließen hat nicht geklappt. Bitte versuche es erneut.
es: No se ha podido cerrar. Inténtalo de nuevo.
fr: Impossible de fermer le salon. Réessaie.
it: Impossibile chiudere. Riprova.
nl: Sluiten is niet gelukt. Probeer het opnieuw.
pl: Nie udało się zamknąć. Spróbuj ponownie.
pt: Não foi possível fechar. Tenta de novo.
ru: Не удалось закрыть. Попробуй ещё раз.

# roomsMenuTooltip
source: Room options
de: Raumoptionen
es: Opciones de la sala
fr: Options du salon
it: Opzioni stanza
nl: Opties voor ruimte
pl: Opcje pokoju
pt: Opções da sala
ru: Настройки комнаты

# roomsMenuPeople
source: People here
de: Wer da ist
es: Quién está aquí
fr: Personnes présentes
it: Chi c’è
nl: Wie er is
pl: Kto tu jest
pt: Quem está cá
ru: Кто здесь

# roomsMenuModerate
source: Moderate
de: Moderieren
es: Moderar
fr: Modérer
it: Modera
nl: Modereren
pl: Moderuj
pt: Moderar
ru: Модерировать

# roomsModerateTitle
source: Moderate {room}
de: {room} moderieren
es: Moderar {room}
fr: Modérer {room}
it: Modera {room}
nl: {room} modereren
pl: Moderuj pokój {room}
pt: Moderar {room}
ru: Модерация «{room}»
