Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# roomsModerateIntro
source: Tap someone to warn, mute or remove them. Muted members can still read; removed members can rejoin when the session ends.
de: Tippe auf jemanden, um die Person zu verwarnen, stummzuschalten oder zu entfernen. Stummgeschaltete können weiter mitlesen; Entfernte können nach Ende der Sitzung zurückkommen.
es: Toca a alguien para avisarle, silenciarle o expulsarle. Quien esté silenciado puede seguir leyendo; quien sea expulsado podrá volver cuando termine la sesión.
fr: Touche une personne pour l’avertir, la mettre en sourdine ou la retirer. Les personnes en sourdine peuvent toujours lire ; celles retirées peuvent revenir à la fin de la session.
it: Tocca qualcuno per avvisarlo, silenziarlo o rimuoverlo. Chi è silenziato può continuare a leggere; chi è rimosso può rientrare a fine sessione.
nl: Tik op iemand om diegene te waarschuwen, te dempen of te verwijderen. Gedempte leden kunnen nog meelezen; verwijderde leden kunnen terugkomen als de sessie voorbij is.
pl: Dotknij osoby, aby ją ostrzec, wyciszyć lub usunąć. Wyciszeni nadal mogą czytać; usunięci mogą wrócić po zakończeniu sesji.
pt: Toca em alguém para o avisar, silenciar ou remover. Quem está silenciado continua a poder ler; quem é removido pode voltar quando a sessão terminar.
ru: Нажми на участника, чтобы предупредить, запретить писать или удалить. Те, кому запретили писать, могут читать; удалённые смогут вернуться после окончания сессии.

# roomsPeopleIntro
source: Click with someone? Add them as a friend to keep talking after the room.
de: Passt es mit jemandem? Füg die Person als Freund hinzu, um nach dem Raum weiterzureden.
es: ¿Has conectado con alguien? Añádelo como amigo para seguir hablando después de la sala.
fr: Le courant passe avec quelqu’un ? Ajoute-le en ami pour continuer à discuter après le salon.
it: C’è intesa con qualcuno? Aggiungilo agli amici per continuare a parlare dopo la stanza.
nl: Klikt het met iemand? Voeg die persoon toe als vriend om na de ruimte verder te praten.
pl: Złapałeś z kimś kontakt? Dodaj tę osobę do znajomych, aby rozmawiać dalej po wyjściu z pokoju.
pt: Deste-te bem com alguém? Adiciona-o como amigo para continuarem a falar depois da sala.
ru: Нашёл общий язык? Добавь в друзья, чтобы продолжить общение после комнаты.

# roomsMembersLoadFailed
source: Could not load who is here.
de: Wer da ist, konnte nicht geladen werden.
es: No se ha podido cargar quién está aquí.
fr: Impossible de charger les personnes présentes.
it: Impossibile caricare chi c’è.
nl: Kon niet laden wie er is.
pl: Nie udało się wczytać, kto tu jest.
pt: Não foi possível carregar quem está cá.
ru: Не удалось загрузить, кто здесь.

# roomsStatusFriend
source: Friend
de: Befreundet
es: Amigo
fr: Ami
it: Amico
nl: Vriend
pl: Znajomy
pt: Amigo
ru: Друг

# roomsStatusHereNow
source: Here now
de: Gerade da
es: Aquí ahora
fr: Présent
it: Presente ora
nl: Nu hier
pl: Teraz tutaj
pt: Cá agora
ru: Сейчас здесь

# roomsStatusInRoom
source: In the room
de: Im Raum
es: En la sala
fr: Dans le salon
it: Nella stanza
nl: In de ruimte
pl: W pokoju
pt: Na sala
ru: В комнате

# roomsStatusGone
source: No longer in the room
de: Nicht mehr im Raum
es: Ya no está en la sala
fr: N’est plus dans le salon
it: Non è più nella stanza
nl: Niet meer in de ruimte
pl: Nie ma już w pokoju
pt: Já não está na sala
ru: Уже не в комнате

# roomsStatusMutedUntil
source: Muted until {time}
de: Stumm bis {time}
es: Silenciado hasta las {time}
fr: En sourdine jusqu’à {time}
it: Silenziato fino alle {time}
nl: Gedempt tot {time}
pl: Wyciszony do {time}
pt: Silenciado até às {time}
ru: Без права писать до {time}

# roomsYouSuffix
source: {name} (you)
de: {name} (du)
es: {name} (tú)
fr: {name} (toi)
it: {name} (tu)
nl: {name} (jij)
pl: {name} (ty)
pt: {name} (tu)
ru: {name} (ты)

# roomsRemoveTitle
source: Remove {name} from the room?
de: {name} aus dem Raum entfernen?
es: ¿Expulsar a {name} de la sala?
fr: Retirer {name} du salon ?
it: Rimuovere {name} dalla stanza?
nl: {name} uit de ruimte verwijderen?
pl: Usunąć {name} z pokoju?
pt: Remover {name} da sala?
ru: Удалить {name} из комнаты?

# roomsRemoveBodyAlwaysOn
source: {name} leaves the chat now and can come back after 24 hours.
de: {name} verlässt den Chat sofort und kann nach 24 Stunden zurückkommen.
es: {name} sale del chat ahora y podrá volver dentro de 24 horas.
fr: {name} quitte la discussion maintenant et pourra revenir dans 24 heures.
it: {name} lascia subito la chat e potrà tornare dopo 24 ore.
nl: {name} verlaat de chat nu en kan na 24 uur terugkomen.
pl: {name} od razu opuści czat i będzie mógł wrócić po 24 godzinach.
pt: {name} sai já do chat e pode voltar daqui a 24 horas.
ru: {name} сразу выйдет из чата и сможет вернуться через 24 часа.

# roomsRemoveBodyHosted
source: {name} leaves the chat now and can’t rejoin until this room ends.
de: {name} verlässt den Chat sofort und kann erst nach dem Ende dieses Raums wieder beitreten.
es: {name} sale del chat ahora y no podrá volver hasta que termine esta sala.
fr: {name} quitte la discussion maintenant et ne pourra pas revenir avant la fin de ce salon.
it: {name} lascia subito la chat e non potrà rientrare finché la stanza non finisce.
nl: {name} verlaat de chat nu en kan pas weer meedoen als deze ruimte is afgelopen.
pl: {name} od razu opuści czat i nie wróci, dopóki ten pokój się nie zakończy.
pt: {name} sai já do chat e não pode voltar até esta sala terminar.
ru: {name} сразу выйдет из чата и не сможет вернуться, пока комната не закончится.

# roomsWarnTitle
source: Warn {name}?
de: {name} verwarnen?
es: ¿Avisar a {name}?
fr: Avertir {name} ?
it: Avvisare {name}?
nl: {name} waarschuwen?
pl: Ostrzec {name}?
pt: Avisar {name}?
ru: Предупредить {name}?

# roomsWarnBody
source: {name} gets a private reminder to keep the conversation kind and on topic.
de: {name} bekommt eine private Erinnerung, freundlich und beim Thema zu bleiben.
es: {name} recibe un recordatorio privado para mantener la conversación amable y en el tema.
fr: {name} reçoit un rappel privé pour garder une conversation bienveillante et dans le sujet.
it: {name} riceve un promemoria privato per mantenere la conversazione gentile e in tema.
nl: {name} krijgt een privéherinnering om het gesprek vriendelijk en bij het onderwerp te houden.
pl: {name} dostanie prywatne przypomnienie, by rozmawiać życzliwie i na temat.
pt: {name} recebe um lembrete privado para manter a conversa simpática e dentro do tema.
ru: {name} получит личное напоминание общаться дружелюбно и по теме.

# roomsRemoveAction
source: Remove
de: Entfernen
es: Expulsar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить

# roomsWarnAction
source: Send warning
de: Verwarnung senden
es: Enviar aviso
fr: Envoyer l’avertissement
it: Invia avviso
nl: Waarschuwing sturen
pl: Wyślij ostrzeżenie
pt: Enviar aviso
ru: Отправить предупреждение

# roomsRemovedDone
source: {name} was removed from the room.
de: {name} wurde aus dem Raum entfernt.
es: {name} ha sido expulsado de la sala.
fr: {name} a été retiré du salon.
it: {name} è stato rimosso dalla stanza.
nl: {name} is uit de ruimte verwijderd.
pl: {name} został usunięty z pokoju.
pt: {name} foi removido da sala.
ru: {name} удалён из комнаты.

# roomsWarnedDone
source: Warning sent to {name}.
de: Verwarnung an {name} gesendet.
es: Aviso enviado a {name}.
fr: Avertissement envoyé à {name}.
it: Avviso inviato a {name}.
nl: Waarschuwing gestuurd naar {name}.
pl: Wysłano ostrzeżenie do {name}.
pt: Aviso enviado a {name}.
ru: Предупреждение отправлено: {name}.

# roomsModerationFailed
source: That did not go through. Retry.
de: Das hat nicht geklappt. Versuch es nochmal.
es: No ha funcionado. Inténtalo otra vez.
fr: Ça n’a pas marché. Réessaie.
it: Non è andato a buon fine. Riprova.
nl: Dat is niet gelukt. Probeer het opnieuw.
pl: Nie udało się. Spróbuj ponownie.
pt: Não resultou. Tenta outra vez.
ru: Не получилось. Попробуй ещё раз.

# roomsBlockedDone
source: You blocked {name}. You won’t see each other’s messages here.
de: Du hast {name} blockiert. Ihr seht hier die Nachrichten des anderen nicht mehr.
es: Has bloqueado a {name}. Aquí no veréis los mensajes del otro.
fr: Tu as bloqué {name}. Vous ne verrez plus vos messages respectifs ici.
it: Hai bloccato {name}. Qui non vedrete più i messaggi l’uno dell’altro.
nl: Je hebt {name} geblokkeerd. Jullie zien hier elkaars berichten niet meer.
pl: Zablokowano {name}. Nie będziecie tu widzieć swoich wiadomości.
pt: Bloqueaste {name}. Aqui não vão ver as mensagens um do outro.
ru: Ты заблокировал(а) {name}. Здесь вы не будете видеть сообщения друг друга.

# roomsReport
source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
nl: Melden
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться

# roomsBlock
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
it: Blocca
nl: Blokkeren
pl: Zablokuj
pt: Bloquear
ru: Заблокировать

# roomsModerateEyebrow
source: MODERATE
de: MODERIEREN
es: MODERAR
fr: MODÉRER
it: MODERA
nl: MODEREREN
pl: MODERUJ
pt: MODERAR
ru: МОДЕРАЦИЯ

# roomsWarn
source: Warn
de: Verwarnen
es: Avisar
fr: Avertir
it: Avvisa
nl: Waarschuwen
pl: Ostrzeż
pt: Avisar
ru: Предупредить

# roomsRemoveFromRoom
source: Remove from room
de: Aus dem Raum entfernen
es: Expulsar de la sala
fr: Retirer du salon
it: Rimuovi dalla stanza
nl: Uit de ruimte verwijderen
pl: Usuń z pokoju
pt: Remover da sala
ru: Удалить из комнаты

# roomsMute
source: Mute
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
it: Silenzia
nl: Dempen
pl: Wycisz
pt: Silenciar
ru: Запретить писать

# roomsUnmute
source: Unmute
de: Stummschaltung aufheben
es: Quitar silencio
fr: Réactiver
it: Riattiva
nl: Dempen opheffen
pl: Cofnij wyciszenie
pt: Tirar silêncio
ru: Разрешить писать

# roomsMuteSheetTitle
source: Mute {name}?
de: {name} stummschalten?
es: ¿Silenciar a {name}?
fr: Mettre {name} en sourdine ?
it: Silenziare {name}?
nl: {name} dempen?
pl: Wyciszyć {name}?
pt: Silenciar {name}?
ru: Запретить {name} писать?

# roomsMuteSheetBody
source: {name} can still read the chat but can’t post until the mute ends. They’ll get a private note.
de: {name} kann den Chat weiter lesen, aber bis zum Ende der Stummschaltung nichts schreiben und bekommt eine private Nachricht.
es: {name} puede seguir leyendo el chat, pero no escribir hasta que termine el silencio. Recibirá un aviso privado.
fr: {name} peut toujours lire la discussion mais ne peut pas écrire avant la fin de la sourdine. Un message privé le prévient.
it: {name} può continuare a leggere la chat ma non scrivere finché il silenzio non finisce. Riceverà una nota privata.
nl: {name} kan de chat nog lezen, maar niets plaatsen tot het dempen voorbij is. Diegene krijgt een privébericht.
pl: {name} nadal może czytać czat, ale nie może pisać, dopóki wyciszenie nie minie. Dostanie prywatną wiadomość.
pt: {name} continua a poder ler o chat, mas não pode escrever até o silêncio terminar. Vai receber uma nota privada.
ru: {name} сможет читать чат, но не сможет писать, пока запрет не закончится. Мы пришлём личное уведомление.

# roomsMuteTenMinutes
source: For 10 minutes
de: Für 10 Minuten
es: Durante 10 minutos
fr: Pendant 10 minutes
it: Per 10 minuti
nl: 10 minuten
pl: Na 10 minut
pt: Durante 10 minutos
ru: На 10 минут

# roomsMuteOneHour
source: For 1 hour
de: Für 1 Stunde
es: Durante 1 hora
fr: Pendant 1 heure
it: Per 1 ora
nl: 1 uur
pl: Na 1 godzinę
pt: Durante 1 hora
ru: На 1 час

# roomsMuteUntilEnd
source: Until the room ends
de: Bis der Raum endet
es: Hasta que termine la sala
fr: Jusqu’à la fin du salon
it: Fino alla fine della stanza
nl: Tot de ruimte afloopt
pl: Do końca pokoju
pt: Até a sala terminar
ru: До конца комнаты

# roomsMuteOneDay
source: For 24 hours
de: Für 24 Stunden
es: Durante 24 horas
fr: Pendant 24 heures
it: Per 24 ore
nl: 24 uur
pl: Na 24 godziny
pt: Durante 24 horas
ru: На 24 часа

# roomsMutedDone
source: {name} is muted.
de: {name} ist stummgeschaltet.
es: {name} está silenciado.
fr: {name} est en sourdine.
it: {name} è silenziato.
nl: {name} is gedempt.
pl: {name} jest wyciszony.
pt: {name} está silenciado.
ru: {name} больше не может писать.

# roomsUnmutedDone
source: {name} can post again.
de: {name} kann wieder schreiben.
es: {name} puede volver a escribir.
fr: {name} peut de nouveau écrire.
it: {name} può di nuovo scrivere.
nl: {name} kan weer berichten plaatsen.
pl: {name} znowu może pisać.
pt: {name} já pode voltar a escrever.
ru: {name} снова может писать.

# richFormattingToolbar
source: Formatting
de: Formatierung
es: Formato
fr: Mise en forme
it: Formattazione
nl: Opmaak
pl: Formatowanie
pt: Formatação
ru: Форматирование

# richUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить

# richRedo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
nl: Opnieuw
pl: Ponów
pt: Refazer
ru: Повторить

# richBold
source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto
nl: Vet
pl: Pogrubienie
pt: Negrito
ru: Жирный

# richItalic
source: Italic
de: Kursiv
es: Cursiva
fr: Italique
it: Corsivo
nl: Cursief
pl: Kursywa
pt: Itálico
ru: Курсив

# richUnderline
source: Underline
de: Unterstrichen
es: Subrayado
fr: Souligné
it: Sottolineato
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркнутый

# richStrikethrough
source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
it: Barrato
nl: Doorhalen
pl: Przekreślenie
pt: Riscado
ru: Зачёркнутый

# richHighlight
source: Highlight
de: Hervorheben
es: Resaltar
fr: Surligner
it: Evidenzia
nl: Markeren
pl: Wyróżnienie
pt: Destacar
ru: Выделить цветом

# richLink
source: Link
es: Enlace
fr: Lien
ru: Ссылка

# richTextStyleMenu
source: Text style
de: Textart
es: Estilo de texto
fr: Style de texte
it: Stile del testo
nl: Tekststijl
pl: Styl tekstu
pt: Estilo do texto
ru: Стиль текста

# richParagraph
source: Paragraph
de: Absatz
es: Párrafo
fr: Paragraphe
it: Paragrafo
nl: Alinea
pl: Akapit
pt: Parágrafo
ru: Абзац

# richHeading
source: Heading
de: Überschrift
es: Título
fr: Titre
it: Titolo
nl: Kop
pl: Nagłówek
pt: Título
ru: Заголовок

# richSubheading
source: Subheading
de: Zwischenüberschrift
es: Subtítulo
fr: Sous-titre
it: Sottotitolo
nl: Tussenkop
pl: Podtytuł
pt: Subtítulo
ru: Подзаголовок

# richQuote
source: Quote
de: Zitat
es: Cita
fr: Citation
it: Citazione
nl: Citaat
pl: Cytat
pt: Citação
ru: Цитата

# richCallout
source: Callout
de: Hinweisbox
es: Nota destacada
fr: Encadré
it: Riquadro
nl: Kader
pl: Ramka
pt: Destaque
ru: Врезка

# richBulletList
source: Bulleted list
de: Aufzählung
es: Lista con viñetas
fr: Liste à puces
it: Elenco puntato
nl: Opsomming
pl: Lista punktowana
pt: Lista com marcadores
ru: Маркированный список

# richNumberedList
source: Numbered list
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
it: Elenco numerato
nl: Genummerde lijst
pl: Lista numerowana
pt: Lista numerada
ru: Нумерованный список

# richDivider
source: Section break
de: Abschnittswechsel
es: Separador
fr: Séparateur
it: Separatore
nl: Scheiding
pl: Separator
pt: Separador
ru: Разделитель

# richAlignMenu
source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement
it: Allineamento
nl: Uitlijning
pl: Wyrównanie
pt: Alinhamento
ru: Выравнивание

# richAlignStart
source: Align to start
de: Am Anfang ausrichten
es: Alinear al inicio
fr: Aligner au début
it: Allinea all'inizio
nl: Uitlijnen aan begin
pl: Wyrównaj do początku
pt: Alinhar ao início
ru: По началу строки

# richAlignCenter
source: Center
de: Zentrieren
es: Centrar
fr: Centrer
it: Centra
nl: Centreren
pl: Wyśrodkuj
pt: Centralizar
ru: По центру

# richAlignEnd
source: Align to end
de: Am Ende ausrichten
es: Alinear al final
fr: Aligner à la fin
it: Allinea alla fine
nl: Uitlijnen aan eind
pl: Wyrównaj do końca
pt: Alinhar ao fim
ru: По концу строки

# richClearFormatting
source: Clear formatting
de: Formatierung entfernen
es: Borrar formato
fr: Effacer la mise en forme
it: Cancella formattazione
nl: Opmaak wissen
pl: Wyczyść formatowanie
pt: Limpar formatação
ru: Очистить форматирование

# richWritingStyle
source: Writing style
de: Schreibstil
es: Estilo de escritura
fr: Style d'écriture
it: Stile di scrittura
nl: Schrijfstijl
pl: Styl pisania
pt: Estilo de escrita
ru: Стиль письма

# richStyleClassic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico
nl: Klassiek
pl: Klasyczny
pt: Clássico
ru: Классика

# richStyleClassicHint
source: Elegant serif, like a printed page
de: Elegante Serifenschrift wie auf einer gedruckten Seite
es: Serif elegante, como una página impresa
fr: Un sérif élégant, comme une page imprimée
it: Serif elegante, come una pagina stampata
nl: Elegante schreefletter, als een gedrukte pagina
pl: Elegancki szeryf jak na drukowanej stronie
pt: Serifa elegante, como uma página impressa
ru: Изящный шрифт с засечками, как в книге

# richStyleModern
source: Modern
es: Moderno
fr: Moderne
it: Moderno
pl: Nowoczesny
pt: Moderno
ru: Современный

# richStyleModernHint
source: Clean and easy to read
de: Klar und gut lesbar
es: Limpio y fácil de leer
fr: Net et facile à lire
it: Pulito e facile da leggere
nl: Strak en goed leesbaar
pl: Czysty i łatwy w czytaniu
pt: Limpo e fácil de ler
ru: Чисто и легко читается

# richStyleJournal
source: Journal
de: Tagebuch
es: Diario
fr: Journal intime
it: Diario
nl: Dagboek
pl: Dziennik
pt: Diário
ru: Дневник

# richStyleJournalHint
source: Warm italic, like a diary entry
de: Warme Kursive wie ein Tagebucheintrag
es: Cursiva cálida, como una entrada de diario
fr: Une italique chaleureuse, comme un journal
it: Corsivo caldo, come una pagina di diario
nl: Warme cursief, als een dagboekpagina
pl: Ciepła kursywa jak wpis w pamiętniku
pt: Itálico acolhedor, como um diário
ru: Тёплый курсив, как запись в дневнике

# richStyleTypewriter
source: Typewriter
de: Schreibmaschine
es: Máquina de escribir
fr: Machine à écrire
it: Macchina da scrivere
nl: Typemachine
pl: Maszyna do pisania
pt: Máquina de escrever
ru: Печатная машинка

# richStyleTypewriterHint
source: Squared letters with extra spacing
de: Kantige Buchstaben mit mehr Abstand
es: Letras cuadradas con más espacio
fr: Lettres carrées et espacées
it: Lettere squadrate e spaziate
nl: Hoekige letters met extra ruimte
pl: Kanciaste litery z większymi odstępami
pt: Letras quadradas com mais espaço
ru: Чёткие буквы с увеличенным интервалом

# richStylePoetic
source: Poetic
de: Poetisch
es: Poético
fr: Poétique
it: Poetico
nl: Poëtisch
pl: Poetycki
pt: Poético
ru: Поэтичный

# richStylePoeticHint
source: Centered lines with room to breathe
de: Zentrierte Zeilen mit viel Luft
es: Líneas centradas y con aire
fr: Lignes centrées, aérées
it: Righe centrate e ariose
nl: Gecentreerde regels met ruimte
pl: Wyśrodkowane wersy z oddechem
pt: Linhas centralizadas e arejadas
ru: Строки по центру и много воздуха

# richWordCount
source: {count, plural, =1{1 word} other{{count} words}}
de: {count, plural, =1{1 Wort} other{{count} Wörter}}
es: {count, plural, =1{1 palabra} other{{count} palabras}}
fr: {count, plural, =0{0 mot} =1{1 mot} other{{count} mots}}
it: {count, plural, =1{1 parola} other{{count} parole}}
nl: {count, plural, =1{1 woord} other{{count} woorden}}
pl: {count, plural, one{{count} słowo} few{{count} słowa} many{{count} słów} other{{count} słowa}}
pt: {count, plural, =1{1 palavra} other{{count} palavras}}
ru: {count, plural, one{{count} слово} few{{count} слова} many{{count} слов} other{{count} слова}}

# richAlignmentNote
source: Alignment and spacing show in Preview and for readers.
de: Ausrichtung und Abstände siehst du in der Vorschau und deine Leser beim Lesen.
es: La alineación y el espaciado se ven en la vista previa y para quien lee.
fr: L'alignement et l'espacement apparaissent dans l'aperçu et pour vos lecteurs.
it: Allineamento e spaziatura si vedono nell'anteprima e da chi legge.
nl: Uitlijning en witruimte zie je in het voorbeeld en zien je lezers.
pl: Wyrównanie i odstępy widać w podglądzie i u czytelników.
pt: O alinhamento e o espaçamento aparecem na pré-visualização e para quem lê.
ru: Выравнивание и отступы видны в предпросмотре и читателям.

# richLinkTitle
source: Add a link
de: Link hinzufügen
es: Añadir un enlace
fr: Ajouter un lien
it: Aggiungi un link
nl: Link toevoegen
pl: Dodaj link
pt: Adicionar um link
ru: Добавить ссылку

# richLinkField
source: Web address
de: Webadresse
es: Dirección web
fr: Adresse web
it: Indirizzo web
nl: Webadres
pl: Adres strony
pt: Endereço web
ru: Веб-адрес

# richLinkInvalid
source: Use a complete https:// address.
de: Gib eine vollständige https://-Adresse ein.
es: Usa una dirección https:// completa.
fr: Saisissez une adresse https:// complète.
it: Usa un indirizzo https:// completo.
nl: Gebruik een volledig https://-adres.
pl: Podaj pełny adres https://.
pt: Use um endereço https:// completo.
ru: Укажите полный адрес, начинающийся с https://.

# richLinkApply
source: Add link
de: Link hinzufügen
es: Añadir enlace
fr: Ajouter le lien
it: Aggiungi link
nl: Link toevoegen
pl: Dodaj link
pt: Adicionar link
ru: Добавить ссылку

# richLinkRemove
source: Remove link
de: Link entfernen
es: Quitar enlace
fr: Supprimer le lien
it: Rimuovi link
nl: Link verwijderen
pl: Usuń link
pt: Remover link
ru: Удалить ссылку

# richLinkNeedsSelection
source: Select the words you want to link first.
de: Markiere zuerst die Wörter, die du verlinken möchtest.
es: Primero selecciona las palabras que quieres enlazar.
fr: Sélectionnez d'abord les mots à lier.
it: Prima seleziona le parole da collegare.
nl: Selecteer eerst de woorden die je wilt linken.
pl: Najpierw zaznacz słowa, które chcesz połączyć z linkiem.
pt: Primeiro selecione as palavras que quer ligar.
ru: Сначала выделите слова для ссылки.

# richCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена

# richOpenLinkTitle
source: Open this link?
de: Diesen Link öffnen?
es: ¿Abrir este enlace?
fr: Ouvrir ce lien ?
it: Aprire questo link?
nl: Deze link openen?
pl: Otworzyć ten link?
pt: Abrir este link?
ru: Открыть ссылку?

# richOpenLinkBody
source: {host} opens outside Connect. Only open links you trust.
de: {host} öffnet sich außerhalb von Connect. Öffne nur Links, denen du vertraust.
es: {host} se abrirá fuera de Connect. Abre solo enlaces de confianza.
fr: {host} s'ouvre en dehors de Connect. N'ouvrez que les liens de confiance.
it: {host} si apre fuori da Connect. Apri solo link di cui ti fidi.
nl: {host} opent buiten Connect. Open alleen links die je vertrouwt.
pl: {host} otworzy się poza Connect. Otwieraj tylko zaufane linki.
pt: {host} abre fora do Connect. Abra apenas links em que confia.
ru: {host} откроется вне Connect. Открывайте только ссылки, которым доверяете.

# richOpenLink
source: Open link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
it: Apri link
nl: Link openen
pl: Otwórz link
pt: Abrir link
ru: Открыть

# supportCentreEyebrow
source: HELP & SUPPORT
de: HILFE & SUPPORT
es: AYUDA Y SOPORTE
fr: AIDE ET ASSISTANCE
it: AIUTO E SUPPORTO
nl: HULP & SUPPORT
pl: POMOC I WSPARCIE
pt: AJUDA E SUPORTE
ru: ПОМОЩЬ И ПОДДЕРЖКА

# supportCentreTitle
source: How can we help?
de: Wie können wir helfen?
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous vous aider ?
it: Come possiamo aiutarti?
nl: Waarmee kunnen we helpen?
pl: Jak możemy pomóc?
pt: Como podemos ajudar?
ru: Чем мы можем помочь?
