Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# engagementHubCirclesSubtitle
source: Join a city circle and submit this week's entry
de: Tritt einem Kreis in deiner Stadt bei und reiche deinen Beitrag der Woche ein
es: Únete a un círculo de tu ciudad y envía tu participación de esta semana
fr: Rejoins un cercle de ta ville et envoie ta participation de la semaine
it: Entra in un circolo della tua città e invia la tua risposta della settimana
nl: Word lid van een kring in je stad en stuur je bijdrage van deze week in
pl: Dołącz do kręgu w swoim mieście i wyślij odpowiedź na ten tydzień
pt: Junta-te a um círculo da tua cidade e envia a tua participação desta semana
ru: Вступи в круг своего города и отправь ответ на этой неделе

# engagementHubCoffeeTitle
source: Group Coffee Poll
de: Kaffee-Umfrage für Gruppen
es: Encuesta de café en grupo
fr: Sondage café en groupe
it: Sondaggio caffè di gruppo
nl: Koffiepeiling voor groepen
pl: Ankieta na wspólną kawę
pt: Sondagem de café em grupo
ru: Опрос о кофе для группы

# engagementHubCoffeeSubtitle
source: Create, vote, and finalize lightweight meetup polls
de: Einfache Treffen-Umfragen erstellen, abstimmen und festlegen
es: Crea, vota y cierra encuestas sencillas para quedar
fr: Crée, vote et valide de petits sondages de rendez-vous
it: Crea, vota e chiudi semplici sondaggi per incontrarvi
nl: Maak, stem op en rond eenvoudige afspraakpeilingen af
pl: Twórz proste ankiety o spotkaniach, głosuj i zamykaj je
pt: Cria, vota e fecha sondagens simples para combinar encontros
ru: Создавай простые опросы о встречах, голосуй и подводи итог

# engagementHubGroupsTitle
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
nl: Groepen
pl: Grupy
pt: Grupos
ru: Группы

# engagementHubGroupsSubtitle
source: Lifestyle communities and private friend groups
de: Lifestyle-Communitys und private Freundesgruppen
es: Comunidades de estilo de vida y grupos privados de amigos
fr: Communautés art de vivre et groupes d’amis privés
it: Community di stile di vita e gruppi privati di amici
nl: Lifestylecommunity’s en privévriendengroepen
pl: Społeczności lifestyle’owe i prywatne grupy znajomych
pt: Comunidades de estilo de vida e grupos privados de amigos
ru: Сообщества по интересам и закрытые группы друзей

# engagementHubRoomsSubtitle
source: Live chat rooms: drop in, talk, make friends
de: Live-Chaträume: reinschauen, reden, Freunde finden
es: Salas de chat en directo: entra, habla y haz amigos
fr: Salons de discussion en direct : passe, discute, fais-toi des amis
it: Stanze di chat dal vivo: entra, parla, fatti degli amici
nl: Live chatruimtes: kom binnen, praat en maak vrienden
pl: Czaty na żywo: wpadnij, porozmawiaj, poznaj znajomych
pt: Salas de chat em direto: entra, conversa, faz amigos
ru: Живые чат-комнаты: заходи, общайся, находи друзей

# engagementHubFriendsTitle
source: Friends & Introductions
de: Freunde & Vorstellungen
es: Amigos y presentaciones
fr: Amis & présentations
it: Amici e presentazioni
nl: Vrienden & introducties
pl: Znajomi i przedstawienia
pt: Amigos e apresentações
ru: Друзья и знакомства

# engagementHubFriendsSubtitle
source: Invite a trusted friend, even if they aren’t dating
de: Lade eine vertraute Person ein, auch wenn sie nicht datet
es: Invita a alguien de confianza, aunque no esté buscando pareja
fr: Invite un ami de confiance, même s’il ne cherche personne
it: Invita un amico fidato, anche se non sta cercando l’anima gemella
nl: Nodig een vriend die je vertrouwt uit, ook als die niet aan het daten is
pl: Zaproś zaufaną osobę, nawet jeśli nie randkuje
pt: Convida um amigo de confiança, mesmo que não ande à procura de par
ru: Пригласи надёжного друга, даже если он не ищет пару

# engagementLevelTitle
source: Level & XP
es: Nivel y XP
fr: Niveau & XP
it: Livello e XP
pl: Poziom i XP
pt: Nível e XP
ru: Уровень и XP

# engagementHubLevelSubtitle
source: Track meaningful activity, level rewards, and trust gates
de: Behalte sinnvolle Aktivität, Level-Belohnungen und Vertrauensstufen im Blick
es: Sigue tu actividad significativa, las recompensas de nivel y los requisitos de confianza
fr: Suis ton activité utile, tes récompenses de niveau et les paliers de confiance
it: Segui l’attività significativa, i premi di livello e i requisiti di fiducia
nl: Volg zinvolle activiteit, levelbeloningen en vertrouwensdrempels
pl: Śledź wartościową aktywność, nagrody za poziomy i progi zaufania
pt: Acompanha a atividade relevante, as recompensas de nível e os requisitos de confiança
ru: Следи за полезной активностью, наградами уровней и порогами доверия

# engagementHubPaywallFree
source: Core progression stays paywall-free.
de: Der Kern-Fortschritt bleibt ohne Bezahlschranke.
es: El progreso básico sigue sin muro de pago.
fr: La progression de base reste sans paywall.
it: La progressione di base resta senza paywall.
nl: De kernvoortgang blijft zonder betaalmuur.
pl: Podstawowy postęp pozostaje bez paywalla.
pt: A progressão principal continua sem paywall.
ru: Основной прогресс остаётся бесплатным.

# engagementHubPolicyUpdating
source: Monetization policy is being updated.
de: Die Monetarisierungsrichtlinie wird aktualisiert.
es: Estamos actualizando la política de monetización.
fr: La politique de monétisation est en cours de mise à jour.
it: La policy di monetizzazione è in aggiornamento.
nl: Het monetisatiebeleid wordt bijgewerkt.
pl: Zasady monetyzacji są aktualizowane.
pt: A política de monetização está a ser atualizada.
ru: Политика монетизации обновляется.

# engagementHubPremiumAreas
source: Optional premium areas: {features}
de: Optionale Premium-Bereiche: {features}
es: Áreas premium opcionales: {features}
fr: Espaces premium facultatifs : {features}
it: Aree premium facoltative: {features}
nl: Optionele premiumonderdelen: {features}
pl: Opcjonalne obszary premium: {features}
pt: Áreas premium opcionais: {features}
ru: Дополнительные премиум-разделы: {features}

# engagementHubEyebrow
source: ENGAGE
de: MITMACHEN
es: PARTICIPAR
fr: PARTICIPER
it: PARTECIPA
nl: MEEDOEN
pl: AKTYWNOŚCI
pt: PARTICIPAR
ru: АКТИВНОСТЬ

# engagementHubTitle
source: Make something together.
de: Gemeinsam etwas schaffen.
es: Haced algo juntos.
fr: Créer quelque chose ensemble.
it: Create qualcosa insieme.
nl: Samen iets maken.
pl: Twórzcie coś razem.
pt: Façam algo juntos.
ru: Создавайте что-то вместе.

# engagementHubSubtitle
source: Build stronger matches with trust and shared activities.
de: Stärkere Matches durch Vertrauen und gemeinsame Aktivitäten.
es: Matches más sólidos con confianza y actividades compartidas.
fr: Des matchs plus solides grâce à la confiance et aux activités partagées.
it: Match più solidi grazie a fiducia e attività condivise.
nl: Sterkere matches door vertrouwen en gedeelde activiteiten.
pl: Silniejsze dopasowania dzięki zaufaniu i wspólnym aktywnościom.
pt: Matches mais sólidos com confiança e atividades partilhadas.
ru: Крепкие пары благодаря доверию и общим занятиям.

# engagementHubSectionCreate
source: CREATE & SHARE
de: ERSTELLEN & TEILEN
es: CREA Y COMPARTE
fr: CRÉER & PARTAGER
it: CREA E CONDIVIDI
nl: MAKEN & DELEN
pl: TWÓRZ I UDOSTĘPNIAJ
pt: CRIA E PARTILHA
ru: СОЗДАВАЙ И ДЕЛИСЬ

# engagementHubSectionCreateCaption
source: Stories, photos and clubs that start real conversations.
de: Geschichten, Fotos und Clubs, die echte Gespräche anstoßen.
es: Historias, fotos y clubs que inician conversaciones de verdad.
fr: Des histoires, des photos et des clubs qui lancent de vraies conversations.
it: Storie, foto e club che fanno nascere vere conversazioni.
nl: Verhalen, foto’s en clubs die echte gesprekken op gang brengen.
pl: Historie, zdjęcia i kluby, od których zaczynają się prawdziwe rozmowy.
pt: Histórias, fotos e clubes que dão início a conversas a sério.
ru: Истории, фото и клубы, с которых начинаются настоящие разговоры.

# engagementHubSectionMeet
source: MEET PEOPLE
de: LEUTE KENNENLERNEN
es: CONOCE GENTE
fr: RENCONTRER DU MONDE
it: CONOSCI PERSONE
nl: MENSEN ONTMOETEN
pl: POZNAWAJ LUDZI
pt: CONHECE PESSOAS
ru: ЗНАКОМСТВА

# engagementHubSectionMeetCaption
source: Small groups, prompts and plans at your pace.
de: Kleine Gruppen, Impulse und Pläne in deinem Tempo.
es: Grupos pequeños, preguntas y planes a tu ritmo.
fr: Petits groupes, questions et projets, à ton rythme.
it: Piccoli gruppi, domande e piani al tuo ritmo.
nl: Kleine groepen, vragen en plannen in je eigen tempo.
pl: Małe grupy, pytania i plany w twoim tempie.
pt: Pequenos grupos, perguntas e planos ao teu ritmo.
ru: Небольшие группы, вопросы и планы в твоём темпе.

# engagementHubSectionProgress
source: TRUST & PROGRESS
de: VERTRAUEN & FORTSCHRITT
es: CONFIANZA Y PROGRESO
fr: CONFIANCE & PROGRÈS
it: FIDUCIA E PROGRESSI
nl: VERTROUWEN & VOORTGANG
pl: ZAUFANIE I POSTĘPY
pt: CONFIANÇA E PROGRESSO
ru: ДОВЕРИЕ И ПРОГРЕСС

# engagementHubSectionProgressCaption
source: Your level, your badges and who can find you.
de: Dein Level, deine Abzeichen und wer dich finden kann.
es: Tu nivel, tus insignias y quién puede encontrarte.
fr: Ton niveau, tes badges et qui peut te trouver.
it: Il tuo livello, i tuoi badge e chi può trovarti.
nl: Je level, je badges en wie je kan vinden.
pl: Twój poziom, twoje odznaki i kto może cię znaleźć.
pt: O teu nível, os teus selos e quem te pode encontrar.
ru: Твой уровень, твои значки и кто может тебя найти.

# engagementVoiceAppBarTitle
source: A voice, a little closer
de: Eine Stimme, ein bisschen näher
es: Una voz, un poco más cerca
fr: Une voix, un peu plus près
it: Una voce, un po’ più vicini
nl: Een stem, een beetje dichterbij
pl: Głos, trochę bliżej
pt: Uma voz, um pouco mais perto
ru: Голос — чуть ближе

# engagementVoiceHeadline
source: Let your hello sound like you.
de: Lass dein Hallo nach dir klingen.
es: Que tu hola suene a ti.
fr: Que ton bonjour te ressemble.
it: Fai in modo che il tuo ciao suoni come te.
nl: Laat je hallo klinken zoals jij.
pl: Niech twoje „cześć” brzmi jak ty.
pt: Deixa o teu olá soar a ti.
ru: Пусть твоё «привет» звучит как ты.

# engagementVoiceIntro
source: An optional 20–45 second introduction, shared only in this conversation. Text is always welcome, too.
de: Eine freiwillige Vorstellung von 20–45 Sekunden, die nur in diesem Gespräch geteilt wird. Text ist natürlich auch immer willkommen.
es: Una presentación opcional de 20 a 45 segundos que solo se comparte en esta conversación. El texto también es siempre bienvenido.
fr: Une présentation facultative de 20 à 45 secondes, partagée uniquement dans cette conversation. Le texte est toujours le bienvenu aussi.
it: Una presentazione facoltativa di 20–45 secondi, condivisa solo in questa conversazione. Anche il testo è sempre benvenuto.
nl: Een optionele introductie van 20–45 seconden, alleen gedeeld in dit gesprek. Tekst is ook altijd welkom.
pl: Opcjonalne przedstawienie się w 20–45 sekund, widoczne tylko w tej rozmowie. Tekst też jest zawsze mile widziany.
pt: Uma apresentação opcional de 20 a 45 segundos, partilhada só nesta conversa. O texto também é sempre bem-vindo.
ru: Необязательное представление на 20–45 секунд, которое видно только в этом разговоре. Текст тоже всегда подойдёт.

# engagementVoiceYouAndName
source: You and {name}
de: Du und {name}
es: Tú y {name}
fr: Toi et {name}
it: Tu e {name}
nl: Jij en {name}
pl: Ty i {name}
pt: Tu e {name}
ru: Ты и {name}

# engagementVoiceYouAndYourMatch
source: You and your match
de: Du und dein Match
es: Tú y tu match
fr: Toi et ton match
it: Tu e il tuo match
nl: Jij en je match
pl: Ty i twoje dopasowanie
pt: Tu e o teu match
ru: Ты и твоя пара

# engagementVoicePrivate
source: Private to this conversation
de: Nur in diesem Gespräch sichtbar
es: Solo visible en esta conversación
fr: Visible uniquement dans cette conversation
it: Visibile solo in questa conversazione
nl: Alleen zichtbaar in dit gesprek
pl: Widoczne tylko w tej rozmowie
pt: Visível apenas nesta conversa
ru: Видно только в этом разговоре

# engagementVoiceConversationsLoadFailed
source: Your conversations couldn’t load.
de: Deine Gespräche konnten nicht geladen werden.
es: No se han podido cargar tus conversaciones.
fr: Impossible de charger tes conversations.
it: Impossibile caricare le tue conversazioni.
nl: Je gesprekken konden niet worden geladen.
pl: Nie udało się wczytać twoich rozmów.
pt: Não foi possível carregar as tuas conversas.
ru: Не удалось загрузить твои разговоры.

# engagementVoiceNoMatches
source: When you have a match, you can share a voice introduction here. No rush.
de: Sobald du ein Match hast, kannst du hier eine Sprachvorstellung teilen. Ganz ohne Eile.
es: Cuando tengas un match, podrás compartir aquí una presentación de voz. Sin prisa.
fr: Quand tu auras un match, tu pourras partager une présentation vocale ici. Rien ne presse.
it: Quando avrai un match, potrai condividere qui una presentazione vocale. Con calma.
nl: Zodra je een match hebt, kun je hier een spraakintroductie delen. Geen haast.
pl: Gdy będziesz mieć dopasowanie, możesz tu udostępnić głosowe przedstawienie. Bez pośpiechu.
pt: Quando tiveres um match, podes partilhar aqui uma apresentação de voz. Sem pressa.
ru: Когда у тебя появится пара, здесь можно будет поделиться голосовым представлением. Не спеши.

# engagementVoicePickConversation
source: Who would you like to say hello to?
de: Wem möchtest du Hallo sagen?
es: ¿A quién quieres saludar?
fr: À qui veux-tu dire bonjour ?
it: A chi vuoi dire ciao?
nl: Wie wil je gedag zeggen?
pl: Z kim chcesz się przywitać?
pt: A quem queres dizer olá?
ru: С кем хочешь поздороваться?

# engagementVoiceStartingPoint
source: A small starting point
de: Ein kleiner Einstieg
es: Un pequeño punto de partida
fr: Un petit point de départ
it: Un piccolo spunto
nl: Een klein beginpunt
pl: Mały punkt wyjścia
pt: Um pequeno ponto de partida
ru: Небольшая подсказка для начала

# engagementVoiceChoosePrompt
source: Choose a prompt
de: Wähle einen Impuls
es: Elige una pregunta
fr: Choisis une question
it: Scegli uno spunto
nl: Kies een vraag
pl: Wybierz pytanie
pt: Escolhe uma pergunta
ru: Выбери подсказку

# engagementVoiceTranscriptLabel
source: Your words, in writing
de: Deine Worte, schriftlich
es: Tus palabras, por escrito
fr: Tes mots, par écrit
it: Le tue parole, per iscritto
nl: Je woorden, op schrift
pl: Twoje słowa na piśmie
pt: As tuas palavras, por escrito
ru: Твои слова — текстом

# engagementVoiceTranscriptHelper
source: Write what you say so they can read it, too. This is not automatic transcription.
de: Schreib auf, was du sagst, damit man es auch lesen kann. Das ist keine automatische Transkription.
es: Escribe lo que dices para que también se pueda leer. No es una transcripción automática.
fr: Écris ce que tu dis pour que l’autre puisse aussi le lire. Ce n’est pas une transcription automatique.
it: Scrivi quello che dici, così si può anche leggere. Non è una trascrizione automatica.
nl: Schrijf op wat je zegt, zodat de ander het ook kan lezen. Dit is geen automatische transcriptie.
pl: Zapisz to, co mówisz, żeby można było też to przeczytać. To nie jest automatyczna transkrypcja.
pt: Escreve o que dizes para que também possa ser lido. Isto não é uma transcrição automática.
ru: Напиши то, что говоришь, чтобы это можно было и прочитать. Это не автоматическая расшифровка.

# engagementVoiceStop
source: Stop · {seconds}s
de: Stopp · {seconds} s
es: Detener · {seconds} s
fr: Arrêter · {seconds} s
pl: Zatrzymaj · {seconds} s
pt: Parar · {seconds} s
ru: Стоп · {seconds} с

# engagementVoiceRecord
source: Record your hello
de: Hallo aufnehmen
es: Graba tu hola
fr: Enregistre ton bonjour
it: Registra il tuo ciao
nl: Neem je hallo op
pl: Nagraj swoje „cześć”
pt: Grava o teu olá
ru: Записать приветствие

# engagementVoiceRecordAgain
source: Record again · {seconds}s
de: Neu aufnehmen · {seconds} s
es: Volver a grabar · {seconds} s
fr: Réenregistrer · {seconds} s
it: Registra di nuovo · {seconds} s
nl: Opnieuw opnemen · {seconds} s
pl: Nagraj ponownie · {seconds} s
pt: Gravar de novo · {seconds} s
ru: Записать заново · {seconds} с

# engagementVoiceRecordingReady
source: Recording ready. Check your transcript before sending.
de: Aufnahme fertig. Prüf deinen Text vor dem Senden.
es: Grabación lista. Revisa tu texto antes de enviarlo.
fr: Enregistrement prêt. Vérifie ton texte avant l’envoi.
it: Registrazione pronta. Controlla il testo prima di inviare.
nl: Opname klaar. Controleer je tekst voordat je verstuurt.
pl: Nagranie gotowe. Sprawdź tekst przed wysłaniem.
pt: Gravação pronta. Revê o teu texto antes de enviar.
ru: Запись готова. Проверь текст перед отправкой.

# engagementVoiceRecordingShort
source: That was a little short. Record 20–45 seconds.
de: Das war etwas kurz. Nimm 20–45 Sekunden auf.
es: Ha sido un poco corto. Graba entre 20 y 45 segundos.
fr: C’était un peu court. Enregistre entre 20 et 45 secondes.
it: Un po’ troppo breve. Registra 20–45 secondi.
nl: Dat was een beetje kort. Neem 20–45 seconden op.
pl: Trochę za krótko. Nagraj 20–45 sekund.
pt: Ficou um pouco curto. Grava entre 20 e 45 segundos.
ru: Получилось коротковато. Запиши 20–45 секунд.

# engagementVoiceDiscard
source: Discard recording
de: Aufnahme verwerfen
es: Descartar grabación
fr: Supprimer l’enregistrement
it: Elimina registrazione
nl: Opname weggooien
pl: Odrzuć nagranie
pt: Descartar gravação
ru: Удалить запись

# engagementVoiceSubmitted
source: Introduction submitted. Approved recordings appear below.
de: Vorstellung gesendet. Freigegebene Aufnahmen erscheinen unten.
es: Presentación enviada. Las grabaciones aprobadas aparecen abajo.
fr: Présentation envoyée. Les enregistrements approuvés s’affichent ci-dessous.
it: Presentazione inviata. Le registrazioni approvate compaiono qui sotto.
nl: Introductie verstuurd. Goedgekeurde opnames verschijnen hieronder.
pl: Przedstawienie wysłane. Zatwierdzone nagrania pojawią się poniżej.
pt: Apresentação enviada. As gravações aprovadas aparecem abaixo.
ru: Представление отправлено. Одобренные записи появятся ниже.

# engagementVoiceSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio in corso…
nl: Versturen…
pl: Wysyłanie…
pt: A enviar…
ru: Отправляем…

# engagementVoiceShare
source: Share your hello
de: Hallo teilen
es: Comparte tu hola
fr: Partager ton bonjour
it: Condividi il tuo ciao
nl: Deel je hallo
pl: Wyślij swoje „cześć”
pt: Partilhar o teu olá
ru: Отправить приветствие

# engagementVoiceCheckedNote
source: Recordings are checked before they are shared. There is no autoplay.
de: Aufnahmen werden vor dem Teilen geprüft. Es gibt keine automatische Wiedergabe.
es: Las grabaciones se revisan antes de compartirse. No hay reproducción automática.
fr: Les enregistrements sont vérifiés avant d’être partagés. Il n’y a pas de lecture automatique.
it: Le registrazioni vengono controllate prima di essere condivise. Non c’è riproduzione automatica.
nl: Opnames worden gecontroleerd voordat ze worden gedeeld. Er is geen autoplay.
pl: Nagrania są sprawdzane przed udostępnieniem. Nie ma autoodtwarzania.
pt: As gravações são verificadas antes de serem partilhadas. Não há reprodução automática.
ru: Записи проверяются перед публикацией. Автовоспроизведения нет.

# engagementVoiceYourIntros
source: Your voice introductions
de: Eure Sprachvorstellungen
es: Vuestras presentaciones de voz
fr: Vos présentations vocales
it: Le vostre presentazioni vocali
nl: Jullie spraakintroducties
pl: Wasze głosowe przedstawienia
pt: As vossas apresentações de voz
ru: Твои голосовые представления

# engagementVoiceLatestNote
source: The latest 20 approved recordings in this conversation. Transcripts are always available to read.
de: Die letzten 20 freigegebenen Aufnahmen in diesem Gespräch. Die Texte kannst du jederzeit lesen.
es: Las últimas 20 grabaciones aprobadas de esta conversación. Los textos siempre se pueden leer.
fr: Les 20 derniers enregistrements approuvés de cette conversation. Les textes sont toujours lisibles.
it: Le ultime 20 registrazioni approvate in questa conversazione. I testi sono sempre leggibili.
nl: De laatste 20 goedgekeurde opnames in dit gesprek. De teksten zijn altijd te lezen.
pl: Ostatnie 20 zatwierdzonych nagrań w tej rozmowie. Tekst zawsze można przeczytać.
pt: As últimas 20 gravações aprovadas nesta conversa. Os textos podem ser sempre lidos.
ru: Последние 20 одобренных записей в этом разговоре. Текст всегда можно прочитать.

# engagementVoiceIntrosLoadFailed
source: Introductions couldn’t load. The conversation may no longer be available.
de: Die Vorstellungen konnten nicht geladen werden. Das Gespräch ist eventuell nicht mehr verfügbar.
es: No se han podido cargar las presentaciones. Puede que la conversación ya no esté disponible.
fr: Impossible de charger les présentations. La conversation n’est peut-être plus disponible.
it: Impossibile caricare le presentazioni. La conversazione potrebbe non essere più disponibile.
nl: De introducties konden niet worden geladen. Het gesprek is mogelijk niet meer beschikbaar.
pl: Nie udało się wczytać przedstawień. Ta rozmowa może być już niedostępna.
pt: Não foi possível carregar as apresentações. A conversa pode já não estar disponível.
ru: Не удалось загрузить представления. Возможно, разговор больше недоступен.

# engagementVoiceNothingYet
source: Nothing shared yet. A simple hello is a good beginning.
de: Noch nichts geteilt. Ein einfaches Hallo ist ein guter Anfang.
es: Aún no hay nada. Un simple hola es un buen comienzo.
fr: Rien de partagé pour l’instant. Un simple bonjour, c’est un bon début.
it: Ancora niente. Un semplice ciao è un buon inizio.
nl: Nog niets gedeeld. Een simpel hallo is een goed begin.
pl: Jeszcze nic tu nie ma. Zwykłe „cześć” to dobry początek.
pt: Ainda nada partilhado. Um simples olá é um bom começo.
ru: Пока ничего нет. Простое «привет» — хорошее начало.

# engagementVoiceYourHello
source: Your hello
de: Dein Hallo
es: Tu hola
fr: Ton bonjour
it: Il tuo ciao
nl: Jouw hallo
pl: Twoje „cześć”
pt: O teu olá
ru: Твоё приветствие

# engagementVoiceHelloFromName
source: A hello from {name}
de: Ein Hallo von {name}
es: Un hola de {name}
fr: Un bonjour de {name}
it: Un ciao da {name}
nl: Een hallo van {name}
pl: „Cześć” od {name}
pt: Um olá de {name}
ru: Приветствие от {name}

# engagementVoiceHelloFromYourMatch
source: A hello from your match
de: Ein Hallo von deinem Match
es: Un hola de tu match
fr: Un bonjour de ton match
it: Un ciao dal tuo match
nl: Een hallo van je match
pl: „Cześć” od twojego dopasowania
pt: Um olá do teu match
ru: Приветствие от твоей пары

# engagementVoiceTranscriptHeading
source: TRANSCRIPT
de: TEXT
es: TEXTO
fr: TEXTE
it: TESTO
nl: TEKST
pl: TEKST
pt: TEXTO
ru: ТЕКСТ

# engagementVoiceStopPlayback
source: Stop playback
de: Wiedergabe stoppen
es: Detener reproducción
fr: Arrêter la lecture
it: Interrompi riproduzione
nl: Afspelen stoppen
pl: Zatrzymaj odtwarzanie
pt: Parar reprodução
ru: Остановить

# engagementVoiceListen
source: Listen · {seconds}s
de: Anhören · {seconds} s
es: Escuchar · {seconds} s
fr: Écouter · {seconds} s
it: Ascolta · {seconds} s
nl: Luisteren · {seconds} s
pl: Posłuchaj · {seconds} s
pt: Ouvir · {seconds} s
ru: Слушать · {seconds} с

# engagementVoiceReloadPrompts
source: Reload prompts
de: Impulse neu laden
es: Volver a cargar preguntas
fr: Recharger les questions
it: Ricarica gli spunti
nl: Vragen opnieuw laden
pl: Wczytaj pytania ponownie
pt: Recarregar perguntas
ru: Обновить подсказки
