Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# accountDeletionScheduledSnack
source: Deletion scheduled. You can cancel until then.
de: Löschung geplant. Bis dahin kannst du sie abbrechen.
es: Eliminación programada. Puedes cancelarla hasta entonces.
fr: Suppression programmée. Tu peux annuler d’ici là.
it: Eliminazione programmata. Puoi annullarla fino ad allora.
nl: Verwijdering gepland. Tot die tijd kun je annuleren.
pl: Usunięcie zaplanowane. Do tego czasu możesz je anulować.
pt: Eliminação agendada. Podes cancelar até lá.
ru: Удаление запланировано. До этого момента его можно отменить.

# privacyTitle
source: Privacy & Safety
de: Privatsphäre & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
nl: Privacy & veiligheid
pl: Prywatność i bezpieczeństwo
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность

# privacyShowAge
source: Show age
de: Alter anzeigen
es: Mostrar edad
fr: Afficher l’âge
it: Mostra età
nl: Leeftijd tonen
pl: Pokazuj wiek
pt: Mostrar idade
ru: Показывать возраст

# privacyShowAgeSubtitle
source: Control whether your age is visible
de: Lege fest, ob dein Alter sichtbar ist
es: Controla si tu edad es visible
fr: Choisis si ton âge est visible
it: Scegli se la tua età è visibile
nl: Bepaal of je leeftijd zichtbaar is
pl: Zdecyduj, czy twój wiek jest widoczny
pt: Controla se a tua idade é visível
ru: Управляй видимостью своего возраста

# privacyShowDistance
source: Show exact distance
de: Genaue Entfernung anzeigen
es: Mostrar distancia exacta
fr: Afficher la distance exacte
it: Mostra distanza esatta
nl: Exacte afstand tonen
pl: Pokazuj dokładną odległość
pt: Mostrar distância exata
ru: Показывать точное расстояние

# privacyShowDistanceSubtitle
source: Show precise distance on your profile
de: Zeige die genaue Entfernung in deinem Profil
es: Muestra la distancia precisa en tu perfil
fr: Affiche la distance précise sur ton profil
it: Mostra la distanza precisa sul tuo profilo
nl: Toon de precieze afstand op je profiel
pl: Pokazuj dokładną odległość w profilu
pt: Mostra a distância precisa no teu perfil
ru: Показывать точное расстояние в профиле

# privacyShowOnline
source: Show online status
de: Online-Status anzeigen
es: Mostrar estado en línea
fr: Afficher le statut en ligne
it: Mostra stato online
nl: Onlinestatus tonen
pl: Pokazuj status online
pt: Mostrar estado online
ru: Показывать статус «в сети»

# privacyShowOnlineSubtitle
source: Allow others to see if you are online
de: Andere sehen lassen, ob du online bist
es: Permite que otros vean si estás en línea
fr: Permettre aux autres de voir si tu es en ligne
it: Consenti agli altri di vedere se sei online
nl: Anderen laten zien of je online bent
pl: Pozwól innym widzieć, czy jesteś online
pt: Permitir que outros vejam se estás online
ru: Разрешить другим видеть, что ты в сети

# privacyEmergencySos
source: Emergency SOS
de: Notfall-SOS
es: SOS de emergencia
fr: SOS d’urgence
it: SOS di emergenza
nl: Nood-SOS
pl: SOS alarmowy
pt: SOS de emergência
ru: Экстренный SOS

# privacyEmergencySosSubtitle
source: Activate an alert and review alert history
de: Alarm auslösen und Alarmverlauf ansehen
es: Activa una alerta y revisa el historial
fr: Déclencher une alerte et consulter l’historique
it: Attiva un avviso e consulta la cronologia
nl: Een alarm activeren en de alarmgeschiedenis bekijken
pl: Włącz alarm i przejrzyj historię alarmów
pt: Ativar um alerta e rever o histórico
ru: Отправить сигнал тревоги и посмотреть историю

# privacyEmergencyContacts
source: Emergency Contacts
de: Notfallkontakte
es: Contactos de emergencia
fr: Contacts d’urgence
it: Contatti di emergenza
nl: Noodcontacten
pl: Kontakty alarmowe
pt: Contactos de emergência
ru: Экстренные контакты

# privacyEmergencyContactsSubtitle
source: Manage trusted emergency contacts
de: Vertrauenswürdige Notfallkontakte verwalten
es: Gestiona tus contactos de emergencia de confianza
fr: Gérer tes contacts d’urgence de confiance
it: Gestisci i contatti di emergenza fidati
nl: Vertrouwde noodcontacten beheren
pl: Zarządzaj zaufanymi kontaktami alarmowymi
pt: Gerir contactos de emergência de confiança
ru: Управление доверенными контактами

# privacyBlockedUsers
source: Blocked Users
de: Blockierte Personen
es: Usuarios bloqueados
fr: Utilisateurs bloqués
it: Utenti bloccati
nl: Geblokkeerde gebruikers
pl: Zablokowani użytkownicy
pt: Utilizadores bloqueados
ru: Заблокированные

# privacyBlockedUsersSubtitle
source: Review and unblock users
de: Blockierte ansehen und entsperren
es: Revisa y desbloquea usuarios
fr: Consulter et débloquer des utilisateurs
it: Rivedi e sblocca utenti
nl: Gebruikers bekijken en deblokkeren
pl: Przeglądaj i odblokowuj użytkowników
pt: Rever e desbloquear utilizadores
ru: Просмотр и разблокировка

# privacyModerationAppeals
source: Moderation Appeals
de: Einsprüche gegen Moderation
es: Apelaciones de moderación
fr: Recours de modération
it: Ricorsi di moderazione
nl: Bezwaren tegen moderatie
pl: Odwołania od moderacji
pt: Recursos de moderação
ru: Апелляции модерации

# privacyModerationAppealsSubtitle
source: Submit an appeal and track review status
de: Einspruch einlegen und Prüfstatus verfolgen
es: Envía una apelación y sigue su revisión
fr: Soumettre un recours et suivre son examen
it: Invia un ricorso e segui lo stato della revisione
nl: Dien bezwaar in en volg de beoordeling
pl: Złóż odwołanie i śledź jego status
pt: Submeter um recurso e acompanhar a análise
ru: Подать апелляцию и следить за её рассмотрением

# privacyFriendSearch
source: Let people find me in friend search
de: In der Freundessuche auffindbar sein
es: Dejar que me encuentren en la búsqueda de amigos
fr: Me laisser trouver dans la recherche d’amis
it: Fammi trovare nella ricerca amici
nl: Mensen laten me vinden via vrienden zoeken
pl: Pozwól znaleźć mnie w wyszukiwaniu znajomych
pt: Deixar que me encontrem na pesquisa de amigos
ru: Показывать меня в поиске друзей

# privacySettingLoadFailed
source: This setting could not load. Open this page again to retry.
de: Diese Einstellung konnte nicht geladen werden. Öffne die Seite erneut, um es noch einmal zu versuchen.
es: No se pudo cargar este ajuste. Vuelve a abrir esta página para reintentarlo.
fr: Ce réglage n’a pas pu être chargé. Rouvre cette page pour réessayer.
it: Impossibile caricare questa impostazione. Riapri la pagina per riprovare.
nl: Deze instelling kon niet worden geladen. Open deze pagina opnieuw om het nog eens te proberen.
pl: Nie udało się wczytać tego ustawienia. Otwórz stronę ponownie, aby spróbować jeszcze raz.
pt: Não foi possível carregar esta definição. Abre esta página novamente para tentar de novo.
ru: Не удалось загрузить настройку. Откройте страницу снова, чтобы повторить попытку.

# privacyFriendSearchSubtitle
source: Members can find you by name or @username in Add friend. People you match or meet in rooms and groups can still add you.
de: Mitglieder finden dich unter „Freund hinzufügen“ über deinen Namen oder @Nutzernamen. Leute, mit denen du matchst oder die du in Räumen und Gruppen triffst, können dich trotzdem hinzufügen.
es: Los miembros pueden encontrarte por tu nombre o @usuario en Añadir amigo. Las personas con las que haces match o que conoces en salas y grupos aún pueden añadirte.
fr: Les membres peuvent te trouver par ton nom ou ton @pseudo dans Ajouter un ami. Les personnes avec qui tu matches ou que tu croises dans les salons et groupes peuvent toujours t’ajouter.
it: I membri possono trovarti per nome o @nomeutente in Aggiungi amico. Le persone con cui fai match o che incontri nelle stanze e nei gruppi possono comunque aggiungerti.
nl: Leden kunnen je vinden op naam of @gebruikersnaam via Vriend toevoegen. Mensen met wie je matcht of die je in ruimtes en groepen ontmoet, kunnen je nog steeds toevoegen.
pl: Członkowie mogą znaleźć cię po imieniu lub @nazwie w Dodaj znajomego. Osoby, z którymi masz dopasowanie lub które spotykasz w pokojach i grupach, nadal mogą cię dodać.
pt: Os membros podem encontrar-te pelo nome ou @utilizador em Adicionar amigo. As pessoas com quem fazes match ou que conheces em salas e grupos podem continuar a adicionar-te.
ru: Участники могут найти тебя по имени или @имени пользователя в разделе «Добавить друга». Люди, с которыми у тебя мэтч или с которыми ты встречался(-ась) в комнатах и группах, всё равно смогут тебя добавить.

# privacyChoiceSaveFailed
source: Your choice could not be saved.
de: Deine Auswahl konnte nicht gespeichert werden.
es: No se pudo guardar tu elección.
fr: Ton choix n’a pas pu être enregistré.
it: Impossibile salvare la tua scelta.
nl: Je keuze kon niet worden opgeslagen.
pl: Nie udało się zapisać twojego wyboru.
pt: Não foi possível guardar a tua escolha.
ru: Не удалось сохранить твой выбор.

# privacyShowcase
source: Show my public writing on my profile
de: Meine öffentlichen Texte in meinem Profil zeigen
es: Mostrar mis escritos públicos en mi perfil
fr: Afficher mes écrits publics sur mon profil
it: Mostra i miei scritti pubblici sul profilo
nl: Mijn openbare teksten op mijn profiel tonen
pl: Pokazuj moje publiczne teksty w profilu
pt: Mostrar os meus textos públicos no perfil
ru: Показывать мои публичные записи в профиле

# privacyShowcaseSubtitle
source: Members can see the chapters you share with the community and your photos on the wall on your profile. Private and friends-only chapters never appear.
de: Mitglieder sehen in deinem Profil die Kapitel, die du mit der Community teilst, und deine Fotos an der Wand. Private Kapitel und Kapitel nur für Freunde erscheinen nie.
es: Los miembros pueden ver en tu perfil los capítulos que compartes con la comunidad y tus fotos del muro. Los capítulos privados o solo para amigos nunca aparecen.
fr: Les membres voient sur ton profil les chapitres que tu partages avec la communauté et tes photos sur le mur. Les chapitres privés ou réservés aux amis n’apparaissent jamais.
it: I membri vedono sul tuo profilo i capitoli che condividi con la community e le tue foto sulla bacheca. I capitoli privati o solo per amici non compaiono mai.
nl: Leden zien op je profiel de hoofdstukken die je met de community deelt en je foto’s op de muur. Privéhoofdstukken en hoofdstukken alleen voor vrienden verschijnen nooit.
pl: Członkowie widzą w twoim profilu rozdziały udostępnione społeczności i twoje zdjęcia na ścianie. Rozdziały prywatne i tylko dla znajomych nigdy się nie pojawiają.
pt: Os membros podem ver no teu perfil os capítulos que partilhas com a comunidade e as tuas fotos no mural. Os capítulos privados ou só para amigos nunca aparecem.
ru: Участники увидят в твоём профиле главы, которыми ты делишься с сообществом, и твои фото на стене. Личные главы и главы только для друзей не отображаются.

# privacyCrashReports
source: Share crash reports
de: Absturzberichte teilen
es: Compartir informes de errores
fr: Partager les rapports de plantage
it: Condividi i rapporti sugli arresti anomali
nl: Crashrapporten delen
pl: Udostępniaj raporty o awariach
pt: Partilhar relatórios de falhas
ru: Отправлять отчёты о сбоях

# privacyCrashReportsSubtitle
source: Anonymous crash and error reports help us fix problems. No messages, photos or account details are included.
de: Anonyme Absturz- und Fehlerberichte helfen uns, Probleme zu beheben. Nachrichten, Fotos und Kontodaten sind nicht enthalten.
es: Los informes anónimos de fallos y errores nos ayudan a solucionar problemas. No incluyen mensajes, fotos ni datos de la cuenta.
fr: Les rapports anonymes de plantage et d’erreur nous aident à corriger les problèmes. Aucun message, photo ni détail de compte n’est inclus.
it: I rapporti anonimi su arresti ed errori ci aiutano a risolvere i problemi. Non includono messaggi, foto o dati dell’account.
nl: Anonieme crash- en foutrapporten helpen ons problemen op te lossen. Er zitten geen berichten, foto’s of accountgegevens in.
pl: Anonimowe raporty o awariach i błędach pomagają nam naprawiać problemy. Nie zawierają wiadomości, zdjęć ani danych konta.
pt: Os relatórios anónimos de falhas e erros ajudam-nos a resolver problemas. Não incluem mensagens, fotos nem dados da conta.
ru: Анонимные отчёты о сбоях и ошибках помогают нам исправлять проблемы. Сообщения, фото и данные аккаунта не передаются.

# privacyGraduatedReason
source: You left Connect with your match. Nobody is dealt your card.
de: Du hast Connect mit deinem Match verlassen. Deine Karte wird niemandem gezeigt.
es: Dejaste Connect con tu match. Tu tarjeta no se muestra a nadie.
fr: Tu as quitté Connect avec ton match. Ta carte n’est montrée à personne.
it: Hai lasciato Connect con il tuo match. La tua scheda non viene mostrata a nessuno.
nl: Je hebt Connect verlaten met je match. Je kaart wordt aan niemand getoond.
pl: Opuściłeś Connect ze swoim dopasowaniem. Twoja karta nie jest nikomu pokazywana.
pt: Saíste do Connect com o teu match. O teu cartão não é mostrado a ninguém.
ru: Ты и твой мэтч вместе ушли из Connect. Твою карточку никому не показывают.

# privacyPausedReason
source: Nobody is dealt your card until you resume.
de: Deine Karte wird niemandem gezeigt, bis du fortsetzt.
es: Tu tarjeta no se muestra a nadie hasta que reanudes.
fr: Ta carte n’est montrée à personne tant que tu ne reprends pas.
it: La tua scheda non viene mostrata a nessuno finché non riprendi.
nl: Je kaart wordt aan niemand getoond tot je hervat.
pl: Twoja karta nie jest nikomu pokazywana, dopóki nie wznowisz.
pt: O teu cartão não é mostrado a ninguém até retomares.
ru: Твою карточку никому не показывают, пока ты не возобновишь поиск.

# privacyActiveReason
source: You are shown to other members in discovery.
de: Du wirst anderen Mitgliedern beim Entdecken angezeigt.
es: Se te muestra a otros miembros en Descubrir.
fr: Tu es visible par les autres membres dans Découvrir.
it: Vieni mostrato agli altri membri in Scopri.
nl: Je wordt aan andere leden getoond in Ontdekken.
pl: Jesteś pokazywany innym członkom w Odkrywaniu.
pt: És mostrado a outros membros em Descobrir.
ru: Тебя показывают другим участникам в подборке.

# privacyDiscoveryPaused
source: Discovery paused
de: Entdecken pausiert
es: Descubrir en pausa
fr: Découverte en pause
it: Scopri in pausa
nl: Ontdekken gepauzeerd
pl: Odkrywanie wstrzymane
pt: Descobrir em pausa
ru: Подбор приостановлен

# privacyDiscoveryActive
source: Discovery active
de: Entdecken aktiv
es: Descubrir activo
fr: Découverte active
it: Scopri attivo
nl: Ontdekken actief
pl: Odkrywanie aktywne
pt: Descobrir ativo
ru: Подбор активен

# privacyResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Возобновить

# privacyPause
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
it: Metti in pausa
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ru: Приостановить

# emergencyIntro
source: Add up to 3 trusted contacts. These contacts are used for safety workflows and SOS features in later phases.
de: Füge bis zu 3 vertrauenswürdige Kontakte hinzu. Sie werden künftig für Sicherheitsabläufe und SOS-Funktionen genutzt.
es: Añade hasta 3 contactos de confianza. Se usarán más adelante en los procesos de seguridad y las funciones SOS.
fr: Ajoute jusqu’à 3 contacts de confiance. Ils serviront plus tard aux procédures de sécurité et aux fonctions SOS.
it: Aggiungi fino a 3 contatti fidati. Verranno usati in futuro per le procedure di sicurezza e le funzioni SOS.
nl: Voeg maximaal 3 vertrouwde contacten toe. Ze worden later gebruikt voor veiligheidsprocessen en SOS-functies.
pl: Dodaj maksymalnie 3 zaufane kontakty. Będą później używane w procedurach bezpieczeństwa i funkcjach SOS.
pt: Adiciona até 3 contactos de confiança. Serão usados mais tarde em processos de segurança e funções SOS.
ru: Добавьте до 3 доверенных контактов. Позже они будут использоваться для функций безопасности и SOS.

# emergencyEmpty
source: No emergency contacts added yet.
de: Noch keine Notfallkontakte hinzugefügt.
es: Aún no has añadido contactos de emergencia.
fr: Aucun contact d’urgence ajouté pour l’instant.
it: Nessun contatto di emergenza aggiunto.
nl: Nog geen noodcontacten toegevoegd.
pl: Nie dodano jeszcze kontaktów alarmowych.
pt: Ainda não adicionaste contactos de emergência.
ru: Экстренные контакты пока не добавлены.

# emergencyMaxReached
source: Maximum contacts added
de: Maximale Anzahl erreicht
es: Máximo de contactos alcanzado
fr: Nombre maximal de contacts atteint
it: Numero massimo di contatti raggiunto
nl: Maximaal aantal contacten bereikt
pl: Dodano maksymalną liczbę kontaktów
pt: Número máximo de contactos atingido
ru: Добавлено максимум контактов

# emergencyAddContact
source: Add Contact
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
it: Aggiungi contatto
nl: Contact toevoegen
pl: Dodaj kontakt
pt: Adicionar contacto
ru: Добавить контакт

# emergencyEditContact
source: Edit Contact
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
it: Modifica contatto
nl: Contact bewerken
pl: Edytuj kontakt
pt: Editar contacto
ru: Изменить контакт

# emergencyInvalidInput
source: Enter a valid name and phone number.
de: Gib einen gültigen Namen und eine gültige Telefonnummer ein.
es: Introduce un nombre y un número de teléfono válidos.
fr: Saisis un nom et un numéro de téléphone valides.
it: Inserisci un nome e un numero di telefono validi.
nl: Voer een geldige naam en telefoonnummer in.
pl: Podaj prawidłowe imię i numer telefonu.
pt: Introduz um nome e um número de telefone válidos.
ru: Введите корректные имя и номер телефона.

# emergencyAdded
source: Emergency contact added.
de: Notfallkontakt hinzugefügt.
es: Contacto de emergencia añadido.
fr: Contact d’urgence ajouté.
it: Contatto di emergenza aggiunto.
nl: Noodcontact toegevoegd.
pl: Dodano kontakt alarmowy.
pt: Contacto de emergência adicionado.
ru: Экстренный контакт добавлен.

# emergencyAddFailed
source: Failed to add contact. Please try again.
de: Kontakt konnte nicht hinzugefügt werden. Bitte versuch es erneut.
es: No se pudo añadir el contacto. Inténtalo de nuevo.
fr: Impossible d’ajouter le contact. Réessaie.
it: Impossibile aggiungere il contatto. Riprova.
nl: Contact toevoegen mislukt. Probeer het opnieuw.
pl: Nie udało się dodać kontaktu. Spróbuj ponownie.
pt: Não foi possível adicionar o contacto. Tenta novamente.
ru: Не удалось добавить контакт. Попробуйте ещё раз.

# emergencyUpdated
source: Emergency contact updated.
de: Notfallkontakt aktualisiert.
es: Contacto de emergencia actualizado.
fr: Contact d’urgence mis à jour.
it: Contatto di emergenza aggiornato.
nl: Noodcontact bijgewerkt.
pl: Zaktualizowano kontakt alarmowy.
pt: Contacto de emergência atualizado.
ru: Экстренный контакт обновлён.

# emergencyUpdateFailed
source: Failed to update contact. Please try again.
de: Kontakt konnte nicht aktualisiert werden. Bitte versuch es erneut.
es: No se pudo actualizar el contacto. Inténtalo de nuevo.
fr: Impossible de mettre à jour le contact. Réessaie.
it: Impossibile aggiornare il contatto. Riprova.
nl: Contact bijwerken mislukt. Probeer het opnieuw.
pl: Nie udało się zaktualizować kontaktu. Spróbuj ponownie.
pt: Não foi possível atualizar o contacto. Tenta novamente.
ru: Не удалось обновить контакт. Попробуйте ещё раз.

# emergencyRemoveTitle
source: Remove Contact
de: Kontakt entfernen
es: Quitar contacto
fr: Retirer le contact
it: Rimuovi contatto
nl: Contact verwijderen
pl: Usuń kontakt
pt: Remover contacto
ru: Удалить контакт

# emergencyRemoveBody
source: Remove {name} from emergency contacts?
de: {name} aus den Notfallkontakten entfernen?
es: ¿Quitar a {name} de tus contactos de emergencia?
fr: Retirer {name} de tes contacts d’urgence ?
it: Rimuovere {name} dai contatti di emergenza?
nl: {name} verwijderen uit je noodcontacten?
pl: Usunąć {name} z kontaktów alarmowych?
pt: Remover {name} dos contactos de emergência?
ru: Удалить {name} из экстренных контактов?

# emergencyRemoved
source: Emergency contact removed.
de: Notfallkontakt entfernt.
es: Contacto de emergencia eliminado.
fr: Contact d’urgence retiré.
it: Contatto di emergenza rimosso.
nl: Noodcontact verwijderd.
pl: Usunięto kontakt alarmowy.
pt: Contacto de emergência removido.
ru: Экстренный контакт удалён.

# emergencyRemoveFailed
source: Failed to remove contact. Please try again.
de: Kontakt konnte nicht entfernt werden. Bitte versuch es erneut.
es: No se pudo quitar el contacto. Inténtalo de nuevo.
fr: Impossible de retirer le contact. Réessaie.
it: Impossibile rimuovere il contatto. Riprova.
nl: Contact verwijderen mislukt. Probeer het opnieuw.
pl: Nie udało się usunąć kontaktu. Spróbuj ponownie.
pt: Não foi possível remover o contacto. Tenta novamente.
ru: Не удалось удалить контакт. Попробуйте ещё раз.

# emergencyNameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Imię
pt: Nome
ru: Имя

# emergencyPhoneLabel
source: Phone Number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
nl: Telefoonnummer
pl: Numer telefonu
pt: Número de telefone
ru: Номер телефона

# appealsSubmitTitle
source: Submit an appeal
de: Einspruch einlegen
es: Enviar una apelación
fr: Soumettre un recours
it: Invia un ricorso
nl: Bezwaar indienen
pl: Złóż odwołanie
pt: Submeter um recurso
ru: Подать апелляцию

# appealsReasonLabel
source: Reason
de: Grund
es: Motivo
fr: Motif
it: Motivo
nl: Reden
pl: Powód
pt: Motivo
ru: Причина

# appealsReasonHint
source: Why should this moderation decision be reviewed?
de: Warum sollte diese Moderationsentscheidung überprüft werden?
es: ¿Por qué debería revisarse esta decisión de moderación?
fr: Pourquoi cette décision de modération devrait-elle être réexaminée ?
it: Perché questa decisione di moderazione dovrebbe essere rivista?
nl: Waarom moet deze moderatiebeslissing worden herzien?
pl: Dlaczego ta decyzja moderacji powinna zostać ponownie rozpatrzona?
pt: Porque deve esta decisão de moderação ser revista?
ru: Почему это решение модерации нужно пересмотреть?

# appealsReportIdLabel
source: Report ID (optional)
de: Meldungs-ID (optional)
es: ID de la denuncia (opcional)
fr: ID du signalement (facultatif)
it: ID segnalazione (facoltativo)
nl: Meldings-ID (optioneel)
pl: ID zgłoszenia (opcjonalnie)
pt: ID da denúncia (opcional)
ru: ID жалобы (необязательно)

# appealsContextLabel
source: Additional context (optional)
de: Weitere Infos (optional)
es: Contexto adicional (opcional)
fr: Contexte supplémentaire (facultatif)
it: Contesto aggiuntivo (facoltativo)
nl: Extra context (optioneel)
pl: Dodatkowy kontekst (opcjonalnie)
pt: Contexto adicional (opcional)
ru: Дополнительная информация (необязательно)

# appealsSubmit
source: Submit appeal
de: Einspruch senden
es: Enviar apelación
fr: Envoyer le recours
it: Invia ricorso
nl: Bezwaar versturen
pl: Wyślij odwołanie
pt: Submeter recurso
ru: Отправить апелляцию

# appealsEmpty
source: No appeals submitted yet. Your submitted appeals will appear here with status updates.
de: Noch keine Einsprüche. Deine Einsprüche erscheinen hier mit Statusupdates.
es: Aún no has enviado apelaciones. Aquí aparecerán con su estado.
fr: Aucun recours soumis pour l’instant. Tes recours apparaîtront ici avec leur statut.
it: Nessun ricorso inviato. I tuoi ricorsi compariranno qui con gli aggiornamenti di stato.
nl: Nog geen bezwaren ingediend. Je bezwaren verschijnen hier met statusupdates.
pl: Nie złożono jeszcze odwołań. Twoje odwołania pojawią się tutaj wraz ze statusem.
pt: Ainda não submeteste recursos. Vão aparecer aqui com o respetivo estado.
ru: Апелляций пока нет. Твои апелляции появятся здесь вместе с их статусом.

# appealsIdLine
source: Appeal ID: {id}
de: Einspruchs-ID: {id}
es: ID de apelación: {id}
fr: ID du recours : {id}
it: ID ricorso: {id}
nl: Bezwaar-ID: {id}
pl: ID odwołania: {id}
pt: ID do recurso: {id}
ru: ID апелляции: {id}
