Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# friendsVouchUpdateFailed
source: Unable to update this vouch.
de: Diese Empfehlung konnte nicht aktualisiert werden.
es: No se pudo actualizar este aval.
fr: Impossible de mettre à jour cette recommandation.
it: Impossibile aggiornare questa garanzia.
nl: Kan deze aanbeveling niet bijwerken.
pl: Nie udało się zaktualizować tego polecenia.
pt: Não foi possível atualizar esta recomendação.
ru: Не удалось обновить рекомендацию.

# friendsVouchWithdrawFailed
source: Unable to withdraw this vouch.
de: Diese Empfehlung konnte nicht zurückgezogen werden.
es: No se pudo retirar este aval.
fr: Impossible de retirer cette recommandation.
it: Impossibile ritirare questa garanzia.
nl: Kan deze aanbeveling niet intrekken.
pl: Nie udało się wycofać tego polecenia.
pt: Não foi possível retirar esta recomendação.
ru: Не удалось отозвать рекомендацию.

# friendsIntroMakeFailed
source: Unable to make this intro.
de: Diese Vorstellung konnte nicht gemacht werden.
es: No se pudo hacer esta presentación.
fr: Impossible de faire cette présentation.
it: Impossibile fare questa presentazione.
nl: Kan deze intro niet maken.
pl: Nie udało się wysłać tego zapoznania.
pt: Não foi possível fazer esta apresentação.
ru: Не удалось отправить знакомство.

# friendsIntroAnswerFailed
source: Unable to answer this intro.
de: Auf diese Vorstellung konnte nicht geantwortet werden.
es: No se pudo responder a esta presentación.
fr: Impossible de répondre à cette présentation.
it: Impossibile rispondere a questa presentazione.
nl: Kan niet reageren op deze intro.
pl: Nie udało się odpowiedzieć na to zapoznanie.
pt: Não foi possível responder a esta apresentação.
ru: Не удалось ответить на знакомство.

# groupsEyebrow
source: GROUPS
de: GRUPPEN
es: GRUPOS
fr: GROUPES
it: GRUPPI
nl: GROEPEN
pl: GRUPY
pt: GRUPOS
ru: ГРУППЫ

# groupsTitle
source: Find your people.
de: Finde deine Leute.
es: Encuentra a tu gente.
fr: Trouve ta communauté.
it: Trova la tua gente.
nl: Vind je mensen.
pl: Znajdź swoich ludzi.
pt: Encontra a tua gente.
ru: Найди своих.

# groupsSubtitle
source: Lifestyle communities anyone can join, and private groups just for your friends.
de: Lifestyle-Communitys, denen alle beitreten können, und private Gruppen nur für deine Freunde.
es: Comunidades por estilo de vida a las que cualquiera puede unirse, y grupos privados solo para tus amigos.
fr: Des communautés par style de vie ouvertes à tous, et des groupes privés rien que pour tes amis.
it: Community per stile di vita aperte a tutti e gruppi privati solo per i tuoi amici.
nl: Lifestylecommunity’s waar iedereen lid van kan worden, en privégroepen alleen voor je vrienden.
pl: Społeczności według stylu życia, do których każdy może dołączyć, i prywatne grupy tylko dla twoich znajomych.
pt: Comunidades por estilo de vida onde qualquer pessoa pode entrar, e grupos privados só para os teus amigos.
ru: Сообщества по интересам, куда может вступить любой, и закрытые группы только для твоих друзей.

# groupsStartGroup
source: Start a group
de: Gruppe gründen
es: Crear un grupo
fr: Créer un groupe
it: Crea un gruppo
nl: Groep starten
pl: Załóż grupę
pt: Criar um grupo
ru: Создать группу

# groupsInvitationsHeader
source: INVITATIONS
de: EINLADUNGEN
es: INVITACIONES
it: INVITI
nl: UITNODIGINGEN
pl: ZAPROSZENIA
pt: CONVITES
ru: ПРИГЛАШЕНИЯ

# groupsInvitationsCaption
source: Friends asked you to join.
de: Freunde haben dich eingeladen.
es: Tus amigos te invitan a unirte.
fr: Des amis t’invitent à les rejoindre.
it: Alcuni amici ti hanno invitato.
nl: Vrienden hebben je uitgenodigd.
pl: Znajomi zapraszają cię do grupy.
pt: Amigos convidaram-te para entrar.
ru: Друзья зовут тебя в группу.

# groupsAnswerFailed
source: Your answer could not be saved.
de: Deine Antwort konnte nicht gespeichert werden.
es: No se pudo guardar tu respuesta.
fr: Ta réponse n’a pas pu être enregistrée.
it: Non è stato possibile salvare la tua risposta.
nl: Je antwoord kon niet worden opgeslagen.
pl: Nie udało się zapisać twojej odpowiedzi.
pt: Não foi possível guardar a tua resposta.
ru: Не удалось сохранить твой ответ.

# groupsWelcome
source: Welcome to {name}!
de: Willkommen bei {name}!
es: ¡Ya eres parte de {name}!
fr: Bienvenue dans {name} !
it: Ora fai parte di {name}!
nl: Welkom bij {name}!
pl: Witaj w grupie {name}!
pt: Já fazes parte de {name}!
ru: Добро пожаловать в «{name}»!

# groupsInvitationDeclined
source: Invitation declined.
de: Einladung abgelehnt.
es: Invitación rechazada.
fr: Invitation refusée.
it: Invito rifiutato.
nl: Uitnodiging afgewezen.
pl: Zaproszenie odrzucone.
pt: Convite recusado.
ru: Приглашение отклонено.

# groupsYourGroupsHeader
source: YOUR GROUPS
de: DEINE GRUPPEN
es: TUS GRUPOS
fr: TES GROUPES
it: I TUOI GRUPPI
nl: JOUW GROEPEN
pl: TWOJE GRUPY
pt: OS TEUS GRUPOS
ru: ТВОИ ГРУППЫ

# groupsYourGroupsFailed
source: Your groups could not load
de: Deine Gruppen konnten nicht geladen werden
es: No se pudieron cargar tus grupos
fr: Impossible de charger tes groupes
it: Impossibile caricare i tuoi gruppi
nl: Je groepen konden niet worden geladen
pl: Nie udało się wczytać twoich grup
pt: Não foi possível carregar os teus grupos
ru: Не удалось загрузить твои группы

# groupsErrorCheckConnection
source: Please check your connection.
de: Bitte prüfe deine Verbindung.
es: Comprueba tu conexión.
fr: Vérifie ta connexion.
it: Controlla la connessione.
nl: Controleer je verbinding.
pl: Sprawdź połączenie z internetem.
pt: Verifica a tua ligação.
ru: Проверь подключение к интернету.

# groupsEmptyTitle
source: No groups yet
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe pour l’instant
it: Ancora nessun gruppo
nl: Nog geen groepen
pl: Nie masz jeszcze grup
pt: Ainda não há grupos
ru: Пока нет групп

# groupsEmptyBody
source: Join a community below, or start a private group with your friends.
de: Tritt unten einer Community bei oder gründe eine private Gruppe mit deinen Freunden.
es: Únete a una comunidad de abajo o crea un grupo privado con tus amigos.
fr: Rejoins une communauté ci-dessous, ou crée un groupe privé avec tes amis.
it: Unisciti a una community qui sotto o crea un gruppo privato con i tuoi amici.
nl: Word hieronder lid van een community of start een privégroep met je vrienden.
pl: Dołącz do społeczności poniżej albo załóż prywatną grupę ze znajomymi.
pt: Entra numa comunidade abaixo ou cria um grupo privado com os teus amigos.
ru: Вступи в сообщество ниже или создай закрытую группу с друзьями.

# groupsDiscoverHeader
source: DISCOVER BY LIFESTYLE
de: NACH LIFESTYLE ENTDECKEN
es: DESCUBRE POR ESTILO DE VIDA
fr: DÉCOUVRIR PAR STYLE DE VIE
it: SCOPRI PER STILE DI VITA
nl: ONTDEK OP LIFESTYLE
pl: ODKRYWAJ WEDŁUG STYLU ŻYCIA
pt: DESCOBRIR POR ESTILO DE VIDA
ru: ИСКАТЬ ПО ИНТЕРЕСАМ

# groupsDiscoverCaption
source: Community groups are open to everyone.
de: Community-Gruppen stehen allen offen.
es: Los grupos de comunidad están abiertos a todos.
fr: Les groupes communautaires sont ouverts à tous.
it: I gruppi community sono aperti a tutti.
nl: Communitygroepen staan open voor iedereen.
pl: Grupy społeczności są otwarte dla wszystkich.
pt: Os grupos de comunidade estão abertos a todos.
ru: Сообщества открыты для всех.

# groupsLifestylesFailed
source: Lifestyles could not load
de: Lifestyles konnten nicht geladen werden
es: No se pudieron cargar los estilos de vida
fr: Impossible de charger les styles de vie
it: Impossibile caricare gli stili di vita
nl: Lifestyles konden niet worden geladen
pl: Nie udało się wczytać stylów życia
pt: Não foi possível carregar os estilos de vida
ru: Не удалось загрузить интересы

# groupsCategoryAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все

# groupsDiscoverFailed
source: Groups could not load
de: Gruppen konnten nicht geladen werden
es: No se pudieron cargar los grupos
fr: Impossible de charger les groupes
it: Impossibile caricare i gruppi
nl: Groepen konden niet worden geladen
pl: Nie udało się wczytać grup
pt: Não foi possível carregar os grupos
ru: Не удалось загрузить группы

# groupsDiscoverEmptyTitle
source: Nothing new to join
de: Nichts Neues zum Beitreten
es: Nada nuevo a lo que unirse
fr: Rien de nouveau à rejoindre
it: Niente di nuovo a cui unirsi
nl: Niets nieuws om lid van te worden
pl: Brak nowych grup do dołączenia
pt: Nada de novo para entrar
ru: Новых групп пока нет

# groupsDiscoverEmptyCategoryTitle
source: No {category} groups yet
de: Noch keine Gruppen für {category}
es: Aún no hay grupos de {category}
fr: Aucun groupe {category} pour l’instant
it: Ancora nessun gruppo di {category}
nl: Nog geen groepen voor {category}
pl: Brak jeszcze grup w kategorii {category}
pt: Ainda não há grupos de {category}
ru: Пока нет групп в категории {category}

# groupsDiscoverEmptyBody
source: Be the first: start a community group and invite your friends.
de: Mach den Anfang: Gründe eine Community-Gruppe und lade deine Freunde ein.
es: Da el primer paso: crea un grupo de comunidad e invita a tus amigos.
fr: Lance-toi : crée un groupe communautaire et invite tes amis.
it: Fai il primo passo: crea un gruppo community e invita i tuoi amici.
nl: Wees de eerste: start een communitygroep en nodig je vrienden uit.
pl: Zrób pierwszy krok: załóż grupę społeczności i zaproś znajomych.
pt: Dá o primeiro passo: cria um grupo de comunidade e convida os teus amigos.
ru: Создай первое сообщество и пригласи друзей.

# groupsStartOne
source: Start one
de: Jetzt gründen
es: Crear uno
fr: En créer un
it: Creane uno
nl: Start er een
pl: Załóż grupę
pt: Criar um
ru: Создать

# groupsJoinFailed
source: You could not join just now.
de: Beitreten hat gerade nicht geklappt.
es: No has podido unirte ahora mismo.
fr: Impossible de rejoindre le groupe pour le moment.
it: Non è stato possibile unirti in questo momento.
nl: Lid worden lukte nu niet.
pl: Nie udało się teraz dołączyć.
pt: Não foi possível entrar agora.
ru: Сейчас не удалось вступить.

# groupsJoin
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unisciti
nl: Lid worden
pl: Dołącz
pt: Entrar
ru: Вступить

# groupsJoinNamed
source: Join {name}
de: {name} beitreten
es: Unirse a {name}
fr: Rejoindre {name}
it: Unisciti a {name}
nl: Lid worden van {name}
pl: Dołącz do {name}
pt: Entrar em {name}
ru: Вступить в «{name}»

# groupsInvitedBy
source: {name} invited you · {kind} · {members}
de: {name} hat dich eingeladen · {kind} · {members}
es: {name} te ha invitado · {kind} · {members}
fr: Invitation de {name} · {kind} · {members}
it: Invito da {name} · {kind} · {members}
nl: {name} heeft je uitgenodigd · {kind} · {members}
pl: {name} zaprasza cię · {kind} · {members}
pt: {name} convidou-te · {kind} · {members}
ru: {name} приглашает тебя · {kind} · {members}

# groupsInvitedByFriend
source: A friend invited you · {kind} · {members}
de: Einladung von einem Freund · {kind} · {members}
es: Un amigo te ha invitado · {kind} · {members}
fr: Invitation d’un ami · {kind} · {members}
it: Invito da un amico · {kind} · {members}
nl: Een vriend heeft je uitgenodigd · {kind} · {members}
pl: Znajomy zaprasza cię · {kind} · {members}
pt: Um amigo convidou-te · {kind} · {members}
ru: Друг приглашает тебя · {kind} · {members}

# groupsDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
nl: Afwijzen
pl: Odrzuć
pt: Recusar
ru: Отклонить

# groupsDeclineNamed
source: Decline {name}
de: {name} ablehnen
es: Rechazar {name}
fr: Refuser {name}
it: Rifiuta {name}
nl: {name} afwijzen
pl: Odrzuć {name}
pt: Recusar {name}
ru: Отклонить «{name}»

# groupsChatEmpty
source: Say hello to the group. Everyone in {name} can see messages here.
de: Sag hallo zur Gruppe. Alle in {name} sehen die Nachrichten hier.
es: Saluda al grupo. Todos en {name} pueden ver los mensajes aquí.
fr: Dis bonjour au groupe. Tout le monde dans {name} peut voir les messages ici.
it: Saluta il gruppo. Tutti in {name} possono vedere i messaggi qui.
nl: Zeg hallo tegen de groep. Iedereen in {name} kan de berichten hier zien.
pl: Przywitaj się z grupą. Wszyscy w {name} widzą tu wiadomości.
pt: Diz olá ao grupo. Todos em {name} podem ver as mensagens aqui.
ru: Поздоровайся с группой. Все участники «{name}» видят сообщения здесь.

# groupsInviteFriendsTo
source: Invite friends to {name}
de: Freunde zu {name} einladen
es: Invitar amigos a {name}
fr: Inviter des amis dans {name}
it: Invita amici in {name}
nl: Vrienden uitnodigen voor {name}
pl: Zaproś znajomych do {name}
pt: Convidar amigos para {name}
ru: Пригласить друзей в «{name}»

# groupsSendInvitations
source: Send invitations
de: Einladungen senden
es: Enviar invitaciones
fr: Envoyer les invitations
it: Invia inviti
nl: Uitnodigingen versturen
pl: Wyślij zaproszenia
pt: Enviar convites
ru: Отправить приглашения

# groupsInvitationsFailed
source: Invitations could not be sent.
de: Die Einladungen konnten nicht gesendet werden.
es: No se pudieron enviar las invitaciones.
fr: Les invitations n’ont pas pu être envoyées.
it: Non è stato possibile inviare gli inviti.
nl: De uitnodigingen konden niet worden verstuurd.
pl: Nie udało się wysłać zaproszeń.
pt: Não foi possível enviar os convites.
ru: Не удалось отправить приглашения.

# groupsInvitationSentTo
source: Invitation sent to {name}.
de: Einladung an {name} gesendet.
es: Invitación enviada a {name}.
fr: Invitation envoyée à {name}.
it: Invito inviato a {name}.
nl: Uitnodiging verstuurd naar {name}.
pl: Wysłano zaproszenie: {name}.
pt: Convite enviado a {name}.
ru: Приглашение отправлено: {name}.

# groupsInvitationsSent
source: {count, plural, =1{1 invitation sent.} other{{count} invitations sent.}}
de: {count, plural, =1{1 Einladung gesendet.} other{{count} Einladungen gesendet.}}
es: {count, plural, =1{1 invitación enviada.} other{{count} invitaciones enviadas.}}
fr: {count, plural, =1{1 invitation envoyée.} other{{count} invitations envoyées.}}
it: {count, plural, =1{1 invito inviato.} other{{count} inviti inviati.}}
nl: {count, plural, =1{1 uitnodiging verstuurd.} other{{count} uitnodigingen verstuurd.}}
pl: {count, plural, one{Wysłano {count} zaproszenie.} few{Wysłano {count} zaproszenia.} many{Wysłano {count} zaproszeń.} other{Wysłano {count} zaproszenia.}}
pt: {count, plural, =1{1 convite enviado.} other{{count} convites enviados.}}
ru: {count, plural, one{Отправлено {count} приглашение.} few{Отправлено {count} приглашения.} many{Отправлено {count} приглашений.} other{Отправлено {count} приглашения.}}

# groupsLeaveTitle
source: Leave {name}?
de: {name} verlassen?
es: ¿Salir de {name}?
fr: Quitter {name} ?
it: Lasciare {name}?
nl: {name} verlaten?
pl: Opuścić grupę {name}?
pt: Sair de {name}?
ru: Выйти из «{name}»?

# groupsLeaveBodyAlone
source: You are the only member, so the group and its chat will be deleted.
de: Du bist das einzige Mitglied, deshalb werden die Gruppe und ihr Chat gelöscht.
es: Eres el único miembro, así que el grupo y su chat se eliminarán.
fr: Tu es le seul membre : le groupe et son chat seront donc supprimés.
it: Sei l’unico membro, quindi il gruppo e la sua chat verranno eliminati.
nl: Je bent het enige lid, dus de groep en de chat worden verwijderd.
pl: Jesteś jedyną osobą w grupie, więc grupa i jej czat zostaną usunięte.
pt: És o único membro, por isso o grupo e o respetivo chat serão eliminados.
ru: Ты единственный участник, поэтому группа и её чат будут удалены.

# groupsLeaveBodyOwner
source: Ownership passes to your longest-standing moderator, or else member. You will lose access to the chat.
de: Die Leitung geht an die Person aus der Moderation über, die am längsten dabei ist, sonst an das älteste Mitglied. Du verlierst den Zugriff auf den Chat.
es: La propiedad pasará a tu moderador más antiguo o, si no hay, al miembro más antiguo. Perderás el acceso al chat.
fr: La propriété passe à ton modérateur le plus ancien, ou à défaut au membre le plus ancien. Tu perdras l’accès au chat.
it: La proprietà passerà al moderatore più anziano o, in mancanza, al membro più anziano. Perderai l’accesso alla chat.
nl: Het eigenaarschap gaat naar je langstzittende moderator, of anders naar het langstzittende lid. Je verliest de toegang tot de chat.
pl: Własność grupy przejdzie na moderatora z najdłuższym stażem, a jeśli go nie ma – na członka z najdłuższym stażem. Stracisz dostęp do czatu.
pt: A gestão passa para o moderador mais antigo ou, se não houver, para o membro mais antigo. Vais perder o acesso ao chat.
ru: Права владельца перейдут самому давнему модератору, а если его нет — самому давнему участнику. Ты потеряешь доступ к чату.

# groupsLeaveBodyCommunity
source: You will lose access to the group chat. You can join again later.
de: Du verlierst den Zugriff auf den Gruppenchat. Du kannst später wieder beitreten.
es: Perderás el acceso al chat del grupo. Puedes volver a unirte más adelante.
fr: Tu perdras l’accès au chat du groupe. Tu pourras le rejoindre à nouveau plus tard.
it: Perderai l’accesso alla chat del gruppo. Potrai unirti di nuovo più tardi.
nl: Je verliest de toegang tot de groepschat. Je kunt later opnieuw lid worden.
pl: Stracisz dostęp do czatu grupy. Możesz później dołączyć ponownie.
pt: Vais perder o acesso ao chat do grupo. Podes voltar a entrar mais tarde.
ru: Ты потеряешь доступ к чату группы. Позже можно вступить снова.

# groupsLeaveBodyPrivate
source: You will lose access to the group chat. You will need a new invitation to come back.
de: Du verlierst den Zugriff auf den Gruppenchat. Um zurückzukommen, brauchst du eine neue Einladung.
es: Perderás el acceso al chat del grupo. Necesitarás una nueva invitación para volver.
fr: Tu perdras l’accès au chat du groupe. Il te faudra une nouvelle invitation pour revenir.
it: Perderai l’accesso alla chat del gruppo. Per tornare ti servirà un nuovo invito.
nl: Je verliest de toegang tot de groepschat. Je hebt een nieuwe uitnodiging nodig om terug te komen.
pl: Stracisz dostęp do czatu grupy. Aby wrócić, potrzebujesz nowego zaproszenia.
pt: Vais perder o acesso ao chat do grupo. Vais precisar de um novo convite para voltar.
ru: Ты потеряешь доступ к чату группы. Чтобы вернуться, понадобится новое приглашение.

# groupsLeave
source: Leave
de: Verlassen
es: Salir
fr: Quitter
it: Esci
nl: Verlaten
pl: Opuść
pt: Sair
ru: Выйти

# groupsLeaveFailed
source: You could not leave just now.
de: Verlassen hat gerade nicht geklappt.
es: No has podido salir ahora mismo.
fr: Impossible de quitter le groupe pour le moment.
it: Non è stato possibile uscire in questo momento.
nl: Verlaten lukte nu niet.
pl: Nie udało się teraz opuścić grupy.
pt: Não foi possível sair agora.
ru: Сейчас не удалось выйти из группы.

# groupsCoverUploadFailed
source: Your cover photo could not be uploaded. Use a JPEG or PNG up to 10 MB.
de: Dein Titelbild konnte nicht hochgeladen werden. Nutze ein JPEG oder PNG bis 10 MB.
es: No se pudo subir tu foto de portada. Usa un JPEG o PNG de hasta 10 MB.
fr: Ta photo de couverture n’a pas pu être envoyée. Utilise un JPEG ou un PNG de 10 Mo maximum.
it: Non è stato possibile caricare la foto di copertina. Usa un JPEG o PNG fino a 10 MB.
nl: Je omslagfoto kon niet worden geüpload. Gebruik een JPEG of PNG tot 10 MB.
pl: Nie udało się przesłać zdjęcia okładki. Użyj pliku JPEG lub PNG do 10 MB.
pt: Não foi possível carregar a tua foto de capa. Usa um JPEG ou PNG até 10 MB.
ru: Не удалось загрузить фото обложки. Используй JPEG или PNG до 10 МБ.

# groupsRemoveCoverTitle
source: Remove the cover photo?
de: Titelbild entfernen?
es: ¿Quitar la foto de portada?
fr: Retirer la photo de couverture ?
it: Rimuovere la foto di copertina?
nl: Omslagfoto verwijderen?
pl: Usunąć zdjęcie okładki?
pt: Remover a foto de capa?
ru: Удалить фото обложки?

# groupsRemoveCoverBody
source: {name} will show its emoji cover again.
de: {name} zeigt dann wieder das Emoji-Titelbild.
es: {name} volverá a mostrar su portada con emoji.
fr: {name} affichera à nouveau sa couverture emoji.
it: {name} mostrerà di nuovo la copertina con l’emoji.
nl: {name} toont dan weer de emoji-omslag.
pl: Grupa {name} znów będzie mieć okładkę z emoji.
pt: {name} voltará a mostrar a capa com emoji.
ru: У «{name}» снова будет обложка с эмодзи.

# groupsRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить

# groupsRemoveCoverFailed
source: The cover photo could not be removed.
de: Das Titelbild konnte nicht entfernt werden.
es: No se pudo quitar la foto de portada.
fr: La photo de couverture n’a pas pu être retirée.
it: Non è stato possibile rimuovere la foto di copertina.
nl: De omslagfoto kon niet worden verwijderd.
pl: Nie udało się usunąć zdjęcia okładki.
pt: Não foi possível remover a foto de capa.
ru: Не удалось удалить фото обложки.

# groupsCoverRemoved
source: Cover photo removed.
de: Titelbild entfernt.
es: Foto de portada quitada.
fr: Photo de couverture retirée.
it: Foto di copertina rimossa.
nl: Omslagfoto verwijderd.
pl: Usunięto zdjęcie okładki.
pt: Foto de capa removida.
ru: Фото обложки удалено.

# groupsDeleteTitle
source: Delete {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
it: Eliminare {name}?
nl: {name} verwijderen?
pl: Usunąć grupę {name}?
pt: Eliminar {name}?
ru: Удалить «{name}»?

# groupsDeleteBody
source: The group, its invitations and its chat are removed for everyone. This cannot be undone.
de: Die Gruppe, ihre Einladungen und ihr Chat werden für alle entfernt. Das kann nicht rückgängig gemacht werden.
es: El grupo, sus invitaciones y su chat se eliminarán para todos. No se puede deshacer.
fr: Le groupe, ses invitations et son chat seront supprimés pour tout le monde. Cette action est irréversible.
it: Il gruppo, i suoi inviti e la sua chat verranno eliminati per tutti. L’operazione non si può annullare.
nl: De groep, de uitnodigingen en de chat worden voor iedereen verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Grupa, jej zaproszenia i czat zostaną usunięte dla wszystkich. Tej operacji nie można cofnąć.
pt: O grupo, os convites e o chat serão eliminados para todos. Não é possível anular.
ru: Группа, её приглашения и чат будут удалены для всех. Это действие нельзя отменить.

# groupsDeleteGroup
source: Delete group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
it: Elimina gruppo
nl: Groep verwijderen
pl: Usuń grupę
pt: Eliminar grupo
ru: Удалить группу

# groupsDeleteFailed
source: The group could not be deleted.
de: Die Gruppe konnte nicht gelöscht werden.
es: No se pudo eliminar el grupo.
fr: Le groupe n’a pas pu être supprimé.
it: Non è stato possibile eliminare il gruppo.
nl: De groep kon niet worden verwijderd.
pl: Nie udało się usunąć grupy.
pt: Não foi possível eliminar o grupo.
ru: Не удалось удалить группу.

# groupsDetailEyebrow
source: GROUP
de: GRUPPE
es: GRUPO
fr: GROUPE
it: GRUPPO
nl: GROEP
pl: GRUPA
pt: GRUPO
ru: ГРУППА

# groupsDetailTitleFallback
source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
nl: Groep
pl: Grupa
pt: Grupo
ru: Группа

# groupsOwnerTools
source: Owner tools
de: Verwaltung
es: Herramientas de propietario
fr: Outils du propriétaire
it: Strumenti del proprietario
nl: Beheeropties
pl: Narzędzia właściciela
pt: Ferramentas do proprietário
ru: Инструменты владельца

# groupsEditGroup
source: Edit group
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
it: Modifica gruppo
nl: Groep bewerken
pl: Edytuj grupę
pt: Editar grupo
ru: Изменить группу

# groupsAddCoverPhoto
source: Add cover photo
de: Titelbild hinzufügen
es: Añadir foto de portada
fr: Ajouter une photo de couverture
it: Aggiungi foto di copertina
nl: Omslagfoto toevoegen
pl: Dodaj zdjęcie okładki
pt: Adicionar foto de capa
ru: Добавить фото обложки

# groupsChangeCoverPhoto
source: Change cover photo
de: Titelbild ändern
es: Cambiar foto de portada
fr: Changer la photo de couverture
it: Cambia foto di copertina
nl: Omslagfoto wijzigen
pl: Zmień zdjęcie okładki
pt: Alterar foto de capa
ru: Сменить фото обложки
