Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# photoThemesReachIdle
source: Members can carry this photo further
de: Andere können dieses Foto weitertragen
es: Los miembros pueden llevar esta foto más lejos
fr: Les membres peuvent faire voyager cette photo
it: I membri possono portare questa foto più lontano
nl: Leden kunnen deze foto verder brengen
pl: Inni mogą sprawić, że to zdjęcie zajdzie dalej
pt: Os membros podem levar esta foto mais longe
ru: Участники могут помочь этому фото разойтись дальше

# photoThemesReachLive
source: Members are seeing it on their Today walls now.
de: Andere sehen es gerade auf ihren Today-Walls.
es: Hay miembros viéndola ahora en sus muros de Today.
fr: Des membres la voient en ce moment sur leurs murs Today.
it: I membri la stanno vedendo ora sulle loro bacheche Today.
nl: Leden zien hem nu op hun Today-walls.
pl: Inni widzą je teraz na swoich tablicach Today.
pt: Há membros a vê-la agora nos murais Today.
ru: Участники видят его сейчас на своих стенах Today.

# photoThemesRemoveMine
source: Remove my photo
de: Mein Foto entfernen
es: Quitar mi foto
fr: Retirer ma photo
it: Rimuovi la mia foto
nl: Mijn foto verwijderen
pl: Usuń moje zdjęcie
pt: Remover a minha foto
ru: Удалить моё фото

# photoThemesReport
source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
nl: Melden
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться

# photoThemesBlock
source: Block {name}
de: {name} blockieren
es: Bloquear a {name}
fr: Bloquer {name}
it: Blocca {name}
nl: {name} blokkeren
pl: Zablokuj: {name}
pt: Bloquear {name}
ru: Заблокировать: {name}

# photoThemesCommentHint
source: What does it make you think of?
de: Woran erinnert es dich?
es: ¿Qué te hace pensar?
fr: À quoi ça te fait penser ?
it: A cosa ti fa pensare?
nl: Waar doet het je aan denken?
pl: Z czym Ci się kojarzy?
pt: Em que te faz pensar?
ru: Что оно тебе напоминает?

# photoThemesCommentApproved
source: Approved. Everyone who can see this photo can see it now.
de: Freigegeben. Alle, die dieses Foto sehen können, sehen ihn jetzt.
es: Aprobado. Ahora lo ve todo el que puede ver esta foto.
fr: Approuvé. Toutes les personnes qui peuvent voir cette photo le voient désormais.
it: Approvato. Ora lo vede chiunque possa vedere questa foto.
nl: Goedgekeurd. Iedereen die deze foto kan zien, ziet hem nu.
pl: Zatwierdzono. Teraz widzi go każdy, kto widzi to zdjęcie.
pt: Aprovado. Agora quem pode ver esta foto também o vê.
ru: Одобрено. Теперь его видят все, кто может видеть это фото.

# photoThemesDetailsTitle
source: Tell us about it
de: Erzähl uns davon
es: Cuéntanos
fr: Raconte-nous
it: Raccontaci
nl: Vertel erover
pl: Opowiedz o nim
pt: Conta-nos
ru: Расскажи о нём

# photoThemesCaption
source: Caption
de: Bildunterschrift
es: Pie de foto
fr: Légende
it: Didascalia
nl: Bijschrift
pl: Podpis
pt: Legenda
ru: Подпись

# photoThemesCaptionHint
source: Pancakes, then nowhere to be.
de: Pfannkuchen, und dann nirgendwohin müssen.
es: Tortitas y ningún sitio al que ir.
fr: Des pancakes, et nulle part où aller.
it: Pancake, e poi nessun posto dove andare.
nl: Pannenkoeken, en dan nergens heen hoeven.
pl: Naleśniki, a potem nigdzie się nie spieszyć.
pt: Panquecas e nenhum sítio para onde ir.
ru: Блинчики, и никуда не надо спешить.

# photoThemesDescribe
source: Describe the photo
de: Beschreibe das Foto
es: Describe la foto
fr: Décris la photo
it: Descrivi la foto
nl: Beschrijf de foto
pl: Opisz zdjęcie
pt: Descreve a foto
ru: Опиши фото

# photoThemesDescribeHelper
source: Helps members who use a screen reader.
de: Hilft Mitgliedern, die einen Screenreader nutzen.
es: Ayuda a los miembros que usan un lector de pantalla.
fr: Aide les membres qui utilisent un lecteur d'écran.
it: Aiuta i membri che usano uno screen reader.
nl: Helpt leden die een schermlezer gebruiken.
pl: Pomaga osobom korzystającym z czytnika ekranu.
pt: Ajuda os membros que usam um leitor de ecrã.
ru: Помогает участникам, которые пользуются программой чтения с экрана.

# photoThemesShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen
pl: Udostępnij
pt: Partilhar
ru: Поделиться

# photoThemesWallTitle
source: Covers on your wall
de: Cover auf deiner Wall
es: Portadas en tu muro
fr: Les couvertures de ton mur
it: Copertine sulla tua bacheca
nl: Covers op je wall
pl: Okładki na Twojej tablicy
pt: Capas no teu mural
ru: Обложки на твоей стене

# photoThemesWallCaption
source: Photos other members loved
de: Fotos, die anderen gefallen haben
es: Fotos que les encantaron a otros miembros
fr: Des photos que d'autres membres ont adorées
it: Foto che sono piaciute ad altri membri
nl: Foto's waar andere leden dol op waren
pl: Zdjęcia, które pokochali inni
pt: Fotos que outros membros adoraram
ru: Фото, которые понравились другим

# photoThemesMasthead
source: PHOTO THEMES
de: FOTOTHEMEN
es: TEMAS DE FOTOS
fr: THÈMES PHOTO
it: TEMI FOTOGRAFICI
nl: FOTOTHEMA'S
pl: TEMATY ZDJĘĆ
pt: TEMAS DE FOTOS
ru: ФОТОТЕМЫ

# photoThemesByline
source: BY {name}
de: VON {name}
es: POR {name}
fr: PAR {name}
it: DI {name}
nl: DOOR {name}
pl: AUTOR: {name}
pt: POR {name}
ru: АВТОР: {name}

# photoThemesLikes
source: Likes
es: Me gusta
fr: J'aime
it: Mi piace
pl: Polubienia
pt: Gostos
ru: Лайки

# photoThemesComments
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
nl: Reacties
pl: Komentarze
pt: Comentários
ru: Комментарии

# photoThemesCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена

# photoThemesTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить

# photoThemesSaveFailed
source: That didn’t save. Please try again.
de: Das wurde nicht gespeichert. Bitte versuch es noch einmal.
es: No se ha guardado. Inténtalo de nuevo.
fr: Ça n'a pas été enregistré. Réessaie.
it: Non è stato salvato. Riprova.
nl: Dat is niet opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać. Spróbuj ponownie.
pt: Não ficou guardado. Tenta outra vez.
ru: Не сохранилось. Попробуй ещё раз.

# friendsChatEmpty
source: Say hello. Only the two of you can see this conversation.
de: Sag Hallo. Nur ihr beide könnt diese Unterhaltung sehen.
es: Saluda. Solo vosotros dos podéis ver esta conversación.
fr: Dis bonjour. Vous seuls pouvez voir cette discussion.
it: Saluta. Solo voi due potete vedere questa conversazione.
nl: Zeg hallo. Alleen jullie tweeën kunnen dit gesprek zien.
pl: Przywitaj się. Tylko wy dwoje widzicie tę rozmowę.
pt: Diz olá. Só vocês os dois podem ver esta conversa.
ru: Поздоровайся. Эту переписку видите только вы двое.

# friendsChatOpenFailed
source: Could not open the chat. Retry.
de: Der Chat konnte nicht geöffnet werden. Versuch es noch einmal.
es: No se pudo abrir el chat. Inténtalo de nuevo.
fr: Impossible d’ouvrir la discussion. Réessaie.
it: Impossibile aprire la chat. Riprova.
nl: Kan de chat niet openen. Probeer het opnieuw.
pl: Nie udało się otworzyć czatu. Spróbuj ponownie.
pt: Não foi possível abrir a conversa. Tenta de novo.
ru: Не удалось открыть чат. Попробуй ещё раз.

# friendsCancelRequestTitle
source: Cancel your friend request?
de: Freundschaftsanfrage zurückziehen?
es: ¿Cancelar tu solicitud de amistad?
fr: Annuler ta demande d’ami ?
it: Annullare la richiesta di amicizia?
nl: Je vriendschapsverzoek annuleren?
pl: Anulować zaproszenie do znajomych?
pt: Cancelar o teu pedido de amizade?
ru: Отменить заявку в друзья?

# friendsCancelRequestBody
source: {name} won’t see your request any more.
de: {name} sieht deine Anfrage dann nicht mehr.
es: {name} ya no verá tu solicitud.
fr: {name} ne verra plus ta demande.
it: {name} non vedrà più la tua richiesta.
nl: {name} ziet je verzoek dan niet meer.
pl: {name} nie zobaczy już twojego zaproszenia.
pt: {name} deixa de ver o teu pedido.
ru: {name} больше не увидит твою заявку.

# friendsCancelRequestBodyUnnamed
source: this member won’t see your request any more.
de: Dieses Mitglied sieht deine Anfrage dann nicht mehr.
es: Este miembro ya no verá tu solicitud.
fr: Ce membre ne verra plus ta demande.
it: Questo membro non vedrà più la tua richiesta.
nl: Dit lid ziet je verzoek dan niet meer.
pl: Ta osoba nie zobaczy już twojego zaproszenia.
pt: Este membro deixa de ver o teu pedido.
ru: Этот участник больше не увидит твою заявку.

# friendsKeepIt
source: Keep it
de: Behalten
es: Mantenerla
fr: La garder
it: Mantienila
nl: Behouden
pl: Zostaw
pt: Manter
ru: Оставить

# friendsCancelRequest
source: Cancel request
de: Anfrage zurückziehen
es: Cancelar solicitud
fr: Annuler la demande
it: Annulla richiesta
nl: Verzoek annuleren
pl: Anuluj zaproszenie
pt: Cancelar pedido
ru: Отменить заявку

# friendsNowFriends
source: You and {name} are now friends.
de: Du und {name} seid jetzt befreundet.
es: {name} y tú ya sois amigos.
fr: {name} et toi êtes maintenant amis.
it: Tu e {name} ora siete amici.
nl: Jij en {name} zijn nu vrienden.
pl: Ty i {name} jesteście teraz znajomymi.
pt: Tu e {name} são agora amigos.
ru: Теперь вы с {name} друзья.

# friendsNowFriendsUnnamed
source: You and this member are now friends.
de: Du und dieses Mitglied seid jetzt befreundet.
es: Este miembro y tú ya sois amigos.
fr: Ce membre et toi êtes maintenant amis.
it: Tu e questo membro ora siete amici.
nl: Jij en dit lid zijn nu vrienden.
pl: Ty i ta osoba jesteście teraz znajomymi.
pt: Tu e este membro são agora amigos.
ru: Теперь вы с этим участником друзья.

# friendsRequestSentTo
source: Friend request sent to {name}.
de: Freundschaftsanfrage an {name} gesendet.
es: Solicitud de amistad enviada a {name}.
fr: Demande d’ami envoyée à {name}.
it: Richiesta di amicizia inviata a {name}.
nl: Vriendschapsverzoek verstuurd naar {name}.
pl: Zaproszenie do znajomych wysłane: {name}.
pt: Pedido de amizade enviado a {name}.
ru: Заявка в друзья отправлена: {name}.

# friendsRequestSentToUnnamed
source: Friend request sent to this member.
de: Freundschaftsanfrage an dieses Mitglied gesendet.
es: Solicitud de amistad enviada a este miembro.
fr: Demande d’ami envoyée à ce membre.
it: Richiesta di amicizia inviata a questo membro.
nl: Vriendschapsverzoek verstuurd naar dit lid.
pl: Zaproszenie do znajomych wysłane do tej osoby.
pt: Pedido de amizade enviado a este membro.
ru: Заявка в друзья отправлена этому участнику.

# friendsRequestCancelled
source: Request cancelled.
de: Anfrage zurückgezogen.
es: Solicitud cancelada.
fr: Demande annulée.
it: Richiesta annullata.
nl: Verzoek geannuleerd.
pl: Zaproszenie anulowane.
pt: Pedido cancelado.
ru: Заявка отменена.

# friendsRequestFailed
source: Could not send the request.
de: Die Anfrage konnte nicht gesendet werden.
es: No se pudo enviar la solicitud.
fr: Impossible d’envoyer la demande.
it: Impossibile inviare la richiesta.
nl: Kan het verzoek niet versturen.
pl: Nie udało się wysłać zaproszenia.
pt: Não foi possível enviar o pedido.
ru: Не удалось отправить заявку.

# friendsAddCaption
source: Friends can message and plan things together
de: Freunde können sich schreiben und gemeinsam Dinge planen
es: Los amigos pueden escribirse y hacer planes juntos
fr: Entre amis, vous pouvez vous écrire et faire des plans
it: Gli amici possono scriversi e organizzare cose insieme
nl: Vrienden kunnen elkaar berichten sturen en samen dingen plannen
pl: Znajomi mogą do siebie pisać i razem coś planować
pt: Os amigos podem trocar mensagens e fazer planos juntos
ru: Друзья могут переписываться и вместе строить планы

# friendsRequested
source: Requested
de: Angefragt
es: Solicitado
fr: Demandé
it: Richiesta inviata
nl: Aangevraagd
pl: Wysłano
pt: Pedido enviado
ru: Заявка отправлена

# friendsWaitingFor
source: Waiting for {name}. Tap to cancel.
de: Warten auf {name}. Zum Zurückziehen tippen.
es: Esperando a {name}. Toca para cancelar.
fr: En attente de {name}. Touche pour annuler.
it: In attesa di {name}. Tocca per annullare.
nl: Wachten op {name}. Tik om te annuleren.
pl: Czekasz na: {name}. Dotknij, aby anulować.
pt: À espera de {name}. Toca para cancelar.
ru: Ждём ответа: {name}. Нажми, чтобы отменить.

# friendsWaitingForUnnamed
source: Waiting for this member. Tap to cancel.
de: Warten auf dieses Mitglied. Zum Zurückziehen tippen.
es: Esperando a este miembro. Toca para cancelar.
fr: En attente de ce membre. Touche pour annuler.
it: In attesa di questo membro. Tocca per annullare.
nl: Wachten op dit lid. Tik om te annuleren.
pl: Czekasz na tę osobę. Dotknij, aby anulować.
pt: À espera deste membro. Toca para cancelar.
ru: Ждём ответа этого участника. Нажми, чтобы отменить.

# friendsAcceptFriend
source: Accept friend
de: Freundschaft annehmen
es: Aceptar amistad
fr: Accepter l’ami
it: Accetta amicizia
nl: Vriend accepteren
pl: Akceptuj znajomość
pt: Aceitar amizade
ru: Принять в друзья

# friendsAskedToBeFriends
source: {name} asked to be friends
de: {name} möchte befreundet sein
es: {name} quiere ser tu amigo
fr: {name} veut être ami·e avec toi
it: {name} vuole essere tuo amico
nl: {name} wil vrienden worden
pl: {name} chce się zaprzyjaźnić
pt: {name} quer ser teu amigo
ru: {name} хочет дружить

# friendsAskedToBeFriendsUnnamed
source: this member asked to be friends
de: Dieses Mitglied möchte befreundet sein
es: Este miembro quiere ser tu amigo
fr: Ce membre veut être ami·e avec toi
it: Questo membro vuole essere tuo amico
nl: Dit lid wil vrienden worden
pl: Ta osoba chce się zaprzyjaźnić
pt: Este membro quer ser teu amigo
ru: Этот участник хочет дружить

# friendsMessage
source: Message
de: Schreiben
es: Escribir
fr: Écrire
it: Scrivi
nl: Bericht
pl: Napisz
pt: Mensagem
ru: Написать

# friendsYoureFriends
source: You’re friends. Open your chat.
de: Ihr seid befreundet. Öffne euren Chat.
es: Sois amigos. Abre vuestro chat.
fr: Vous êtes amis. Ouvre votre discussion.
it: Siete amici. Apri la vostra chat.
nl: Jullie zijn vrienden. Open jullie chat.
pl: Jesteście znajomymi. Otwórz wasz czat.
pt: São amigos. Abre a vossa conversa.
ru: Вы друзья. Открой ваш чат.

# friendsVouchTooShort
source: Say a little more (at least {min} characters).
de: Schreib noch etwas mehr (mindestens {min} Zeichen).
es: Cuenta un poco más (al menos {min} caracteres).
fr: Écris-en un peu plus (au moins {min} caractères).
it: Scrivi qualcosa in più (almeno {min} caratteri).
nl: Schrijf iets meer (minstens {min} tekens).
pl: Napisz trochę więcej (co najmniej {min} znaków).
pt: Escreve um pouco mais (pelo menos {min} caracteres).
ru: Напиши чуть больше (минимум {min} символов).

# friendsVouchTitle
source: Vouch for {name}
de: Für {name} verbürgen
es: Avalar a {name}
fr: Recommander {name}
it: Garantisci per {name}
nl: {name} aanbevelen
pl: Poleć: {name}
pt: Recomendar {name}
ru: Порекомендовать: {name}

# friendsVouchBody
source: A sentence or two about why someone would be lucky to meet them. They approve it before it shows on their profile, with your first name.
de: Ein, zwei Sätze darüber, warum man sich glücklich schätzen kann, diese Person kennenzulernen. Sie gibt es frei, bevor es mit deinem Vornamen in ihrem Profil erscheint.
es: Una o dos frases sobre por qué alguien tendría suerte de conocer a esta persona. Lo aprueba antes de que aparezca en su perfil, con tu nombre.
fr: Une phrase ou deux sur la chance qu’on aurait de rencontrer cette personne. Elle l’approuve avant que ça s’affiche sur son profil, avec ton prénom.
it: Una frase o due sul perché qualcuno sarebbe fortunato a conoscere questa persona. La approva prima che compaia sul suo profilo, con il tuo nome.
nl: Een zin of twee over waarom iemand geluk heeft om deze persoon te ontmoeten. Die keurt het goed voordat het met je voornaam op het profiel verschijnt.
pl: Zdanie lub dwa o tym, dlaczego warto poznać tę osobę. Zatwierdzi je, zanim pojawi się na jej profilu z twoim imieniem.
pt: Uma ou duas frases sobre porque alguém teria sorte em conhecer esta pessoa. Ela aprova antes de aparecer no perfil, com o teu primeiro nome.
ru: Пара фраз о том, почему с этим человеком стоит познакомиться. Он(а) одобрит текст, прежде чем тот появится в профиле с твоим именем.

# friendsVouchLabel
source: Your vouch
de: Deine Empfehlung
es: Tu aval
fr: Ta recommandation
it: La tua garanzia
nl: Je aanbeveling
pl: Twoje polecenie
pt: A tua recomendação
ru: Твоя рекомендация

# friendsVouchHint
source: Kind, funny, and always shows up on time.
de: Herzlich, witzig und immer pünktlich.
es: Amable, divertido y siempre puntual.
fr: Gentil, drôle et toujours à l’heure.
it: Gentile, divertente e sempre puntuale.
nl: Lief, grappig en altijd op tijd.
pl: Miły, zabawny i zawsze punktualny.
pt: Simpático, divertido e sempre pontual.
ru: Добрый, смешной и всегда приходит вовремя.

# friendsVouchSend
source: Send vouch
de: Empfehlung senden
es: Enviar aval
fr: Envoyer la recommandation
it: Invia garanzia
nl: Aanbeveling versturen
pl: Wyślij polecenie
pt: Enviar recomendação
ru: Отправить рекомендацию

# friendsIntroChooseTwo
source: Choose two different friends.
de: Wähle zwei verschiedene Freunde.
es: Elige a dos amigos distintos.
fr: Choisis deux amis différents.
it: Scegli due amici diversi.
nl: Kies twee verschillende vrienden.
pl: Wybierz dwie różne osoby.
pt: Escolhe dois amigos diferentes.
ru: Выбери двух разных друзей.

# friendsIntroSheetTitle
source: Introduce two friends
de: Zwei Freunde einander vorstellen
es: Presentar a dos amigos
fr: Présenter deux amis
it: Presenta due amici
nl: Twee vrienden aan elkaar voorstellen
pl: Zapoznaj dwoje znajomych
pt: Apresentar dois amigos
ru: Познакомить двух друзей

# friendsIntroSheetBody
source: Both friends must allow introductions. Each controls their preview and decides privately. Share only a reason you have permission to mention. Their decisions and match outcome stay private.
de: Beide Freunde müssen Vorstellungen erlauben. Jeder bestimmt die eigene Vorschau und entscheidet privat. Nenne nur einen Grund, den du erwähnen darfst. Ihre Entscheidungen und ob es ein Match wird, bleiben privat.
es: Ambos amigos tienen que permitir las presentaciones. Cada uno controla su vista previa y decide en privado. Comparte solo un motivo que tengas permiso para mencionar. Sus decisiones y si hay match quedan en privado.
fr: Tes deux amis doivent autoriser les présentations. Chacun contrôle son aperçu et décide en privé. Ne donne qu’une raison que tu as le droit de mentionner. Leurs décisions et l’issue du match restent privées.
it: Entrambi gli amici devono consentire le presentazioni. Ognuno controlla la propria anteprima e decide in privato. Condividi solo un motivo che hai il permesso di citare. Le loro decisioni e l’esito del match restano privati.
nl: Beide vrienden moeten introducties toestaan. Ieder bepaalt het eigen voorbeeld en beslist privé. Deel alleen een reden die je mag noemen. Hun beslissingen en of het een match wordt, blijven privé.
pl: Oboje znajomi muszą zezwolić na zapoznania. Każde kontroluje swój podgląd i decyduje prywatnie. Podaj tylko powód, o którym możesz wspomnieć. Ich decyzje i to, czy dojdzie do dopasowania, pozostają prywatne.
pt: Os dois amigos têm de permitir apresentações. Cada um controla a sua pré-visualização e decide em privado. Partilha só um motivo que tenhas autorização para mencionar. As decisões e o resultado do match ficam privados.
ru: Оба друга должны разрешить знакомства. Каждый сам настраивает превью и решает втайне. Указывай только ту причину, которую можно упоминать. Их решения и то, сложилась ли пара, остаются в тайне.

# friendsIntroNeedTwo
source: You need at least two accepted friends to make an intro.
de: Du brauchst mindestens zwei Freunde, um jemanden vorzustellen.
es: Necesitas al menos dos amigos aceptados para hacer una presentación.
fr: Il te faut au moins deux amis pour faire une présentation.
it: Ti servono almeno due amici per fare una presentazione.
nl: Je hebt minstens twee geaccepteerde vrienden nodig voor een intro.
pl: Potrzebujesz co najmniej dwojga znajomych, aby kogoś zapoznać.
pt: Precisas de pelo menos dois amigos aceites para fazer uma apresentação.
ru: Чтобы познакомить, нужно минимум два друга.

# friendsFirstFriend
source: First friend
de: Erster Freund
es: Primer amigo
fr: Premier ami
it: Primo amico
nl: Eerste vriend
pl: Pierwsza osoba
pt: Primeiro amigo
ru: Первый друг

# friendsSecondFriend
source: Second friend
de: Zweiter Freund
es: Segundo amigo
fr: Deuxième ami
it: Secondo amico
nl: Tweede vriend
pl: Druga osoba
pt: Segundo amigo
ru: Второй друг

# friendsIntroWhyLabel
source: Why they should meet (optional)
de: Warum sie sich kennenlernen sollten (optional)
es: Por qué deberían conocerse (opcional)
fr: Pourquoi ils devraient se rencontrer (facultatif)
it: Perché dovrebbero conoscersi (facoltativo)
nl: Waarom ze elkaar moeten ontmoeten (optioneel)
pl: Dlaczego powinni się poznać (opcjonalnie)
pt: Porque se deviam conhecer (opcional)
ru: Почему им стоит познакомиться (необязательно)

# friendsIntroSubmit
source: Make the intro
de: Vorstellung machen
es: Hacer la presentación
fr: Faire la présentation
it: Fai la presentazione
nl: Intro maken
pl: Zapoznaj ich
pt: Fazer a apresentação
ru: Познакомить

# friendsLoadFailed
source: Failed to load friends. Please try again.
de: Freunde konnten nicht geladen werden. Bitte versuch es noch einmal.
es: No se pudieron cargar tus amigos. Inténtalo de nuevo.
fr: Impossible de charger tes amis. Réessaie.
it: Impossibile caricare gli amici. Riprova.
nl: Kan vrienden niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać znajomych. Spróbuj ponownie.
pt: Não foi possível carregar os amigos. Tenta de novo.
ru: Не удалось загрузить друзей. Попробуй ещё раз.

# friendsAddFailed
source: Failed to add friend.
de: Freund konnte nicht hinzugefügt werden.
es: No se pudo añadir al amigo.
fr: Impossible d’ajouter cet ami.
it: Impossibile aggiungere l’amico.
nl: Kan vriend niet toevoegen.
pl: Nie udało się dodać znajomego.
pt: Não foi possível adicionar o amigo.
ru: Не удалось добавить в друзья.

# friendsRemoveFailed
source: Failed to remove friend.
de: Freund konnte nicht entfernt werden.
es: No se pudo quitar al amigo.
fr: Impossible de retirer cet ami.
it: Impossibile rimuovere l’amico.
nl: Kan vriend niet verwijderen.
pl: Nie udało się usunąć znajomego.
pt: Não foi possível remover o amigo.
ru: Не удалось удалить из друзей.

# friendsRespondFailed
source: Failed to respond to friend request.
de: Auf die Freundschaftsanfrage konnte nicht geantwortet werden.
es: No se pudo responder a la solicitud de amistad.
fr: Impossible de répondre à la demande d’ami.
it: Impossibile rispondere alla richiesta di amicizia.
nl: Kan niet reageren op het vriendschapsverzoek.
pl: Nie udało się odpowiedzieć na zaproszenie do znajomych.
pt: Não foi possível responder ao pedido de amizade.
ru: Не удалось ответить на заявку в друзья.

# friendsSocialLoadFailed
source: Unable to load vouches and intros.
de: Empfehlungen und Vorstellungen konnten nicht geladen werden.
es: No se pudieron cargar los avales y las presentaciones.
fr: Impossible de charger les recommandations et les présentations.
it: Impossibile caricare garanzie e presentazioni.
nl: Kan aanbevelingen en intro’s niet laden.
pl: Nie udało się wczytać poleceń i zapoznań.
pt: Não foi possível carregar as recomendações e apresentações.
ru: Не удалось загрузить рекомендации и знакомства.

# friendsVouchSendFailed
source: Unable to send this vouch.
de: Diese Empfehlung konnte nicht gesendet werden.
es: No se pudo enviar este aval.
fr: Impossible d’envoyer cette recommandation.
it: Impossibile inviare questa garanzia.
nl: Kan deze aanbeveling niet versturen.
pl: Nie udało się wysłać tego polecenia.
pt: Não foi possível enviar esta recomendação.
ru: Не удалось отправить рекомендацию.
