Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# friendsRequestsWaitingOnOthers
source: Waiting on others
de: Warten auf andere
es: Esperando a otros
fr: En attente des autres
it: In attesa degli altri
nl: Wachten op anderen
pl: Czekasz na innych
pt: À espera dos outros
ru: Ждём ответа других

# friendsRequestsWaitingOnYou
source: Waiting on you
de: Warten auf dich
es: Esperan tu respuesta
fr: On attend ta réponse
it: Aspettano te
nl: Wachten op jou
pl: Czekają na ciebie
pt: À tua espera
ru: Ждут твоего ответа

# friendsRequestsCaption
source: Nothing is shared until both of you agree.
de: Es wird nichts geteilt, bevor ihr beide zustimmt.
es: No se comparte nada hasta que los dos aceptéis.
fr: Rien n’est partagé tant que vous n’êtes pas d’accord tous les deux.
it: Non si condivide nulla finché non siete d’accordo entrambi.
nl: Er wordt niets gedeeld tot jullie allebei akkoord zijn.
pl: Nic nie jest udostępniane, dopóki oboje się nie zgodzicie.
pt: Nada é partilhado até ambos concordarem.
ru: Ничего не передаётся, пока вы оба не согласитесь.

# friendsSectionChats
source: CHATS
fr: DISCUSSIONS
it: CHAT
pl: CZATY
pt: CONVERSAS
ru: ЧАТЫ

# friendsChatsTitle
source: Conversations
de: Unterhaltungen
es: Conversaciones
it: Conversazioni
nl: Gesprekken
pl: Rozmowy
pt: Conversas
ru: Переписки

# friendsSectionIntros
source: INTROS
de: VORSTELLUNGEN
es: PRESENTACIONES
fr: PRÉSENTATIONS
it: PRESENTAZIONI
pl: ZAPOZNANIA
pt: APRESENTAÇÕES
ru: ЗНАКОМСТВА

# friendsIntrosTitle
source: Intros for you
de: Vorstellungen für dich
es: Presentaciones para ti
fr: Présentations pour toi
it: Presentazioni per te
nl: Intro’s voor jou
pl: Zapoznania dla ciebie
pt: Apresentações para ti
ru: Знакомства для тебя

# friendsSectionVouches
source: VOUCHES
de: EMPFEHLUNGEN
es: AVALES
fr: RECOMMANDATIONS
it: GARANZIE
nl: AANBEVELINGEN
pl: POLECENIA
pt: RECOMENDAÇÕES
ru: РЕКОМЕНДАЦИИ

# friendsVouchesPendingTitle
source: Vouches waiting for your approval
de: Empfehlungen warten auf deine Freigabe
es: Avales pendientes de tu aprobación
fr: Recommandations en attente de ton accord
it: Garanzie in attesa della tua approvazione
nl: Aanbevelingen die op je goedkeuring wachten
pl: Polecenia czekające na twoją zgodę
pt: Recomendações à espera da tua aprovação
ru: Рекомендации ждут твоего одобрения

# friendsCountTitle
source: {count, plural, =0{No friends yet} =1{1 friend} other{{count} friends}}
de: {count, plural, =0{Noch keine Freunde} =1{1 Freund} other{{count} Freunde}}
es: {count, plural, =0{Aún no tienes amigos} =1{1 amigo} other{{count} amigos}}
fr: {count, plural, =0{Pas encore d’amis} =1{1 ami} other{{count} amis}}
it: {count, plural, =0{Ancora nessun amico} =1{1 amico} other{{count} amici}}
nl: {count, plural, =0{Nog geen vrienden} =1{1 vriend} other{{count} vrienden}}
pl: {count, plural, =0{Nie masz jeszcze znajomych} one{1 znajomy} few{{count} znajomych} many{{count} znajomych} other{{count} znajomego}}
pt: {count, plural, =0{Ainda sem amigos} =1{1 amigo} other{{count} amigos}}
ru: {count, plural, =0{Пока нет друзей} one{{count} друг} few{{count} друга} many{{count} друзей} other{{count} друга}}

# friendsIntroduce
source: Introduce
de: Vorstellen
es: Presentar
fr: Présenter
it: Presenta
nl: Voorstellen
pl: Zapoznaj
pt: Apresentar
ru: Познакомить

# friendsEmptyBody
source: Find people you know by name or username, or add someone from a match, a room or a group.
de: Finde Leute, die du kennst, über Namen oder Benutzernamen, oder füge jemanden aus einem Match, einem Raum oder einer Gruppe hinzu.
es: Encuentra a gente que conoces por su nombre o nombre de usuario, o añade a alguien desde un match, una sala o un grupo.
fr: Trouve des personnes que tu connais par leur nom ou nom d’utilisateur, ou ajoute quelqu’un depuis un match, un salon ou un groupe.
it: Trova le persone che conosci per nome o nome utente, oppure aggiungi qualcuno da un match, una stanza o un gruppo.
nl: Zoek mensen die je kent op naam of gebruikersnaam, of voeg iemand toe vanuit een match, een ruimte of een groep.
pl: Znajdź znajomych po imieniu lub nazwie użytkownika albo dodaj kogoś z dopasowania, pokoju lub grupy.
pt: Encontra pessoas que conheces pelo nome ou nome de utilizador, ou adiciona alguém a partir de um match, de uma sala ou de um grupo.
ru: Найди знакомых по имени или имени пользователя или добавь кого-то из пар, комнаты или группы.

# friendsSectionOnProfile
source: ON YOUR PROFILE
de: IN DEINEM PROFIL
es: EN TU PERFIL
fr: SUR TON PROFIL
it: SUL TUO PROFILO
nl: OP JE PROFIEL
pl: NA TWOIM PROFILU
pt: NO TEU PERFIL
ru: В ТВОЁМ ПРОФИЛЕ

# friendsVouchesOnProfileTitle
source: Vouches on your profile
de: Empfehlungen in deinem Profil
es: Avales en tu perfil
fr: Recommandations sur ton profil
it: Garanzie sul tuo profilo
nl: Aanbevelingen op je profiel
pl: Polecenia na twoim profilu
pt: Recomendações no teu perfil
ru: Рекомендации в твоём профиле

# friendsVouchedForYou
source: {name} vouched for you
de: {name} hat sich für dich verbürgt
es: {name} te ha avalado
fr: {name} t’a recommandé·e
it: {name} garantisce per te
nl: {name} heeft je aanbevolen
pl: {name} poleca cię
pt: {name} recomendou-te
ru: {name} рекомендует тебя

# friendsHideFromProfile
source: Hide from profile
de: Im Profil ausblenden
es: Ocultar del perfil
fr: Masquer du profil
it: Nascondi dal profilo
nl: Verbergen op profiel
pl: Ukryj na profilu
pt: Ocultar do perfil
ru: Скрыть из профиля

# friendsSectionMore
source: MORE
de: MEHR
es: MÁS
fr: PLUS
it: ALTRO
nl: MEER
pl: WIĘCEJ
pt: MAIS
ru: ЕЩЁ

# friendsMoreTitle
source: Plans and introductions
de: Pläne und Vorstellungen
es: Planes y presentaciones
fr: Plans et présentations
it: Piani e presentazioni
nl: Plannen en introducties
pl: Plany i zapoznania
pt: Planos e apresentações
ru: Планы и знакомства

# friendsPlansLinkTitle
source: Date plans shared with you
de: Mit dir geteilte Date-Pläne
es: Planes de citas compartidos contigo
fr: Plans de rendez-vous partagés avec toi
it: Piani di appuntamenti condivisi con te
nl: Dateplannen die met je zijn gedeeld
pl: Plany randek udostępnione tobie
pt: Planos de encontros partilhados contigo
ru: Планы свиданий, которыми с тобой поделились

# friendsPlansLinkSubtitle
source: Friends tell you when they plan a date and when they check in afterwards.
de: Freunde sagen dir Bescheid, wenn sie ein Date planen und wenn sie sich danach melden.
es: Tus amigos te avisan cuando planean una cita y cuando dan señales después.
fr: Tes amis te préviennent quand ils prévoient un rendez-vous et quand ils donnent des nouvelles après.
it: Gli amici ti avvisano quando pianificano un appuntamento e quando si fanno sentire dopo.
nl: Vrienden laten je weten wanneer ze een date plannen en wanneer ze zich daarna melden.
pl: Znajomi dają ci znać, kiedy planują randkę i kiedy odezwą się po niej.
pt: Os amigos avisam-te quando planeiam um encontro e quando dão notícias depois.
ru: Друзья сообщают тебе, когда планируют свидание и когда отмечаются после него.

# friendsInviteIntroducerTitle
source: Invite a friend who isn’t dating
de: Lade einen Freund ein, der nicht datet
es: Invita a un amigo que no está buscando pareja
fr: Invite un ami qui n’est pas sur les sites de rencontre
it: Invita un amico che non cerca l’anima gemella
nl: Nodig een vriend uit die niet aan het daten is
pl: Zaproś znajomego, który nie szuka randek
pt: Convida um amigo que não anda à procura de par
ru: Пригласи друга, который не ищет пару

# friendsInviteIntroducerSubtitle
source: Choose who can introduce you. Review or withdraw permission anytime.
de: Wähle, wer dich vorstellen darf. Du kannst die Erlaubnis jederzeit prüfen oder zurückziehen.
es: Elige quién puede presentarte. Revisa o retira el permiso cuando quieras.
fr: Choisis qui peut te présenter. Tu peux revoir ou retirer ton autorisation à tout moment.
it: Scegli chi può presentarti. Puoi rivedere o ritirare il permesso in qualsiasi momento.
nl: Kies wie je mag voorstellen. Bekijk of trek je toestemming op elk moment in.
pl: Wybierz, kto może cię z kimś zapoznać. Zgodę możesz w każdej chwili sprawdzić lub cofnąć.
pt: Escolhe quem te pode apresentar. Revê ou retira a autorização quando quiseres.
ru: Выбери, кто может тебя знакомить. Разрешение можно проверить или отозвать в любой момент.

# friendsIntroTermsTitle
source: Introductions, on your terms
de: Vorstellungen, wie du es willst
es: Presentaciones, a tu manera
fr: Des présentations selon tes règles
it: Presentazioni, alle tue condizioni
nl: Introducties, op jouw voorwaarden
pl: Zapoznania na twoich zasadach
pt: Apresentações, à tua maneira
ru: Знакомства на твоих условиях

# friendsIntroTermsSubtitle
source: Choose whether friends can introduce you and what a preview shares.
de: Lege fest, ob Freunde dich vorstellen dürfen und was eine Vorschau zeigt.
es: Elige si tus amigos pueden presentarte y qué muestra una vista previa.
fr: Choisis si tes amis peuvent te présenter et ce qu’un aperçu montre.
it: Scegli se gli amici possono presentarti e cosa mostra un’anteprima.
nl: Kies of vrienden je mogen voorstellen en wat een voorbeeld laat zien.
pl: Zdecyduj, czy znajomi mogą cię z kimś zapoznać i co pokazuje podgląd.
pt: Escolhe se os amigos te podem apresentar e o que uma pré-visualização mostra.
ru: Выбери, могут ли друзья тебя знакомить и что видно в превью.

# friendsSectionActivity
source: ACTIVITY
de: AKTIVITÄT
es: ACTIVIDAD
fr: ACTIVITÉ
it: ATTIVITÀ
nl: ACTIVITEIT
pl: AKTYWNOŚĆ
pt: ATIVIDADE
ru: АКТИВНОСТЬ

# friendsActivityTitle
source: With your friends
de: Mit deinen Freunden
es: Con tus amigos
fr: Avec tes amis
it: Con i tuoi amici
nl: Met je vrienden
pl: Z twoimi znajomymi
pt: Com os teus amigos
ru: С твоими друзьями

# friendsVouchSentSnack
source: Vouch sent. {name} approves it before it shows.
de: Empfehlung gesendet. {name} muss sie freigeben, bevor sie erscheint.
es: Aval enviado. {name} lo aprueba antes de que se muestre.
fr: Recommandation envoyée. {name} doit l’approuver avant qu’elle s’affiche.
it: Garanzia inviata. {name} la approva prima che venga mostrata.
nl: Aanbeveling verstuurd. {name} keurt hem goed voordat hij zichtbaar wordt.
pl: Polecenie wysłane. {name} zatwierdzi je, zanim się pojawi.
pt: Recomendação enviada. {name} aprova-a antes de aparecer.
ru: Рекомендация отправлена. {name} одобрит её, прежде чем она появится.

# friendsRemoveTitle
source: Remove {name}?
de: {name} entfernen?
es: ¿Quitar a {name}?
fr: Retirer {name} ?
it: Rimuovere {name}?
nl: {name} verwijderen?
pl: Usunąć {name}?
pt: Remover {name}?
ru: Удалить {name} из друзей?

# friendsRemoveBody
source: You’ll stop being friends and your friend chat closes. They aren’t told.
de: Ihr seid dann nicht mehr befreundet und euer Chat wird geschlossen. Die andere Person erfährt es nicht.
es: Dejaréis de ser amigos y vuestro chat se cerrará. No se le avisa.
fr: Vous ne serez plus amis et votre discussion sera fermée. Cette personne n’est pas prévenue.
it: Non sarete più amici e la vostra chat verrà chiusa. Non riceverà alcun avviso.
nl: Jullie zijn dan geen vrienden meer en jullie chat wordt gesloten. De ander krijgt geen melding.
pl: Przestaniecie być znajomymi, a wasz czat zostanie zamknięty. Ta osoba nie dostanie powiadomienia.
pt: Deixam de ser amigos e a vossa conversa fecha. A outra pessoa não é avisada.
ru: Вы перестанете быть друзьями, и ваш чат закроется. Человек об этом не узнает.

# friendsRemoveFriend
source: Remove friend
de: Freund entfernen
es: Quitar amigo
fr: Retirer cet ami
it: Rimuovi amico
nl: Vriend verwijderen
pl: Usuń ze znajomych
pt: Remover amigo
ru: Удалить из друзей

# friendsIntroMadeSnack
source: Intro made. Both friends will hear from you.
de: Vorstellung gemacht. Beide Freunde hören von dir.
es: Presentación hecha. Tus dos amigos recibirán tu mensaje.
fr: Présentation faite. Tes deux amis vont recevoir ton message.
it: Presentazione fatta. Entrambi gli amici riceveranno il tuo messaggio.
nl: Intro gemaakt. Beide vrienden horen van je.
pl: Zapoznanie wysłane. Oboje znajomi dostaną od ciebie wiadomość.
pt: Apresentação feita. Os dois amigos vão receber notícias tuas.
ru: Знакомство отправлено. Оба друга получат от тебя весточку.

# friendsAddSheetLabel
source: ADD FRIEND
de: FREUND HINZUFÜGEN
es: AÑADIR AMIGO
fr: AJOUTER UN AMI
it: AGGIUNGI AMICO
nl: VRIEND TOEVOEGEN
pl: DODAJ ZNAJOMEGO
pt: ADICIONAR AMIGO
ru: ДОБАВИТЬ В ДРУЗЬЯ

# friendsAddSheetTitle
source: Find someone you know
de: Finde jemanden, den du kennst
es: Encuentra a alguien que conozcas
fr: Trouve quelqu’un que tu connais
it: Trova qualcuno che conosci
nl: Zoek iemand die je kent
pl: Znajdź kogoś, kogo znasz
pt: Encontra alguém que conheces
ru: Найди знакомого

# friendsAddSheetCaption
source: Search by name or @username. They choose whether to accept.
de: Suche nach Namen oder @Benutzernamen. Die Person entscheidet, ob sie annimmt.
es: Busca por nombre o @usuario. La otra persona decide si acepta.
fr: Cherche par nom ou @nom d’utilisateur. La personne choisit d’accepter ou non.
it: Cerca per nome o @nomeutente. L’altra persona sceglie se accettare.
nl: Zoek op naam of @gebruikersnaam. De ander kiest of hij of zij accepteert.
pl: Szukaj po imieniu lub @nazwie użytkownika. Ta osoba zdecyduje, czy zaakceptować.
pt: Pesquisa por nome ou @utilizador. A outra pessoa decide se aceita.
ru: Ищи по имени или @имени пользователя. Человек сам решит, принять ли заявку.

# friendsSearchHiddenNote
source: You’re hidden from friend search, so others can’t find you here. Change this in Privacy & Safety.
de: Du bist in der Freundesuche verborgen, daher können andere dich hier nicht finden. Das kannst du unter Privatsphäre & Sicherheit ändern.
es: No apareces en la búsqueda de amigos, así que los demás no pueden encontrarte aquí. Cámbialo en Privacidad y seguridad.
fr: Tu es masqué·e dans la recherche d’amis, donc les autres ne peuvent pas te trouver ici. Modifie ce réglage dans Confidentialité et sécurité.
it: Non compari nella ricerca amici, quindi gli altri non possono trovarti qui. Puoi cambiarlo in Privacy e sicurezza.
nl: Je bent verborgen in vrienden zoeken, dus anderen kunnen je hier niet vinden. Wijzig dit bij Privacy en veiligheid.
pl: Nie pojawiasz się w wyszukiwaniu znajomych, więc inni nie znajdą cię tutaj. Zmienisz to w sekcji Prywatność i bezpieczeństwo.
pt: Não apareces na pesquisa de amigos, por isso os outros não te encontram aqui. Altera isto em Privacidade e segurança.
ru: Тебя не видно в поиске друзей, поэтому другие не найдут тебя здесь. Это можно изменить в разделе «Приватность и безопасность».

# friendsSearchLabel
source: Name or @username
de: Name oder @Benutzername
es: Nombre o @usuario
fr: Nom ou @nom d’utilisateur
it: Nome o @nomeutente
nl: Naam of @gebruikersnaam
pl: Imię lub @nazwa użytkownika
pt: Nome ou @utilizador
ru: Имя или @имя пользователя

# friendsSearchHelper
source: Type at least 3 letters
de: Gib mindestens 3 Buchstaben ein
es: Escribe al menos 3 letras
fr: Tape au moins 3 lettres
it: Digita almeno 3 lettere
nl: Typ minstens 3 letters
pl: Wpisz co najmniej 3 litery
pt: Escreve pelo menos 3 letras
ru: Введи минимум 3 буквы

# friendsSearchFailed
source: Search is unavailable right now. Try again.
de: Die Suche ist gerade nicht verfügbar. Versuch es noch einmal.
es: La búsqueda no está disponible ahora. Inténtalo de nuevo.
fr: La recherche est indisponible pour le moment. Réessaie.
it: La ricerca non è disponibile al momento. Riprova.
nl: Zoeken is nu niet beschikbaar. Probeer het opnieuw.
pl: Wyszukiwanie jest teraz niedostępne. Spróbuj ponownie.
pt: A pesquisa não está disponível agora. Tenta de novo.
ru: Поиск сейчас недоступен. Попробуй ещё раз.

# friendsSearchNoResults
source: No one found for “{query}”.
de: Niemand gefunden für „{query}“.
es: No se encontró a nadie para «{query}».
fr: Personne trouvé pour « {query} ».
it: Nessuno trovato per «{query}».
nl: Niemand gevonden voor ‘{query}’.
pl: Nie znaleziono nikogo dla „{query}”.
pt: Ninguém encontrado para «{query}».
ru: По запросу «{query}» никого не найдено.

# friendsNewGroupLabel
source: NEW GROUP
de: NEUE GRUPPE
es: NUEVO GRUPO
fr: NOUVEAU GROUPE
it: NUOVO GRUPPO
nl: NIEUWE GROEP
pl: NOWA GRUPA
pt: NOVO GRUPO
ru: НОВАЯ ГРУППА

# friendsNewGroupTitle
source: Who’s in?
de: Wer ist dabei?
es: ¿Quién se apunta?
fr: Qui en fait partie ?
it: Chi c’è?
nl: Wie doet er mee?
pl: Kto wchodzi?
pt: Quem alinha?
ru: Кто в деле?

# friendsNewGroupCaption
source: Choose friends to invite. You can add more later.
de: Wähle Freunde zum Einladen. Du kannst später weitere hinzufügen.
es: Elige a qué amigos invitar. Puedes añadir más después.
fr: Choisis les amis à inviter. Tu pourras en ajouter d’autres plus tard.
it: Scegli gli amici da invitare. Potrai aggiungerne altri dopo.
nl: Kies vrienden om uit te nodigen. Je kunt er later meer toevoegen.
pl: Wybierz znajomych do zaproszenia. Później możesz dodać kolejnych.
pt: Escolhe os amigos a convidar. Podes adicionar mais depois.
ru: Выбери друзей для приглашения. Позже можно добавить ещё.

# friendsChooseFriends
source: Choose friends
de: Freunde wählen
es: Elige amigos
fr: Choisis des amis
it: Scegli gli amici
nl: Kies vrienden
pl: Wybierz znajomych
pt: Escolhe amigos
ru: Выбери друзей

# friendsCreateGroupWith
source: Create a group with {count}
de: Gruppe mit {count} erstellen
es: Crear un grupo con {count}
fr: Créer un groupe avec {count}
it: Crea un gruppo con {count}
nl: Groep maken met {count}
pl: {count, plural, one{Utwórz grupę z {count} osobą} few{Utwórz grupę z {count} osobami} many{Utwórz grupę z {count} osobami} other{Utwórz grupę z {count} osoby}}
pt: Criar um grupo com {count}
ru: {count, plural, one{Создать группу с {count} другом} few{Создать группу с {count} друзьями} many{Создать группу с {count} друзьями} other{Создать группу с {count} друзьями}}

# friendsSourceMatch
source: From your matches
de: Aus deinen Matches
es: De tus matches
fr: Depuis tes matchs
it: Dai tuoi match
nl: Uit je matches
pl: Z twoich dopasowań
pt: Dos teus matches
ru: Из твоих пар

# friendsSourceProfile
source: Saw your profile
de: Hat dein Profil gesehen
es: Vio tu perfil
fr: A vu ton profil
it: Ha visto il tuo profilo
nl: Zag je profiel
pl: Widział(a) twój profil
pt: Viu o teu perfil
ru: Видел(а) твой профиль

# friendsSourceRoom
source: Met in a room
de: In einem Raum kennengelernt
es: Os conocisteis en una sala
fr: Rencontré dans un salon
it: Conosciuti in una stanza
nl: Ontmoet in een ruimte
pl: Poznani w pokoju
pt: Conheceram-se numa sala
ru: Познакомились в комнате

# friendsSourceGroup
source: From a group
de: Aus einer Gruppe
es: De un grupo
fr: Depuis un groupe
it: Da un gruppo
nl: Uit een groep
pl: Z grupy
pt: De um grupo
ru: Из группы

# friendsSourceSearch
source: Found you by name
de: Hat dich über den Namen gefunden
es: Te encontró por tu nombre
fr: T’a trouvé par ton nom
it: Ti ha trovato per nome
nl: Vond je op naam
pl: Znalazł(a) cię po imieniu
pt: Encontrou-te pelo nome
ru: Нашёл(ла) тебя по имени

# friendsWantsToBeFriends
source: Wants to be friends
de: Möchte befreundet sein
es: Quiere ser tu amigo
fr: Veut être ami·e avec toi
it: Vuole essere tuo amico
nl: Wil vrienden worden
pl: Chce się zaprzyjaźnić
pt: Quer ser teu amigo
ru: Хочет дружить

# friendsRequestSent
source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
it: Richiesta inviata
nl: Verzoek verstuurd
pl: Zaproszenie wysłane
pt: Pedido enviado
ru: Заявка отправлена

# friendsCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отменить

# friendsDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
nl: Weigeren
pl: Odrzuć
pt: Recusar
ru: Отклонить

# friendsAccept
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ru: Принять

# friendsMessageTooltip
source: Message {name}
de: {name} schreiben
es: Escribir a {name}
fr: Écrire à {name}
it: Scrivi a {name}
nl: {name} een bericht sturen
pl: Napisz do {name}
pt: Enviar mensagem a {name}
ru: Написать {name}

# friendsMessageTooltipUnread
source: {count, plural, other{Message {name}, {count} unread}}
de: {count, plural, other{{name} schreiben, {count} ungelesen}}
es: {count, plural, =1{Escribir a {name}, 1 sin leer} other{Escribir a {name}, {count} sin leer}}
fr: {count, plural, =1{Écrire à {name}, 1 non lu} other{Écrire à {name}, {count} non lus}}
it: {count, plural, =1{Scrivi a {name}, 1 non letto} other{Scrivi a {name}, {count} non letti}}
nl: {count, plural, other{{name} een bericht sturen, {count} ongelezen}}
pl: {count, plural, one{Napisz do {name}, {count} nieprzeczytana} few{Napisz do {name}, {count} nieprzeczytane} many{Napisz do {name}, {count} nieprzeczytanych} other{Napisz do {name}, {count} nieprzeczytanej}}
pt: {count, plural, =1{Enviar mensagem a {name}, 1 por ler} other{Enviar mensagem a {name}, {count} por ler}}
ru: {count, plural, one{Написать {name}, {count} непрочитанное} few{Написать {name}, {count} непрочитанных} many{Написать {name}, {count} непрочитанных} other{Написать {name}, {count} непрочитанного}}

# friendsMoreFor
source: More for {name}
de: Mehr für {name}
es: Más opciones para {name}
fr: Plus d’options pour {name}
it: Altro per {name}
nl: Meer voor {name}
pl: Więcej dla {name}
pt: Mais opções para {name}
ru: Ещё для {name}

# friendsMenuVouch
source: Vouch for them
de: Für sie verbürgen
es: Avalar a esta persona
fr: Le recommander
it: Garantisci per questa persona
nl: Aanbevelen
pl: Poleć tę osobę
pt: Recomendar
ru: Порекомендовать

# friendsMenuIntro
source: Introduce to a friend
de: Einem Freund vorstellen
es: Presentar a un amigo
fr: Présenter à un ami
it: Presenta a un amico
nl: Voorstellen aan een vriend
pl: Zapoznaj ze znajomym
pt: Apresentar a um amigo
ru: Познакомить с другом

# friendsChatSemantics
source: {count, plural, =0{Chat with {name}} other{Chat with {name}, {count} unread}}
de: {count, plural, =0{Chat mit {name}} other{Chat mit {name}, {count} ungelesen}}
es: {count, plural, =0{Chat con {name}} other{Chat con {name}, {count} sin leer}}
fr: {count, plural, =0{Discussion avec {name}} =1{Discussion avec {name}, 1 non lu} other{Discussion avec {name}, {count} non lus}}
it: {count, plural, =0{Chat con {name}} =1{Chat con {name}, 1 non letto} other{Chat con {name}, {count} non letti}}
nl: {count, plural, =0{Chat met {name}} other{Chat met {name}, {count} ongelezen}}
pl: {count, plural, =0{Czat z {name}} one{Czat z {name}, {count} nieprzeczytana} few{Czat z {name}, {count} nieprzeczytane} many{Czat z {name}, {count} nieprzeczytanych} other{Czat z {name}, {count} nieprzeczytanej}}
pt: {count, plural, =0{Conversa com {name}} other{Conversa com {name}, {count} por ler}}
ru: {count, plural, =0{Чат с {name}} one{Чат с {name}, {count} непрочитанное} few{Чат с {name}, {count} непрочитанных} many{Чат с {name}, {count} непрочитанных} other{Чат с {name}, {count} непрочитанного}}
