Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# storiesWordsOnly
source: Words only
de: Nur Text
es: Solo texto
fr: Texte seulement
it: Solo testo
nl: Alleen tekst
pl: Tylko tekst
pt: Só texto
ru: Только текст

# storiesProfilePhoto
source: Profile photo {number}
de: Profilfoto {number}
es: Foto de perfil {number}
fr: Photo de profil {number}
it: Foto del profilo {number}
nl: Profielfoto {number}
pl: Zdjęcie profilowe {number}
pt: Foto de perfil {number}
ru: Фото профиля {number}

# storiesPhotoDescriptionLabel
source: Describe this photo
de: Beschreibe dieses Foto
es: Describe esta foto
fr: Décris cette photo
it: Descrivi questa foto
nl: Beschrijf deze foto
pl: Opisz to zdjęcie
pt: Descreve esta foto
ru: Опиши это фото

# storiesPhotoDescriptionHelper
source: Helps people using screen readers.
de: Hilft Menschen, die Screenreader nutzen.
es: Ayuda a quienes usan lectores de pantalla.
fr: Aide les personnes qui utilisent un lecteur d’écran.
it: Aiuta chi usa uno screen reader.
nl: Helpt mensen die een schermlezer gebruiken.
pl: Pomaga osobom korzystającym z czytników ekranu.
pt: Ajuda quem usa leitores de ecrã.
ru: Помогает людям, которые пользуются программами чтения с экрана.

# storiesPhotoDescriptionRequired
source: Add a short photo description.
de: Füge eine kurze Fotobeschreibung hinzu.
es: Añade una breve descripción de la foto.
fr: Ajoute une courte description de la photo.
it: Aggiungi una breve descrizione della foto.
nl: Voeg een korte fotobeschrijving toe.
pl: Dodaj krótki opis zdjęcia.
pt: Adiciona uma breve descrição da foto.
ru: Добавь короткое описание фото.

# storiesPhotoSemantics
source: Profile story photo
de: Foto zur Profilgeschichte
es: Foto de una historia del perfil
fr: Photo d’une histoire du profil
it: Foto di una storia del profilo
nl: Foto bij profielverhaal
pl: Zdjęcie do historii z profilu
pt: Foto de uma história do perfil
ru: Фото к истории профиля

# storiesSectionTitle
source: A little more me
de: Ein bisschen mehr ich
es: Un poco más de mí
fr: Un peu plus de moi
it: Un po’ più di me
nl: Een beetje meer ik
pl: Trochę więcej mnie
pt: Um pouco mais de mim
ru: Немного больше обо мне

# storiesRetryLoad
source: Try loading stories again
de: Geschichten erneut laden
es: Volver a cargar las historias
fr: Recharger les histoires
it: Riprova a caricare le storie
nl: Verhalen opnieuw laden
pl: Spróbuj ponownie wczytać historie
pt: Tentar carregar as histórias novamente
ru: Загрузить истории ещё раз

# authErrorSessionExpired
source: You were signed out. Please sign in again.
de: Du wurdest abgemeldet. Bitte melde dich erneut an.
es: Se ha cerrado tu sesión. Vuelve a iniciar sesión.
fr: Ta session a pris fin. Reconnecte-toi.
it: La sessione è terminata. Accedi di nuovo.
nl: Je bent uitgelogd. Log opnieuw in.
pl: Wylogowano Cię. Zaloguj się ponownie.
pt: A tua sessão terminou. Inicia sessão novamente.
ru: Сеанс завершён. Войди снова.

# authErrorSignInFailed
source: Unable to sign in. Try again.
de: Anmelden nicht möglich. Versuch es noch einmal.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Connexion impossible. Réessaie.
it: Impossibile accedere. Riprova.
nl: Inloggen lukt niet. Probeer het opnieuw.
pl: Nie udało się zalogować. Spróbuj ponownie.
pt: Não foi possível iniciar sessão. Tenta novamente.
ru: Не удалось войти. Попробуй ещё раз.

# authErrorCreateAccountFailed
source: Unable to create account. Try again.
de: Konto konnte nicht erstellt werden. Versuch es noch einmal.
es: No se pudo crear la cuenta. Inténtalo de nuevo.
fr: Impossible de créer le compte. Réessaie.
it: Impossibile creare l'account. Riprova.
nl: Account aanmaken lukt niet. Probeer het opnieuw.
pl: Nie udało się utworzyć konta. Spróbuj ponownie.
pt: Não foi possível criar a conta. Tenta novamente.
ru: Не удалось создать аккаунт. Попробуй ещё раз.

# authErrorCreateAccountGeneric
source: Unable to create account.
de: Konto konnte nicht erstellt werden.
es: No se pudo crear la cuenta.
fr: Impossible de créer le compte.
it: Impossibile creare l'account.
nl: Account aanmaken lukt niet.
pl: Nie udało się utworzyć konta.
pt: Não foi possível criar a conta.
ru: Не удалось создать аккаунт.

# authErrorInvalidCredentials
source: Invalid username or password.
de: Benutzername oder Passwort ist falsch.
es: Nombre de usuario o contraseña incorrectos.
fr: Nom d'utilisateur ou mot de passe incorrect.
it: Nome utente o password non validi.
nl: Gebruikersnaam of wachtwoord is onjuist.
pl: Nieprawidłowa nazwa użytkownika lub hasło.
pt: Nome de utilizador ou palavra-passe inválidos.
ru: Неверное имя пользователя или пароль.

# authErrorUsernameFormat
source: Username must be 3–30 characters using letters, numbers, _ or .
de: Der Benutzername muss 3–30 Zeichen lang sein und darf nur Buchstaben, Ziffern, _ oder . enthalten.
es: El nombre de usuario debe tener entre 3 y 30 caracteres: letras, números, _ o .
fr: Le nom d'utilisateur doit contenir 3 à 30 caractères : lettres, chiffres, _ ou .
it: Il nome utente deve avere 3–30 caratteri tra lettere, numeri, _ o .
nl: Je gebruikersnaam moet 3–30 tekens zijn: letters, cijfers, _ of .
pl: Nazwa użytkownika musi mieć 3–30 znaków: litery, cyfry, _ lub .
pt: O nome de utilizador deve ter 3–30 caracteres: letras, números, _ ou .
ru: Имя пользователя: 3–30 символов — буквы, цифры, _ или .

# authErrorPasswordFormat
source: Password must be 8–72 bytes with letters and numbers.
de: Das Passwort muss 8–72 Byte lang sein und Buchstaben und Ziffern enthalten.
es: La contraseña debe tener entre 8 y 72 bytes e incluir letras y números.
fr: Le mot de passe doit faire 8 à 72 octets et contenir des lettres et des chiffres.
it: La password deve essere di 8–72 byte e contenere lettere e numeri.
nl: Je wachtwoord moet 8–72 bytes zijn, met letters en cijfers.
pl: Hasło musi mieć 8–72 bajty i zawierać litery oraz cyfry.
pt: A palavra-passe deve ter 8–72 bytes, com letras e números.
ru: Пароль должен занимать 8–72 байта и содержать буквы и цифры.

# authWelcomeIntroducerLink
source: Just here to introduce friends
de: Ich will nur Freunde vorstellen
es: Solo vengo a presentar amigos
fr: Juste là pour présenter des amis
it: Sono qui solo per presentare amici
nl: Ik wil alleen vrienden voorstellen
pl: Jestem tu tylko, by przedstawiać znajomych
pt: Só estou aqui para apresentar amigos
ru: Я здесь, только чтобы знакомить друзей

# signupBackTooltip
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад

# signupIntroducerTitle
source: Be the friend who brings people together.
de: Sei der Mensch, der andere zusammenbringt.
es: Sé quien une a las personas.
fr: Sois l'ami qui rapproche les gens.
it: Sii l'amico che fa incontrare le persone.
nl: Wees de vriend die mensen samenbrengt.
pl: Bądź przyjacielem, który łączy ludzi.
pt: Sê o amigo que aproxima as pessoas.
ru: Стань тем другом, который знакомит людей.

# signupIntroducerBody
source: A friend-only account. No dating profile, photos or swiping. Your age stays private; Connect is for adults 18–80.
de: Ein reines Freundeskonto. Kein Dating-Profil, keine Fotos, kein Swipen. Dein Alter bleibt privat; Connect ist für Erwachsene von 18–80.
es: Una cuenta solo para amistades. Sin perfil de citas, fotos ni swipes. Tu edad es privada; Connect es para adultos de 18 a 80 años.
fr: Un compte réservé aux amis. Pas de profil de rencontre, pas de photos, pas de swipe. Ton âge reste privé ; Connect est réservé aux adultes de 18 à 80 ans.
it: Un account solo per amici. Niente profilo di incontri, foto o swipe. La tua età resta privata; Connect è per adulti dai 18 agli 80 anni.
nl: Een account alleen voor vrienden. Geen datingprofiel, foto's of swipen. Je leeftijd blijft privé; Connect is voor volwassenen van 18–80.
pl: Konto tylko dla znajomych. Bez profilu randkowego, zdjęć i przesuwania. Twój wiek pozostaje prywatny; Connect jest dla dorosłych w wieku 18–80 lat.
pt: Uma conta só para amigos. Sem perfil de encontros, fotos ou swipes. A tua idade fica privada; o Connect é para adultos dos 18 aos 80 anos.
ru: Аккаунт только для дружбы. Без профиля для знакомств, фото и свайпов. Твой возраст скрыт; Connect — для взрослых от 18 до 80 лет.

# signupTitle
source: Create your account
de: Erstelle dein Konto
es: Crea tu cuenta
fr: Crée ton compte
it: Crea il tuo account
nl: Maak je account aan
pl: Utwórz konto
pt: Cria a tua conta
ru: Создай аккаунт

# signupSubtitle
source: Choose a unique username and secure password
de: Wähle einen eindeutigen Benutzernamen und ein sicheres Passwort
es: Elige un nombre de usuario único y una contraseña segura
fr: Choisis un nom d'utilisateur unique et un mot de passe sécurisé
it: Scegli un nome utente unico e una password sicura
nl: Kies een unieke gebruikersnaam en een veilig wachtwoord
pl: Wybierz unikalną nazwę użytkownika i bezpieczne hasło
pt: Escolhe um nome de utilizador único e uma palavra-passe segura
ru: Выбери уникальное имя пользователя и надёжный пароль

# signupUsernameLabel
source: Unique username
de: Eindeutiger Benutzername
es: Nombre de usuario único
fr: Nom d'utilisateur unique
it: Nome utente unico
nl: Unieke gebruikersnaam
pl: Unikalna nazwa użytkownika
pt: Nome de utilizador único
ru: Уникальное имя пользователя

# signupUsernameHelp
source: 3–30 characters. Letters, numbers, underscore and dot.
de: 3–30 Zeichen. Buchstaben, Ziffern, Unterstrich und Punkt.
es: De 3 a 30 caracteres. Letras, números, guion bajo y punto.
fr: 3 à 30 caractères. Lettres, chiffres, tiret bas et point.
it: 3–30 caratteri. Lettere, numeri, trattino basso e punto.
nl: 3–30 tekens. Letters, cijfers, underscore en punt.
pl: 3–30 znaków. Litery, cyfry, podkreślnik i kropka.
pt: 3–30 caracteres. Letras, números, sublinhado e ponto.
ru: 3–30 символов. Буквы, цифры, подчёркивание и точка.

# signupPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль

# signupPasswordHint
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri
nl: Minstens 8 tekens
pl: Co najmniej 8 znaków
pt: Pelo menos 8 caracteres
ru: Не менее 8 символов

# signupConfirmPasswordHint
source: Confirm password
de: Passwort bestätigen
es: Confirma la contraseña
fr: Confirme le mot de passe
it: Conferma la password
nl: Bevestig wachtwoord
pl: Potwierdź hasło
pt: Confirma a palavra-passe
ru: Повтори пароль

# signupNameLabel
source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome e cognome
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ru: Полное имя

# signupNameHint
source: Your name
de: Dein Name
es: Tu nombre
fr: Ton nom
it: Il tuo nome
nl: Je naam
pl: Twoje imię
pt: O teu nome
ru: Твоё имя

# signupDobLabel
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
nl: Geboortedatum
pl: Data urodzenia
pt: Data de nascimento
ru: Дата рождения

# signupDobPickerHelp
source: Select date of birth
de: Geburtsdatum auswählen
es: Selecciona tu fecha de nacimiento
fr: Choisis ta date de naissance
it: Seleziona la data di nascita
nl: Kies je geboortedatum
pl: Wybierz datę urodzenia
pt: Seleciona a data de nascimento
ru: Выбери дату рождения

# signupDobPlaceholder
source: Select date
de: Datum auswählen
es: Seleccionar fecha
fr: Choisir une date
it: Seleziona data
nl: Kies een datum
pl: Wybierz datę
pt: Selecionar data
ru: Выбрать дату

# signupGenderLabel
source: I identify as
de: Ich identifiziere mich als
es: Me identifico como
fr: Je m'identifie comme
it: Mi identifico come
nl: Ik identificeer me als
pl: Identyfikuję się jako
pt: Identifico-me como
ru: Я идентифицирую себя как

# signupGenderMan
source: Man
de: Mann
es: Hombre
fr: Homme
it: Uomo
pl: Mężczyzna
pt: Homem
ru: Мужчина

# signupGenderWoman
source: Woman
de: Frau
es: Mujer
fr: Femme
it: Donna
nl: Vrouw
pl: Kobieta
pt: Mulher
ru: Женщина

# signupGenderOther
source: Other
de: Divers
es: Otro
fr: Autre
it: Altro
nl: Anders
pl: Inna
pt: Outro
ru: Другое

# signupCreateFriendAccount
source: Create friend account
de: Freundeskonto erstellen
es: Crear cuenta de amistad
fr: Créer un compte ami
it: Crea account amico
nl: Vriendenaccount aanmaken
pl: Utwórz konto znajomego
pt: Criar conta de amigo
ru: Создать аккаунт для дружбы

# signupAlreadyHaveAccount
source: Already have an account?
de: Du hast schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Tu as déjà un compte ?
it: Hai già un account?
nl: Heb je al een account?
pl: Masz już konto?
pt: Já tens conta?
ru: Уже есть аккаунт?

# signupErrorPasswordMismatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non coincidono.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są takie same.
pt: As palavras-passe não coincidem.
ru: Пароли не совпадают.

# signupErrorFullName
source: Please enter your full name.
de: Bitte gib deinen vollständigen Namen ein.
es: Escribe tu nombre completo.
fr: Saisis ton nom complet.
it: Inserisci il tuo nome e cognome.
nl: Vul je volledige naam in.
pl: Podaj imię i nazwisko.
pt: Escreve o teu nome completo.
ru: Введи своё полное имя.

# signupErrorDobMissing
source: Please select your date of birth.
de: Bitte wähle dein Geburtsdatum aus.
es: Selecciona tu fecha de nacimiento.
fr: Choisis ta date de naissance.
it: Seleziona la tua data di nascita.
nl: Kies je geboortedatum.
pl: Wybierz datę urodzenia.
pt: Seleciona a tua data de nascimento.
ru: Выбери дату рождения.

# signupErrorUnderage
source: You must be at least 18 years old.
de: Du musst mindestens 18 Jahre alt sein.
es: Debes tener al menos 18 años.
fr: Tu dois avoir au moins 18 ans.
it: Devi avere almeno 18 anni.
nl: Je moet minstens 18 jaar oud zijn.
pl: Musisz mieć ukończone 18 lat.
pt: Tens de ter pelo menos 18 anos.
ru: Тебе должно быть не меньше 18 лет.

# signupErrorAgeRange
source: Connect currently supports members aged 18–80.
de: Connect ist derzeit für Mitglieder von 18–80 Jahren verfügbar.
es: Por ahora, Connect admite miembros de 18 a 80 años.
fr: Connect accueille actuellement les membres âgés de 18 à 80 ans.
it: Al momento Connect è disponibile per membri dai 18 agli 80 anni.
nl: Connect is momenteel beschikbaar voor leden van 18–80 jaar.
pl: Connect jest obecnie dostępny dla osób w wieku 18–80 lat.
pt: De momento, o Connect está disponível para membros dos 18 aos 80 anos.
ru: Сейчас Connect доступен участникам в возрасте от 18 до 80 лет.

# signupErrorGenderMissing
source: Please choose how you identify.
de: Bitte wähle aus, wie du dich identifizierst.
es: Elige cómo te identificas.
fr: Choisis comment tu t'identifies.
it: Scegli come ti identifichi.
nl: Kies hoe je je identificeert.
pl: Wybierz, jak się identyfikujesz.
pt: Escolhe como te identificas.
ru: Выбери, как ты себя идентифицируешь.

# authRecoveryEnterUsername
source: Enter your username.
de: Gib deinen Benutzernamen ein.
es: Escribe tu nombre de usuario.
fr: Saisis ton nom d'utilisateur.
it: Inserisci il tuo nome utente.
nl: Vul je gebruikersnaam in.
pl: Podaj nazwę użytkownika.
pt: Escreve o teu nome de utilizador.
ru: Введи имя пользователя.

# authRecoveryEnterCode
source: Enter your recovery code.
de: Gib deinen Wiederherstellungscode ein.
es: Escribe tu código de recuperación.
fr: Saisis ton code de récupération.
it: Inserisci il tuo codice di recupero.
nl: Vul je herstelcode in.
pl: Podaj kod odzyskiwania.
pt: Escreve o teu código de recuperação.
ru: Введи код восстановления.

# authRecoveryPasswordRule
source: Use 8–72 characters with at least one letter and one number.
de: Verwende 8–72 Zeichen mit mindestens einem Buchstaben und einer Ziffer.
es: Usa entre 8 y 72 caracteres con al menos una letra y un número.
fr: Utilise 8 à 72 caractères avec au moins une lettre et un chiffre.
it: Usa 8–72 caratteri con almeno una lettera e un numero.
nl: Gebruik 8–72 tekens met minstens één letter en één cijfer.
pl: Użyj 8–72 znaków, w tym co najmniej jednej litery i jednej cyfry.
pt: Usa 8–72 caracteres, com pelo menos uma letra e um número.
ru: Используй 8–72 символа, минимум одну букву и одну цифру.

# authRecoveryResetDone
source: Your password has been reset and every device has been signed out. Sign in with your new password.
de: Dein Passwort wurde zurückgesetzt und alle Geräte wurden abgemeldet. Melde dich mit deinem neuen Passwort an.
es: Tu contraseña se ha restablecido y se ha cerrado la sesión en todos los dispositivos. Inicia sesión con tu nueva contraseña.
fr: Ton mot de passe a été réinitialisé et tous les appareils ont été déconnectés. Connecte-toi avec ton nouveau mot de passe.
it: La tua password è stata reimpostata e tutti i dispositivi sono stati disconnessi. Accedi con la nuova password.
nl: Je wachtwoord is opnieuw ingesteld en alle apparaten zijn uitgelogd. Log in met je nieuwe wachtwoord.
pl: Hasło zostało zresetowane, a wszystkie urządzenia wylogowane. Zaloguj się nowym hasłem.
pt: A tua palavra-passe foi reposta e todos os dispositivos terminaram sessão. Inicia sessão com a nova palavra-passe.
ru: Пароль сброшен, и все устройства вышли из аккаунта. Войди с новым паролем.

# authRecoveryAssistanceDone
source: If this username belongs to a Connect account, our safety team will review the request.
de: Wenn dieser Benutzername zu einem Connect-Konto gehört, prüft unser Sicherheitsteam die Anfrage.
es: Si este nombre de usuario pertenece a una cuenta de Connect, nuestro equipo de seguridad revisará la solicitud.
fr: Si ce nom d'utilisateur correspond à un compte Connect, notre équipe sécurité examinera la demande.
it: Se questo nome utente appartiene a un account Connect, il nostro team sicurezza esaminerà la richiesta.
nl: Als deze gebruikersnaam bij een Connect-account hoort, bekijkt ons veiligheidsteam het verzoek.
pl: Jeśli ta nazwa użytkownika należy do konta Connect, nasz zespół bezpieczeństwa rozpatrzy prośbę.
pt: Se este nome de utilizador pertencer a uma conta Connect, a nossa equipa de segurança vai analisar o pedido.
ru: Если это имя пользователя принадлежит аккаунту Connect, наша команда безопасности рассмотрит запрос.

# authRecoveryInvalidCode
source: That recovery code is not valid or has expired.
de: Dieser Wiederherstellungscode ist ungültig oder abgelaufen.
es: Ese código de recuperación no es válido o ha caducado.
fr: Ce code de récupération n'est pas valide ou a expiré.
it: Questo codice di recupero non è valido o è scaduto.
nl: Deze herstelcode is ongeldig of verlopen.
pl: Ten kod odzyskiwania jest nieprawidłowy lub wygasł.
pt: Esse código de recuperação não é válido ou expirou.
ru: Этот код восстановления недействителен или истёк.

# authRecoveryOffline
source: Could not reach Connect. Check your connection and try again.
de: Connect ist nicht erreichbar. Prüfe deine Verbindung und versuch es noch einmal.
es: No se pudo conectar con Connect. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre Connect. Vérifie ta connexion et réessaie.
it: Impossibile raggiungere Connect. Controlla la connessione e riprova.
nl: Connect is niet bereikbaar. Controleer je verbinding en probeer het opnieuw.
pl: Nie można połączyć się z Connect. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível contactar o Connect. Verifica a tua ligação e tenta novamente.
ru: Не удалось связаться с Connect. Проверь подключение и попробуй ещё раз.

# authRecoverySendFailed
source: Could not send your request. Check your connection and try again.
de: Deine Anfrage konnte nicht gesendet werden. Prüfe deine Verbindung und versuch es noch einmal.
es: No se pudo enviar tu solicitud. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible d'envoyer ta demande. Vérifie ta connexion et réessaie.
it: Impossibile inviare la richiesta. Controlla la connessione e riprova.
nl: Je verzoek kon niet worden verstuurd. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się wysłać prośby. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível enviar o teu pedido. Verifica a tua ligação e tenta novamente.
ru: Не удалось отправить запрос. Проверь подключение и попробуй ещё раз.

# authRecoveryBackToSignIn
source: Back to sign in
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion
it: Torna all'accesso
nl: Terug naar inloggen
pl: Wróć do logowania
pt: Voltar ao início de sessão
ru: Вернуться ко входу

# authRecoveryHaveCode
source: I have my code
de: Ich habe meinen Code
es: Tengo mi código
fr: J'ai mon code
it: Ho il mio codice
nl: Ik heb mijn code
pl: Mam kod
pt: Tenho o meu código
ru: У меня есть код

# authRecoveryLostCode
source: I lost my code
de: Ich habe meinen Code verloren
es: He perdido mi código
fr: J'ai perdu mon code
it: Ho perso il mio codice
nl: Ik ben mijn code kwijt
pl: Nie mam kodu
pt: Perdi o meu código
ru: Код утерян

# authRecoveryHaveCodeIntro
source: Use the recovery code you saved when you created your account, or one issued by our safety team.
de: Verwende den Wiederherstellungscode, den du beim Erstellen deines Kontos gespeichert hast, oder einen von unserem Sicherheitsteam ausgestellten.
es: Usa el código de recuperación que guardaste al crear tu cuenta o uno emitido por nuestro equipo de seguridad.
fr: Utilise le code de récupération enregistré lors de la création de ton compte, ou celui fourni par notre équipe sécurité.
it: Usa il codice di recupero che hai salvato quando hai creato l'account, oppure uno fornito dal nostro team sicurezza.
nl: Gebruik de herstelcode die je bij het aanmaken van je account hebt bewaard, of een code van ons veiligheidsteam.
pl: Użyj kodu odzyskiwania zapisanego przy zakładaniu konta lub kodu wydanego przez nasz zespół bezpieczeństwa.
pt: Usa o código de recuperação que guardaste quando criaste a conta, ou um emitido pela nossa equipa de segurança.
ru: Используй код восстановления, сохранённый при создании аккаунта, или код от нашей команды безопасности.

# authRecoveryLostCodeIntro
source: Tell us your username. We'll confirm your identity before issuing a recovery code. We never ask for your password.
de: Nenn uns deinen Benutzernamen. Wir bestätigen deine Identität, bevor wir einen Wiederherstellungscode ausstellen. Wir fragen nie nach deinem Passwort.
es: Dinos tu nombre de usuario. Confirmaremos tu identidad antes de emitir un código de recuperación. Nunca te pediremos la contraseña.
fr: Indique-nous ton nom d'utilisateur. Nous confirmerons ton identité avant d'émettre un code de récupération. Nous ne demandons jamais ton mot de passe.
it: Dicci il tuo nome utente. Confermeremo la tua identità prima di emettere un codice di recupero. Non ti chiediamo mai la password.
nl: Geef ons je gebruikersnaam. We bevestigen je identiteit voordat we een herstelcode uitgeven. We vragen nooit om je wachtwoord.
pl: Podaj nazwę użytkownika. Potwierdzimy Twoją tożsamość, zanim wydamy kod odzyskiwania. Nigdy nie prosimy o hasło.
pt: Diz-nos o teu nome de utilizador. Vamos confirmar a tua identidade antes de emitir um código de recuperação. Nunca pedimos a tua palavra-passe.
ru: Сообщи нам имя пользователя. Мы подтвердим твою личность, прежде чем выдать код восстановления. Мы никогда не спрашиваем пароль.

# authRecoveryUsernameLabel
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя

# authRecoveryCodeLabel
source: Recovery code
de: Wiederherstellungscode
es: Código de recuperación
fr: Code de récupération
it: Codice di recupero
nl: Herstelcode
pl: Kod odzyskiwania
pt: Código de recuperação
ru: Код восстановления

# authRecoveryNewPasswordLabel
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
ru: Новый пароль
