Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# storiesNudgeBodyUnknown
source: Short stories on your profile give people something real to say hello about.
de: Kurze Geschichten in deinem Profil geben anderen etwas Echtes, worüber sie Hallo sagen können.
es: Las historias cortas en tu perfil dan a los demás algo real de lo que hablar al saludarte.
fr: De courtes histoires sur ton profil donnent aux autres une vraie raison de te dire bonjour.
it: Brevi storie sul tuo profilo danno alle persone qualcosa di vero per salutarti.
nl: Korte verhalen op je profiel geven mensen iets echts om hallo over te zeggen.
pl: Krótkie historie w profilu dają innym prawdziwy powód, żeby się przywitać.
pt: Histórias curtas no teu perfil dão às pessoas algo real para começar a conversa.
ru: Короткие истории в профиле дают людям настоящий повод поздороваться.

# storiesNudgeActionOpen
source: Open your stories
de: Deine Geschichten öffnen
es: Abrir tus historias
fr: Ouvrir tes histoires
it: Apri le tue storie
nl: Open je verhalen
pl: Otwórz swoje historie
pt: Abrir as tuas histórias
ru: Открыть истории

# storiesNudgeBodyEmpty
source: Add a short story to your profile: a small joy, a weekend worth sharing. People read these before they say hello.
de: Füge deinem Profil eine kurze Geschichte hinzu: eine kleine Freude, ein Wochenende, das sich zu erzählen lohnt. Viele lesen das, bevor sie Hallo sagen.
es: Añade una historia corta a tu perfil: una pequeña alegría, un fin de semana que merezca la pena contar. La gente las lee antes de saludar.
fr: Ajoute une courte histoire à ton profil : un petit bonheur, un week-end à partager. Les gens les lisent avant de te dire bonjour.
it: Aggiungi una breve storia al tuo profilo: una piccola gioia, un weekend da raccontare. Le persone le leggono prima di salutarti.
nl: Voeg een kort verhaal toe aan je profiel: een klein geluk, een weekend dat het delen waard is. Mensen lezen dit voordat ze hallo zeggen.
pl: Dodaj do profilu krótką historię: małą radość, weekend, którym warto się podzielić. Ludzie czytają je, zanim się przywitają.
pt: Adiciona uma história curta ao teu perfil: uma pequena alegria, um fim de semana que vale a pena partilhar. As pessoas leem-nas antes de dizer olá.
ru: Добавь в профиль короткую историю: маленькую радость, выходные, которыми хочется поделиться. Люди читают их, прежде чем поздороваться.

# storiesNudgeActionFirst
source: Write your first story
de: Schreib deine erste Geschichte
es: Escribe tu primera historia
fr: Écris ta première histoire
it: Scrivi la tua prima storia
nl: Schrijf je eerste verhaal
pl: Napisz swoją pierwszą historię
pt: Escreve a tua primeira história
ru: Написать первую историю

# storiesNudgeCompleteTitle
source: Your story is complete
de: Deine Geschichte ist komplett
es: Tu historia está completa
fr: Ton histoire est complète
it: La tua storia è completa
nl: Je verhaal is compleet
pl: Twoja historia jest kompletna
pt: A tua história está completa
ru: Твоя история готова

# storiesNudgeCompleteBody
source: All three stories are on your profile. Refresh one whenever life gives you a new one.
de: Alle drei Geschichten sind in deinem Profil. Erneuere eine, wann immer das Leben dir eine neue schenkt.
es: Las tres historias están en tu perfil. Renueva una cuando la vida te regale otra.
fr: Tes trois histoires sont sur ton profil. Renouvelles-en une dès que la vie t’en offre une nouvelle.
it: Tutte e tre le storie sono sul tuo profilo. Aggiornane una quando la vita te ne regala una nuova.
nl: Alle drie de verhalen staan op je profiel. Vernieuw er een wanneer het leven je een nieuw verhaal geeft.
pl: Wszystkie trzy historie są w twoim profilu. Odśwież którąś, gdy życie podsunie ci nową.
pt: As três histórias estão no teu perfil. Renova uma sempre que a vida te der uma nova.
ru: Все три истории уже в твоём профиле. Обнови любую, когда жизнь подарит новую.

# storiesNudgeActionEdit
source: Edit your stories
de: Deine Geschichten bearbeiten
es: Editar tus historias
fr: Modifier tes histoires
it: Modifica le tue storie
nl: Je verhalen bewerken
pl: Edytuj swoje historie
pt: Editar as tuas histórias
ru: Редактировать истории

# storiesNudgeSharedTitle
source: {count} of {max} stories shared
de: {count} von {max} Geschichten geteilt
es: {count} de {max} historias compartidas
fr: Histoires partagées : {count} sur {max}
it: Storie condivise: {count} su {max}
nl: {count} van {max} verhalen gedeeld
pl: Udostępnione historie: {count} z {max}
pt: {count} de {max} histórias partilhadas
ru: Опубликовано историй: {count} из {max}

# storiesNudgeBodyMore
source: One more story gives people another way to start a conversation.
de: Eine weitere Geschichte gibt anderen noch einen Weg, ein Gespräch zu beginnen.
es: Una historia más da a la gente otra forma de empezar una conversación.
fr: Une histoire de plus, c’est une autre façon de lancer la conversation.
it: Un’altra storia dà alle persone un altro modo per iniziare una conversazione.
nl: Nog een verhaal geeft mensen een extra manier om een gesprek te beginnen.
pl: Kolejna historia to kolejny sposób na rozpoczęcie rozmowy.
pt: Mais uma história dá às pessoas outra forma de começar uma conversa.
ru: Ещё одна история — ещё один повод начать разговор.

# storiesNudgeBodyLatest
source: Latest: “{prompt}”. One more gives people another way to start a conversation.
de: Zuletzt: „{prompt}“. Noch eine gibt anderen einen weiteren Weg, ein Gespräch zu beginnen.
es: La última: «{prompt}». Una más da a la gente otra forma de empezar una conversación.
fr: Dernière : « {prompt} ». Une de plus, c’est une autre façon de lancer la conversation.
it: L’ultima: «{prompt}». Un’altra dà alle persone un altro modo per iniziare una conversazione.
nl: Laatste: ‘{prompt}’. Nog een geeft mensen een extra manier om een gesprek te beginnen.
pl: Ostatnia: „{prompt}”. Kolejna to następny sposób na rozpoczęcie rozmowy.
pt: A mais recente: «{prompt}». Mais uma dá às pessoas outra forma de começar uma conversa.
ru: Последняя: «{prompt}». Ещё одна — ещё один повод начать разговор.

# storiesNudgeActionAdd
source: Add another story
de: Weitere Geschichte hinzufügen
es: Añadir otra historia
fr: Ajouter une autre histoire
it: Aggiungi un’altra storia
nl: Nog een verhaal toevoegen
pl: Dodaj kolejną historię
pt: Adicionar outra história
ru: Добавить ещё историю

# storiesNudgeIdeas
source: Ideas to start with
de: Ideen für den Anfang
es: Ideas para empezar
fr: Des idées pour commencer
it: Idee per iniziare
nl: Ideeën om mee te beginnen
pl: Pomysły na początek
pt: Ideias para começar
ru: Идеи для начала

# storiesProgressSemantics
source: {count} of {max} stories written
de: {count} von {max} Geschichten geschrieben
es: {count} de {max} historias escritas
fr: Histoires écrites : {count} sur {max}
it: Storie scritte: {count} su {max}
nl: {count} van {max} verhalen geschreven
pl: Napisane historie: {count} z {max}
pt: {count} de {max} histórias escritas
ru: Написано историй: {count} из {max}

# storiesPromptLittleJoy
source: A small thing I always make time for
de: Eine Kleinigkeit, für die ich mir immer Zeit nehme
es: Algo pequeño para lo que siempre saco tiempo
fr: Une petite chose pour laquelle je prends toujours le temps
it: Una piccola cosa per cui trovo sempre il tempo
nl: Iets kleins waar ik altijd tijd voor maak
pl: Drobiazg, na który zawsze znajduję czas
pt: Uma pequena coisa para a qual arranjo sempre tempo
ru: Мелочь, на которую я всегда нахожу время

# storiesPromptWeekend
source: A weekend worth sharing
de: Ein Wochenende, das sich zu erzählen lohnt
es: Un fin de semana que merece la pena contar
fr: Un week-end à partager
it: Un weekend da raccontare
nl: Een weekend dat het delen waard is
pl: Weekend, którym warto się podzielić
pt: Um fim de semana que vale a pena partilhar
ru: Выходные, о которых стоит рассказать

# storiesPromptFirstHello
source: A first hello I would love
de: Ein erstes Hallo, das mir gefallen würde
es: Un primer saludo que me encantaría
fr: Un premier bonjour qui me plairait
it: Un primo saluto che adorerei
nl: Een eerste hallo waar ik blij van zou worden
pl: Pierwsze „cześć”, które bardzo by mi się spodobało
pt: Um primeiro olá de que eu ia gostar
ru: Первое знакомство, о котором я мечтаю

# storiesPromptLearning
source: Something I am learning, just for me
de: Etwas, das ich gerade nur für mich lerne
es: Algo que estoy aprendiendo, solo para mí
fr: Quelque chose que j’apprends, juste pour moi
it: Qualcosa che sto imparando, solo per me
nl: Iets wat ik aan het leren ben, gewoon voor mezelf
pl: Coś, czego się uczę, tylko dla siebie
pt: Algo que estou a aprender, só para mim
ru: Чему я учусь — просто для себя

# storiesPromptCare
source: A small way I show I care
de: Eine kleine Art, wie ich zeige, dass mir jemand wichtig ist
es: Un pequeño gesto con el que demuestro que me importa
fr: Une petite façon de montrer que je tiens à quelqu’un
it: Un piccolo modo in cui dimostro che ci tengo
nl: Een kleine manier waarop ik laat zien dat ik om iemand geef
pl: Drobny sposób, w jaki okazuję troskę
pt: Uma pequena forma de mostrar que me importo
ru: Как я по-своему проявляю заботу

# storiesScreenTitle
source: A little more you
de: Ein bisschen mehr du
es: Un poco más de ti
fr: Un peu plus de toi
it: Un po’ più di te
nl: Een beetje meer jij
pl: Trochę więcej ciebie
pt: Um pouco mais de ti
ru: Немного больше о тебе

# storiesSignIn
source: Sign in to edit your stories.
de: Melde dich an, um deine Geschichten zu bearbeiten.
es: Inicia sesión para editar tus historias.
fr: Connecte-toi pour modifier tes histoires.
it: Accedi per modificare le tue storie.
nl: Log in om je verhalen te bewerken.
pl: Zaloguj się, aby edytować swoje historie.
pt: Inicia sessão para editar as tuas histórias.
ru: Войди, чтобы редактировать свои истории.

# storiesLoadFailed
source: Your stories couldn’t load.
de: Deine Geschichten konnten nicht geladen werden.
es: No se han podido cargar tus historias.
fr: Impossible de charger tes histoires.
it: Non è stato possibile caricare le tue storie.
nl: Je verhalen konden niet worden geladen.
pl: Nie udało się wczytać twoich historii.
pt: Não foi possível carregar as tuas histórias.
ru: Не удалось загрузить твои истории.

# storiesTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Попробовать ещё раз

# storiesIncomplete
source: Add words to each story and a description for each photo, or remove the unfinished story.
de: Füge jeder Geschichte Text und jedem Foto eine Beschreibung hinzu oder entferne die unfertige Geschichte.
es: Añade texto a cada historia y una descripción a cada foto, o elimina la historia sin terminar.
fr: Ajoute du texte à chaque histoire et une description à chaque photo, ou supprime l’histoire inachevée.
it: Aggiungi un testo a ogni storia e una descrizione a ogni foto, oppure rimuovi la storia incompleta.
nl: Voeg tekst toe aan elk verhaal en een beschrijving aan elke foto, of verwijder het onafgemaakte verhaal.
pl: Dodaj tekst do każdej historii i opis do każdego zdjęcia albo usuń niedokończoną historię.
pt: Adiciona texto a cada história e uma descrição a cada foto, ou remove a história por terminar.
ru: Добавь текст к каждой истории и описание к каждому фото или удали незаконченную историю.

# storiesPublished
source: Your profile stories are published.
de: Deine Profilgeschichten sind veröffentlicht.
es: Tus historias del perfil se han publicado.
fr: Tes histoires de profil sont publiées.
it: Le storie del tuo profilo sono pubblicate.
nl: Je profielverhalen zijn gepubliceerd.
pl: Historie w twoim profilu zostały opublikowane.
pt: As histórias do teu perfil foram publicadas.
ru: Твои истории опубликованы в профиле.

# storiesSavedPrivately
source: Saved privately. Your stories are hidden from other members.
de: Privat gespeichert. Deine Geschichten sind für andere Mitglieder verborgen.
es: Guardado en privado. Tus historias están ocultas para otros miembros.
fr: Enregistré en privé. Tes histoires sont masquées pour les autres membres.
it: Salvato in privato. Le tue storie sono nascoste agli altri membri.
nl: Privé opgeslagen. Je verhalen zijn verborgen voor andere leden.
pl: Zapisano prywatnie. Twoje historie są ukryte przed innymi członkami.
pt: Guardado em privado. As tuas histórias estão ocultas para os outros membros.
ru: Сохранено приватно. Другие участники не видят твои истории.

# storiesSaveUnconfirmed
source: We couldn’t confirm the save. Your edits are still here; reload saved stories to check.
de: Wir konnten das Speichern nicht bestätigen. Deine Änderungen sind noch da; lade die gespeicherten Geschichten neu, um nachzusehen.
es: No pudimos confirmar el guardado. Tus cambios siguen aquí; recarga las historias guardadas para comprobarlo.
fr: Nous n’avons pas pu confirmer l’enregistrement. Tes modifications sont toujours là ; recharge les histoires enregistrées pour vérifier.
it: Non abbiamo potuto confermare il salvataggio. Le tue modifiche sono ancora qui; ricarica le storie salvate per verificare.
nl: We konden het opslaan niet bevestigen. Je wijzigingen staan er nog; laad de opgeslagen verhalen opnieuw om het te controleren.
pl: Nie udało się potwierdzić zapisu. Twoje zmiany wciąż tu są; wczytaj ponownie zapisane historie, aby sprawdzić.
pt: Não conseguimos confirmar a gravação. As tuas alterações continuam aqui; recarrega as histórias guardadas para verificar.
ru: Не удалось подтвердить сохранение. Твои правки на месте; загрузи сохранённые истории заново, чтобы проверить.

# storiesHeadline
source: Let someone meet the everyday you.
de: Lass jemanden dein Alltags-Ich kennenlernen.
es: Deja que alguien conozca al tú de cada día.
fr: Laisse quelqu’un découvrir le toi de tous les jours.
it: Fai conoscere a qualcuno il te di tutti i giorni.
nl: Laat iemand kennismaken met de alledaagse jij.
pl: Pozwól komuś poznać ciebie na co dzień.
pt: Deixa alguém conhecer o teu eu de todos os dias.
ru: Позволь кому-то узнать тебя в обычной жизни.

# storiesIntro
source: A small ritual, a story behind a photo, a first hello you would enjoy. Share up to three moments, in your own words.
de: Ein kleines Ritual, die Geschichte hinter einem Foto, ein erstes Hallo, das dir gefallen würde. Teile bis zu drei Momente in deinen eigenen Worten.
es: Un pequeño ritual, la historia detrás de una foto, un primer saludo que te gustaría. Comparte hasta tres momentos con tus propias palabras.
fr: Un petit rituel, l’histoire derrière une photo, un premier bonjour qui te plairait. Partage jusqu’à trois moments, avec tes propres mots.
it: Un piccolo rituale, la storia dietro una foto, un primo saluto che ti piacerebbe. Condividi fino a tre momenti, con parole tue.
nl: Een klein ritueel, het verhaal achter een foto, een eerste hallo waar je van zou genieten. Deel tot drie momenten, in je eigen woorden.
pl: Mały rytuał, historia stojąca za zdjęciem, pierwsze „cześć”, które by ci się spodobało. Podziel się maksymalnie trzema chwilami własnymi słowami.
pt: Um pequeno ritual, a história por trás de uma foto, um primeiro olá de que ias gostar. Partilha até três momentos, por palavras tuas.
ru: Маленький ритуал, история за фотографией, первое знакомство, которое тебе понравилось бы. Поделись тремя моментами своими словами.

# storiesOptionalNote
source: Optional, with no score or completion requirement. Avoid contact details or precise locations you do not want to share.
de: Freiwillig, ohne Punkte oder Pflicht zur Vollständigkeit. Vermeide Kontaktdaten oder genaue Orte, die du nicht teilen möchtest.
es: Opcional, sin puntuación ni obligación de completarlo. Evita datos de contacto o ubicaciones precisas que no quieras compartir.
fr: Facultatif, sans score ni obligation de tout remplir. Évite les coordonnées ou les lieux précis que tu ne veux pas partager.
it: Facoltativo, senza punteggi né obblighi di completamento. Evita recapiti o luoghi precisi che non vuoi condividere.
nl: Optioneel, zonder score of verplichting om alles in te vullen. Vermijd contactgegevens of precieze locaties die je niet wilt delen.
pl: Opcjonalnie, bez punktów i obowiązku uzupełniania. Unikaj danych kontaktowych i dokładnych lokalizacji, których nie chcesz udostępniać.
pt: Opcional, sem pontuação nem obrigação de completar. Evita dados de contacto ou localizações exatas que não queiras partilhar.
ru: По желанию, без баллов и обязательного заполнения. Не указывай контакты или точные места, которыми не хочешь делиться.

# storiesPublishSwitch
source: Show these stories on my profile
de: Diese Geschichten in meinem Profil zeigen
es: Mostrar estas historias en mi perfil
fr: Afficher ces histoires sur mon profil
it: Mostra queste storie sul mio profilo
nl: Deze verhalen op mijn profiel tonen
pl: Pokazuj te historie w moim profilu
pt: Mostrar estas histórias no meu perfil
ru: Показывать эти истории в моём профиле

# storiesPublishSwitchHint
source: Starts off. Visible to eligible members when your profile is published and available. You can hide them at any time.
de: Standardmäßig aus. Sichtbar für berechtigte Mitglieder, wenn dein Profil veröffentlicht und verfügbar ist. Du kannst sie jederzeit ausblenden.
es: Desactivado al principio. Visible para los miembros que cumplan los requisitos cuando tu perfil esté publicado y disponible. Puedes ocultarlas cuando quieras.
fr: Désactivé par défaut. Visible par les membres éligibles quand ton profil est publié et disponible. Tu peux les masquer à tout moment.
it: Disattivato all’inizio. Visibili ai membri idonei quando il tuo profilo è pubblicato e disponibile. Puoi nasconderle in qualsiasi momento.
nl: Staat standaard uit. Zichtbaar voor geschikte leden als je profiel gepubliceerd en beschikbaar is. Je kunt ze altijd verbergen.
pl: Domyślnie wyłączone. Widoczne dla uprawnionych członków, gdy twój profil jest opublikowany i dostępny. Możesz je ukryć w każdej chwili.
pt: Começa desativado. Visível para membros elegíveis quando o teu perfil está publicado e disponível. Podes ocultá-las a qualquer momento.
ru: По умолчанию выключено. Видны подходящим участникам, когда твой профиль опубликован и доступен. Скрыть можно в любой момент.

# storiesBackToEditing
source: Back to editing
de: Zurück zum Bearbeiten
es: Volver a editar
fr: Retour à la modification
it: Torna alla modifica
nl: Terug naar bewerken
pl: Wróć do edycji
pt: Voltar à edição
ru: Вернуться к редактированию

# storiesPreview
source: Preview my stories
de: Vorschau meiner Geschichten
es: Vista previa de mis historias
fr: Aperçu de mes histoires
it: Anteprima delle mie storie
nl: Voorbeeld van mijn verhalen
pl: Podgląd moich historii
pt: Pré-visualizar as minhas histórias
ru: Предпросмотр историй

# storiesPreviewBanner
source: PREVIEW · THIS DOES NOT PUBLISH
de: VORSCHAU · WIRD NICHT VERÖFFENTLICHT
es: VISTA PREVIA · NO SE PUBLICA
fr: APERÇU · RIEN N’EST PUBLIÉ
it: ANTEPRIMA · NON VIENE PUBBLICATA
nl: VOORBEELD · WORDT NIET GEPUBLICEERD
pl: PODGLĄD · NIE ZOSTANIE OPUBLIKOWANY
pt: PRÉ-VISUALIZAÇÃO · NÃO É PUBLICADA
ru: ПРЕДПРОСМОТР · НЕ ПУБЛИКУЕТСЯ

# storiesAdd
source: Add a story
de: Geschichte hinzufügen
es: Añadir una historia
fr: Ajouter une histoire
it: Aggiungi una storia
nl: Verhaal toevoegen
pl: Dodaj historię
pt: Adicionar uma história
ru: Добавить историю

# storiesReloadDiscard
source: Reload saved stories · discard edits
de: Gespeicherte Geschichten neu laden · Änderungen verwerfen
es: Recargar historias guardadas · descartar cambios
fr: Recharger les histoires enregistrées · annuler les modifications
it: Ricarica le storie salvate · annulla le modifiche
nl: Opgeslagen verhalen herladen · wijzigingen negeren
pl: Wczytaj zapisane historie · odrzuć zmiany
pt: Recarregar histórias guardadas · descartar alterações
ru: Загрузить сохранённые истории · отменить правки

# storiesSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
nl: Opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…

# storiesPublishButton
source: Publish stories
de: Geschichten veröffentlichen
es: Publicar historias
fr: Publier les histoires
it: Pubblica le storie
nl: Verhalen publiceren
pl: Opublikuj historie
pt: Publicar histórias
ru: Опубликовать истории

# storiesSavePrivatelyButton
source: Save privately
de: Privat speichern
es: Guardar en privado
fr: Enregistrer en privé
it: Salva in privato
nl: Privé opslaan
pl: Zapisz prywatnie
pt: Guardar em privado
ru: Сохранить приватно

# storiesPolicyNote
source: Photos come from your approved profile gallery. Stories and photos remain subject to member reporting and safety policies.
de: Fotos stammen aus deiner freigegebenen Profilgalerie. Geschichten und Fotos unterliegen weiterhin Meldungen durch Mitglieder und unseren Sicherheitsrichtlinien.
es: Las fotos proceden de tu galería de perfil aprobada. Las historias y fotos siguen sujetas a las denuncias de los miembros y a las políticas de seguridad.
fr: Les photos proviennent de ta galerie de profil approuvée. Les histoires et les photos restent soumises aux signalements des membres et aux règles de sécurité.
it: Le foto provengono dalla galleria approvata del tuo profilo. Storie e foto restano soggette alle segnalazioni dei membri e alle norme di sicurezza.
nl: Foto's komen uit je goedgekeurde profielgalerij. Verhalen en foto's blijven onderworpen aan meldingen van leden en het veiligheidsbeleid.
pl: Zdjęcia pochodzą z zatwierdzonej galerii twojego profilu. Historie i zdjęcia nadal podlegają zgłoszeniom członków i zasadom bezpieczeństwa.
pt: As fotos vêm da galeria aprovada do teu perfil. As histórias e fotos continuam sujeitas a denúncias dos membros e às políticas de segurança.
ru: Фото берутся из одобренной галереи твоего профиля. На истории и фото по-прежнему распространяются жалобы участников и правила безопасности.

# storiesMomentLabel
source: MOMENT {number}
es: MOMENTO {number}
it: MOMENTO {number}
pl: CHWILA {number}
pt: MOMENTO {number}
ru: МОМЕНТ {number}

# storiesRemoveTooltip
source: Remove story {number}
de: Geschichte {number} entfernen
es: Eliminar la historia {number}
fr: Supprimer l’histoire {number}
it: Rimuovi la storia {number}
nl: Verhaal {number} verwijderen
pl: Usuń historię {number}
pt: Remover a história {number}
ru: Удалить историю {number}

# storiesPromptLabel
source: A starting point
de: Ein Ausgangspunkt
es: Un punto de partida
fr: Un point de départ
it: Un punto di partenza
nl: Een startpunt
pl: Punkt wyjścia
pt: Um ponto de partida
ru: С чего начать

# storiesTextLabel
source: In your words
de: In deinen Worten
es: Con tus palabras
fr: Avec tes mots
it: Con parole tue
nl: In je eigen woorden
pl: Własnymi słowami
pt: Por palavras tuas
ru: Своими словами

# storiesTextHint
source: A real detail makes it yours.
de: Ein echtes Detail macht sie zu deiner.
es: Un detalle real la hace tuya.
fr: Un vrai détail la rend unique.
it: Un dettaglio vero la rende tua.
nl: Een echt detail maakt het van jou.
pl: Prawdziwy szczegół sprawia, że jest twoja.
pt: Um detalhe verdadeiro torna-a tua.
ru: Настоящая деталь делает историю твоей.

# storiesTextRequired
source: Add a few words, or remove this story.
de: Schreib ein paar Worte oder entferne diese Geschichte.
es: Añade unas palabras o elimina esta historia.
fr: Ajoute quelques mots ou supprime cette histoire.
it: Aggiungi qualche parola oppure rimuovi questa storia.
nl: Voeg een paar woorden toe of verwijder dit verhaal.
pl: Dodaj kilka słów albo usuń tę historię.
pt: Adiciona algumas palavras ou remove esta história.
ru: Напиши пару слов или удали эту историю.

# storiesPhotoLabel
source: A photo, if you like
de: Ein Foto, wenn du magst
es: Una foto, si quieres
fr: Une photo, si tu veux
it: Una foto, se vuoi
nl: Een foto, als je wilt
pl: Zdjęcie, jeśli chcesz
pt: Uma foto, se quiseres
ru: Фото — по желанию
