Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# groupsCreateNameHintCommunity
source: Sunrise runners of Indiranagar
de: Sonnenaufgangsläufer aus Indiranagar
es: Corredores al amanecer de Indiranagar
fr: Les coureurs de l’aube d’Indiranagar
it: Runner all’alba di Indiranagar
nl: Zonsopgangrenners van Indiranagar
pl: Poranni biegacze z Indiranagaru
pt: Corredores do nascer do sol de Indiranagar
ru: Утренние бегуны Индиранагара

# groupsCreateNameHintPrivate
source: The Sunday brunch crew
de: Die Sonntagsbrunch-Crew
es: La pandilla del brunch del domingo
fr: La bande du brunch du dimanche
it: La crew del brunch della domenica
nl: De zondagsbrunchclub
pl: Ekipa od niedzielnego brunchu
pt: A malta do brunch de domingo
ru: Компания воскресного бранча

# groupsCreateCoverHeader
source: COVER
de: TITELBILD
es: PORTADA
fr: COUVERTURE
it: COPERTINA
nl: OMSLAG
pl: OKŁADKA
pt: CAPA
ru: ОБЛОЖКА

# groupsCoverEmojiSemantics
source: Cover emoji {emoji}
de: Titelbild-Emoji {emoji}
es: Emoji de portada {emoji}
fr: Emoji de couverture {emoji}
it: Emoji di copertina {emoji}
nl: Omslag-emoji {emoji}
pl: Emoji okładki {emoji}
pt: Emoji da capa {emoji}
ru: Эмодзи обложки {emoji}

# groupsCreateCoverPhotoOptional
source: Cover photo (optional)
de: Titelbild (optional)
es: Foto de portada (opcional)
fr: Photo de couverture (facultatif)
it: Foto di copertina (facoltativa)
nl: Omslagfoto (optioneel)
pl: Zdjęcie okładki (opcjonalnie)
pt: Foto de capa (opcional)
ru: Фото обложки (необязательно)

# groupsCreateCoverPhotoHint
source: Members see the emoji until your photo is approved.
de: Mitglieder sehen das Emoji, bis dein Foto freigegeben ist.
es: Los miembros ven el emoji hasta que se apruebe tu foto.
fr: Les membres voient l’emoji jusqu’à ce que ta photo soit approuvée.
it: I membri vedono l’emoji finché la tua foto non viene approvata.
nl: Leden zien de emoji totdat je foto is goedgekeurd.
pl: Członkowie widzą emoji, dopóki twoje zdjęcie nie zostanie zatwierdzone.
pt: Os membros veem o emoji até a tua foto ser aprovada.
ru: Пока фото не одобрят, участники видят эмодзи.

# groupsCreateAddCoverPhoto
source: Add a cover photo
de: Titelbild hinzufügen
es: Añadir una foto de portada
fr: Ajouter une photo de couverture
it: Aggiungi una foto di copertina
nl: Een omslagfoto toevoegen
pl: Dodaj zdjęcie okładki
pt: Adicionar uma foto de capa
ru: Добавить фото обложки

# groupsCreateChangePhoto
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer de photo
it: Cambia foto
nl: Foto wijzigen
pl: Zmień zdjęcie
pt: Alterar foto
ru: Сменить фото

# groupsCreateRemovePhoto
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
it: Rimuovi foto
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Remover foto
ru: Удалить фото

# groupsCreateFriendsHeader
source: FRIENDS
de: FREUNDE
es: AMIGOS
fr: AMIS
it: AMICI
nl: VRIENDEN
pl: ZNAJOMI
pt: AMIGOS
ru: ДРУЗЬЯ

# groupsCreateFriendsCaptionEmpty
source: Invite friends now, or later from the group.
de: Lade Freunde jetzt ein oder später aus der Gruppe.
es: Invita a amigos ahora o más tarde desde el grupo.
fr: Invite des amis maintenant, ou plus tard depuis le groupe.
it: Invita amici ora o più tardi dal gruppo.
nl: Nodig nu vrienden uit, of later vanuit de groep.
pl: Zaproś znajomych teraz albo później z poziomu grupy.
pt: Convida amigos agora ou mais tarde a partir do grupo.
ru: Пригласи друзей сейчас или позже из группы.

# groupsCreateFriendsCaption
source: They’ll get an invitation to join.
de: Sie bekommen eine Einladung zum Beitreten.
es: Recibirán una invitación para unirse.
fr: Ils recevront une invitation à rejoindre le groupe.
it: Riceveranno un invito a unirsi.
nl: Ze krijgen een uitnodiging om lid te worden.
pl: Dostaną zaproszenie do grupy.
pt: Vão receber um convite para entrar.
ru: Они получат приглашение вступить.

# groupsFriendFallback
source: Friend
de: Freund
es: Amigo
fr: Ami
it: Amico
nl: Vriend
pl: Znajomy
pt: Amigo
ru: Друг

# groupsRemoveInvitee
source: Remove {name}
de: {name} entfernen
es: Quitar a {name}
fr: Retirer {name}
it: Rimuovi {name}
nl: {name} verwijderen
pl: Usuń: {name}
pt: Remover {name}
ru: Убрать {name}

# groupsChooseFriends
source: Choose friends
de: Freunde auswählen
es: Elegir amigos
fr: Choisir des amis
it: Scegli amici
nl: Vrienden kiezen
pl: Wybierz znajomych
pt: Escolher amigos
ru: Выбрать друзей

# groupsChangeFriends
source: Change friends
de: Freunde ändern
es: Cambiar amigos
fr: Modifier les amis
it: Cambia amici
nl: Vrienden wijzigen
pl: Zmień znajomych
pt: Alterar amigos
ru: Изменить список друзей

# groupsCreating
source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
it: Creazione…
nl: Aanmaken…
pl: Tworzenie…
pt: A criar…
ru: Создание…

# groupsCreateGroup
source: Create group
de: Gruppe erstellen
es: Crear grupo
fr: Créer le groupe
it: Crea gruppo
nl: Groep aanmaken
pl: Utwórz grupę
pt: Criar grupo
ru: Создать группу

# groupsCardRemoved
source: Removed after a review
de: Nach einer Prüfung entfernt
es: Retirado tras una revisión
fr: Retiré après examen
it: Rimosso dopo una verifica
nl: Verwijderd na beoordeling
pl: Usunięta po weryfikacji
pt: Removido após uma revisão
ru: Удалена после проверки

# groupsCardSemanticsMuted
source: {name}, {details}, notifications muted
de: {name}, {details}, Benachrichtigungen stummgeschaltet
es: {name}, {details}, notificaciones silenciadas
fr: {name}, {details}, notifications désactivées
it: {name}, {details}, notifiche silenziate
nl: {name}, {details}, meldingen gedempt
pl: {name}, {details}, powiadomienia wyciszone
pt: {name}, {details}, notificações silenciadas
ru: {name}, {details}, уведомления отключены

# groupsNotificationsMuted
source: Notifications muted
de: Benachrichtigungen stummgeschaltet
es: Notificaciones silenciadas
fr: Notifications désactivées
it: Notifiche silenziate
nl: Meldingen gedempt
pl: Powiadomienia wyciszone
pt: Notificações silenciadas
ru: Уведомления отключены

# groupsUnreadMessages
source: {count, plural, =1{1 unread message} other{{count} unread messages}}
de: {count, plural, =1{1 ungelesene Nachricht} other{{count} ungelesene Nachrichten}}
es: {count, plural, =1{1 mensaje sin leer} other{{count} mensajes sin leer}}
fr: {count, plural, =1{1 message non lu} other{{count} messages non lus}}
it: {count, plural, =1{1 messaggio non letto} other{{count} messaggi non letti}}
nl: {count, plural, =1{1 ongelezen bericht} other{{count} ongelezen berichten}}
pl: {count, plural, one{{count} nieprzeczytana wiadomość} few{{count} nieprzeczytane wiadomości} many{{count} nieprzeczytanych wiadomości} other{{count} nieprzeczytanej wiadomości}}
pt: {count, plural, =1{1 mensagem por ler} other{{count} mensagens por ler}}
ru: {count, plural, one{{count} непрочитанное сообщение} few{{count} непрочитанных сообщения} many{{count} непрочитанных сообщений} other{{count} непрочитанного сообщения}}

# groupsCoverSheetTitle
source: Cover photo
de: Titelbild
es: Foto de portada
fr: Photo de couverture
it: Foto di copertina
nl: Omslagfoto
pl: Zdjęcie okładki
pt: Foto de capa
ru: Фото обложки

# groupsCoverSheetBody
source: Every photo is checked before other members can see it. Use a JPEG or PNG up to 10 MB.
de: Jedes Foto wird geprüft, bevor andere Mitglieder es sehen. Nutze ein JPEG oder PNG bis 10 MB.
es: Revisamos cada foto antes de que otros miembros puedan verla. Usa un JPEG o PNG de hasta 10 MB.
fr: Chaque photo est vérifiée avant que les autres membres puissent la voir. Utilise un JPEG ou un PNG de 10 Mo maximum.
it: Ogni foto viene controllata prima che gli altri membri possano vederla. Usa un JPEG o PNG fino a 10 MB.
nl: Elke foto wordt gecontroleerd voordat andere leden hem kunnen zien. Gebruik een JPEG of PNG tot 10 MB.
pl: Każde zdjęcie jest sprawdzane, zanim zobaczą je inni członkowie. Użyj pliku JPEG lub PNG do 10 MB.
pt: Cada foto é verificada antes de os outros membros a poderem ver. Usa um JPEG ou PNG até 10 MB.
ru: Каждое фото проверяется, прежде чем его увидят другие участники. Используй JPEG или PNG до 10 МБ.

# groupsCoverFromPhotos
source: Choose from your photos
de: Aus deinen Fotos auswählen
es: Elegir de tus fotos
fr: Choisir dans tes photos
it: Scegli dalle tue foto
nl: Kiezen uit je foto’s
pl: Wybierz ze zdjęć
pt: Escolher das tuas fotos
ru: Выбрать из фото

# groupsCoverTakePhoto
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
it: Scatta una foto
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar uma foto
ru: Сделать фото

# groupsCoverTooLarge
source: That photo is larger than 10 MB. Choose a smaller one.
de: Dieses Foto ist größer als 10 MB. Wähle ein kleineres.
es: Esa foto pesa más de 10 MB. Elige una más pequeña.
fr: Cette photo dépasse 10 Mo. Choisis-en une plus petite.
it: Questa foto supera i 10 MB. Scegline una più piccola.
nl: Die foto is groter dan 10 MB. Kies een kleinere.
pl: To zdjęcie ma ponad 10 MB. Wybierz mniejsze.
pt: Essa foto tem mais de 10 MB. Escolhe uma mais pequena.
ru: Это фото больше 10 МБ. Выбери фото поменьше.

# groupsCoverPreviewTitle
source: Preview your cover
de: Vorschau deines Titelbilds
es: Vista previa de tu portada
fr: Aperçu de ta couverture
it: Anteprima della copertina
nl: Voorbeeld van je omslag
pl: Podgląd okładki
pt: Pré-visualizar a capa
ru: Предпросмотр обложки

# groupsCoverPreviewBody
source: Covers show as a wide banner, keeping the middle of your photo.
de: Titelbilder erscheinen als breites Banner, die Mitte deines Fotos bleibt sichtbar.
es: Las portadas se muestran como un banner ancho que conserva el centro de tu foto.
fr: Les couvertures s’affichent en large bannière, centrée sur le milieu de ta photo.
it: Le copertine appaiono come un banner largo che mantiene il centro della foto.
nl: Omslagen worden als brede banner getoond, met het midden van je foto.
pl: Okładki wyświetlają się jako szeroki baner ze środkiem twojego zdjęcia.
pt: As capas aparecem como um banner largo, mantendo o centro da tua foto.
ru: Обложка показывается широким баннером по центру твоего фото.

# groupsCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена

# groupsCoverUseThisPhoto
source: Use this photo
de: Dieses Foto verwenden
es: Usar esta foto
fr: Utiliser cette photo
it: Usa questa foto
nl: Deze foto gebruiken
pl: Użyj tego zdjęcia
pt: Usar esta foto
ru: Использовать это фото

# groupsCoverPreviewSemantics
source: Your new cover photo
de: Dein neues Titelbild
es: Tu nueva foto de portada
fr: Ta nouvelle photo de couverture
it: La tua nuova foto di copertina
nl: Je nieuwe omslagfoto
pl: Twoje nowe zdjęcie okładki
pt: A tua nova foto de capa
ru: Новое фото обложки

# groupsCoverChecking
source: Checking your cover photo…
de: Dein Titelbild wird geprüft…
es: Comprobando tu foto de portada…
fr: Vérification de ta photo de couverture…
it: Verifica della foto di copertina…
nl: Je omslagfoto wordt gecontroleerd…
pl: Sprawdzanie zdjęcia okładki…
pt: A verificar a tua foto de capa…
ru: Проверяем фото обложки…

# groupsCoverUploading
source: Uploading cover photo… {percent}%
de: Titelbild wird hochgeladen… {percent} %
es: Subiendo foto de portada… {percent} %
fr: Envoi de la photo de couverture… {percent} %
it: Caricamento foto di copertina… {percent}%
nl: Omslagfoto uploaden… {percent}%
pl: Przesyłanie zdjęcia okładki… {percent}%
pt: A carregar a foto de capa… {percent}%
ru: Загрузка фото обложки… {percent}%

# groupsCoverUploadedReview
source: Your cover is under review. Only you can see it until it’s approved.
de: Dein Titelbild wird geprüft. Bis zur Freigabe siehst nur du es.
es: Tu portada está en revisión. Solo tú puedes verla hasta que se apruebe.
fr: Ta couverture est en cours de vérification. Tant qu’elle n’est pas approuvée, elle n’est visible que par toi.
it: La tua copertina è in revisione. Solo tu puoi vederla finché non viene approvata.
nl: Je omslag wordt beoordeeld. Alleen jij ziet hem totdat hij is goedgekeurd.
pl: Twoja okładka jest weryfikowana. Dopóki nie zostanie zatwierdzona, widzisz ją tylko ty.
pt: A tua capa está em revisão. Só tu a podes ver até ser aprovada.
ru: Обложка на проверке. Пока её не одобрят, её видишь только ты.

# groupsCoverUpdated
source: Cover photo updated.
de: Titelbild aktualisiert.
es: Foto de portada actualizada.
fr: Photo de couverture mise à jour.
it: Foto di copertina aggiornata.
nl: Omslagfoto bijgewerkt.
pl: Zaktualizowano zdjęcie okładki.
pt: Foto de capa atualizada.
ru: Фото обложки обновлено.

# groupsPickerSubtitle
source: Only friends you’re connected with can be invited.
de: Du kannst nur Personen aus deiner Freundesliste einladen.
es: Solo puedes invitar a personas de tu lista de amigos.
fr: Tu ne peux inviter que des personnes de ta liste d’amis.
it: Puoi invitare solo le persone nella tua lista amici.
nl: Je kunt alleen vrienden uitnodigen met wie je verbonden bent.
pl: Możesz zapraszać tylko osoby z listy znajomych.
pt: Só podes convidar pessoas da tua lista de amigos.
ru: Пригласить можно только тех, кто у тебя в друзьях.

# groupsDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово

# groupsSearchFriends
source: Search friends
de: Freunde suchen
es: Buscar amigos
fr: Rechercher des amis
it: Cerca amici
nl: Vrienden zoeken
pl: Szukaj znajomych
pt: Pesquisar amigos
ru: Поиск друзей

# groupsFriendsFailed
source: Friends could not load
de: Freunde konnten nicht geladen werden
es: No se pudieron cargar tus amigos
fr: Impossible de charger tes amis
it: Impossibile caricare gli amici
nl: Vrienden konden niet worden geladen
pl: Nie udało się wczytać znajomych
pt: Não foi possível carregar os amigos
ru: Не удалось загрузить друзей

# groupsNoFriendsTitle
source: No friends yet
de: Noch keine Freunde
es: Aún no tienes amigos
fr: Pas encore d’amis
it: Ancora nessun amico
nl: Nog geen vrienden
pl: Nie masz jeszcze znajomych
pt: Ainda não tens amigos
ru: Пока нет друзей

# groupsNoFriendsBody
source: Add friends from Matches, profiles or rooms, then bring them into a group.
de: Füge Freunde über Matches, Profile oder Räume hinzu und hol sie dann in eine Gruppe.
es: Añade amigos desde Matches, perfiles o salas y luego llévalos a un grupo.
fr: Ajoute des amis depuis les Matchs, les profils ou les salons, puis invite-les dans un groupe.
it: Aggiungi amici da Match, profili o stanze, poi portali in un gruppo.
nl: Voeg vrienden toe via Matches, profielen of ruimtes en haal ze daarna in een groep.
pl: Dodawaj znajomych z Dopasowań, profili lub pokoi, a potem zaproś ich do grupy.
pt: Adiciona amigos a partir de Matches, perfis ou salas e depois traz-os para um grupo.
ru: Добавляй друзей из «Пар», профилей или комнат, а потом зови их в группу.

# groupsAlreadyMember
source: Already in this group
de: Bereits in dieser Gruppe
es: Ya está en este grupo
fr: Déjà dans ce groupe
it: Già nel gruppo
nl: Al lid van deze groep
pl: Już jest w tej grupie
pt: Já está neste grupo
ru: Уже в группе

# groupsInvitationSent
source: Invitation sent
de: Einladung gesendet
es: Invitación enviada
fr: Invitation envoyée
it: Invito inviato
nl: Uitnodiging verstuurd
pl: Zaproszenie wysłane
pt: Convite enviado
ru: Приглашение отправлено

# todayActivityCoffee
source: Coffee
de: Kaffee
es: Un café
fr: Un café
it: Un caffè
nl: Koffie
pl: Kawa
pt: Um café
ru: Кофе

# todayActivityWalk
source: A daytime walk
de: Ein Spaziergang bei Tag
es: Un paseo de día
fr: Une balade en journée
it: Una passeggiata di giorno
nl: Een wandeling overdag
pl: Spacer za dnia
pt: Um passeio de dia
ru: Прогулка днём

# todayActivityMeal
source: A meal
de: Ein Essen
es: Una comida
fr: Un repas
it: Un pasto
nl: Een maaltijd
pl: Posiłek
pt: Uma refeição
ru: Обед или ужин

# todayActivityPlayful
source: Something playful
de: Etwas Verspieltes
es: Algo divertido
fr: Quelque chose de ludique
it: Qualcosa di giocoso
nl: Iets speels
pl: Coś zabawnego
pt: Algo divertido
ru: Что-нибудь весёлое

# todayActivityEvent
source: An event
de: Ein Event
es: Un evento
fr: Un événement
it: Un evento
nl: Een evenement
pl: Wydarzenie
pt: Um evento
ru: Мероприятие

# todayActivityVideoCall
source: A video hello
de: Ein Hallo per Video
es: Un hola por videollamada
fr: Un bonjour en vidéo
it: Un saluto in videochiamata
nl: Een videohallo
pl: „Cześć” przez wideo
pt: Um olá por vídeo
ru: Привет по видеосвязи

# todayActivityDrinks
source: Drinks
es: Tomar algo
fr: Un verre
it: Un drink
nl: Een drankje
pl: Drinki
pt: Uma bebida
ru: Напитки

# todayActivityOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
it: Qualcos’altro
nl: Iets anders
pl: Coś innego
pt: Outra coisa
ru: Что-то другое

# todayBudgetFlexible
source: Let’s decide together
de: Lass uns das gemeinsam entscheiden
es: Decidámoslo juntos
fr: Décidons ensemble
it: Decidiamo insieme
nl: Laten we samen beslissen
pl: Zdecydujmy razem
pt: Vamos decidir juntos
ru: Решим вместе

# todayBudgetFree
source: Keep it free
de: Kostenlos bleiben
es: Que sea gratis
fr: Rester gratuit
it: Senza spendere
nl: Gratis houden
pl: Za darmo
pt: Sem gastar nada
ru: Бесплатно

# todayBudgetModest
source: Keep it modest
de: Eher günstig
es: Algo económico
fr: Rester raisonnable
it: Spesa contenuta
nl: Bescheiden houden
pl: Skromnie
pt: Algo modesto
ru: Скромно

# todayBudgetTreat
source: A little treat
de: Ein kleines Extra
es: Darnos un capricho
fr: Se faire un petit plaisir
it: Un piccolo sfizio
nl: Een kleine traktatie
pl: Mała przyjemność
pt: Um pequeno mimo
ru: Небольшое удовольствие

# todayRhythmTitle
source: Your dating rhythm
de: Dein Dating-Rhythmus
es: Tu ritmo de citas
fr: Ton rythme de rencontres
it: Il tuo ritmo di appuntamenti
nl: Jouw datingritme
pl: Twój rytm randkowania
pt: O teu ritmo de encontros
ru: Твой ритм знакомств

# todayRhythmLoadFailed
source: Unable to load your preferences.
de: Deine Einstellungen konnten nicht geladen werden.
es: No se han podido cargar tus preferencias.
fr: Impossible de charger tes préférences.
it: Impossibile caricare le tue preferenze.
nl: Je voorkeuren konden niet worden geladen.
pl: Nie udało się wczytać twoich preferencji.
pt: Não foi possível carregar as tuas preferências.
ru: Не удалось загрузить твои настройки.

# todayRhythmSaved
source: Your dating rhythm is saved.
de: Dein Dating-Rhythmus ist gespeichert.
es: Tu ritmo de citas se ha guardado.
fr: Ton rythme de rencontres est enregistré.
it: Il tuo ritmo di appuntamenti è stato salvato.
nl: Je datingritme is opgeslagen.
pl: Twój rytm randkowania został zapisany.
pt: O teu ritmo de encontros foi guardado.
ru: Твой ритм знакомств сохранён.

# todayRhythmSaveFailed
source: Unable to save. Your choices are still here.
de: Speichern nicht möglich. Deine Auswahl ist noch da.
es: No se ha podido guardar. Tus elecciones siguen aquí.
fr: Impossible d’enregistrer. Tes choix sont toujours là.
it: Impossibile salvare. Le tue scelte sono ancora qui.
nl: Opslaan is niet gelukt. Je keuzes staan er nog.
pl: Nie udało się zapisać. Twoje wybory wciąż tu są.
pt: Não foi possível guardar. As tuas escolhas continuam aqui.
ru: Не удалось сохранить. Твой выбор никуда не делся.

# todayRhythmHeadline
source: Make room for the way you date.
de: Schaff Raum für deine Art zu daten.
es: Haz sitio a tu manera de tener citas.
fr: Fais de la place à ta façon de faire des rencontres.
it: Fai spazio al tuo modo di conoscere persone.
nl: Maak ruimte voor jouw manier van daten.
pl: Zrób miejsce na swój sposób randkowania.
pt: Abre espaço à tua forma de ter encontros.
ru: Знакомься так, как удобно тебе.

# todayRhythmIntro
source: Choose what fits your life. Availability and introductions are optional, and you can change your mind.
de: Wähle, was zu deinem Leben passt. Verfügbarkeit und Vorstellungen sind freiwillig, und du kannst es dir jederzeit anders überlegen.
es: Elige lo que encaje con tu vida. La disponibilidad y las presentaciones son opcionales, y puedes cambiar de opinión.
fr: Choisis ce qui convient à ta vie. Les disponibilités et les présentations sont facultatives, et tu peux changer d’avis.
it: Scegli ciò che si adatta alla tua vita. Disponibilità e presentazioni sono facoltative, e puoi cambiare idea.
nl: Kies wat bij je leven past. Beschikbaarheid en kennismakingen zijn optioneel, en je kunt altijd van gedachten veranderen.
pl: Wybierz to, co pasuje do twojego życia. Dostępność i propozycje są opcjonalne i zawsze możesz zmienić zdanie.
pt: Escolhe o que encaixa na tua vida. A disponibilidade e as apresentações são opcionais, e podes mudar de ideias.
ru: Выбери то, что подходит твоей жизни. Свободное время и знакомства — по желанию, и ты всегда можешь передумать.

# todayRhythmOpenTo
source: What are you open to?
de: Wofür bist du offen?
es: ¿Qué estás buscando?
fr: À quoi es-tu ouvert·e ?
it: A cosa sei aperto/a?
nl: Waar sta je voor open?
pl: Na co jesteś otwarty/a?
pt: Para que estás aberto/a?
ru: К чему ты открыт(а)?

# todayRhythmIntentNone
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
fr: Je préfère ne pas le dire
it: Preferisco non dirlo
nl: Zeg ik liever niet
pl: Wolę nie mówić
pt: Prefiro não dizer
ru: Предпочитаю не говорить

# todayRhythmIntentRelationship
source: A relationship
de: Eine Beziehung
es: Una relación
fr: Une relation
it: Una relazione
nl: Een relatie
pl: Związek
pt: Uma relação
ru: Отношения

# todayRhythmIntentExploring
source: Finding my direction
de: Ich finde noch meinen Weg
es: Buscando mi camino
fr: Je cherche encore ma voie
it: Sto ancora capendo
nl: Ik ben nog zoekende
pl: Szukam swojej drogi
pt: Ainda a descobrir
ru: Пока определяюсь

# todayRhythmIntentCasual
source: Something casual
de: Etwas Lockeres
es: Algo casual
fr: Quelque chose de léger
it: Qualcosa di informale
nl: Iets luchtigs
pl: Coś na luzie
pt: Algo descontraído
ru: Что-то несерьёзное

# todayRhythmPaceSection
source: Your conversation pace
de: Dein Gesprächstempo
es: Tu ritmo de conversación
fr: Ton rythme de conversation
it: Il tuo ritmo di conversazione
nl: Jouw gesprekstempo
pl: Twoje tempo rozmowy
pt: O teu ritmo de conversa
ru: Твой темп общения

# todayRhythmPaceNone
source: No preference
de: Keine Vorliebe
es: Sin preferencia
fr: Pas de préférence
it: Nessuna preferenza
nl: Geen voorkeur
pl: Bez preferencji
pt: Sem preferência
ru: Без предпочтений

# todayRhythmPaceSlow
source: A little slower
de: Etwas langsamer
es: Un poco más despacio
fr: Un peu plus lent
it: Un po’ più lento
nl: Iets rustiger
pl: Trochę wolniej
pt: Um pouco mais devagar
ru: Чуть медленнее

# todayRhythmPaceSteady
source: A steady conversation
de: Ein gleichmäßiges Gespräch
es: Una conversación constante
fr: Une conversation régulière
it: Una conversazione regolare
nl: Een gestaag gesprek
pl: Regularna rozmowa
pt: Uma conversa regular
ru: Размеренное общение

# todayRhythmPaceFrequent
source: Frequent conversation
de: Häufige Gespräche
es: Conversación frecuente
fr: Des échanges fréquents
it: Conversazione frequente
nl: Vaak contact
pl: Częsta rozmowa
pt: Conversa frequente
ru: Частое общение

# todayRhythmSlowWeek
source: Slow replies this week
de: Langsame Antworten diese Woche
es: Respuestas lentas esta semana
fr: Réponses lentes cette semaine
it: Risposte lente questa settimana
nl: Trage reacties deze week
pl: Wolne odpowiedzi w tym tygodniu
pt: Respostas lentas esta semana
ru: Отвечаю медленно на этой неделе

# todayRhythmSlowWeekHint
source: This status clears after seven days.
de: Dieser Status endet nach sieben Tagen.
es: Este estado se borra a los siete días.
fr: Ce statut disparaît au bout de sept jours.
it: Questo stato si azzera dopo sette giorni.
nl: Deze status verdwijnt na zeven dagen.
pl: Ten status zniknie po siedmiu dniach.
pt: Este estado desaparece ao fim de sete dias.
ru: Этот статус сбросится через семь дней.
