Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# blogCannotLikeOwn
source: {noun, select, photo{You can’t like your own photo} other{You can’t like your own chapter}}
de: {noun, select, photo{Du kannst dein eigenes Foto nicht liken} other{Du kannst dein eigenes Kapitel nicht liken}}
es: {noun, select, photo{No puedes dar me gusta a tu propia foto} other{No puedes dar me gusta a tu propio capítulo}}
fr: {noun, select, photo{Tu ne peux pas aimer ta propre photo} other{Tu ne peux pas aimer ton propre chapitre}}
it: {noun, select, photo{Non puoi mettere mi piace alla tua foto} other{Non puoi mettere mi piace al tuo capitolo}}
nl: {noun, select, photo{Je kunt je eigen foto niet liken} other{Je kunt je eigen hoofdstuk niet liken}}
pl: {noun, select, photo{Nie możesz polubić własnego zdjęcia} other{Nie możesz polubić własnego rozdziału}}
pt: {noun, select, photo{Não podes gostar da tua própria foto} other{Não podes gostar do teu próprio capítulo}}
ru: {noun, select, photo{Нельзя лайкнуть своё фото} other{Нельзя лайкнуть свою главу}}

# blogYouReacted
source: You reacted: {reaction}. Tap to take it back
de: Deine Reaktion: {reaction}. Tippe, um sie zurückzunehmen
es: Has reaccionado: {reaction}. Toca para deshacerlo
fr: Ta réaction : {reaction}. Appuie pour l'annuler
it: Hai reagito: {reaction}. Tocca per annullare
nl: Je reageerde: {reaction}. Tik om het terug te draaien
pl: Twoja reakcja: {reaction}. Stuknij, aby cofnąć
pt: Reagiste: {reaction}. Toca para anular
ru: Твоя реакция: {reaction}. Нажми, чтобы отменить

# blogLikeThis
source: {noun, select, photo{Like this photo} other{Like this chapter}}
de: {noun, select, photo{Dieses Foto liken} other{Dieses Kapitel liken}}
es: {noun, select, photo{Me gusta esta foto} other{Me gusta este capítulo}}
fr: {noun, select, photo{Aimer cette photo} other{Aimer ce chapitre}}
it: {noun, select, photo{Metti mi piace a questa foto} other{Metti mi piace a questo capitolo}}
nl: {noun, select, photo{Deze foto liken} other{Dit hoofdstuk liken}}
pl: {noun, select, photo{Polub to zdjęcie} other{Polub ten rozdział}}
pt: {noun, select, photo{Gostar desta foto} other{Gostar deste capítulo}}
ru: {noun, select, photo{Лайкнуть фото} other{Лайкнуть главу}}

# blogCannotReactOwn
source: {noun, select, photo{You can’t react to your own photo} other{You can’t react to your own chapter}}
de: {noun, select, photo{Du kannst nicht auf dein eigenes Foto reagieren} other{Du kannst nicht auf dein eigenes Kapitel reagieren}}
es: {noun, select, photo{No puedes reaccionar a tu propia foto} other{No puedes reaccionar a tu propio capítulo}}
fr: {noun, select, photo{Tu ne peux pas réagir à ta propre photo} other{Tu ne peux pas réagir à ton propre chapitre}}
it: {noun, select, photo{Non puoi reagire alla tua foto} other{Non puoi reagire al tuo capitolo}}
nl: {noun, select, photo{Je kunt niet reageren op je eigen foto} other{Je kunt niet reageren op je eigen hoofdstuk}}
pl: {noun, select, photo{Nie możesz zareagować na własne zdjęcie} other{Nie możesz zareagować na własny rozdział}}
pt: {noun, select, photo{Não podes reagir à tua própria foto} other{Não podes reagir ao teu próprio capítulo}}
ru: {noun, select, photo{Нельзя реагировать на своё фото} other{Нельзя реагировать на свою главу}}

# blogReactTooltip
source: React: I hear you, Me too, Sending a hug…
de: Reagieren: Ich höre dich, Ich auch, Eine Umarmung …
es: Reaccionar: Te escucho, Yo también, Te mando un abrazo…
fr: Réagir : Je t'entends, Moi aussi, Je t'envoie un câlin…
it: Reagisci: Ti ascolto, Anche io, Ti mando un abbraccio…
nl: Reageren: Ik hoor je, Ik ook, Dikke knuffel…
pl: Reaguj: Słyszę Cię, Ja też, Przytulam…
pt: Reagir: Estou a ouvir-te, Eu também, Um abraço…
ru: Реакции: Я тебя слышу, Я тоже, Обнимаю…

# blogCommentCount
source: {count, plural, =1{1 comment} other{{count} comments}}
de: {count, plural, =1{1 Kommentar} other{{count} Kommentare}}
es: {count, plural, =1{1 comentario} other{{count} comentarios}}
fr: {count, plural, =1{1 commentaire} other{{count} commentaires}}
it: {count, plural, =1{1 commento} other{{count} commenti}}
nl: {count, plural, =1{1 reactie} other{{count} reacties}}
pl: {count, plural, one{1 komentarz} few{{count} komentarze} many{{count} komentarzy} other{{count} komentarza}}
pt: {count, plural, =1{1 comentário} other{{count} comentários}}
ru: {count, plural, one{{count} комментарий} few{{count} комментария} many{{count} комментариев} other{{count} комментария}}

# blogWaitingForYou
source: {count, plural, =1{· {count} waiting for you} other{· {count} waiting for you}}
de: {count, plural, =1{· {count} wartet auf dich} other{· {count} warten auf dich}}
es: {count, plural, =1{· {count} te espera} other{· {count} te esperan}}
fr: {count, plural, =1{· {count} t'attend} other{· {count} t'attendent}}
it: {count, plural, =1{· {count} ti aspetta} other{· {count} ti aspettano}}
nl: {count, plural, =1{· {count} wacht op jou} other{· {count} wachten op jou}}
pl: {count, plural, one{· {count} czeka na Ciebie} few{· {count} czekają na Ciebie} many{· {count} czeka na Ciebie} other{· {count} czeka na Ciebie}}
pt: {count, plural, =1{· {count} à tua espera} other{· {count} à tua espera}}
ru: {count, plural, one{· {count} ждёт тебя} few{· {count} ждут тебя} many{· {count} ждут тебя} other{· {count} ждут тебя}}

# blogFeatured
source: Featured
de: Hervorgehoben
es: Destacado
fr: À la une
it: In evidenza
nl: Uitgelicht
pl: Wyróżnione
pt: Em destaque
ru: В подборке

# blogTierNeedsBoth
source: {likes, plural, =1{1 more like} other{{likes} more likes}} and {comments, plural, =1{1 more comment} other{{comments} more comments}} to reach {walls, plural, =1{1 wall} other{{walls} walls}}
de: Noch {likes, plural, =1{1 Like} other{{likes} Likes}} und {comments, plural, =1{1 Kommentar} other{{comments} Kommentare}} bis zu {walls, plural, =1{1 Wall} other{{walls} Walls}}
es: {likes, plural, =1{1 me gusta más} other{{likes} me gusta más}} y {comments, plural, =1{1 comentario más} other{{comments} comentarios más}} para llegar a {walls, plural, =1{1 muro} other{{walls} muros}}
fr: Encore {likes, plural, =1{1 j'aime} other{{likes} j'aime}} et {comments, plural, =1{1 commentaire} other{{comments} commentaires}} pour atteindre {walls, plural, =1{1 mur} other{{walls} murs}}
it: Ancora {likes, plural, =1{1 mi piace} other{{likes} mi piace}} e {comments, plural, =1{1 commento} other{{comments} commenti}} per arrivare a {walls, plural, =1{1 bacheca} other{{walls} bacheche}}
nl: Nog {likes, plural, =1{1 like} other{{likes} likes}} en {comments, plural, =1{1 reactie} other{{comments} reacties}} om {walls, plural, =1{1 wall} other{{walls} walls}} te bereiken
pl: Jeszcze {likes, plural, one{1 polubienie} few{{likes} polubienia} many{{likes} polubień} other{{likes} polubienia}} i {comments, plural, one{1 komentarz} few{{comments} komentarze} many{{comments} komentarzy} other{{comments} komentarza}}, by dotrzeć do {walls, plural, one{1 tablicy} few{{walls} tablic} many{{walls} tablic} other{{walls} tablicy}}
pt: Mais {likes, plural, =1{1 gosto} other{{likes} gostos}} e {comments, plural, =1{1 comentário} other{{comments} comentários}} para chegar a {walls, plural, =1{1 mural} other{{walls} murais}}
ru: Ещё {likes, plural, one{{likes} лайк} few{{likes} лайка} many{{likes} лайков} other{{likes} лайка}} и {comments, plural, one{{comments} комментарий} few{{comments} комментария} many{{comments} комментариев} other{{comments} комментария}}, чтобы попасть на {walls, plural, one{{walls} стену} few{{walls} стены} many{{walls} стен} other{{walls} стены}}

# blogTierNeedsLikes
source: {likes, plural, =1{1 more like} other{{likes} more likes}} to reach {walls, plural, =1{1 wall} other{{walls} walls}}
de: Noch {likes, plural, =1{1 Like} other{{likes} Likes}} bis zu {walls, plural, =1{1 Wall} other{{walls} Walls}}
es: {likes, plural, =1{1 me gusta más} other{{likes} me gusta más}} para llegar a {walls, plural, =1{1 muro} other{{walls} muros}}
fr: Encore {likes, plural, =1{1 j'aime} other{{likes} j'aime}} pour atteindre {walls, plural, =1{1 mur} other{{walls} murs}}
it: Ancora {likes, plural, =1{1 mi piace} other{{likes} mi piace}} per arrivare a {walls, plural, =1{1 bacheca} other{{walls} bacheche}}
nl: Nog {likes, plural, =1{1 like} other{{likes} likes}} om {walls, plural, =1{1 wall} other{{walls} walls}} te bereiken
pl: Jeszcze {likes, plural, one{1 polubienie} few{{likes} polubienia} many{{likes} polubień} other{{likes} polubienia}}, by dotrzeć do {walls, plural, one{1 tablicy} few{{walls} tablic} many{{walls} tablic} other{{walls} tablicy}}
pt: Mais {likes, plural, =1{1 gosto} other{{likes} gostos}} para chegar a {walls, plural, =1{1 mural} other{{walls} murais}}
ru: Ещё {likes, plural, one{{likes} лайк} few{{likes} лайка} many{{likes} лайков} other{{likes} лайка}}, чтобы попасть на {walls, plural, one{{walls} стену} few{{walls} стены} many{{walls} стен} other{{walls} стены}}

# blogTierNeedsComments
source: {comments, plural, =1{1 more comment} other{{comments} more comments}} to reach {walls, plural, =1{1 wall} other{{walls} walls}}
de: Noch {comments, plural, =1{1 Kommentar} other{{comments} Kommentare}} bis zu {walls, plural, =1{1 Wall} other{{walls} Walls}}
es: {comments, plural, =1{1 comentario más} other{{comments} comentarios más}} para llegar a {walls, plural, =1{1 muro} other{{walls} muros}}
fr: Encore {comments, plural, =1{1 commentaire} other{{comments} commentaires}} pour atteindre {walls, plural, =1{1 mur} other{{walls} murs}}
it: Ancora {comments, plural, =1{1 commento} other{{comments} commenti}} per arrivare a {walls, plural, =1{1 bacheca} other{{walls} bacheche}}
nl: Nog {comments, plural, =1{1 reactie} other{{comments} reacties}} om {walls, plural, =1{1 wall} other{{walls} walls}} te bereiken
pl: Jeszcze {comments, plural, one{1 komentarz} few{{comments} komentarze} many{{comments} komentarzy} other{{comments} komentarza}}, by dotrzeć do {walls, plural, one{1 tablicy} few{{walls} tablic} many{{walls} tablic} other{{walls} tablicy}}
pt: Mais {comments, plural, =1{1 comentário} other{{comments} comentários}} para chegar a {walls, plural, =1{1 mural} other{{walls} murais}}
ru: Ещё {comments, plural, one{{comments} комментарий} few{{comments} комментария} many{{comments} комментариев} other{{comments} комментария}}, чтобы попасть на {walls, plural, one{{walls} стену} few{{walls} стены} many{{walls} стен} other{{walls} стены}}

# blogTierAlmostThere
source: {walls, plural, =1{Almost there: 1 wall are next} other{Almost there: {walls} walls are next}}
de: {walls, plural, =1{Fast geschafft: Als Nächstes 1 Wall} other{Fast geschafft: Als Nächstes {walls} Walls}}
es: {walls, plural, =1{Casi lo tienes: lo siguiente es 1 muro} other{Casi lo tienes: lo siguiente son {walls} muros}}
fr: {walls, plural, =1{Presque : prochaine étape, 1 mur} other{Presque : prochaine étape, {walls} murs}}
it: {walls, plural, =1{Ci sei quasi: la prossima tappa è 1 bacheca} other{Ci sei quasi: la prossima tappa sono {walls} bacheche}}
nl: {walls, plural, =1{Bijna: hierna 1 wall} other{Bijna: hierna {walls} walls}}
pl: {walls, plural, one{Już prawie: następnie 1 tablica} few{Już prawie: następnie {walls} tablice} many{Już prawie: następnie {walls} tablic} other{Już prawie: następnie {walls} tablicy}}
pt: {walls, plural, =1{Quase lá: a seguir 1 mural} other{Quase lá: a seguir {walls} murais}}
ru: {walls, plural, one{Почти готово: дальше {walls} стена} few{Почти готово: дальше {walls} стены} many{Почти готово: дальше {walls} стен} other{Почти готово: дальше {walls} стены}}

# blogOnWalls
source: {count, plural, =1{On 1 wall} other{On {count} walls}}
de: {count, plural, =1{Auf 1 Wall} other{Auf {count} Walls}}
es: {count, plural, =1{En 1 muro} other{En {count} muros}}
fr: {count, plural, =1{Sur 1 mur} other{Sur {count} murs}}
it: {count, plural, =1{Su 1 bacheca} other{Su {count} bacheche}}
nl: {count, plural, =1{Op 1 wall} other{Op {count} walls}}
pl: {count, plural, one{Na 1 tablicy} few{Na {count} tablicach} many{Na {count} tablicach} other{Na {count} tablicy}}
pt: {count, plural, =1{Em 1 mural} other{Em {count} murais}}
ru: {count, plural, one{На {count} стене} few{На {count} стенах} many{На {count} стенах} other{На {count} стены}}

# blogProgressToward
source: {count, plural, =1{Progress toward 1 wall} other{Progress toward {count} walls}}
de: {count, plural, =1{Fortschritt bis zu 1 Wall} other{Fortschritt bis zu {count} Walls}}
es: {count, plural, =1{Progreso hacia 1 muro} other{Progreso hacia {count} muros}}
fr: {count, plural, =1{Progression vers 1 mur} other{Progression vers {count} murs}}
it: {count, plural, =1{Progresso verso 1 bacheca} other{Progresso verso {count} bacheche}}
nl: {count, plural, =1{Voortgang naar 1 wall} other{Voortgang naar {count} walls}}
pl: {count, plural, one{Postęp do 1 tablicy} few{Postęp do {count} tablic} many{Postęp do {count} tablic} other{Postęp do {count} tablicy}}
pt: {count, plural, =1{Progresso até 1 mural} other{Progresso até {count} murais}}
ru: {count, plural, one{Прогресс до {count} стены} few{Прогресс до {count} стен} many{Прогресс до {count} стен} other{Прогресс до {count} стены}}

# blogReachIdle
source: Readers can carry this chapter further
de: Lesende können dieses Kapitel weitertragen
es: Los lectores pueden llevar este capítulo más lejos
fr: Les lecteurs peuvent faire voyager ce chapitre
it: I lettori possono portare questo capitolo più lontano
nl: Lezers kunnen dit hoofdstuk verder brengen
pl: Czytelnicy mogą sprawić, że ten rozdział zajdzie dalej
pt: Os leitores podem levar este capítulo mais longe
ru: Читатели могут помочь этой главе разойтись дальше

# blogReachLive
source: Members who loved stories like yours are reading it now.
de: Mitglieder, die Geschichten wie deine lieben, lesen es gerade.
es: Miembros a los que les encantaron historias como la tuya lo están leyendo ahora.
fr: Des membres qui ont aimé des histoires comme la tienne la lisent en ce moment.
it: I membri che hanno amato storie come la tua lo stanno leggendo ora.
nl: Leden die van verhalen zoals het jouwe hielden, lezen het nu.
pl: Czytają go teraz osoby, które pokochały podobne historie.
pt: Membros que adoraram histórias como a tua estão a lê-lo agora.
ru: Её сейчас читают участники, которым понравились похожие истории.

# blogFeaturedStories
source: Featured Stories
de: Ausgewählte Geschichten
es: Historias destacadas
fr: Histoires à la une
it: Storie in evidenza
nl: Uitgelichte verhalen
pl: Wyróżnione historie
pt: Histórias em destaque
ru: Избранные истории

# blogFeaturedCaption
source: Stories other members loved, delivered to your wall.
de: Geschichten, die anderen gefallen haben – direkt auf deiner Wall.
es: Historias que les encantaron a otros miembros, en tu muro.
fr: Des histoires que d'autres membres ont adorées, livrées sur ton mur.
it: Storie amate da altri membri, recapitate sulla tua bacheca.
nl: Verhalen waar andere leden dol op waren, op je wall bezorgd.
pl: Historie, które pokochali inni, dostarczone na Twoją tablicę.
pt: Histórias que outros membros adoraram, entregues no teu mural.
ru: Истории, которые полюбили другие, — прямо на твоей стене.

# blogByAuthor
source: by {name}
de: von {name}
es: por {name}
fr: par {name}
it: di {name}
nl: door {name}
pl: autor: {name}
pt: por {name}
ru: автор: {name}

# blogLikes
source: Likes
es: Me gusta
fr: J'aime
it: Mi piace
pl: Polubienia
pt: Gostos
ru: Лайки

# blogComments
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
nl: Reacties
pl: Komentarze
pt: Comentários
ru: Комментарии

# blogCommentHint
source: What stayed with you?
de: Was ist dir im Gedächtnis geblieben?
es: ¿Qué se te quedó?
fr: Qu'est-ce qui t'a marqué ?
it: Cosa ti è rimasto?
nl: Wat is je bijgebleven?
pl: Co zostało z Tobą?
pt: O que te ficou?
ru: Что тебе запомнилось?

# blogCommentApproved
source: Approved. Everyone who can read this chapter can see it now.
de: Freigegeben. Alle, die dieses Kapitel lesen können, sehen ihn jetzt.
es: Aprobado. Ahora lo ve todo el que puede leer este capítulo.
fr: Approuvé. Toutes les personnes qui peuvent lire ce chapitre le voient désormais.
it: Approvato. Ora lo vede chiunque possa leggere questo capitolo.
nl: Goedgekeurd. Iedereen die dit hoofdstuk kan lezen, ziet hem nu.
pl: Zatwierdzono. Teraz widzi go każdy, kto może czytać ten rozdział.
pt: Aprovado. Agora quem pode ler este capítulo também o vê.
ru: Одобрено. Теперь его видят все, кто может читать эту главу.

# blogCommentSent
source: Sent to the author for approval
de: Zur Freigabe an die Autorin / den Autor gesendet
es: Enviado al autor para su aprobación
fr: Envoyé à l'auteur pour approbation
it: Inviato all'autore per l'approvazione
nl: Ter goedkeuring naar de auteur gestuurd
pl: Wysłano do autora do zatwierdzenia
pt: Enviado ao autor para aprovação
ru: Отправлено автору на одобрение

# blogCommentSendFailed
source: Your comment didn’t send. Your words are still here, so you can try again.
de: Dein Kommentar wurde nicht gesendet. Deine Worte sind noch da, du kannst es also erneut versuchen.
es: Tu comentario no se ha enviado. Tus palabras siguen aquí, así que puedes intentarlo de nuevo.
fr: Ton commentaire n'est pas parti. Tes mots sont toujours là, tu peux réessayer.
it: Il tuo commento non è stato inviato. Le tue parole sono ancora qui, puoi riprovare.
nl: Je reactie is niet verstuurd. Je woorden staan er nog, dus je kunt het opnieuw proberen.
pl: Komentarz nie został wysłany. Twoje słowa wciąż tu są, możesz spróbować ponownie.
pt: O teu comentário não foi enviado. As tuas palavras continuam aqui, por isso podes tentar de novo.
ru: Комментарий не отправился. Текст остался на месте — можно попробовать ещё раз.

# blogCommentDeclined
source: {noun, select, photo{Declined. It won’t appear on your photo.} other{Declined. It won’t appear on your chapter.}}
de: {noun, select, photo{Abgelehnt. Er erscheint nicht bei deinem Foto.} other{Abgelehnt. Er erscheint nicht bei deinem Kapitel.}}
es: {noun, select, photo{Rechazado. No aparecerá en tu foto.} other{Rechazado. No aparecerá en tu capítulo.}}
fr: {noun, select, photo{Refusé. Il n'apparaîtra pas sur ta photo.} other{Refusé. Il n'apparaîtra pas sur ton chapitre.}}
it: {noun, select, photo{Rifiutato. Non comparirà sulla tua foto.} other{Rifiutato. Non comparirà sul tuo capitolo.}}
nl: {noun, select, photo{Afgewezen. Hij verschijnt niet bij je foto.} other{Afgewezen. Hij verschijnt niet bij je hoofdstuk.}}
pl: {noun, select, photo{Odrzucono. Nie pojawi się przy Twoim zdjęciu.} other{Odrzucono. Nie pojawi się przy Twoim rozdziale.}}
pt: {noun, select, photo{Recusado. Não vai aparecer na tua foto.} other{Recusado. Não vai aparecer no teu capítulo.}}
ru: {noun, select, photo{Отклонено. Он не появится под твоим фото.} other{Отклонено. Он не появится под твоей главой.}}

# blogSaveFailed
source: That didn’t save. Please try again.
de: Das wurde nicht gespeichert. Bitte versuch es noch einmal.
es: No se ha guardado. Inténtalo de nuevo.
fr: Ça n'a pas été enregistré. Réessaie.
it: Non è stato salvato. Riprova.
nl: Dat is niet opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać. Spróbuj ponownie.
pt: Não ficou guardado. Tenta outra vez.
ru: Не сохранилось. Попробуй ещё раз.

# blogDeleteCommentTitle
source: Delete this comment?
de: Diesen Kommentar löschen?
es: ¿Eliminar este comentario?
fr: Supprimer ce commentaire ?
it: Eliminare questo commento?
nl: Deze reactie verwijderen?
pl: Usunąć ten komentarz?
pt: Eliminar este comentário?
ru: Удалить этот комментарий?

# blogDeleteCommentMessage
source: It will be removed for everyone. This can’t be undone.
de: Er wird für alle entfernt. Das kann nicht rückgängig gemacht werden.
es: Se eliminará para todos. No se puede deshacer.
fr: Il sera supprimé pour tout le monde. Cette action est irréversible.
it: Verrà rimosso per tutti. L'azione non può essere annullata.
nl: Hij wordt voor iedereen verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Zostanie usunięty dla wszystkich. Tego nie można cofnąć.
pt: Vai ser removido para toda a gente. Não é possível anular.
ru: Он будет удалён для всех. Это действие нельзя отменить.

# blogDeleteComment
source: Delete comment
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
it: Elimina commento
nl: Reactie verwijderen
pl: Usuń komentarz
pt: Eliminar comentário
ru: Удалить комментарий

# blogCommentDeleted
source: Comment deleted.
de: Kommentar gelöscht.
es: Comentario eliminado.
fr: Commentaire supprimé.
it: Commento eliminato.
nl: Reactie verwijderd.
pl: Komentarz usunięty.
pt: Comentário eliminado.
ru: Комментарий удалён.

# blogCommentDeleteFailed
source: The comment could not be deleted. Please try again.
de: Der Kommentar konnte nicht gelöscht werden. Bitte versuch es noch einmal.
es: No se pudo eliminar el comentario. Inténtalo de nuevo.
fr: Le commentaire n'a pas pu être supprimé. Réessaie.
it: Impossibile eliminare il commento. Riprova.
nl: De reactie kon niet worden verwijderd. Probeer het opnieuw.
pl: Nie udało się usunąć komentarza. Spróbuj ponownie.
pt: Não foi possível eliminar o comentário. Tenta outra vez.
ru: Не удалось удалить комментарий. Попробуй ещё раз.

# blogCommentsAuthorNote
source: New comments wait for your approval before anyone else sees them.
de: Neue Kommentare warten auf deine Freigabe, bevor andere sie sehen.
es: Los comentarios nuevos esperan tu aprobación antes de que los vea nadie más.
fr: Les nouveaux commentaires attendent ton approbation avant d'être visibles par les autres.
it: I nuovi commenti attendono la tua approvazione prima che altri li vedano.
nl: Nieuwe reacties wachten op je goedkeuring voordat anderen ze zien.
pl: Nowe komentarze czekają na Twoje zatwierdzenie, zanim zobaczą je inni.
pt: Os novos comentários aguardam a tua aprovação antes de mais alguém os ver.
ru: Новые комментарии ждут твоего одобрения, прежде чем их увидят другие.

# blogCommentsReaderNote
source: The author reads every comment first and chooses what to share.
de: Die Autorin oder der Autor liest jeden Kommentar zuerst und entscheidet, was geteilt wird.
es: El autor lee primero cada comentario y elige qué compartir.
fr: L'auteur lit chaque commentaire en premier et choisit ce qu'il partage.
it: L'autore legge prima ogni commento e sceglie cosa condividere.
nl: De auteur leest elke reactie eerst en kiest wat er gedeeld wordt.
pl: Autor najpierw czyta każdy komentarz i wybiera, co udostępnić.
pt: O autor lê primeiro cada comentário e escolhe o que partilhar.
ru: Автор сначала читает каждый комментарий и решает, что показать.

# blogLeaveComment
source: Leave a comment
de: Kommentar schreiben
es: Deja un comentario
fr: Laisser un commentaire
it: Lascia un commento
nl: Laat een reactie achter
pl: Zostaw komentarz
pt: Deixa um comentário
ru: Оставить комментарий

# blogSendToAuthor
source: Send to the author
de: An die Autorin / den Autor senden
es: Enviar al autor
fr: Envoyer à l'auteur
it: Invia all'autore
nl: Naar de auteur sturen
pl: Wyślij do autora
pt: Enviar ao autor
ru: Отправить автору

# blogCommentsLoadFailed
source: Comments could not load.
de: Kommentare konnten nicht geladen werden.
es: No se pudieron cargar los comentarios.
fr: Impossible de charger les commentaires.
it: Impossibile caricare i commenti.
nl: Reacties konden niet worden geladen.
pl: Nie udało się wczytać komentarzy.
pt: Não foi possível carregar os comentários.
ru: Не удалось загрузить комментарии.

# blogWaitingApproval
source: Waiting for your approval
de: Warten auf deine Freigabe
es: Esperando tu aprobación
fr: En attente de ton approbation
it: In attesa della tua approvazione
nl: Wachten op je goedkeuring
pl: Czekają na Twoje zatwierdzenie
pt: À espera da tua aprovação
ru: Ждут твоего одобрения
