Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# todayFilmClubsSubtitle
source: Watch the pick, then swap takes.
de: Schau den ausgewählten Film und tauscht euch dann aus.
es: Mira la película elegida y luego compartid opiniones.
fr: Regarde le film choisi, puis échangez vos avis.
it: Guarda il film scelto, poi confrontate le opinioni.
nl: Kijk de gekozen film en wissel daarna je mening uit.
pl: Obejrzyj wybrany film, a potem wymieńcie się wrażeniami.
pt: Vê o filme escolhido e depois troquem opiniões.
ru: Посмотри выбранный фильм и поделись впечатлениями.

# todayPhotoThemesTitle
source: Photo Themes
de: Fotothemen
es: Temas de fotos
fr: Thèmes photo
it: Temi fotografici
nl: Fotothema's
pl: Tematy zdjęć
pt: Temas de fotografia
ru: Фототемы

# todayPhotoThemesSubtitle
source: One photo per prompt. See everyone’s.
de: Ein Foto pro Thema. Sieh dir alle an.
es: Una foto por tema. Mira las de todos.
fr: Une photo par thème. Découvre celles de tout le monde.
it: Una foto per tema. Guarda quelle di tutti.
nl: Eén foto per thema. Bekijk die van iedereen.
pl: Jedno zdjęcie na temat. Zobacz zdjęcia wszystkich.
pt: Uma foto por tema. Vê as de todos.
ru: Одно фото на тему. Смотри фото всех.

# todayChapterStudioTitle
source: First Chapter Studio
de: Studio „Erstes Kapitel“
es: Estudio Primer capítulo
fr: Studio Premier chapitre
it: Studio Primo capitolo
nl: Studio Eerste hoofdstuk
pl: Studio Pierwszy rozdział
pt: Estúdio Primeiro capítulo
ru: Студия «Первая глава»

# todayChapterStudioSubtitle
source: Begin a story together.
de: Beginnt gemeinsam eine Geschichte.
es: Empezad una historia juntos.
fr: Commencez une histoire ensemble.
it: Iniziate una storia insieme.
nl: Begin samen een verhaal.
pl: Zacznijcie wspólną historię.
pt: Comecem uma história juntos.
ru: Начните историю вместе.

# todayCoverFallbackLine
source: A photo members loved
de: Ein Foto, das Mitglieder geliebt haben
es: Una foto que encantó a los miembros
fr: Une photo que les membres ont adorée
it: Una foto amata dai membri
nl: Een foto waar leden dol op waren
pl: Zdjęcie, które pokochali członkowie
pt: Uma foto que os membros adoraram
ru: Фото, которое полюбилось участникам

# todayCoverSemantics
source: Open the Cover of the Week by {name}
de: Cover der Woche von {name} öffnen
es: Abrir la portada de la semana de {name}
fr: Ouvrir la couverture de la semaine de {name}
it: Apri la copertina della settimana di {name}
nl: Cover van de week van {name} openen
pl: Otwórz okładkę tygodnia, autor: {name}
pt: Abrir a capa da semana de {name}
ru: Открыть обложку недели, автор: {name}

# todayCoverTitle
source: COVER OF THE WEEK
de: COVER DER WOCHE
es: PORTADA DE LA SEMANA
fr: COUVERTURE DE LA SEMAINE
it: COPERTINA DELLA SETTIMANA
nl: COVER VAN DE WEEK
pl: OKŁADKA TYGODNIA
pt: CAPA DA SEMANA
ru: ОБЛОЖКА НЕДЕЛИ

# todayCoverBy
source: BY {name}
de: VON {name}
es: DE {name}
fr: PAR {name}
it: DI {name}
nl: DOOR {name}
pl: AUTOR: {name}
pt: DE {name}
ru: АВТОР: {name}

# todayLikes
source: Likes
es: Me gusta
fr: J’aime
it: Mi piace
pl: Polubienia
pt: Gostos
ru: Отметки «Нравится»

# todayComments
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
nl: Reacties
pl: Komentarze
pt: Comentários
ru: Комментарии

# todayThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
nl: Deze week
pl: W tym tygodniu
pt: Esta semana
ru: На этой неделе

# todayWallLabel
source: FROM THE COMMUNITY
de: AUS DER COMMUNITY
es: DE LA COMUNIDAD
fr: DE LA COMMUNAUTÉ
it: DALLA COMMUNITY
nl: UIT DE COMMUNITY
pl: OD SPOŁECZNOŚCI
pt: DA COMUNIDADE
ru: ОТ СООБЩЕСТВА

# todayWallTitle
source: Today’s wall
de: Die Wand von heute
es: El muro de hoy
fr: Le mur du jour
it: La bacheca di oggi
nl: De muur van vandaag
pl: Dzisiejsza ściana
pt: O mural de hoje
ru: Стена дня

# todayWallCaption
source: Stories and photos members loved — new picks every day
de: Geschichten und Fotos, die Mitglieder geliebt haben – jeden Tag eine neue Auswahl
es: Historias y fotos que encantaron a los miembros: una nueva selección cada día
fr: Des histoires et des photos que les membres ont adorées — une nouvelle sélection chaque jour
it: Storie e foto amate dai membri — una nuova selezione ogni giorno
nl: Verhalen en foto's waar leden dol op waren — elke dag een nieuwe selectie
pl: Historie i zdjęcia, które pokochali członkowie — codziennie nowy wybór
pt: Histórias e fotos que os membros adoraram — uma nova seleção todos os dias
ru: Истории и фото, которые полюбились участникам, — новая подборка каждый день

# todayWallPrevious
source: Previous pick
de: Vorheriger Beitrag
es: Anterior
fr: Sélection précédente
it: Precedente
nl: Vorige
pl: Poprzedni
pt: Anterior
ru: Предыдущая подборка

# todayWallNext
source: Next pick
de: Nächster Beitrag
es: Siguiente
fr: Sélection suivante
it: Successivo
nl: Volgende
pl: Następny
pt: Seguinte
ru: Следующая подборка

# todayWallChapter
source: CHAPTER
de: KAPITEL
es: CAPÍTULO
fr: CHAPITRE
it: CAPITOLO
nl: HOOFDSTUK
pl: ROZDZIAŁ
pt: CAPÍTULO
ru: ГЛАВА

# todayWallUntitled
source: An untitled chapter
de: Ein Kapitel ohne Titel
es: Un capítulo sin título
fr: Un chapitre sans titre
it: Un capitolo senza titolo
nl: Een hoofdstuk zonder titel
pl: Rozdział bez tytułu
pt: Um capítulo sem título
ru: Глава без названия

# todayWallBy
source: by {name}
de: von {name}
es: de {name}
fr: par {name}
it: di {name}
nl: door {name}
pl: autor: {name}
pt: de {name}
ru: автор: {name}

# todayWallEmpty
source: Your wall fills up as members share stories and photos they love
de: Deine Wand füllt sich, sobald Mitglieder Geschichten und Fotos teilen, die sie lieben
es: Tu muro se llenará a medida que los miembros compartan historias y fotos que les encantan
fr: Ton mur se remplit à mesure que les membres partagent les histoires et les photos qu’ils aiment
it: La tua bacheca si riempie man mano che i membri condividono storie e foto che amano
nl: Je muur vult zich zodra leden verhalen en foto's delen waar ze van houden
pl: Twoja ściana zapełni się, gdy członkowie będą dzielić się ulubionymi historiami i zdjęciami
pt: O teu mural enche-se à medida que os membros partilham histórias e fotos de que gostam
ru: Твоя стена заполнится, когда участники начнут делиться любимыми историями и фото

# todayWallWrite
source: Write a chapter
de: Kapitel schreiben
es: Escribir un capítulo
fr: Écrire un chapitre
it: Scrivi un capitolo
nl: Hoofdstuk schrijven
pl: Napisz rozdział
pt: Escrever um capítulo
ru: Написать главу

# todayWallShare
source: Share a photo
de: Foto teilen
es: Compartir una foto
fr: Partager une photo
it: Condividi una foto
nl: Foto delen
pl: Udostępnij zdjęcie
pt: Partilhar uma foto
ru: Поделиться фото

# profileSetupBackTooltip
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад

# profileSetupStepCounter
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
it: Passaggio {current} di {total}
nl: Stap {current} van {total}
pl: Krok {current} z {total}
pt: Passo {current} de {total}
ru: Шаг {current} из {total}

# profileSetupLoadErrorTitle
source: Could not load profile data.
de: Profildaten konnten nicht geladen werden.
es: No se pudieron cargar los datos del perfil.
fr: Impossible de charger les données du profil.
it: Impossibile caricare i dati del profilo.
nl: Profielgegevens konden niet worden geladen.
pl: Nie udało się wczytać danych profilu.
pt: Não foi possível carregar os dados do perfil.
ru: Не удалось загрузить данные профиля.

# profileSetupRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить

# profileSetupEducationHighSchool
source: High School
de: Schulabschluss
es: Bachillerato
fr: Lycée
it: Diploma di scuola superiore
nl: Middelbare school
pl: Szkoła średnia
pt: Ensino secundário
ru: Среднее образование

# profileSetupEducationBachelors
source: Bachelor's
de: Bachelor
es: Grado
fr: Licence
it: Laurea triennale
nl: Bachelor
pl: Licencjat
pt: Licenciatura
ru: Бакалавриат

# profileSetupEducationMasters
source: Master's
de: Master
es: Máster
fr: Master
it: Laurea magistrale
nl: Master
pl: Magisterium
pt: Mestrado
ru: Магистратура

# profileSetupEducationPhd
source: PhD
de: Promotion
es: Doctorado
fr: Doctorat
it: Dottorato
nl: Promotie
pl: Doktorat
pt: Doutoramento
ru: Аспирантура / PhD

# profileSetupEducationOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
nl: Anders
pl: Inne
pt: Outro
ru: Другое

# profileSetupPreferNotToSay
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
fr: Je préfère ne pas répondre
it: Preferisco non dirlo
nl: Zeg ik liever niet
pl: Wolę nie podawać
pt: Prefiro não dizer
ru: Предпочитаю не указывать

# profileSetupIncomeBelow
source: Below {amount}
de: Unter {amount}
es: Menos de {amount}
fr: Moins de {amount}
it: Meno di {amount}
nl: Minder dan {amount}
pl: Poniżej {amount}
pt: Menos de {amount}
ru: Меньше {amount}

# profileSetupFrequencyNever
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
nl: Nooit
pl: Nigdy
pt: Nunca
ru: Никогда

# profileSetupFrequencySocially
source: Socially
de: Gesellig
es: En ocasiones sociales
fr: En soirée
it: In compagnia
nl: Sociaal
pl: Towarzysko
pt: Socialmente
ru: В компании

# profileSetupFrequencyOccasionally
source: Occasionally
de: Gelegentlich
es: Ocasionalmente
fr: Occasionnellement
it: Occasionalmente
nl: Af en toe
pl: Okazjonalnie
pt: Ocasionalmente
ru: Иногда

# profileSetupFrequencyRegularly
source: Regularly
de: Regelmäßig
es: Con regularidad
fr: Régulièrement
it: Regolarmente
nl: Regelmatig
pl: Regularnie
pt: Regularmente
ru: Регулярно

# profileSetupGenderMan
source: Man
de: Mann
es: Hombre
fr: Homme
it: Uomo
pl: Mężczyzna
pt: Homem
ru: Мужчина

# profileSetupGenderWoman
source: Woman
de: Frau
es: Mujer
fr: Femme
it: Donna
nl: Vrouw
pl: Kobieta
pt: Mulher
ru: Женщина

# profileSetupGenderOther
source: Other
de: Divers
es: Otro
fr: Autre
it: Altro
nl: Anders
pl: Inna
pt: Outro
ru: Другое

# profileSetupBioTooShort
source: {min, plural, =1{Bio must be at least 1 character.} other{Bio must be at least {min} characters.}}
de: {min, plural, =1{Die Bio muss mindestens 1 Zeichen lang sein.} other{Die Bio muss mindestens {min} Zeichen lang sein.}}
es: {min, plural, =1{La biografía debe tener al menos 1 carácter.} other{La biografía debe tener al menos {min} caracteres.}}
fr: {min, plural, =1{La bio doit contenir au moins 1 caractère.} other{La bio doit contenir au moins {min} caractères.}}
it: {min, plural, =1{La bio deve contenere almeno 1 carattere.} other{La bio deve contenere almeno {min} caratteri.}}
nl: {min, plural, =1{Je bio moet minstens 1 teken bevatten.} other{Je bio moet minstens {min} tekens bevatten.}}
pl: {min, plural, one{Opis musi mieć co najmniej {min} znak.} few{Opis musi mieć co najmniej {min} znaki.} many{Opis musi mieć co najmniej {min} znaków.} other{Opis musi mieć co najmniej {min} znaku.}}
pt: {min, plural, =1{A bio tem de ter pelo menos 1 carácter.} other{A bio tem de ter pelo menos {min} caracteres.}}
ru: {min, plural, one{Раздел «О себе» должен содержать не менее {min} символа.} few{Раздел «О себе» должен содержать не менее {min} символов.} many{Раздел «О себе» должен содержать не менее {min} символов.} other{Раздел «О себе» должен содержать не менее {min} символа.}}

# profileSetupSaveFailed
source: Failed to save — please try again.
de: Speichern fehlgeschlagen — bitte versuch es noch einmal.
es: No se pudo guardar — inténtalo de nuevo.
fr: Échec de l’enregistrement — réessaie.
it: Salvataggio non riuscito — riprova.
nl: Opslaan mislukt — probeer het opnieuw.
pl: Nie udało się zapisać — spróbuj ponownie.
pt: Não foi possível guardar — tenta novamente.
ru: Не удалось сохранить — попробуй ещё раз.

# profileSetupCouldNotSaveChanges
source: Could not save your changes. Please try again.
de: Deine Änderungen konnten nicht gespeichert werden. Bitte versuch es noch einmal.
es: No se pudieron guardar tus cambios. Inténtalo de nuevo.
fr: Impossible d’enregistrer tes modifications. Réessaie.
it: Impossibile salvare le modifiche. Riprova.
nl: Je wijzigingen konden niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać zmian. Spróbuj ponownie.
pt: Não foi possível guardar as tuas alterações. Tenta novamente.
ru: Не удалось сохранить изменения. Попробуй ещё раз.

# profileSetupAboutTitle
source: Make your profile shine
de: Lass dein Profil glänzen
es: Haz que tu perfil brille
fr: Fais briller ton profil
it: Fai brillare il tuo profilo
nl: Laat je profiel stralen
pl: Niech twój profil zabłyśnie
pt: Faz o teu perfil brilhar
ru: Сделай профиль ярче

# profileSetupAboutSubtitle
source: These details help find better matches.
de: Diese Angaben helfen, passendere Matches zu finden.
es: Estos datos ayudan a encontrar mejores matches.
fr: Ces infos aident à trouver de meilleurs matchs.
it: Questi dettagli aiutano a trovare match migliori.
nl: Deze gegevens helpen betere matches te vinden.
pl: Te informacje pomagają znaleźć lepsze dopasowania.
pt: Estes detalhes ajudam a encontrar melhores matches.
ru: Эти данные помогают находить более подходящие пары.

# profileSetupBioLabel
source: Bio
es: Biografía
pl: O mnie
ru: О себе

# profileSetupBioHint
source: {min, plural, =1{Tell people about you (min 1 char)} other{Tell people about you (min {min} chars)}}
de: Erzähl etwas über dich (mind. {min} Zeichen)
es: {min, plural, =1{Cuéntale a la gente sobre ti (mín. 1 carácter)} other{Cuéntale a la gente sobre ti (mín. {min} caracteres)}}
fr: {min, plural, =1{Parle un peu de toi (min. 1 caractère)} other{Parle un peu de toi (min. {min} caractères)}}
it: {min, plural, =1{Racconta qualcosa di te (min. 1 carattere)} other{Racconta qualcosa di te (min. {min} caratteri)}}
nl: {min, plural, =1{Vertel iets over jezelf (min. 1 teken)} other{Vertel iets over jezelf (min. {min} tekens)}}
pl: {min, plural, one{Opowiedz coś o sobie (min. {min} znak)} few{Opowiedz coś o sobie (min. {min} znaki)} many{Opowiedz coś o sobie (min. {min} znaków)} other{Opowiedz coś o sobie (min. {min} znaku)}}
pt: {min, plural, =1{Fala um pouco de ti (mín. 1 carácter)} other{Fala um pouco de ti (mín. {min} caracteres)}}
ru: {min, plural, one{Расскажи о себе (минимум {min} символ)} few{Расскажи о себе (минимум {min} символа)} many{Расскажи о себе (минимум {min} символов)} other{Расскажи о себе (минимум {min} символа)}}

# profileSetupHeightLabel
source: Height (cm)
de: Größe (cm)
es: Altura (cm)
fr: Taille (cm)
it: Altezza (cm)
nl: Lengte (cm)
pl: Wzrost (cm)
pt: Altura (cm)
ru: Рост (см)

# profileSetupHeightHint
source: Select height
de: Größe wählen
es: Selecciona tu altura
fr: Choisis ta taille
it: Seleziona l’altezza
nl: Kies je lengte
pl: Wybierz wzrost
pt: Seleciona a altura
ru: Выбери рост

# profileSetupHeightValue
source: {cm} cm
ru: {cm} см

# profileSetupEducationLabel
source: Education
de: Ausbildung
es: Estudios
fr: Études
it: Istruzione
nl: Opleiding
pl: Wykształcenie
pt: Formação
ru: Образование

# profileSetupEducationHint
source: Select education
de: Ausbildung wählen
es: Selecciona tus estudios
fr: Choisis ton niveau d’études
it: Seleziona l’istruzione
nl: Kies je opleiding
pl: Wybierz wykształcenie
pt: Seleciona a formação
ru: Выбери образование

# profileSetupProfessionLabel
source: Profession
de: Beruf
es: Profesión
it: Professione
nl: Beroep
pl: Zawód
pt: Profissão
ru: Профессия

# profileSetupProfessionHint
source: e.g. Software Engineer
de: z. B. Softwareentwickler:in
es: p. ej., ingeniera de software
fr: ex. : ingénieur logiciel
it: es. ingegnere del software
nl: bijv. software-engineer
pl: np. inżynier oprogramowania
pt: ex.: engenheiro de software
ru: например, инженер-программист

# profileSetupIncomeLabel
source: Income (optional)
de: Einkommen (optional)
es: Ingresos (opcional)
fr: Revenus (facultatif)
it: Reddito (facoltativo)
nl: Inkomen (optioneel)
pl: Dochód (opcjonalnie)
pt: Rendimento (opcional)
ru: Доход (необязательно)

# profileSetupLifestyleTitle
source: Lifestyle
de: Lebensstil
es: Estilo de vida
fr: Mode de vie
it: Stile di vita
nl: Levensstijl
pl: Styl życia
pt: Estilo de vida
ru: Образ жизни

# profileSetupDrinkingLabel
source: Drinking
de: Alkohol
es: Alcohol
fr: Alcool
it: Alcol
nl: Alcohol
pl: Alkohol
pt: Álcool
ru: Алкоголь

# profileSetupSmokingLabel
source: Smoking
de: Rauchen
es: Tabaco
fr: Tabac
it: Fumo
nl: Roken
pl: Palenie
pt: Tabaco
ru: Курение

# profileSetupSelectHint
source: Select
de: Auswählen
es: Seleccionar
fr: Choisir
it: Seleziona
nl: Kiezen
pl: Wybierz
pt: Selecionar
ru: Выбрать

# profileSetupReligionOptionalLabel
source: Religion (optional)
es: Religión (opcional)
fr: Religion (facultatif)
it: Religione (facoltativo)
nl: Religie (optioneel)
pl: Religia (opcjonalnie)
pt: Religião (opcional)
ru: Религия (необязательно)

# profileSetupContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Dalej
pt: Continuar
ru: Продолжить

# profileSetupSaveAbout
source: Save About
de: Über mich speichern
es: Guardar «Sobre mí»
fr: Enregistrer « À propos »
it: Salva «Su di me»
nl: Over mij opslaan
pl: Zapisz „O mnie”
pt: Guardar «Sobre mim»
ru: Сохранить «О себе»

# profileSetupPhotosSaved
source: Photos saved.
de: Fotos gespeichert.
es: Fotos guardadas.
fr: Photos enregistrées.
it: Foto salvate.
nl: Foto's opgeslagen.
pl: Zdjęcia zapisane.
pt: Fotos guardadas.
ru: Фото сохранены.

# profileSetupPhotosMaxReached
source: {max, plural, =1{You can upload up to 1 photo only.} other{You can upload up to {max} photos only.}}
de: {max, plural, =1{Du kannst nur 1 Foto hochladen.} other{Du kannst höchstens {max} Fotos hochladen.}}
es: {max, plural, =1{Solo puedes subir 1 foto.} other{Solo puedes subir hasta {max} fotos.}}
fr: {max, plural, =1{Tu ne peux importer qu’1 photo.} other{Tu peux importer {max} photos au maximum.}}
it: {max, plural, =1{Puoi caricare solo 1 foto.} other{Puoi caricare al massimo {max} foto.}}
nl: {max, plural, =1{Je kunt maar 1 foto uploaden.} other{Je kunt maximaal {max} foto's uploaden.}}
pl: {max, plural, one{Możesz przesłać tylko {max} zdjęcie.} few{Możesz przesłać maksymalnie {max} zdjęcia.} many{Możesz przesłać maksymalnie {max} zdjęć.} other{Możesz przesłać maksymalnie {max} zdjęcia.}}
pt: {max, plural, =1{Só podes carregar 1 foto.} other{Só podes carregar até {max} fotos.}}
ru: {max, plural, one{Можно загрузить не больше {max} фото.} few{Можно загрузить не больше {max} фото.} many{Можно загрузить не больше {max} фото.} other{Можно загрузить не больше {max} фото.}}

# profileSetupRemovePhotoTitle
source: Remove this photo?
de: Dieses Foto entfernen?
es: ¿Quitar esta foto?
fr: Supprimer cette photo ?
it: Rimuovere questa foto?
nl: Deze foto verwijderen?
pl: Usunąć to zdjęcie?
pt: Remover esta foto?
ru: Удалить это фото?

# profileSetupRemovePhotoBody
source: It will be removed from your profile and deleted from storage.
de: Es wird aus deinem Profil entfernt und aus dem Speicher gelöscht.
es: Se quitará de tu perfil y se eliminará del almacenamiento.
fr: Elle sera retirée de ton profil et supprimée du stockage.
it: Verrà rimossa dal tuo profilo ed eliminata dall’archivio.
nl: Hij wordt van je profiel gehaald en uit de opslag verwijderd.
pl: Zostanie usunięte z profilu i z pamięci.
pt: Será removida do teu perfil e eliminada do armazenamento.
ru: Фото исчезнет из профиля и будет удалено из хранилища.

# profileSetupCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена

# profileSetupRemove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить

# profileSetupPhotosMinRequired
source: {min, plural, =1{Please upload at least 1 photo to continue.} other{Please upload at least {min} photos to continue.}}
de: {min, plural, =1{Lade mindestens 1 Foto hoch, um fortzufahren.} other{Lade mindestens {min} Fotos hoch, um fortzufahren.}}
es: {min, plural, =1{Sube al menos 1 foto para continuar.} other{Sube al menos {min} fotos para continuar.}}
fr: {min, plural, =1{Importe au moins 1 photo pour continuer.} other{Importe au moins {min} photos pour continuer.}}
it: {min, plural, =1{Carica almeno 1 foto per continuare.} other{Carica almeno {min} foto per continuare.}}
nl: {min, plural, =1{Upload minstens 1 foto om door te gaan.} other{Upload minstens {min} foto's om door te gaan.}}
pl: {min, plural, one{Prześlij co najmniej {min} zdjęcie, aby kontynuować.} few{Prześlij co najmniej {min} zdjęcia, aby kontynuować.} many{Prześlij co najmniej {min} zdjęć, aby kontynuować.} other{Prześlij co najmniej {min} zdjęcia, aby kontynuować.}}
pt: {min, plural, =1{Carrega pelo menos 1 foto para continuar.} other{Carrega pelo menos {min} fotos para continuar.}}
ru: {min, plural, one{Загрузи хотя бы {min} фото, чтобы продолжить.} few{Загрузи хотя бы {min} фото, чтобы продолжить.} many{Загрузи хотя бы {min} фото, чтобы продолжить.} other{Загрузи хотя бы {min} фото, чтобы продолжить.}}

# profileSetupPhotosTitle
source: Add your photos
de: Füge deine Fotos hinzu
es: Añade tus fotos
fr: Ajoute tes photos
it: Aggiungi le tue foto
nl: Voeg je foto's toe
pl: Dodaj swoje zdjęcia
pt: Adiciona as tuas fotos
ru: Добавь свои фото

# profileSetupPhotosSubtitle
source: {min, plural, =1{Add at least 1 photo to get matches} other{Add at least {min} photos to get matches}}
de: {min, plural, =1{Füge mindestens 1 Foto hinzu, um Matches zu bekommen} other{Füge mindestens {min} Fotos hinzu, um Matches zu bekommen}}
es: {min, plural, =1{Añade al menos 1 foto para conseguir matches} other{Añade al menos {min} fotos para conseguir matches}}
fr: {min, plural, =1{Ajoute au moins 1 photo pour obtenir des matchs} other{Ajoute au moins {min} photos pour obtenir des matchs}}
it: {min, plural, =1{Aggiungi almeno 1 foto per ottenere match} other{Aggiungi almeno {min} foto per ottenere match}}
nl: {min, plural, =1{Voeg minstens 1 foto toe om matches te krijgen} other{Voeg minstens {min} foto's toe om matches te krijgen}}
pl: {min, plural, one{Dodaj co najmniej {min} zdjęcie, aby dostawać dopasowania} few{Dodaj co najmniej {min} zdjęcia, aby dostawać dopasowania} many{Dodaj co najmniej {min} zdjęć, aby dostawać dopasowania} other{Dodaj co najmniej {min} zdjęcia, aby dostawać dopasowania}}
pt: {min, plural, =1{Adiciona pelo menos 1 foto para teres matches} other{Adiciona pelo menos {min} fotos para teres matches}}
ru: {min, plural, one{Добавь хотя бы {min} фото, чтобы получать пары} few{Добавь хотя бы {min} фото, чтобы получать пары} many{Добавь хотя бы {min} фото, чтобы получать пары} other{Добавь хотя бы {min} фото, чтобы получать пары}}

# profileSetupChooseSource
source: Choose source
de: Quelle wählen
es: Elige el origen
fr: Choisis la source
it: Scegli la fonte
nl: Kies een bron
pl: Wybierz źródło
pt: Escolhe a origem
ru: Выбери источник

# profileSetupGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
nl: Galerij
pl: Galeria
pt: Galeria
ru: Галерея

# profileSetupCamera
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
pl: Aparat
pt: Câmara
ru: Камера
