Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# discoverNotificationRepliesCount
source: {count, plural, =1{1 new reply} other{{count} new replies}}
de: {count, plural, =1{1 neue Antwort} other{{count} neue Antworten}}
es: {count, plural, =1{1 respuesta nueva} other{{count} respuestas nuevas}}
fr: {count, plural, =1{1 nouvelle réponse} other{{count} nouvelles réponses}}
it: {count, plural, =1{1 nuova risposta} other{{count} nuove risposte}}
nl: {count, plural, =1{1 nieuw antwoord} other{{count} nieuwe antwoorden}}
pl: {count, plural, =1{1 nowa odpowiedź} few{{count} nowe odpowiedzi} many{{count} nowych odpowiedzi} other{{count} nowej odpowiedzi}}
pt: {count, plural, =1{1 nova resposta} other{{count} novas respostas}}
ru: {count, plural, =1{1 новый ответ} one{{count} новый ответ} few{{count} новых ответа} many{{count} новых ответов} other{{count} новых ответа}}

# discoverNotificationWhoLiked
source: Who has liked me
de: Wer mich geliked hat
es: Quién me dio me gusta
fr: Qui m’a liké
it: A chi piaccio
nl: Wie mij heeft geliket
pl: Kto mnie polubił
pt: Quem gostou de mim
ru: Кто меня лайкнул

# discoverNotificationLikesCount
source: {count, plural, =1{1 new like} other{{count} new likes}}
de: {count, plural, =1{1 neues Like} other{{count} neue Likes}}
es: {count, plural, =1{1 me gusta nuevo} other{{count} me gusta nuevos}}
fr: {count, plural, =1{1 nouveau like} other{{count} nouveaux likes}}
it: {count, plural, =1{1 nuovo mi piace} other{{count} nuovi mi piace}}
nl: {count, plural, =1{1 nieuwe like} other{{count} nieuwe likes}}
pl: {count, plural, =1{1 nowe polubienie} few{{count} nowe polubienia} many{{count} nowych polubień} other{{count} nowego polubienia}}
pt: {count, plural, =1{1 novo gosto} other{{count} novos gostos}}
ru: {count, plural, =1{1 новый лайк} one{{count} новый лайк} few{{count} новых лайка} many{{count} новых лайков} other{{count} новых лайка}}

# discoverViewMore
source: View more
de: Mehr ansehen
es: Ver más
fr: Voir plus
it: Vedi altro
nl: Meer bekijken
pl: Zobacz więcej
pt: Ver mais
ru: Подробнее

# discoverFitsYourWeek
source: Fits your week
de: Passt in deine Woche
es: Encaja en tu semana
fr: Compatible avec ta semaine
it: Adatto alla tua settimana
nl: Past in je week
pl: Pasuje do twojego tygodnia
pt: Encaixa na tua semana
ru: Под твою неделю

# discoverTodayPicks
source: {count, plural, =1{1 pick} other{{count} picks}}
de: {count, plural, =1{1 Vorschlag} other{{count} Vorschläge}}
es: {count, plural, =1{1 sugerencia} other{{count} sugerencias}}
fr: {count, plural, =1{1 suggestion} other{{count} suggestions}}
it: {count, plural, =1{1 proposta} other{{count} proposte}}
nl: {count, plural, =1{1 suggestie} other{{count} suggesties}}
pl: {count, plural, =1{1 propozycja} few{{count} propozycje} many{{count} propozycji} other{{count} propozycji}}
pt: {count, plural, =1{1 sugestão} other{{count} sugestões}}
ru: {count, plural, =1{1 анкета} one{{count} анкета} few{{count} анкеты} many{{count} анкет} other{{count} анкеты}}

# discoverPickedForYouToday
source: Picked for you today.
de: Heute für dich ausgewählt.
es: Elegido para ti hoy.
fr: Choisi pour toi aujourd’hui.
it: Scelto per te oggi.
nl: Vandaag voor jou gekozen.
pl: Wybrane dla ciebie na dziś.
pt: Escolhido para ti hoje.
ru: Выбрано для тебя сегодня.

# discoverErrorLoginToDiscover
source: Please login to discover profiles.
de: Bitte melde dich an, um Profile zu entdecken.
es: Inicia sesión para descubrir perfiles.
fr: Connecte-toi pour découvrir des profils.
it: Accedi per scoprire i profili.
nl: Log in om profielen te ontdekken.
pl: Zaloguj się, aby odkrywać profile.
pt: Inicia sessão para descobrir perfis.
ru: Войди, чтобы смотреть профили.

# discoverErrorLoadProfiles
source: Failed to load profiles. Please try again.
de: Profile konnten nicht geladen werden. Bitte versuch es noch einmal.
es: No se pudieron cargar los perfiles. Inténtalo de nuevo.
fr: Impossible de charger les profils. Réessaie.
it: Impossibile caricare i profili. Riprova.
nl: Profielen laden mislukt. Probeer het opnieuw.
pl: Nie udało się wczytać profili. Spróbuj ponownie.
pt: Não foi possível carregar os perfis. Tenta outra vez.
ru: Не удалось загрузить профили. Попробуй ещё раз.

# discoverErrorSessionUnavailable
source: User session not available. Please login again.
de: Sitzung nicht verfügbar. Bitte melde dich erneut an.
es: La sesión no está disponible. Vuelve a iniciar sesión.
fr: Session indisponible. Reconnecte-toi.
it: Sessione non disponibile. Accedi di nuovo.
nl: Sessie niet beschikbaar. Log opnieuw in.
pl: Sesja niedostępna. Zaloguj się ponownie.
pt: Sessão indisponível. Inicia sessão novamente.
ru: Сессия недоступна. Войди снова.

# discoverErrorLikeRetry
source: Unable to like right now. Please try again.
de: Liken ist gerade nicht möglich. Bitte versuch es noch einmal.
es: Ahora no se puede dar me gusta. Inténtalo de nuevo.
fr: Impossible de liker pour le moment. Réessaie.
it: Al momento non puoi mettere mi piace. Riprova.
nl: Liken lukt nu niet. Probeer het opnieuw.
pl: Nie można teraz polubić. Spróbuj ponownie.
pt: Não é possível pôr gosto agora. Tenta outra vez.
ru: Сейчас не получается поставить лайк. Попробуй ещё раз.

# discoverErrorLike
source: Unable to like right now.
de: Liken ist gerade nicht möglich.
es: Ahora no se puede dar me gusta.
fr: Impossible de liker pour le moment.
it: Al momento non puoi mettere mi piace.
nl: Liken lukt nu niet.
pl: Nie można teraz polubić.
pt: Não é possível pôr gosto agora.
ru: Сейчас не получается поставить лайк.

# discoverErrorPassRetry
source: Unable to pass right now. Please try again.
de: Überspringen ist gerade nicht möglich. Bitte versuch es noch einmal.
es: Ahora no se puede descartar. Inténtalo de nuevo.
fr: Impossible de passer ce profil pour le moment. Réessaie.
it: Al momento non puoi scartare. Riprova.
nl: Overslaan lukt nu niet. Probeer het opnieuw.
pl: Nie można teraz pominąć. Spróbuj ponownie.
pt: Não é possível passar agora. Tenta outra vez.
ru: Сейчас не получается пропустить. Попробуй ещё раз.

# discoverErrorLoadLikedMe
source: Could not load who liked you. Please try again.
de: Wer dich geliked hat, konnte nicht geladen werden. Bitte versuch es noch einmal.
es: No se pudo cargar quién te dio me gusta. Inténtalo de nuevo.
fr: Impossible de charger qui t’a liké. Réessaie.
it: Impossibile caricare a chi piaci. Riprova.
nl: Kan niet laden wie je heeft geliket. Probeer het opnieuw.
pl: Nie udało się wczytać, kto cię polubił. Spróbuj ponownie.
pt: Não foi possível carregar quem gostou de ti. Tenta outra vez.
ru: Не удалось загрузить, кто тебя лайкнул. Попробуй ещё раз.

# discoverErrorAnswerInFlight
source: Already sending your answer.
de: Deine Antwort wird bereits gesendet.
es: Ya estamos enviando tu respuesta.
fr: Ta réponse est déjà en cours d’envoi.
it: Stiamo già inviando la tua risposta.
nl: Je antwoord wordt al verstuurd.
pl: Twoja odpowiedź jest już wysyłana.
pt: A tua resposta já está a ser enviada.
ru: Твой ответ уже отправляется.

# discoverErrorAnswer
source: Could not send your answer. Please try again.
de: Deine Antwort konnte nicht gesendet werden. Bitte versuch es noch einmal.
es: No se pudo enviar tu respuesta. Inténtalo de nuevo.
fr: Impossible d’envoyer ta réponse. Réessaie.
it: Impossibile inviare la tua risposta. Riprova.
nl: Je antwoord kon niet worden verstuurd. Probeer het opnieuw.
pl: Nie udało się wysłać odpowiedzi. Spróbuj ponownie.
pt: Não foi possível enviar a tua resposta. Tenta outra vez.
ru: Не удалось отправить ответ. Попробуй ещё раз.

# firstChapterTopicPace
source: Communication pace
de: Kommunikationstempo
es: Ritmo de comunicación
fr: Rythme de communication
it: Ritmo di comunicazione
nl: Communicatietempo
pl: Tempo komunikacji
pt: Ritmo de comunicação
ru: Темп общения

# firstChapterTopicDates
source: Dating comfort
de: Wohlfühlen beim Dating
es: Comodidad en las citas
fr: Confort en rendez-vous
it: Comfort negli appuntamenti
nl: Comfortabel daten
pl: Komfort na randkach
pt: Conforto nos encontros
ru: Комфорт на свиданиях

# firstChapterTopicLanguage
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
nl: Talen
pl: Języki
pt: Línguas
ru: Языки

# firstChapterTopicFamily
source: Family involvement
de: Rolle der Familie
es: Implicación de la familia
fr: Place de la famille
it: Ruolo della famiglia
nl: Rol van familie
pl: Udział rodziny
pt: Envolvimento da família
ru: Участие семьи

# firstChapterInMyWords
source: In my words
de: In meinen Worten
es: Con mis palabras
fr: Avec mes mots
it: Con parole mie
nl: In mijn woorden
pl: Moimi słowami
pt: Nas minhas palavras
ru: Своими словами

# firstChapterComfortOriginal
source: Original · {language}
it: Originale · {language}
nl: Origineel · {language}
pl: Oryginał · {language}
ru: Оригинал · {language}

# firstChapterComfortMemberTranslation
source: Member-provided translation · {language}
de: Übersetzung vom Mitglied · {language}
es: Traducción del miembro · {language}
fr: Traduction fournie par le membre · {language}
it: Traduzione fornita dal membro · {language}
nl: Vertaling door het lid · {language}
pl: Tłumaczenie od użytkownika · {language}
pt: Tradução feita pelo membro · {language}
ru: Перевод от участника · {language}

# firstChapterComfortReloadSaved
source: Reload saved version
de: Gespeicherte Version neu laden
es: Recargar la versión guardada
fr: Recharger la version enregistrée
it: Ricarica la versione salvata
nl: Opgeslagen versie herladen
pl: Wczytaj zapisaną wersję
pt: Recarregar a versão guardada
ru: Загрузить сохранённую версию

# firstChapterComfortReloadCards
source: Reload comfort cards
de: Karten neu laden
es: Recargar las tarjetas
fr: Recharger les cartes
it: Ricarica le schede
nl: Kaarten herladen
pl: Wczytaj karty ponownie
pt: Recarregar os cartões
ru: Загрузить карточки снова

# firstChapterComfortHeadline
source: Your words. Your boundaries.
de: Deine Worte. Deine Grenzen.
es: Tus palabras. Tus límites.
fr: Tes mots. Tes limites.
it: Le tue parole. I tuoi limiti.
nl: Jouw woorden. Jouw grenzen.
pl: Twoje słowa. Twoje granice.
pt: As tuas palavras. Os teus limites.
ru: Твои слова. Твои границы.

# firstChapterComfortIntro
source: Optional context for people you have matched with. Nothing is inferred from your background. Write in the language that feels like you.
de: Optionaler Kontext für Menschen, mit denen du ein Match hast. Aus deiner Herkunft wird nichts abgeleitet. Schreib in der Sprache, die sich nach dir anfühlt.
es: Contexto opcional para las personas con las que has hecho match. No se deduce nada de tus orígenes. Escribe en el idioma que sientas tuyo.
fr: Un contexte facultatif pour les personnes avec qui tu as matché. Rien n'est déduit de tes origines. Écris dans la langue qui te ressemble.
it: Un contesto facoltativo per le persone con cui hai un match. Non deduciamo nulla dalle tue origini. Scrivi nella lingua che senti tua.
nl: Optionele context voor mensen met wie je een match hebt. Er wordt niets afgeleid uit je achtergrond. Schrijf in de taal die bij je past.
pl: Opcjonalny kontekst dla osób, z którymi masz dopasowanie. Niczego nie wnioskujemy z Twojego pochodzenia. Pisz w języku, który jest Ci bliski.
pt: Contexto opcional para as pessoas com quem fizeste match. Nada é deduzido das tuas origens. Escreve na língua que sentes como tua.
ru: Необязательный контекст для тех, с кем у тебя мэтч. Мы не делаем никаких выводов о твоём происхождении. Пиши на том языке, который тебе ближе.

# firstChapterComfortShareTitle
source: Share these cards with my matches
de: Diese Karten mit meinen Matches teilen
es: Compartir estas tarjetas con mis matches
fr: Partager ces cartes avec mes matchs
it: Condividi queste schede con i miei match
nl: Deel deze kaarten met mijn matches
pl: Udostępnij te karty moim dopasowaniom
pt: Partilhar estes cartões com os meus matches
ru: Показывать эти карточки моим мэтчам

# firstChapterComfortShareSubtitle
source: Off keeps every card private.
de: Aus bedeutet: Alle Karten bleiben privat.
es: Desactivado, todas las tarjetas son privadas.
fr: Désactivé, chaque carte reste privée.
it: Se disattivato, ogni scheda resta privata.
nl: Uit houdt elke kaart privé.
pl: Wyłączone – każda karta pozostaje prywatna.
pt: Desligado, todos os cartões ficam privados.
ru: Если выключено, все карточки остаются приватными.

# firstChapterComfortRemoveFromDraft
source: Remove from draft
de: Aus dem Entwurf entfernen
es: Quitar del borrador
fr: Retirer du brouillon
it: Rimuovi dalla bozza
nl: Uit concept verwijderen
pl: Usuń z wersji roboczej
pt: Remover do rascunho
ru: Убрать из черновика

# firstChapterComfortTopicLabel
source: A little context about
de: Ein wenig Kontext zu
es: Un poco de contexto sobre
fr: Un peu de contexte sur
it: Un po' di contesto su
nl: Een beetje context over
pl: Trochę kontekstu na temat
pt: Um pouco de contexto sobre
ru: Немного о том, что касается

# firstChapterComfortOriginalLanguage
source: Original language
de: Originalsprache
es: Idioma original
fr: Langue d'origine
it: Lingua originale
nl: Oorspronkelijke taal
pl: Język oryginału
pt: Língua original
ru: Язык оригинала

# firstChapterComfortOwnWords
source: In your own words
de: In deinen eigenen Worten
es: Con tus propias palabras
fr: Avec tes propres mots
it: Con parole tue
nl: In je eigen woorden
pl: Własnymi słowami
pt: Nas tuas próprias palavras
ru: Своими словами

# firstChapterComfortOwnWordsHint
source: For example: I enjoy daytime dates and a little time to get comfortable.
de: Zum Beispiel: Ich mag Dates tagsüber und ein bisschen Zeit, um warm zu werden.
es: Por ejemplo: me gustan las citas de día y tener algo de tiempo para sentirme cómodo.
fr: Par exemple : j'aime les rendez-vous en journée et prendre un peu de temps pour être à l'aise.
it: Per esempio: mi piacciono gli appuntamenti di giorno e un po' di tempo per sentirmi a mio agio.
nl: Bijvoorbeeld: ik hou van dates overdag en een beetje tijd om op mijn gemak te raken.
pl: Na przykład: lubię randki w ciągu dnia i chwilę czasu, żeby się oswoić.
pt: Por exemplo: gosto de encontros durante o dia e de algum tempo para me sentir à vontade.
ru: Например: мне нравятся свидания днём и немного времени, чтобы освоиться.

# firstChapterComfortTranslation
source: Your translation (optional)
de: Deine Übersetzung (optional)
es: Tu traducción (opcional)
fr: Ta traduction (facultatif)
it: La tua traduzione (facoltativa)
nl: Jouw vertaling (optioneel)
pl: Twoje tłumaczenie (opcjonalnie)
pt: A tua tradução (opcional)
ru: Твой перевод (необязательно)

# firstChapterComfortTranslationLanguage
source: Translation language (if added)
de: Sprache der Übersetzung (falls vorhanden)
es: Idioma de la traducción (si la añades)
fr: Langue de la traduction (si ajoutée)
it: Lingua della traduzione (se aggiunta)
nl: Taal van de vertaling (indien toegevoegd)
pl: Język tłumaczenia (jeśli dodano)
pt: Língua da tradução (se adicionada)
ru: Язык перевода (если добавлен)

# firstChapterComfortTranslationNote
source: Translations are labelled as member-provided. Your original words are always preserved.
de: Übersetzungen werden als vom Mitglied bereitgestellt gekennzeichnet. Deine Originalworte bleiben immer erhalten.
es: Las traducciones se marcan como aportadas por el miembro. Tus palabras originales siempre se conservan.
fr: Les traductions sont indiquées comme fournies par le membre. Tes mots d'origine sont toujours conservés.
it: Le traduzioni sono indicate come fornite dal membro. Le tue parole originali vengono sempre conservate.
nl: Vertalingen worden gemarkeerd als aangeleverd door het lid. Je oorspronkelijke woorden blijven altijd bewaard.
pl: Tłumaczenia są oznaczane jako dodane przez użytkownika. Twoje oryginalne słowa zawsze zostają zachowane.
pt: As traduções são assinaladas como feitas pelo membro. As tuas palavras originais são sempre preservadas.
ru: Переводы помечаются как сделанные участником. Твой оригинальный текст всегда сохраняется.

# firstChapterComfortAddCard
source: Add / replace this card in draft
de: Karte im Entwurf hinzufügen / ersetzen
es: Añadir / reemplazar esta tarjeta en el borrador
fr: Ajouter / remplacer cette carte dans le brouillon
it: Aggiungi / sostituisci questa scheda nella bozza
nl: Kaart toevoegen / vervangen in concept
pl: Dodaj / zastąp tę kartę w wersji roboczej
pt: Adicionar / substituir este cartão no rascunho
ru: Добавить / заменить карточку в черновике

# firstChapterComfortMissingFields
source: Add your words and language. A translation also needs its language.
de: Füge deine Worte und die Sprache hinzu. Eine Übersetzung braucht ebenfalls ihre Sprache.
es: Añade tus palabras y el idioma. Una traducción también necesita su idioma.
fr: Ajoute tes mots et leur langue. Une traduction a aussi besoin de sa langue.
it: Aggiungi le tue parole e la lingua. Anche una traduzione ha bisogno della sua lingua.
nl: Voeg je woorden en de taal toe. Een vertaling heeft ook een taal nodig.
pl: Dodaj swoje słowa i język. Tłumaczenie też wymaga podania języka.
pt: Adiciona as tuas palavras e a língua. Uma tradução também precisa da sua língua.
ru: Добавь текст и язык. Для перевода тоже нужно указать язык.

# firstChapterComfortUnaddedCard
source: Add your written card to the draft before saving.
de: Füge deine geschriebene Karte vor dem Speichern zum Entwurf hinzu.
es: Añade tu tarjeta al borrador antes de guardar.
fr: Ajoute ta carte au brouillon avant d'enregistrer.
it: Aggiungi la scheda che hai scritto alla bozza prima di salvare.
nl: Voeg je geschreven kaart toe aan het concept voordat je opslaat.
pl: Przed zapisaniem dodaj napisaną kartę do wersji roboczej.
pt: Adiciona o cartão que escreveste ao rascunho antes de guardar.
ru: Перед сохранением добавь написанную карточку в черновик.

# firstChapterComfortSaveFailed
source: Your draft is still here. Reload to check the latest saved version before retrying.
de: Dein Entwurf ist noch da. Lade neu, um die zuletzt gespeicherte Version zu prüfen, bevor du es erneut versuchst.
es: Tu borrador sigue aquí. Recarga para comprobar la última versión guardada antes de reintentarlo.
fr: Ton brouillon est toujours là. Recharge pour vérifier la dernière version enregistrée avant de réessayer.
it: La tua bozza è ancora qui. Ricarica per controllare l'ultima versione salvata prima di riprovare.
nl: Je concept staat er nog. Herlaad om de laatst opgeslagen versie te controleren voordat je het opnieuw probeert.
pl: Twoja wersja robocza wciąż tu jest. Odśwież, aby sprawdzić ostatnio zapisaną wersję, zanim spróbujesz ponownie.
pt: O teu rascunho continua aqui. Recarrega para verificar a última versão guardada antes de tentar de novo.
ru: Черновик на месте. Перед повторной попыткой обнови страницу и проверь последнюю сохранённую версию.

# firstChapterSaving
source: Saving…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
nl: Opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…

# firstChapterComfortSave
source: Save my choices
de: Meine Auswahl speichern
es: Guardar mis elecciones
fr: Enregistrer mes choix
it: Salva le mie scelte
nl: Mijn keuzes opslaan
pl: Zapisz moje wybory
pt: Guardar as minhas escolhas
ru: Сохранить мой выбор

# firstChapterYourMatch
source: your match
de: dein Match
es: tu match
fr: ton match
it: il tuo match
nl: je match
pl: Twoje dopasowanie
pt: o teu match
ru: твой мэтч

# firstChapterSaveUnconfirmed
source: We could not confirm the save. Refresh to check before retrying.
de: Wir konnten das Speichern nicht bestätigen. Aktualisiere, um es zu prüfen, bevor du es erneut versuchst.
es: No pudimos confirmar el guardado. Actualiza para comprobarlo antes de reintentarlo.
fr: Nous n'avons pas pu confirmer l'enregistrement. Actualise pour vérifier avant de réessayer.
it: Non siamo riusciti a confermare il salvataggio. Aggiorna per controllare prima di riprovare.
nl: We konden het opslaan niet bevestigen. Vernieuw om te controleren voordat je het opnieuw probeert.
pl: Nie udało się potwierdzić zapisu. Odśwież, aby to sprawdzić, zanim spróbujesz ponownie.
pt: Não conseguimos confirmar que foi guardado. Atualiza para verificar antes de tentar de novo.
ru: Не удалось подтвердить сохранение. Обнови страницу и проверь, прежде чем пробовать снова.

# firstChapterJointPreviewTitle
source: A story you both approve
de: Eine Geschichte, der ihr beide zustimmt
es: Una historia que aprobáis los dos
fr: Une histoire que vous approuvez tous les deux
it: Una storia che approvate entrambi
nl: Een verhaal dat jullie allebei goedkeuren
pl: Historia, którą oboje zatwierdzacie
pt: Uma história que ambos aprovam
ru: История, которую одобряете вы оба

# firstChapterSoloPreviewTitle
source: Preview your public chapter
de: Vorschau deines öffentlichen Kapitels
es: Vista previa de tu capítulo público
fr: Aperçu de ton chapitre public
it: Anteprima del tuo capitolo pubblico
nl: Voorbeeld van je openbare hoofdstuk
pl: Podgląd Twojego publicznego rozdziału
pt: Pré-visualizar o teu capítulo público
ru: Предпросмотр публичной главы

# firstChapterThenSurprise
source: Then… {surprise}
de: Dann … {surprise}
es: Luego… {surprise}
fr: Puis… {surprise}
it: Poi… {surprise}
nl: Toen… {surprise}
pl: Potem… {surprise}
pt: Depois… {surprise}
ru: А потом… {surprise}

# firstChapterJointPreviewBody
source: Your approval is one half. The link works only after your partner also approves this exact card. Either of you can revoke it.
de: Deine Zustimmung ist eine Hälfte. Der Link funktioniert erst, wenn auch dein Gegenüber genau dieser Karte zustimmt. Ihr könnt ihn beide jederzeit widerrufen.
es: Tu aprobación es la mitad. El enlace solo funciona cuando tu pareja también aprueba exactamente esta tarjeta. Cualquiera de los dos puede revocarlo.
fr: Ton accord n'est qu'une moitié. Le lien ne fonctionne qu'une fois que ton partenaire a aussi approuvé exactement cette carte. Chacun de vous peut le révoquer.
it: La tua approvazione è una metà. Il link funziona solo dopo che anche l'altra persona approva esattamente questa scheda. Ognuno di voi può revocarlo.
nl: Jouw goedkeuring is de helft. De link werkt pas als je partner ook precies deze kaart goedkeurt. Jullie kunnen hem allebei intrekken.
pl: Twoja zgoda to połowa. Link zadziała dopiero, gdy druga osoba też zatwierdzi dokładnie tę kartę. Każde z was może go cofnąć.
pt: A tua aprovação é metade. A ligação só funciona depois de a outra pessoa aprovar também exatamente este cartão. Qualquer um de vocês a pode revogar.
ru: Твоё одобрение — это половина. Ссылка заработает, только когда собеседник тоже одобрит именно эту карточку. Любой из вас может её отозвать.
