Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# blogPublishFriendsBody
source: Your accepted Connect friends can read the words and photos in this chapter. You can change the audience later.
de: Deine bestätigten Connect-Freunde können Text und Fotos dieses Kapitels lesen. Du kannst das Publikum später ändern.
es: Tus amigos de Connect podrán leer el texto y ver las fotos de este capítulo. Puedes cambiar el público más adelante.
fr: Tes amis Connect pourront lire les mots et voir les photos de ce chapitre. Tu pourras changer le public plus tard.
it: I tuoi amici su Connect potranno leggere il testo e vedere le foto di questo capitolo. Puoi cambiare il pubblico in seguito.
nl: Je Connect-vrienden kunnen de tekst en foto's van dit hoofdstuk zien. Je kunt het publiek later wijzigen.
pl: Twoi znajomi w Connect będą mogli przeczytać tekst i zobaczyć zdjęcia z tego rozdziału. Odbiorców możesz później zmienić.
pt: Os teus amigos no Connect vão poder ler o texto e ver as fotos deste capítulo. Podes mudar o público mais tarde.
ru: Твои друзья в Connect смогут прочитать текст и увидеть фото этой главы. Аудиторию можно изменить позже.

# blogPublishCommunityBody
source: Eligible, signed-in Connect members can read this chapter. It will not appear on the public web. You can change the audience later.
de: Berechtigte, angemeldete Connect-Mitglieder können dieses Kapitel lesen. Es erscheint nicht im öffentlichen Web. Du kannst das Publikum später ändern.
es: Los miembros de Connect que cumplan los requisitos y hayan iniciado sesión podrán leer este capítulo. No aparecerá en la web pública. Puedes cambiar el público más adelante.
fr: Les membres Connect connectés et éligibles pourront lire ce chapitre. Il n'apparaîtra pas sur le web public. Tu pourras changer le public plus tard.
it: I membri Connect idonei che hanno effettuato l'accesso potranno leggere questo capitolo. Non comparirà sul web pubblico. Puoi cambiare il pubblico in seguito.
nl: Ingelogde Connect-leden die daarvoor in aanmerking komen, kunnen dit hoofdstuk lezen. Het verschijnt niet op het openbare web. Je kunt het publiek later wijzigen.
pl: Ten rozdział przeczytają zalogowani, uprawnieni członkowie Connect. Nie pojawi się w publicznej sieci. Odbiorców możesz później zmienić.
pt: Os membros do Connect elegíveis e com sessão iniciada vão poder ler este capítulo. Não vai aparecer na web pública. Podes mudar o público mais tarde.
ru: Эту главу смогут читать подходящие участники Connect, вошедшие в аккаунт. В открытом интернете она не появится. Аудиторию можно изменить позже.

# blogPublishChapter
source: Publish chapter
de: Kapitel veröffentlichen
es: Publicar capítulo
fr: Publier le chapitre
it: Pubblica capitolo
nl: Hoofdstuk publiceren
pl: Opublikuj rozdział
pt: Publicar capítulo
ru: Опубликовать главу

# blogSavedOnlyMe
source: Saved. Only you can read this chapter.
de: Gespeichert. Nur du kannst dieses Kapitel lesen.
es: Guardado. Solo tú puedes leer este capítulo.
fr: Enregistré. Toi seul peux lire ce chapitre.
it: Salvato. Solo tu puoi leggere questo capitolo.
nl: Opgeslagen. Alleen jij kunt dit hoofdstuk lezen.
pl: Zapisano. Tylko Ty możesz przeczytać ten rozdział.
pt: Guardado. Só tu podes ler este capítulo.
ru: Сохранено. Эту главу можешь читать только ты.

# blogPublishedTo
source: {audience, select, private{Published to Only me.} friends{Published to Friends.} community{Published to Connect community.} other{Published.}}
de: {audience, select, private{Für „Nur ich“ veröffentlicht.} friends{Für Freunde veröffentlicht.} community{In der Connect-Community veröffentlicht.} other{Veröffentlicht.}}
es: {audience, select, private{Publicado para «Solo yo».} friends{Publicado para tus amigos.} community{Publicado en la comunidad Connect.} other{Publicado.}}
fr: {audience, select, private{Publié pour « Moi uniquement ».} friends{Publié pour tes amis.} community{Publié dans la communauté Connect.} other{Publié.}}
it: {audience, select, private{Pubblicato per «Solo io».} friends{Pubblicato per gli amici.} community{Pubblicato nella community Connect.} other{Pubblicato.}}
nl: {audience, select, private{Gepubliceerd voor ‘Alleen ik’.} friends{Gepubliceerd voor vrienden.} community{Gepubliceerd in de Connect-community.} other{Gepubliceerd.}}
pl: {audience, select, private{Opublikowano jako „Tylko ja”.} friends{Opublikowano dla znajomych.} community{Opublikowano w społeczności Connect.} other{Opublikowano.}}
pt: {audience, select, private{Publicado para «Só eu».} friends{Publicado para os amigos.} community{Publicado na comunidade Connect.} other{Publicado.}}
ru: {audience, select, private{Опубликовано только для тебя.} friends{Опубликовано для друзей.} community{Опубликовано в сообществе Connect.} other{Опубликовано.}}

# blogSharedSnack
source: Shared. Readers’ likes and comments earn you XP.
de: Geteilt. Likes und Kommentare deiner Lesenden bringen dir XP.
es: Compartido. Los me gusta y comentarios de los lectores te dan XP.
fr: Partagé. Les j'aime et commentaires des lecteurs te rapportent des XP.
it: Condiviso. I mi piace e i commenti dei lettori ti fanno guadagnare XP.
nl: Gedeeld. Likes en reacties van lezers leveren je XP op.
pl: Udostępniono. Polubienia i komentarze czytelników dają Ci XP.
pt: Partilhado. Os gostos e comentários dos leitores dão-te XP.
ru: Опубликовано. Лайки и комментарии читателей приносят тебе XP.

# blogSeeMyLevel
source: See my level
de: Mein Level ansehen
es: Ver mi nivel
fr: Voir mon niveau
it: Vedi il mio livello
nl: Mijn niveau bekijken
pl: Zobacz mój poziom
pt: Ver o meu nível
ru: Мой уровень

# blogSaveUnconfirmed
source: We could not confirm the save.
de: Wir konnten das Speichern nicht bestätigen.
es: No pudimos confirmar el guardado.
fr: Nous n'avons pas pu confirmer l'enregistrement.
it: Non siamo riusciti a confermare il salvataggio.
nl: We konden het opslaan niet bevestigen.
pl: Nie udało się potwierdzić zapisu.
pt: Não conseguimos confirmar que foi guardado.
ru: Не удалось подтвердить сохранение.

# blogEditsStillHere
source: {message} Your edits are still here. Check the saved version before continuing.
de: {message} Deine Änderungen sind noch da. Prüfe die gespeicherte Version, bevor du weitermachst.
es: {message} Tus cambios siguen aquí. Comprueba la versión guardada antes de continuar.
fr: {message} Tes modifications sont toujours là. Vérifie la version enregistrée avant de continuer.
it: {message} Le tue modifiche sono ancora qui. Controlla la versione salvata prima di continuare.
nl: {message} Je wijzigingen staan er nog. Controleer de opgeslagen versie voordat je verdergaat.
pl: {message} Twoje zmiany wciąż tu są. Sprawdź zapisaną wersję, zanim przejdziesz dalej.
pt: {message} As tuas alterações continuam aqui. Verifica a versão guardada antes de continuar.
ru: {message} Твои правки на месте. Проверь сохранённую версию, прежде чем продолжать.

# blogSavedVersionTitle
source: Saved version · {audience}
de: Gespeicherte Version · {audience}
es: Versión guardada · {audience}
fr: Version enregistrée · {audience}
it: Versione salvata · {audience}
nl: Opgeslagen versie · {audience}
pl: Zapisana wersja · {audience}
pt: Versão guardada · {audience}
ru: Сохранённая версия · {audience}

# blogSavedVersionNote
source: Your current edits remain in the editor. Close this sheet to keep them, or replace them with this saved version.
de: Deine aktuellen Änderungen bleiben im Editor. Schließe dieses Fenster, um sie zu behalten, oder ersetze sie durch diese gespeicherte Version.
es: Tus cambios actuales siguen en el editor. Cierra este panel para conservarlos o sustitúyelos por esta versión guardada.
fr: Tes modifications actuelles restent dans l'éditeur. Ferme ce panneau pour les garder ou remplace-les par cette version enregistrée.
it: Le modifiche attuali restano nell'editor. Chiudi questo pannello per mantenerle o sostituiscile con questa versione salvata.
nl: Je huidige wijzigingen blijven in de editor. Sluit dit venster om ze te houden, of vervang ze door deze opgeslagen versie.
pl: Bieżące zmiany pozostają w edytorze. Zamknij ten panel, aby je zachować, lub zastąp je zapisaną wersją.
pt: As tuas alterações atuais continuam no editor. Fecha este painel para as manter ou substitui-as por esta versão guardada.
ru: Текущие правки остаются в редакторе. Закрой эту панель, чтобы сохранить их, или замени их сохранённой версией.

# blogKeepMyEdits
source: Keep my edits for the next save
de: Meine Änderungen für das nächste Speichern behalten
es: Conservar mis cambios para el próximo guardado
fr: Garder mes modifications pour le prochain enregistrement
it: Mantieni le mie modifiche per il prossimo salvataggio
nl: Mijn wijzigingen bewaren voor de volgende keer opslaan
pl: Zachowaj moje zmiany do następnego zapisu
pt: Manter as minhas alterações para a próxima vez que guardar
ru: Оставить мои правки до следующего сохранения

# blogUseSavedVersion
source: Use saved version
de: Gespeicherte Version verwenden
es: Usar la versión guardada
fr: Utiliser la version enregistrée
it: Usa la versione salvata
nl: Opgeslagen versie gebruiken
pl: Użyj zapisanej wersji
pt: Usar a versão guardada
ru: Использовать сохранённую версию

# blogSavedVersionLoadFailed
source: The saved version could not load. Your edits remain here.
de: Die gespeicherte Version konnte nicht geladen werden. Deine Änderungen bleiben erhalten.
es: No se pudo cargar la versión guardada. Tus cambios siguen aquí.
fr: La version enregistrée n'a pas pu être chargée. Tes modifications restent ici.
it: Impossibile caricare la versione salvata. Le tue modifiche restano qui.
nl: De opgeslagen versie kon niet worden geladen. Je wijzigingen blijven hier.
pl: Nie udało się wczytać zapisanej wersji. Twoje zmiany pozostają tutaj.
pt: Não foi possível carregar a versão guardada. As tuas alterações continuam aqui.
ru: Не удалось загрузить сохранённую версию. Твои правки остаются здесь.

# blogDescribePhotoTitle
source: Describe your photo
de: Beschreibe dein Foto
es: Describe tu foto
fr: Décris ta photo
it: Descrivi la tua foto
nl: Beschrijf je foto
pl: Opisz zdjęcie
pt: Descreve a tua foto
ru: Опиши фото

# blogDescribePhotoBody
source: A short description makes your chapter accessible. Adding the photo saves your words as an Only me draft.
de: Eine kurze Beschreibung macht dein Kapitel barrierefrei. Beim Hinzufügen des Fotos werden deine Worte als „Nur ich“-Entwurf gespeichert.
es: Una breve descripción hace tu capítulo accesible. Al añadir la foto, tus palabras se guardan como borrador «Solo yo».
fr: Une courte description rend ton chapitre accessible. Ajouter la photo enregistre tes mots en brouillon « Moi uniquement ».
it: Una breve descrizione rende il tuo capitolo accessibile. Aggiungendo la foto, il testo viene salvato come bozza «Solo io».
nl: Een korte beschrijving maakt je hoofdstuk toegankelijk. Door de foto toe te voegen, worden je woorden opgeslagen als ‘Alleen ik’-concept.
pl: Krótki opis sprawia, że rozdział jest dostępny. Dodanie zdjęcia zapisze tekst jako wersję roboczą „Tylko ja”.
pt: Uma breve descrição torna o teu capítulo acessível. Ao adicionar a foto, o texto fica guardado como rascunho «Só eu».
ru: Короткое описание делает главу доступнее. При добавлении фото текст сохранится как черновик «Только я».

# blogDescribePhotoLabel
source: What is in this photo?
de: Was ist auf diesem Foto?
es: ¿Qué hay en esta foto?
fr: Que montre cette photo ?
it: Cosa c'è in questa foto?
nl: Wat staat er op deze foto?
pl: Co jest na tym zdjęciu?
pt: O que está nesta foto?
ru: Что на этом фото?

# blogAddToPrivateDraft
source: Add to private draft
de: Zum privaten Entwurf hinzufügen
es: Añadir al borrador privado
fr: Ajouter au brouillon privé
it: Aggiungi alla bozza privata
nl: Toevoegen aan privéconcept
pl: Dodaj do prywatnej wersji roboczej
pt: Adicionar ao rascunho privado
ru: Добавить в личный черновик

# blogPhotoAdded
source: Photo added to your private draft.
de: Foto zu deinem privaten Entwurf hinzugefügt.
es: Foto añadida a tu borrador privado.
fr: Photo ajoutée à ton brouillon privé.
it: Foto aggiunta alla tua bozza privata.
nl: Foto toegevoegd aan je privéconcept.
pl: Zdjęcie dodano do prywatnej wersji roboczej.
pt: Foto adicionada ao teu rascunho privado.
ru: Фото добавлено в личный черновик.

# blogPhotoAddFailed
source: The photo could not be added. Use a JPEG or PNG up to 10 MB.
de: Das Foto konnte nicht hinzugefügt werden. Nutze ein JPEG oder PNG bis 10 MB.
es: No se pudo añadir la foto. Usa un JPEG o PNG de hasta 10 MB.
fr: La photo n'a pas pu être ajoutée. Utilise un JPEG ou un PNG de 10 Mo maximum.
it: Impossibile aggiungere la foto. Usa un JPEG o PNG fino a 10 MB.
nl: De foto kon niet worden toegevoegd. Gebruik een JPEG of PNG tot 10 MB.
pl: Nie udało się dodać zdjęcia. Użyj pliku JPEG lub PNG do 10 MB.
pt: Não foi possível adicionar a foto. Usa um JPEG ou PNG até 10 MB.
ru: Не удалось добавить фото. Используй JPEG или PNG размером до 10 МБ.

# blogCheckSavedBeforeRetrying
source: {message} Check the saved version before retrying.
de: {message} Prüfe die gespeicherte Version, bevor du es erneut versuchst.
es: {message} Comprueba la versión guardada antes de reintentarlo.
fr: {message} Vérifie la version enregistrée avant de réessayer.
it: {message} Controlla la versione salvata prima di riprovare.
nl: {message} Controleer de opgeslagen versie voordat je het opnieuw probeert.
pl: {message} Sprawdź zapisaną wersję, zanim spróbujesz ponownie.
pt: {message} Verifica a versão guardada antes de tentar de novo.
ru: {message} Проверь сохранённую версию, прежде чем пробовать снова.

# blogRemoveUnconfirmed
source: Could not confirm removal. Check the saved version.
de: Entfernen konnte nicht bestätigt werden. Prüfe die gespeicherte Version.
es: No se pudo confirmar la eliminación. Comprueba la versión guardada.
fr: Impossible de confirmer la suppression. Vérifie la version enregistrée.
it: Impossibile confermare la rimozione. Controlla la versione salvata.
nl: Verwijderen kon niet worden bevestigd. Controleer de opgeslagen versie.
pl: Nie udało się potwierdzić usunięcia. Sprawdź zapisaną wersję.
pt: Não foi possível confirmar a remoção. Verifica a versão guardada.
ru: Не удалось подтвердить удаление. Проверь сохранённую версию.

# blogSignInAsAuthor
source: Sign in as the author to edit this chapter.
de: Melde dich mit dem Konto an, das dieses Kapitel geschrieben hat, um es zu bearbeiten.
es: Inicia sesión como autor para editar este capítulo.
fr: Connecte-toi en tant qu'auteur pour modifier ce chapitre.
it: Accedi come autore per modificare questo capitolo.
nl: Log in als de auteur om dit hoofdstuk te bewerken.
pl: Zaloguj się jako autor, aby edytować ten rozdział.
pt: Inicia sessão como autor para editar este capítulo.
ru: Войди как автор, чтобы редактировать эту главу.

# blogLeaveEditorTitle
source: Leave without saving?
de: Ohne Speichern verlassen?
es: ¿Salir sin guardar?
fr: Quitter sans enregistrer ?
it: Uscire senza salvare?
nl: Verlaten zonder op te slaan?
pl: Wyjść bez zapisywania?
pt: Sair sem guardar?
ru: Выйти без сохранения?

# blogLeaveEditorMessage
source: Your unsaved edits will be lost. Your last saved chapter will remain.
de: Deine ungespeicherten Änderungen gehen verloren. Dein zuletzt gespeichertes Kapitel bleibt erhalten.
es: Perderás los cambios sin guardar. Tu último capítulo guardado se mantendrá.
fr: Tes modifications non enregistrées seront perdues. Ton dernier chapitre enregistré sera conservé.
it: Le modifiche non salvate andranno perse. L'ultimo capitolo salvato resterà.
nl: Je niet-opgeslagen wijzigingen gaan verloren. Je laatst opgeslagen hoofdstuk blijft bestaan.
pl: Niezapisane zmiany zostaną utracone. Ostatnio zapisany rozdział pozostanie.
pt: As alterações não guardadas vão perder-se. O último capítulo guardado mantém-se.
ru: Несохранённые правки будут потеряны. Последняя сохранённая версия главы останется.

# blogLeaveEditor
source: Leave editor
de: Editor verlassen
es: Salir del editor
fr: Quitter l'éditeur
it: Esci dall'editor
nl: Editor verlaten
pl: Wyjdź z edytora
pt: Sair do editor
ru: Выйти из редактора

# blogEditorPreviewTitle
source: Chapter preview
de: Kapitelvorschau
es: Vista previa del capítulo
fr: Aperçu du chapitre
it: Anteprima del capitolo
nl: Hoofdstukvoorbeeld
pl: Podgląd rozdziału
pt: Pré-visualização do capítulo
ru: Предпросмотр главы

# blogEditorTitle
source: Your next chapter
de: Dein nächstes Kapitel
es: Tu próximo capítulo
fr: Ton prochain chapitre
it: Il tuo prossimo capitolo
nl: Je volgende hoofdstuk
pl: Twój następny rozdział
pt: O teu próximo capítulo
ru: Твоя следующая глава

# blogEditorHeadline
source: A little more you.
de: Ein bisschen mehr du.
es: Un poco más de ti.
fr: Un peu plus toi.
it: Un po' più te.
nl: Een beetje meer jij.
pl: Trochę więcej Ciebie.
pt: Um pouco mais de ti.
ru: Чуть больше о тебе.

# blogEditorIntro
source: Small stories are welcome. A meal you made. A place that changed your mind. The photo with a story behind it.
de: Kleine Geschichten sind willkommen. Ein Essen, das du gekocht hast. Ein Ort, der deine Meinung geändert hat. Das Foto mit einer Geschichte dahinter.
es: Las historias pequeñas son bienvenidas. Una comida que preparaste. Un lugar que te hizo cambiar de opinión. La foto que esconde una historia.
fr: Les petites histoires sont les bienvenues. Un plat que tu as cuisiné. Un lieu qui t'a fait changer d'avis. La photo qui cache une histoire.
it: Le piccole storie sono benvenute. Un piatto che hai cucinato. Un posto che ti ha fatto cambiare idea. La foto con una storia dietro.
nl: Kleine verhalen zijn welkom. Een maaltijd die je maakte. Een plek die je van gedachten deed veranderen. De foto met een verhaal erachter.
pl: Małe historie są mile widziane. Posiłek przygotowany własnoręcznie. Miejsce, które zmieniło Twoje zdanie. Zdjęcie, za którym kryje się historia.
pt: Pequenas histórias são bem-vindas. Uma refeição que fizeste. Um lugar que te fez mudar de ideias. A foto com uma história por trás.
ru: Маленькие истории приветствуются. Блюдо, приготовленное своими руками. Место, которое изменило твоё мнение. Фото, за которым стоит история.

# blogNotSavedDefault
source: Not saved · Only me by default
de: Nicht gespeichert · Standardmäßig „Nur ich“
es: Sin guardar · «Solo yo» por defecto
fr: Non enregistré · « Moi uniquement » par défaut
it: Non salvato · «Solo io» per impostazione predefinita
nl: Niet opgeslagen · Standaard ‘Alleen ik’
pl: Nie zapisano · Domyślnie „Tylko ja”
pt: Não guardado · «Só eu» por predefinição
ru: Не сохранено · По умолчанию «Только я»

# blogSavedFor
source: {audience, select, private{Saved for Only me} friends{Saved for Friends} community{Saved for Connect community} other{Saved}}
de: {audience, select, private{Gespeichert für „Nur ich“} friends{Gespeichert für Freunde} community{Gespeichert für die Connect-Community} other{Gespeichert}}
es: {audience, select, private{Guardado para «Solo yo»} friends{Guardado para tus amigos} community{Guardado para la comunidad Connect} other{Guardado}}
fr: {audience, select, private{Enregistré pour « Moi uniquement »} friends{Enregistré pour tes amis} community{Enregistré pour la communauté Connect} other{Enregistré}}
it: {audience, select, private{Salvato per «Solo io»} friends{Salvato per gli amici} community{Salvato per la community Connect} other{Salvato}}
nl: {audience, select, private{Opgeslagen voor ‘Alleen ik’} friends{Opgeslagen voor vrienden} community{Opgeslagen voor de Connect-community} other{Opgeslagen}}
pl: {audience, select, private{Zapisano jako „Tylko ja”} friends{Zapisano dla znajomych} community{Zapisano dla społeczności Connect} other{Zapisano}}
pt: {audience, select, private{Guardado para «Só eu»} friends{Guardado para os amigos} community{Guardado para a comunidade Connect} other{Guardado}}
ru: {audience, select, private{Сохранено: только я} friends{Сохранено: друзья} community{Сохранено: сообщество Connect} other{Сохранено}}

# blogKeepWriting
source: Keep writing
de: Weiterschreiben
es: Seguir escribiendo
fr: Continuer à écrire
it: Continua a scrivere
nl: Verder schrijven
pl: Pisz dalej
pt: Continuar a escrever
ru: Продолжить писать

# blogPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualizar
ru: Предпросмотр

# blogCheckSavedVersion
source: Check saved version
de: Gespeicherte Version prüfen
es: Comprobar la versión guardada
fr: Vérifier la version enregistrée
it: Controlla la versione salvata
nl: Opgeslagen versie controleren
pl: Sprawdź zapisaną wersję
pt: Verificar a versão guardada
ru: Проверить сохранённую версию

# blogPreviewNotSaved
source: Preview · {audience} · Not yet saved
de: Vorschau · {audience} · Noch nicht gespeichert
es: Vista previa · {audience} · Aún sin guardar
fr: Aperçu · {audience} · Pas encore enregistré
it: Anteprima · {audience} · Non ancora salvato
nl: Voorbeeld · {audience} · Nog niet opgeslagen
pl: Podgląd · {audience} · Jeszcze nie zapisano
pt: Pré-visualização · {audience} · Ainda não guardado
ru: Предпросмотр · {audience} · Ещё не сохранено

# blogStoryPlaceholder
source: Your story will appear here.
de: Hier erscheint deine Geschichte.
es: Tu historia aparecerá aquí.
fr: Ton histoire apparaîtra ici.
it: Qui comparirà la tua storia.
nl: Je verhaal verschijnt hier.
pl: Tu pojawi się Twoja historia.
pt: A tua história vai aparecer aqui.
ru: Здесь появится твоя история.

# blogChapterTitleLabel
source: Chapter title
de: Kapiteltitel
es: Título del capítulo
fr: Titre du chapitre
it: Titolo del capitolo
nl: Titel van het hoofdstuk
pl: Tytuł rozdziału
pt: Título do capítulo
ru: Название главы

# blogChapterTitleHint
source: The Sunday I learned to slow down
de: Der Sonntag, an dem ich langsamer wurde
es: El domingo en que aprendí a ir más despacio
fr: Le dimanche où j'ai appris à ralentir
it: La domenica in cui ho imparato a rallentare
nl: De zondag waarop ik leerde vertragen
pl: Niedziela, w którą nauczyłem się zwolnić
pt: O domingo em que aprendi a abrandar
ru: Воскресенье, когда я научился замедляться

# blogStoryLabel
source: Your story
de: Deine Geschichte
es: Tu historia
fr: Ton histoire
it: La tua storia
nl: Je verhaal
pl: Twoja historia
pt: A tua história
ru: Твоя история

# blogStoryHint
source: Start anywhere. Make it yours.
de: Fang irgendwo an. Mach es zu deinem.
es: Empieza por donde quieras. Hazla tuya.
fr: Commence où tu veux. Fais-en la tienne.
it: Inizia da dove vuoi. Rendila tua.
nl: Begin waar je wilt. Maak het van jou.
pl: Zacznij od czegokolwiek. Niech będzie Twoja.
pt: Começa onde quiseres. Torna-a tua.
ru: Начни с чего угодно. Сделай её своей.

# blogInvitationLabel
source: End with an invitation (optional)
de: Mit einer Einladung enden (optional)
es: Terminar con una invitación (opcional)
fr: Terminer par une invitation (facultatif)
it: Termina con un invito (facoltativo)
nl: Eindigen met een uitnodiging (optioneel)
pl: Zakończ zaproszeniem (opcjonalnie)
pt: Terminar com um convite (opcional)
ru: Закончить приглашением (необязательно)

# blogInvitationHelp
source: Leave a question that helps someone get to know you.
de: Hinterlasse eine Frage, die anderen hilft, dich kennenzulernen.
es: Deja una pregunta que ayude a alguien a conocerte.
fr: Laisse une question qui aide quelqu'un à te connaître.
it: Lascia una domanda che aiuti qualcuno a conoscerti.
nl: Laat een vraag achter die iemand helpt je te leren kennen.
pl: Zostaw pytanie, które pomoże komuś Cię poznać.
pt: Deixa uma pergunta que ajude alguém a conhecer-te.
ru: Оставь вопрос, который поможет кому-то узнать тебя лучше.

# blogRemovePhoto
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
it: Rimuovi foto
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Remover foto
ru: Удалить фото
