Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# blogAddPhoto
source: Add a photo
de: Foto hinzufügen
es: Añadir una foto
fr: Ajouter une photo
it: Aggiungi una foto
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt: Adicionar uma foto
ru: Добавить фото

# blogPhotoRules
source: Up to 6 JPEG or PNG photos, 10 MB each. Photos need approval. Save as Only me before changing photos on a published chapter.
de: Bis zu 6 Fotos als JPEG oder PNG, je 10 MB. Fotos müssen freigegeben werden. Speichere als „Nur ich“, bevor du Fotos in einem veröffentlichten Kapitel änderst.
es: Hasta 6 fotos JPEG o PNG de 10 MB cada una. Las fotos necesitan aprobación. Guarda como «Solo yo» antes de cambiar las fotos de un capítulo publicado.
fr: Jusqu'à 6 photos JPEG ou PNG de 10 Mo chacune. Les photos doivent être approuvées. Enregistre en « Moi uniquement » avant de modifier les photos d'un chapitre publié.
it: Fino a 6 foto JPEG o PNG da 10 MB ciascuna. Le foto devono essere approvate. Salva come «Solo io» prima di cambiare le foto di un capitolo pubblicato.
nl: Maximaal 6 JPEG- of PNG-foto's van elk 10 MB. Foto's moeten worden goedgekeurd. Sla op als ‘Alleen ik’ voordat je foto's in een gepubliceerd hoofdstuk wijzigt.
pl: Do 6 zdjęć JPEG lub PNG, po 10 MB każde. Zdjęcia wymagają zatwierdzenia. Przed zmianą zdjęć w opublikowanym rozdziale zapisz go jako „Tylko ja”.
pt: Até 6 fotos JPEG ou PNG, com 10 MB cada. As fotos precisam de aprovação. Guarda como «Só eu» antes de mudar as fotos de um capítulo publicado.
ru: До 6 фото в формате JPEG или PNG, до 10 МБ каждое. Фото проходят проверку. Перед изменением фото в опубликованной главе сохрани её как «Только я».

# blogWhoFor
source: Who is this chapter for?
de: Für wen ist dieses Kapitel?
es: ¿Para quién es este capítulo?
fr: À qui s'adresse ce chapitre ?
it: Per chi è questo capitolo?
nl: Voor wie is dit hoofdstuk?
pl: Dla kogo jest ten rozdział?
pt: Para quem é este capítulo?
ru: Для кого эта глава?

# blogAudiencePrivateHelp
source: Only you can read this chapter. Friends and matches cannot see it.
de: Nur du kannst dieses Kapitel lesen. Freunde und Matches sehen es nicht.
es: Solo tú puedes leer este capítulo. Tus amigos y matches no lo ven.
fr: Toi seul peux lire ce chapitre. Tes amis et tes matchs ne le voient pas.
it: Solo tu puoi leggere questo capitolo. Amici e match non lo vedono.
nl: Alleen jij kunt dit hoofdstuk lezen. Vrienden en matches zien het niet.
pl: Tylko Ty możesz przeczytać ten rozdział. Znajomi i dopasowania go nie widzą.
pt: Só tu podes ler este capítulo. Amigos e matches não o veem.
ru: Эту главу можешь читать только ты. Друзья и мэтчи её не видят.

# blogAudienceFriendsHelp
source: Only accepted Connect friends can read it. A match alone does not give access.
de: Nur bestätigte Connect-Freunde können es lesen. Ein Match allein gibt keinen Zugriff.
es: Solo tus amigos de Connect pueden leerlo. Un match por sí solo no da acceso.
fr: Seuls tes amis Connect peuvent le lire. Un match seul ne donne pas accès.
it: Solo i tuoi amici su Connect possono leggerlo. Un match da solo non dà accesso.
nl: Alleen je Connect-vrienden kunnen het lezen. Een match alleen geeft geen toegang.
pl: Mogą go czytać tylko Twoi znajomi w Connect. Samo dopasowanie nie daje dostępu.
pt: Só os teus amigos no Connect o podem ler. Um match, por si só, não dá acesso.
ru: Читать её могут только твои друзья в Connect. Одного мэтча для доступа недостаточно.

# blogAudienceCommunityHelp
source: Eligible signed-in members can read it. Complete your profile with two approved profile photos to publish here. This is not public web sharing.
de: Berechtigte, angemeldete Mitglieder können es lesen. Vervollständige dein Profil mit zwei freigegebenen Profilfotos, um hier zu veröffentlichen. Das ist keine öffentliche Freigabe im Web.
es: Pueden leerlo los miembros que cumplan los requisitos y hayan iniciado sesión. Completa tu perfil con dos fotos de perfil aprobadas para publicar aquí. No se comparte públicamente en la web.
fr: Les membres connectés et éligibles peuvent le lire. Complète ton profil avec deux photos de profil approuvées pour publier ici. Ce n'est pas un partage public sur le web.
it: Possono leggerlo i membri idonei che hanno effettuato l'accesso. Completa il profilo con due foto profilo approvate per pubblicare qui. Non è una condivisione pubblica sul web.
nl: Ingelogde leden die daarvoor in aanmerking komen, kunnen het lezen. Maak je profiel compleet met twee goedgekeurde profielfoto's om hier te publiceren. Dit is geen openbaar delen op het web.
pl: Mogą go czytać zalogowani, uprawnieni członkowie. Aby tu publikować, uzupełnij profil o dwa zatwierdzone zdjęcia profilowe. To nie jest publiczne udostępnianie w sieci.
pt: Podem lê-lo os membros elegíveis com sessão iniciada. Completa o teu perfil com duas fotos de perfil aprovadas para publicar aqui. Não é uma partilha pública na web.
ru: Её могут читать подходящие участники, вошедшие в аккаунт. Чтобы публиковать здесь, заполни профиль и добавь две одобренные фотографии. Это не публикация в открытом интернете.

# blogAllowFeaturing
source: Allow featuring
de: Hervorheben erlauben
es: Permitir destacar
fr: Autoriser la mise en avant
it: Consenti la messa in evidenza
nl: Uitlichten toestaan
pl: Zezwól na wyróżnienie
pt: Permitir destaque
ru: Разрешить продвижение

# blogAllowFeaturingHelp
source: If readers love it, your chapter can reach other members’ walls: 50 likes and 5 comments reach 50 walls, 100 likes and 10 comments reach 100. You can turn this off any time.
de: Wenn dein Kapitel gut ankommt, kann es auf den Walls anderer landen: 50 Likes und 5 Kommentare bringen es auf 50 Walls, 100 Likes und 10 Kommentare auf 100. Du kannst das jederzeit ausschalten.
es: Si a los lectores les encanta, tu capítulo puede llegar a los muros de otros miembros: 50 me gusta y 5 comentarios llegan a 50 muros; 100 me gusta y 10 comentarios, a 100. Puedes desactivarlo cuando quieras.
fr: Si les lecteurs l'adorent, ton chapitre peut apparaître sur les murs d'autres membres : 50 j'aime et 5 commentaires le font arriver sur 50 murs, 100 j'aime et 10 commentaires sur 100. Tu peux désactiver cette option à tout moment.
it: Se piace ai lettori, il tuo capitolo può arrivare sulle bacheche di altri membri: 50 like e 5 commenti lo portano su 50 bacheche, 100 like e 10 commenti su 100. Puoi disattivarlo quando vuoi.
nl: Als lezers het geweldig vinden, kan je hoofdstuk op de walls van andere leden komen: 50 likes en 5 reacties brengen het op 50 walls, 100 likes en 10 reacties op 100. Je kunt dit altijd uitzetten.
pl: Jeśli rozdział spodoba się czytelnikom, może trafić na tablice innych: 50 polubień i 5 komentarzy to 50 tablic, 100 polubień i 10 komentarzy to 100. Możesz to w każdej chwili wyłączyć.
pt: Se os leitores adorarem, o teu capítulo pode chegar aos murais de outros membros: 50 gostos e 5 comentários chegam a 50 murais, 100 gostos e 10 comentários a 100. Podes desativar isto a qualquer momento.
ru: Если глава понравится читателям, она может попасть на стены других участников: 50 лайков и 5 комментариев — на 50 стен, 100 лайков и 10 комментариев — на 100. Это можно отключить в любой момент.

# blogSaveOnlyForMe
source: Save only for me
de: Nur für mich speichern
es: Guardar solo para mí
fr: Enregistrer pour moi uniquement
it: Salva solo per me
nl: Alleen voor mij opslaan
pl: Zapisz tylko dla mnie
pt: Guardar só para mim
ru: Сохранить только для себя

# blogPublishTo
source: {audience, select, private{Publish to Only me} friends{Publish to Friends} community{Publish to Connect community} other{Publish}}
de: {audience, select, private{Für „Nur ich“ veröffentlichen} friends{Für Freunde veröffentlichen} community{In der Connect-Community veröffentlichen} other{Veröffentlichen}}
es: {audience, select, private{Publicar para «Solo yo»} friends{Publicar para tus amigos} community{Publicar en la comunidad Connect} other{Publicar}}
fr: {audience, select, private{Publier pour « Moi uniquement »} friends{Publier pour tes amis} community{Publier dans la communauté Connect} other{Publier}}
it: {audience, select, private{Pubblica per «Solo io»} friends{Pubblica per gli amici} community{Pubblica nella community Connect} other{Pubblica}}
nl: {audience, select, private{Publiceren voor ‘Alleen ik’} friends{Publiceren voor vrienden} community{Publiceren in de Connect-community} other{Publiceren}}
pl: {audience, select, private{Opublikuj jako „Tylko ja”} friends{Opublikuj dla znajomych} community{Opublikuj w społeczności Connect} other{Opublikuj}}
pt: {audience, select, private{Publicar para «Só eu»} friends{Publicar para os amigos} community{Publicar na comunidade Connect} other{Publicar}}
ru: {audience, select, private{Опубликовать только для себя} friends{Опубликовать для друзей} community{Опубликовать в сообществе Connect} other{Опубликовать}}

# blogSaveAsOnlyMe
source: Save as Only me
de: Als „Nur ich“ speichern
es: Guardar como «Solo yo»
fr: Enregistrer en « Moi uniquement »
it: Salva come «Solo io»
nl: Opslaan als ‘Alleen ik’
pl: Zapisz jako „Tylko ja”
pt: Guardar como «Só eu»
ru: Сохранить как «Только я»

# blogSaveNote
source: Your words are saved when you choose Save or Publish. Preview does not publish anything.
de: Deine Worte werden gespeichert, wenn du „Speichern“ oder „Veröffentlichen“ wählst. Die Vorschau veröffentlicht nichts.
es: Tus palabras se guardan cuando eliges Guardar o Publicar. La vista previa no publica nada.
fr: Tes mots sont enregistrés quand tu choisis Enregistrer ou Publier. L'aperçu ne publie rien.
it: Le tue parole vengono salvate quando scegli Salva o Pubblica. L'anteprima non pubblica nulla.
nl: Je woorden worden opgeslagen als je Opslaan of Publiceren kiest. Het voorbeeld publiceert niets.
pl: Twoje słowa zapisują się, gdy wybierzesz Zapisz lub Opublikuj. Podgląd niczego nie publikuje.
pt: As tuas palavras ficam guardadas quando escolhes Guardar ou Publicar. A pré-visualização não publica nada.
ru: Текст сохраняется, когда ты нажимаешь «Сохранить» или «Опубликовать». Предпросмотр ничего не публикует.

# blogTopicOptional
source: Topic (optional)
de: Thema (optional)
es: Tema (opcional)
fr: Thème (facultatif)
it: Argomento (facoltativo)
nl: Onderwerp (optioneel)
pl: Temat (opcjonalnie)
pt: Tema (opcional)
ru: Тема (необязательно)

# blogTopicHelp
source: Help readers who care about this find your chapter.
de: Hilf Lesenden, die sich dafür interessieren, dein Kapitel zu finden.
es: Ayuda a los lectores a quienes les interesa a encontrar tu capítulo.
fr: Aide les lecteurs que ce sujet intéresse à trouver ton chapitre.
it: Aiuta i lettori interessati a trovare il tuo capitolo.
nl: Help lezers die hierom geven je hoofdstuk te vinden.
pl: Pomóż zainteresowanym czytelnikom znaleźć Twój rozdział.
pt: Ajuda os leitores interessados a encontrar o teu capítulo.
ru: Помоги читателям, которым это интересно, найти твою главу.

# webDestBlog
source: Blog
ru: Блог

# webDestFirstChapter
source: First Chapter Studio
es: Estudio Primer capítulo
fr: Studio Premier chapitre
it: Studio Primo capitolo
nl: Studio Eerste hoofdstuk
pl: Studio Pierwszy rozdział
pt: Estúdio Primeiro capítulo
ru: Студия «Первая глава»

# webDestDatingPreferences
source: Dating preferences
de: Dating-Präferenzen
es: Preferencias de citas
fr: Préférences de rencontre
it: Preferenze di incontro
nl: Datingvoorkeuren
pl: Preferencje randkowe
pt: Preferências de encontros
ru: Предпочтения в знакомствах

# webDestEditProfile
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль

# webDestProfilePhotos
source: Profile photos
de: Profilfotos
es: Fotos de perfil
fr: Photos de profil
it: Foto del profilo
nl: Profielfoto’s
pl: Zdjęcia profilowe
pt: Fotos de perfil
ru: Фото профиля

# webDestLikedYou
source: Liked you
de: Mögen dich
es: Les gustas
fr: T’ont liké
it: Ti hanno messo like
nl: Vinden jou leuk
pl: Polubili cię
pt: Gostaram de ti
ru: Ты нравишься

# webDestNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления

# webDestDailyPrompt
source: Daily prompt
de: Tägliche Frage
es: Pregunta del día
fr: Question du jour
it: Domanda del giorno
nl: Dagelijkse vraag
pl: Pytanie dnia
pt: Pergunta do dia
ru: Вопрос дня

# webDestLevels
source: Levels & progress
de: Level & Fortschritt
es: Niveles y progreso
fr: Niveaux et progression
it: Livelli e progressi
nl: Levels & voortgang
pl: Poziomy i postępy
pt: Níveis e progresso
ru: Уровни и прогресс

# webDestTrustBadges
source: Trust badges
de: Vertrauensabzeichen
es: Insignias de confianza
fr: Badges de confiance
it: Badge di fiducia
nl: Vertrouwensbadges
pl: Odznaki zaufania
pt: Selos de confiança
ru: Значки доверия

# webDestTrustFilters
source: Trust filters
de: Vertrauensfilter
es: Filtros de confianza
fr: Filtres de confiance
it: Filtri di fiducia
nl: Vertrouwensfilters
pl: Filtry zaufania
pt: Filtros de confiança
ru: Фильтры доверия

# webDestIcebreakers
source: Icebreakers
de: Eisbrecher
es: Rompehielos
fr: Brise-glace
it: Rompighiaccio
nl: IJsbrekers
pl: Przełamywacze lodów
pt: Quebra-gelos
ru: Темы для начала разговора

# webDestCircleChallenges
source: Circle challenges
de: Kreis-Challenges
es: Retos del círculo
fr: Défis de cercle
it: Sfide della cerchia
nl: Kringuitdagingen
pl: Wyzwania kręgu
pt: Desafios do círculo
ru: Челленджи круга

# webDestCoffeePolls
source: Coffee polls
de: Kaffee-Umfragen
es: Encuestas de café
fr: Sondages café
it: Sondaggi caffè
nl: Koffiepolls
pl: Kawowe ankiety
pt: Sondagens de café
ru: Кофейные опросы

# webDestGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
nl: Groepen
pl: Grupy
pt: Grupos
ru: Группы

# webDestRooms
source: Conversation rooms
de: Gesprächsräume
es: Salas de conversación
fr: Salons de discussion
it: Stanze di conversazione
nl: Gespreksruimtes
pl: Pokoje rozmów
pt: Salas de conversa
ru: Комнаты для общения

# webDestMatchNudges
source: Match nudges
de: Match-Anstupser
es: Toques a matches
fr: Relances de match
it: Stimoli ai match
nl: Matchherinneringen
pl: Szturchnięcia dopasowań
pt: Toques aos matches
ru: Напоминания мэтчам

# webDestFriends
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici
nl: Vrienden
pl: Znajomi
pt: Amigos
ru: Друзья

# webDestDatePlans
source: Date plans
de: Date-Pläne
es: Planes de cita
fr: Projets de rendez-vous
it: Piani per appuntamenti
nl: Dateplannen
pl: Plany randek
pt: Planos de encontro
ru: Планы свиданий

# webDestCallHistory
source: Call history
de: Anrufverlauf
es: Historial de llamadas
fr: Historique des appels
it: Cronologia chiamate
nl: Belgeschiedenis
pl: Historia połączeń
pt: Histórico de chamadas
ru: История звонков

# webDestMembership
source: Membership
de: Mitgliedschaft
es: Membresía
fr: Abonnement
it: Abbonamento
nl: Lidmaatschap
pl: Członkostwo
pt: Subscrição
ru: Подписка

# webDestVerification
source: Verification
de: Verifizierung
es: Verificación
fr: Vérification
it: Verifica
nl: Verificatie
pl: Weryfikacja
pt: Verificação
ru: Верификация

# webDestPrivacySafety
source: Privacy & safety
de: Privatsphäre & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
nl: Privacy & veiligheid
pl: Prywatność i bezpieczeństwo
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность

# webDestAccountData
source: Account & data
de: Konto & Daten
es: Cuenta y datos
fr: Compte et données
it: Account e dati
nl: Account & gegevens
pl: Konto i dane
pt: Conta e dados
ru: Аккаунт и данные

# webDestBlockedMembers
source: Blocked members
de: Blockierte Mitglieder
es: Miembros bloqueados
fr: Membres bloqués
it: Membri bloccati
nl: Geblokkeerde leden
pl: Zablokowani członkowie
pt: Membros bloqueados
ru: Заблокированные участники

# webDestEmergencyContacts
source: Emergency contacts
de: Notfallkontakte
es: Contactos de emergencia
fr: Contacts d’urgence
it: Contatti di emergenza
nl: Noodcontacten
pl: Kontakty alarmowe
pt: Contactos de emergência
ru: Экстренные контакты

# webDestModerationAppeals
source: Moderation appeals
de: Einsprüche gegen Moderation
es: Apelaciones de moderación
fr: Recours de modération
it: Ricorsi di moderazione
nl: Bezwaren tegen moderatie
pl: Odwołania od moderacji
pt: Recursos de moderação
ru: Апелляции модерации

# webDestNotificationPreferences
source: Notification preferences
de: Benachrichtigungseinstellungen
es: Preferencias de notificaciones
fr: Préférences de notification
it: Preferenze di notifica
nl: Meldingsvoorkeuren
pl: Ustawienia powiadomień
pt: Preferências de notificações
ru: Настройки уведомлений

# webDestHelpSupport
source: Help & support
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et assistance
it: Aiuto e supporto
nl: Hulp & ondersteuning
pl: Pomoc i wsparcie
pt: Ajuda e apoio
ru: Помощь и поддержка

# webNavExplore
source: Explore
de: Entdecken
es: Explorar
fr: Explorer
it: Esplora
nl: Verkennen
pl: Odkrywaj
pt: Explorar
ru: Обзор

# webNavMyProfile
source: My profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
it: Il mio profilo
nl: Mijn profiel
pl: Mój profil
pt: O meu perfil
ru: Мой профиль

# webNavAllFeatures
source: All features
de: Alle Funktionen
es: Todas las funciones
fr: Toutes les fonctionnalités
it: Tutte le funzioni
nl: Alle functies
pl: Wszystkie funkcje
pt: Todas as funcionalidades
ru: Все функции

# webNavMoreForYou
source: More for you
de: Mehr für dich
es: Más para ti
fr: Plus pour toi
it: Altro per te
nl: Meer voor jou
pl: Więcej dla ciebie
pt: Mais para ti
ru: Ещё для тебя

# webNavPreferences
source: Preferences
de: Präferenzen
es: Preferencias
fr: Préférences
it: Preferenze
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ru: Предпочтения

# webNavWebsite
source: Connect website
es: Web de Connect
fr: Site web de Connect
it: Sito di Connect
pl: Strona Connect
pt: Site do Connect
ru: Сайт Connect

# webNavSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ru: Выйти

# webPageNotFound
source: This page could not be found.
de: Diese Seite wurde nicht gefunden.
es: No se encontró esta página.
fr: Cette page est introuvable.
it: Pagina non trovata.
nl: Deze pagina is niet gevonden.
pl: Nie znaleziono tej strony.
pt: Esta página não foi encontrada.
ru: Страница не найдена.

# webBackToDiscover
source: Back to Discover
de: Zurück zu Entdecken
es: Volver a Descubrir
fr: Retour à Découvrir
it: Torna a Scopri
nl: Terug naar Ontdekken
pl: Wróć do Odkrywania
pt: Voltar a Descobrir
ru: Назад к знакомствам

# webTagline
source: Your pace. Your choice.
de: Dein Tempo. Deine Wahl.
es: Tu ritmo. Tu elección.
fr: Ton rythme. Ton choix.
it: I tuoi tempi. La tua scelta.
nl: Jouw tempo. Jouw keuze.
pl: Twoje tempo. Twój wybór.
pt: O teu ritmo. A tua escolha.
ru: Твой темп. Твой выбор.

# webUnavailableTitle
source: {label} isn't available yet.
de: {label} ist noch nicht verfügbar.
es: {label} aún no está disponible.
fr: {label} n’est pas encore disponible.
it: {label} non è ancora disponibile.
nl: {label} is nog niet beschikbaar.
pl: {label} nie jest jeszcze dostępne.
pt: {label} ainda não está disponível.
ru: «{label}» пока недоступно.

# webUnavailableBody
source: It isn't part of this release of Connect.
de: Es ist nicht Teil dieser Connect-Version.
es: No forma parte de esta versión de Connect.
fr: Cette fonctionnalité ne fait pas partie de cette version de Connect.
it: Non fa parte di questa versione di Connect.
nl: Het maakt geen deel uit van deze versie van Connect.
pl: Nie jest częścią tej wersji Connect.
pt: Não faz parte desta versão do Connect.
ru: Эта функция не входит в текущую версию Connect.

# webDirectoryTitle
source: Make this space yours.
de: Mach diesen Ort zu deinem.
es: Haz tuyo este espacio.
fr: Fais de cet espace le tien.
it: Rendi tuo questo spazio.
nl: Maak deze plek van jou.
pl: Urządź tę przestrzeń po swojemu.
pt: Torna este espaço teu.
ru: Сделайте это пространство своим.

# webDirectorySubtitle
source: Your profile, conversations, community and controls — all in one place.
de: Dein Profil, deine Gespräche, Community und Einstellungen – alles an einem Ort.
es: Tu perfil, conversaciones, comunidad y controles, todo en un solo lugar.
fr: Ton profil, tes conversations, ta communauté et tes réglages — tout au même endroit.
it: Il tuo profilo, le conversazioni, la community e i controlli: tutto in un unico posto.
nl: Je profiel, gesprekken, community en instellingen — alles op één plek.
pl: Twój profil, rozmowy, społeczność i ustawienia — wszystko w jednym miejscu.
pt: O teu perfil, conversas, comunidade e controlos — tudo num só lugar.
ru: Профиль, разговоры, сообщество и настройки — всё в одном месте.

# webIcebreakerTitle
source: Conversation starters
de: Gesprächsstarter
es: Ideas para iniciar conversaciones
fr: Idées pour lancer la conversation
it: Spunti di conversazione
nl: Gespreksstarters
pl: Pomysły na rozmowę
pt: Ideias para iniciar conversa
ru: Темы для разговора

# webIcebreakerHeadline
source: A little inspiration for your next hello.
de: Ein wenig Inspiration für dein nächstes Hallo.
es: Un poco de inspiración para tu próximo hola.
fr: Un peu d’inspiration pour ton prochain bonjour.
it: Un po’ di ispirazione per il tuo prossimo ciao.
nl: Een beetje inspiratie voor je volgende hallo.
pl: Trochę inspiracji na kolejne „cześć”.
pt: Um pouco de inspiração para o teu próximo olá.
ru: Немного вдохновения для следующего «привет».

# webIcebreakerBody
source: Voice recording and playback are not available yet. You can use these prompts in an eligible conversation.
de: Sprachaufnahme und -wiedergabe sind noch nicht verfügbar. Du kannst diese Impulse in einem berechtigten Gespräch nutzen.
es: La grabación y reproducción de voz aún no están disponibles. Puedes usar estas ideas en una conversación habilitada.
fr: L’enregistrement et la lecture vocale ne sont pas encore disponibles. Tu peux utiliser ces idées dans une conversation éligible.
it: La registrazione e la riproduzione vocale non sono ancora disponibili. Puoi usare questi spunti in una conversazione idonea.
nl: Spraakopname en -weergave zijn nog niet beschikbaar. Je kunt deze ideeën gebruiken in een geschikt gesprek.
pl: Nagrywanie i odtwarzanie głosu nie są jeszcze dostępne. Możesz użyć tych podpowiedzi w dozwolonej rozmowie.
pt: A gravação e reprodução de voz ainda não estão disponíveis. Podes usar estas ideias numa conversa elegível.
ru: Запись и воспроизведение голоса пока недоступны. Эти подсказки можно использовать в доступном разговоре.

# webIcebreakerOpenMatches
source: Open my matches
de: Meine Matches öffnen
es: Abrir mis matches
fr: Ouvrir mes matchs
it: Apri i miei match
nl: Mijn matches openen
pl: Otwórz moje dopasowania
pt: Abrir os meus matches
ru: Открыть мои мэтчи

# webMembershipHeadline
source: A little more possibility.
de: Ein bisschen mehr Möglichkeiten.
es: Un poco más de posibilidades.
fr: Un peu plus de possibilités.
it: Qualche possibilità in più.
nl: Net iets meer mogelijkheden.
pl: Trochę więcej możliwości.
pt: Um pouco mais de possibilidades.
ru: Чуть больше возможностей.
