Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# engagementTrustBadgesHistory
source: Recent History
de: Letzter Verlauf
es: Historial reciente
fr: Historique récent
it: Cronologia recente
nl: Recente geschiedenis
pl: Ostatnia historia
pt: Histórico recente
ru: Недавняя история

# engagementTrustBadgesHistoryEmpty
source: No trust history available yet.
de: Noch kein Vertrauensverlauf vorhanden.
es: Aún no hay historial de confianza.
fr: Pas encore d’historique de confiance.
it: Ancora nessuna cronologia di fiducia.
nl: Nog geen vertrouwensgeschiedenis.
pl: Nie ma jeszcze historii zaufania.
pt: Ainda não há histórico de confiança.
ru: Истории доверия пока нет.

# engagementTrustBadgesMilestoneUnavailable
source: Milestone status unavailable.
de: Meilensteinstatus nicht verfügbar.
es: Estado del hito no disponible.
fr: État du palier indisponible.
it: Stato del traguardo non disponibile.
nl: Status van de mijlpaal niet beschikbaar.
pl: Status kamienia milowego jest niedostępny.
pt: Estado do marco indisponível.
ru: Статус этапа недоступен.

# engagementTrustBadgesCurrentMilestone
source: Current Milestone
de: Aktueller Meilenstein
es: Hito actual
fr: Palier actuel
it: Traguardo attuale
nl: Huidige mijlpaal
pl: Obecny kamień milowy
pt: Marco atual
ru: Текущий этап

# engagementTrustBadgesLoadFailed
source: Failed to load trust badges. Please try again.
de: Vertrauensabzeichen konnten nicht geladen werden. Bitte versuch es noch einmal.
es: No se han podido cargar las insignias de confianza. Inténtalo de nuevo.
fr: Impossible de charger les badges de confiance. Réessaie.
it: Impossibile caricare i badge di fiducia. Riprova.
nl: Vertrouwensbadges laden is niet gelukt. Probeer het opnieuw.
pl: Nie udało się wczytać odznak zaufania. Spróbuj ponownie.
pt: Não foi possível carregar os selos de confiança. Tenta de novo.
ru: Не удалось загрузить значки доверия. Попробуй ещё раз.

# engagementTrustFiltersEnable
source: Enable trust filters
de: Vertrauensfilter aktivieren
es: Activar filtros de confianza
fr: Activer les filtres de confiance
it: Attiva i filtri di fiducia
nl: Vertrouwensfilters inschakelen
pl: Włącz filtry zaufania
pt: Ativar filtros de confiança
ru: Включить фильтры доверия

# engagementTrustFiltersEnableSubtitle
source: Hide profiles that do not meet your trust requirements
de: Profile ausblenden, die deine Vertrauensanforderungen nicht erfüllen
es: Ocultar perfiles que no cumplen tus requisitos de confianza
fr: Masquer les profils qui ne remplissent pas tes critères de confiance
it: Nascondi i profili che non soddisfano i tuoi requisiti di fiducia
nl: Profielen verbergen die niet aan je vertrouwenseisen voldoen
pl: Ukrywaj profile, które nie spełniają twoich wymagań zaufania
pt: Ocultar perfis que não cumprem os teus requisitos de confiança
ru: Скрывать профили, которые не соответствуют твоим требованиям доверия

# engagementTrustFiltersMinimum
source: Minimum active badges: {count}
de: Mindestanzahl aktiver Abzeichen: {count}
es: Mínimo de insignias activas: {count}
fr: Nombre minimum de badges actifs : {count}
it: Numero minimo di badge attivi: {count}
nl: Minimumaantal actieve badges: {count}
pl: Minimalna liczba aktywnych odznak: {count}
pt: Mínimo de selos ativos: {count}
ru: Минимум активных значков: {count}

# engagementTrustFiltersRequired
source: Required badges
de: Erforderliche Abzeichen
es: Insignias obligatorias
fr: Badges requis
it: Badge richiesti
nl: Vereiste badges
pl: Wymagane odznaki
pt: Selos obrigatórios
ru: Обязательные значки

# engagementTrustFiltersSaved
source: Trust filters saved.
de: Vertrauensfilter gespeichert.
es: Filtros de confianza guardados.
fr: Filtres de confiance enregistrés.
it: Filtri di fiducia salvati.
nl: Vertrouwensfilters opgeslagen.
pl: Zapisano filtry zaufania.
pt: Filtros de confiança guardados.
ru: Фильтры доверия сохранены.

# engagementTrustFiltersSave
source: Save Trust Filters
de: Vertrauensfilter speichern
es: Guardar filtros de confianza
fr: Enregistrer les filtres de confiance
it: Salva i filtri di fiducia
nl: Vertrouwensfilters opslaan
pl: Zapisz filtry zaufania
pt: Guardar filtros de confiança
ru: Сохранить фильтры доверия

# engagementAppealStatusSubmitted
source: Submitted
de: Eingereicht
es: Enviada
fr: Envoyé
it: Inviato
nl: Ingediend
pl: Wysłano
pt: Enviado
ru: Отправлено

# engagementAppealStatusUnderReview
source: Under review
de: In Prüfung
es: En revisión
fr: En cours d’examen
it: In revisione
nl: In behandeling
pl: W trakcie rozpatrywania
pt: Em análise
ru: На рассмотрении

# engagementAppealStatusResolvedUpheld
source: Resolved (upheld)
de: Abgeschlossen (bestätigt)
es: Resuelta (se mantiene)
fr: Traité (décision maintenue)
it: Risolto (confermato)
nl: Afgehandeld (gehandhaafd)
pl: Rozpatrzono (utrzymano)
pt: Resolvido (mantido)
ru: Рассмотрено (решение оставлено)

# engagementAppealStatusResolvedReversed
source: Resolved (reversed)
de: Abgeschlossen (aufgehoben)
es: Resuelta (revocada)
fr: Traité (décision annulée)
it: Risolto (annullato)
nl: Afgehandeld (teruggedraaid)
pl: Rozpatrzono (uchylono)
pt: Resolvido (revertido)
ru: Рассмотрено (решение отменено)

# engagementRoomsLeaveFailed
source: Could not leave this room. Please retry.
de: Du konntest den Raum nicht verlassen. Bitte versuche es erneut.
es: No se ha podido salir de esta sala. Inténtalo de nuevo.
fr: Impossible de quitter ce salon. Réessaie.
it: Impossibile uscire da questa stanza. Riprova.
nl: Deze ruimte verlaten is niet gelukt. Probeer het opnieuw.
pl: Nie udało się opuścić pokoju. Spróbuj ponownie.
pt: Não foi possível sair desta sala. Tenta de novo.
ru: Не удалось выйти из комнаты. Попробуй ещё раз.

# engagementRoomsPresenceFailed
source: Lost touch with the room.
de: Die Verbindung zum Raum ist abgebrochen.
es: Se ha perdido la conexión con la sala.
fr: Connexion au salon perdue.
it: Collegamento con la stanza perso.
nl: Verbinding met de ruimte verloren.
pl: Utracono połączenie z pokojem.
pt: Perdeu-se a ligação à sala.
ru: Связь с комнатой потеряна.

# engagementRoomsMembersFailed
source: Could not load who is here. Please retry.
de: Wer da ist, konnte nicht geladen werden. Bitte versuche es erneut.
es: No se ha podido cargar quién está aquí. Inténtalo de nuevo.
fr: Impossible de charger les personnes présentes. Réessaie.
it: Impossibile caricare chi c’è. Riprova.
nl: Kon niet laden wie er is. Probeer het opnieuw.
pl: Nie udało się wczytać, kto tu jest. Spróbuj ponownie.
pt: Não foi possível carregar quem está cá. Tenta de novo.
ru: Не удалось загрузить, кто здесь. Попробуй ещё раз.

# engagementRoomsModerationFailed
source: That did not go through. Please retry.
de: Das hat nicht geklappt. Bitte versuche es erneut.
es: No se ha podido completar. Inténtalo de nuevo.
fr: Ça n’a pas fonctionné. Réessaie.
it: Non è andato a buon fine. Riprova.
nl: Dat is niet gelukt. Probeer het opnieuw.
pl: Nie udało się. Spróbuj ponownie.
pt: Não resultou. Tenta de novo.
ru: Не получилось. Попробуй ещё раз.

# engagementRoomsCreateFailed
source: Could not start the room. Please retry.
de: Der Raum konnte nicht gestartet werden. Bitte versuche es erneut.
es: No se ha podido abrir la sala. Inténtalo de nuevo.
fr: Impossible de lancer le salon. Réessaie.
it: Impossibile avviare la stanza. Riprova.
nl: De ruimte kon niet worden gestart. Probeer het opnieuw.
pl: Nie udało się uruchomić pokoju. Spróbuj ponownie.
pt: Não foi possível abrir a sala. Tenta de novo.
ru: Не удалось открыть комнату. Попробуй ещё раз.

# engagementRoomsLoadFailed
source: Rooms are unavailable right now. Pull to retry.
de: Räume sind gerade nicht verfügbar. Zum erneuten Laden nach unten ziehen.
es: Las salas no están disponibles ahora mismo. Desliza para reintentar.
fr: Les salons sont indisponibles pour le moment. Tire pour réessayer.
it: Le stanze non sono disponibili al momento. Trascina per riprovare.
nl: Ruimtes zijn nu niet beschikbaar. Trek omlaag om het opnieuw te proberen.
pl: Pokoje są teraz niedostępne. Przeciągnij, aby spróbować ponownie.
pt: As salas não estão disponíveis neste momento. Puxa para tentar de novo.
ru: Комнаты сейчас недоступны. Потяни вниз, чтобы повторить.

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить

# commonRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить

# accountTitle
source: Account & Data
de: Konto & Daten
es: Cuenta y datos
fr: Compte et données
it: Account e dati
nl: Account & gegevens
pl: Konto i dane
pt: Conta e dados
ru: Аккаунт и данные

# accountLoadFailed
source: Could not load your account status.
de: Dein Kontostatus konnte nicht geladen werden.
es: No se pudo cargar el estado de tu cuenta.
fr: Impossible de charger l’état de ton compte.
it: Impossibile caricare lo stato del tuo account.
nl: Je accountstatus kon niet worden geladen.
pl: Nie udało się wczytać stanu konta.
pt: Não foi possível carregar o estado da tua conta.
ru: Не удалось загрузить статус аккаунта.

# accountDeletionIn
source: {days, plural, =1{Deletion in 1 day} other{Deletion in {days} days}}
de: {days, plural, =1{Löschung in 1 Tag} other{Löschung in {days} Tagen}}
es: {days, plural, =1{Eliminación en 1 día} other{Eliminación en {days} días}}
fr: {days, plural, =1{Suppression dans 1 jour} other{Suppression dans {days} jours}}
it: {days, plural, =1{Eliminazione tra 1 giorno} other{Eliminazione tra {days} giorni}}
nl: {days, plural, =1{Verwijdering over 1 dag} other{Verwijdering over {days} dagen}}
pl: {days, plural, =1{Usunięcie za 1 dzień} other{Usunięcie za {days} dni}}
pt: {days, plural, =1{Eliminação dentro de 1 dia} other{Eliminação dentro de {days} dias}}
ru: {days, plural, =1{Удаление через 1 день} one{Удаление через {days} день} few{Удаление через {days} дня} other{Удаление через {days} дней}}

# accountDeletionDue
source: Deletion is due
de: Die Löschung steht an
es: La eliminación es inminente
fr: La suppression est imminente
it: L’eliminazione è imminente
nl: Verwijdering staat gepland voor nu
pl: Usunięcie nastąpi wkrótce
pt: A eliminação está iminente
ru: Удаление вот-вот произойдёт

# accountDeletionCountdownBody
source: Your profile is hidden. You can still sign in and cancel until then — after that your data cannot be recovered.
de: Dein Profil ist ausgeblendet. Bis dahin kannst du dich noch anmelden und abbrechen – danach lassen sich deine Daten nicht wiederherstellen.
es: Tu perfil está oculto. Hasta entonces puedes iniciar sesión y cancelar; después, tus datos no se podrán recuperar.
fr: Ton profil est masqué. Tu peux encore te connecter et annuler d’ici là — ensuite, tes données ne pourront plus être récupérées.
it: Il tuo profilo è nascosto. Fino ad allora puoi accedere e annullare: dopo, i tuoi dati non potranno essere recuperati.
nl: Je profiel is verborgen. Tot die tijd kun je nog inloggen en annuleren — daarna zijn je gegevens niet meer te herstellen.
pl: Twój profil jest ukryty. Do tego czasu możesz się zalogować i anulować — potem danych nie da się odzyskać.
pt: O teu perfil está oculto. Até lá podes iniciar sessão e cancelar — depois disso, os teus dados não podem ser recuperados.
ru: Твой профиль скрыт. До этого момента можно войти и отменить удаление — после этого данные восстановить нельзя.

# accountKeepMyAccount
source: Keep my account
de: Mein Konto behalten
es: Conservar mi cuenta
fr: Garder mon compte
it: Mantieni il mio account
nl: Mijn account houden
pl: Zachowaj moje konto
pt: Manter a minha conta
ru: Сохранить аккаунт

# accountNotDeletedSnack
source: Your account will not be deleted.
de: Dein Konto wird nicht gelöscht.
es: Tu cuenta no se eliminará.
fr: Ton compte ne sera pas supprimé.
it: Il tuo account non verrà eliminato.
nl: Je account wordt niet verwijderd.
pl: Twoje konto nie zostanie usunięte.
pt: A tua conta não será eliminada.
ru: Твой аккаунт не будет удалён.

# accountCancelFailed
source: Could not cancel. Please try again.
de: Abbrechen nicht möglich. Bitte versuch es erneut.
es: No se pudo cancelar. Inténtalo de nuevo.
fr: Impossible d’annuler. Réessaie.
it: Impossibile annullare. Riprova.
nl: Annuleren is mislukt. Probeer het opnieuw.
pl: Nie udało się anulować. Spróbuj ponownie.
pt: Não foi possível cancelar. Tenta novamente.
ru: Не удалось отменить. Попробуйте ещё раз.

# accountHiddenTitle
source: Your profile is hidden
de: Dein Profil ist ausgeblendet
es: Tu perfil está oculto
fr: Ton profil est masqué
it: Il tuo profilo è nascosto
nl: Je profiel is verborgen
pl: Twój profil jest ukryty
pt: O teu perfil está oculto
ru: Твой профиль скрыт

# accountTakeBreakTitle
source: Take a break
de: Mach eine Pause
es: Tómate un descanso
fr: Fais une pause
it: Prenditi una pausa
nl: Neem een pauze
pl: Zrób sobie przerwę
pt: Faz uma pausa
ru: Сделайте перерыв

# accountHiddenBody
source: Nobody can see or match with you. Your matches and messages are kept, and you can come back whenever you want.
de: Niemand kann dich sehen oder mit dir matchen. Deine Matches und Nachrichten bleiben erhalten, und du kannst jederzeit zurückkommen.
es: Nadie puede verte ni hacer match contigo. Tus matches y mensajes se conservan y puedes volver cuando quieras.
fr: Personne ne peut te voir ni matcher avec toi. Tes matchs et messages sont conservés et tu peux revenir quand tu veux.
it: Nessuno può vederti o fare match con te. I tuoi match e messaggi restano salvati e puoi tornare quando vuoi.
nl: Niemand kan je zien of met je matchen. Je matches en berichten blijven bewaard en je kunt terugkomen wanneer je wilt.
pl: Nikt cię nie widzi ani nie może się z tobą dopasować. Twoje dopasowania i wiadomości zostają, a wrócić możesz w każdej chwili.
pt: Ninguém te pode ver nem fazer match contigo. Os teus matches e mensagens ficam guardados e podes voltar quando quiseres.
ru: Никто не может видеть тебя или создать с тобой мэтч. Твои мэтчи и сообщения сохраняются, и ты можешь вернуться в любой момент.

# accountTakeBreakBody
source: Hide your profile from Discover without losing anything. You stay signed in and can switch back at any time.
de: Blende dein Profil in Entdecken aus, ohne etwas zu verlieren. Du bleibst angemeldet und kannst jederzeit zurückwechseln.
es: Oculta tu perfil de Descubrir sin perder nada. Sigues con la sesión iniciada y puedes volver cuando quieras.
fr: Masque ton profil dans Découvrir sans rien perdre. Tu restes connecté(e) et peux revenir en arrière à tout moment.
it: Nascondi il tuo profilo da Scopri senza perdere nulla. Resti connesso e puoi tornare indietro quando vuoi.
nl: Verberg je profiel in Ontdekken zonder iets te verliezen. Je blijft ingelogd en kunt altijd terugschakelen.
pl: Ukryj profil w Odkrywaniu, niczego nie tracąc. Pozostajesz zalogowany i możesz wrócić w każdej chwili.
pt: Oculta o teu perfil em Descobrir sem perder nada. Continuas com sessão iniciada e podes voltar atrás a qualquer momento.
ru: Скрой профиль из раздела «Знакомства», ничего не теряя. Ты останешься в аккаунте и сможешь вернуться в любой момент.

# accountUnhideProfile
source: Unhide my profile
de: Mein Profil wieder anzeigen
es: Mostrar mi perfil
fr: Réafficher mon profil
it: Mostra di nuovo il mio profilo
nl: Mijn profiel weer tonen
pl: Pokaż mój profil
pt: Mostrar o meu perfil
ru: Показать мой профиль

# accountHideProfile
source: Hide my profile
de: Mein Profil ausblenden
es: Ocultar mi perfil
fr: Masquer mon profil
it: Nascondi il mio profilo
nl: Mijn profiel verbergen
pl: Ukryj mój profil
pt: Ocultar o meu perfil
ru: Скрыть мой профиль

# accountVisibleAgainSnack
source: Your profile is visible again.
de: Dein Profil ist wieder sichtbar.
es: Tu perfil vuelve a ser visible.
fr: Ton profil est de nouveau visible.
it: Il tuo profilo è di nuovo visibile.
nl: Je profiel is weer zichtbaar.
pl: Twój profil jest znowu widoczny.
pt: O teu perfil está novamente visível.
ru: Твой профиль снова виден.

# accountNowHiddenSnack
source: Your profile is now hidden.
de: Dein Profil ist jetzt ausgeblendet.
es: Tu perfil ahora está oculto.
fr: Ton profil est maintenant masqué.
it: Il tuo profilo ora è nascosto.
nl: Je profiel is nu verborgen.
pl: Twój profil jest teraz ukryty.
pt: O teu perfil está agora oculto.
ru: Твой профиль теперь скрыт.

# accountUpdateFailed
source: Could not update. Please try again.
de: Aktualisierung fehlgeschlagen. Bitte versuch es erneut.
es: No se pudo actualizar. Inténtalo de nuevo.
fr: Mise à jour impossible. Réessaie.
it: Impossibile aggiornare. Riprova.
nl: Bijwerken is mislukt. Probeer het opnieuw.
pl: Nie udało się zaktualizować. Spróbuj ponownie.
pt: Não foi possível atualizar. Tenta novamente.
ru: Не удалось обновить. Попробуйте ещё раз.

# accountDownloadTitle
source: Download your data
de: Deine Daten herunterladen
es: Descargar tus datos
fr: Télécharger tes données
it: Scarica i tuoi dati
nl: Je gegevens downloaden
pl: Pobierz swoje dane
pt: Transferir os teus dados
ru: Скачать твои данные

# accountDownloadBody
source: Get a copy of your profile, preferences, matches and the messages you sent. Messages other people wrote are not included.
de: Erhalte eine Kopie deines Profils, deiner Präferenzen, Matches und der Nachrichten, die du gesendet hast. Nachrichten anderer sind nicht enthalten.
es: Obtén una copia de tu perfil, preferencias, matches y los mensajes que enviaste. No se incluyen los mensajes escritos por otras personas.
fr: Obtiens une copie de ton profil, de tes préférences, de tes matchs et des messages que tu as envoyés. Les messages écrits par d’autres ne sont pas inclus.
it: Ottieni una copia del tuo profilo, delle preferenze, dei match e dei messaggi che hai inviato. I messaggi scritti da altri non sono inclusi.
nl: Ontvang een kopie van je profiel, voorkeuren, matches en de berichten die je hebt verstuurd. Berichten van anderen zitten er niet bij.
pl: Otrzymaj kopię profilu, preferencji, dopasowań i wysłanych przez siebie wiadomości. Wiadomości napisane przez innych nie są dołączone.
pt: Obtém uma cópia do teu perfil, preferências, matches e das mensagens que enviaste. As mensagens escritas por outras pessoas não estão incluídas.
ru: Получи копию профиля, предпочтений, мэтчей и своих отправленных сообщений. Сообщения других людей не включаются.

# accountPreparing
source: Preparing…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
it: Preparazione…
nl: Bezig met voorbereiden…
pl: Przygotowywanie…
pt: A preparar…
ru: Подготовка…

# accountPrepareData
source: Prepare my data
de: Meine Daten vorbereiten
es: Preparar mis datos
fr: Préparer mes données
it: Prepara i miei dati
nl: Mijn gegevens klaarzetten
pl: Przygotuj moje dane
pt: Preparar os meus dados
ru: Подготовить мои данные

# accountPrepareFailed
source: Could not prepare your data. Please try again.
de: Deine Daten konnten nicht vorbereitet werden. Bitte versuch es erneut.
es: No se pudieron preparar tus datos. Inténtalo de nuevo.
fr: Impossible de préparer tes données. Réessaie.
it: Impossibile preparare i tuoi dati. Riprova.
nl: Je gegevens konden niet worden klaargezet. Probeer het opnieuw.
pl: Nie udało się przygotować danych. Spróbuj ponownie.
pt: Não foi possível preparar os teus dados. Tenta novamente.
ru: Не удалось подготовить данные. Попробуйте ещё раз.

# accountYourData
source: Your data
de: Deine Daten
es: Tus datos
fr: Tes données
it: I tuoi dati
nl: Je gegevens
pl: Twoje dane
pt: Os teus dados
ru: Твои данные

# accountDeleteTitle
source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
it: Elimina il mio account
nl: Mijn account verwijderen
pl: Usuń moje konto
pt: Eliminar a minha conta
ru: Удалить мой аккаунт

# accountDeleteBody
source: Your profile is hidden straight away and everything is erased after a grace period. You can cancel during that time by signing in. Afterwards nothing can be recovered.
de: Dein Profil wird sofort ausgeblendet und nach einer Schonfrist wird alles gelöscht. In dieser Zeit kannst du dich anmelden und abbrechen. Danach lässt sich nichts wiederherstellen.
es: Tu perfil se oculta de inmediato y todo se borra tras un periodo de gracia. Puedes cancelar durante ese tiempo iniciando sesión. Después no se podrá recuperar nada.
fr: Ton profil est masqué immédiatement et tout est effacé après un délai de grâce. Tu peux annuler pendant ce délai en te connectant. Ensuite, rien ne pourra être récupéré.
it: Il tuo profilo viene nascosto subito e tutto viene cancellato dopo un periodo di tolleranza. In quel periodo puoi annullare accedendo. Dopo, nulla potrà essere recuperato.
nl: Je profiel wordt meteen verborgen en na een bedenktijd wordt alles gewist. In die tijd kun je annuleren door in te loggen. Daarna is niets meer te herstellen.
pl: Twój profil zostanie od razu ukryty, a po okresie karencji wszystko zostanie usunięte. W tym czasie możesz anulować, logując się. Potem nic nie da się odzyskać.
pt: O teu perfil fica oculto de imediato e tudo é apagado após um período de carência. Podes cancelar durante esse tempo iniciando sessão. Depois, nada pode ser recuperado.
ru: Твой профиль сразу скрывается, а после льготного периода всё удаляется. В это время можно войти и отменить удаление. После этого ничего восстановить нельзя.

# accountDeletionAlreadyScheduled
source: Deletion already scheduled
de: Löschung bereits geplant
es: Eliminación ya programada
fr: Suppression déjà programmée
it: Eliminazione già programmata
nl: Verwijdering al gepland
pl: Usunięcie już zaplanowane
pt: Eliminação já agendada
ru: Удаление уже запланировано

# accountDeleteConfirmTitle
source: Delete your account?
de: Dein Konto löschen?
es: ¿Eliminar tu cuenta?
fr: Supprimer ton compte ?
it: Eliminare il tuo account?
nl: Je account verwijderen?
pl: Usunąć konto?
pt: Eliminar a tua conta?
ru: Удалить аккаунт?

# accountDeleteConfirmBody
source: Your profile, photos, matches and messages will be erased and cannot be recovered. If you just want a break, hiding your profile keeps everything and can be undone.
de: Dein Profil, deine Fotos, Matches und Nachrichten werden gelöscht und können nicht wiederhergestellt werden. Wenn du nur eine Pause willst: Wenn du dein Profil ausblendest, bleibt alles erhalten und lässt sich rückgängig machen.
es: Tu perfil, fotos, matches y mensajes se borrarán y no se podrán recuperar. Si solo quieres un descanso, ocultar tu perfil lo conserva todo y se puede deshacer.
fr: Ton profil, tes photos, tes matchs et tes messages seront effacés et ne pourront pas être récupérés. Si tu veux juste faire une pause, masquer ton profil conserve tout et peut être annulé.
it: Il tuo profilo, le foto, i match e i messaggi verranno cancellati e non potranno essere recuperati. Se vuoi solo una pausa, nascondere il profilo conserva tutto e si può annullare.
nl: Je profiel, foto’s, matches en berichten worden gewist en zijn niet te herstellen. Wil je alleen een pauze? Als je je profiel verbergt, blijft alles bewaard en kun je het terugdraaien.
pl: Twój profil, zdjęcia, dopasowania i wiadomości zostaną usunięte bez możliwości odzyskania. Jeśli chcesz tylko przerwy, ukrycie profilu zachowuje wszystko i można je cofnąć.
pt: O teu perfil, fotos, matches e mensagens serão apagados e não podem ser recuperados. Se só queres uma pausa, ocultar o perfil guarda tudo e pode ser anulado.
ru: Твой профиль, фото, мэтчи и сообщения будут удалены без возможности восстановления. Если тебе нужен просто перерыв, скрой профиль — всё сохранится, и это можно отменить.

# accountHideInstead
source: Hide instead
de: Stattdessen ausblenden
es: Ocultar en su lugar
fr: Masquer plutôt
it: Nascondi invece
nl: Liever verbergen
pl: Zamiast tego ukryj
pt: Ocultar em vez disso
ru: Лучше скрыть
