Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# groupsRemoveCoverPhoto
source: Remove cover photo
de: Titelbild entfernen
es: Quitar foto de portada
fr: Retirer la photo de couverture
it: Rimuovi foto di copertina
nl: Omslagfoto verwijderen
pl: Usuń zdjęcie okładki
pt: Remover foto de capa
ru: Удалить фото обложки

# groupsMoreOptions
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d’options
it: Altre opzioni
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ru: Ещё

# groupsReportGroup
source: Report group
de: Gruppe melden
es: Denunciar grupo
fr: Signaler le groupe
it: Segnala gruppo
nl: Groep melden
pl: Zgłoś grupę
pt: Denunciar grupo
ru: Пожаловаться на группу

# groupsUnavailableTitle
source: This group is unavailable
de: Diese Gruppe ist nicht verfügbar
es: Este grupo no está disponible
fr: Ce groupe n’est pas disponible
it: Questo gruppo non è disponibile
nl: Deze groep is niet beschikbaar
pl: Ta grupa jest niedostępna
pt: Este grupo não está disponível
ru: Эта группа недоступна

# groupsUnavailableBody
source: It may have been deleted, or you may no longer have access.
de: Sie wurde vielleicht gelöscht oder du hast keinen Zugriff mehr.
es: Puede que se haya eliminado o que ya no tengas acceso.
fr: Il a peut-être été supprimé, ou tu n’y as plus accès.
it: Potrebbe essere stato eliminato o potresti non avere più accesso.
nl: Misschien is ze verwijderd of heb je geen toegang meer.
pl: Mogła zostać usunięta albo nie masz już do niej dostępu.
pt: Pode ter sido eliminado ou já não tens acesso.
ru: Возможно, её удалили или у тебя больше нет доступа.

# groupsOpenToAll
source: Open to all
de: Offen für alle
es: Abierto a todos
fr: Ouvert à tous
it: Aperto a tutti
nl: Open voor iedereen
pl: Otwarta dla wszystkich
pt: Aberto a todos
ru: Открыта для всех

# groupsPrivate
source: Private
de: Privat
es: Privado
fr: Privé
it: Privato
nl: Privé
pl: Prywatna
pt: Privado
ru: Закрытая

# groupsYouRunIt
source: You run it
de: Du leitest sie
es: Lo gestionas tú
fr: C’est toi qui le gères
it: Lo gestisci tu
nl: Jij beheert deze
pl: Prowadzisz ją
pt: És tu quem gere
ru: Твоя группа

# groupsYouModerate
source: You moderate
de: Du moderierst
es: Moderas tú
fr: Tu modères
it: Moderi tu
nl: Jij modereert
pl: Moderujesz
pt: Moderas
ru: Ты модерируешь

# groupsCoverNotePending
source: Only you can see this photo until it’s approved. Members see the emoji cover meanwhile.
de: Bis zur Freigabe siehst nur du dieses Foto. Mitglieder sehen solange das Emoji-Titelbild.
es: Solo tú puedes ver esta foto hasta que se apruebe. Mientras tanto, los miembros ven la portada con emoji.
fr: Tant qu’elle n’est pas approuvée, cette photo n’est visible que par toi. Les membres voient la couverture emoji en attendant.
it: Solo tu puoi vedere questa foto finché non viene approvata. Nel frattempo i membri vedono la copertina con l’emoji.
nl: Alleen jij ziet deze foto totdat hij is goedgekeurd. Leden zien in de tussentijd de emoji-omslag.
pl: Dopóki zdjęcie nie zostanie zatwierdzone, widzisz je tylko ty. W tym czasie członkowie widzą okładkę z emoji.
pt: Só tu podes ver esta foto até ser aprovada. Entretanto, os membros veem a capa com emoji.
ru: Пока фото не одобрят, его видишь только ты. Участники тем временем видят обложку с эмодзи.

# groupsCoverNoteRejected
source: Your last cover photo wasn’t approved. Choose a different one.
de: Dein letztes Titelbild wurde nicht freigegeben. Wähle ein anderes.
es: Tu última foto de portada no se aprobó. Elige otra.
fr: Ta dernière photo de couverture n’a pas été approuvée. Choisis-en une autre.
it: La tua ultima foto di copertina non è stata approvata. Scegline un’altra.
nl: Je laatste omslagfoto is niet goedgekeurd. Kies een andere.
pl: Twoje ostatnie zdjęcie okładki nie zostało zatwierdzone. Wybierz inne.
pt: A tua última foto de capa não foi aprovada. Escolhe outra.
ru: Твоё последнее фото обложки не одобрили. Выбери другое.

# groupsCoverUnderReview
source: Under review
de: Wird geprüft
es: En revisión
fr: En cours de vérification
it: In revisione
nl: Wordt beoordeeld
pl: W trakcie weryfikacji
pt: Em revisão
ru: На проверке

# groupsChangeCover
source: Change cover
de: Titelbild ändern
es: Cambiar portada
fr: Changer la couverture
it: Cambia copertina
nl: Omslag wijzigen
pl: Zmień okładkę
pt: Alterar capa
ru: Сменить обложку

# groupsRemoveCover
source: Remove cover
de: Titelbild entfernen
es: Quitar portada
fr: Retirer la couverture
it: Rimuovi copertina
nl: Omslag verwijderen
pl: Usuń okładkę
pt: Remover capa
ru: Удалить обложку

# groupsRemovedTitle
source: This group was removed after a review
de: Diese Gruppe wurde nach einer Prüfung entfernt
es: Este grupo se retiró tras una revisión
fr: Ce groupe a été retiré après examen
it: Questo gruppo è stato rimosso dopo una verifica
nl: Deze groep is na een beoordeling verwijderd
pl: Ta grupa została usunięta po weryfikacji
pt: Este grupo foi removido após uma revisão
ru: Эта группа удалена после проверки

# groupsRemovedBodyOwner
source: Members can’t chat, join or invite while it is removed. Your review notices explain the decision and let you appeal.
de: Mitglieder können nicht chatten, beitreten oder einladen, solange sie entfernt ist. Deine Prüfhinweise erklären die Entscheidung, dort kannst du auch Einspruch einlegen.
es: Mientras esté retirado, los miembros no pueden chatear, unirse ni invitar. Tus avisos de revisión explican la decisión y te permiten apelar.
fr: Les membres ne peuvent ni discuter, ni rejoindre, ni inviter tant qu’il est retiré. Tes avis d’examen expliquent la décision et te permettent de faire appel.
it: Finché è rimosso, i membri non possono chattare, unirsi o invitare. Gli avvisi di verifica spiegano la decisione e ti permettono di fare ricorso.
nl: Zolang ze verwijderd is, kunnen leden niet chatten, lid worden of uitnodigen. In je beoordelingsmeldingen lees je de beslissing en kun je bezwaar maken.
pl: Dopóki grupa jest usunięta, członkowie nie mogą czatować, dołączać ani zapraszać. Powiadomienia o weryfikacji wyjaśniają decyzję i pozwalają się odwołać.
pt: Enquanto estiver removido, os membros não podem conversar, entrar nem convidar. Os teus avisos de revisão explicam a decisão e permitem-te recorrer.
ru: Пока группа удалена, участники не могут общаться, вступать или приглашать. В уведомлениях о проверке объясняется решение, там же его можно обжаловать.

# groupsRemovedBodyMember
source: Members can’t chat, join or invite while it is removed. You can leave the group at any time.
de: Mitglieder können nicht chatten, beitreten oder einladen, solange sie entfernt ist. Du kannst die Gruppe jederzeit verlassen.
es: Mientras esté retirado, los miembros no pueden chatear, unirse ni invitar. Puedes salir del grupo cuando quieras.
fr: Les membres ne peuvent ni discuter, ni rejoindre, ni inviter tant qu’il est retiré. Tu peux quitter le groupe à tout moment.
it: Finché è rimosso, i membri non possono chattare, unirsi o invitare. Puoi lasciare il gruppo in qualsiasi momento.
nl: Zolang ze verwijderd is, kunnen leden niet chatten, lid worden of uitnodigen. Je kunt de groep altijd verlaten.
pl: Dopóki grupa jest usunięta, członkowie nie mogą czatować, dołączać ani zapraszać. Możesz opuścić grupę w dowolnym momencie.
pt: Enquanto estiver removido, os membros não podem conversar, entrar nem convidar. Podes sair do grupo a qualquer momento.
ru: Пока группа удалена, участники не могут общаться, вступать или приглашать. Ты можешь выйти из группы в любой момент.

# groupsMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
nl: Leden
pl: Członkowie
pt: Membros
ru: Участники

# groupsChatButton
source: Group chat
de: Gruppenchat
es: Chat del grupo
fr: Chat du groupe
it: Chat del gruppo
nl: Groepschat
pl: Czat grupy
pt: Chat do grupo
ru: Чат группы

# groupsChatButtonUnread
source: Group chat · {count} new
de: Gruppenchat · {count} neu
es: Chat del grupo · {count} sin leer
fr: {count, plural, =1{Chat du groupe · 1 non lu} other{Chat du groupe · {count} non lus}}
it: Chat del gruppo · {count} da leggere
nl: Groepschat · {count} nieuw
pl: Czat grupy · nowe: {count}
pt: Chat do grupo · {count} por ler
ru: Чат группы · новых: {count}

# groupsInviteFriends
source: Invite friends
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
it: Invita amici
nl: Vrienden uitnodigen
pl: Zaproś znajomych
pt: Convidar amigos
ru: Пригласить друзей

# groupsWhosHere
source: WHO’S HERE
de: WER DABEI IST
es: QUIÉN ESTÁ
fr: QUI EST LÀ
it: CHI C’È
nl: WIE ER ZIJN
pl: KTO TU JEST
pt: QUEM ESTÁ CÁ
ru: КТО ЗДЕСЬ

# groupsSeeAll
source: See all
de: Alle ansehen
es: Ver todos
fr: Tout voir
it: Vedi tutti
nl: Alles bekijken
pl: Zobacz wszystkich
pt: Ver todos
ru: Все

# groupsYou
source: You
de: Du
es: Tú
fr: Toi
it: Tu
nl: Jij
pl: Ty
pt: Tu
ru: Ты

# groupsInvitedToJoin
source: You’re invited to join {name}.
de: Du bist eingeladen, {name} beizutreten.
es: Te han invitado a unirte a {name}.
fr: Tu as une invitation pour rejoindre {name}.
it: Hai un invito per unirti a {name}.
nl: Je bent uitgenodigd voor {name}.
pl: Masz zaproszenie do grupy {name}.
pt: Tens um convite para entrar em {name}.
ru: Тебя приглашают в «{name}».

# groupsJoinGroup
source: Join group
de: Gruppe beitreten
es: Unirse al grupo
fr: Rejoindre le groupe
it: Unisciti al gruppo
nl: Lid worden
pl: Dołącz do grupy
pt: Entrar no grupo
ru: Вступить в группу

# groupsJoinHint
source: Members see who’s here and chat together.
de: Mitglieder sehen, wer dabei ist, und chatten miteinander.
es: Los miembros ven quién está y chatean juntos.
fr: Les membres voient qui est là et discutent ensemble.
it: I membri vedono chi c’è e chattano insieme.
nl: Leden zien wie er zijn en chatten samen.
pl: Członkowie widzą, kto tu jest, i czatują razem.
pt: Os membros veem quem está cá e conversam em conjunto.
ru: Участники видят, кто в группе, и общаются вместе.

# groupsCantJoinTitle
source: You can’t join this group
de: Du kannst dieser Gruppe nicht beitreten
es: No puedes unirte a este grupo
fr: Tu ne peux pas rejoindre ce groupe
it: Non puoi unirti a questo gruppo
nl: Je kunt geen lid worden van deze groep
pl: Nie możesz dołączyć do tej grupy
pt: Não podes entrar neste grupo
ru: Ты не можешь вступить в эту группу

# groupsCantJoinBody
source: It may be full, or a moderator removed you.
de: Vielleicht ist sie voll oder du wurdest von der Moderation entfernt.
es: Puede que esté lleno o que un moderador te haya expulsado.
fr: Il est peut-être complet, ou la modération a retiré ton accès.
it: Potrebbe essere pieno, oppure un moderatore ti ha tolto l’accesso.
nl: Misschien is ze vol, of heeft een moderator je verwijderd.
pl: Może jest pełna albo moderator cię usunął.
pt: Pode estar cheio ou um moderador removeu-te.
ru: Возможно, она заполнена или модератор удалил тебя из неё.

# groupsInvitationOnly
source: Invitation only
de: Nur auf Einladung
es: Solo con invitación
fr: Sur invitation uniquement
it: Solo su invito
nl: Alleen op uitnodiging
pl: Tylko na zaproszenie
pt: Só por convite
ru: Только по приглашению

# groupsInvitationOnlyBody
source: A member can invite you to this private group.
de: Ein Mitglied kann dich in diese private Gruppe einladen.
es: Un miembro puede invitarte a este grupo privado.
fr: Un membre peut t’inviter dans ce groupe privé.
it: Un membro può invitarti in questo gruppo privato.
nl: Een lid kan je uitnodigen voor deze privégroep.
pl: Członek grupy może zaprosić cię do tej prywatnej grupy.
pt: Um membro pode convidar-te para este grupo privado.
ru: Участник может пригласить тебя в эту закрытую группу.

# groupsMakeModerator
source: Make moderator
de: Zum Moderator machen
es: Hacer moderador
fr: Nommer modérateur
it: Rendi moderatore
nl: Moderator maken
pl: Ustaw jako moderatora
pt: Tornar moderador
ru: Сделать модератором

# groupsMakeMember
source: Make member
de: Zum Mitglied machen
es: Hacer miembro
fr: Repasser membre
it: Rendi membro
nl: Lid maken
pl: Ustaw jako członka
pt: Tornar membro
ru: Сделать участником

# groupsRemoveFromGroup
source: Remove from group
de: Aus der Gruppe entfernen
es: Expulsar del grupo
fr: Retirer du groupe
it: Rimuovi dal gruppo
nl: Uit de groep verwijderen
pl: Usuń z grupy
pt: Remover do grupo
ru: Удалить из группы

# groupsRemoveMemberTitle
source: Remove {name}?
de: {name} entfernen?
es: ¿Expulsar a {name}?
fr: Retirer {name} ?
it: Rimuovere {name}?
nl: {name} verwijderen?
pl: Usunąć użytkownika {name}?
pt: Remover {name}?
ru: Удалить {name}?

# groupsRemoveMemberBodyCommunity
source: They leave the group and its chat, and cannot rejoin by themselves.
de: Die Person verlässt die Gruppe und ihren Chat und kann nicht selbst wieder beitreten.
es: Saldrá del grupo y de su chat, y no podrá volver a unirse por su cuenta.
fr: Cette personne quitte le groupe et son chat, et ne pourra pas le rejoindre d’elle-même.
it: Uscirà dal gruppo e dalla chat e non potrà rientrare autonomamente.
nl: Diegene verlaat de groep en de chat en kan niet zelf opnieuw lid worden.
pl: Ta osoba opuści grupę i jej czat i nie będzie mogła sama dołączyć ponownie.
pt: Sai do grupo e do chat, e não pode voltar a entrar por conta própria.
ru: Человек покинет группу и её чат и не сможет сам вступить снова.

# groupsRemoveMemberBodyPrivate
source: They leave the group and its chat.
de: Die Person verlässt die Gruppe und ihren Chat.
es: Saldrá del grupo y de su chat.
fr: Cette personne quitte le groupe et son chat.
it: Uscirà dal gruppo e dalla chat.
nl: Diegene verlaat de groep en de chat.
pl: Ta osoba opuści grupę i jej czat.
pt: Sai do grupo e do chat.
ru: Человек покинет группу и её чат.

# groupsChangeFailed
source: That change could not be saved.
de: Diese Änderung konnte nicht gespeichert werden.
es: No se pudo guardar el cambio.
fr: Cette modification n’a pas pu être enregistrée.
it: Non è stato possibile salvare la modifica.
nl: Die wijziging kon niet worden opgeslagen.
pl: Nie udało się zapisać zmiany.
pt: Não foi possível guardar a alteração.
ru: Не удалось сохранить изменение.

# groupsMembersFailed
source: Members could not load
de: Mitglieder konnten nicht geladen werden
es: No se pudieron cargar los miembros
fr: Impossible de charger les membres
it: Impossibile caricare i membri
nl: Leden konden niet worden geladen
pl: Nie udało się wczytać członków
pt: Não foi possível carregar os membros
ru: Не удалось загрузить участников

# groupsPleaseTryAgain
source: Please try again.
de: Bitte versuche es noch einmal.
es: Inténtalo de nuevo.
fr: Réessaie.
it: Riprova.
nl: Probeer het opnieuw.
pl: Spróbuj ponownie.
pt: Tenta de novo.
ru: Попробуй ещё раз.

# groupsMemberYou
source: {name} (you)
de: {name} (du)
es: {name} (tú)
fr: {name} (toi)
it: {name} (tu)
nl: {name} (jij)
pl: {name} (ty)
pt: {name} (tu)
ru: {name} (ты)

# groupsRoleOwner
source: Owner
de: Leitung
es: Propietario
fr: Propriétaire
it: Proprietario
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ru: Владелец

# groupsRoleModerator
source: Moderator
es: Moderador
fr: Modérateur
it: Moderatore
pt: Moderador
ru: Модератор

# groupsRoleMember
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl: Lid
pl: Członek
pt: Membro
ru: Участник

# groupsMemberOptions
source: Options for {name}
de: Optionen für {name}
es: Opciones para {name}
fr: Options pour {name}
it: Opzioni per {name}
nl: Opties voor {name}
pl: Opcje: {name}
pt: Opções para {name}
ru: Действия: {name}

# groupsEditFailed
source: Your changes could not be saved.
de: Deine Änderungen konnten nicht gespeichert werden.
es: No se pudieron guardar tus cambios.
fr: Tes modifications n’ont pas pu être enregistrées.
it: Non è stato possibile salvare le modifiche.
nl: Je wijzigingen konden niet worden opgeslagen.
pl: Nie udało się zapisać zmian.
pt: Não foi possível guardar as tuas alterações.
ru: Не удалось сохранить изменения.

# groupsSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
nl: Opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…

# groupsSaveChanges
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
it: Salva modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar alterações
ru: Сохранить изменения

# groupsNameLabel
source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
it: Nome del gruppo
nl: Groepsnaam
pl: Nazwa grupy
pt: Nome do grupo
ru: Название группы

# groupsAboutLabel
source: What is it about?
de: Worum geht es?
es: ¿De qué trata?
fr: De quoi s’agit-il ?
it: Di cosa si tratta?
nl: Waar gaat het over?
pl: O czym jest ta grupa?
pt: Sobre o que é?
ru: О чём эта группа?

# groupsAboutOptionalLabel
source: What is it about? (optional)
de: Worum geht es? (optional)
es: ¿De qué trata? (opcional)
fr: De quoi s’agit-il ? (facultatif)
it: Di cosa si tratta? (facoltativo)
nl: Waar gaat het over? (optioneel)
pl: O czym jest ta grupa? (opcjonalnie)
pt: Sobre o que é? (opcional)
ru: О чём эта группа? (необязательно)

# groupsCityLabel
source: City (optional)
de: Stadt (optional)
es: Ciudad (opcional)
fr: Ville (facultatif)
it: Città (facoltativo)
nl: Stad (optioneel)
pl: Miasto (opcjonalnie)
pt: Cidade (opcional)
ru: Город (необязательно)

# groupsCoverColorTheme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема

# groupsCoverColorAccent
source: Accent
de: Akzent
es: Acento
it: Accento
pl: Akcent
pt: Destaque
ru: Акцент

# groupsCoverColorWarm
source: Warm
es: Cálido
fr: Chaud
it: Caldo
pl: Ciepły
pt: Quente
ru: Тёплый

# groupsLifestyleLabel
source: Lifestyle
es: Estilo de vida
fr: Style de vie
it: Stile di vita
pl: Styl życia
pt: Estilo de vida
ru: Интересы

# groupsCreateCoverUploadFailed
source: Your group is ready, but the cover photo could not be uploaded. Try again from the group.
de: Deine Gruppe ist fertig, aber das Titelbild konnte nicht hochgeladen werden. Versuch es in der Gruppe noch einmal.
es: Tu grupo está listo, pero no se pudo subir la foto de portada. Inténtalo de nuevo desde el grupo.
fr: Ton groupe est prêt, mais la photo de couverture n’a pas pu être envoyée. Réessaie depuis le groupe.
it: Il tuo gruppo è pronto, ma non è stato possibile caricare la foto di copertina. Riprova dal gruppo.
nl: Je groep is klaar, maar de omslagfoto kon niet worden geüpload. Probeer het opnieuw vanuit de groep.
pl: Twoja grupa jest gotowa, ale nie udało się przesłać zdjęcia okładki. Spróbuj ponownie w grupie.
pt: O teu grupo está pronto, mas não foi possível carregar a foto de capa. Tenta de novo a partir do grupo.
ru: Группа создана, но фото обложки загрузить не удалось. Попробуй ещё раз в группе.

# groupsCreatePickLifestyle
source: Pick a lifestyle for your community group.
de: Wähle einen Lifestyle für deine Community-Gruppe.
es: Elige un estilo de vida para tu grupo de comunidad.
fr: Choisis un style de vie pour ton groupe communautaire.
it: Scegli uno stile di vita per il tuo gruppo community.
nl: Kies een lifestyle voor je communitygroep.
pl: Wybierz styl życia dla swojej grupy społeczności.
pt: Escolhe um estilo de vida para o teu grupo de comunidade.
ru: Выбери интерес для своего сообщества.

# groupsCreateNameTooShort
source: Give your group a name of at least 3 letters.
de: Gib deiner Gruppe einen Namen mit mindestens 3 Buchstaben.
es: Ponle a tu grupo un nombre de al menos 3 letras.
fr: Donne à ton groupe un nom d’au moins 3 lettres.
it: Dai al tuo gruppo un nome di almeno 3 lettere.
nl: Geef je groep een naam van minstens 3 letters.
pl: Nazwa grupy musi mieć co najmniej 3 litery.
pt: Dá ao teu grupo um nome com pelo menos 3 letras.
ru: Название группы должно содержать не меньше 3 букв.

# groupsCreateFailed
source: Your group could not be created. Please try again.
de: Deine Gruppe konnte nicht erstellt werden. Bitte versuche es noch einmal.
es: No se pudo crear tu grupo. Inténtalo de nuevo.
fr: Ton groupe n’a pas pu être créé. Réessaie.
it: Non è stato possibile creare il gruppo. Riprova.
nl: Je groep kon niet worden aangemaakt. Probeer het opnieuw.
pl: Nie udało się utworzyć grupy. Spróbuj ponownie.
pt: Não foi possível criar o teu grupo. Tenta de novo.
ru: Не удалось создать группу. Попробуй ещё раз.

# groupsCreateEyebrow
source: NEW GROUP
de: NEUE GRUPPE
es: NUEVO GRUPO
fr: NOUVEAU GROUPE
it: NUOVO GRUPPO
nl: NIEUWE GROEP
pl: NOWA GRUPA
pt: NOVO GRUPO
ru: НОВАЯ ГРУППА

# groupsCreateSubtitle
source: Bring people together around what you love.
de: Bring Menschen zusammen, rund um das, was du liebst.
es: Reúne a gente en torno a lo que te encanta.
fr: Rassemble des gens autour de ce que tu aimes.
it: Riunisci le persone attorno a ciò che ami.
nl: Breng mensen samen rond waar jij van houdt.
pl: Połącz ludzi wokół tego, co kochasz.
pt: Junta pessoas à volta do que adoras.
ru: Объединяй людей вокруг того, что ты любишь.

# groupsCreateSubtitleFriends
source: Turn your friends into a group.
de: Mach aus deinen Freunden eine Gruppe.
es: Convierte a tus amigos en un grupo.
fr: Transforme tes amis en groupe.
it: Trasforma i tuoi amici in un gruppo.
nl: Maak van je vrienden een groep.
pl: Zrób grupę ze swoich znajomych.
pt: Transforma os teus amigos num grupo.
ru: Собери друзей в группу.

# groupsCreateKindHeader
source: WHAT KIND
de: WELCHE ART
es: QUÉ TIPO
fr: QUEL TYPE
it: CHE TIPO
nl: WELK SOORT
pl: JAKI RODZAJ
pt: QUE TIPO
ru: ТИП ГРУППЫ

# groupsKindCommunity
source: Community group
de: Community-Gruppe
es: Grupo de comunidad
fr: Groupe communautaire
it: Gruppo community
nl: Communitygroep
pl: Grupa społeczności
pt: Grupo de comunidade
ru: Сообщество

# groupsKindPrivate
source: Private group
de: Private Gruppe
es: Grupo privado
fr: Groupe privé
it: Gruppo privato
nl: Privégroep
pl: Grupa prywatna
pt: Grupo privado
ru: Закрытая группа

# groupsCreateCommunitySubtitle
source: By lifestyle. Anyone can find and join it.
de: Nach Lifestyle. Alle können sie finden und beitreten.
es: Por estilo de vida. Cualquiera puede encontrarlo y unirse.
fr: Par style de vie. Tout le monde peut le trouver et le rejoindre.
it: Per stile di vita. Chiunque può trovarlo e unirsi.
nl: Op lifestyle. Iedereen kan hem vinden en lid worden.
pl: Według stylu życia. Każdy może ją znaleźć i dołączyć.
pt: Por estilo de vida. Qualquer pessoa o pode encontrar e entrar.
ru: По интересам. Любой может найти его и вступить.

# groupsCreatePrivateSubtitle
source: Just friends. Only people you invite can join.
de: Nur Freunde. Nur Leute, die du einlädst, können beitreten.
es: Solo amigos. Solo pueden unirse las personas que invites.
fr: Rien qu’entre amis. Seules les personnes que tu invites peuvent le rejoindre.
it: Solo amici. Possono unirsi solo le persone che inviti.
nl: Alleen vrienden. Alleen mensen die je uitnodigt, kunnen lid worden.
pl: Tylko znajomi. Dołączyć mogą tylko osoby, które zaprosisz.
pt: Só amigos. Só podem entrar as pessoas que convidares.
ru: Только друзья. Вступить могут лишь те, кого ты пригласишь.

# groupsCreateLifestyleHeader
source: LIFESTYLE
es: ESTILO DE VIDA
fr: STYLE DE VIE
it: STILE DI VITA
pl: STYL ŻYCIA
pt: ESTILO DE VIDA
ru: ИНТЕРЕСЫ

# groupsCreateLifestyleCaption
source: Where people will discover your group.
de: Hier entdecken andere deine Gruppe.
es: Donde la gente descubrirá tu grupo.
fr: Là où les gens découvriront ton groupe.
it: Dove le persone scopriranno il tuo gruppo.
nl: Waar mensen je groep ontdekken.
pl: Tu ludzie odkryją twoją grupę.
pt: Onde as pessoas vão descobrir o teu grupo.
ru: По ним люди найдут твою группу.

# groupsCreateDetailsHeader
source: DETAILS
es: DETALLES
fr: DÉTAILS
it: DETTAGLI
pl: SZCZEGÓŁY
pt: DETALHES
ru: ПОДРОБНОСТИ
