Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# blogNoCommentsInvite
source: No comments yet. Say something kind to start the conversation.
de: Noch keine Kommentare. Schreib etwas Nettes, um das Gespräch zu beginnen.
es: Todavía no hay comentarios. Di algo amable para empezar la conversación.
fr: Pas encore de commentaires. Dis quelque chose de gentil pour lancer la conversation.
it: Ancora nessun commento. Scrivi qualcosa di gentile per iniziare la conversazione.
nl: Nog geen reacties. Zeg iets aardigs om het gesprek te beginnen.
pl: Brak komentarzy. Napisz coś miłego, aby zacząć rozmowę.
pt: Ainda não há comentários. Diz algo simpático para começar a conversa.
ru: Комментариев пока нет. Напиши что-нибудь доброе, чтобы начать разговор.

# blogNoCommentsShared
source: No comments shared yet.
de: Noch keine Kommentare geteilt.
es: Todavía no se ha compartido ningún comentario.
fr: Aucun commentaire partagé pour l'instant.
it: Ancora nessun commento condiviso.
nl: Nog geen reacties gedeeld.
pl: Nie udostępniono jeszcze komentarzy.
pt: Ainda não há comentários partilhados.
ru: Пока нет опубликованных комментариев.

# blogCommentNotShared
source: The author chose not to share this one.
de: Die Autorin oder der Autor hat sich entschieden, diesen nicht zu teilen.
es: El autor decidió no compartir este.
fr: L'auteur a choisi de ne pas partager celui-ci.
it: L'autore ha scelto di non condividere questo.
nl: De auteur heeft ervoor gekozen deze niet te delen.
pl: Autor postanowił nie udostępniać tego komentarza.
pt: O autor decidiu não partilhar este.
ru: Автор решил не показывать этот комментарий.

# blogYou
source: You
de: Du
es: Tú
fr: Toi
it: Tu
nl: Jij
pl: Ty
pt: Tu
ru: Ты

# blogCommentOptions
source: Comment options
de: Kommentaroptionen
es: Opciones del comentario
fr: Options du commentaire
it: Opzioni del commento
nl: Reactie-opties
pl: Opcje komentarza
pt: Opções do comentário
ru: Действия с комментарием

# blogReportComment
source: Report comment
de: Kommentar melden
es: Denunciar comentario
fr: Signaler le commentaire
it: Segnala commento
nl: Reactie melden
pl: Zgłoś komentarz
pt: Denunciar comentário
ru: Пожаловаться на комментарий

# blogApprove
source: Approve
de: Freigeben
es: Aprobar
fr: Approuver
it: Approva
nl: Goedkeuren
pl: Zatwierdź
pt: Aprovar
ru: Одобрить

# blogDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
nl: Afwijzen
pl: Odrzuć
pt: Recusar
ru: Отклонить

# blogSignInContinue
source: Sign in to continue.
de: Melde dich an, um fortzufahren.
es: Inicia sesión para continuar.
fr: Connecte-toi pour continuer.
it: Accedi per continuare.
nl: Log in om verder te gaan.
pl: Zaloguj się, aby kontynuować.
pt: Inicia sessão para continuar.
ru: Войди, чтобы продолжить.

# blogPrivateResponseTitle
source: A private response
de: Eine private Antwort
es: Una respuesta privada
fr: Une réponse privée
it: Una risposta privata
nl: Een privéreactie
pl: Prywatna odpowiedź
pt: Uma resposta privada
ru: Личный ответ

# blogPrivateResponseHelp
source: {invitation} Only the author receives this response. They can accept or decline an optional exchange. Up to five new responses per day, and one to the same author.
de: {invitation} Nur die Autorin oder der Autor erhält diese Antwort und kann einen optionalen Austausch annehmen oder ablehnen. Bis zu fünf neue Antworten pro Tag, eine davon an dieselbe Person.
es: {invitation} Solo el autor recibe esta respuesta. Puede aceptar o rechazar un intercambio opcional. Hasta cinco respuestas nuevas al día, y una al mismo autor.
fr: {invitation} Seul l'auteur reçoit cette réponse. Il peut accepter ou refuser un échange facultatif. Jusqu'à cinq nouvelles réponses par jour, dont une seule au même auteur.
it: {invitation} Solo l'autore riceve questa risposta. Può accettare o rifiutare uno scambio facoltativo. Fino a cinque nuove risposte al giorno, e una allo stesso autore.
nl: {invitation} Alleen de auteur ontvangt deze reactie en kan een optionele uitwisseling accepteren of afwijzen. Maximaal vijf nieuwe reacties per dag, en één aan dezelfde auteur.
pl: {invitation} Tę odpowiedź otrzyma tylko autor. Może przyjąć lub odrzucić opcjonalną wymianę. Do pięciu nowych odpowiedzi dziennie i jedna do tego samego autora.
pt: {invitation} Só o autor recebe esta resposta. Pode aceitar ou recusar uma troca opcional. Até cinco novas respostas por dia, e uma ao mesmo autor.
ru: {invitation} Этот ответ получит только автор. Он может принять или отклонить необязательный обмен. Не больше пяти новых ответов в день и одного — одному и тому же автору.

# blogSendPrivateResponse
source: Send private response
de: Private Antwort senden
es: Enviar respuesta privada
fr: Envoyer la réponse privée
it: Invia risposta privata
nl: Privéreactie versturen
pl: Wyślij prywatną odpowiedź
pt: Enviar resposta privada
ru: Отправить личный ответ

# blogTextSaveUnconfirmed
source: Could not confirm the save. Your words are still here; retry or reload the saved exchange.
de: Speichern konnte nicht bestätigt werden. Deine Worte sind noch da; versuch es erneut oder lade den gespeicherten Austausch neu.
es: No se pudo confirmar el guardado. Tus palabras siguen aquí; vuelve a intentarlo o recarga el intercambio guardado.
fr: Impossible de confirmer l'enregistrement. Tes mots sont toujours là ; réessaie ou recharge l'échange enregistré.
it: Impossibile confermare il salvataggio. Le tue parole sono ancora qui; riprova o ricarica lo scambio salvato.
nl: Opslaan kon niet worden bevestigd. Je woorden staan er nog; probeer het opnieuw of herlaad de opgeslagen uitwisseling.
pl: Nie udało się potwierdzić zapisu. Twoje słowa wciąż tu są; spróbuj ponownie lub odśwież zapisaną wymianę.
pt: Não foi possível confirmar que foi guardado. As tuas palavras continuam aqui; tenta de novo ou recarrega a troca guardada.
ru: Не удалось подтвердить сохранение. Текст на месте: попробуй снова или обнови сохранённый обмен.

# blogLeaveUnsentTitle
source: Leave without sending?
de: Ohne Senden verlassen?
es: ¿Salir sin enviar?
fr: Quitter sans envoyer ?
it: Uscire senza inviare?
nl: Verlaten zonder te versturen?
pl: Wyjść bez wysyłania?
pt: Sair sem enviar?
ru: Выйти без отправки?

# blogLeaveUnsentMessage
source: Your unsent words will be discarded.
de: Deine nicht gesendeten Worte werden verworfen.
es: Se descartarán tus palabras sin enviar.
fr: Tes mots non envoyés seront supprimés.
it: Le parole non inviate andranno perse.
nl: Je niet-verstuurde woorden worden verwijderd.
pl: Niewysłany tekst zostanie odrzucony.
pt: As palavras não enviadas vão ser descartadas.
ru: Неотправленный текст будет удалён.

# blogLeave
source: Leave
de: Verlassen
es: Salir
fr: Quitter
it: Esci
nl: Verlaten
pl: Wyjdź
pt: Sair
ru: Выйти

# blogOwnWordsLabel
source: In your own words
de: In deinen eigenen Worten
es: Con tus propias palabras
fr: Avec tes propres mots
it: Con parole tue
nl: In je eigen woorden
pl: Własnymi słowami
pt: Nas tuas próprias palavras
ru: Своими словами

# blogSending
source: Sending…
de: Wird gesendet …
es: Enviando…
fr: Envoi…
it: Invio…
nl: Versturen…
pl: Wysyłanie…
pt: A enviar…
ru: Отправка…

# blogChangeUnconfirmed
source: Could not confirm the change. Refresh to check.
de: Die Änderung konnte nicht bestätigt werden. Aktualisiere, um es zu prüfen.
es: No se pudo confirmar el cambio. Actualiza para comprobarlo.
fr: Impossible de confirmer la modification. Actualise pour vérifier.
it: Impossibile confermare la modifica. Aggiorna per controllare.
nl: De wijziging kon niet worden bevestigd. Vernieuw om te controleren.
pl: Nie udało się potwierdzić zmiany. Odśwież, aby sprawdzić.
pt: Não foi possível confirmar a alteração. Atualiza para verificar.
ru: Не удалось подтвердить изменение. Обнови страницу, чтобы проверить.

# blogConnectionsTitle
source: Your Chapter connections
de: Deine Kapitel-Verbindungen
es: Tus conexiones de Capítulos
fr: Tes liens autour des chapitres
it: Le tue connessioni dei Capitoli
nl: Je hoofdstukconnecties
pl: Twoje powiązania z rozdziałów
pt: As tuas ligações de Capítulos
ru: Твои связи через главы

# blogRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить

# blogConnectionsIntro
source: Good stories leave room for someone else.
de: Gute Geschichten lassen Raum für jemand anderen.
es: Las buenas historias dejan espacio para alguien más.
fr: Les belles histoires laissent de la place à quelqu'un d'autre.
it: Le belle storie lasciano spazio a qualcun altro.
nl: Goede verhalen laten ruimte voor iemand anders.
pl: Dobre historie zostawiają miejsce dla kogoś jeszcze.
pt: As boas histórias deixam espaço para mais alguém.
ru: В хороших историях всегда есть место для кого-то ещё.

# blogConnectionsLoadFailed
source: Could not load your connections.
de: Deine Verbindungen konnten nicht geladen werden.
es: No se pudieron cargar tus conexiones.
fr: Impossible de charger tes liens.
it: Impossibile caricare le tue connessioni.
nl: Je connecties konden niet worden geladen.
pl: Nie udało się wczytać Twoich powiązań.
pt: Não foi possível carregar as tuas ligações.
ru: Не удалось загрузить твои связи.

# blogResponsesEmpty
source: Responses to your chapters and the ones you send will appear here. Nothing needs an instant answer.
de: Hier erscheinen Antworten auf deine Kapitel und die, die du sendest. Nichts braucht eine sofortige Antwort.
es: Aquí aparecerán las respuestas a tus capítulos y las que envíes. Nada necesita una respuesta inmediata.
fr: Les réponses à tes chapitres et celles que tu envoies apparaîtront ici. Rien n'exige de réponse immédiate.
it: Qui compariranno le risposte ai tuoi capitoli e quelle che invii. Niente richiede una risposta immediata.
nl: Reacties op je hoofdstukken en reacties die jij stuurt, verschijnen hier. Niets hoeft direct beantwoord te worden.
pl: Tu pojawią się odpowiedzi na Twoje rozdziały i te, które wyślesz. Nic nie wymaga natychmiastowej odpowiedzi.
pt: As respostas aos teus capítulos e as que enviares vão aparecer aqui. Nada precisa de resposta imediata.
ru: Здесь появятся ответы на твои главы и те, что отправишь ты. Ничто не требует мгновенного ответа.

# blogPublicationsEmpty
source: Your public previews and jointly approved links will appear here.
de: Hier erscheinen deine öffentlichen Vorschauen und gemeinsam freigegebenen Links.
es: Aquí aparecerán tus vistas previas públicas y los enlaces aprobados en conjunto.
fr: Tes aperçus publics et les liens approuvés à deux apparaîtront ici.
it: Qui compariranno le tue anteprime pubbliche e i link approvati insieme.
nl: Je openbare previews en samen goedgekeurde links verschijnen hier.
pl: Tu pojawią się Twoje publiczne podglądy i wspólnie zatwierdzone linki.
pt: As tuas pré-visualizações públicas e ligações aprovadas em conjunto vão aparecer aqui.
ru: Здесь появятся твои публичные предпросмотры и совместно одобренные ссылки.

# blogNoticesEmpty
source: No review notices to show.
de: Keine Prüfhinweise vorhanden.
es: No hay avisos de revisión.
fr: Aucun avis de modération à afficher.
it: Nessun avviso di revisione da mostrare.
nl: Geen beoordelingsmeldingen.
pl: Brak powiadomień o weryfikacji.
pt: Não há avisos de revisão.
ru: Уведомлений о проверке нет.

# blogResponseRevealed
source: Your shared chapter is ready
de: Euer gemeinsames Kapitel ist fertig
es: Vuestro capítulo compartido está listo
fr: Votre chapitre commun est prêt
it: Il vostro capitolo condiviso è pronto
nl: Jullie gedeelde hoofdstuk is klaar
pl: Wasz wspólny rozdział jest gotowy
pt: O vosso capítulo partilhado está pronto
ru: Ваша общая глава готова

# blogResponseIncoming
source: A response for you
de: Eine Antwort für dich
es: Una respuesta para ti
fr: Une réponse pour toi
it: Una risposta per te
nl: Een reactie voor jou
pl: Odpowiedź dla Ciebie
pt: Uma resposta para ti
ru: Тебе ответили

# blogResponseSent
source: Sent · their choice, their pace
de: Gesendet · ihre Wahl, ihr Tempo
es: Enviado · su decisión, a su ritmo
fr: Envoyé · à son choix, à son rythme
it: Inviato · scelta sua, con i suoi tempi
nl: Verstuurd · hun keuze, hun tempo
pl: Wysłano · ich wybór, ich tempo
pt: Enviado · a escolha é dele, ao seu ritmo
ru: Отправлено · решать им и в их темпе

# blogResponseAccepted
source: An exchange, at your pace
de: Ein Austausch in eurem Tempo
es: Un intercambio, a vuestro ritmo
fr: Un échange, à votre rythme
it: Uno scambio, con i vostri tempi
nl: Een uitwisseling, in jullie tempo
pl: Wymiana w waszym tempie
pt: Uma troca, ao vosso ritmo
ru: Обмен в вашем темпе

# blogResponseClosed
source: This exchange is closed
de: Dieser Austausch ist beendet
es: Este intercambio está cerrado
fr: Cet échange est clos
it: Questo scambio è chiuso
nl: Deze uitwisseling is gesloten
pl: Ta wymiana jest zamknięta
pt: Esta troca está fechada
ru: Этот обмен закрыт

# blogOpenExchange
source: Open private exchange
de: Privaten Austausch öffnen
es: Abrir intercambio privado
fr: Ouvrir l'échange privé
it: Apri lo scambio privato
nl: Privé-uitwisseling openen
pl: Otwórz prywatną wymianę
pt: Abrir troca privada
ru: Открыть личный обмен

# blogPublicationLive
source: Live public copy
de: Aktive öffentliche Fassung
es: Copia pública activa
fr: Copie publique en ligne
it: Copia pubblica attiva
nl: Openbare versie actief
pl: Publiczna kopia aktywna
pt: Cópia pública ativa
ru: Публичная копия доступна

# blogPublicationRemoved
source: Removed by moderation
de: Von der Moderation entfernt
es: Eliminado por moderación
fr: Retiré par la modération
it: Rimosso dalla moderazione
nl: Verwijderd door moderatie
pl: Usunięte przez moderację
pt: Removido pela moderação
ru: Удалено модерацией

# blogPublicationNeedsBoth
source: Requires both approvals and a current source chapter
de: Braucht beide Zustimmungen und ein aktuelles Originalkapitel
es: Necesita las dos aprobaciones y un capítulo original actualizado
fr: Nécessite les deux accords et un chapitre d'origine à jour
it: Richiede entrambe le approvazioni e un capitolo originale aggiornato
nl: Vereist beide goedkeuringen en een actueel bronhoofdstuk
pl: Wymaga obu zgód i aktualnego rozdziału źródłowego
pt: Requer as duas aprovações e um capítulo original atual
ru: Нужны оба одобрения и актуальная исходная глава

# blogPublicationSourceChanged
source: Source changed · create a new preview to share again
de: Original geändert · erstelle eine neue Vorschau, um erneut zu teilen
es: El original ha cambiado · crea una nueva vista previa para volver a compartir
fr: Source modifiée · crée un nouvel aperçu pour partager à nouveau
it: Originale modificato · crea una nuova anteprima per condividere di nuovo
nl: Bron gewijzigd · maak een nieuwe preview om opnieuw te delen
pl: Źródło zmienione · utwórz nowy podgląd, aby udostępnić ponownie
pt: Original alterado · cria uma nova pré-visualização para voltar a partilhar
ru: Исходник изменён · создай новый предпросмотр, чтобы поделиться снова

# blogApprovePublicCopyTitle
source: Approve this public copy?
de: Dieser öffentlichen Fassung zustimmen?
es: ¿Aprobar esta copia pública?
fr: Approuver cette copie publique ?
it: Approvare questa copia pubblica?
nl: Deze openbare versie goedkeuren?
pl: Zatwierdzić tę publiczną kopię?
pt: Aprovar esta cópia pública?
ru: Одобрить эту публичную копию?

# blogApprovePublicCopyMessage
source: The exact words above will be available to anyone with the link. Both people can withdraw sharing. No names are added automatically, but the words may identify you.
de: Genau diese Worte sind dann für alle mit dem Link sichtbar. Ihr könnt das Teilen beide zurückziehen. Es werden keine Namen automatisch hinzugefügt, aber die Worte könnten dich erkennbar machen.
es: Las palabras exactas de arriba estarán disponibles para cualquiera con el enlace. Cualquiera de los dos puede retirar lo compartido. No se añaden nombres automáticamente, pero las palabras podrían identificarte.
fr: Les mots ci-dessus seront accessibles à toute personne ayant le lien. Chacun de vous peut retirer le partage. Aucun nom n'est ajouté automatiquement, mais les mots peuvent permettre de t'identifier.
it: Le parole esatte qui sopra saranno visibili a chiunque abbia il link. Entrambi potete ritirare la condivisione. Non vengono aggiunti nomi automaticamente, ma le parole potrebbero identificarti.
nl: Precies de woorden hierboven zijn zichtbaar voor iedereen met de link. Jullie kunnen het delen allebei intrekken. Er worden geen namen automatisch toegevoegd, maar de woorden kunnen jou herkenbaar maken.
pl: Dokładnie te słowa będą dostępne dla każdego, kto ma link. Każde z was może wycofać udostępnienie. Imiona nie są dodawane automatycznie, ale słowa mogą pozwolić Cię rozpoznać.
pt: As palavras exatas acima vão ficar disponíveis para quem tiver a ligação. Ambos podem retirar a partilha. Não são adicionados nomes automaticamente, mas as palavras podem identificar-te.
ru: Именно этот текст будет доступен всем, у кого есть ссылка. Каждый из вас может отозвать публикацию. Имена не добавляются автоматически, но по тексту тебя могут узнать.

# blogApprovePublicCopyAction
source: Approve public copy
de: Öffentlicher Fassung zustimmen
es: Aprobar copia pública
fr: Approuver la copie publique
it: Approva copia pubblica
nl: Openbare versie goedkeuren
pl: Zatwierdź publiczną kopię
pt: Aprovar cópia pública
ru: Одобрить публичную копию

# blogApproveExactPublicCopy
source: Approve exact public copy
de: Genau dieser öffentlichen Fassung zustimmen
es: Aprobar exactamente la copia pública
fr: Approuver exactement la copie publique
it: Approva esattamente la copia pubblica
nl: Precies deze openbare versie goedkeuren
pl: Zatwierdź dokładną publiczną kopię
pt: Aprovar exatamente a cópia pública
ru: Одобрить точную публичную копию

# blogCopyLink
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar ligação
ru: Скопировать ссылку

# blogWithdrawLinkTitle
source: Withdraw this link?
de: Diesen Link zurückziehen?
es: ¿Retirar este enlace?
fr: Retirer ce lien ?
it: Ritirare questo link?
nl: Deze link intrekken?
pl: Wycofać ten link?
pt: Retirar esta ligação?
ru: Отозвать эту ссылку?

# blogWithdrawLinkMessage
source: The public copy will become unavailable. Copies already saved by someone else cannot be recalled.
de: Die öffentliche Fassung ist dann nicht mehr verfügbar. Kopien, die andere bereits gespeichert haben, lassen sich nicht zurückholen.
es: La copia pública dejará de estar disponible. Las copias que otra persona ya haya guardado no se pueden recuperar.
fr: La copie publique deviendra indisponible. Les copies déjà enregistrées par d'autres ne peuvent pas être récupérées.
it: La copia pubblica non sarà più disponibile. Le copie già salvate da altri non possono essere recuperate.
nl: De openbare versie wordt onbeschikbaar. Kopieën die iemand anders al heeft opgeslagen, kunnen niet worden teruggehaald.
pl: Publiczna kopia stanie się niedostępna. Kopii zapisanych już przez inne osoby nie da się wycofać.
pt: A cópia pública vai ficar indisponível. As cópias já guardadas por outras pessoas não podem ser recuperadas.
ru: Публичная копия станет недоступна. Копии, которые кто-то уже сохранил, отозвать нельзя.

# blogWithdrawLink
source: Withdraw link
de: Link zurückziehen
es: Retirar enlace
fr: Retirer le lien
it: Ritira link
nl: Link intrekken
pl: Wycofaj link
pt: Retirar ligação
ru: Отозвать ссылку

# blogYourAppeal
source: Your appeal
de: Dein Einspruch
es: Tu apelación
fr: Ton recours
it: Il tuo ricorso
nl: Je bezwaar
pl: Twoje odwołanie
pt: O teu recurso
ru: Твоя апелляция

# blogRequestReview
source: Request another review
de: Erneute Prüfung beantragen
es: Pedir otra revisión
fr: Demander un nouvel examen
it: Chiedi un'altra revisione
nl: Nieuwe beoordeling aanvragen
pl: Poproś o ponowną weryfikację
pt: Pedir outra revisão
ru: Запросить повторную проверку

# blogRequestReviewHelp
source: Explain what the reviewer should reconsider. Your appeal goes privately to the trust team. Removed content stays hidden during review.
de: Erkläre, was bei der Prüfung noch einmal bedacht werden sollte. Dein Einspruch geht vertraulich an das Trust-Team. Entfernte Inhalte bleiben während der Prüfung verborgen.
es: Explica qué debería reconsiderar quien revisa. Tu apelación llega de forma privada al equipo de confianza. El contenido eliminado sigue oculto durante la revisión.
fr: Explique ce que la personne chargée de l'examen devrait reconsidérer. Ton recours est transmis en privé à l'équipe de confiance. Le contenu retiré reste masqué pendant l'examen.
it: Spiega cosa dovrebbe riconsiderare chi effettua la revisione. Il ricorso arriva in privato al team fiducia e sicurezza. Il contenuto rimosso resta nascosto durante la revisione.
nl: Leg uit wat er heroverwogen moet worden. Je bezwaar gaat privé naar het trust-team. Verwijderde content blijft verborgen tijdens de beoordeling.
pl: Wyjaśnij, co należy ponownie rozważyć. Odwołanie trafi prywatnie do zespołu ds. zaufania. Usunięta treść pozostaje ukryta podczas weryfikacji.
pt: Explica o que deve ser reconsiderado. O teu recurso vai em privado para a equipa de confiança. O conteúdo removido continua oculto durante a revisão.
ru: Объясни, что стоит пересмотреть. Апелляция приватно уйдёт команде доверия и безопасности. Пока идёт проверка, удалённый контент остаётся скрытым.

# blogSubmitAppeal
source: Submit appeal
de: Einspruch einreichen
es: Enviar apelación
fr: Envoyer le recours
it: Invia ricorso
nl: Bezwaar indienen
pl: Wyślij odwołanie
pt: Enviar recurso
ru: Отправить апелляцию

# blogAppealDecision
source: Appeal this decision
de: Gegen diese Entscheidung Einspruch erheben
es: Apelar esta decisión
fr: Contester cette décision
it: Fai ricorso contro questa decisione
nl: Bezwaar maken tegen deze beslissing
pl: Odwołaj się od tej decyzji
pt: Recorrer desta decisão
ru: Обжаловать решение

# blogPrevious
source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
nl: Vorige
pl: Poprzednie
pt: Anterior
ru: Назад

# blogMore
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pl: Więcej
pt: Mais
ru: Ещё

# blogExchangeChangeFailed
source: Could not confirm this change. Refresh and retry.
de: Diese Änderung konnte nicht bestätigt werden. Aktualisiere und versuch es erneut.
es: No se pudo confirmar este cambio. Actualiza y vuelve a intentarlo.
fr: Impossible de confirmer cette modification. Actualise et réessaie.
it: Impossibile confermare questa modifica. Aggiorna e riprova.
nl: Deze wijziging kon niet worden bevestigd. Vernieuw en probeer het opnieuw.
pl: Nie udało się potwierdzić tej zmiany. Odśwież i spróbuj ponownie.
pt: Não foi possível confirmar esta alteração. Atualiza e tenta de novo.
ru: Не удалось подтвердить изменение. Обнови страницу и попробуй снова.

# blogExchangeTitle
source: A private Chapter exchange
de: Ein privater Kapitel-Austausch
es: Un intercambio de Capítulos privado
fr: Un échange de chapitres privé
it: Uno scambio di Capitoli privato
nl: Een privé-hoofdstukuitwisseling
pl: Prywatna wymiana rozdziałów
pt: Uma troca de Capítulos privada
ru: Личный обмен главами

# blogExchangeUnavailable
source: This exchange is no longer available.
de: Dieser Austausch ist nicht mehr verfügbar.
es: Este intercambio ya no está disponible.
fr: Cet échange n'est plus disponible.
it: Questo scambio non è più disponibile.
nl: Deze uitwisseling is niet meer beschikbaar.
pl: Ta wymiana nie jest już dostępna.
pt: Esta troca já não está disponível.
ru: Этот обмен больше недоступен.

# blogExchangeWith
source: With {name}
de: Mit {name}
es: Con {name}
fr: Avec {name}
it: Con {name}
nl: Met {name}
pl: Z: {name}
pt: Com {name}
ru: С {name}
