Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# supportCreatedSnack
source: Request {reference} sent. We’ll reply here.
de: Anfrage {reference} gesendet. Wir antworten hier.
es: Solicitud {reference} enviada. Te responderemos aquí.
fr: Demande {reference} envoyée. Nous répondrons ici.
it: Richiesta {reference} inviata. Ti risponderemo qui.
nl: Verzoek {reference} verstuurd. We antwoorden hier.
pl: Zgłoszenie {reference} wysłane. Odpowiemy tutaj.
pt: Pedido {reference} enviado. Responderemos aqui.
ru: Обращение {reference} отправлено. Мы ответим здесь.

# supportDuplicateSnack
source: You already sent this request, so we opened it: {reference}.
de: Du hast diese Anfrage schon gesendet, deshalb haben wir sie geöffnet: {reference}.
es: Ya enviaste esta solicitud, así que la abrimos: {reference}.
fr: Vous avez déjà envoyé cette demande, nous l’avons donc ouverte : {reference}.
it: Hai già inviato questa richiesta, quindi l’abbiamo aperta: {reference}.
nl: Je hebt dit verzoek al verstuurd, dus we hebben het geopend: {reference}.
pl: To zgłoszenie zostało już wysłane, więc je otworzyliśmy: {reference}.
pt: Você já enviou este pedido, então o abrimos: {reference}.
ru: Это обращение уже отправлено, поэтому мы открыли его: {reference}.

# supportErrorRateLimited
source: {minutes, plural, =1{You’ve sent several requests in a short time. Try again in 1 minute.} other{You’ve sent several requests in a short time. Try again in {minutes} minutes.}}
de: {minutes, plural, =1{Du hast in kurzer Zeit mehrere Anfragen gesendet. Versuch es in 1 Minute erneut.} other{Du hast in kurzer Zeit mehrere Anfragen gesendet. Versuch es in {minutes} Minuten erneut.}}
es: {minutes, plural, =1{Has enviado varias solicitudes en poco tiempo. Inténtalo de nuevo en 1 minuto.} other{Has enviado varias solicitudes en poco tiempo. Inténtalo de nuevo en {minutes} minutos.}}
fr: {minutes, plural, =1{Vous avez envoyé plusieurs demandes en peu de temps. Réessayez dans 1 minute.} other{Vous avez envoyé plusieurs demandes en peu de temps. Réessayez dans {minutes} minutes.}}
it: {minutes, plural, =1{Hai inviato diverse richieste in poco tempo. Riprova tra 1 minuto.} other{Hai inviato diverse richieste in poco tempo. Riprova tra {minutes} minuti.}}
nl: {minutes, plural, =1{Je hebt in korte tijd meerdere verzoeken verstuurd. Probeer het over 1 minuut opnieuw.} other{Je hebt in korte tijd meerdere verzoeken verstuurd. Probeer het over {minutes} minuten opnieuw.}}
pl: {minutes, plural, one{Wysłano kilka zgłoszeń w krótkim czasie. Spróbuj ponownie za 1 minutę.} few{Wysłano kilka zgłoszeń w krótkim czasie. Spróbuj ponownie za {minutes} minuty.} many{Wysłano kilka zgłoszeń w krótkim czasie. Spróbuj ponownie za {minutes} minut.} other{Wysłano kilka zgłoszeń w krótkim czasie. Spróbuj ponownie za {minutes} minuty.}}
pt: {minutes, plural, =1{Você enviou vários pedidos em pouco tempo. Tente de novo em 1 minuto.} other{Você enviou vários pedidos em pouco tempo. Tente de novo em {minutes} minutos.}}
ru: {minutes, plural, one{За короткое время отправлено несколько обращений. Попробуй через {minutes} минуту.} few{За короткое время отправлено несколько обращений. Попробуй через {minutes} минуты.} many{За короткое время отправлено несколько обращений. Попробуй через {minutes} минут.} other{За короткое время отправлено несколько обращений. Попробуй через {minutes} минуты.}}

# supportErrorRateLimitedGeneric
source: You’ve sent several requests in a short time. Please try again later.
de: Du hast in kurzer Zeit mehrere Anfragen gesendet. Bitte versuch es später erneut.
es: Has enviado varias solicitudes en poco tiempo. Inténtalo de nuevo más tarde.
fr: Vous avez envoyé plusieurs demandes en peu de temps. Réessayez plus tard.
it: Hai inviato diverse richieste in poco tempo. Riprova più tardi.
nl: Je hebt in korte tijd meerdere verzoeken verstuurd. Probeer het later opnieuw.
pl: Wysłano kilka zgłoszeń w krótkim czasie. Spróbuj ponownie później.
pt: Você enviou vários pedidos em pouco tempo. Tente de novo mais tarde.
ru: За короткое время отправлено несколько обращений. Попробуй позже.

# supportErrorTooManyOpen
source: You already have 10 open requests. Close one you no longer need, or wait for our replies.
de: Du hast bereits 10 offene Anfragen. Schließ eine, die du nicht mehr brauchst, oder warte auf unsere Antworten.
es: Ya tienes 10 solicitudes abiertas. Cierra alguna que ya no necesites o espera nuestras respuestas.
fr: Vous avez déjà 10 demandes ouvertes. Fermez-en une dont vous n’avez plus besoin ou attendez nos réponses.
it: Hai già 10 richieste aperte. Chiudine una che non ti serve più o attendi le nostre risposte.
nl: Je hebt al 10 open verzoeken. Sluit er een die je niet meer nodig hebt of wacht op onze antwoorden.
pl: Masz już 10 otwartych zgłoszeń. Zamknij jedno, którego już nie potrzebujesz, lub poczekaj na nasze odpowiedzi.
pt: Você já tem 10 pedidos abertos. Feche um de que não precisa mais ou aguarde nossas respostas.
ru: У тебя уже 10 открытых обращений. Закрой ненужное или дождись наших ответов.

# supportErrorTicketClosed
source: This request is closed and can no longer be reopened. Please start a new request.
de: Diese Anfrage ist geschlossen und kann nicht mehr geöffnet werden. Bitte starte eine neue Anfrage.
es: Esta solicitud está cerrada y ya no se puede reabrir. Inicia una nueva solicitud.
fr: Cette demande est fermée et ne peut plus être rouverte. Veuillez créer une nouvelle demande.
it: Questa richiesta è chiusa e non può più essere riaperta. Apri una nuova richiesta.
nl: Dit verzoek is gesloten en kan niet meer worden heropend. Start een nieuw verzoek.
pl: To zgłoszenie jest zamknięte i nie można go już ponownie otworzyć. Utwórz nowe zgłoszenie.
pt: Este pedido está fechado e não pode mais ser reaberto. Crie um novo pedido.
ru: Это обращение закрыто, и его больше нельзя открыть снова. Создайте новое обращение.

# supportErrorReopenWindowPassed
source: The time to reopen this request has passed. Please start a new request.
de: Die Frist zum Wiedereröffnen ist abgelaufen. Bitte starte eine neue Anfrage.
es: Ha pasado el plazo para reabrir esta solicitud. Inicia una nueva solicitud.
fr: Le délai pour rouvrir cette demande est dépassé. Veuillez créer une nouvelle demande.
it: Il tempo per riaprire questa richiesta è scaduto. Apri una nuova richiesta.
nl: De termijn om dit verzoek te heropenen is verstreken. Start een nieuw verzoek.
pl: Minął czas na ponowne otwarcie tego zgłoszenia. Utwórz nowe zgłoszenie.
pt: O prazo para reabrir este pedido terminou. Crie um novo pedido.
ru: Срок повторного открытия этого обращения истёк. Создайте новое обращение.

# supportErrorAlreadyRated
source: You’ve already rated this request.
de: Du hast diese Anfrage bereits bewertet.
es: Ya has valorado esta solicitud.
fr: Vous avez déjà évalué cette demande.
it: Hai già valutato questa richiesta.
nl: Je hebt dit verzoek al beoordeeld.
pl: To zgłoszenie zostało już ocenione.
pt: Você já avaliou este pedido.
ru: Это обращение уже оценено.

# supportErrorNotResolved
source: You can rate a request once it’s resolved.
de: Du kannst eine Anfrage bewerten, sobald sie gelöst ist.
es: Podrás valorar la solicitud cuando esté resuelta.
fr: Vous pourrez évaluer la demande une fois résolue.
it: Potrai valutare la richiesta una volta risolta.
nl: Je kunt een verzoek beoordelen zodra het is opgelost.
pl: Zgłoszenie możesz ocenić po jego rozwiązaniu.
pt: Você pode avaliar o pedido quando ele for resolvido.
ru: Оценить обращение можно после его решения.

# supportErrorAttachmentType
source: Only JPEG or PNG images and PDF files can be attached.
de: Nur JPEG- oder PNG-Bilder und PDF-Dateien können angehängt werden.
es: Solo se pueden adjuntar imágenes JPEG o PNG y archivos PDF.
fr: Seules les images JPEG ou PNG et les fichiers PDF peuvent être joints.
it: Puoi allegare solo immagini JPEG o PNG e file PDF.
nl: Alleen JPEG- of PNG-afbeeldingen en pdf-bestanden kunnen worden bijgevoegd.
pl: Można załączać tylko obrazy JPEG lub PNG oraz pliki PDF.
pt: Só é possível anexar imagens JPEG ou PNG e arquivos PDF.
ru: Можно прикрепить только изображения JPEG или PNG и файлы PDF.

# supportErrorAttachmentTooLarge
source: That file is too large. Images can be up to 8 MB.
de: Diese Datei ist zu groß. Bilder dürfen bis zu 8 MB groß sein.
es: El archivo es demasiado grande. Las imágenes pueden ocupar hasta 8 MB.
fr: Ce fichier est trop volumineux. Les images peuvent faire jusqu’à 8 Mo.
it: Il file è troppo grande. Le immagini possono arrivare a 8 MB.
nl: Dat bestand is te groot. Afbeeldingen mogen maximaal 8 MB zijn.
pl: Ten plik jest za duży. Obrazy mogą mieć maksymalnie 8 MB.
pt: Esse arquivo é grande demais. As imagens podem ter até 8 MB.
ru: Файл слишком большой. Размер изображения — до 8 МБ.

# supportErrorOffline
source: Can’t reach Connect right now. Check your connection and try again.
de: Connect ist gerade nicht erreichbar. Prüf deine Verbindung und versuch es erneut.
es: No podemos conectar con Connect ahora mismo. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre Connect pour le moment. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere Connect al momento. Controlla la connessione e riprova.
nl: Connect is nu niet bereikbaar. Controleer je verbinding en probeer het opnieuw.
pl: Nie można teraz połączyć się z Connect. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível acessar o Connect agora. Verifique sua conexão e tente de novo.
ru: Сейчас не удаётся связаться с Connect. Проверьте подключение и повторите попытку.

# supportErrorNotFound
source: We couldn’t find this request.
de: Wir konnten diese Anfrage nicht finden.
es: No hemos encontrado esta solicitud.
fr: Nous n’avons pas trouvé cette demande.
it: Non abbiamo trovato questa richiesta.
nl: We konden dit verzoek niet vinden.
pl: Nie znaleźliśmy tego zgłoszenia.
pt: Não encontramos este pedido.
ru: Мы не нашли это обращение.

# supportErrorGeneric
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuch es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente de novo.
ru: Что-то пошло не так. Повторите попытку.

# supportTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить

# supportTicketsEyebrow
source: SUPPORT
es: SOPORTE
fr: ASSISTANCE
it: SUPPORTO
pl: POMOC
pt: SUPORTE
ru: ПОДДЕРЖКА

# supportTicketsTitle
source: My tickets
de: Meine Anfragen
es: Mis solicitudes
fr: Mes demandes
it: Le mie richieste
nl: Mijn verzoeken
pl: Moje zgłoszenia
pt: Meus pedidos
ru: Мои обращения

# supportTicketsSubtitle
source: Your requests and our replies.
de: Deine Anfragen und unsere Antworten.
es: Tus solicitudes y nuestras respuestas.
fr: Vos demandes et nos réponses.
it: Le tue richieste e le nostre risposte.
nl: Je verzoeken en onze antwoorden.
pl: Twoje zgłoszenia i nasze odpowiedzi.
pt: Seus pedidos e nossas respostas.
ru: Твои обращения и наши ответы.

# supportTicketsActiveSection
source: ACTIVE
de: AKTIV
es: ACTIVAS
fr: EN COURS
it: ATTIVE
nl: ACTIEF
pl: AKTYWNE
pt: ATIVOS
ru: АКТИВНЫЕ

# supportTicketsClosedSection
source: RESOLVED & CLOSED
de: GELÖST & GESCHLOSSEN
es: RESUELTAS Y CERRADAS
fr: RÉSOLUES ET FERMÉES
it: RISOLTE E CHIUSE
nl: OPGELOST & GESLOTEN
pl: ROZWIĄZANE I ZAMKNIĘTE
pt: RESOLVIDOS E FECHADOS
ru: РЕШЁННЫЕ И ЗАКРЫТЫЕ

# supportTicketsEmptyTitle
source: No requests yet
de: Noch keine Anfragen
es: Aún no hay solicitudes
fr: Aucune demande pour l’instant
it: Ancora nessuna richiesta
nl: Nog geen verzoeken
pl: Brak zgłoszeń
pt: Nenhum pedido ainda
ru: Обращений пока нет

# supportTicketsEmptyBody
source: When you contact support, your request and our replies appear here.
de: Wenn du den Support kontaktierst, erscheinen deine Anfrage und unsere Antworten hier.
es: Cuando contactes con soporte, tu solicitud y nuestras respuestas aparecerán aquí.
fr: Quand vous contactez l’assistance, votre demande et nos réponses apparaissent ici.
it: Quando contatti il supporto, la tua richiesta e le nostre risposte compaiono qui.
nl: Als je contact opneemt met support, verschijnen je verzoek en onze antwoorden hier.
pl: Gdy skontaktujesz się z pomocą, Twoje zgłoszenie i nasze odpowiedzi pojawią się tutaj.
pt: Quando você contatar o suporte, seu pedido e nossas respostas aparecerão aqui.
ru: Когда ты напишешь в поддержку, твоё обращение и наши ответы появятся здесь.

# supportTicketsLoadErrorTitle
source: Your requests couldn’t load
de: Deine Anfragen konnten nicht geladen werden
es: No se pudieron cargar tus solicitudes
fr: Impossible de charger vos demandes
it: Impossibile caricare le tue richieste
nl: Je verzoeken konden niet worden geladen
pl: Nie udało się wczytać zgłoszeń
pt: Não foi possível carregar seus pedidos
ru: Не удалось загрузить обращения

# supportTicketUpdated
source: Updated {when}
de: Aktualisiert {when}
es: Actualizada {when}
fr: Mise à jour {when}
it: Aggiornata {when}
nl: Bijgewerkt {when}
pl: Zaktualizowano {when}
pt: Atualizado {when}
ru: Обновлено {when}

# supportNewTicket
source: New request
de: Neue Anfrage
es: Nueva solicitud
fr: Nouvelle demande
it: Nuova richiesta
nl: Nieuw verzoek
pl: Nowe zgłoszenie
pt: Novo pedido
ru: Новое обращение

# supportStatusOpen
source: Open
de: Offen
es: Abierta
fr: Ouverte
it: Aperta
pl: Otwarte
pt: Aberto
ru: Открыто

# supportStatusWaitingForYou
source: Waiting for you
de: Wartet auf dich
es: Esperando tu respuesta
fr: En attente de votre réponse
it: In attesa di te
nl: Wacht op jou
pl: Czeka na Ciebie
pt: Aguardando você
ru: Ждёт твоего ответа

# supportStatusOnHold
source: On hold
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
nl: Gepauzeerd
pl: Wstrzymane
pt: Em espera
ru: Приостановлено

# supportStatusResolved
source: Resolved
de: Gelöst
es: Resuelta
fr: Résolue
it: Risolta
nl: Opgelost
pl: Rozwiązane
pt: Resolvido
ru: Решено

# supportStatusClosed
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermée
it: Chiusa
nl: Gesloten
pl: Zamknięte
pt: Fechado
ru: Закрыто

# supportStatusSemantics
source: Status: {status}
es: Estado: {status}
fr: Statut : {status}
it: Stato: {status}
ru: Статус: {status}

# supportThreadAgentName
source: Connect Support
es: Soporte de Connect
fr: Assistance Connect
it: Supporto Connect
pl: Pomoc Connect
pt: Suporte Connect
ru: Поддержка Connect

# supportThreadYou
source: You
de: Du
es: Tú
fr: Vous
it: Tu
nl: Jij
pl: Ty
pt: Você
ru: Ты

# supportTicketMeta
source: {category} · Opened {date}
de: {category} · Eröffnet am {date}
es: {category} · Abierta el {date}
fr: {category} · Ouverte le {date}
it: {category} · Aperta il {date}
nl: {category} · Geopend op {date}
pl: {category} · Otwarte {date}
pt: {category} · Aberto em {date}
ru: {category} · Открыто {date}

# supportBannerOpen
source: We have your request. Our team will reply here and let you know.
de: Wir haben deine Anfrage. Unser Team antwortet hier und benachrichtigt dich.
es: Tenemos tu solicitud. Nuestro equipo te responderá aquí y te avisará.
fr: Nous avons bien reçu votre demande. Notre équipe répondra ici et vous préviendra.
it: Abbiamo ricevuto la tua richiesta. Il nostro team risponderà qui e ti avviserà.
nl: We hebben je verzoek. Ons team antwoordt hier en laat het je weten.
pl: Mamy Twoje zgłoszenie. Nasz zespół odpowie tutaj i da Ci znać.
pt: Recebemos seu pedido. Nossa equipe responderá aqui e avisará você.
ru: Мы получили твоё обращение. Команда ответит здесь и сообщит тебе.

# supportBannerWaiting
source: Support replied and is waiting for your answer.
de: Der Support hat geantwortet und wartet auf deine Rückmeldung.
es: Soporte ha respondido y espera tu respuesta.
fr: L’assistance a répondu et attend votre retour.
it: Il supporto ha risposto e attende un tuo riscontro.
nl: Support heeft geantwoord en wacht op jouw reactie.
pl: Pomoc odpowiedziała i czeka na Twoją odpowiedź.
pt: O suporte respondeu e está aguardando sua resposta.
ru: Поддержка ответила и ждёт твоего ответа.

# supportBannerOnHold
source: Your request is paused while we look into it. We’ll update you here.
de: Deine Anfrage ist pausiert, während wir sie prüfen. Wir melden uns hier.
es: Tu solicitud está en pausa mientras la revisamos. Te informaremos aquí.
fr: Votre demande est en pause pendant que nous l’examinons. Nous vous tiendrons informé ici.
it: La tua richiesta è in pausa mentre la esaminiamo. Ti aggiorneremo qui.
nl: Je verzoek is gepauzeerd terwijl we het uitzoeken. We houden je hier op de hoogte.
pl: Twoje zgłoszenie jest wstrzymane, dopóki je sprawdzamy. Poinformujemy Cię tutaj.
pt: Seu pedido está em espera enquanto analisamos. Atualizaremos você aqui.
ru: Обращение приостановлено, пока мы разбираемся. Мы сообщим здесь.

# supportBannerResolved
source: Marked as resolved. Reply to reopen it; otherwise it closes automatically after 7 days.
de: Als gelöst markiert. Antworte, um sie wieder zu öffnen; sonst wird sie nach 7 Tagen automatisch geschlossen.
es: Marcada como resuelta. Responde para reabrirla; si no, se cerrará automáticamente en 7 días.
fr: Marquée comme résolue. Répondez pour la rouvrir ; sinon, elle sera fermée automatiquement après 7 jours.
it: Segnata come risolta. Rispondi per riaprirla; altrimenti si chiuderà automaticamente dopo 7 giorni.
nl: Gemarkeerd als opgelost. Antwoord om het te heropenen; anders wordt het na 7 dagen automatisch gesloten.
pl: Oznaczono jako rozwiązane. Odpowiedz, aby je ponownie otworzyć; w przeciwnym razie zamknie się automatycznie po 7 dniach.
pt: Marcado como resolvido. Responda para reabrir; caso contrário, ele será fechado automaticamente após 7 dias.
ru: Отмечено как решённое. Ответьте, чтобы открыть его снова; иначе оно закроется автоматически через 7 дней.

# supportBannerClosedUntil
source: This request is closed. You can reopen it until {date}.
de: Diese Anfrage ist geschlossen. Du kannst sie bis {date} wieder öffnen.
es: Esta solicitud está cerrada. Puedes reabrirla hasta el {date}.
fr: Cette demande est fermée. Vous pouvez la rouvrir jusqu’au {date}.
it: Questa richiesta è chiusa. Puoi riaprirla fino al {date}.
nl: Dit verzoek is gesloten. Je kunt het heropenen tot {date}.
pl: To zgłoszenie jest zamknięte. Możesz je ponownie otworzyć do {date}.
pt: Este pedido está fechado. Você pode reabri-lo até {date}.
ru: Это обращение закрыто. Его можно открыть снова до {date}.

# supportBannerClosed
source: This request is closed.
de: Diese Anfrage ist geschlossen.
es: Esta solicitud está cerrada.
fr: Cette demande est fermée.
it: Questa richiesta è chiusa.
nl: Dit verzoek is gesloten.
pl: To zgłoszenie jest zamknięte.
pt: Este pedido está fechado.
ru: Это обращение закрыто.

# supportBannerMerged
source: This request was merged into {reference}. The conversation continues there.
de: Diese Anfrage wurde mit {reference} zusammengeführt. Das Gespräch geht dort weiter.
es: Esta solicitud se ha unido a {reference}. La conversación continúa allí.
fr: Cette demande a été fusionnée avec {reference}. La conversation continue là-bas.
it: Questa richiesta è stata unita a {reference}. La conversazione continua lì.
nl: Dit verzoek is samengevoegd met {reference}. Het gesprek gaat daar verder.
pl: To zgłoszenie połączono z {reference}. Rozmowa toczy się dalej tam.
pt: Este pedido foi unido a {reference}. A conversa continua lá.
ru: Это обращение объединено с {reference}. Переписка продолжается там.

# supportReplyHint
source: Write a reply
de: Antwort schreiben
es: Escribe una respuesta
fr: Écrire une réponse
it: Scrivi una risposta
nl: Schrijf een antwoord
pl: Napisz odpowiedź
pt: Escreva uma resposta
ru: Напишите ответ

# supportReplyDisabledHint
source: Replies are closed for this request
de: Für diese Anfrage sind keine Antworten mehr möglich
es: Ya no se puede responder a esta solicitud
fr: Les réponses sont fermées pour cette demande
it: Non è più possibile rispondere a questa richiesta
nl: Antwoorden is niet meer mogelijk voor dit verzoek
pl: Odpowiedzi w tym zgłoszeniu są zamknięte
pt: Não é mais possível responder a este pedido
ru: Ответы по этому обращению закрыты

# supportSendReply
source: Send reply
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
it: Invia risposta
nl: Antwoord versturen
pl: Wyślij odpowiedź
pt: Enviar resposta
ru: Отправить ответ

# supportAttachScreenshot
source: Attach screenshot
de: Screenshot anhängen
es: Adjuntar captura
fr: Joindre une capture
it: Allega screenshot
nl: Screenshot bijvoegen
pl: Załącz zrzut ekranu
pt: Anexar captura
ru: Прикрепить скриншот

# supportCloseTicket
source: Close request
de: Anfrage schließen
es: Cerrar solicitud
fr: Fermer la demande
it: Chiudi richiesta
nl: Verzoek sluiten
pl: Zamknij zgłoszenie
pt: Fechar pedido
ru: Закрыть обращение

# supportCloseConfirmTitle
source: Close this request?
de: Diese Anfrage schließen?
es: ¿Cerrar esta solicitud?
fr: Fermer cette demande ?
it: Chiudere questa richiesta?
nl: Dit verzoek sluiten?
pl: Zamknąć to zgłoszenie?
pt: Fechar este pedido?
ru: Закрыть это обращение?

# supportCloseConfirmBody
source: Close it if your problem is solved. You can reopen it for 14 days.
de: Schließ sie, wenn dein Problem gelöst ist. Du kannst sie 14 Tage lang wieder öffnen.
es: Ciérrala si tu problema está resuelto. Podrás reabrirla durante 14 días.
fr: Fermez-la si votre problème est résolu. Vous pourrez la rouvrir pendant 14 jours.
it: Chiudila se il problema è risolto. Potrai riaprirla per 14 giorni.
nl: Sluit het als je probleem is opgelost. Je kunt het 14 dagen lang heropenen.
pl: Zamknij je, jeśli problem został rozwiązany. Możesz je ponownie otworzyć przez 14 dni.
pt: Feche se o problema foi resolvido. Você poderá reabri-lo por 14 dias.
ru: Закройте его, если проблема решена. Открыть его снова можно в течение 14 дней.

# supportCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена

# supportClosedSnack
source: Request closed.
de: Anfrage geschlossen.
es: Solicitud cerrada.
fr: Demande fermée.
it: Richiesta chiusa.
nl: Verzoek gesloten.
pl: Zgłoszenie zamknięte.
pt: Pedido fechado.
ru: Обращение закрыто.

# supportReopen
source: Reopen request
de: Anfrage wieder öffnen
es: Reabrir solicitud
fr: Rouvrir la demande
it: Riapri richiesta
nl: Verzoek heropenen
pl: Otwórz ponownie
pt: Reabrir pedido
ru: Открыть снова

# supportReopenedSnack
source: Request reopened.
de: Anfrage wieder geöffnet.
es: Solicitud reabierta.
fr: Demande rouverte.
it: Richiesta riaperta.
nl: Verzoek heropend.
pl: Zgłoszenie ponownie otwarte.
pt: Pedido reaberto.
ru: Обращение снова открыто.

# supportRateTitle
source: How did we do?
de: Wie war unser Support?
es: ¿Qué tal lo hicimos?
fr: Comment nous sommes-nous débrouillés ?
it: Come ci siamo comportati?
nl: Hoe hebben we het gedaan?
pl: Jak nam poszło?
pt: Como nos saímos?
ru: Как мы справились?

# supportRateCaption
source: Rate your experience with this request.
de: Bewerte deine Erfahrung mit dieser Anfrage.
es: Valora tu experiencia con esta solicitud.
fr: Évaluez votre expérience pour cette demande.
it: Valuta la tua esperienza con questa richiesta.
nl: Beoordeel je ervaring met dit verzoek.
pl: Oceń swoje doświadczenie z tym zgłoszeniem.
pt: Avalie sua experiência com este pedido.
ru: Оцените работу поддержки по этому обращению.
