Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# blogConnectionsTooltip
source: Private responses, sharing and notices
de: Private Antworten, Teilen und Hinweise
es: Respuestas privadas, enlaces compartidos y avisos
fr: Réponses privées, partages et avis
it: Risposte private, condivisioni e avvisi
nl: Privéreacties, delen en meldingen
pl: Prywatne odpowiedzi, udostępnienia i powiadomienia
pt: Respostas privadas, partilhas e avisos
ru: Личные ответы, публикации и уведомления

# blogSignInReadWrite
source: Sign in to read and write chapters.
de: Melde dich an, um Kapitel zu lesen und zu schreiben.
es: Inicia sesión para leer y escribir capítulos.
fr: Connecte-toi pour lire et écrire des chapitres.
it: Accedi per leggere e scrivere capitoli.
nl: Log in om hoofdstukken te lezen en te schrijven.
pl: Zaloguj się, aby czytać i pisać rozdziały.
pt: Inicia sessão para ler e escrever capítulos.
ru: Войди, чтобы читать и писать главы.

# blogHeroTitle
source: A life worth getting to know.
de: Ein Leben, das es wert ist, kennenzulernen.
es: Una vida que merece conocerse.
fr: Une vie qui mérite d'être connue.
it: Una vita che vale la pena conoscere.
nl: Een leven dat het leren kennen waard is.
pl: Życie, które warto poznać.
pt: Uma vida que vale a pena conhecer.
ru: Жизнь, с которой стоит познакомиться.

# blogHeroBody
source: The story behind a photo. A small obsession. Something you’re still learning. Let your everyday life do the talking.
de: Die Geschichte hinter einem Foto. Eine kleine Leidenschaft. Etwas, das du gerade lernst. Lass deinen Alltag für dich sprechen.
es: La historia detrás de una foto. Una pequeña obsesión. Algo que aún estás aprendiendo. Deja que tu día a día hable por ti.
fr: L'histoire derrière une photo. Une petite obsession. Quelque chose que tu apprends encore. Laisse ton quotidien parler pour toi.
it: La storia dietro una foto. Una piccola ossessione. Qualcosa che stai ancora imparando. Lascia parlare la tua vita di tutti i giorni.
nl: Het verhaal achter een foto. Een kleine obsessie. Iets wat je nog aan het leren bent. Laat je dagelijks leven voor je spreken.
pl: Historia kryjąca się za zdjęciem. Mała obsesja. Coś, czego wciąż się uczysz. Niech Twoja codzienność mówi za Ciebie.
pt: A história por trás de uma foto. Uma pequena obsessão. Algo que ainda estás a aprender. Deixa o teu dia a dia falar por ti.
ru: История за фотографией. Маленькое увлечение. То, чему ты всё ещё учишься. Пусть за тебя говорит твоя повседневная жизнь.

# blogWriteChapter
source: Write a chapter
de: Kapitel schreiben
es: Escribir un capítulo
fr: Écrire un chapitre
it: Scrivi un capitolo
nl: Hoofdstuk schrijven
pl: Napisz rozdział
pt: Escrever um capítulo
ru: Написать главу

# blogPrivateResponses
source: Private responses
de: Private Antworten
es: Respuestas privadas
fr: Réponses privées
it: Risposte private
nl: Privéreacties
pl: Prywatne odpowiedzi
pt: Respostas privadas
ru: Личные ответы

# blogSharedLinks
source: Shared links
de: Geteilte Links
es: Enlaces compartidos
fr: Liens partagés
it: Link condivisi
nl: Gedeelde links
pl: Udostępnione linki
pt: Ligações partilhadas
ru: Опубликованные ссылки

# blogReviewNotices
source: Review notices
de: Prüfhinweise
es: Avisos de revisión
fr: Avis de modération
it: Avvisi di revisione
nl: Beoordelingsmeldingen
pl: Powiadomienia o weryfikacji
pt: Avisos de revisão
ru: Уведомления о проверке

# blogTopicAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все

# blogFeedLoadFailed
source: Chapters could not load.
de: Kapitel konnten nicht geladen werden.
es: No se pudieron cargar los capítulos.
fr: Impossible de charger les chapitres.
it: Impossibile caricare i capitoli.
nl: Hoofdstukken konden niet worden geladen.
pl: Nie udało się wczytać rozdziałów.
pt: Não foi possível carregar os capítulos.
ru: Не удалось загрузить главы.

# blogPreviousPage
source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
ru: Предыдущая страница

# blogMoreChapters
source: More chapters
de: Weitere Kapitel
es: Más capítulos
fr: Plus de chapitres
it: Altri capitoli
nl: Meer hoofdstukken
pl: Więcej rozdziałów
pt: Mais capítulos
ru: Ещё главы

# blogEmptyMineTitle
source: Your next chapter starts here.
de: Dein nächstes Kapitel beginnt hier.
es: Tu próximo capítulo empieza aquí.
fr: Ton prochain chapitre commence ici.
it: Il tuo prossimo capitolo inizia qui.
nl: Je volgende hoofdstuk begint hier.
pl: Twój następny rozdział zaczyna się tutaj.
pt: O teu próximo capítulo começa aqui.
ru: Твоя следующая глава начинается здесь.

# blogEmptyMineBody
source: Start with a moment you would love someone to ask about. Your first draft is only for you.
de: Beginne mit einem Moment, nach dem dich gern jemand fragen dürfte. Dein erster Entwurf ist nur für dich.
es: Empieza por un momento sobre el que te encantaría que alguien te preguntara. Tu primer borrador es solo para ti.
fr: Commence par un moment dont tu aimerais qu'on te parle. Ton premier brouillon n'est que pour toi.
it: Inizia da un momento di cui ti piacerebbe che qualcuno ti chiedesse. La tua prima bozza è solo per te.
nl: Begin met een moment waar je graag naar gevraagd zou worden. Je eerste concept is alleen voor jou.
pl: Zacznij od chwili, o którą warto Cię zapytać. Twoja pierwsza wersja robocza jest tylko dla Ciebie.
pt: Começa por um momento sobre o qual adorarias que alguém te perguntasse. O teu primeiro rascunho é só para ti.
ru: Начни с момента, о котором тебе хотелось бы, чтобы тебя спросили. Первый черновик видишь только ты.

# blogEmptyTopTitle
source: When chapters move people, they rise here.
de: Wenn Kapitel berühren, steigen sie hier auf.
es: Cuando los capítulos emocionan, suben aquí.
fr: Quand des chapitres touchent les gens, ils montent ici.
it: Quando i capitoli emozionano, salgono qui.
nl: Als hoofdstukken mensen raken, stijgen ze hier.
pl: Gdy rozdziały poruszają ludzi, trafiają tutaj.
pt: Quando os capítulos tocam as pessoas, sobem aqui.
ru: Главы, которые трогают людей, поднимаются сюда.

# blogEmptyTopFilteredBody
source: Nothing has risen in this topic yet. Try All, or share a chapter of your own.
de: In diesem Thema ist noch nichts aufgestiegen. Versuch es mit „Alle“ oder teile selbst ein Kapitel.
es: Aún no ha subido nada en este tema. Prueba con «Todos» o comparte un capítulo propio.
fr: Rien n'est encore monté dans ce thème. Essaie « Tous » ou partage un chapitre à toi.
it: In questo argomento non è ancora salito nulla. Prova «Tutti» o condividi un tuo capitolo.
nl: In dit onderwerp is nog niets gestegen. Probeer ‘Alle’ of deel zelf een hoofdstuk.
pl: W tym temacie nic jeszcze nie awansowało. Wybierz „Wszystkie” albo udostępnij własny rozdział.
pt: Ainda nada subiu neste tema. Experimenta «Todos» ou partilha um capítulo teu.
ru: В этой теме пока ничего не поднялось. Выбери «Все» или поделись своей главой.

# blogEmptyTopBody
source: Chapters readers love from the last 30 days will appear here.
de: Hier erscheinen Kapitel aus den letzten 30 Tagen, die Lesende lieben.
es: Aquí aparecerán los capítulos que más gustaron a los lectores en los últimos 30 días.
fr: Les chapitres que les lecteurs ont adorés ces 30 derniers jours apparaîtront ici.
it: Qui compariranno i capitoli più amati dai lettori negli ultimi 30 giorni.
nl: Hoofdstukken waar lezers de afgelopen 30 dagen dol op waren, verschijnen hier.
pl: Tu pojawią się rozdziały, które czytelnicy pokochali w ciągu ostatnich 30 dni.
pt: Aqui vão aparecer os capítulos que os leitores adoraram nos últimos 30 dias.
ru: Здесь появятся главы, которые полюбились читателям за последние 30 дней.

# blogEmptyFollowingFilteredTitle
source: Nothing new in this topic yet.
de: In diesem Thema gibt es noch nichts Neues.
es: Todavía no hay nada nuevo en este tema.
fr: Rien de nouveau dans ce thème pour l'instant.
it: Ancora niente di nuovo in questo argomento.
nl: Nog niets nieuws in dit onderwerp.
pl: W tym temacie nie ma jeszcze nic nowego.
pt: Ainda nada de novo neste tema.
ru: В этой теме пока ничего нового.

# blogEmptyFollowingTitle
source: Writers you follow will appear here.
de: Hier erscheinen die Schreibenden, denen du folgst.
es: Aquí aparecerán los autores que sigues.
fr: Les auteurs que tu suis apparaîtront ici.
it: Qui compariranno gli autori che segui.
nl: Schrijvers die je volgt, verschijnen hier.
pl: Tu pojawią się obserwowani autorzy.
pt: Os autores que segues vão aparecer aqui.
ru: Здесь появятся авторы из твоих подписок.

# blogEmptyFollowingBody
source: When a chapter speaks to you, open it and tap Follow their chapters. Their new chapters will gather here, so you never miss what they share next.
de: Wenn dich ein Kapitel anspricht, öffne es und tippe auf „Ihren Kapiteln folgen“. Neue Kapitel sammeln sich dann hier, damit du nichts verpasst.
es: Cuando un capítulo te llegue, ábrelo y toca «Seguir sus capítulos». Sus nuevos capítulos se reunirán aquí para que no te pierdas nada.
fr: Quand un chapitre te parle, ouvre-le et appuie sur « Suivre ses chapitres ». Ses nouveaux chapitres se retrouveront ici pour que tu ne rates rien.
it: Quando un capitolo ti colpisce, aprilo e tocca «Segui i suoi capitoli». I nuovi capitoli si raccoglieranno qui, così non ti perderai nulla.
nl: Raakt een hoofdstuk je, open het dan en tik op ‘Hun hoofdstukken volgen’. Nieuwe hoofdstukken verzamelen zich hier, zodat je niets mist.
pl: Gdy rozdział Cię poruszy, otwórz go i stuknij „Obserwuj rozdziały”. Nowe rozdziały będą się tu zbierać, więc niczego nie przegapisz.
pt: Quando um capítulo te tocar, abre-o e toca em «Seguir os capítulos». Os novos capítulos vão reunir-se aqui para não perderes nada.
ru: Если глава откликнулась, открой её и нажми «Следить за главами». Новые главы автора будут собираться здесь, и ты ничего не пропустишь.

# blogEmptyCommunityTitle
source: A little quiet here, for now.
de: Noch ist es hier ein bisschen ruhig.
es: Por ahora, esto está un poco tranquilo.
fr: C'est un peu calme ici, pour le moment.
it: Per ora qui è un po' tranquillo.
nl: Het is hier nog even stil.
pl: Na razie jest tu trochę cicho.
pt: Por agora, está tudo um pouco calmo por aqui.
ru: Пока здесь тихо.

# blogEmptyCommunityBody
source: Chapters appear here when members choose to share with this audience.
de: Kapitel erscheinen hier, wenn Mitglieder sie mit diesem Publikum teilen.
es: Los capítulos aparecen aquí cuando los miembros deciden compartirlos con este público.
fr: Les chapitres apparaissent ici quand des membres choisissent de les partager avec ce public.
it: I capitoli compaiono qui quando i membri scelgono di condividerli con questo pubblico.
nl: Hoofdstukken verschijnen hier zodra leden ze met dit publiek delen.
pl: Rozdziały pojawią się tu, gdy członkowie udostępnią je tym odbiorcom.
pt: Os capítulos aparecem aqui quando os membros decidem partilhá-los com este público.
ru: Главы появятся здесь, когда участники решат поделиться ими с этой аудиторией.

# blogFindWritersTopRated
source: Find writers in Top rated
de: Schreibende in „Top bewertet“ finden
es: Encontrar autores en «Mejor valorados»
fr: Trouver des auteurs dans « Les mieux notés »
it: Trova autori in «Più apprezzati»
nl: Schrijvers vinden in ‘Best beoordeeld’
pl: Znajdź autorów w „Najlepiej ocenianych”
pt: Encontrar autores em «Mais apreciados»
ru: Найти авторов в «Лучших»

# blogRankTooltip
source: Number {rank} in Top rated
de: Platz {rank} in „Top bewertet“
es: Número {rank} en «Mejor valorados»
fr: Numéro {rank} des mieux notés
it: Numero {rank} tra i più apprezzati
nl: Nummer {rank} in ‘Best beoordeeld’
pl: Miejsce {rank} w „Najlepiej ocenianych”
pt: Número {rank} nos mais apreciados
ru: № {rank} среди лучших

# blogUntitled
source: An untitled chapter
de: Ein Kapitel ohne Titel
es: Un capítulo sin título
fr: Un chapitre sans titre
it: Un capitolo senza titolo
nl: Een hoofdstuk zonder titel
pl: Rozdział bez tytułu
pt: Um capítulo sem título
ru: Глава без названия

# blogDraftPlaceholder
source: A private draft, waiting for your words.
de: Ein privater Entwurf, der auf deine Worte wartet.
es: Un borrador privado esperando tus palabras.
fr: Un brouillon privé qui attend tes mots.
it: Una bozza privata che aspetta le tue parole.
nl: Een privéconcept dat op je woorden wacht.
pl: Prywatna wersja robocza czeka na Twoje słowa.
pt: Um rascunho privado à espera das tuas palavras.
ru: Личный черновик ждёт твоих слов.

# blogReadEdit
source: Read & edit →
de: Lesen & bearbeiten →
es: Leer y editar →
fr: Lire et modifier →
it: Leggi e modifica →
nl: Lezen & bewerken →
pl: Czytaj i edytuj →
pt: Ler e editar →
ru: Читать и редактировать →

# blogReadChapter
source: Read chapter →
de: Kapitel lesen →
es: Leer capítulo →
fr: Lire le chapitre →
it: Leggi il capitolo →
nl: Hoofdstuk lezen →
pl: Czytaj rozdział →
pt: Ler capítulo →
ru: Читать главу →

# blogPhotoUnavailableRetry
source: Photo unavailable · Retry
de: Foto nicht verfügbar · Erneut versuchen
es: Foto no disponible · Reintentar
fr: Photo indisponible · Réessayer
it: Foto non disponibile · Riprova
nl: Foto niet beschikbaar · Opnieuw
pl: Zdjęcie niedostępne · Ponów
pt: Foto indisponível · Tentar de novo
ru: Фото недоступно · Повторить

# blogTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить

# blogDetailTitle
source: A chapter
de: Ein Kapitel
es: Un capítulo
fr: Un chapitre
it: Un capitolo
nl: Een hoofdstuk
pl: Rozdział
pt: Um capítulo
ru: Глава

# blogSignInRead
source: Sign in to read chapters.
de: Melde dich an, um Kapitel zu lesen.
es: Inicia sesión para leer capítulos.
fr: Connecte-toi pour lire des chapitres.
it: Accedi per leggere i capitoli.
nl: Log in om hoofdstukken te lezen.
pl: Zaloguj się, aby czytać rozdziały.
pt: Inicia sessão para ler capítulos.
ru: Войди, чтобы читать главы.

# blogDetailUnavailable
source: This chapter is unavailable or its audience has changed.
de: Dieses Kapitel ist nicht verfügbar oder sein Publikum hat sich geändert.
es: Este capítulo no está disponible o su público ha cambiado.
fr: Ce chapitre n'est pas disponible ou son public a changé.
it: Questo capitolo non è disponibile o il suo pubblico è cambiato.
nl: Dit hoofdstuk is niet beschikbaar of het publiek is gewijzigd.
pl: Ten rozdział jest niedostępny lub zmienili się jego odbiorcy.
pt: Este capítulo está indisponível ou o seu público mudou.
ru: Эта глава недоступна или её аудитория изменилась.

# blogRespondPrivately
source: Respond privately
de: Privat antworten
es: Responder en privado
fr: Répondre en privé
it: Rispondi in privato
nl: Privé reageren
pl: Odpowiedz prywatnie
pt: Responder em privado
ru: Ответить лично

# blogCreatePublicPreview
source: Create a public preview
de: Öffentliche Vorschau erstellen
es: Crear una vista previa pública
fr: Créer un aperçu public
it: Crea un'anteprima pubblica
nl: Openbare preview maken
pl: Utwórz publiczny podgląd
pt: Criar uma pré-visualização pública
ru: Создать публичный предпросмотр

# blogRemovedByModerationNote
source: Removed by moderation. Open Review notices to read the decision or request another review.
de: Von der Moderation entfernt. Öffne „Prüfhinweise“, um die Entscheidung zu lesen oder eine erneute Prüfung zu beantragen.
es: Eliminado por moderación. Abre «Avisos de revisión» para leer la decisión o pedir otra revisión.
fr: Retiré par la modération. Ouvre « Avis de modération » pour lire la décision ou demander un nouvel examen.
it: Rimosso dalla moderazione. Apri «Avvisi di revisione» per leggere la decisione o chiedere un'altra revisione.
nl: Verwijderd door moderatie. Open ‘Beoordelingsmeldingen’ om de beslissing te lezen of een nieuwe beoordeling aan te vragen.
pl: Usunięte przez moderację. Otwórz „Powiadomienia o weryfikacji”, aby przeczytać decyzję lub poprosić o ponowną weryfikację.
pt: Removido pela moderação. Abre «Avisos de revisão» para ler a decisão ou pedir outra revisão.
ru: Удалено модерацией. Открой «Уведомления о проверке», чтобы прочитать решение или запросить повторную проверку.

# blogEditChapter
source: Edit chapter
de: Kapitel bearbeiten
es: Editar capítulo
fr: Modifier le chapitre
it: Modifica capitolo
nl: Hoofdstuk bewerken
pl: Edytuj rozdział
pt: Editar capítulo
ru: Редактировать главу

# blogDeleteChapter
source: Delete chapter
de: Kapitel löschen
es: Eliminar capítulo
fr: Supprimer le chapitre
it: Elimina capitolo
nl: Hoofdstuk verwijderen
pl: Usuń rozdział
pt: Eliminar capítulo
ru: Удалить главу

# blogDeleteChapterTitle
source: Delete this chapter?
de: Dieses Kapitel löschen?
es: ¿Eliminar este capítulo?
fr: Supprimer ce chapitre ?
it: Eliminare questo capitolo?
nl: Dit hoofdstuk verwijderen?
pl: Usunąć ten rozdział?
pt: Eliminar este capítulo?
ru: Удалить эту главу?

# blogDeleteChapterMessage
source: It will disappear from all audiences. This cannot be undone.
de: Es verschwindet für alle Lesenden. Das kann nicht rückgängig gemacht werden.
es: Desaparecerá para todos los públicos. No se puede deshacer.
fr: Il disparaîtra pour tous les publics. Cette action est irréversible.
it: Sparirà per tutti. L'azione non può essere annullata.
nl: Het verdwijnt voor alle lezers. Dit kan niet ongedaan worden gemaakt.
pl: Zniknie dla wszystkich odbiorców. Tego nie można cofnąć.
pt: Vai desaparecer para todos os públicos. Não é possível anular.
ru: Она исчезнет для всех. Это действие нельзя отменить.

# blogDeleteChapterFailed
source: Could not confirm deletion. Reload the chapter before retrying.
de: Löschen konnte nicht bestätigt werden. Lade das Kapitel neu, bevor du es erneut versuchst.
es: No se pudo confirmar la eliminación. Recarga el capítulo antes de reintentarlo.
fr: Impossible de confirmer la suppression. Recharge le chapitre avant de réessayer.
it: Impossibile confermare l'eliminazione. Ricarica il capitolo prima di riprovare.
nl: Verwijderen kon niet worden bevestigd. Herlaad het hoofdstuk voordat je het opnieuw probeert.
pl: Nie udało się potwierdzić usunięcia. Odśwież rozdział, zanim spróbujesz ponownie.
pt: Não foi possível confirmar a eliminação. Recarrega o capítulo antes de tentar de novo.
ru: Не удалось подтвердить удаление. Обнови главу, прежде чем пробовать снова.

# blogReportChapter
source: Report chapter
de: Kapitel melden
es: Denunciar capítulo
fr: Signaler le chapitre
it: Segnala capitolo
nl: Hoofdstuk melden
pl: Zgłoś rozdział
pt: Denunciar capítulo
ru: Пожаловаться на главу

# blogReportFailed
source: Report could not be submitted.
de: Die Meldung konnte nicht gesendet werden.
es: No se pudo enviar la denuncia.
fr: Le signalement n'a pas pu être envoyé.
it: Impossibile inviare la segnalazione.
nl: De melding kon niet worden verstuurd.
pl: Nie udało się wysłać zgłoszenia.
pt: Não foi possível enviar a denúncia.
ru: Не удалось отправить жалобу.

# blogBlockThisMember
source: Block this member
de: Dieses Mitglied blockieren
es: Bloquear a este miembro
fr: Bloquer ce membre
it: Blocca questo membro
nl: Dit lid blokkeren
pl: Zablokuj tę osobę
pt: Bloquear este membro
ru: Заблокировать участника

# blogBlockTitle
source: Block this member?
de: Dieses Mitglied blockieren?
es: ¿Bloquear a este miembro?
fr: Bloquer ce membre ?
it: Bloccare questo membro?
nl: Dit lid blokkeren?
pl: Zablokować tę osobę?
pt: Bloquear este membro?
ru: Заблокировать участника?

# blogBlockMessageChapter
source: You will no longer see each other’s chapters. This also blocks contact through Connect.
de: Ihr seht dann die Kapitel des anderen nicht mehr. Außerdem wird der Kontakt über Connect blockiert.
es: Ya no veréis los capítulos del otro. También se bloquea el contacto a través de Connect.
fr: Vous ne verrez plus les chapitres l'un de l'autre. Cela bloque aussi tout contact via Connect.
it: Non vedrete più i capitoli l'uno dell'altro. Blocca anche il contatto tramite Connect.
nl: Jullie zien elkaars hoofdstukken niet meer. Dit blokkeert ook contact via Connect.
pl: Nie będziecie już widzieć swoich rozdziałów. To także blokuje kontakt przez Connect.
pt: Deixam de ver os capítulos um do outro. Isto também bloqueia o contacto através do Connect.
ru: Вы больше не будете видеть главы друг друга. Это также заблокирует общение в Connect.

# blogBlockMember
source: Block member
de: Mitglied blockieren
es: Bloquear miembro
fr: Bloquer le membre
it: Blocca membro
nl: Lid blokkeren
pl: Zablokuj
pt: Bloquear membro
ru: Заблокировать

# blogBlockRetryFailed
source: Could not block this member. Please retry.
de: Dieses Mitglied konnte nicht blockiert werden. Bitte versuch es noch einmal.
es: No se pudo bloquear a este miembro. Inténtalo de nuevo.
fr: Impossible de bloquer ce membre. Réessaie.
it: Impossibile bloccare questo membro. Riprova.
nl: Dit lid kon niet worden geblokkeerd. Probeer het opnieuw.
pl: Nie udało się zablokować tej osoby. Spróbuj ponownie.
pt: Não foi possível bloquear este membro. Tenta outra vez.
ru: Не удалось заблокировать участника. Попробуй ещё раз.

# blogCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена

# blogEditorMissingFields
source: Add a title and story before publishing.
de: Füge vor dem Veröffentlichen einen Titel und eine Geschichte hinzu.
es: Añade un título y una historia antes de publicar.
fr: Ajoute un titre et une histoire avant de publier.
it: Aggiungi un titolo e una storia prima di pubblicare.
nl: Voeg een titel en verhaal toe voordat je publiceert.
pl: Przed publikacją dodaj tytuł i historię.
pt: Adiciona um título e uma história antes de publicar.
ru: Перед публикацией добавь название и текст.

# blogPublishConfirmTitle
source: {audience, select, private{Publish to Only me?} friends{Publish to Friends?} community{Publish to Connect community?} other{Publish?}}
de: {audience, select, private{Für „Nur ich“ veröffentlichen?} friends{Für Freunde veröffentlichen?} community{In der Connect-Community veröffentlichen?} other{Veröffentlichen?}}
es: {audience, select, private{¿Publicar para «Solo yo»?} friends{¿Publicar para tus amigos?} community{¿Publicar en la comunidad Connect?} other{¿Publicar?}}
fr: {audience, select, private{Publier pour « Moi uniquement » ?} friends{Publier pour tes amis ?} community{Publier dans la communauté Connect ?} other{Publier ?}}
it: {audience, select, private{Pubblicare per «Solo io»?} friends{Pubblicare per gli amici?} community{Pubblicare nella community Connect?} other{Pubblicare?}}
nl: {audience, select, private{Publiceren voor ‘Alleen ik’?} friends{Publiceren voor vrienden?} community{Publiceren in de Connect-community?} other{Publiceren?}}
pl: {audience, select, private{Opublikować jako „Tylko ja”?} friends{Opublikować dla znajomych?} community{Opublikować w społeczności Connect?} other{Opublikować?}}
pt: {audience, select, private{Publicar para «Só eu»?} friends{Publicar para os amigos?} community{Publicar na comunidade Connect?} other{Publicar?}}
ru: {audience, select, private{Опубликовать только для себя?} friends{Опубликовать для друзей?} community{Опубликовать в сообществе Connect?} other{Опубликовать?}}
