Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# clubsJoinToSeeMessage
source: Members talk about each pick together. Join the club to read along and add your thoughts.
de: Mitglieder sprechen gemeinsam über jede Auswahl. Tritt dem Club bei, um mitzulesen und deine Gedanken zu teilen.
es: Los miembros comentan juntos cada elección. Únete al club para seguir la conversación y aportar tu opinión.
fr: Les membres discutent ensemble de chaque sélection. Rejoins le club pour suivre et donner ton avis.
it: I membri parlano insieme di ogni scelta. Unisciti al club per seguire e dire la tua.
nl: Leden praten samen over elke keuze. Word lid van de club om mee te lezen en je gedachten te delen.
pl: Członkowie wspólnie rozmawiają o każdym wyborze. Dołącz do klubu, aby czytać i dzielić się przemyśleniami.
pt: Os membros conversam juntos sobre cada escolha. Junta-te ao clube para acompanhar e partilhar o que pensas.
ru: Участники вместе обсуждают каждый выбор. Вступи в клуб, чтобы читать обсуждение и делиться мыслями.

# clubsYouRole
source: You: {role}
de: Du: {role}
es: Tú: {role}
fr: Toi : {role}
it: Tu: {role}
nl: Jij: {role}
pl: Ty: {role}
pt: Tu: {role}
ru: Ты: {role}

# clubsRemovedByModeration
source: This club was removed by moderation.
de: Dieser Club wurde von der Moderation entfernt.
es: Este club fue retirado por moderación.
fr: Ce club a été retiré par la modération.
it: Questo club è stato rimosso dalla moderazione.
nl: Deze club is verwijderd door de moderatie.
pl: Ten klub został usunięty przez moderację.
pt: Este clube foi removido pela moderação.
ru: Этот клуб удалён модерацией.

# clubsJoinClub
source: Join club
de: Club beitreten
es: Unirse al club
fr: Rejoindre le club
it: Unisciti al club
nl: Lid worden
pl: Dołącz do klubu
pt: Aderir ao clube
ru: Вступить в клуб

# clubsNoPickModerator
source: No pick yet. Choose something great for everyone.
de: Noch keine Auswahl. Wähle etwas Tolles für alle aus.
es: Aún no hay elección. Elige algo genial para todos.
fr: Pas encore de sélection. Choisis quelque chose de génial pour tout le monde.
it: Ancora nessuna scelta. Scegli qualcosa di bello per tutti.
nl: Nog geen keuze. Kies iets moois voor iedereen.
pl: Jeszcze nic nie wybrano. Wybierz coś świetnego dla wszystkich.
pt: Ainda sem escolha. Escolhe algo incrível para todos.
ru: Выбора пока нет. Выбери что-нибудь классное для всех.

# clubsNoPickMember
source: No pick yet. Check back soon.
de: Noch keine Auswahl. Schau bald wieder vorbei.
es: Aún no hay elección. Vuelve pronto.
fr: Pas encore de sélection. Repasse bientôt.
it: Ancora nessuna scelta. Torna presto.
nl: Nog geen keuze. Kom snel terug.
pl: Jeszcze nic nie wybrano. Zajrzyj wkrótce.
pt: Ainda sem escolha. Volta em breve.
ru: Выбора пока нет. Загляни позже.

# clubsPostsInDiscussion
source: {count, plural, =1{1 post in the discussion} other{{count} posts in the discussion}}
de: {count, plural, =1{1 Beitrag in der Diskussion} other{{count} Beiträge in der Diskussion}}
es: {count, plural, =1{1 publicación en la conversación} other{{count} publicaciones en la conversación}}
fr: {count, plural, =1{1 message dans la discussion} other{{count} messages dans la discussion}}
it: {count, plural, =1{1 post nella discussione} other{{count} post nella discussione}}
nl: {count, plural, =1{1 bericht in de discussie} other{{count} berichten in de discussie}}
pl: {count, plural, one{1 wpis w dyskusji} few{{count} wpisy w dyskusji} many{{count} wpisów w dyskusji} other{{count} wpisu w dyskusji}}
pt: {count, plural, =1{1 publicação na discussão} other{{count} publicações na discussão}}
ru: {count, plural, one{{count} сообщение в обсуждении} few{{count} сообщения в обсуждении} many{{count} сообщений в обсуждении} other{{count} сообщения в обсуждении}}

# clubsSetThisWeeksPick
source: Set this week’s pick
de: Auswahl dieser Woche festlegen
es: Elegir la de esta semana
fr: Choisir la sélection de la semaine
it: Imposta la scelta della settimana
nl: Keuze van deze week instellen
pl: Ustal wybór tego tygodnia
pt: Definir a escolha desta semana
ru: Выбрать на эту неделю

# clubsDiscussThisPick
source: Discuss this pick
de: Über diese Auswahl diskutieren
es: Comentar esta elección
fr: Discuter de cette sélection
it: Discuti questa scelta
nl: Over deze keuze praten
pl: Omów ten wybór
pt: Discutir esta escolha
ru: Обсудить этот выбор

# clubsPostNotSent
source: Your post could not be sent.
de: Dein Beitrag konnte nicht gesendet werden.
es: No se pudo enviar tu publicación.
fr: Impossible d’envoyer ton message.
it: Impossibile inviare il post.
nl: Je bericht kon niet worden verstuurd.
pl: Nie udało się wysłać wpisu.
pt: Não foi possível enviar a tua publicação.
ru: Не удалось отправить сообщение.

# clubsDiscussionHeading
source: Discussion · {title}
de: Diskussion · {title}
es: Conversación · {title}
it: Discussione · {title}
nl: Discussie · {title}
pl: Dyskusja · {title}
pt: Discussão · {title}
ru: Обсуждение · {title}

# clubsDiscussionLoadError
source: The discussion could not load
de: Die Diskussion konnte nicht geladen werden
es: No se pudo cargar la conversación
fr: Impossible de charger la discussion
it: Impossibile caricare la discussione
nl: De discussie kon niet worden geladen
pl: Nie udało się wczytać dyskusji
pt: Não foi possível carregar a discussão
ru: Не удалось загрузить обсуждение

# clubsStartConversationTitle
source: Start the conversation
de: Starte das Gespräch
es: Empieza la conversación
fr: Lance la conversation
it: Inizia la conversazione
nl: Begin het gesprek
pl: Rozpocznij rozmowę
pt: Começa a conversa
ru: Начни разговор

# clubsStartConversationMessage
source: What did you think so far? Your post could be the one that gets everyone talking.
de: Wie findest du es bisher? Dein Beitrag könnte das Gespräch ins Rollen bringen.
es: ¿Qué te ha parecido hasta ahora? Tu publicación podría ser la que ponga a todos a hablar.
fr: Qu’en penses-tu jusqu’ici ? Ton message pourrait lancer la discussion.
it: Cosa ne pensi finora? Il tuo post potrebbe essere quello che fa parlare tutti.
nl: Wat vind je er tot nu toe van? Jouw bericht kan iedereen aan het praten krijgen.
pl: Co myślisz na razie? Twój wpis może rozkręcić rozmowę.
pt: O que achaste até agora? A tua publicação pode ser a que põe toda a gente a falar.
ru: Что думаешь на данный момент? Твоё сообщение может разговорить всех.

# clubsLoadMorePosts
source: Load more posts
de: Weitere Beiträge laden
es: Cargar más publicaciones
fr: Charger plus de messages
it: Carica altri post
nl: Meer berichten laden
pl: Wczytaj więcej wpisów
pt: Carregar mais publicações
ru: Загрузить ещё сообщения

# clubsComposerLabel
source: Add to the discussion
de: Zur Diskussion beitragen
es: Participa en la conversación
fr: Participer à la discussion
it: Partecipa alla discussione
nl: Doe mee aan de discussie
pl: Dodaj coś do dyskusji
pt: Participa na discussão
ru: Добавить в обсуждение

# clubsComposerHint
source: Favourite moment? Biggest surprise?
de: Lieblingsmoment? Größte Überraschung?
es: ¿Momento favorito? ¿La mayor sorpresa?
fr: Moment préféré ? Plus grosse surprise ?
it: Momento preferito? Sorpresa più grande?
nl: Favoriete moment? Grootste verrassing?
pl: Ulubiony moment? Największe zaskoczenie?
pt: Momento favorito? Maior surpresa?
ru: Любимый момент? Самый большой сюрприз?

# clubsContainsSpoilers
source: Contains spoilers
de: Enthält Spoiler
es: Contiene spoilers
fr: Contient des spoilers
it: Contiene spoiler
nl: Bevat spoilers
pl: Zawiera spoilery
pt: Contém spoilers
ru: Есть спойлеры

# clubsSpoilersSubtitle
source: Others tap to reveal it.
de: Andere tippen, um ihn anzuzeigen.
es: Los demás tocan para verla.
fr: Les autres touchent pour l’afficher.
it: Gli altri toccano per vederlo.
nl: Anderen tikken om het te tonen.
pl: Inni dotkną, aby go odsłonić.
pt: Os outros tocam para a ver.
ru: Другие увидят его по нажатию.

# clubsPosting
source: Posting…
de: Wird gepostet…
es: Publicando…
fr: Publication…
it: Pubblicazione…
nl: Bezig met plaatsen…
pl: Publikowanie…
pt: A publicar…
ru: Публикация…

# clubsPost
source: Post
de: Posten
es: Publicar
fr: Publier
it: Pubblica
nl: Plaatsen
pl: Opublikuj
pt: Publicar
ru: Опубликовать

# clubsDeletePostTitle
source: Delete your post?
de: Deinen Beitrag löschen?
es: ¿Eliminar tu publicación?
fr: Supprimer ton message ?
it: Eliminare il tuo post?
nl: Je bericht verwijderen?
pl: Usunąć twój wpis?
pt: Apagar a tua publicação?
ru: Удалить твоё сообщение?

# clubsDeletePostMessage
source: It is removed from the discussion for everyone.
de: Er wird für alle aus der Diskussion entfernt.
es: Se eliminará de la conversación para todos.
fr: Il sera retiré de la discussion pour tout le monde.
it: Verrà rimosso dalla discussione per tutti.
nl: Het wordt voor iedereen uit de discussie verwijderd.
pl: Zostanie usunięty z dyskusji dla wszystkich.
pt: Será removida da discussão para todos.
ru: Оно исчезнет из обсуждения для всех.

# clubsActionFailed
source: That action could not be completed.
de: Diese Aktion konnte nicht abgeschlossen werden.
es: No se pudo completar esa acción.
fr: Impossible de terminer cette action.
it: Impossibile completare l’azione.
nl: Die actie kon niet worden voltooid.
pl: Nie udało się wykonać tej czynności.
pt: Não foi possível concluir essa ação.
ru: Не удалось выполнить действие.

# clubsHideFromMembers
source: Hide from members
de: Vor Mitgliedern verbergen
es: Ocultar a los miembros
fr: Masquer aux membres
it: Nascondi ai membri
nl: Verbergen voor leden
pl: Ukryj przed członkami
pt: Ocultar aos membros
ru: Скрыть от участников

# clubsShowToMembers
source: Show to members
de: Für Mitglieder anzeigen
es: Mostrar a los miembros
fr: Afficher aux membres
it: Mostra ai membri
nl: Tonen aan leden
pl: Pokaż członkom
pt: Mostrar aos membros
ru: Показать участникам

# clubsReport
source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
nl: Melden
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться

# clubsYou
source: You
de: Du
es: Tú
fr: Toi
it: Tu
nl: Jij
pl: Ty
pt: Tu
ru: Ты

# clubsHidden
source: Hidden
de: Verborgen
es: Oculta
fr: Masqué
it: Nascosto
nl: Verborgen
pl: Ukryty
pt: Oculta
ru: Скрыто

# clubsPostActions
source: Post actions
de: Beitragsaktionen
es: Acciones de la publicación
fr: Actions sur le message
it: Azioni sul post
nl: Berichtacties
pl: Akcje wpisu
pt: Ações da publicação
ru: Действия с сообщением

# clubsMakeModerator
source: Make moderator
de: Zum Moderator machen
es: Hacer moderador
fr: Nommer modérateur
it: Rendi moderatore
nl: Moderator maken
pl: Ustaw jako moderatora
pt: Tornar moderador
ru: Сделать модератором

# clubsMakeMember
source: Make member
de: Zum Mitglied machen
es: Hacer miembro
fr: Repasser membre
it: Rendi membro
nl: Lid maken
pl: Ustaw jako członka
pt: Tornar membro
ru: Сделать участником

# clubsRemoveFromClub
source: Remove from club
de: Aus dem Club entfernen
es: Quitar del club
fr: Retirer du club
it: Rimuovi dal club
nl: Uit de club verwijderen
pl: Usuń z klubu
pt: Remover do clube
ru: Удалить из клуба

# clubsRemoveMemberTitle
source: Remove {name}?
de: {name} entfernen?
es: ¿Quitar a {name}?
fr: Retirer {name} ?
it: Rimuovere {name}?
nl: {name} verwijderen?
pl: Usunąć użytkownika {name}?
pt: Remover {name}?
ru: Удалить {name}?

# clubsRemoveMemberMessage
source: They leave the club and cannot rejoin. Their past posts stay in the discussion.
de: Die Person verlässt den Club und kann nicht wieder beitreten. Ihre bisherigen Beiträge bleiben in der Diskussion.
es: Saldrá del club y no podrá volver a unirse. Sus publicaciones anteriores se quedan en la conversación.
fr: Cette personne quitte le club et ne pourra pas revenir. Ses anciens messages restent dans la discussion.
it: Lascerà il club e non potrà rientrare. I suoi post precedenti restano nella discussione.
nl: Diegene verlaat de club en kan niet opnieuw lid worden. Eerdere berichten blijven in de discussie staan.
pl: Ta osoba opuści klub i nie będzie mogła wrócić. Jej wcześniejsze wpisy zostaną w dyskusji.
pt: Esta pessoa sai do clube e não pode voltar. As publicações anteriores ficam na discussão.
ru: Участник покинет клуб и не сможет вернуться. Его прошлые сообщения останутся в обсуждении.

# clubsRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить

# clubsMembersLoadError
source: Members could not load.
de: Mitglieder konnten nicht geladen werden.
es: No se pudieron cargar los miembros.
fr: Impossible de charger les membres.
it: Impossibile caricare i membri.
nl: Leden konden niet worden geladen.
pl: Nie udało się wczytać członków.
pt: Não foi possível carregar os membros.
ru: Не удалось загрузить участников.

# clubsMemberYou
source: {name} (you)
de: {name} (du)
es: {name} (tú)
fr: {name} (toi)
it: {name} (tu)
nl: {name} (jij)
pl: {name} (ty)
pt: {name} (tu)
ru: {name} (ты)

# clubsMemberActions
source: Actions for {name}
de: Aktionen für {name}
es: Acciones para {name}
fr: Actions pour {name}
it: Azioni per {name}
nl: Acties voor {name}
pl: Akcje: {name}
pt: Ações para {name}
ru: Действия: {name}

# clubsChooseFilm
source: Choose a film
de: Wähle einen Film
es: Elige una película
fr: Choisis un film
it: Scegli un film
nl: Kies een film
pl: Wybierz film
pt: Escolhe um filme
ru: Выбери фильм

# clubsChooseBook
source: Choose a book
de: Wähle ein Buch
es: Elige un libro
fr: Choisis un livre
it: Scegli un libro
nl: Kies een boek
pl: Wybierz książkę
pt: Escolhe um livro
ru: Выбери книгу

# clubsChooseTitle
source: Choose a title
de: Wähle einen Titel
es: Elige un título
fr: Choisis un titre
it: Scegli un titolo
nl: Kies een titel
pl: Wybierz tytuł
pt: Escolhe um título
ru: Выбери произведение

# clubsChooseTitleFirst
source: Choose a title first.
de: Wähle zuerst einen Titel.
es: Elige primero un título.
fr: Choisis d’abord un titre.
it: Scegli prima un titolo.
nl: Kies eerst een titel.
pl: Najpierw wybierz tytuł.
pt: Escolhe primeiro um título.
ru: Сначала выбери произведение.

# clubsPickNotSaved
source: The pick could not be saved.
de: Die Auswahl konnte nicht gespeichert werden.
es: No se pudo guardar la elección.
fr: Impossible d’enregistrer la sélection.
it: Impossibile salvare la scelta.
nl: De keuze kon niet worden opgeslagen.
pl: Nie udało się zapisać wyboru.
pt: Não foi possível guardar a escolha.
ru: Не удалось сохранить выбор.

# clubsSetWeeklyPick
source: Set the weekly pick
de: Wochenauswahl festlegen
es: Fijar la elección de la semana
fr: Choisir la sélection de la semaine
it: Imposta la scelta settimanale
nl: Weekkeuze instellen
pl: Ustal wybór tygodnia
pt: Definir a escolha da semana
ru: Выбор недели

# clubsChange
source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
nl: Wijzigen
pl: Zmień
pt: Trocar
ru: Изменить

# clubsPickNoteLabel
source: A note for the club (optional)
de: Eine Notiz für den Club (optional)
es: Una nota para el club (opcional)
fr: Un mot pour le club (facultatif)
it: Una nota per il club (facoltativa)
nl: Een notitie voor de club (optioneel)
pl: Notatka dla klubu (opcjonalnie)
pt: Uma nota para o clube (opcional)
ru: Заметка для клуба (необязательно)

# clubsPickNoteHint
source: Why this one? Where to start?
de: Warum das? Wo anfangen?
es: ¿Por qué este? ¿Por dónde empezar?
fr: Pourquoi celui-ci ? Par où commencer ?
it: Perché questo? Da dove iniziare?
nl: Waarom deze? Waar begin je?
pl: Dlaczego to? Od czego zacząć?
pt: Porquê este? Por onde começar?
ru: Почему именно это? С чего начать?

# clubsSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
nl: Bezig met opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…

# clubsSavePick
source: Save pick
de: Auswahl speichern
es: Guardar elección
fr: Enregistrer la sélection
it: Salva scelta
nl: Keuze opslaan
pl: Zapisz wybór
pt: Guardar escolha
ru: Сохранить выбор

# clubsListNameRequired
source: Give your list a name.
de: Gib deiner Liste einen Namen.
es: Ponle un nombre a tu lista.
fr: Donne un nom à ta liste.
it: Dai un nome alla tua lista.
nl: Geef je lijst een naam.
pl: Nadaj liście nazwę.
pt: Dá um nome à tua lista.
ru: Дай списку название.

# clubsListNotSaved
source: Your list could not be saved.
de: Deine Liste konnte nicht gespeichert werden.
es: No se pudo guardar tu lista.
fr: Impossible d’enregistrer ta liste.
it: Impossibile salvare la lista.
nl: Je lijst kon niet worden opgeslagen.
pl: Nie udało się zapisać listy.
pt: Não foi possível guardar a tua lista.
ru: Не удалось сохранить список.

# clubsEditList
source: Edit list
de: Liste bearbeiten
es: Editar lista
fr: Modifier la liste
it: Modifica lista
nl: Lijst bewerken
pl: Edytuj listę
pt: Editar lista
ru: Изменить список

# clubsNewList
source: New list
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
it: Nuova lista
nl: Nieuwe lijst
pl: Nowa lista
pt: Nova lista
ru: Новый список

# clubsListNameLabel
source: List name
de: Name der Liste
es: Nombre de la lista
fr: Nom de la liste
it: Nome della lista
nl: Naam van de lijst
pl: Nazwa listy
pt: Nome da lista
ru: Название списка

# clubsListNameHint
source: Books that changed my mind
de: Bücher, die meine Sicht verändert haben
es: Libros que me hicieron cambiar de opinión
fr: Les livres qui m’ont fait changer d’avis
it: Libri che mi hanno fatto cambiare idea
nl: Boeken die mijn kijk veranderden
pl: Książki, które zmieniły moje zdanie
pt: Livros que me fizeram mudar de ideias
ru: Книги, которые изменили моё мнение

# clubsWhoCanSee
source: Who can see it
de: Wer es sehen kann
es: Quién puede verlo
fr: Qui peut le voir
it: Chi può vederlo
nl: Wie het kan zien
pl: Kto może to zobaczyć
pt: Quem pode ver
ru: Кто может видеть

# clubsSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить

# clubsCreateList
source: Create list
de: Liste erstellen
es: Crear lista
fr: Créer la liste
it: Crea lista
nl: Lijst aanmaken
pl: Utwórz listę
pt: Criar lista
ru: Создать список

# clubsYourNote
source: Your note
de: Deine Notiz
es: Tu nota
fr: Ta note
it: La tua nota
nl: Je notitie
pl: Twoja notatka
pt: A tua nota
ru: Твоя заметка

# clubsNoteLabel
source: Why it is on this list
de: Warum es auf dieser Liste steht
es: Por qué está en esta lista
fr: Pourquoi il est dans cette liste
it: Perché è in questa lista
nl: Waarom het op deze lijst staat
pl: Dlaczego jest na tej liście
pt: Porque está nesta lista
ru: Почему это в списке

# clubsSaveNote
source: Save note
de: Notiz speichern
es: Guardar nota
fr: Enregistrer la note
it: Salva nota
nl: Notitie opslaan
pl: Zapisz notatkę
pt: Guardar nota
ru: Сохранить заметку

# clubsCreateNewListTooltip
source: Create a new list
de: Neue Liste erstellen
es: Crear una lista nueva
fr: Créer une nouvelle liste
it: Crea una nuova lista
nl: Nieuwe lijst aanmaken
pl: Utwórz nową listę
pt: Criar uma nova lista
ru: Создать новый список

# clubsSignInToSeeLists
source: Sign in to see your lists.
de: Melde dich an, um deine Listen zu sehen.
es: Inicia sesión para ver tus listas.
fr: Connecte-toi pour voir tes listes.
it: Accedi per vedere le tue liste.
nl: Log in om je lijsten te zien.
pl: Zaloguj się, aby zobaczyć swoje listy.
pt: Inicia sessão para ver as tuas listas.
ru: Войди, чтобы видеть свои списки.

# clubsShelfTitle
source: Your shelf
de: Dein Regal
es: Tu estantería
fr: Ton étagère
it: Il tuo scaffale
nl: Je plank
pl: Twoja półka
pt: A tua estante
ru: Твоя полка

# clubsShelfSubtitle
source: Keep track of what you loved and what is next. Share a list, or keep it just for you.
de: Behalte im Blick, was du geliebt hast und was als Nächstes kommt. Teile eine Liste oder behalte sie für dich.
es: Lleva la cuenta de lo que te encantó y de lo que viene. Comparte una lista o guárdala solo para ti.
fr: Garde une trace de ce que tu as adoré et de ce qui t’attend. Partage une liste ou garde-la pour toi.
it: Tieni traccia di ciò che hai amato e di ciò che viene dopo. Condividi una lista o tienila solo per te.
nl: Houd bij waar je van genoot en wat er nog komt. Deel een lijst of houd hem voor jezelf.
pl: Zapisuj, co cię zachwyciło i co czeka w kolejce. Udostępnij listę albo zachowaj ją dla siebie.
pt: Acompanha o que adoraste e o que vem a seguir. Partilha uma lista ou guarda-a só para ti.
ru: Отмечай, что тебе понравилось и что на очереди. Делись списком или оставь его только для себя.

# clubsListsLoadErrorTitle
source: Your lists could not load
de: Deine Listen konnten nicht geladen werden
es: No se pudieron cargar tus listas
fr: Impossible de charger tes listes
it: Impossibile caricare le tue liste
nl: Je lijsten konden niet worden geladen
pl: Nie udało się wczytać twoich list
pt: Não foi possível carregar as tuas listas
ru: Не удалось загрузить твои списки

# clubsFirstListTitle
source: Start your first list
de: Leg deine erste Liste an
es: Crea tu primera lista
fr: Crée ta première liste
it: Crea la tua prima lista
nl: Begin je eerste lijst
pl: Utwórz swoją pierwszą listę
pt: Cria a tua primeira lista
ru: Создай свой первый список

# clubsFirstListMessage
source: Favourite films, books to read next, comfort rewatches: it is up to you.
de: Lieblingsfilme, Bücher für danach, Wohlfühlfilme zum x-ten Mal: Du entscheidest.
es: Películas favoritas, próximas lecturas, pelis para volver a ver: tú decides.
fr: Films préférés, livres à lire ensuite, films doudous à revoir : c’est toi qui choisis.
it: Film preferiti, prossime letture, film del cuore da rivedere: decidi tu.
nl: Favoriete films, boeken voor straks, feelgoodfilms om opnieuw te kijken: jij bepaalt het.
pl: Ulubione filmy, książki do przeczytania, filmy do ponownego obejrzenia: ty decydujesz.
pt: Filmes favoritos, livros para ler a seguir, filmes para rever: tu decides.
ru: Любимые фильмы, книги на потом, уютные пересмотры — решать тебе.

# clubsAddToNamed
source: Add to {name}
de: Zu {name} hinzufügen
es: Añadir a {name}
fr: Ajouter à {name}
it: Aggiungi a {name}
nl: Toevoegen aan {name}
pl: Dodaj do listy {name}
pt: Adicionar a {name}
ru: Добавить в «{name}»

# clubsAddToThisListFailed
source: It could not be added to this list.
de: Es konnte nicht zu dieser Liste hinzugefügt werden.
es: No se pudo añadir a esta lista.
fr: Impossible de l’ajouter à cette liste.
it: Impossibile aggiungerlo a questa lista.
nl: Het kon niet aan deze lijst worden toegevoegd.
pl: Nie udało się dodać do tej listy.
pt: Não foi possível adicionar a esta lista.
ru: Не удалось добавить в этот список.

# clubsDeleteListTitle
source: Delete {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
it: Eliminare {name}?
nl: {name} verwijderen?
pl: Usunąć listę {name}?
pt: Apagar {name}?
ru: Удалить «{name}»?

# clubsDeleteListMessage
source: The list and its notes are removed. This cannot be undone.
de: Die Liste und ihre Notizen werden entfernt. Das lässt sich nicht rückgängig machen.
es: Se eliminarán la lista y sus notas. No se puede deshacer.
fr: La liste et ses notes seront supprimées. C’est irréversible.
it: La lista e le sue note verranno rimosse. Non si può annullare.
nl: De lijst en de notities worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Lista i jej notatki zostaną usunięte. Tego nie można cofnąć.
pt: A lista e as notas são removidas. Isto não pode ser desfeito.
ru: Список и заметки будут удалены. Это нельзя отменить.

# clubsDeleteList
source: Delete list
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
it: Elimina lista
nl: Lijst verwijderen
pl: Usuń listę
pt: Apagar lista
ru: Удалить список
