Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# membershipCardUpdatePending
source: Card update not confirmed yet. Check its status before trying again.
de: Kartenaktualisierung noch nicht bestätigt. Prüfe den Status, bevor du es erneut versuchst.
es: La actualización de la tarjeta aún no está confirmada. Comprueba su estado antes de volver a intentarlo.
fr: La mise à jour de la carte n'est pas encore confirmée. Vérifie son statut avant de réessayer.
it: Aggiornamento della carta non ancora confermato. Controlla lo stato prima di riprovare.
nl: Kaartupdate nog niet bevestigd. Controleer de status voordat je het opnieuw probeert.
pl: Aktualizacja karty nie została jeszcze potwierdzona. Sprawdź jej status, zanim spróbujesz ponownie.
pt: A atualização do cartão ainda não foi confirmada. Verifica o estado antes de tentares novamente.
ru: Обновление карты ещё не подтверждено. Проверь статус, прежде чем пробовать снова.

# membershipCardUpdateEnded
source: This card update session has ended. Refresh to see your current card.
de: Diese Sitzung zur Kartenaktualisierung ist beendet. Aktualisiere, um deine aktuelle Karte zu sehen.
es: Esta sesión de actualización de tarjeta ha terminado. Actualiza para ver tu tarjeta actual.
fr: Cette session de mise à jour de carte est terminée. Actualise pour voir ta carte actuelle.
it: Questa sessione di aggiornamento della carta è terminata. Aggiorna per vedere la tua carta attuale.
nl: Deze sessie voor je kaartupdate is beëindigd. Vernieuw om je huidige kaart te zien.
pl: Sesja aktualizacji karty wygasła. Odśwież, aby zobaczyć aktualną kartę.
pt: Esta sessão de atualização do cartão terminou. Atualiza para veres o teu cartão atual.
ru: Сеанс обновления карты завершён. Обнови экран, чтобы увидеть текущую карту.

# membershipCheckoutTitleCard
source: your card
de: deine Karte
es: tu tarjeta
fr: ta carte
it: la tua carta
nl: je kaart
pl: twoja karta
pt: o teu cartão
ru: карта

# membershipAutoRenewOffTitle
source: Turn off auto-renew?
de: Automatische Verlängerung ausschalten?
es: ¿Desactivar la renovación automática?
fr: Désactiver le renouvellement automatique ?
it: Disattivare il rinnovo automatico?
nl: Automatische verlenging uitzetten?
pl: Wyłączyć automatyczne odnawianie?
pt: Desativar a renovação automática?
ru: Отключить автопродление?

# membershipAutoRenewOffBodyDate
source: Your {plan} benefits stay active until {date}. After that you move to the Free plan and your card is not charged again.
de: Deine {plan}-Vorteile bleiben bis zum {date} aktiv. Danach wechselst du in den kostenlosen Plan und deine Karte wird nicht mehr belastet.
es: Tus ventajas de {plan} siguen activas hasta el {date}. Después pasas al plan gratuito y no se te vuelve a cobrar en la tarjeta.
fr: Tes avantages {plan} restent actifs jusqu'au {date}. Ensuite, tu passes au forfait gratuit et ta carte n'est plus débitée.
it: I vantaggi di {plan} restano attivi fino al {date}. Dopo passi al piano gratuito e la tua carta non viene più addebitata.
nl: Je {plan}-voordelen blijven actief tot {date}. Daarna ga je over naar het gratis abonnement en wordt je kaart niet meer belast.
pl: Korzyści planu {plan} pozostaną aktywne do {date}. Potem przejdziesz na plan darmowy, a karta nie zostanie już obciążona.
pt: Os benefícios do {plan} continuam ativos até {date}. Depois passas para o plano gratuito e o teu cartão não volta a ser cobrado.
ru: Преимущества тарифа {plan} действуют до {date}. После этого ты перейдёшь на бесплатный тариф, и с карты больше ничего не спишется.

# membershipAutoRenewOffBodyPeriodEnd
source: Your {plan} benefits stay active until the end of the current period. After that you move to the Free plan and your card is not charged again.
de: Deine {plan}-Vorteile bleiben bis zum Ende des aktuellen Zeitraums aktiv. Danach wechselst du in den kostenlosen Plan und deine Karte wird nicht mehr belastet.
es: Tus ventajas de {plan} siguen activas hasta el final del periodo actual. Después pasas al plan gratuito y no se te vuelve a cobrar en la tarjeta.
fr: Tes avantages {plan} restent actifs jusqu'à la fin de la période en cours. Ensuite, tu passes au forfait gratuit et ta carte n'est plus débitée.
it: I vantaggi di {plan} restano attivi fino alla fine del periodo in corso. Dopo passi al piano gratuito e la tua carta non viene più addebitata.
nl: Je {plan}-voordelen blijven actief tot het einde van de huidige periode. Daarna ga je over naar het gratis abonnement en wordt je kaart niet meer belast.
pl: Korzyści planu {plan} pozostaną aktywne do końca bieżącego okresu. Potem przejdziesz na plan darmowy, a karta nie zostanie już obciążona.
pt: Os benefícios do {plan} continuam ativos até ao fim do período atual. Depois passas para o plano gratuito e o teu cartão não volta a ser cobrado.
ru: Преимущества тарифа {plan} действуют до конца текущего периода. После этого ты перейдёшь на бесплатный тариф, и с карты больше ничего не спишется.

# membershipKeepRenewing
source: Keep renewing
de: Weiter verlängern
es: Seguir renovando
fr: Garder le renouvellement
it: Continua a rinnovare
nl: Blijven verlengen
pl: Odnawiaj dalej
pt: Continuar a renovar
ru: Оставить автопродление

# membershipTurnOff
source: Turn off
de: Ausschalten
es: Desactivar
fr: Désactiver
it: Disattiva
nl: Uitzetten
pl: Wyłącz
pt: Desativar
ru: Отключить

# membershipAutoRenewBackOn
source: Auto-renew is back on.
de: Die automatische Verlängerung ist wieder an.
es: La renovación automática vuelve a estar activada.
fr: Le renouvellement automatique est réactivé.
it: Il rinnovo automatico è di nuovo attivo.
nl: Automatische verlenging staat weer aan.
pl: Automatyczne odnawianie jest znowu włączone.
pt: A renovação automática voltou a estar ativa.
ru: Автопродление снова включено.

# membershipAutoRenewNowOff
source: Auto-renew is off. Your benefits continue until the period ends.
de: Die automatische Verlängerung ist aus. Deine Vorteile bleiben bis zum Ende des Zeitraums erhalten.
es: La renovación automática está desactivada. Tus ventajas siguen hasta que termine el periodo.
fr: Le renouvellement automatique est désactivé. Tes avantages restent actifs jusqu'à la fin de la période.
it: Il rinnovo automatico è disattivato. I tuoi vantaggi restano fino alla fine del periodo.
nl: Automatische verlenging staat uit. Je voordelen blijven tot het einde van de periode.
pl: Automatyczne odnawianie jest wyłączone. Korzyści zachowasz do końca okresu.
pt: A renovação automática está desativada. Os teus benefícios continuam até ao fim do período.
ru: Автопродление отключено. Преимущества сохранятся до конца периода.

# membershipSubscribeTitle
source: Subscribe to {plan}
de: {plan} abonnieren
es: Suscribirse a {plan}
fr: S'abonner à {plan}
it: Abbonati a {plan}
nl: Abonneren op {plan}
pl: Subskrybuj {plan}
pt: Subscrever o {plan}
ru: Оформить {plan}

# membershipSubscribeBodyMonthly
source: {price} per month, charged to your card and renewed automatically until you turn auto-renew off. You will enter your card on the payment provider's secure page.
de: {price} pro Monat, von deiner Karte abgebucht und automatisch verlängert, bis du die automatische Verlängerung ausschaltest. Deine Karte gibst du auf der sicheren Seite des Zahlungsanbieters ein.
es: {price} al mes, cobrados en tu tarjeta y renovados automáticamente hasta que desactives la renovación automática. Introducirás tu tarjeta en la página segura del proveedor de pagos.
fr: {price} par mois, débités sur ta carte et renouvelés automatiquement jusqu'à ce que tu désactives le renouvellement automatique. Tu saisiras ta carte sur la page sécurisée du prestataire de paiement.
it: {price} al mese, addebitati sulla tua carta e rinnovati automaticamente finché non disattivi il rinnovo automatico. Inserirai la carta nella pagina sicura del fornitore dei pagamenti.
nl: {price} per maand, afgeschreven van je kaart en automatisch verlengd tot je automatische verlenging uitzet. Je voert je kaart in op de beveiligde pagina van de betaalprovider.
pl: {price} miesięcznie, pobierane z karty i odnawiane automatycznie, dopóki nie wyłączysz automatycznego odnawiania. Dane karty wpiszesz na bezpiecznej stronie dostawcy płatności.
pt: {price} por mês, cobrados no teu cartão e renovados automaticamente até desativares a renovação automática. Vais introduzir o cartão na página segura do prestador de pagamentos.
ru: {price} в месяц: списывается с карты и продлевается автоматически, пока ты не отключишь автопродление. Данные карты ты введёшь на защищённой странице платёжного провайдера.

# membershipSubscribeBodyYearly
source: {price} per year, charged to your card and renewed automatically until you turn auto-renew off. You will enter your card on the payment provider's secure page.
de: {price} pro Jahr, von deiner Karte abgebucht und automatisch verlängert, bis du die automatische Verlängerung ausschaltest. Deine Karte gibst du auf der sicheren Seite des Zahlungsanbieters ein.
es: {price} al año, cobrados en tu tarjeta y renovados automáticamente hasta que desactives la renovación automática. Introducirás tu tarjeta en la página segura del proveedor de pagos.
fr: {price} par an, débités sur ta carte et renouvelés automatiquement jusqu'à ce que tu désactives le renouvellement automatique. Tu saisiras ta carte sur la page sécurisée du prestataire de paiement.
it: {price} all'anno, addebitati sulla tua carta e rinnovati automaticamente finché non disattivi il rinnovo automatico. Inserirai la carta nella pagina sicura del fornitore dei pagamenti.
nl: {price} per jaar, afgeschreven van je kaart en automatisch verlengd tot je automatische verlenging uitzet. Je voert je kaart in op de beveiligde pagina van de betaalprovider.
pl: {price} rocznie, pobierane z karty i odnawiane automatycznie, dopóki nie wyłączysz automatycznego odnawiania. Dane karty wpiszesz na bezpiecznej stronie dostawcy płatności.
pt: {price} por ano, cobrados no teu cartão e renovados automaticamente até desativares a renovação automática. Vais introduzir o cartão na página segura do prestador de pagamentos.
ru: {price} в год: списывается с карты и продлевается автоматически, пока ты не отключишь автопродление. Данные карты ты введёшь на защищённой странице платёжного провайдера.

# membershipSubscribeBodyTestMonthly
source: Test checkout only — no real charge. {price} per month, simulated and renewed automatically until you turn auto-renew off. You will enter your card on the payment provider's secure page.
de: Nur Test-Checkout – keine echte Abbuchung. {price} pro Monat, simuliert und automatisch verlängert, bis du die automatische Verlängerung ausschaltest. Deine Karte gibst du auf der sicheren Seite des Zahlungsanbieters ein.
es: Solo pago de prueba: no se cobra nada real. {price} al mes, simulados y renovados automáticamente hasta que desactives la renovación automática. Introducirás tu tarjeta en la página segura del proveedor de pagos.
fr: Paiement de test uniquement — aucun débit réel. {price} par mois, simulés et renouvelés automatiquement jusqu'à ce que tu désactives le renouvellement automatique. Tu saisiras ta carte sur la page sécurisée du prestataire de paiement.
it: Solo pagamento di prova: nessun addebito reale. {price} al mese, simulati e rinnovati automaticamente finché non disattivi il rinnovo automatico. Inserirai la carta nella pagina sicura del fornitore dei pagamenti.
nl: Alleen testbetaling — er wordt niets echt afgeschreven. {price} per maand, gesimuleerd en automatisch verlengd tot je automatische verlenging uitzet. Je voert je kaart in op de beveiligde pagina van de betaalprovider.
pl: Tylko płatność testowa — bez prawdziwego obciążenia. {price} miesięcznie, symulowane i odnawiane automatycznie, dopóki nie wyłączysz automatycznego odnawiania. Dane karty wpiszesz na bezpiecznej stronie dostawcy płatności.
pt: Apenas pagamento de teste — sem cobrança real. {price} por mês, simulados e renovados automaticamente até desativares a renovação automática. Vais introduzir o cartão na página segura do prestador de pagamentos.
ru: Только тестовая оплата — реального списания нет. {price} в месяц: списание имитируется и продлевается автоматически, пока ты не отключишь автопродление. Данные карты ты введёшь на защищённой странице платёжного провайдера.

# membershipSubscribeBodyTestYearly
source: Test checkout only — no real charge. {price} per year, simulated and renewed automatically until you turn auto-renew off. You will enter your card on the payment provider's secure page.
de: Nur Test-Checkout – keine echte Abbuchung. {price} pro Jahr, simuliert und automatisch verlängert, bis du die automatische Verlängerung ausschaltest. Deine Karte gibst du auf der sicheren Seite des Zahlungsanbieters ein.
es: Solo pago de prueba: no se cobra nada real. {price} al año, simulados y renovados automáticamente hasta que desactives la renovación automática. Introducirás tu tarjeta en la página segura del proveedor de pagos.
fr: Paiement de test uniquement — aucun débit réel. {price} par an, simulés et renouvelés automatiquement jusqu'à ce que tu désactives le renouvellement automatique. Tu saisiras ta carte sur la page sécurisée du prestataire de paiement.
it: Solo pagamento di prova: nessun addebito reale. {price} all'anno, simulati e rinnovati automaticamente finché non disattivi il rinnovo automatico. Inserirai la carta nella pagina sicura del fornitore dei pagamenti.
nl: Alleen testbetaling — er wordt niets echt afgeschreven. {price} per jaar, gesimuleerd en automatisch verlengd tot je automatische verlenging uitzet. Je voert je kaart in op de beveiligde pagina van de betaalprovider.
pl: Tylko płatność testowa — bez prawdziwego obciążenia. {price} rocznie, symulowane i odnawiane automatycznie, dopóki nie wyłączysz automatycznego odnawiania. Dane karty wpiszesz na bezpiecznej stronie dostawcy płatności.
pt: Apenas pagamento de teste — sem cobrança real. {price} por ano, simulados e renovados automaticamente até desativares a renovação automática. Vais introduzir o cartão na página segura do prestador de pagamentos.
ru: Только тестовая оплата — реального списания нет. {price} в год: списание имитируется и продлевается автоматически, пока ты не отключишь автопродление. Данные карты ты введёшь на защищённой странице платёжного провайдера.

# membershipContinueToCard
source: Continue to card
de: Weiter zur Karteneingabe
es: Ir a la tarjeta
fr: Continuer vers la carte
it: Continua con la carta
nl: Verder naar kaart
pl: Przejdź do karty
pt: Continuar para o cartão
ru: Перейти к вводу карты

# paymentStillConfirming
source: Payment is still being confirmed. Pull to refresh in a moment.
de: Die Zahlung wird noch bestätigt. Zieh gleich zum Aktualisieren nach unten.
es: El pago aún se está confirmando. Desliza hacia abajo para actualizar en un momento.
fr: Le paiement est en cours de confirmation. Tire vers le bas pour actualiser dans un instant.
it: Il pagamento è ancora in fase di conferma. Tra poco trascina verso il basso per aggiornare.
nl: De betaling wordt nog bevestigd. Trek zo naar beneden om te vernieuwen.
pl: Płatność jest jeszcze potwierdzana. Za chwilę przeciągnij w dół, aby odświeżyć.
pt: O pagamento ainda está a ser confirmado. Daqui a pouco, puxa para baixo para atualizar.
ru: Платёж ещё подтверждается. Чуть позже потяни вниз, чтобы обновить.

# membershipCheckoutEnded
source: This checkout session has ended. Refresh your payment history before trying again.
de: Diese Checkout-Sitzung ist beendet. Aktualisiere deinen Zahlungsverlauf, bevor du es erneut versuchst.
es: Esta sesión de pago ha terminado. Actualiza tu historial de pagos antes de volver a intentarlo.
fr: Cette session de paiement est terminée. Actualise ton historique de paiements avant de réessayer.
it: Questa sessione di pagamento è terminata. Aggiorna la cronologia dei pagamenti prima di riprovare.
nl: Deze betaalsessie is beëindigd. Vernieuw je betaalgeschiedenis voordat je het opnieuw probeert.
pl: Sesja płatności wygasła. Odśwież historię płatności, zanim spróbujesz ponownie.
pt: Esta sessão de pagamento terminou. Atualiza o teu histórico de pagamentos antes de tentares novamente.
ru: Сеанс оплаты завершён. Обнови историю платежей, прежде чем пробовать снова.

# membershipRecoverAccountUnavailable
source: Unable to check the payment account. Please retry.
de: Das Zahlungskonto konnte nicht geprüft werden. Bitte versuch es noch einmal.
es: No se pudo comprobar la cuenta de pago. Inténtalo de nuevo.
fr: Impossible de vérifier le compte de paiement. Réessaie.
it: Impossibile verificare l'account di pagamento. Riprova.
nl: Kan de betaalaccount niet controleren. Probeer het opnieuw.
pl: Nie udało się sprawdzić konta płatności. Spróbuj ponownie.
pt: Não foi possível verificar a conta de pagamento. Tenta novamente.
ru: Не удалось проверить платёжный аккаунт. Попробуй ещё раз.

# membershipRecoverCheckoutClosed
source: Payment account refreshed. This checkout is no longer open.
de: Zahlungskonto aktualisiert. Dieser Checkout ist nicht mehr offen.
es: Cuenta de pago actualizada. Este pago ya no está abierto.
fr: Compte de paiement actualisé. Ce paiement n'est plus ouvert.
it: Account di pagamento aggiornato. Questo pagamento non è più aperto.
nl: Betaalaccount vernieuwd. Deze betaling staat niet meer open.
pl: Konto płatności odświeżone. Ta płatność nie jest już otwarta.
pt: Conta de pagamento atualizada. Este pagamento já não está aberto.
ru: Платёжный аккаунт обновлён. Эта оплата больше не активна.

# membershipRecoverConfirmed
source: Confirmed. Your payment account is up to date.
de: Bestätigt. Dein Zahlungskonto ist auf dem neuesten Stand.
es: Confirmado. Tu cuenta de pago está al día.
fr: Confirmé. Ton compte de paiement est à jour.
it: Confermato. Il tuo account di pagamento è aggiornato.
nl: Bevestigd. Je betaalaccount is bijgewerkt.
pl: Potwierdzono. Twoje konto płatności jest aktualne.
pt: Confirmado. A tua conta de pagamento está atualizada.
ru: Подтверждено. Платёжный аккаунт в актуальном состоянии.

# membershipRecoverPending
source: Confirmation is still pending. You can check again here.
de: Die Bestätigung steht noch aus. Du kannst hier erneut nachsehen.
es: La confirmación sigue pendiente. Puedes volver a comprobarlo aquí.
fr: La confirmation est toujours en attente. Tu peux vérifier à nouveau ici.
it: La conferma è ancora in sospeso. Puoi ricontrollare qui.
nl: De bevestiging is nog in behandeling. Je kunt hier opnieuw controleren.
pl: Potwierdzenie wciąż oczekuje. Możesz sprawdzić ponownie tutaj.
pt: A confirmação ainda está pendente. Podes verificar novamente aqui.
ru: Подтверждение ещё не получено. Здесь можно проверить снова.

# membershipRecoverEnded
source: This checkout session has ended. Review your payment history before starting another.
de: Diese Checkout-Sitzung ist beendet. Prüfe deinen Zahlungsverlauf, bevor du einen neuen startest.
es: Esta sesión de pago ha terminado. Revisa tu historial de pagos antes de iniciar otra.
fr: Cette session de paiement est terminée. Consulte ton historique de paiements avant d'en lancer une autre.
it: Questa sessione di pagamento è terminata. Controlla la cronologia dei pagamenti prima di avviarne un'altra.
nl: Deze betaalsessie is beëindigd. Bekijk je betaalgeschiedenis voordat je een nieuwe start.
pl: Sesja płatności wygasła. Sprawdź historię płatności, zanim rozpoczniesz kolejną.
pt: Esta sessão de pagamento terminou. Revê o teu histórico de pagamentos antes de iniciares outra.
ru: Сеанс оплаты завершён. Проверь историю платежей, прежде чем начинать новую оплату.

# membershipCelebrateTitle
source: You're {plan} now
de: Du bist jetzt {plan}
es: Ya eres {plan}
fr: Tu es {plan} maintenant
it: Ora sei {plan}
nl: Je bent nu {plan}
pl: Masz teraz {plan}
pt: Agora és {plan}
ru: Теперь у тебя {plan}

# membershipCelebrateBodyTest
source: Test payment confirmed; no real money was charged. Your test plan renews automatically. Manage auto-renew any time from this screen.
de: Testzahlung bestätigt; es wurde kein echtes Geld abgebucht. Dein Testplan verlängert sich automatisch. Die automatische Verlängerung kannst du jederzeit auf diesem Bildschirm verwalten.
es: Pago de prueba confirmado; no se ha cobrado dinero real. Tu plan de prueba se renueva automáticamente. Gestiona la renovación automática cuando quieras desde esta pantalla.
fr: Paiement de test confirmé ; aucun argent réel n'a été débité. Ton forfait de test se renouvelle automatiquement. Gère le renouvellement automatique à tout moment depuis cet écran.
it: Pagamento di prova confermato; non è stato addebitato denaro reale. Il tuo piano di prova si rinnova automaticamente. Gestisci il rinnovo automatico quando vuoi da questa schermata.
nl: Testbetaling bevestigd; er is geen echt geld afgeschreven. Je testabonnement wordt automatisch verlengd. Beheer automatische verlenging altijd via dit scherm.
pl: Płatność testowa potwierdzona; nie pobrano prawdziwych pieniędzy. Twój plan testowy odnawia się automatycznie. Automatycznym odnawianiem możesz zarządzać w każdej chwili na tym ekranie.
pt: Pagamento de teste confirmado; não foi cobrado dinheiro real. O teu plano de teste renova automaticamente. Gere a renovação automática a qualquer momento neste ecrã.
ru: Тестовый платёж подтверждён, реальные деньги не списаны. Тестовый тариф продлевается автоматически. Управлять автопродлением можно в любой момент на этом экране.

# membershipCelebrateBody
source: Payment confirmed. Your plan renews automatically. Manage auto-renew any time from this screen.
de: Zahlung bestätigt. Dein Plan verlängert sich automatisch. Die automatische Verlängerung kannst du jederzeit auf diesem Bildschirm verwalten.
es: Pago confirmado. Tu plan se renueva automáticamente. Gestiona la renovación automática cuando quieras desde esta pantalla.
fr: Paiement confirmé. Ton forfait se renouvelle automatiquement. Gère le renouvellement automatique à tout moment depuis cet écran.
it: Pagamento confermato. Il tuo piano si rinnova automaticamente. Gestisci il rinnovo automatico quando vuoi da questa schermata.
nl: Betaling bevestigd. Je abonnement wordt automatisch verlengd. Beheer automatische verlenging altijd via dit scherm.
pl: Płatność potwierdzona. Twój plan odnawia się automatycznie. Automatycznym odnawianiem możesz zarządzać w każdej chwili na tym ekranie.
pt: Pagamento confirmado. O teu plano renova automaticamente. Gere a renovação automática a qualquer momento neste ecrã.
ru: Платёж подтверждён. Тариф продлевается автоматически. Управлять автопродлением можно в любой момент на этом экране.

# membershipStartExploring
source: Start exploring
de: Jetzt entdecken
es: Empezar a explorar
fr: Commencer à explorer
it: Inizia a esplorare
nl: Begin met ontdekken
pl: Zacznij odkrywać
pt: Começar a explorar
ru: Начать знакомиться

# membershipYourMembership
source: Your membership
de: Deine Mitgliedschaft
es: Tu membresía
fr: Ton abonnement
it: Il tuo abbonamento
nl: Je lidmaatschap
pl: Twoje członkostwo
pt: A tua subscrição
ru: Твоя подписка

# membershipYourPlan
source: Your plan
de: Dein Plan
es: Tu plan
fr: Ton forfait
it: Il tuo piano
nl: Je abonnement
pl: Twój plan
pt: O teu plano
ru: Твой тариф

# membershipFreePlanName
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratuito
nl: Gratis
pl: Darmowy
pt: Grátis
ru: Бесплатный

# membershipPricePerMonthShort
source: {price}/mo
de: {price}/Monat
es: {price}/mes
fr: {price}/mois
it: {price}/mese
nl: {price}/mnd
pl: {price}/mies.
pt: {price}/mês
ru: {price}/мес.

# membershipPricePerYearShort
source: {price}/yr
de: {price}/Jahr
es: {price}/año
fr: {price}/an
it: {price}/anno
nl: {price}/jaar
pl: {price}/rok
pt: {price}/ano
ru: {price}/год
