Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# engagementLevelTrustGate
source: Verify your profile and maintain a healthy account to unlock trust-gated levels.
de: Verifiziere dein Profil und halte dein Konto in gutem Zustand, um vertrauensgebundene Level freizuschalten.
es: Verifica tu perfil y mantén tu cuenta en buen estado para desbloquear los niveles que requieren confianza.
fr: Vérifie ton profil et garde un compte en règle pour débloquer les niveaux soumis à la confiance.
it: Verifica il profilo e mantieni l’account in regola per sbloccare i livelli legati alla fiducia.
nl: Verifieer je profiel en houd je account gezond om levels met vertrouwensdrempel te ontgrendelen.
pl: Zweryfikuj profil i dbaj o dobry stan konta, aby odblokować poziomy wymagające zaufania.
pt: Verifica o teu perfil e mantém a conta em bom estado para desbloquear os níveis que exigem confiança.
ru: Подтверди профиль и поддерживай аккаунт в порядке, чтобы открыть уровни с порогом доверия.

# engagementLevelPathTitle
source: Level path
de: Level-Pfad
es: Camino de niveles
fr: Parcours de niveaux
it: Percorso dei livelli
nl: Levelpad
pl: Ścieżka poziomów
pt: Percurso de níveis
ru: Путь уровней

# engagementLevelPathSubtitle
source: XP comes from meaningful activity. Purchases never increase your level.
de: XP gibt es für sinnvolle Aktivität. Käufe erhöhen dein Level nie.
es: La XP viene de la actividad significativa. Las compras nunca suben tu nivel.
fr: Les XP viennent d’une activité utile. Les achats n’augmentent jamais ton niveau.
it: Gli XP arrivano dall’attività significativa. Gli acquisti non aumentano mai il tuo livello.
nl: XP komt uit zinvolle activiteit. Aankopen verhogen nooit je level.
pl: XP zdobywasz za wartościową aktywność. Zakupy nigdy nie podnoszą poziomu.
pt: A XP vem da atividade relevante. As compras nunca aumentam o teu nível.
ru: XP начисляются за полезную активность. Покупки никогда не повышают уровень.

# engagementLevelRewardsTitle
source: Rewards
de: Belohnungen
es: Recompensas
fr: Récompenses
it: Premi
nl: Beloningen
pl: Nagrody
pt: Recompensas
ru: Награды

# engagementLevelRewardsSubtitle
source: Earned rewards are cosmetic, convenience, or bounded visibility benefits.
de: Verdiente Belohnungen sind optisch, praktisch oder begrenzte Sichtbarkeitsvorteile.
es: Las recompensas son estéticas, de comodidad o ventajas de visibilidad limitadas.
fr: Les récompenses sont esthétiques, pratiques ou offrent un gain de visibilité limité.
it: I premi sono estetici, di comodità o vantaggi di visibilità limitati.
nl: Beloningen zijn cosmetisch, handig of geven beperkt extra zichtbaarheid.
pl: Nagrody są kosmetyczne, ułatwiające albo dają ograniczony wzrost widoczności.
pt: As recompensas são estéticas, de conveniência ou benefícios de visibilidade limitados.
ru: Награды — это оформление, удобства или ограниченный бонус к видимости.

# engagementLevelRecentTitle
source: Recent XP
de: Letzte XP
es: XP reciente
fr: XP récents
it: XP recenti
nl: Recente XP
pl: Ostatnie XP
pt: XP recente
ru: Недавние XP

# engagementLevelRecentSubtitle
source: Your activity ledger is permanent and auditable.
de: Dein Aktivitätsprotokoll ist dauerhaft und nachprüfbar.
es: Tu registro de actividad es permanente y verificable.
fr: Ton historique d’activité est permanent et vérifiable.
it: Il registro delle tue attività è permanente e verificabile.
nl: Je activiteitenlogboek is permanent en controleerbaar.
pl: Rejestr twojej aktywności jest trwały i możliwy do sprawdzenia.
pt: O teu registo de atividade é permanente e verificável.
ru: Журнал твоей активности хранится постоянно и доступен для проверки.

# engagementLevelNumber
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
pl: Poziom {level}
pt: Nível {level}
ru: Уровень {level}

# engagementLevelHighest
source: Highest level reached
de: Höchstes Level erreicht
es: Nivel máximo alcanzado
fr: Niveau maximum atteint
it: Livello massimo raggiunto
nl: Hoogste level bereikt
pl: Osiągnięto najwyższy poziom
pt: Nível máximo alcançado
ru: Достигнут максимальный уровень

# engagementLevelProgress
source: {xp} XP in this level · {percent}%
de: {xp} XP in diesem Level · {percent} %
es: {xp} XP en este nivel · {percent} %
fr: {xp} XP dans ce niveau · {percent} %
it: {xp} XP in questo livello · {percent}%
nl: {xp} XP in dit level · {percent}%
pl: {xp} XP na tym poziomie · {percent}%
pt: {xp} XP neste nível · {percent}%
ru: {xp} XP на этом уровне · {percent} %

# engagementLevelTrustGated
source: Trust-gated
de: Vertrauensgebunden
es: Requiere confianza
fr: Soumis à la confiance
it: Richiede fiducia
nl: Vertrouwensdrempel
pl: Wymaga zaufania
pt: Exige confiança
ru: Требует доверия

# engagementLevelClaimed
source: Claimed
de: Eingelöst
es: Reclamada
fr: Récupérée
it: Riscattato
nl: Geclaimd
pl: Odebrano
pt: Resgatada
ru: Получено

# engagementLevelClaim
source: Claim
de: Einlösen
es: Reclamar
fr: Récupérer
it: Riscatta
nl: Claimen
pl: Odbierz
pt: Resgatar
ru: Получить

# engagementLevelLocked
source: Locked
de: Gesperrt
es: Bloqueada
fr: Verrouillée
it: Bloccato
nl: Vergrendeld
pl: Zablokowane
pt: Bloqueada
ru: Закрыто

# engagementLevelStandardAward
source: Standard award
de: Standardvergabe
es: Asignación estándar
fr: Attribution standard
it: Assegnazione standard
nl: Standaardtoekenning
pl: Standardowe przyznanie
pt: Atribuição normal
ru: Обычное начисление

# engagementLevelQualityWeighting
source: {multiplier}× quality weighting
de: {multiplier}× Qualitätsgewichtung
es: Ponderación de calidad ×{multiplier}
fr: Pondération qualité ×{multiplier}
it: Ponderazione qualità ×{multiplier}
nl: {multiplier}× kwaliteitsweging
pl: Waga jakości ×{multiplier}
pt: Ponderação de qualidade ×{multiplier}
ru: Коэффициент качества ×{multiplier}

# engagementLevelEmptyLedger
source: Complete meaningful activities to earn your first XP.
de: Schließ sinnvolle Aktivitäten ab, um deine ersten XP zu sammeln.
es: Completa actividades significativas para ganar tu primera XP.
fr: Termine des activités utiles pour gagner tes premiers XP.
it: Completa attività significative per guadagnare i tuoi primi XP.
nl: Rond zinvolle activiteiten af om je eerste XP te verdienen.
pl: Wykonuj wartościowe aktywności, aby zdobyć pierwsze XP.
pt: Conclui atividades relevantes para ganhar a tua primeira XP.
ru: Выполняй полезные действия, чтобы получить первые XP.

# engagementXpSourceProfileCompleted
source: Profile Completed
de: Profil vervollständigt
es: Perfil completado
fr: Profil complété
it: Profilo completato
nl: Profiel voltooid
pl: Profil uzupełniony
pt: Perfil concluído
ru: Профиль заполнен

# engagementXpSourceDailyPromptSubmitted
source: Daily Prompt Submitted
de: Tagesimpuls beantwortet
es: Pregunta diaria respondida
fr: Question du jour envoyée
it: Domanda del giorno inviata
nl: Dagvraag beantwoord
pl: Odpowiedź na pytanie dnia
pt: Pergunta diária respondida
ru: Ответ на вопрос дня

# engagementXpSourceMiniActivityCompleted
source: Mini Activity Completed
de: Mini-Aktivität abgeschlossen
es: Miniactividad completada
fr: Mini-activité terminée
it: Mini attività completata
nl: Mini-activiteit voltooid
pl: Miniaktywność ukończona
pt: Miniatividade concluída
ru: Мини-активность выполнена

# engagementXpSourceCircleChallengeSubmitted
source: Circle Challenge Submitted
de: Kreis-Challenge eingereicht
es: Reto de círculo enviado
fr: Défi de cercle envoyé
it: Sfida del circolo inviata
nl: Kringuitdaging ingestuurd
pl: Wyzwanie kręgu wysłane
pt: Desafio do círculo enviado
ru: Ответ на челлендж круга

# engagementXpSourceVoiceIcebreakerPlayed
source: Voice Icebreaker Played
de: Sprach-Eisbrecher angehört
es: Rompehielos de voz escuchado
fr: Brise-glace vocal écouté
it: Rompighiaccio vocale ascoltato
nl: Spraak-ijsbreker afgespeeld
pl: Głosowy przełamywacz lodów odsłuchany
pt: Quebra-gelo de voz ouvido
ru: Голосовое приветствие прослушано

# engagementXpSourceStreak3
source: Streak 3
de: 3-Tage-Serie
es: Racha de 3 días
fr: Série de 3 jours
it: Serie di 3 giorni
nl: Reeks van 3 dagen
pl: Seria 3 dni
pt: Sequência de 3 dias
ru: Серия 3 дня

# engagementXpSourceStreak7
source: Streak 7
de: 7-Tage-Serie
es: Racha de 7 días
fr: Série de 7 jours
it: Serie di 7 giorni
nl: Reeks van 7 dagen
pl: Seria 7 dni
pt: Sequência de 7 dias
ru: Серия 7 дней

# engagementXpSourceStreak14
source: Streak 14
de: 14-Tage-Serie
es: Racha de 14 días
fr: Série de 14 jours
it: Serie di 14 giorni
nl: Reeks van 14 dagen
pl: Seria 14 dni
pt: Sequência de 14 dias
ru: Серия 14 дней

# engagementXpSourceAdminAdjustment
source: Admin Adjustment
de: Korrektur durch das Team
es: Ajuste del equipo
fr: Ajustement par l’équipe
it: Rettifica del team
nl: Correctie door het team
pl: Korekta administratora
pt: Ajuste da equipa
ru: Корректировка администратором

# engagementLevelSignIn
source: Sign in to view your level progress.
de: Melde dich an, um deinen Level-Fortschritt zu sehen.
es: Inicia sesión para ver tu progreso de nivel.
fr: Connecte-toi pour voir ta progression de niveau.
it: Accedi per vedere i progressi del tuo livello.
nl: Log in om je levelvoortgang te zien.
pl: Zaloguj się, aby zobaczyć postęp poziomu.
pt: Inicia sessão para veres o progresso do teu nível.
ru: Войди, чтобы увидеть прогресс уровня.

# engagementLevelLoadFailed
source: Unable to load your progress right now.
de: Dein Fortschritt kann gerade nicht geladen werden.
es: Ahora mismo no se puede cargar tu progreso.
fr: Impossible de charger ta progression pour le moment.
it: Al momento non è possibile caricare i tuoi progressi.
nl: Je voortgang kan nu niet worden geladen.
pl: Nie można teraz wczytać twoich postępów.
pt: Não é possível carregar o teu progresso neste momento.
ru: Сейчас не удаётся загрузить твой прогресс.

# engagementLevelClaimFailed
source: Unable to claim this reward right now.
de: Diese Belohnung kann gerade nicht eingelöst werden.
es: Ahora mismo no se puede reclamar esta recompensa.
fr: Impossible de récupérer cette récompense pour le moment.
it: Al momento non è possibile riscattare questo premio.
nl: Deze beloning kan nu niet worden geclaimd.
pl: Nie można teraz odebrać tej nagrody.
pt: Não é possível resgatar esta recompensa neste momento.
ru: Сейчас не удаётся получить эту награду.

# engagementCoffeeTitle
source: Group Coffee Polls
de: Kaffee-Umfragen für Gruppen
es: Encuestas de café en grupo
fr: Sondages café en groupe
it: Sondaggi caffè di gruppo
nl: Koffiepeilingen voor groepen
pl: Ankiety na wspólną kawę
pt: Sondagens de café em grupo
ru: Опросы о кофе для групп

# engagementCoffeeCreateHeading
source: Create a lightweight group coffee poll
de: Erstelle eine einfache Kaffee-Umfrage für deine Gruppe
es: Crea una encuesta sencilla para tomar un café en grupo
fr: Crée un petit sondage café pour ton groupe
it: Crea un semplice sondaggio per un caffè di gruppo
nl: Maak een eenvoudige koffiepeiling voor je groep
pl: Utwórz prostą ankietę na wspólną kawę
pt: Cria uma sondagem simples para um café em grupo
ru: Создай простой опрос о кофе для группы

# engagementCoffeeCreateHint
source: Add up to 3 participant user IDs (comma-separated) and at least one option.
de: Füge bis zu 3 Nutzer-IDs von Teilnehmenden (durch Kommas getrennt) und mindestens eine Option hinzu.
es: Añade hasta 3 ID de participantes (separados por comas) y al menos una opción.
fr: Ajoute jusqu’à 3 identifiants de participants (séparés par des virgules) et au moins une option.
it: Aggiungi fino a 3 ID utente dei partecipanti (separati da virgole) e almeno un’opzione.
nl: Voeg tot 3 gebruikers-ID’s van deelnemers toe (gescheiden door komma’s) en minstens één optie.
pl: Dodaj maksymalnie 3 identyfikatory uczestników (oddzielone przecinkami) i co najmniej jedną opcję.
pt: Adiciona até 3 IDs de participantes (separados por vírgulas) e pelo menos uma opção.
ru: Добавь до 3 ID участников (через запятую) и хотя бы один вариант.

# engagementCoffeeParticipantsLabel
source: Participant user IDs (comma-separated)
de: Nutzer-IDs der Teilnehmenden (durch Kommas getrennt)
es: ID de participantes (separados por comas)
fr: Identifiants des participants (séparés par des virgules)
it: ID utente dei partecipanti (separati da virgole)
nl: Gebruikers-ID’s van deelnemers (gescheiden door komma’s)
pl: Identyfikatory uczestników (oddzielone przecinkami)
pt: IDs dos participantes (separados por vírgulas)
ru: ID участников (через запятую)

# engagementCoffeeDeadlineLabel
source: Deadline ISO (optional)
de: Frist im ISO-Format (optional)
es: Fecha límite ISO (opcional)
fr: Date limite ISO (facultatif)
it: Scadenza ISO (facoltativa)
nl: Deadline ISO (optioneel)
pl: Termin w formacie ISO (opcjonalnie)
pt: Prazo ISO (opcional)
ru: Срок в формате ISO (необязательно)

# engagementCoffeeOptionNumber
source: Option {number}
es: Opción {number}
it: Opzione {number}
nl: Optie {number}
pl: Opcja {number}
pt: Opção {number}
ru: Вариант {number}

# engagementCoffeeCreate
source: Create Poll
de: Umfrage erstellen
es: Crear encuesta
fr: Créer le sondage
it: Crea sondaggio
nl: Peiling maken
pl: Utwórz ankietę
pt: Criar sondagem
ru: Создать опрос

# engagementCoffeeActorLabel
source: Action user ID override (optional)
de: Abweichende Nutzer-ID für Aktionen (optional)
es: ID de usuario alternativo para la acción (opcional)
fr: Identifiant utilisateur pour l’action (facultatif)
it: ID utente alternativo per l’azione (facoltativo)
nl: Afwijkende gebruikers-ID voor acties (optioneel)
pl: Inny identyfikator użytkownika dla akcji (opcjonalnie)
pt: ID de utilizador alternativo para a ação (opcional)
ru: Другой ID пользователя для действия (необязательно)

# engagementCoffeeEmpty
source: No polls found yet. Create one above.
de: Noch keine Umfragen. Erstelle oben eine.
es: Aún no hay encuestas. Crea una arriba.
fr: Aucun sondage pour l’instant. Crée-en un ci-dessus.
it: Ancora nessun sondaggio. Creane uno qui sopra.
nl: Nog geen peilingen. Maak er hierboven een.
pl: Nie ma jeszcze ankiet. Utwórz pierwszą powyżej.
pt: Ainda não há sondagens. Cria uma acima.
ru: Опросов пока нет. Создай первый выше.

# engagementCoffeePollId
source: Poll {id}
de: Umfrage {id}
es: Encuesta {id}
fr: Sondage {id}
it: Sondaggio {id}
nl: Peiling {id}
pl: Ankieta {id}
pt: Sondagem {id}
ru: Опрос {id}

# engagementCoffeeStatus
source: Status: {status}
es: Estado: {status}
fr: Statut : {status}
it: Stato: {status}
pt: Estado: {status}
ru: Статус: {status}

# engagementCoffeeStatusOpen
source: open
de: offen
es: abierta
fr: ouvert
it: aperto
pl: otwarta
pt: aberta
ru: открыт

# engagementCoffeeStatusFinalized
source: finalized
de: abgeschlossen
es: cerrada
fr: validé
it: concluso
nl: afgerond
pl: zamknięta
pt: fechada
ru: завершён

# engagementCoffeeParticipants
source: Participants: {ids}
de: Teilnehmende: {ids}
es: Participantes: {ids}
it: Partecipanti: {ids}
nl: Deelnemers: {ids}
pl: Uczestnicy: {ids}
pt: Participantes: {ids}
ru: Участники: {ids}

# engagementCoffeeOptionSummary
source: {count, plural, other{{day} · {time} · {area} ({count} votes)}}
de: {count, plural, =1{{day} · {time} · {area} (1 Stimme)} other{{day} · {time} · {area} ({count} Stimmen)}}
es: {count, plural, =1{{day} · {time} · {area} (1 voto)} other{{day} · {time} · {area} ({count} votos)}}
fr: {count, plural, =0{{day} · {time} · {area} (0 vote)} =1{{day} · {time} · {area} (1 vote)} other{{day} · {time} · {area} ({count} votes)}}
it: {count, plural, =1{{day} · {time} · {area} (1 voto)} other{{day} · {time} · {area} ({count} voti)}}
nl: {count, plural, =1{{day} · {time} · {area} (1 stem)} other{{day} · {time} · {area} ({count} stemmen)}}
pl: {count, plural, one{{day} · {time} · {area} ({count} głos)} few{{day} · {time} · {area} ({count} głosy)} many{{day} · {time} · {area} ({count} głosów)} other{{day} · {time} · {area} ({count} głosu)}}
pt: {count, plural, =1{{day} · {time} · {area} (1 voto)} other{{day} · {time} · {area} ({count} votos)}}
ru: {count, plural, one{{day} · {time} · {area} ({count} голос)} few{{day} · {time} · {area} ({count} голоса)} many{{day} · {time} · {area} ({count} голосов)} other{{day} · {time} · {area} ({count} голоса)}}

# engagementCoffeeVote
source: Vote
de: Abstimmen
es: Votar
fr: Voter
it: Vota
nl: Stemmen
pl: Głosuj
pt: Votar
ru: Голосовать

# engagementCoffeeFinalize
source: Finalize Poll
de: Umfrage abschließen
es: Cerrar encuesta
fr: Valider le sondage
it: Concludi sondaggio
nl: Peiling afronden
pl: Zamknij ankietę
pt: Fechar sondagem
ru: Завершить опрос

# engagementCoffeeDayLabel
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
nl: Dag
pl: Dzień
pt: Dia
ru: День

# engagementCoffeeTimeLabel
source: Time window
de: Zeitfenster
es: Franja horaria
fr: Créneau
it: Fascia oraria
nl: Tijdvak
pl: Przedział czasu
pt: Horário
ru: Время

# engagementCoffeeAreaLabel
source: Neighborhood
de: Viertel
es: Barrio
fr: Quartier
it: Quartiere
nl: Buurt
pl: Okolica
pt: Bairro
ru: Район

# engagementCoffeeLoadFailed
source: Unable to load group polls right now.
de: Die Gruppenumfragen können gerade nicht geladen werden.
es: Ahora mismo no se pueden cargar las encuestas de grupo.
fr: Impossible de charger les sondages de groupe pour le moment.
it: Al momento non è possibile caricare i sondaggi di gruppo.
nl: De groepspeilingen kunnen nu niet worden geladen.
pl: Nie można teraz wczytać ankiet grupowych.
pt: Não é possível carregar as sondagens de grupo neste momento.
ru: Сейчас не удаётся загрузить опросы.

# engagementCoffeeCreateFailed
source: Unable to create group poll right now.
de: Die Gruppenumfrage kann gerade nicht erstellt werden.
es: Ahora mismo no se puede crear la encuesta de grupo.
fr: Impossible de créer le sondage de groupe pour le moment.
it: Al momento non è possibile creare il sondaggio di gruppo.
nl: De groepspeiling kan nu niet worden gemaakt.
pl: Nie można teraz utworzyć ankiety grupowej.
pt: Não é possível criar a sondagem de grupo neste momento.
ru: Сейчас не удаётся создать опрос.

# engagementCoffeeVoteUserRequired
source: User ID is required to vote.
de: Zum Abstimmen ist eine Nutzer-ID nötig.
es: Se necesita un ID de usuario para votar.
fr: Un identifiant utilisateur est requis pour voter.
it: Serve un ID utente per votare.
nl: Er is een gebruikers-ID nodig om te stemmen.
pl: Do głosowania potrzebny jest identyfikator użytkownika.
pt: É necessário um ID de utilizador para votar.
ru: Для голосования нужен ID пользователя.

# engagementCoffeeVoteFailed
source: Unable to vote right now.
de: Abstimmen ist gerade nicht möglich.
es: Ahora mismo no se puede votar.
fr: Impossible de voter pour le moment.
it: Al momento non è possibile votare.
nl: Stemmen kan nu niet.
pl: Nie można teraz zagłosować.
pt: Não é possível votar neste momento.
ru: Сейчас не удаётся проголосовать.

# engagementCoffeeFinalizeUserRequired
source: User ID is required to finalize.
de: Zum Abschließen ist eine Nutzer-ID nötig.
es: Se necesita un ID de usuario para cerrarla.
fr: Un identifiant utilisateur est requis pour valider.
it: Serve un ID utente per concludere.
nl: Er is een gebruikers-ID nodig om af te ronden.
pl: Do zamknięcia potrzebny jest identyfikator użytkownika.
pt: É necessário um ID de utilizador para fechar.
ru: Для завершения нужен ID пользователя.

# engagementCoffeeFinalizeFailed
source: Unable to finalize poll right now.
de: Die Umfrage kann gerade nicht abgeschlossen werden.
es: Ahora mismo no se puede cerrar la encuesta.
fr: Impossible de valider le sondage pour le moment.
it: Al momento non è possibile concludere il sondaggio.
nl: De peiling kan nu niet worden afgerond.
pl: Nie można teraz zamknąć ankiety.
pt: Não é possível fechar a sondagem neste momento.
ru: Сейчас не удаётся завершить опрос.

# engagementDailyPromptUnavailable
source: Daily prompt unavailable
de: Tagesimpuls nicht verfügbar
es: Pregunta diaria no disponible
fr: Question du jour indisponible
it: Domanda del giorno non disponibile
nl: Dagvraag niet beschikbaar
pl: Pytanie dnia jest niedostępne
pt: Pergunta diária indisponível
ru: Вопрос дня недоступен

# engagementDailyPromptPullToRefresh
source: Pull to refresh or try again in a bit.
de: Zum Aktualisieren nach unten ziehen oder gleich noch einmal versuchen.
es: Desliza hacia abajo para actualizar o inténtalo en un rato.
fr: Tire pour actualiser ou réessaie dans un instant.
it: Trascina per aggiornare o riprova tra poco.
nl: Trek omlaag om te vernieuwen of probeer het zo nog eens.
pl: Przeciągnij w dół, aby odświeżyć, albo spróbuj za chwilę.
pt: Puxa para atualizar ou tenta de novo daqui a pouco.
ru: Потяни вниз, чтобы обновить, или попробуй чуть позже.

# engagementDailyPromptDomainValues
source: VALUES
de: WERTE
es: VALORES
fr: VALEURS
it: VALORI
nl: WAARDEN
pl: WARTOŚCI
pt: VALORES
ru: ЦЕННОСТИ

# engagementDailyPromptDomainLifestyle
source: LIFESTYLE
de: LEBENSSTIL
es: ESTILO DE VIDA
fr: MODE DE VIE
it: STILE DI VITA
nl: LEVENSSTIJL
pl: STYL ŻYCIA
pt: ESTILO DE VIDA
ru: ОБРАЗ ЖИЗНИ

# engagementDailyPromptDomainRelationshipStyle
source: RELATIONSHIP STYLE
de: BEZIEHUNGSSTIL
es: ESTILO DE RELACIÓN
fr: STYLE DE RELATION
it: STILE DI RELAZIONE
nl: RELATIESTIJL
pl: STYL ZWIĄZKU
pt: ESTILO DE RELAÇÃO
ru: СТИЛЬ ОТНОШЕНИЙ

# engagementDailyPromptSparkTitle
source: Compatibility Spark
de: Kompatibilitäts-Funke
es: Chispa de compatibilidad
fr: Étincelle de compatibilité
it: Scintilla di compatibilità
nl: Compatibiliteitsvonk
pl: Iskra dopasowania
pt: Faísca de compatibilidade
ru: Искра совместимости

# engagementDailyPromptSparkSummary
source: {replied} replied today · {similar} similar answers
de: Antworten heute: {replied} · ähnliche Antworten: {similar}
es: Respuestas hoy: {replied} · respuestas parecidas: {similar}
fr: Réponses aujourd’hui : {replied} · réponses similaires : {similar}
it: Risposte oggi: {replied} · risposte simili: {similar}
nl: Antwoorden vandaag: {replied} · vergelijkbare antwoorden: {similar}
pl: Odpowiedzi dzisiaj: {replied} · podobne odpowiedzi: {similar}
pt: Respostas hoje: {replied} · respostas parecidas: {similar}
ru: Ответов сегодня: {replied} · похожих ответов: {similar}

# engagementDailyPromptYourAnswer
source: Your answer
de: Deine Antwort
es: Tu respuesta
fr: Ta réponse
it: La tua risposta
nl: Jouw antwoord
pl: Twoja odpowiedź
pt: A tua resposta
ru: Твой ответ

# engagementDailyPromptHint
source: Type your response in under 60 seconds.
de: Schreib deine Antwort in unter 60 Sekunden.
es: Escribe tu respuesta en menos de 60 segundos.
fr: Écris ta réponse en moins de 60 secondes.
it: Scrivi la tua risposta in meno di 60 secondi.
nl: Typ je antwoord in minder dan 60 seconden.
pl: Napisz odpowiedź w mniej niż 60 sekund.
pt: Escreve a tua resposta em menos de 60 segundos.
ru: Напиши ответ меньше чем за 60 секунд.

# engagementDailyPromptEditOpenUntil
source: Edit window open until {time}
de: Bearbeiten möglich bis {time}
es: Puedes editarla hasta las {time}
fr: Modification possible jusqu’à {time}
it: Modificabile fino alle {time}
nl: Bewerken kan tot {time}
pl: Edycja możliwa do {time}
pt: Podes editar até às {time}
ru: Изменить можно до {time}

# engagementDailyPromptEditOpenSoon
source: Edit window open until soon
de: Bearbeiten nur noch kurz möglich
es: Puedes editarla durante poco tiempo más
fr: Modification possible encore un court moment
it: Modificabile ancora per poco
nl: Bewerken kan nog even
pl: Edycja możliwa jeszcze przez chwilę
pt: Podes editar só por mais um pouco
ru: Изменить можно ещё недолго

# engagementDailyPromptEditClosed
source: Edit window closed for today.
de: Bearbeiten ist für heute nicht mehr möglich.
es: Ya no puedes editarla hoy.
fr: Modification fermée pour aujourd’hui.
it: Non è più modificabile per oggi.
nl: Bewerken is voor vandaag gesloten.
pl: Na dziś edycja jest już zamknięta.
pt: Já não podes editar hoje.
ru: На сегодня изменить ответ уже нельзя.

# engagementDailyPromptEdited
source: Edited
de: Bearbeitet
es: Editada
fr: Modifiée
it: Modificata
nl: Bewerkt
pl: Edytowano
pt: Editada
ru: Изменено
