Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# supportRateStar
source: {count, plural, =1{1 star} other{{count} stars}}
de: {count, plural, =1{1 Stern} other{{count} Sterne}}
es: {count, plural, =1{1 estrella} other{{count} estrellas}}
fr: {count, plural, =1{1 étoile} other{{count} étoiles}}
it: {count, plural, =1{1 stella} other{{count} stelle}}
nl: {count, plural, =1{1 ster} other{{count} sterren}}
pl: {count, plural, one{1 gwiazdka} few{{count} gwiazdki} many{{count} gwiazdek} other{{count} gwiazdki}}
pt: {count, plural, =1{1 estrela} other{{count} estrelas}}
ru: {count, plural, one{{count} звезда} few{{count} звезды} many{{count} звёзд} other{{count} звезды}}

# supportRateCommentLabel
source: Anything to add? (optional)
de: Möchtest du etwas ergänzen? (optional)
es: ¿Algo que añadir? (opcional)
fr: Quelque chose à ajouter ? (facultatif)
it: Qualcosa da aggiungere? (facoltativo)
nl: Nog iets toe te voegen? (optioneel)
pl: Chcesz coś dodać? (opcjonalnie)
pt: Algo a acrescentar? (opcional)
ru: Хотите что-то добавить? (необязательно)

# supportRateSubmit
source: Send rating
de: Bewertung senden
es: Enviar valoración
fr: Envoyer l’évaluation
it: Invia valutazione
nl: Beoordeling versturen
pl: Wyślij ocenę
pt: Enviar avaliação
ru: Отправить оценку

# supportRatedTitle
source: Thanks for your feedback
de: Danke für dein Feedback
es: Gracias por tu opinión
fr: Merci pour votre avis
it: Grazie per il tuo feedback
nl: Bedankt voor je feedback
pl: Dziękujemy za opinię
pt: Obrigado pelo seu feedback
ru: Спасибо за отзыв

# supportRatedValue
source: You rated this {rating} out of 5.
de: Du hast {rating} von 5 vergeben.
es: Le diste {rating} de 5.
fr: Vous avez donné {rating} sur 5.
it: Hai dato {rating} su 5.
nl: Je gaf dit een {rating} van 5.
pl: Twoja ocena: {rating} na 5.
pt: Você deu {rating} de 5.
ru: Твоя оценка: {rating} из 5.

# supportRatingSnack
source: Thanks for rating your experience.
de: Danke für deine Bewertung.
es: Gracias por valorar tu experiencia.
fr: Merci d’avoir évalué votre expérience.
it: Grazie per aver valutato la tua esperienza.
nl: Bedankt voor je beoordeling.
pl: Dziękujemy za ocenę.
pt: Obrigado por avaliar sua experiência.
ru: Спасибо за оценку.

# supportAttachmentImage
source: Screenshot {name}
es: Captura {name}
fr: Capture {name}
pl: Zrzut ekranu {name}
pt: Captura {name}
ru: Скриншот {name}

# supportAttachmentLoadFailed
source: Couldn’t load attachment
de: Anhang konnte nicht geladen werden
es: No se pudo cargar el adjunto
fr: Impossible de charger la pièce jointe
it: Impossibile caricare l’allegato
nl: Bijlage kon niet worden geladen
pl: Nie udało się wczytać załącznika
pt: Não foi possível carregar o anexo
ru: Не удалось загрузить вложение

# supportThreadLoadErrorTitle
source: This request couldn’t load
de: Diese Anfrage konnte nicht geladen werden
es: No se pudo cargar esta solicitud
fr: Impossible de charger cette demande
it: Impossibile caricare questa richiesta
nl: Dit verzoek kon niet worden geladen
pl: Nie udało się wczytać tego zgłoszenia
pt: Não foi possível carregar este pedido
ru: Не удалось загрузить обращение

# chemistryCardEntry
source: A little chemistry?
de: Ein bisschen Chemie?
es: ¿Un poco de química?
fr: Un peu d’alchimie ?
it: Un po’ di chimica?
nl: Een beetje chemie?
pl: Trochę chemii?
pt: Um pouco de química?
ru: Немного химии?

# memberProfileIntroducing
source: Introducing
de: Wir stellen vor
es: Te presentamos
fr: Découvre
it: Ti presentiamo
nl: Maak kennis met
pl: Poznaj
pt: Apresentamos
ru: Знакомься

# memberProfileStarring
source: Starring
de: In der Hauptrolle
es: Protagonista
fr: En vedette
it: Protagonista
nl: In de hoofdrol
pl: W roli głównej
pt: No papel principal
ru: В главной роли

# memberProfileVerified
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
it: Verificato
nl: Geverifieerd
pl: Zweryfikowano
pt: Verificado
ru: Подтверждён

# memberProfilePhotoLabel
source: {name}, photo {index} of {count}
de: {name}, Foto {index} von {count}
es: {name}, foto {index} de {count}
fr: {name}, photo {index} sur {count}
it: {name}, foto {index} di {count}
nl: {name}, foto {index} van {count}
pl: {name}, zdjęcie {index} z {count}
pt: {name}, foto {index} de {count}
ru: {name}, фото {index} из {count}

# memberProfileNoPhoto
source: No photo yet
de: Noch kein Foto
es: Aún no hay foto
fr: Pas encore de photo
it: Ancora nessuna foto
nl: Nog geen foto
pl: Brak zdjęcia
pt: Ainda sem foto
ru: Фото пока нет

# memberProfileViewPhotoHint
source: view full screen
de: im Vollbild ansehen
es: ver en pantalla completa
fr: afficher en plein écran
it: vedere a schermo intero
nl: op volledig scherm bekijken
pl: wyświetlić na pełnym ekranie
pt: ver em ecrã inteiro
ru: открыть на весь экран

# memberProfileCloseGallery
source: Close photos
de: Fotos schließen
es: Cerrar fotos
fr: Fermer les photos
it: Chiudi foto
nl: Foto's sluiten
pl: Zamknij zdjęcia
pt: Fechar fotos
ru: Закрыть фото

# memberProfilePhotos
source: Photos
de: Fotos
es: Fotos
it: Foto
nl: Foto's
pl: Zdjęcia
pt: Fotos
ru: Фото

# memberProfileMorePhotos
source: {count, plural, =1{1 more photo} other{{count} more photos}}
de: {count, plural, =1{1 weiteres Foto} other{{count} weitere Fotos}}
es: {count, plural, =1{1 foto más} other{{count} fotos más}}
fr: {count, plural, =1{1 autre photo} other{{count} autres photos}}
it: {count, plural, =1{1 altra foto} other{altre {count} foto}}
nl: {count, plural, =1{nog 1 foto} other{nog {count} foto's}}
pl: {count, plural, =1{jeszcze 1 zdjęcie} few{jeszcze {count} zdjęcia} many{jeszcze {count} zdjęć} other{jeszcze {count} zdjęcia}}
pt: {count, plural, =1{mais 1 foto} other{mais {count} fotos}}
ru: {count, plural, =1{ещё 1 фото} other{ещё {count} фото}}

# memberProfileSceneAbout
source: About
de: Über mich
es: Sobre mí
fr: À propos
it: Su di me
nl: Over mij
pl: O mnie
pt: Sobre mim
ru: Обо мне

# memberProfileSceneStories
source: Stories
de: Geschichten
es: Historias
fr: Histoires
it: Storie
nl: Verhalen
pl: Historie
pt: Histórias
ru: Истории

# memberProfileSceneStoriesTitle
source: A little more me
de: Ein bisschen mehr von mir
es: Un poco más de mí
fr: Un peu plus de moi
it: Un po' più di me
nl: Een beetje meer van mij
pl: Trochę więcej o mnie
pt: Um pouco mais de mim
ru: Ещё немного обо мне

# memberProfileSceneInterests
source: Interests
de: Interessen
es: Intereses
fr: Centres d’intérêt
it: Interessi
nl: Interesses
pl: Zainteresowania
pt: Interesses
ru: Интересы

# memberProfileSceneBasics
source: The basics
de: Das Wichtigste
es: Lo básico
fr: L’essentiel
it: In breve
nl: De basis
pl: Podstawy
pt: O essencial
ru: Основное

# memberProfileSceneLifestyle
source: Lifestyle
de: Lebensstil
es: Estilo de vida
fr: Mode de vie
it: Stile di vita
nl: Levensstijl
pl: Styl życia
pt: Estilo de vida
ru: Образ жизни

# memberProfileSceneTrust
source: Trust
de: Vertrauen
es: Confianza
fr: Confiance
it: Fiducia
nl: Vertrouwen
pl: Zaufanie
pt: Confiança
ru: Доверие

# memberProfileReadMore
source: Read more
de: Mehr lesen
es: Leer más
fr: Lire la suite
it: Leggi di più
nl: Lees meer
pl: Czytaj więcej
pt: Ler mais
ru: Читать дальше

# memberProfileReadLess
source: Read less
de: Weniger anzeigen
es: Leer menos
fr: Réduire
it: Mostra meno
nl: Minder tonen
pl: Zwiń
pt: Ler menos
ru: Свернуть

# memberProfileHobbies
source: Hobbies
de: Hobbys
es: Aficiones
fr: Loisirs
it: Hobby
nl: Hobby's
pl: Hobby
pt: Passatempos
ru: Хобби

# memberProfileActivities
source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
it: Attività
nl: Activiteiten
pl: Aktywności
pt: Atividades
ru: Занятия

# memberProfileSongs
source: On repeat
de: In Dauerschleife
es: En bucle
fr: En boucle
it: In ripetizione
nl: Op repeat
pl: Na okrągło
pt: Em repetição
ru: На повторе

# memberProfileBooks
source: Books & novels
de: Bücher & Romane
es: Libros y novelas
fr: Livres et romans
it: Libri e romanzi
nl: Boeken en romans
pl: Książki i powieści
pt: Livros e romances
ru: Книги и романы

# memberProfileLookingFor
source: Looking for
de: Sucht
es: Busca
fr: Recherche
it: Cerca
nl: Zoekt
pl: Szuka
pt: Procura
ru: Ищет

# memberProfileLanguages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
nl: Talen
pl: Języki
pt: Idiomas
ru: Языки

# memberProfileDealBreakers
source: Deal breakers
de: No-Gos
es: Innegociables
fr: Points non négociables
it: Non negoziabili
pl: Nie do przyjęcia
pt: Inegociáveis
ru: Неприемлемо

# memberProfileInCommon
source: In common
de: Gemeinsam
es: En común
fr: En commun
it: In comune
nl: Gemeenschappelijk
pl: Wspólne
pt: Em comum
ru: Общее

# memberProfileFactHeight
source: Height
de: Größe
es: Altura
fr: Taille
it: Altezza
nl: Lengte
pl: Wzrost
pt: Altura
ru: Рост

# memberProfileHeightCm
source: {cm} cm
ru: {cm} см

# memberProfileFactWork
source: Work
de: Beruf
es: Trabajo
fr: Métier
it: Lavoro
nl: Werk
pl: Praca
pt: Trabalho
ru: Работа

# memberProfileFactEducation
source: Education
de: Ausbildung
es: Estudios
fr: Études
it: Istruzione
nl: Opleiding
pl: Wykształcenie
pt: Formação
ru: Образование

# memberProfileFactLivesIn
source: Lives in
de: Wohnt in
es: Vive en
fr: Habite à
it: Vive a
nl: Woont in
pl: Mieszka w
pt: Vive em
ru: Живёт в

# memberProfileFactMotherTongue
source: Mother tongue
de: Muttersprache
es: Lengua materna
fr: Langue maternelle
it: Lingua madre
nl: Moedertaal
pl: Język ojczysty
pt: Língua materna
ru: Родной язык

# memberProfileFactReligion
source: Religion
es: Religión
it: Religione
nl: Religie
pl: Religia
pt: Religião
ru: Религия

# memberProfileFactPersonality
source: Personality
de: Persönlichkeit
es: Personalidad
fr: Personnalité
it: Personalità
nl: Persoonlijkheid
pl: Osobowość
pt: Personalidade
ru: Характер

# memberProfileFactRelationship
source: Relationship
de: Beziehungsstatus
es: Situación sentimental
fr: Situation
it: Situazione sentimentale
nl: Relatiestatus
pl: Status związku
pt: Situação amorosa
ru: Семейное положение

# memberProfileFactDrinking
source: Drinking
de: Alkohol
es: Alcohol
fr: Alcool
it: Alcol
nl: Alcohol
pl: Alkohol
pt: Álcool
ru: Алкоголь

# memberProfileFactSmoking
source: Smoking
de: Rauchen
es: Tabaco
fr: Tabac
it: Fumo
nl: Roken
pl: Palenie
pt: Tabaco
ru: Курение

# memberProfileFactWorkout
source: Workout
de: Training
es: Ejercicio
fr: Sport
it: Allenamento
nl: Sporten
pl: Trening
pt: Exercício
ru: Спорт

# memberProfileFactDiet
source: Diet
de: Ernährung
es: Dieta
fr: Alimentation
it: Dieta
nl: Eetpatroon
pl: Dieta
pt: Dieta
ru: Питание

# memberProfileFactDietType
source: Diet type
de: Ernährungsweise
es: Tipo de dieta
fr: Régime
it: Tipo di dieta
nl: Dieet
pl: Rodzaj diety
pt: Tipo de dieta
ru: Тип питания

# memberProfileFactSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
it: Sonno
nl: Slaap
pl: Sen
pt: Sono
ru: Сон

# memberProfileFactTravel
source: Travel
de: Reisen
es: Viajes
fr: Voyages
it: Viaggi
nl: Reizen
pl: Podróże
pt: Viagens
ru: Путешествия

# memberProfileFactPets
source: Pets
de: Haustiere
es: Mascotas
fr: Animaux
it: Animali
nl: Huisdieren
pl: Zwierzęta
pt: Animais
ru: Питомцы

# memberProfileFactPolitics
source: Politics
de: Politik
es: Política
fr: Politique
it: Politica
nl: Politiek
pl: Polityka
pt: Política
ru: Политика

# memberProfileFactOpenToCasual
source: Open to casual
de: Offen für Lockeres
es: Abierto a algo casual
fr: Ouvert·e au léger
it: Aperto a storie leggere
nl: Open voor iets luchtigs
pl: Otwarty na luźną relację
pt: Aberto a algo casual
ru: Открыт к лёгким отношениям

# memberProfileFactPartyLover
source: Loves a party
de: Feiert gern
es: Le gustan las fiestas
fr: Aime faire la fête
it: Ama le feste
nl: Houdt van feesten
pl: Lubi imprezy
pt: Gosta de festas
ru: Любит вечеринки

# memberProfileVerifiedTitle
source: Verified profile
de: Verifiziertes Profil
es: Perfil verificado
fr: Profil vérifié
it: Profilo verificato
nl: Geverifieerd profiel
pl: Zweryfikowany profil
pt: Perfil verificado
ru: Профиль подтверждён

# memberProfileVerifiedBody
source: Identity verification completed.
de: Identitätsprüfung abgeschlossen.
es: Verificación de identidad completada.
fr: Vérification d’identité effectuée.
it: Verifica dell’identità completata.
nl: Identiteitscontrole voltooid.
pl: Weryfikacja tożsamości zakończona.
pt: Verificação de identidade concluída.
ru: Проверка личности пройдена.

# memberProfileVouchesTitle
source: Vouched for by friends
de: Freunde verbürgen sich
es: Avalado por amigos
fr: Recommandé·e par des amis
it: Garantito dagli amici
nl: Aanbevolen door vrienden
pl: Polecany przez znajomych
pt: Recomendado por amigos
ru: Рекомендации друзей

# memberProfileSpotlight
source: Spotlight
es: Destacado
fr: À la une
it: In evidenza
nl: Uitgelicht
pl: Wyróżnienie
pt: Destaque
ru: В центре внимания

# memberProfileFreeWhenYouAre
source: Free when you are
de: Hat Zeit, wenn du Zeit hast
es: Libre cuando tú lo estás
fr: Libre quand tu l’es
it: Libero quando lo sei tu
nl: Vrij als jij vrij bent
pl: Wolny, kiedy ty
pt: Livre quando tu estás
ru: Свободен, когда и ты

# memberProfileMessage
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Написать

# memberProfileLove
source: Love
de: Herz
es: Me encanta
fr: Coup de cœur
it: Adoro
nl: Hartje
pl: Serce
pt: Adoro
ru: Сердце

# memberProfileReport
source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
nl: Melden
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться

# memberProfileOwnerTitle
source: This is how you appear
de: So sehen dich andere
es: Así te ven
fr: Voilà comment on te voit
it: Ecco come ti vedono
nl: Zo zien anderen jou
pl: Tak cię widzą
pt: É assim que te veem
ru: Так тебя видят

# memberProfileOwnerCaption
source: Members see your profile just like this.
de: Mitglieder sehen dein Profil genau so.
es: Los miembros ven tu perfil exactamente así.
fr: Les membres voient ton profil exactement ainsi.
it: Gli altri membri vedono il tuo profilo proprio così.
nl: Leden zien je profiel precies zo.
pl: Inni członkowie widzą twój profil dokładnie tak.
pt: Os membros veem o teu perfil exatamente assim.
ru: Участники видят твой профиль именно так.

# memberProfileCompleteness
source: Profile {percent}% complete
de: Profil zu {percent} % vollständig
es: Perfil completo al {percent} %
fr: Profil complété à {percent} %
it: Profilo completo al {percent}%
nl: Profiel {percent}% compleet
pl: Profil uzupełniony w {percent}%
pt: Perfil {percent}% completo
ru: Профиль заполнен на {percent}%

# memberProfileCompletenessHint
source: Add photos, stories and details to stand out.
de: Füge Fotos, Geschichten und Details hinzu, um aufzufallen.
es: Añade fotos, historias y detalles para destacar.
fr: Ajoute des photos, des histoires et des détails pour te démarquer.
it: Aggiungi foto, storie e dettagli per farti notare.
nl: Voeg foto's, verhalen en details toe om op te vallen.
pl: Dodaj zdjęcia, historie i szczegóły, aby się wyróżnić.
pt: Adiciona fotos, histórias e detalhes para te destacares.
ru: Добавь фото, истории и детали, чтобы выделиться.

# memberProfileCompletenessDone
source: Your profile is complete.
de: Dein Profil ist vollständig.
es: Tu perfil está completo.
fr: Ton profil est complet.
it: Il tuo profilo è completo.
nl: Je profiel is compleet.
pl: Twój profil jest kompletny.
pt: O teu perfil está completo.
ru: Твой профиль заполнен.

# memberProfileToolEdit
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать

# memberProfileToolPhotos
source: Edit photos
de: Fotos bearbeiten
es: Editar fotos
fr: Modifier les photos
it: Modifica foto
nl: Foto's bewerken
pl: Edytuj zdjęcia
pt: Editar fotos
ru: Фото

# memberProfileToolStories
source: Your stories
de: Deine Geschichten
es: Tus historias
fr: Tes histoires
it: Le tue storie
nl: Jouw verhalen
pl: Twoje historie
pt: As tuas histórias
ru: Твои истории

# memberProfileToolViewers
source: Who viewed you
de: Wer dich angesehen hat
es: Quién te ha visto
fr: Qui t’a vu
it: Chi ti ha visto
nl: Wie je bekeek
pl: Kto cię oglądał
pt: Quem te viu
ru: Кто смотрел

# memberProfileBehindTheScenes
source: Behind the scenes
de: Hinter den Kulissen
es: Entre bastidores
fr: Dans les coulisses
it: Dietro le quinte
nl: Achter de schermen
pl: Za kulisami
pt: Nos bastidores
ru: За кадром

# memberProfileOnlyYou
source: Only you can see this.
de: Nur du siehst das.
es: Solo tú puedes verlo.
fr: Toi seul·e peux voir ceci.
it: Solo tu puoi vederlo.
nl: Alleen jij ziet dit.
pl: Tylko ty to widzisz.
pt: Só tu podes ver isto.
ru: Это видишь только ты.

# memberProfileMine
source: My profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
it: Il mio profilo
nl: Mijn profiel
pl: Mój profil
pt: O meu perfil
ru: Мой профиль

# profileShowcaseLabel
source: Writing & moments
de: Texte & Momente
es: Escritos y momentos
fr: Écrits et moments
it: Scritti e momenti
nl: Teksten & momenten
pl: Teksty i chwile
pt: Escritos e momentos
ru: Тексты и моменты

# profileShowcaseTitleOther
source: In their own words
de: In eigenen Worten
es: En sus propias palabras
fr: Avec ses propres mots
it: Con parole sue
nl: In eigen woorden
pl: Własnymi słowami
pt: Nas próprias palavras
ru: Своими словами

# profileShowcaseTitleSelf
source: Your public writing & photos
de: Deine öffentlichen Texte & Fotos
es: Tus escritos y fotos públicos
fr: Tes écrits et photos publics
it: I tuoi scritti e foto pubblici
nl: Jouw openbare teksten & foto's
pl: Twoje publiczne teksty i zdjęcia
pt: Os teus escritos e fotos públicos
ru: Твои публичные тексты и фото

# profileShowcaseChapters
source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli
nl: Hoofdstukken
pl: Rozdziały
pt: Capítulos
ru: Главы

# profileShowcasePhotos
source: Wall photos
de: Wand-Fotos
es: Fotos del muro
fr: Photos du mur
it: Foto della bacheca
nl: Muurfoto's
pl: Zdjęcia ze ściany
pt: Fotos do mural
ru: Фото со стены

# profileShowcaseReadAll
source: Read all their chapters
de: Alle Kapitel lesen
es: Leer todos sus capítulos
fr: Lire tous ses chapitres
it: Leggi tutti i suoi capitoli
nl: Alle hoofdstukken lezen
pl: Przeczytaj wszystkie rozdziały
pt: Ler todos os capítulos
ru: Читать все главы

# profileShowcaseHiddenTitle
source: Only you can see this
de: Nur du siehst das
es: Solo tú puedes ver esto
fr: Toi seul·e peux voir ceci
it: Solo tu puoi vederlo
nl: Alleen jij ziet dit
pl: Tylko ty to widzisz
pt: Só tu vês isto
ru: Это видишь только ты

# profileShowcaseHiddenBody
source: Your public chapters and wall photos are hidden from your profile. Turn this on to let members see them here.
de: Deine öffentlichen Kapitel und Wand-Fotos sind in deinem Profil ausgeblendet. Schalte das ein, damit Mitglieder sie hier sehen.
es: Tus capítulos públicos y fotos del muro están ocultos en tu perfil. Actívalo para que los miembros los vean aquí.
fr: Tes chapitres publics et photos du mur sont masqués sur ton profil. Active cette option pour que les membres les voient ici.
it: I tuoi capitoli pubblici e le foto della bacheca sono nascosti dal profilo. Attiva questa opzione perché i membri li vedano qui.
nl: Je openbare hoofdstukken en muurfoto's zijn verborgen op je profiel. Zet dit aan zodat leden ze hier zien.
pl: Twoje publiczne rozdziały i zdjęcia ze ściany są ukryte w profilu. Włącz tę opcję, aby członkowie mogli je tu zobaczyć.
pt: Os teus capítulos públicos e fotos do mural estão ocultos no teu perfil. Ativa esta opção para que os membros os vejam aqui.
ru: Твои публичные главы и фото со стены скрыты в профиле. Включи, чтобы участники видели их здесь.

# profileShowcaseShownBody
source: Members can see these on your profile. Only chapters shared with the community and photos on the wall appear.
de: Mitglieder sehen diese in deinem Profil. Es erscheinen nur Kapitel, die du mit der Community teilst, und Fotos auf der Wand.
es: Los miembros pueden verlos en tu perfil. Solo aparecen los capítulos compartidos con la comunidad y las fotos del muro.
fr: Les membres peuvent les voir sur ton profil. Seuls les chapitres partagés avec la communauté et les photos du mur apparaissent.
it: I membri possono vederli sul tuo profilo. Compaiono solo i capitoli condivisi con la community e le foto della bacheca.
nl: Leden zien deze op je profiel. Alleen hoofdstukken die je met de community deelt en foto's op de muur verschijnen.
pl: Członkowie widzą je w twoim profilu. Pojawiają się tylko rozdziały udostępnione społeczności i zdjęcia na ścianie.
pt: Os membros podem vê-los no teu perfil. Só aparecem capítulos partilhados com a comunidade e fotos do mural.
ru: Участники видят это в твоём профиле. Показываются только главы для сообщества и фото на стене.

# profileShowcaseSwitch
source: Show on my profile
de: In meinem Profil zeigen
es: Mostrar en mi perfil
fr: Afficher sur mon profil
it: Mostra sul mio profilo
nl: Tonen op mijn profiel
pl: Pokaż w moim profilu
pt: Mostrar no meu perfil
ru: Показывать в моём профиле

# profileShowcaseSaveFailed
source: Your choice could not be saved.
de: Deine Auswahl konnte nicht gespeichert werden.
es: No se pudo guardar tu elección.
fr: Ton choix n'a pas pu être enregistré.
it: Non è stato possibile salvare la tua scelta.
nl: Je keuze kon niet worden opgeslagen.
pl: Nie udało się zapisać twojego wyboru.
pt: Não foi possível guardar a tua escolha.
ru: Не удалось сохранить выбор.

# callsHistoryTitle
source: Call history
de: Anrufverlauf
es: Historial de llamadas
fr: Historique des appels
it: Cronologia chiamate
nl: Belgeschiedenis
pl: Historia połączeń
pt: Histórico de chamadas
ru: История звонков

# callsHistoryEmpty
source: No call sessions yet.
de: Noch keine Anrufe.
es: Aún no hay llamadas.
fr: Aucun appel pour l’instant.
it: Ancora nessuna chiamata.
nl: Nog geen gesprekken.
pl: Nie ma jeszcze żadnych połączeń.
pt: Ainda não há chamadas.
ru: Звонков пока нет.

# callsHistoryMatch
source: Match {id}
pl: Para {id}
ru: Мэтч {id}

# callsJoinLiveRoom
source: Join live room
de: Live-Raum betreten
es: Entrar en la sala en directo
fr: Rejoindre le salon en direct
it: Entra nella stanza live
nl: Naar de live-ruimte
pl: Dołącz do pokoju na żywo
pt: Entrar na sala ao vivo
ru: Войти в комнату звонка

# callsActiveSession
source: Active call session
de: Laufender Anruf
es: Llamada en curso
fr: Appel en cours
it: Chiamata in corso
nl: Lopend gesprek
pl: Trwające połączenie
pt: Chamada em andamento
ru: Идёт звонок

# callsEndedWithDuration
source: Ended · {duration}
de: Beendet · {duration}
es: Finalizada · {duration}
fr: Terminé · {duration}
it: Terminata · {duration}
nl: Beëindigd · {duration}
pl: Zakończone · {duration}
pt: Encerrada · {duration}
ru: Завершён · {duration}

# callsSessionTitle
source: Call session
de: Anruf
es: Llamada
fr: Appel
it: Chiamata
nl: Gesprek
pl: Połączenie
pt: Chamada
ru: Звонок

# callsStarting
source: Starting secure session…
de: Sichere Verbindung wird gestartet …
es: Iniciando sesión segura…
fr: Démarrage de l’appel sécurisé…
it: Avvio della sessione sicura…
nl: Beveiligde sessie wordt gestart…
pl: Uruchamianie bezpiecznej sesji…
pt: Iniciando sessão segura…
ru: Запускаем защищённый звонок…

# callsSessionActive
source: Session active
de: Anruf aktiv
es: Llamada activa
fr: Appel actif
it: Chiamata attiva
nl: Gesprek actief
pl: Połączenie aktywne
pt: Chamada ativa
ru: Звонок активен

# callsSessionUnavailable
source: Session unavailable
de: Anruf nicht verfügbar
es: Llamada no disponible
fr: Appel indisponible
it: Chiamata non disponibile
nl: Gesprek niet beschikbaar
pl: Połączenie niedostępne
pt: Chamada indisponível
ru: Звонок недоступен
