Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# friendsChatSemanticsMuted
source: {count, plural, =0{Chat with {name}, notifications muted} other{Chat with {name}, {count} unread, notifications muted}}
de: {count, plural, =0{Chat mit {name}, Benachrichtigungen stumm} other{Chat mit {name}, {count} ungelesen, Benachrichtigungen stumm}}
es: {count, plural, =0{Chat con {name}, notificaciones silenciadas} other{Chat con {name}, {count} sin leer, notificaciones silenciadas}}
fr: {count, plural, =0{Discussion avec {name}, notifications désactivées} =1{Discussion avec {name}, 1 non lu, notifications désactivées} other{Discussion avec {name}, {count} non lus, notifications désactivées}}
it: {count, plural, =0{Chat con {name}, notifiche disattivate} =1{Chat con {name}, 1 non letto, notifiche disattivate} other{Chat con {name}, {count} non letti, notifiche disattivate}}
nl: {count, plural, =0{Chat met {name}, meldingen gedempt} other{Chat met {name}, {count} ongelezen, meldingen gedempt}}
pl: {count, plural, =0{Czat z {name}, powiadomienia wyciszone} one{Czat z {name}, {count} nieprzeczytana, powiadomienia wyciszone} few{Czat z {name}, {count} nieprzeczytane, powiadomienia wyciszone} many{Czat z {name}, {count} nieprzeczytanych, powiadomienia wyciszone} other{Czat z {name}, {count} nieprzeczytanej, powiadomienia wyciszone}}
pt: {count, plural, =0{Conversa com {name}, notificações silenciadas} other{Conversa com {name}, {count} por ler, notificações silenciadas}}
ru: {count, plural, =0{Чат с {name}, уведомления выключены} one{Чат с {name}, {count} непрочитанное, уведомления выключены} few{Чат с {name}, {count} непрочитанных, уведомления выключены} many{Чат с {name}, {count} непрочитанных, уведомления выключены} other{Чат с {name}, {count} непрочитанного, уведомления выключены}}

# friendsIntroHeadline
source: {introducer} thinks you should meet {person}
de: {introducer} findet, du solltest {person} kennenlernen
es: {introducer} cree que deberías conocer a {person}
fr: {introducer} pense que tu devrais rencontrer {person}
it: {introducer} pensa che dovresti conoscere {person}
nl: {introducer} vindt dat je {person} moet ontmoeten
pl: {introducer} uważa, że warto, żebyś poznał(a): {person}
pt: {introducer} acha que devias conhecer {person}
ru: {introducer} считает, что тебе стоит познакомиться: {person}

# friendsIntroHeadlineSomeone
source: {introducer} thinks you should meet someone
de: {introducer} findet, du solltest jemanden kennenlernen
es: {introducer} cree que deberías conocer a alguien
fr: {introducer} pense que tu devrais rencontrer quelqu’un
it: {introducer} pensa che dovresti conoscere qualcuno
nl: {introducer} vindt dat je iemand moet ontmoeten
pl: {introducer} uważa, że warto, żebyś kogoś poznał(a)
pt: {introducer} acha que devias conhecer alguém
ru: {introducer} считает, что тебе стоит кое с кем познакомиться

# friendsIntroNoThanks
source: No thanks
de: Nein, danke
es: No, gracias
fr: Non merci
it: No, grazie
nl: Nee, bedankt
pl: Nie, dziękuję
pt: Não, obrigado
ru: Нет, спасибо

# friendsIntroImIn
source: I'm in
de: Bin dabei
es: Me apunto
fr: Ça me tente
it: Ci sto
nl: Ik doe mee
pl: Wchodzę w to
pt: Alinho
ru: Я за

# friendsVouchKeepPrivate
source: Keep private
de: Privat halten
es: Mantener en privado
fr: Garder privé
it: Tieni privato
nl: Privé houden
pl: Zachowaj dla siebie
pt: Manter privado
ru: Оставить скрытой

# friendsVouchShowOnProfile
source: Show on my profile
de: In meinem Profil zeigen
es: Mostrar en mi perfil
fr: Afficher sur mon profil
it: Mostra sul mio profilo
nl: Op mijn profiel tonen
pl: Pokaż na moim profilu
pt: Mostrar no meu perfil
ru: Показать в профиле

# memberProfileNoData
source: No profile data found.
de: Keine Profildaten gefunden.
es: No se encontraron datos del perfil.
fr: Aucune donnée de profil trouvée.
it: Nessun dato del profilo trovato.
nl: Geen profielgegevens gevonden.
pl: Nie znaleziono danych profilu.
pt: Não foram encontrados dados do perfil.
ru: Данные профиля не найдены.

# memberProfileSignInToView
source: Please login to view your profile.
de: Bitte melde dich an, um dein Profil zu sehen.
es: Inicia sesión para ver tu perfil.
fr: Connecte-toi pour voir ton profil.
it: Accedi per vedere il tuo profilo.
nl: Log in om je profiel te bekijken.
pl: Zaloguj się, aby zobaczyć swój profil.
pt: Inicia sessão para veres o teu perfil.
ru: Войди, чтобы посмотреть свой профиль.

# memberProfileLoadFailed
source: Failed to load profile. Please try again.
de: Profil konnte nicht geladen werden. Bitte versuche es erneut.
es: No se pudo cargar el perfil. Inténtalo de nuevo.
fr: Impossible de charger le profil. Réessaie.
it: Impossibile caricare il profilo. Riprova.
nl: Profiel kon niet worden geladen. Probeer het opnieuw.
pl: Nie udało się wczytać profilu. Spróbuj ponownie.
pt: Não foi possível carregar o perfil. Tenta novamente.
ru: Не удалось загрузить профиль. Попробуй ещё раз.

# memberProfileConnectionsTitle
source: Your connections
de: Deine Kontakte
es: Tus conexiones
fr: Tes connexions
it: Le tue connessioni
nl: Je connecties
pl: Twoje kontakty
pt: As tuas ligações
ru: Твои связи

# memberProfileConnectionsCaption
source: People you liked, matched and talk to.
de: Deine Likes, Matches und Chats.
es: Personas a las que diste like, tus matches y tus conversaciones.
fr: Les personnes que tu as likées, tes matchs et tes conversations.
it: Persone a cui hai messo like, i tuoi match e con chi parli.
nl: Mensen die je leuk vond, je matches en met wie je praat.
pl: Polubione osoby, dopasowania i rozmowy.
pt: Pessoas de quem gostaste, os teus matches e com quem falas.
ru: Твои лайки, пары и переписки.

# memberProfileStatLiked
source: You liked
de: Deine Likes
es: Tus likes
fr: Tes likes
it: I tuoi like
nl: Jouw likes
pl: Polubione
pt: Os teus likes
ru: Твои лайки

# memberProfileStatMatches
source: Matches
fr: Matchs
it: Match
pl: Dopasowania
ru: Пары

# memberProfileStatMessages
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
nl: Berichten
pl: Wiadomości
pt: Mensagens
ru: Сообщения

# memberProfileOpenStat
source: Open {label}
de: {label} öffnen
es: Abrir {label}
fr: Ouvrir {label}
it: Apri {label}
nl: {label} openen
pl: Otwórz: {label}
pt: Abrir {label}
ru: Открыть: {label}

# memberProfileNoticedTitle
source: Who has noticed
de: Wer dich bemerkt hat
es: Quién se ha fijado en ti
fr: Qui t’a remarqué
it: Chi ti ha notato
nl: Wie je heeft opgemerkt
pl: Kto cię zauważył
pt: Quem reparou em ti
ru: Кто тебя заметил

# memberProfileNoticedCaption
source: Likes and views from members near you.
de: Likes und Profilbesuche von Mitgliedern in deiner Nähe.
es: Likes y visitas de miembros cerca de ti.
fr: Likes et visites de membres près de toi.
it: Like e visite da membri vicino a te.
nl: Likes en bezoeken van leden bij jou in de buurt.
pl: Polubienia i wyświetlenia od osób w pobliżu.
pt: Likes e visitas de membros perto de ti.
ru: Лайки и просмотры от участников рядом с тобой.

# memberProfileWhoLikedMe
source: Who Liked Me
de: Wer mich geliked hat
es: Quién me ha dado like
fr: Qui m’a liké
it: A chi piaccio
nl: Wie mij leuk vindt
pl: Kto mnie polubił
pt: Quem gostou de mim
ru: Кто меня лайкнул

# memberProfileWhoLikedMeCount
source: Who Liked Me ({count})
de: Wer mich geliked hat ({count})
es: Quién me ha dado like ({count})
fr: Qui m’a liké ({count})
it: A chi piaccio ({count})
nl: Wie mij leuk vindt ({count})
pl: Kto mnie polubił ({count})
pt: Quem gostou de mim ({count})
ru: Кто меня лайкнул ({count})

# memberProfileWhoLikedMeSubtitle
source: Members who liked your profile.
de: Mitglieder, denen dein Profil gefällt.
es: Miembros a los que les gustó tu perfil.
fr: Les membres qui ont liké ton profil.
it: Membri a cui è piaciuto il tuo profilo.
nl: Leden die je profiel leuk vonden.
pl: Osoby, którym spodobał się twój profil.
pt: Membros que gostaram do teu perfil.
ru: Участники, которым понравился твой профиль.

# memberProfileWhoViewedTitle
source: Who Viewed My Profile
de: Wer mein Profil angesehen hat
es: Quién ha visto mi perfil
fr: Qui a vu mon profil
it: Chi ha visto il mio profilo
nl: Wie mijn profiel bekeek
pl: Kto oglądał mój profil
pt: Quem viu o meu perfil
ru: Кто смотрел мой профиль

# memberProfileWhoViewedSubtitle
source: Recent visits to your profile.
de: Letzte Besuche auf deinem Profil.
es: Visitas recientes a tu perfil.
fr: Visites récentes sur ton profil.
it: Visite recenti al tuo profilo.
nl: Recente bezoeken aan je profiel.
pl: Ostatnie odwiedziny twojego profilu.
pt: Visitas recentes ao teu perfil.
ru: Недавние просмотры твоего профиля.

# memberProfileWhoViewedTooltip
source: Who viewed my profile
de: Wer mein Profil angesehen hat
es: Quién ha visto mi perfil
fr: Qui a vu mon profil
it: Chi ha visto il mio profilo
nl: Wie mijn profiel bekeek
pl: Kto oglądał mój profil
pt: Quem viu o meu perfil
ru: Кто смотрел мой профиль

# memberProfileRefreshTooltip
source: Refresh profile
de: Profil aktualisieren
es: Actualizar perfil
fr: Actualiser le profil
it: Aggiorna profilo
nl: Profiel vernieuwen
pl: Odśwież profil
pt: Atualizar perfil
ru: Обновить профиль

# memberProfilePreferencesTitle
source: Your preferences
de: Deine Vorlieben
es: Tus preferencias
fr: Tes préférences
it: Le tue preferenze
nl: Je voorkeuren
pl: Twoje preferencje
pt: As tuas preferências
ru: Твои предпочтения

# memberProfilePrefSeeking
source: Seeking
de: Ich suche
es: Busco
fr: Je cherche
it: Cerco
nl: Op zoek naar
pl: Szukam
pt: Procuro
ru: Ищу

# memberProfilePrefDistance
source: Distance
de: Entfernung
es: Distancia
it: Distanza
nl: Afstand
pl: Odległość
pt: Distância
ru: Расстояние

# memberProfileWithinKm
source: Within {km} km
de: Im Umkreis von {km} km
es: A menos de {km} km
fr: Dans un rayon de {km} km
it: Entro {km} km
nl: Binnen {km} km
pl: W promieniu {km} km
pt: Até {km} km
ru: В пределах {km} км

# profileViewersTitle
source: Viewed My Profile
de: Profilbesucher
es: Han visto mi perfil
fr: Visiteurs de mon profil
it: Hanno visto il mio profilo
nl: Mijn profielbezoekers
pl: Oglądali mój profil
pt: Viram o meu perfil
ru: Смотрели мой профиль

# profileViewersLoadFailed
source: Failed to load profile viewers.
de: Profilbesucher konnten nicht geladen werden.
es: No se pudieron cargar las visitas al perfil.
fr: Impossible de charger les visiteurs du profil.
it: Impossibile caricare le visite al profilo.
nl: Profielbezoekers konden niet worden geladen.
pl: Nie udało się wczytać odwiedzin profilu.
pt: Não foi possível carregar as visitas ao perfil.
ru: Не удалось загрузить список просмотров.

# profileViewersEmpty
source: No one has viewed your profile yet.
de: Noch hat niemand dein Profil angesehen.
es: Nadie ha visto tu perfil todavía.
fr: Personne n’a encore vu ton profil.
it: Nessuno ha ancora visto il tuo profilo.
nl: Nog niemand heeft je profiel bekeken.
pl: Nikt jeszcze nie oglądał twojego profilu.
pt: Ainda ninguém viu o teu perfil.
ru: Твой профиль ещё никто не смотрел.

# profileViewersViewedRecently
source: Viewed recently
de: Kürzlich angesehen
es: Visto recientemente
fr: Vu récemment
it: Visto di recente
nl: Onlangs bekeken
pl: Wyświetlono niedawno
pt: Visto recentemente
ru: Недавний просмотр

# profileViewersViewedAt
source: Viewed at {time}
de: Angesehen am {time}
es: Visto el {time}
fr: Vu le {time}
it: Visto il {time}
nl: Bekeken op {time}
pl: Wyświetlono {time}
pt: Visto em {time}
ru: Просмотр: {time}

# profileMasterReligionParsi
source: Parsi
de: Parsisch
fr: Parsi(e)
pl: Parsizm
ru: Парсизм

# profileMasterReligionBahai
source: Bahai
es: Bahaí
fr: Baha’i(e)
it: Bahá’í
pl: Bahaizm
pt: Bahá’í
ru: Бахаизм

# profileMasterReligionTribal
source: Tribal / Indigenous
de: Stammesreligion / Indigen
es: Tribal / Indígena
fr: Tribal(e) / Autochtone
it: Tribale / Indigena
nl: Tribaal / Inheems
pl: Wierzenia plemienne / rdzenne
pt: Tribal / Indígena
ru: Традиционные верования

# profileMasterWorkout1to2
source: 1-2 times a week
de: 1-2 Mal pro Woche
es: 1-2 veces por semana
fr: 1 à 2 fois par semaine
it: 1-2 volte a settimana
nl: 1-2 keer per week
pl: 1-2 razy w tygodniu
pt: 1-2 vezes por semana
ru: 1–2 раза в неделю

# profileMasterWorkout3to4
source: 3-4 times a week
de: 3-4 Mal pro Woche
es: 3-4 veces por semana
fr: 3 à 4 fois par semaine
it: 3-4 volte a settimana
nl: 3-4 keer per week
pl: 3-4 razy w tygodniu
pt: 3-4 vezes por semana
ru: 3–4 раза в неделю

# profileMasterWorkout5Plus
source: 5+ times a week
de: 5+ Mal pro Woche
es: 5 o más veces por semana
fr: 5 fois ou plus par semaine
it: 5+ volte a settimana
nl: 5+ keer per week
pl: 5+ razy w tygodniu
pt: 5+ vezes por semana
ru: 5+ раз в неделю

# profileMasterWorkoutDaily
source: Daily
de: Täglich
es: A diario
fr: Tous les jours
it: Ogni giorno
nl: Dagelijks
pl: Codziennie
pt: Todos os dias
ru: Каждый день

# profileMasterDietNoPreference
source: No preference
de: Keine Präferenz
es: Sin preferencia
fr: Pas de préférence
it: Nessuna preferenza
nl: Geen voorkeur
pl: Bez preferencji
pt: Sem preferência
ru: Без предпочтений

# profileMasterDietVegetarian
source: Vegetarian
de: Vegetarisch
es: Vegetariano
fr: Végétarien(ne)
it: Vegetariano
nl: Vegetarisch
pl: Wegetarianizm
pt: Vegetariano
ru: Вегетарианство

# profileMasterDietEggetarian
source: Eggetarian
de: Vegetarisch mit Ei
es: Vegetariano con huevo
fr: Végétarien(ne) avec œufs
it: Vegetariano con uova
nl: Vegetarisch met ei
pl: Wegetarianizm z jajkami
pt: Vegetariano com ovos
ru: Вегетарианство с яйцами

# profileMasterDietNonVegetarian
source: Non-vegetarian
de: Nicht vegetarisch
es: No vegetariano
fr: Non végétarien(ne)
it: Non vegetariano
nl: Niet-vegetarisch
pl: Dieta mięsna
pt: Não vegetariano
ru: Всеядность

# profileMasterDietVegan
source: Vegan
es: Vegano
fr: Végan(e)
it: Vegano
nl: Veganistisch
pl: Weganizm
pt: Vegano
ru: Веганство

# profileMasterDietJain
source: Jain
de: Jainistische Ernährung
es: Dieta jainista
fr: Alimentation jaïne
it: Dieta giainista
nl: Jaïnistisch dieet
pl: Dieta dżinijska
pt: Dieta jainista
ru: Джайнская диета

# profileMasterDietTypeBalanced
source: Balanced
de: Ausgewogen
es: Equilibrada
fr: Équilibrée
it: Equilibrata
nl: Gebalanceerd
pl: Zbilansowana
pt: Equilibrada
ru: Сбалансированное

# profileMasterDietTypeHighProtein
source: High Protein
de: Proteinreich
es: Alta en proteínas
fr: Riche en protéines
it: Iperproteica
nl: Eiwitrijk
pl: Wysokobiałkowa
pt: Rica em proteína
ru: Высокобелковое

# profileMasterDietTypeLowCarb
source: Low Carb
es: Baja en carbohidratos
fr: Pauvre en glucides
nl: Koolhydraatarm
pl: Niskowęglowodanowa
pt: Baixa em hidratos
ru: Низкоуглеводное

# profileMasterDietTypeKeto
source: Keto
fr: Cétogène
it: Chetogenica
pt: Cetogénica
ru: Кето

# profileMasterDietTypeMediterranean
source: Mediterranean
de: Mediterran
es: Mediterránea
fr: Méditerranéenne
it: Mediterranea
nl: Mediterraan
pl: Śródziemnomorska
pt: Mediterrânica
ru: Средиземноморское

# profileMasterDietTypeIntermittentFasting
source: Intermittent Fasting
de: Intervallfasten
es: Ayuno intermitente
fr: Jeûne intermittent
it: Digiuno intermittente
nl: Periodiek vasten
pl: Post przerywany
pt: Jejum intermitente
ru: Интервальное голодание

# profileMasterSleepEarlyBird
source: Early bird
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
it: Mattiniero
nl: Vroege vogel
pl: Ranny ptaszek
pt: Madrugador
ru: Жаворонок

# profileMasterSleepNightOwl
source: Night owl
de: Nachteule
es: Noctámbulo
fr: Couche-tard
it: Nottambulo
nl: Nachtuil
pl: Nocny marek
pt: Noctívago
ru: Сова

# profileMasterSleepFlexible
source: Flexible
de: Flexibel
it: Flessibile
nl: Flexibel
pl: Elastycznie
pt: Flexível
ru: Гибкий график

# profileMasterSleepShiftBased
source: Shift based
de: Schichtarbeit
es: Por turnos
fr: Horaires décalés
it: A turni
nl: Ploegendienst
pl: Zmianowo
pt: Por turnos
ru: Посменно

# profileMasterTravelHomebody
source: Homebody
de: Häuslich
es: Casero
fr: Casanier(ère)
it: Pantofolaio
nl: Huismus
pl: Domator
pt: Caseiro
ru: Домосед

# profileMasterTravelOccasional
source: Occasional traveler
de: Gelegentlich auf Reisen
es: Viajero ocasional
fr: Voyageur(se) occasionnel(le)
it: Viaggiatore occasionale
nl: Af en toe op reis
pl: Podróżuję od czasu do czasu
pt: Viajante ocasional
ru: Иногда путешествую

# profileMasterTravelFrequent
source: Frequent traveler
de: Viel unterwegs
es: Viajero frecuente
fr: Grand(e) voyageur(se)
it: Viaggiatore abituale
nl: Vaak op reis
pl: Często podróżuję
pt: Viajante frequente
ru: Часто путешествую

# profileMasterTravelAdventure
source: Adventure seeker
de: Abenteuerlustig
es: Aventurero
fr: Amateur(trice) d’aventure
it: Avventuroso
nl: Avonturier
pl: Poszukiwacz przygód
pt: Aventureiro
ru: Искатель приключений

# profileMasterTravelLuxury
source: Luxury traveler
de: Luxusreisen
es: Viajes de lujo
fr: Voyages de luxe
it: Viaggi di lusso
nl: Luxereiziger
pl: Luksusowe podróże
pt: Viagens de luxo
ru: Люблю роскошные поездки

# profileMasterTravelBackpacker
source: Backpacker
es: Mochilero
fr: Routard(e)
it: Zaino in spalla
pt: Mochileiro
ru: Бэкпекер

# profileMasterPoliticsSimilar
source: Similar views only
de: Nur ähnliche Ansichten
es: Solo opiniones similares
fr: Seulement des opinions proches
it: Solo opinioni simili
nl: Alleen vergelijkbare opvattingen
pl: Tylko podobne poglądy
pt: Só opiniões semelhantes
ru: Только схожие взгляды

# profileMasterPoliticsOpen
source: Open to differences
de: Offen für andere Ansichten
es: Abierto a diferencias
fr: Ouvert(e) aux différences
it: Aperto alle differenze
nl: Open voor verschillen
pl: Otwartość na różnice
pt: Aberto a diferenças
ru: Открытость к разным взглядам

# profileMasterPoliticsNotDiscuss
source: Prefer not to discuss
de: Lieber kein Thema
es: Prefiero no hablar de ello
fr: Préfère ne pas en parler
it: Preferisco non parlarne
nl: Liever niet over praten
pl: Wolę o tym nie rozmawiać
pt: Prefiro não falar disso
ru: Предпочитаю не обсуждать

# profileMasterPoliticsNoStrong
source: No strong preference
de: Keine feste Präferenz
es: Sin preferencia marcada
fr: Pas de préférence marquée
it: Nessuna preferenza particolare
nl: Geen sterke voorkeur
pl: Bez wyraźnych preferencji
pt: Sem preferência marcada
ru: Нет твёрдой позиции

# profileMasterIntentLongTerm
source: Long term
de: Etwas Langfristiges
es: Relación duradera
fr: Relation durable
it: Relazione stabile
nl: Lange termijn
pl: Stały związek
pt: Relação duradoura
ru: Долгие отношения

# profileMasterIntentMarriage
source: Marriage
de: Ehe
es: Matrimonio
fr: Mariage
it: Matrimonio
nl: Huwelijk
pl: Małżeństwo
pt: Casamento
ru: Брак

# profileMasterIntentNewFriends
source: New friends
de: Neue Freunde
es: Nuevos amigos
fr: Nouveaux amis
it: Nuovi amici
nl: Nieuwe vrienden
pl: Nowi znajomi
pt: Novos amigos
ru: Новые друзья

# chatBackToConversations
source: Back to conversations
de: Zurück zu den Unterhaltungen
es: Volver a las conversaciones
fr: Retour aux conversations
it: Torna alle conversazioni
nl: Terug naar gesprekken
pl: Wróć do rozmów
pt: Voltar às conversas
ru: Назад к диалогам

# chatOfflineBanner
source: You’re offline. Your draft will stay here while you reconnect.
de: Du bist offline. Dein Entwurf bleibt hier, bis die Verbindung wieder steht.
es: Estás sin conexión. Tu borrador se quedará aquí mientras vuelves a conectarte.
fr: Tu es hors ligne. Ton brouillon reste ici le temps de te reconnecter.
it: Sei offline. La tua bozza resta qui finché non ti riconnetti.
nl: Je bent offline. Je concept blijft hier staan tot je weer verbonden bent.
pl: Jesteś offline. Twoja wersja robocza zostanie tutaj, aż połączenie wróci.
pt: Você está offline. Seu rascunho fica aqui enquanto a conexão volta.
ru: Ты офлайн. Черновик сохранится здесь, пока соединение не восстановится.

# chatVoiceHello
source: Share a voice hello · read & listen
de: Sprachgruß teilen · lesen & anhören
es: Comparte un saludo de voz · lee y escucha
fr: Partager un bonjour vocal · lire et écouter
it: Condividi un saluto vocale · leggi e ascolta
nl: Deel een spraakgroet · lees en luister
pl: Wyślij głosowe powitanie · czytaj i słuchaj
pt: Compartilhe um olá de voz · leia e ouça
ru: Голосовое приветствие · читать и слушать

# chatLoadFailedTitle
source: Let’s reconnect.
de: Lass uns neu verbinden.
es: Volvamos a conectar.
fr: Reconnectons-nous.
it: Riconnettiamoci.
nl: Even opnieuw verbinden.
pl: Połączmy się ponownie.
pt: Vamos reconectar.
ru: Давай переподключимся.

# chatLoadFailedBody
source: Your conversation couldn’t load. Try again.
de: Deine Unterhaltung konnte nicht geladen werden. Versuch es noch einmal.
es: No se pudo cargar tu conversación. Inténtalo de nuevo.
fr: Ta conversation n’a pas pu se charger. Réessaie.
it: Non è stato possibile caricare la conversazione. Riprova.
nl: Je gesprek kon niet worden geladen. Probeer het opnieuw.
pl: Nie udało się wczytać rozmowy. Spróbuj ponownie.
pt: Não foi possível carregar sua conversa. Tente novamente.
ru: Не удалось загрузить диалог. Попробуй ещё раз.

# chatConversationEnded
source: This conversation has ended.
de: Diese Unterhaltung ist beendet.
es: Esta conversación ha terminado.
fr: Cette conversation est terminée.
it: Questa conversazione è terminata.
nl: Dit gesprek is beëindigd.
pl: Ta rozmowa została zakończona.
pt: Esta conversa foi encerrada.
ru: Этот диалог завершён.

# chatUnlockStepRequired
source: Complete the current unlock step to continue this conversation.
de: Schließ den aktuellen Freischaltschritt ab, um die Unterhaltung fortzusetzen.
es: Completa el paso de desbloqueo actual para seguir con esta conversación.
fr: Termine l’étape de déblocage en cours pour continuer cette conversation.
it: Completa il passaggio di sblocco attuale per continuare la conversazione.
nl: Rond de huidige ontgrendelstap af om dit gesprek voort te zetten.
pl: Ukończ bieżący krok odblokowania, aby kontynuować rozmowę.
pt: Conclua a etapa de desbloqueio atual para continuar esta conversa.
ru: Пройди текущий шаг разблокировки, чтобы продолжить диалог.

# chatGiftTrayTitle
source: A little something for them
de: Eine kleine Aufmerksamkeit
es: Un detallito para esa persona
fr: Une petite attention
it: Un pensiero per questa persona
nl: Een kleine attentie
pl: Drobny upominek
pt: Um mimo para essa pessoa
ru: Небольшой знак внимания

# chatCloseGifts
source: Close gifts
de: Geschenke schließen
es: Cerrar regalos
fr: Fermer les cadeaux
it: Chiudi regali
nl: Cadeaus sluiten
pl: Zamknij prezenty
pt: Fechar presentes
ru: Закрыть подарки

# chatAllGifts
source: All gifts
de: Alle Geschenke
es: Todos los regalos
fr: Tous les cadeaux
it: Tutti i regali
nl: Alle cadeaus
pl: Wszystkie prezenty
pt: Todos os presentes
ru: Все подарки

# chatNoGiftsInCollection
source: No gifts available in this collection.
de: In dieser Kollektion gibt es keine Geschenke.
es: No hay regalos disponibles en esta colección.
fr: Aucun cadeau disponible dans cette collection.
it: Nessun regalo disponibile in questa collezione.
nl: Geen cadeaus beschikbaar in deze collectie.
pl: Brak prezentów w tej kolekcji.
pt: Nenhum presente disponível nesta coleção.
ru: В этой коллекции нет подарков.

# chatAddCoins
source: Add coins
de: Coins aufladen
es: Añadir monedas
fr: Ajouter des pièces
it: Aggiungi monete
nl: Munten toevoegen
pl: Dodaj monety
pt: Adicionar moedas
ru: Пополнить монеты

# chatFreeGiftDaily
source: Free · 1 a day
de: Gratis · 1 pro Tag
es: Gratis · 1 al día
fr: Gratuit · 1 par jour
it: Gratis · 1 al giorno
nl: Gratis · 1 per dag
pl: Za darmo · 1 dziennie
pt: Grátis · 1 por dia
ru: Бесплатно · 1 в день
