Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# authRecoveryMessageLabel
source: Anything that helps us (optional)
de: Was uns sonst noch hilft (optional)
es: Cualquier dato que nos ayude (opcional)
fr: Tout ce qui peut nous aider (facultatif)
it: Qualsiasi cosa ci aiuti (facoltativo)
nl: Alles wat ons helpt (optioneel)
pl: Coś, co nam pomoże (opcjonalnie)
pt: Algo que nos ajude (opcional)
ru: Что-нибудь, что нам поможет (необязательно)

# authRecoveryMessageHint
source: For example, when you last signed in
de: Zum Beispiel, wann du dich zuletzt angemeldet hast
es: Por ejemplo, cuándo iniciaste sesión por última vez
fr: Par exemple, la date de ta dernière connexion
it: Ad esempio, quando hai effettuato l'ultimo accesso
nl: Bijvoorbeeld wanneer je voor het laatst hebt ingelogd
pl: Na przykład kiedy ostatnio udało Ci się zalogować
pt: Por exemplo, quando iniciaste sessão pela última vez
ru: Например, когда был последний вход

# authRecoverySending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio…
nl: Versturen…
pl: Wysyłanie…
pt: A enviar…
ru: Отправка…

# authRecoveryResetPassword
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Repor palavra-passe
ru: Сбросить пароль

# authRecoveryAskForHelp
source: Ask for help
de: Um Hilfe bitten
es: Pedir ayuda
fr: Demander de l'aide
it: Chiedi aiuto
nl: Om hulp vragen
pl: Poproś o pomoc
pt: Pedir ajuda
ru: Попросить помощи

# authTermsTitle
source: Terms and Conditions
de: Nutzungsbedingungen
es: Términos y condiciones
fr: Conditions générales
it: Termini e condizioni
nl: Algemene voorwaarden
pl: Regulamin
pt: Termos e condições
ru: Условия использования

# authTermsSubtitle
source: A quick review before you enter the app.
de: Ein kurzer Überblick, bevor es losgeht.
es: Un repaso rápido antes de entrar en la app.
fr: Un petit tour d'horizon avant d'entrer dans l'appli.
it: Una rapida lettura prima di entrare nell'app.
nl: Even doorlezen voordat je de app gebruikt.
pl: Krótki przegląd, zanim zaczniesz korzystać z aplikacji.
pt: Uma revisão rápida antes de entrares na app.
ru: Короткий обзор перед входом в приложение.

# authTermsIntro
source: Please review and accept our Terms and Privacy Policy to continue.
de: Bitte lies unsere Nutzungsbedingungen und Datenschutzerklärung und akzeptiere sie, um fortzufahren.
es: Revisa y acepta nuestros Términos y nuestra Política de privacidad para continuar.
fr: Lis et accepte nos Conditions et notre Politique de confidentialité pour continuer.
it: Leggi e accetta i nostri Termini e l'Informativa sulla privacy per continuare.
nl: Lees en accepteer onze Voorwaarden en ons Privacybeleid om verder te gaan.
pl: Zapoznaj się z Regulaminem i Polityką prywatności i zaakceptuj je, aby kontynuować.
pt: Lê e aceita os nossos Termos e a Política de Privacidade para continuar.
ru: Ознакомься с Условиями и Политикой конфиденциальности и прими их, чтобы продолжить.

# authTermsCommunityTitle
source: Community expectations
de: Was wir von der Community erwarten
es: Normas de la comunidad
fr: Règles de la communauté
it: Regole della community
nl: Wat we van de community verwachten
pl: Zasady społeczności
pt: Regras da comunidade
ru: Правила сообщества

# authTermsPointRespect
source: Be respectful and authentic.
de: Sei respektvoll und authentisch.
es: Sé respetuoso y auténtico.
fr: Sois respectueux et authentique.
it: Sii rispettoso e autentico.
nl: Wees respectvol en authentiek.
pl: Bądź uprzejmy i autentyczny.
pt: Sê respeitoso e autêntico.
ru: Будь уважителен и честен.

# authTermsPointNoHarassment
source: No harassment or fraudulent behavior.
de: Keine Belästigung und kein betrügerisches Verhalten.
es: Nada de acoso ni conductas fraudulentas.
fr: Pas de harcèlement ni de comportement frauduleux.
it: Niente molestie né comportamenti fraudolenti.
nl: Geen intimidatie of frauduleus gedrag.
pl: Żadnego nękania ani oszustw.
pt: Nada de assédio nem comportamentos fraudulentos.
ru: Никаких домогательств и мошенничества.

# authTermsPointPrivacy
source: You control your privacy settings and profile visibility.
de: Du bestimmst deine Datenschutzeinstellungen und die Sichtbarkeit deines Profils.
es: Tú controlas tu configuración de privacidad y la visibilidad de tu perfil.
fr: Tu contrôles tes paramètres de confidentialité et la visibilité de ton profil.
it: Sei tu a controllare le impostazioni della privacy e la visibilità del profilo.
nl: Jij bepaalt je privacyinstellingen en de zichtbaarheid van je profiel.
pl: Ty decydujesz o ustawieniach prywatności i widoczności profilu.
pt: Controlas as tuas definições de privacidade e a visibilidade do teu perfil.
ru: Ты сам управляешь настройками конфиденциальности и видимостью профиля.

# authTermsPointReports
source: Reports are reviewed to keep the community safe.
de: Meldungen werden geprüft, damit die Community sicher bleibt.
es: Revisamos las denuncias para mantener la comunidad segura.
fr: Les signalements sont examinés pour assurer la sécurité de la communauté.
it: Le segnalazioni vengono esaminate per mantenere la community sicura.
nl: Meldingen worden beoordeeld om de community veilig te houden.
pl: Zgłoszenia są weryfikowane, aby społeczność była bezpieczna.
pt: As denúncias são analisadas para manter a comunidade segura.
ru: Мы проверяем жалобы, чтобы сообщество оставалось безопасным.

# authTermsPointViolations
source: Violations may result in suspension or account removal.
de: Verstöße können zur Sperrung oder Löschung des Kontos führen.
es: Las infracciones pueden conllevar la suspensión o la eliminación de la cuenta.
fr: Les infractions peuvent entraîner une suspension ou la suppression du compte.
it: Le violazioni possono comportare la sospensione o la rimozione dell'account.
nl: Overtredingen kunnen leiden tot schorsing of verwijdering van je account.
pl: Naruszenia mogą skutkować zawieszeniem lub usunięciem konta.
pt: As infrações podem levar à suspensão ou remoção da conta.
ru: Нарушения могут привести к блокировке или удалению аккаунта.

# authTermsReviewLater
source: You can review the full policy details later from settings, but acceptance is required before using the app.
de: Die vollständigen Richtlinien kannst du später in den Einstellungen nachlesen. Um die App zu nutzen, musst du sie aber zuerst akzeptieren.
es: Puedes revisar los detalles completos de la política más tarde en Ajustes, pero debes aceptarla antes de usar la app.
fr: Tu pourras consulter le détail des règles plus tard dans les paramètres, mais tu dois les accepter avant d'utiliser l'appli.
it: Puoi consultare i dettagli completi più tardi dalle impostazioni, ma devi accettarli prima di usare l'app.
nl: Je kunt het volledige beleid later in de instellingen nalezen, maar je moet het accepteren voordat je de app gebruikt.
pl: Pełną treść zasad możesz później przejrzeć w ustawieniach, ale musisz je zaakceptować przed korzystaniem z aplikacji.
pt: Podes rever os detalhes completos mais tarde nas definições, mas tens de os aceitar antes de usar a app.
ru: Полный текст правил можно позже посмотреть в настройках, но принять их нужно до начала использования приложения.

# authTermsAgreeCheckbox
source: I agree to the Terms & Privacy Policy
de: Ich stimme den Nutzungsbedingungen und der Datenschutzerklärung zu
es: Acepto los Términos y la Política de privacidad
fr: J'accepte les Conditions et la Politique de confidentialité
it: Accetto i Termini e l'Informativa sulla privacy
nl: Ik ga akkoord met de Voorwaarden en het Privacybeleid
pl: Akceptuję Regulamin i Politykę prywatności
pt: Aceito os Termos e a Política de Privacidade
ru: Я принимаю Условия и Политику конфиденциальности

# authTermsAcceptButton
source: I Accept and Continue
de: Akzeptieren und fortfahren
es: Aceptar y continuar
fr: J'accepte et je continue
it: Accetto e continuo
nl: Accepteren en doorgaan
pl: Akceptuję i kontynuuję
pt: Aceitar e continuar
ru: Принять и продолжить

# authTermsSaveFailed
source: Could not save your agreement. Please check network and try again.
de: Deine Zustimmung konnte nicht gespeichert werden. Prüfe deine Verbindung und versuch es noch einmal.
es: No se pudo guardar tu aceptación. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible d'enregistrer ton accord. Vérifie ta connexion et réessaie.
it: Impossibile salvare il tuo consenso. Controlla la connessione e riprova.
nl: Je akkoord kon niet worden opgeslagen. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się zapisać zgody. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível guardar a tua aceitação. Verifica a ligação e tenta novamente.
ru: Не удалось сохранить согласие. Проверь подключение и попробуй ещё раз.

# discoverSuperLikeSent
source: Super like sent to {name}
de: Super-Like an {name} gesendet
es: Superlike enviado a {name}
fr: Super like envoyé à {name}
it: Super like inviato a {name}
nl: Superlike verstuurd naar {name}
pl: Super like wysłany: {name}
pt: Super like enviado a {name}
ru: Суперлайк для {name} отправлен

# discoverMatchPlaceholderMessage
source: Say hi
de: Sag Hallo
es: Saluda
fr: Dis bonjour
it: Saluta
nl: Zeg hallo
pl: Przywitaj się
pt: Diz olá
ru: Поздоровайся

# discoverChatNeedsMatch
source: You can chat with {name} after a real match is created.
de: Du kannst mit {name} chatten, sobald ein echtes Match entstanden ist.
es: Podrás chatear con {name} cuando haya un match de verdad.
fr: Tu pourras discuter avec {name} une fois qu’un vrai match sera créé.
it: Potrai chattare con {name} quando ci sarà un vero match.
nl: Je kunt met {name} chatten zodra er een echte match is.
pl: Czat z osobą {name} będzie dostępny po prawdziwym dopasowaniu.
pt: Podes conversar com {name} quando houver um match a sério.
ru: Написать пользователю {name} можно будет после настоящего мэтча.

# discoverDailyLimitTitle
source: You've used today's likes
de: Deine Likes für heute sind aufgebraucht
es: Ya usaste tus me gusta de hoy
fr: Tu as utilisé tous tes likes du jour
it: Hai finito i mi piace di oggi
nl: Je likes voor vandaag zijn op
pl: Wykorzystałeś dzisiejsze polubienia
pt: Já usaste os gostos de hoje
ru: Лайки на сегодня закончились

# discoverDailyLimitBody
source: Come back tomorrow, or upgrade for more likes every day.
de: Komm morgen wieder oder upgrade für mehr Likes pro Tag.
es: Vuelve mañana o mejora tu plan para tener más me gusta cada día.
fr: Reviens demain, ou passe à une offre supérieure pour plus de likes chaque jour.
it: Torna domani o passa a un piano superiore per avere più mi piace ogni giorno.
nl: Kom morgen terug of upgrade voor meer likes per dag.
pl: Wróć jutro albo przejdź na wyższy plan, by mieć więcej polubień każdego dnia.
pt: Volta amanhã ou faz upgrade para teres mais gostos todos os dias.
ru: Возвращайся завтра или повысь тариф, чтобы получать больше лайков каждый день.

# discoverDailyLimitResetBody
source: {reset}. Upgrade for more likes every day.
de: {reset}. Upgrade für mehr Likes pro Tag.
es: {reset}. Mejora tu plan para tener más me gusta cada día.
fr: {reset}. Passe à une offre supérieure pour plus de likes chaque jour.
it: {reset}. Passa a un piano superiore per avere più mi piace ogni giorno.
nl: {reset}. Upgrade voor meer likes per dag.
pl: {reset}. Przejdź na wyższy plan, by mieć więcej polubień każdego dnia.
pt: {reset}. Faz upgrade para teres mais gostos todos os dias.
ru: {reset}. Повысь тариф, чтобы получать больше лайков каждый день.

# discoverSeePlans
source: See plans
de: Tarife ansehen
es: Ver planes
fr: Voir les offres
it: Vedi i piani
nl: Bekijk abonnementen
pl: Zobacz plany
pt: Ver planos
ru: Смотреть тарифы

# discoverNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас

# discoverBackToToday
source: Back to Today
de: Zurück zu Heute
es: Volver a Hoy
fr: Retour à Aujourd’hui
it: Torna a Oggi
nl: Terug naar Vandaag
pl: Wróć do Dzisiaj
pt: Voltar a Hoje
ru: Назад к «Сегодня»

# discoverExploreTitle
source: Explore
de: Entdecken
es: Explorar
fr: Explorer
it: Esplora
nl: Verkennen
pl: Przeglądaj
pt: Explorar
ru: Обзор

# discoverSpotlightReviewed
source: Spotlight reviewed!
de: Spotlight durchgesehen!
es: ¡Destacados revisados!
fr: Tous les profils à la une sont vus !
it: Profili in evidenza visti tutti!
nl: Alle uitgelichte profielen bekeken!
pl: Wyróżnienia przejrzane!
pt: Destaques vistos!
ru: Все профили в центре внимания просмотрены!

# discoverAllReviewed
source: All reviewed!
de: Alles durchgesehen!
es: ¡Todo revisado!
fr: Tout est vu !
it: Visti tutti!
nl: Alles bekeken!
pl: Wszystko przejrzane!
pt: Tudo visto!
ru: Все просмотрены!

# discoverCuratedForYou
source: Curated for you
de: Für dich ausgewählt
es: Seleccionado para ti
fr: Sélectionné pour toi
it: Selezionati per te
nl: Voor jou geselecteerd
pl: Wybrane dla ciebie
pt: Escolhidos para ti
ru: Подобрано для тебя

# discoverTitle
source: Discover Matches
de: Matches entdecken
es: Descubre matches
fr: Découvre des matchs
it: Scopri i match
nl: Ontdek matches
pl: Odkrywaj dopasowania
pt: Descobre matches
ru: Найди свой мэтч

# discoverTagline
source: A little curiosity. A real connection.
de: Ein wenig Neugier. Eine echte Verbindung.
es: Un poco de curiosidad. Una conexión real.
fr: Un peu de curiosité. Une vraie connexion.
it: Un po’ di curiosità. Una connessione vera.
nl: Een beetje nieuwsgierigheid. Een echte klik.
pl: Odrobina ciekawości. Prawdziwa więź.
pt: Um pouco de curiosidade. Uma ligação a sério.
ru: Немного любопытства. Настоящая связь.

# discoverMessages
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
nl: Berichten
pl: Wiadomości
pt: Mensagens
ru: Сообщения

# discoverFilters
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
pl: Filtry
pt: Filtros
ru: Фильтры

# discoverYourDeck
source: Your deck
de: Dein Stapel
es: Tu mazo
fr: Ta pile
it: Il tuo mazzo
nl: Je stapel
pl: Twoja talia
pt: O teu baralho
ru: Твоя подборка

# discoverStatReady
source: Ready
de: Bereit
es: Listos
fr: Prêts
it: Pronti
nl: Klaar
pl: Gotowe
pt: Prontos
ru: Готово

# discoverStatLiked
source: Liked
de: Geliked
es: Me gusta
fr: Likés
it: Mi piace
nl: Geliket
pl: Polubione
pt: Gostos
ru: Лайки

# discoverStatPassed
source: Passed
de: Übersprungen
es: Descartados
fr: Passés
it: Scartati
nl: Overgeslagen
pl: Pominięte
pt: Passados
ru: Пропущено

# discoverEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить

# discoverShowingEveryone
source: Showing everyone in your preferences.
de: Es werden alle angezeigt, die zu deinen Präferenzen passen.
es: Mostrando a todas las personas según tus preferencias.
fr: Tous les profils correspondant à tes préférences s’affichent.
it: Mostriamo tutti in base alle tue preferenze.
nl: Iedereen binnen je voorkeuren wordt getoond.
pl: Pokazujemy wszystkich zgodnych z twoimi preferencjami.
pt: A mostrar todas as pessoas nas tuas preferências.
ru: Показаны все, кто подходит под твои предпочтения.

# discoverToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня

# discoverTodaySubtitle
source: Five picks, refreshed every day.
de: Fünf Vorschläge, jeden Tag neu.
es: Cinco sugerencias, renovadas cada día.
fr: Cinq suggestions, renouvelées chaque jour.
it: Cinque proposte, aggiornate ogni giorno.
nl: Vijf suggesties, elke dag nieuw.
pl: Pięć propozycji, odświeżanych codziennie.
pt: Cinco sugestões, renovadas todos os dias.
ru: Пять анкет, обновляются каждый день.

# discoverViewAll
source: View all
de: Alle ansehen
es: Ver todo
fr: Tout voir
it: Vedi tutti
nl: Alles bekijken
pl: Zobacz wszystkie
pt: Ver tudo
ru: Смотреть все

# discoverMatchOnYourTerms
source: Match on your terms
de: Matche zu deinen Bedingungen
es: Haz match a tu manera
fr: Matche selon tes règles
it: Fai match alle tue condizioni
nl: Match op jouw voorwaarden
pl: Dopasowania na twoich zasadach
pt: Faz match à tua maneira
ru: Мэтчи на твоих условиях

# discoverMatchOnYourTermsBody
source: Mutual interest creates a match. You can block or report anyone from their profile or conversation.
de: Ein Match entsteht nur bei gegenseitigem Interesse. Du kannst jede Person über ihr Profil oder den Chat blockieren oder melden.
es: El match surge del interés mutuo. Puedes bloquear o denunciar a cualquiera desde su perfil o la conversación.
fr: Un match naît d’un intérêt mutuel. Tu peux bloquer ou signaler n’importe qui depuis son profil ou votre conversation.
it: Il match nasce da un interesse reciproco. Puoi bloccare o segnalare chiunque dal suo profilo o dalla conversazione.
nl: Een match ontstaat bij wederzijdse interesse. Je kunt iedereen blokkeren of melden via hun profiel of het gesprek.
pl: Dopasowanie powstaje przy wzajemnym zainteresowaniu. Możesz zablokować lub zgłosić każdego z poziomu profilu lub rozmowy.
pt: Um match nasce do interesse mútuo. Podes bloquear ou denunciar qualquer pessoa a partir do perfil ou da conversa.
ru: Мэтч появляется только при взаимной симпатии. Ты можешь заблокировать любого или пожаловаться на него из профиля или переписки.

# discoverErrorEyebrow
source: Connection paused
de: Verbindung unterbrochen
es: Conexión en pausa
fr: Connexion interrompue
it: Connessione in pausa
nl: Verbinding onderbroken
pl: Połączenie wstrzymane
pt: Ligação em pausa
ru: Связь прервалась

# discoverErrorTitle
source: Unable to load profiles
de: Profile konnten nicht geladen werden
es: No se pudieron cargar los perfiles
fr: Impossible de charger les profils
it: Impossibile caricare i profili
nl: Kan profielen niet laden
pl: Nie udało się wczytać profili
pt: Não foi possível carregar os perfis
ru: Не удалось загрузить профили

# discoverTrustFilteredBody
source: {count, plural, other{Trust filters hid {count} profile(s). Try relaxing trust filters or refresh to rebuild your deck.}}
de: {count, plural, one{Vertrauensfilter haben {count} Profil ausgeblendet. Lockere die Vertrauensfilter oder aktualisiere, um deinen Stapel neu aufzubauen.} other{Vertrauensfilter haben {count} Profile ausgeblendet. Lockere die Vertrauensfilter oder aktualisiere, um deinen Stapel neu aufzubauen.}}
es: {count, plural, one{Los filtros de confianza ocultaron {count} perfil. Prueba a relajarlos o actualiza para rehacer tu mazo.} other{Los filtros de confianza ocultaron {count} perfiles. Prueba a relajarlos o actualiza para rehacer tu mazo.}}
fr: {count, plural, one{Les filtres de confiance ont masqué {count} profil. Assouplis-les ou actualise pour reconstituer ta pile.} other{Les filtres de confiance ont masqué {count} profils. Assouplis-les ou actualise pour reconstituer ta pile.}}
it: {count, plural, one{I filtri di fiducia hanno nascosto {count} profilo. Prova ad allentarli o aggiorna per ricostruire il tuo mazzo.} other{I filtri di fiducia hanno nascosto {count} profili. Prova ad allentarli o aggiorna per ricostruire il tuo mazzo.}}
nl: {count, plural, one{Vertrouwensfilters verborgen {count} profiel. Versoepel ze of vernieuw om je stapel opnieuw op te bouwen.} other{Vertrouwensfilters verborgen {count} profielen. Versoepel ze of vernieuw om je stapel opnieuw op te bouwen.}}
pl: {count, plural, one{Filtry zaufania ukryły {count} profil. Złagodź je lub odśwież, aby odbudować talię.} few{Filtry zaufania ukryły {count} profile. Złagodź je lub odśwież, aby odbudować talię.} many{Filtry zaufania ukryły {count} profili. Złagodź je lub odśwież, aby odbudować talię.} other{Filtry zaufania ukryły {count} profilu. Złagodź je lub odśwież, aby odbudować talię.}}
pt: {count, plural, one{Os filtros de confiança ocultaram {count} perfil. Experimenta aliviá-los ou atualiza para refazer o teu baralho.} other{Os filtros de confiança ocultaram {count} perfis. Experimenta aliviá-los ou atualiza para refazer o teu baralho.}}
ru: {count, plural, one{Фильтры доверия скрыли {count} профиль. Ослабь фильтры доверия или обнови подборку.} few{Фильтры доверия скрыли {count} профиля. Ослабь фильтры доверия или обнови подборку.} many{Фильтры доверия скрыли {count} профилей. Ослабь фильтры доверия или обнови подборку.} other{Фильтры доверия скрыли {count} профиля. Ослабь фильтры доверия или обнови подборку.}}

# discoverDeckPreparingBody
source: Your curated deck is being prepared. Refresh to check for new verified profiles near you.
de: Dein ausgewählter Stapel wird vorbereitet. Aktualisiere, um nach neuen verifizierten Profilen in deiner Nähe zu suchen.
es: Estamos preparando tu mazo. Actualiza para ver nuevos perfiles verificados cerca de ti.
fr: Ta pile sélectionnée est en préparation. Actualise pour voir les nouveaux profils vérifiés près de chez toi.
it: Stiamo preparando il tuo mazzo. Aggiorna per cercare nuovi profili verificati vicino a te.
nl: Je stapel wordt klaargezet. Vernieuw om nieuwe geverifieerde profielen in de buurt te zien.
pl: Przygotowujemy twoją talię. Odśwież, aby sprawdzić nowe zweryfikowane profile w pobliżu.
pt: O teu baralho está a ser preparado. Atualiza para ver novos perfis verificados perto de ti.
ru: Твоя подборка готовится. Обнови, чтобы увидеть новые проверенные профили рядом.

# discoverCheckBackSoon
source: Check back soon
de: Schau bald wieder vorbei
es: Vuelve pronto
fr: Reviens bientôt
it: Torna presto
nl: Kom snel terug
pl: Zajrzyj wkrótce
pt: Volta em breve
ru: Загляни позже

# discoverNoSpotlightProfiles
source: No spotlight profiles
de: Keine Spotlight-Profile
es: No hay perfiles destacados
fr: Aucun profil à la une
it: Nessun profilo in evidenza
nl: Geen uitgelichte profielen
pl: Brak wyróżnionych profili
pt: Sem perfis em destaque
ru: Нет профилей в центре внимания

# discoverNoProfiles
source: No profiles
de: Keine Profile
es: No hay perfiles
fr: Aucun profil
it: Nessun profilo
nl: Geen profielen
pl: Brak profili
pt: Sem perfis
ru: Нет профилей

# discoverRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить

# discoverPromisePrivate
source: Private
de: Privat
es: Privado
fr: Privé
it: Privato
nl: Privé
pl: Prywatnie
pt: Privado
ru: Приватно

# discoverPremium
source: Premium
ru: Премиум

# discoverNotificationsUnread
source: Notifications, {count} unread
de: Benachrichtigungen, {count} ungelesen
es: Notificaciones, {count} sin leer
fr: Notifications, {count} non lues
it: Notifiche, {count} non lette
nl: Meldingen, {count} ongelezen
pl: Powiadomienia, nieprzeczytane: {count}
pt: Notificações, {count} por ler
ru: Уведомления, непрочитанных: {count}

# discoverLatestUnreadNotifications
source: Latest unread notifications
de: Neueste ungelesene Benachrichtigungen
es: Últimas notificaciones sin leer
fr: Dernières notifications non lues
it: Ultime notifiche non lette
nl: Nieuwste ongelezen meldingen
pl: Najnowsze nieprzeczytane powiadomienia
pt: Notificações por ler mais recentes
ru: Последние непрочитанные уведомления

# discoverNoUnreadNotifications
source: No unread notifications
de: Keine ungelesenen Benachrichtigungen
es: No hay notificaciones sin leer
fr: Aucune notification non lue
it: Nessuna notifica non letta
nl: Geen ongelezen meldingen
pl: Brak nieprzeczytanych powiadomień
pt: Sem notificações por ler
ru: Нет непрочитанных уведомлений

# discoverNotificationWhoReplied
source: Who replied me
de: Wer mir geantwortet hat
es: Quién me respondió
fr: Qui m’a répondu
it: Chi mi ha risposto
nl: Wie mij antwoordde
pl: Kto mi odpowiedział
pt: Quem me respondeu
ru: Кто мне ответил
