Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# webMembershipIntro
source: Explore the current plans. Browser checkout is not available yet. No purchase or charge can be made from this page.
de: Sieh dir die aktuellen Pläne an. Bezahlen im Browser ist noch nicht möglich. Auf dieser Seite kann nichts gekauft oder abgebucht werden.
es: Explora los planes actuales. El pago en el navegador aún no está disponible. Desde esta página no se puede comprar ni cobrar nada.
fr: Découvre les offres actuelles. Le paiement dans le navigateur n’est pas encore disponible. Aucun achat ni débit ne peut être effectué depuis cette page.
it: Scopri i piani attuali. Il pagamento nel browser non è ancora disponibile. Da questa pagina non è possibile acquistare né addebitare nulla.
nl: Bekijk de huidige abonnementen. Afrekenen in de browser is nog niet beschikbaar. Op deze pagina kan niets worden gekocht of afgeschreven.
pl: Poznaj aktualne plany. Płatność w przeglądarce nie jest jeszcze dostępna. Na tej stronie nie można niczego kupić ani obciążyć.
pt: Explora os planos atuais. O pagamento no navegador ainda não está disponível. Nesta página não é possível comprar nem cobrar nada.
ru: Посмотрите текущие тарифы. Оплата в браузере пока недоступна. С этой страницы нельзя ничего купить или оплатить.

# webMembershipCurrent
source: Your membership: {plan}
de: Deine Mitgliedschaft: {plan}
es: Tu membresía: {plan}
fr: Ton abonnement : {plan}
it: Il tuo abbonamento: {plan}
nl: Je lidmaatschap: {plan}
pl: Twoje członkostwo: {plan}
pt: A tua subscrição: {plan}
ru: Твоя подписка: {plan}

# webMembershipStatus
source: Status: {status}
es: Estado: {status}
fr: Statut : {status}
it: Stato: {status}
pt: Estado: {status}
ru: Статус: {status}

# webMembershipMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
ru: Ежемесячно

# webMembershipYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
nl: Jaarlijks
pl: Rocznie
pt: Anual
ru: Ежегодно

# webMembershipFree
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
nl: Gratis
pl: Za darmo
pt: Grátis
ru: Бесплатно

# webMembershipPrice
source: {price} / {cycle, select, yearly{year} other{month}}
de: {price} / {cycle, select, yearly{Jahr} other{Monat}}
es: {price} / {cycle, select, yearly{año} other{mes}}
fr: {price} / {cycle, select, yearly{an} other{mois}}
it: {price} / {cycle, select, yearly{anno} other{mese}}
nl: {price} / {cycle, select, yearly{jaar} other{maand}}
pl: {price} / {cycle, select, yearly{rok} other{miesiąc}}
pt: {price} / {cycle, select, yearly{ano} other{mês}}
ru: {price} / {cycle, select, yearly{год} other{месяц}}

# webMembershipFootnote
source: Catalogue prices are a preview. Membership never bypasses another person’s boundaries or conversation eligibility.
de: Die Katalogpreise sind eine Vorschau. Eine Mitgliedschaft setzt sich nie über die Grenzen anderer oder die Gesprächsberechtigung hinweg.
es: Los precios del catálogo son una vista previa. La membresía nunca pasa por encima de los límites de otra persona ni de los requisitos para conversar.
fr: Les prix du catalogue sont un aperçu. Un abonnement ne contourne jamais les limites d’une autre personne ni les conditions pour discuter.
it: I prezzi del catalogo sono un’anteprima. L’abbonamento non scavalca mai i limiti di un’altra persona né i requisiti per conversare.
nl: Catalogusprijzen zijn een voorproefje. Een lidmaatschap gaat nooit voorbij aan de grenzen van een ander of aan de voorwaarden om te chatten.
pl: Ceny w katalogu to podgląd. Członkostwo nigdy nie omija granic innej osoby ani zasad dostępu do rozmowy.
pt: Os preços do catálogo são uma pré-visualização. A subscrição nunca ultrapassa os limites de outra pessoa nem os requisitos para conversar.
ru: Цены в каталоге — предварительные. Подписка никогда не обходит границы другого человека и правила доступа к разговору.

# blogLinkCopied
source: Link copied. Share it wherever you choose.
de: Link kopiert. Teile ihn, wo immer du möchtest.
es: Enlace copiado. Compártelo donde quieras.
fr: Lien copié. Partage-le où tu veux.
it: Link copiato. Condividilo dove vuoi.
nl: Link gekopieerd. Deel hem waar je maar wilt.
pl: Link skopiowany. Udostępnij go, gdzie chcesz.
pt: Ligação copiada. Partilha-a onde quiseres.
ru: Ссылка скопирована. Делись ею где угодно.

# blogYourPublicLink
source: Your public link
de: Dein öffentlicher Link
es: Tu enlace público
fr: Ton lien public
it: Il tuo link pubblico
nl: Je openbare link
pl: Twój publiczny link
pt: A tua ligação pública
ru: Твоя публичная ссылка

# blogShareUnconfirmed
source: Could not confirm sharing. Check Shared links before retrying.
de: Teilen konnte nicht bestätigt werden. Prüfe „Geteilte Links“, bevor du es erneut versuchst.
es: No se pudo confirmar que se compartió. Revisa «Enlaces compartidos» antes de reintentarlo.
fr: Impossible de confirmer le partage. Vérifie « Liens partagés » avant de réessayer.
it: Impossibile confermare la condivisione. Controlla «Link condivisi» prima di riprovare.
nl: Delen kon niet worden bevestigd. Controleer ‘Gedeelde links’ voordat je het opnieuw probeert.
pl: Nie udało się potwierdzić udostępnienia. Sprawdź „Udostępnione linki”, zanim spróbujesz ponownie.
pt: Não foi possível confirmar a partilha. Verifica «Ligações partilhadas» antes de tentar de novo.
ru: Не удалось подтвердить публикацию. Проверь «Опубликованные ссылки», прежде чем пробовать снова.

# blogSignInAgain
source: Sign in again to continue.
de: Melde dich erneut an, um fortzufahren.
es: Vuelve a iniciar sesión para continuar.
fr: Reconnecte-toi pour continuer.
it: Accedi di nuovo per continuare.
nl: Log opnieuw in om verder te gaan.
pl: Zaloguj się ponownie, aby kontynuować.
pt: Inicia sessão novamente para continuar.
ru: Войди снова, чтобы продолжить.

# blogSharedJournalPage
source: A shared journal page
de: Eine gemeinsame Tagebuchseite
es: Una página de diario compartida
fr: Une page de journal partagée
it: Una pagina di diario condivisa
nl: Een gedeelde dagboekpagina
pl: Wspólna strona dziennika
pt: Uma página de diário partilhada
ru: Общая страница дневника

# blogYourPublicPreview
source: Your public preview
de: Deine öffentliche Vorschau
es: Tu vista previa pública
fr: Ton aperçu public
it: La tua anteprima pubblica
nl: Je openbare preview
pl: Twój publiczny podgląd
pt: A tua pré-visualização pública
ru: Твой публичный предпросмотр

# blogShareJointHeadline
source: A story you both choose to share.
de: Eine Geschichte, die ihr beide teilen wollt.
es: Una historia que los dos decidís compartir.
fr: Une histoire que vous choisissez tous les deux de partager.
it: Una storia che entrambi scegliete di condividere.
nl: Een verhaal dat jullie allebei willen delen.
pl: Historia, którą oboje chcecie się podzielić.
pt: Uma história que ambos decidem partilhar.
ru: История, которой вы оба решили поделиться.

# blogShareSoloHeadline
source: A small window into your world.
de: Ein kleiner Einblick in deine Welt.
es: Una pequeña ventana a tu mundo.
fr: Une petite fenêtre sur ton univers.
it: Una piccola finestra sul tuo mondo.
nl: Een klein kijkje in jouw wereld.
pl: Małe okno na Twój świat.
pt: Uma pequena janela para o teu mundo.
ru: Маленькое окно в твой мир.

# blogShareJointBody
source: Both authors must approve these exact words before the link works. Either person can withdraw it.
de: Beide müssen genau diesen Worten zustimmen, bevor der Link funktioniert. Ihr könnt ihn beide zurückziehen.
es: Los dos autores deben aprobar exactamente estas palabras para que funcione el enlace. Cualquiera de los dos puede retirarlo.
fr: Les deux auteurs doivent approuver exactement ces mots pour que le lien fonctionne. Chacun peut le retirer.
it: Entrambi gli autori devono approvare esattamente queste parole perché il link funzioni. Ognuno può ritirarlo.
nl: Beide auteurs moeten precies deze woorden goedkeuren voordat de link werkt. Jullie kunnen hem allebei intrekken.
pl: Oboje autorzy muszą zatwierdzić dokładnie te słowa, zanim link zadziała. Każde z was może go wycofać.
pt: Os dois autores têm de aprovar exatamente estas palavras para a ligação funcionar. Qualquer um a pode retirar.
ru: Ссылка заработает, только когда оба автора одобрят именно этот текст. Любой из вас может её отозвать.

# blogShareSoloBody
source: Anyone with the link can read the selected words and photos, without an account. Your full chapter stays in Connect.
de: Alle mit dem Link können die ausgewählten Worte und Fotos ohne Konto sehen. Dein ganzes Kapitel bleibt in Connect.
es: Cualquiera con el enlace puede leer el texto y ver las fotos seleccionadas, sin cuenta. Tu capítulo completo se queda en Connect.
fr: Toute personne ayant le lien peut lire les mots et voir les photos sélectionnés, sans compte. Ton chapitre complet reste dans Connect.
it: Chiunque abbia il link può leggere il testo e vedere le foto selezionate, senza account. Il capitolo completo resta su Connect.
nl: Iedereen met de link kan de gekozen woorden en foto's zien, zonder account. Je volledige hoofdstuk blijft in Connect.
pl: Każdy, kto ma link, może bez konta przeczytać wybrane słowa i zobaczyć zdjęcia. Cały rozdział zostaje w Connect.
pt: Qualquer pessoa com a ligação pode ler o texto e ver as fotos selecionadas, sem conta. O capítulo completo fica no Connect.
ru: Любой, у кого есть ссылка, сможет без аккаунта прочитать выбранный текст и увидеть выбранные фото. Полная глава остаётся в Connect.

# blogShareIdentityNote
source: No profile or account name is added. Your words and photos can still identify people or places. Publish only what you have permission to share.
de: Es werden kein Profil und kein Kontoname hinzugefügt. Deine Worte und Fotos können trotzdem Personen oder Orte erkennbar machen. Veröffentliche nur, was du teilen darfst.
es: No se añade ningún perfil ni nombre de cuenta. Aun así, tus palabras y fotos pueden identificar a personas o lugares. Publica solo lo que tengas permiso para compartir.
fr: Aucun profil ni nom de compte n'est ajouté. Tes mots et tes photos peuvent quand même permettre d'identifier des personnes ou des lieux. Ne publie que ce que tu as le droit de partager.
it: Non vengono aggiunti profilo né nome dell'account. Le tue parole e foto possono comunque identificare persone o luoghi. Pubblica solo ciò che hai il permesso di condividere.
nl: Er wordt geen profiel of accountnaam toegevoegd. Je woorden en foto's kunnen mensen of plaatsen nog steeds herkenbaar maken. Publiceer alleen wat je mag delen.
pl: Nie dodajemy profilu ani nazwy konta. Twoje słowa i zdjęcia mogą jednak pozwolić rozpoznać osoby lub miejsca. Publikuj tylko to, co możesz udostępnić.
pt: Não é adicionado nenhum perfil nem nome de conta. As tuas palavras e fotos podem ainda assim identificar pessoas ou lugares. Publica só o que tens autorização para partilhar.
ru: Профиль и имя аккаунта не добавляются. Но по тексту и фото всё равно можно узнать людей или места. Публикуй только то, чем вправе делиться.

# blogExcerptLabel
source: Exact excerpt from your chapter
de: Genauer Auszug aus deinem Kapitel
es: Fragmento exacto de tu capítulo
fr: Extrait exact de ton chapitre
it: Estratto esatto del tuo capitolo
nl: Exact fragment uit je hoofdstuk
pl: Dokładny fragment rozdziału
pt: Excerto exato do teu capítulo
ru: Точный отрывок из главы

# blogIncludePhoto
source: Include: {description}
de: Einbeziehen: {description}
es: Incluir: {description}
fr: Inclure : {description}
it: Includi: {description}
nl: Toevoegen: {description}
pl: Dołącz: {description}
pt: Incluir: {description}
ru: Добавить: {description}

# blogApproveCopy
source: I approve this exact public copy
de: Ich stimme genau dieser öffentlichen Fassung zu
es: Apruebo exactamente esta copia pública
fr: J'approuve exactement cette copie publique
it: Approvo esattamente questa copia pubblica
nl: Ik keur precies deze openbare versie goed
pl: Zatwierdzam dokładnie tę publiczną kopię
pt: Aprovo exatamente esta cópia pública
ru: Я одобряю именно эту публичную копию

# blogApproveCopyNote
source: Editing or hiding the source chapter invalidates the link. Saved copies outside Connect cannot be recalled.
de: Wenn du das Originalkapitel bearbeitest oder verbirgst, wird der Link ungültig. Außerhalb von Connect gespeicherte Kopien lassen sich nicht zurückholen.
es: Editar u ocultar el capítulo original invalida el enlace. Las copias guardadas fuera de Connect no se pueden recuperar.
fr: Modifier ou masquer le chapitre d'origine invalide le lien. Les copies enregistrées en dehors de Connect ne peuvent pas être récupérées.
it: Modificare o nascondere il capitolo originale invalida il link. Le copie salvate fuori da Connect non possono essere recuperate.
nl: Als je het oorspronkelijke hoofdstuk bewerkt of verbergt, werkt de link niet meer. Kopieën die buiten Connect zijn opgeslagen, kunnen niet worden teruggehaald.
pl: Edycja lub ukrycie rozdziału źródłowego unieważnia link. Kopii zapisanych poza Connect nie da się wycofać.
pt: Editar ou ocultar o capítulo original invalida a ligação. As cópias guardadas fora do Connect não podem ser recuperadas.
ru: Если изменить или скрыть исходную главу, ссылка перестанет работать. Копии, сохранённые вне Connect, отозвать нельзя.

# blogSaving
source: Saving…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
nl: Opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…

# blogRequestOtherApproval
source: Request the other author’s approval
de: Zustimmung des anderen Autors anfragen
es: Pedir la aprobación del otro autor
fr: Demander l'accord de l'autre auteur
it: Chiedi l'approvazione dell'altro autore
nl: Goedkeuring van de andere auteur vragen
pl: Poproś drugiego autora o zgodę
pt: Pedir a aprovação do outro autor
ru: Запросить одобрение второго автора

# blogCreatePublicLink
source: Create public link
de: Öffentlichen Link erstellen
es: Crear enlace público
fr: Créer un lien public
it: Crea link pubblico
nl: Openbare link maken
pl: Utwórz publiczny link
pt: Criar ligação pública
ru: Создать публичную ссылку

# blogJointApprovalRecorded
source: Your approval is recorded. The link stays unavailable until the other author approves.
de: Deine Zustimmung ist gespeichert. Der Link bleibt unverfügbar, bis die andere Person zustimmt.
es: Tu aprobación ha quedado registrada. El enlace no estará disponible hasta que el otro autor lo apruebe.
fr: Ton accord est enregistré. Le lien reste indisponible jusqu'à l'accord de l'autre auteur.
it: La tua approvazione è registrata. Il link resta non disponibile finché l'altro autore non approva.
nl: Je goedkeuring is vastgelegd. De link blijft onbeschikbaar totdat de andere auteur goedkeurt.
pl: Twoja zgoda została zapisana. Link pozostanie niedostępny, dopóki drugi autor jej nie wyrazi.
pt: A tua aprovação ficou registada. A ligação fica indisponível até o outro autor aprovar.
ru: Твоё одобрение сохранено. Ссылка будет недоступна, пока второй автор не одобрит.

# blogPublicCopyReady
source: Your public copy is ready.
de: Deine öffentliche Fassung ist fertig.
es: Tu copia pública está lista.
fr: Ta copie publique est prête.
it: La tua copia pubblica è pronta.
nl: Je openbare versie is klaar.
pl: Twoja publiczna kopia jest gotowa.
pt: A tua cópia pública está pronta.
ru: Публичная копия готова.

# blogCopyPublicLink
source: Copy public link
de: Öffentlichen Link kopieren
es: Copiar enlace público
fr: Copier le lien public
it: Copia link pubblico
nl: Openbare link kopiëren
pl: Kopiuj publiczny link
pt: Copiar ligação pública
ru: Скопировать публичную ссылку

# blogManageSharedLinks
source: Manage shared links
de: Geteilte Links verwalten
es: Gestionar enlaces compartidos
fr: Gérer les liens partagés
it: Gestisci link condivisi
nl: Gedeelde links beheren
pl: Zarządzaj udostępnionymi linkami
pt: Gerir ligações partilhadas
ru: Управлять ссылками

# blogFollowerCount
source: {count, plural, =1{1 follower} other{{count} followers}}
de: {count, plural, =1{1 Follower} other{{count} Follower}}
es: {count, plural, =1{1 seguidor} other{{count} seguidores}}
fr: {count, plural, =1{1 abonné} other{{count} abonnés}}
it: {count, plural, =1{1 follower} other{{count} follower}}
nl: {count, plural, =1{1 volger} other{{count} volgers}}
pl: {count, plural, one{1 obserwujący} few{{count} obserwujących} many{{count} obserwujących} other{{count} obserwującego}}
pt: {count, plural, =1{1 seguidor} other{{count} seguidores}}
ru: {count, plural, one{{count} подписчик} few{{count} подписчика} many{{count} подписчиков} other{{count} подписчика}}

# blogUnfollowFailed
source: We couldn’t stop following just now. Please try again.
de: Entfolgen hat gerade nicht geklappt. Bitte versuch es noch einmal.
es: No hemos podido dejar de seguir ahora mismo. Inténtalo de nuevo.
fr: Impossible d'arrêter de suivre pour le moment. Réessaie.
it: Non siamo riusciti a smettere di seguire ora. Riprova.
nl: Ontvolgen lukte nu niet. Probeer het opnieuw.
pl: Nie udało się teraz przestać obserwować. Spróbuj ponownie.
pt: Não conseguimos deixar de seguir agora. Tenta outra vez.
ru: Не получилось отписаться. Попробуй ещё раз.

# blogFollowFailed
source: We couldn’t follow this writer just now. Please try again.
de: Folgen hat gerade nicht geklappt. Bitte versuch es noch einmal.
es: No hemos podido seguir a este autor ahora mismo. Inténtalo de nuevo.
fr: Impossible de suivre cet auteur pour le moment. Réessaie.
it: Non siamo riusciti a seguire questo autore ora. Riprova.
nl: Deze schrijver volgen lukte nu niet. Probeer het opnieuw.
pl: Nie udało się teraz zaobserwować tego autora. Spróbuj ponownie.
pt: Não conseguimos seguir este autor agora. Tenta outra vez.
ru: Не получилось подписаться на автора. Попробуй ещё раз.

# blogFollowingButton
source: Following
de: Folge ich
es: Siguiendo
fr: Abonné
it: Segui già
nl: Volgend
pl: Obserwujesz
pt: A seguir
ru: В подписках

# blogFollowTheirChapters
source: Follow their chapters
de: Ihren Kapiteln folgen
es: Seguir sus capítulos
fr: Suivre ses chapitres
it: Segui i suoi capitoli
nl: Hun hoofdstukken volgen
pl: Obserwuj rozdziały
pt: Seguir os capítulos
ru: Следить за главами

# blogRewardsIntro
source: When what you share moves someone, it counts. Readers’ likes, approved comments and new followers earn you XP toward your level. Rewards come from what readers do, never from tapping, and each one is given only once.
de: Wenn das, was du teilst, jemanden berührt, zählt das. Likes, freigegebene Kommentare und neue Follower bringen dir XP für dein Level. Belohnungen entstehen durch das, was Lesende tun, nie durch bloßes Tippen, und jede gibt es nur einmal.
es: Cuando lo que compartes emociona a alguien, cuenta. Los me gusta, los comentarios aprobados y los nuevos seguidores te dan XP para tu nivel. Las recompensas vienen de lo que hacen los lectores, nunca de tocar sin más, y cada una se da solo una vez.
fr: Quand ce que tu partages touche quelqu'un, ça compte. Les j'aime, les commentaires approuvés et les nouveaux abonnés te rapportent des XP pour ton niveau. Les récompenses viennent de ce que font les lecteurs, jamais de simples appuis, et chacune n'est donnée qu'une fois.
it: Quando ciò che condividi colpisce qualcuno, conta. I mi piace, i commenti approvati e i nuovi follower ti fanno guadagnare XP per il tuo livello. I premi arrivano da ciò che fanno i lettori, mai dai semplici tocchi, e ognuno viene assegnato una sola volta.
nl: Als wat je deelt iemand raakt, telt dat. Likes van lezers, goedgekeurde reacties en nieuwe volgers leveren je XP op voor je niveau. Beloningen komen van wat lezers doen, nooit van zomaar tikken, en elke beloning krijg je maar één keer.
pl: Gdy to, czym się dzielisz, kogoś poruszy, to się liczy. Polubienia czytelników, zatwierdzone komentarze i nowi obserwujący dają Ci XP do poziomu. Nagrody wynikają z działań czytelników, nigdy z samego stukania, i każdą dostajesz tylko raz.
pt: Quando o que partilhas toca alguém, conta. Os gostos dos leitores, os comentários aprovados e os novos seguidores dão-te XP para o teu nível. As recompensas vêm do que os leitores fazem, nunca de toques, e cada uma é atribuída só uma vez.
ru: Когда то, чем ты делишься, кого-то трогает, это засчитывается. Лайки читателей, одобренные комментарии и новые подписчики приносят XP для твоего уровня. Награды зависят от действий читателей, а не от нажатий, и каждая выдаётся только один раз.

# blogRewardDailyCap
source: Up to {cap} XP a day
de: Bis zu {cap} XP pro Tag
es: Hasta {cap} XP al día
fr: Jusqu'à {cap} XP par jour
it: Fino a {cap} XP al giorno
nl: Tot {cap} XP per dag
pl: Do {cap} XP dziennie
pt: Até {cap} XP por dia
ru: До {cap} XP в день

# blogSignInWriters
source: Sign in to see writers you follow.
de: Melde dich an, um die Schreibenden zu sehen, denen du folgst.
es: Inicia sesión para ver los autores que sigues.
fr: Connecte-toi pour voir les auteurs que tu suis.
it: Accedi per vedere gli autori che segui.
nl: Log in om de schrijvers te zien die je volgt.
pl: Zaloguj się, aby zobaczyć obserwowanych autorów.
pt: Inicia sessão para ver os autores que segues.
ru: Войди, чтобы увидеть свои подписки на авторов.

# blogWritersLoadFailed
source: Writers you follow could not load.
de: Die Schreibenden, denen du folgst, konnten nicht geladen werden.
es: No se pudieron cargar los autores que sigues.
fr: Impossible de charger les auteurs que tu suis.
it: Impossibile caricare gli autori che segui.
nl: De schrijvers die je volgt, konden niet worden geladen.
pl: Nie udało się wczytać obserwowanych autorów.
pt: Não foi possível carregar os autores que segues.
ru: Не удалось загрузить авторов из подписок.

# blogNoWriters
source: No writers yet.
de: Noch keine Schreibenden.
es: Todavía no hay autores.
fr: Aucun auteur pour l'instant.
it: Ancora nessun autore.
nl: Nog geen schrijvers.
pl: Brak autorów.
pt: Ainda não há autores.
ru: Пока нет авторов.

# blogNoWritersBody
source: When a chapter speaks to you, tap Follow their chapters on it. Their new chapters will gather in Following.
de: Wenn dich ein Kapitel anspricht, tippe darauf auf „Ihren Kapiteln folgen“. Neue Kapitel sammeln sich dann unter „Gefolgt“.
es: Cuando un capítulo te llegue, toca «Seguir sus capítulos». Sus nuevos capítulos se reunirán en «Siguiendo».
fr: Quand un chapitre te parle, appuie sur « Suivre ses chapitres ». Ses nouveaux chapitres se retrouveront dans « Abonnements ».
it: Quando un capitolo ti colpisce, tocca «Segui i suoi capitoli». I nuovi capitoli si raccoglieranno in «Seguiti».
nl: Raakt een hoofdstuk je, tik dan op ‘Hun hoofdstukken volgen’. Nieuwe hoofdstukken verzamelen zich onder ‘Gevolgd’.
pl: Gdy rozdział Cię poruszy, stuknij w nim „Obserwuj rozdziały”. Nowe rozdziały będą się zbierać w „Obserwowanych”.
pt: Quando um capítulo te tocar, toca em «Seguir os capítulos». Os novos capítulos vão reunir-se em «A seguir».
ru: Если глава откликнулась, нажми в ней «Следить за главами». Новые главы автора будут собираться в «Подписках».

# blogLatest
source: Latest: {title}
de: Neuestes: {title}
es: Lo último: {title}
fr: Dernier : {title}
it: Ultimo: {title}
nl: Nieuwste: {title}
pl: Najnowszy: {title}
pt: Mais recente: {title}
ru: Последняя: {title}

# blogReactionFailed
source: Your reaction didn’t go through. Please try again.
de: Deine Reaktion wurde nicht gesendet. Bitte versuch es noch einmal.
es: Tu reacción no se ha enviado. Inténtalo de nuevo.
fr: Ta réaction n'est pas passée. Réessaie.
it: La tua reazione non è stata inviata. Riprova.
nl: Je reactie is niet doorgekomen. Probeer het opnieuw.
pl: Reakcja nie została wysłana. Spróbuj ponownie.
pt: A tua reação não foi enviada. Tenta outra vez.
ru: Реакция не отправилась. Попробуй ещё раз.
