Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# firstChapterSoloPreviewBody
source: Only this scene and your selected beginning are public. No names, photos, private chat, location or partner contribution. You can revoke the link.
de: Öffentlich sind nur diese Szene und dein gewählter Anfang. Keine Namen, Fotos, privaten Chats, Standorte oder Beiträge deines Gegenübers. Du kannst den Link widerrufen.
es: Solo esta escena y el comienzo que elegiste son públicos. Sin nombres, fotos, chat privado, ubicación ni aportaciones de tu pareja. Puedes revocar el enlace.
fr: Seuls cette scène et le début que tu as choisi sont publics. Pas de noms, de photos, de discussion privée, de lieu ni de contribution de ton partenaire. Tu peux révoquer le lien.
it: Sono pubblici solo questa scena e l'inizio che hai scelto. Niente nomi, foto, chat private, posizione o contributi dell'altra persona. Puoi revocare il link.
nl: Alleen deze scène en het begin dat je koos zijn openbaar. Geen namen, foto's, privéchat, locatie of bijdrage van je partner. Je kunt de link intrekken.
pl: Publiczne są tylko ta scena i wybrany przez Ciebie początek. Żadnych imion, zdjęć, prywatnego czatu, lokalizacji ani wkładu drugiej osoby. Możesz cofnąć link.
pt: Só esta cena e o início que escolheste são públicos. Sem nomes, fotos, conversa privada, localização ou contributo da outra pessoa. Podes revogar a ligação.
ru: Публичными будут только эта сцена и выбранное тобой начало. Никаких имён, фото, личных сообщений, местоположения или вклада собеседника. Ссылку можно отозвать.

# firstChapterKeepPrivate
source: Keep private
de: Privat lassen
es: Mantener en privado
fr: Garder privé
it: Mantieni privato
nl: Privé houden
pl: Zachowaj prywatnie
pt: Manter privado
ru: Оставить приватным

# firstChapterApproveMyHalf
source: Approve my half
de: Meine Hälfte bestätigen
es: Aprobar mi mitad
fr: Approuver ma moitié
it: Approva la mia metà
nl: Mijn helft goedkeuren
pl: Zatwierdź moją połowę
pt: Aprovar a minha metade
ru: Одобрить свою половину

# firstChapterCreateShareLink
source: Create share link
de: Link zum Teilen erstellen
es: Crear enlace para compartir
fr: Créer un lien de partage
it: Crea link di condivisione
nl: Deellink maken
pl: Utwórz link do udostępnienia
pt: Criar ligação para partilhar
ru: Создать ссылку

# firstChapterStudioTitle
source: First Chapter Studio
es: Estudio Primer Capítulo
fr: Studio Premier Chapitre
it: Studio Primo Capitolo
nl: Eerste Hoofdstuk Studio
pl: Studio Pierwszego Rozdziału
pt: Estúdio Primeiro Capítulo
ru: Студия «Первая глава»

# firstChapterRefresh
source: Refresh chapter
de: Kapitel aktualisieren
es: Actualizar capítulo
fr: Actualiser le chapitre
it: Aggiorna capitolo
nl: Hoofdstuk vernieuwen
pl: Odśwież rozdział
pt: Atualizar capítulo
ru: Обновить главу

# firstChapterHeroEyebrow
source: A SMALL ADVENTURE. TWO AUTHORS.
de: EIN KLEINES ABENTEUER. ZWEI AUTOREN.
es: UNA PEQUEÑA AVENTURA. DOS AUTORES.
fr: UNE PETITE AVENTURE. DEUX AUTEURS.
it: UNA PICCOLA AVVENTURA. DUE AUTORI.
nl: EEN KLEIN AVONTUUR. TWEE AUTEURS.
pl: MAŁA PRZYGODA. DWOJE AUTORÓW.
pt: UMA PEQUENA AVENTURA. DOIS AUTORES.
ru: МАЛЕНЬКОЕ ПРИКЛЮЧЕНИЕ. ДВА АВТОРА.

# firstChapterHeroTitle
source: What happens next is yours.
de: Was als Nächstes passiert, liegt bei euch.
es: Lo que pasa después es vuestro.
fr: La suite vous appartient.
it: Quello che succede poi è vostro.
nl: Wat er hierna gebeurt, is aan jullie.
pl: To, co będzie dalej, należy do was.
pt: O que acontece a seguir é vosso.
ru: Что будет дальше, решать вам.

# firstChapterHeroSolo
source: Make a scene. Pass it to a friend. Or create a first chapter with someone you have matched with.
de: Erschaffe eine Szene. Gib sie an jemanden weiter. Oder schreib ein erstes Kapitel mit einem deiner Matches.
es: Crea una escena. Pásasela a alguien. O crea un primer capítulo con alguien con quien hayas hecho match.
fr: Crée une scène. Transmets-la à un ami. Ou écris un premier chapitre avec une personne avec qui tu as matché.
it: Crea una scena. Passala a un amico. Oppure crea un primo capitolo con qualcuno con cui hai un match.
nl: Maak een scène. Geef hem door aan een vriend. Of maak een eerste hoofdstuk met iemand met wie je een match hebt.
pl: Stwórz scenę. Przekaż ją znajomym. Albo napisz pierwszy rozdział z kimś, z kim masz dopasowanie.
pt: Cria uma cena. Passa-a a um amigo. Ou cria um primeiro capítulo com alguém com quem fizeste match.
ru: Придумай сцену. Передай её другу. Или создай первую главу вместе с тем, с кем у тебя мэтч.

# firstChapterHeroPair
source: You and {name}. One beginning, one unexpected turn, and a story you can make real.
de: Du und {name}. Ein Anfang, eine unerwartete Wendung und eine Geschichte, die ihr wahr machen könnt.
es: Tú y {name}. Un comienzo, un giro inesperado y una historia que podéis hacer realidad.
fr: Toi et {name}. Un début, un rebondissement inattendu et une histoire que vous pouvez vivre pour de vrai.
it: Tu e {name}. Un inizio, una svolta inaspettata e una storia che potete rendere reale.
nl: Jij en {name}. Eén begin, één onverwachte wending en een verhaal dat jullie echt kunnen maken.
pl: Ty i {name}. Jeden początek, jeden nieoczekiwany zwrot i historia, którą możecie urzeczywistnić.
pt: Tu e {name}. Um início, uma reviravolta inesperada e uma história que podem tornar real.
ru: Ты и {name}. Одно начало, один неожиданный поворот и история, которую можно воплотить в жизнь.

# firstChapterHeroPace
source: Optional, at your pace. Chat is always a choice.
de: Freiwillig, in deinem Tempo. Chatten ist immer eine Wahl.
es: Opcional, a tu ritmo. Chatear siempre es una elección.
fr: Facultatif, à ton rythme. Discuter reste toujours un choix.
it: Facoltativo, con i tuoi tempi. Chattare è sempre una scelta.
nl: Optioneel, in je eigen tempo. Chatten is altijd een keuze.
pl: Opcjonalnie, w Twoim tempie. Czat to zawsze wybór.
pt: Opcional, ao teu ritmo. Conversar é sempre uma escolha.
ru: По желанию и в твоём темпе. Общаться в чате — всегда твой выбор.

# firstChapterLoadFailed
source: Your chapter could not be loaded.
de: Dein Kapitel konnte nicht geladen werden.
es: No se pudo cargar tu capítulo.
fr: Impossible de charger ton chapitre.
it: Impossibile caricare il tuo capitolo.
nl: Je hoofdstuk kon niet worden geladen.
pl: Nie udało się wczytać rozdziału.
pt: Não foi possível carregar o teu capítulo.
ru: Не удалось загрузить главу.

# firstChapterTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить

# firstChapterStepChooseScene
source: 01 / Choose your scene
de: 01 / Wähle deine Szene
es: 01 / Elige tu escena
fr: 01 / Choisis ta scène
it: 01 / Scegli la tua scena
nl: 01 / Kies je scène
pl: 01 / Wybierz scenę
pt: 01 / Escolhe a tua cena
ru: 01 / Выбери сцену

# firstChapterStepWriteBeginning
source: 02 / Write the beginning
de: 02 / Schreib den Anfang
es: 02 / Escribe el comienzo
fr: 02 / Écris le début
it: 02 / Scrivi l'inizio
nl: 02 / Schrijf het begin
pl: 02 / Napisz początek
pt: 02 / Escreve o início
ru: 02 / Напиши начало

# firstChapterStartOurChapter
source: Start our chapter
de: Unser Kapitel beginnen
es: Empezar nuestro capítulo
fr: Commencer notre chapitre
it: Inizia il nostro capitolo
nl: Ons hoofdstuk beginnen
pl: Zacznij nasz rozdział
pt: Começar o nosso capítulo
ru: Начать нашу главу

# firstChapterPassTheChapter
source: Pass the Chapter
de: Kapitel weitergeben
es: Pasar el capítulo
fr: Faire passer le chapitre
it: Passa il capitolo
nl: Geef het hoofdstuk door
pl: Przekaż rozdział
pt: Passar o capítulo
ru: Передать главу

# firstChapterYourFirstChapter
source: Your first chapter
de: Euer erstes Kapitel
es: Vuestro primer capítulo
fr: Votre premier chapitre
it: Il vostro primo capitolo
nl: Jullie eerste hoofdstuk
pl: Wasz pierwszy rozdział
pt: O vosso primeiro capítulo
ru: Ваша первая глава

# firstChapterItBeginsWith
source: IT BEGINS WITH
de: ES BEGINNT MIT
es: EMPIEZA CON
fr: TOUT COMMENCE PAR
it: INIZIA CON
nl: HET BEGINT MET
pl: ZACZYNA SIĘ OD
pt: COMEÇA COM
ru: ВСЁ НАЧИНАЕТСЯ С

# firstChapterAndThen
source: AND THEN…
de: UND DANN …
es: Y LUEGO…
fr: ET PUIS…
it: E POI…
nl: EN TOEN…
pl: A POTEM…
pt: E DEPOIS…
ru: А ПОТОМ…

# firstChapterDateIdeaNote
source: {beginning}. Then {surprise}.
de: {beginning}. Dann {surprise}.
es: {beginning}. Luego {surprise}.
fr: {beginning}. Puis {surprise}.
it: {beginning}. Poi {surprise}.
nl: {beginning}. Toen {surprise}.
pl: {beginning}. Potem {surprise}.
pt: {beginning}. Depois {surprise}.
ru: {beginning}. Потом {surprise}.

# firstChapterMakeDateIdea
source: Make this a date idea
de: Daraus eine Date-Idee machen
es: Convertirlo en una idea de cita
fr: En faire une idée de rendez-vous
it: Trasformalo in un'idea per un appuntamento
nl: Maak hier een date-idee van
pl: Zrób z tego pomysł na randkę
pt: Transformar isto numa ideia de encontro
ru: Сделать из этого идею свидания

# firstChapterDateIdeaHint
source: A suggestion to shape together. No date is booked or accepted automatically.
de: Ein Vorschlag, den ihr gemeinsam gestaltet. Es wird kein Date automatisch gebucht oder angenommen.
es: Una sugerencia para dar forma juntos. No se reserva ni se acepta ninguna cita automáticamente.
fr: Une suggestion à façonner ensemble. Aucun rendez-vous n'est réservé ni accepté automatiquement.
it: Un suggerimento da definire insieme. Nessun appuntamento viene prenotato o accettato automaticamente.
nl: Een voorstel om samen vorm te geven. Er wordt niets automatisch geboekt of geaccepteerd.
pl: Propozycja do wspólnego dopracowania. Żadna randka nie jest automatycznie rezerwowana ani akceptowana.
pt: Uma sugestão para moldarem juntos. Nenhum encontro é marcado ou aceite automaticamente.
ru: Предложение, которое вы доработаете вместе. Свидание не назначается и не принимается автоматически.

# firstChapterYourTurn
source: Your turn: add a surprise.
de: Du bist dran: Füge eine Überraschung hinzu.
es: Te toca: añade una sorpresa.
fr: À toi : ajoute une surprise.
it: Tocca a te: aggiungi una sorpresa.
nl: Jouw beurt: voeg een verrassing toe.
pl: Twoja kolej: dodaj niespodziankę.
pt: É a tua vez: adiciona uma surpresa.
ru: Твоя очередь: добавь сюрприз.

# firstChapterBeginningSaved
source: Your beginning is saved. Your match can add a surprise whenever they like. You can keep chatting.
de: Dein Anfang ist gespeichert. Dein Match kann jederzeit eine Überraschung hinzufügen. Ihr könnt weiter chatten.
es: Tu comienzo está guardado. Tu match puede añadir una sorpresa cuando quiera. Podéis seguir chateando.
fr: Ton début est enregistré. Ton match peut ajouter une surprise quand il le souhaite. Vous pouvez continuer à discuter.
it: Il tuo inizio è salvato. Il tuo match può aggiungere una sorpresa quando vuole. Potete continuare a chattare.
nl: Je begin is opgeslagen. Je match kan een verrassing toevoegen wanneer die wil. Jullie kunnen gewoon blijven chatten.
pl: Twój początek jest zapisany. Twoje dopasowanie może dodać niespodziankę, kiedy zechce. Możecie dalej rozmawiać.
pt: O teu início está guardado. O teu match pode adicionar uma surpresa quando quiser. Podem continuar a conversar.
ru: Начало сохранено. Твой мэтч может добавить сюрприз, когда захочет. А пока можно продолжать общаться.

# firstChapterClose
source: Close this chapter
de: Dieses Kapitel schließen
es: Cerrar este capítulo
fr: Clore ce chapitre
it: Chiudi questo capitolo
nl: Dit hoofdstuk sluiten
pl: Zamknij ten rozdział
pt: Fechar este capítulo
ru: Закрыть эту главу

# firstChapterGiveBackTitle
source: Stories that give back
de: Geschichten, die etwas zurückgeben
es: Historias que inspiran
fr: Des histoires qui inspirent
it: Storie che restituiscono
nl: Verhalen die iets teruggeven
pl: Historie, które inspirują
pt: Histórias que inspiram
ru: Истории, которые вдохновляют других

# firstChapterGiveBackBody
source: Your connection can inspire a new beginning. Share only this anonymous date idea, with both of your approvals.
de: Eure Verbindung kann einen neuen Anfang inspirieren. Teilt nur diese anonyme Date-Idee – mit euer beider Zustimmung.
es: Vuestra conexión puede inspirar un nuevo comienzo. Compartid solo esta idea de cita anónima, con la aprobación de los dos.
fr: Votre lien peut inspirer un nouveau départ. Ne partagez que cette idée de rendez-vous anonyme, avec vos deux accords.
it: Il vostro legame può ispirare un nuovo inizio. Condividete solo questa idea anonima di appuntamento, con l'approvazione di entrambi.
nl: Jullie band kan een nieuw begin inspireren. Deel alleen dit anonieme date-idee, met goedkeuring van jullie allebei.
pl: Wasza relacja może zainspirować nowy początek. Udostępnijcie tylko ten anonimowy pomysł na randkę – za zgodą was obojga.
pt: A vossa ligação pode inspirar um novo começo. Partilhem só esta ideia de encontro anónima, com a aprovação de ambos.
ru: Ваша связь может вдохновить кого-то на новое начало. Поделитесь только этой анонимной идеей свидания — с согласия вас обоих.

# firstChapterPreviewAnonymous
source: Preview our anonymous story
de: Vorschau unserer anonymen Geschichte
es: Vista previa de nuestra historia anónima
fr: Aperçu de notre histoire anonyme
it: Anteprima della nostra storia anonima
nl: Voorbeeld van ons anonieme verhaal
pl: Podgląd naszej anonimowej historii
pt: Pré-visualizar a nossa história anónima
ru: Предпросмотр нашей анонимной истории

# firstChapterGreenLightTitle
source: A private green light
de: Ein privates grünes Licht
es: Una luz verde privada
fr: Un feu vert privé
it: Un via libera privato
nl: Een privé groen licht
pl: Prywatne zielone światło
pt: Uma luz verde privada
ru: Приватный зелёный свет

# firstChapterInTheirWords
source: In their words
de: In ihren Worten
es: Con sus palabras
fr: Avec ses mots
it: Con le sue parole
nl: In hun woorden
pl: Ich słowami
pt: Nas palavras dele ou dela
ru: Их словами

# firstChapterMakeRoomTitle
source: Make room for what matters to you
de: Schaffe Raum für das, was dir wichtig ist
es: Haz espacio para lo que te importa
fr: Fais de la place à ce qui compte pour toi
it: Fai spazio a ciò che conta per te
nl: Maak ruimte voor wat jij belangrijk vindt
pl: Zrób miejsce na to, co dla Ciebie ważne
pt: Abre espaço para o que importa para ti
ru: Расскажи о том, что для тебя важно

# firstChapterMakeRoomSubtitle
source: Your pace, languages, dates and family expectations. Your words, shared only when you choose.
de: Dein Tempo, deine Sprachen, Dates und Erwartungen der Familie. Deine Worte, nur geteilt, wenn du es möchtest.
es: Tu ritmo, idiomas, citas y expectativas familiares. Tus palabras, compartidas solo cuando tú decidas.
fr: Ton rythme, tes langues, tes rendez-vous et les attentes de ta famille. Tes mots, partagés seulement quand tu le choisis.
it: I tuoi tempi, le lingue, gli appuntamenti e le aspettative della famiglia. Le tue parole, condivise solo quando lo decidi tu.
nl: Je tempo, talen, dates en verwachtingen van familie. Jouw woorden, alleen gedeeld als jij dat kiest.
pl: Twoje tempo, języki, randki i oczekiwania rodziny. Twoje słowa, udostępniane tylko wtedy, gdy zechcesz.
pt: O teu ritmo, línguas, encontros e expectativas da família. As tuas palavras, partilhadas só quando decidires.
ru: Твой темп, языки, свидания и ожидания семьи. Твои слова — только когда ты решишь ими поделиться.

# firstChapterCreateWithConnection
source: Create with a connection
de: Mit einem Match gestalten
es: Crear con una conexión
fr: Créer avec une connexion
it: Crea con una connessione
nl: Maak samen met een connectie
pl: Twórz z kimś bliskim
pt: Criar com uma ligação
ru: Создать вместе с мэтчем

# firstChapterCreateTogether
source: Create a first chapter together
de: Gemeinsam ein erstes Kapitel schreiben
es: Crear juntos un primer capítulo
fr: Créer un premier chapitre ensemble
it: Create insieme un primo capitolo
nl: Samen een eerste hoofdstuk maken
pl: Stwórzcie razem pierwszy rozdział
pt: Criar juntos um primeiro capítulo
ru: Создать первую главу вместе

# firstChapterMatchesAppearHere
source: Your mutual matches appear here. You can try and share a solo scene now.
de: Hier erscheinen deine gegenseitigen Matches. Du kannst jetzt schon eine Szene allein ausprobieren und teilen.
es: Tus matches mutuos aparecen aquí. Ya puedes probar y compartir una escena tú solo.
fr: Tes matchs réciproques apparaissent ici. Tu peux dès maintenant essayer et partager une scène en solo.
it: Qui compaiono i tuoi match reciproci. Intanto puoi provare e condividere una scena da solo.
nl: Je wederzijdse matches verschijnen hier. Je kunt nu alvast een solo-scène proberen en delen.
pl: Tu pojawią się Twoje wzajemne dopasowania. Już teraz możesz wypróbować i udostępnić scenę w pojedynkę.
pt: Os teus matches mútuos aparecem aqui. Já podes experimentar e partilhar uma cena sozinho.
ru: Здесь появятся ваши взаимные мэтчи. А пока можешь попробовать и поделиться сценой в одиночку.

# firstChapterSharedChapters
source: Your shared chapters
de: Deine geteilten Kapitel
es: Tus capítulos compartidos
fr: Tes chapitres partagés
it: I tuoi capitoli condivisi
nl: Je gedeelde hoofdstukken
pl: Twoje udostępnione rozdziały
pt: Os teus capítulos partilhados
ru: Твои опубликованные главы

# firstChapterReloadShared
source: Reload shared chapters
de: Geteilte Kapitel neu laden
es: Recargar capítulos compartidos
fr: Recharger les chapitres partagés
it: Ricarica i capitoli condivisi
nl: Gedeelde hoofdstukken herladen
pl: Wczytaj udostępnione rozdziały ponownie
pt: Recarregar capítulos partilhados
ru: Загрузить опубликованные главы снова

# firstChapterNothingPublic
source: Nothing public until you choose to share.
de: Nichts ist öffentlich, bis du dich entscheidest, es zu teilen.
es: Nada es público hasta que decidas compartirlo.
fr: Rien n'est public tant que tu ne choisis pas de partager.
it: Niente è pubblico finché non scegli di condividerlo.
nl: Niets is openbaar totdat jij besluit te delen.
pl: Nic nie jest publiczne, dopóki nie zdecydujesz się udostępnić.
pt: Nada é público até decidires partilhar.
ru: Ничего не публикуется, пока ты сам не решишь поделиться.

# firstChapterGreenChat
source: Keep chatting
de: Weiter chatten
es: Seguir chateando
fr: Continuer à discuter
it: Continuare a chattare
nl: Blijven chatten
pl: Dalej rozmawiać
pt: Continuar a conversar
ru: Продолжать общаться

# firstChapterGreenCall
source: Try a call
de: Einen Anruf wagen
es: Probar una llamada
fr: Essayer un appel
it: Provare una chiamata
nl: Een keer bellen
pl: Spróbować rozmowy
pt: Experimentar uma chamada
ru: Попробовать созвониться

# firstChapterGreenDate
source: Suggest a date
de: Ein Date vorschlagen
es: Proponer una cita
fr: Proposer un rendez-vous
it: Proporre un appuntamento
nl: Een date voorstellen
pl: Zaproponować randkę
pt: Sugerir um encontro
ru: Предложить свидание

# firstChapterGreenLightIntro
source: Only a shared choice is revealed. Nobody sees an unanswered request. Choices expire after seven days; clear them to withdraw.
de: Nur eine gemeinsame Wahl wird sichtbar. Niemand sieht eine unbeantwortete Anfrage. Deine Auswahl läuft nach sieben Tagen ab; entferne sie, um sie zurückzuziehen.
es: Solo se revela una elección compartida. Nadie ve una petición sin respuesta. Las elecciones caducan a los siete días; bórralas para retirarlas.
fr: Seul un choix commun est révélé. Personne ne voit une demande restée sans réponse. Les choix expirent après sept jours ; efface-les pour les retirer.
it: Viene rivelata solo una scelta condivisa. Nessuno vede una richiesta senza risposta. Le scelte scadono dopo sette giorni; cancellale per ritirarle.
nl: Alleen een gedeelde keuze wordt zichtbaar. Niemand ziet een onbeantwoord verzoek. Keuzes verlopen na zeven dagen; wis ze om ze in te trekken.
pl: Ujawniany jest tylko wspólny wybór. Nikt nie widzi prośby bez odpowiedzi. Wybory wygasają po siedmiu dniach; wyczyść je, aby je wycofać.
pt: Só uma escolha em comum é revelada. Ninguém vê um pedido sem resposta. As escolhas expiram após sete dias; limpa-as para as retirar.
ru: Раскрывается только общий выбор. Никто не видит запрос без ответа. Выбор действует семь дней; сними его, чтобы отозвать.

# firstChapterSavePrivately
source: Save privately
de: Privat speichern
es: Guardar en privado
fr: Enregistrer en privé
it: Salva in privato
nl: Privé opslaan
pl: Zapisz prywatnie
pt: Guardar em privado
ru: Сохранить приватно

# firstChapterGreenLightNone
source: Any shared next step will appear here.
de: Ein gemeinsamer nächster Schritt erscheint hier.
es: Cualquier siguiente paso compartido aparecerá aquí.
fr: Toute étape suivante en commun apparaîtra ici.
it: Qui comparirà ogni prossimo passo condiviso.
nl: Een gedeelde volgende stap verschijnt hier.
pl: Tu pojawi się każdy wspólny kolejny krok.
pt: Qualquer próximo passo em comum aparecerá aqui.
ru: Здесь появится ваш общий следующий шаг.

# firstChapterGreenLightMutual
source: You both feel comfortable with: {choices}
de: Ihr fühlt euch beide wohl mit: {choices}
es: Los dos os sentís cómodos con: {choices}
fr: Vous êtes tous les deux à l'aise avec : {choices}
it: Vi sentite entrambi a vostro agio con: {choices}
nl: Jullie voelen je allebei goed bij: {choices}
pl: Oboje czujecie się komfortowo z: {choices}
pt: Ambos se sentem à vontade com: {choices}
ru: Вам обоим комфортно: {choices}

# firstChapterGreenLightNote
source: A green light is permission to suggest. A call or date still needs a separate agreement.
de: Grünes Licht heißt: Du darfst etwas vorschlagen. Ein Anruf oder Date braucht trotzdem eine eigene Zustimmung.
es: Una luz verde es permiso para proponer. Una llamada o una cita siguen necesitando un acuerdo aparte.
fr: Un feu vert autorise à proposer. Un appel ou un rendez-vous nécessite toujours un accord séparé.
it: Un via libera è il permesso di proporre. Una chiamata o un appuntamento richiedono comunque un accordo a parte.
nl: Groen licht betekent toestemming om iets voor te stellen. Voor een gesprek of date is nog steeds aparte instemming nodig.
pl: Zielone światło to zgoda na zaproponowanie. Rozmowa lub randka nadal wymagają osobnej zgody.
pt: Uma luz verde é permissão para sugerir. Uma chamada ou encontro continuam a precisar de um acordo à parte.
ru: Зелёный свет — это разрешение предложить. Для звонка или свидания всё равно нужно отдельное согласие.

# firstChapterLinkRevoked
source: Link revoked
de: Link widerrufen
es: Enlace revocado
fr: Lien révoqué
it: Link revocato
nl: Link ingetrokken
pl: Link cofnięty
pt: Ligação revogada
ru: Ссылка отозвана

# firstChapterPublicScene
source: Public, anonymous scene
de: Öffentliche, anonyme Szene
es: Escena pública y anónima
fr: Scène publique et anonyme
it: Scena pubblica e anonima
nl: Openbare, anonieme scène
pl: Publiczna, anonimowa scena
pt: Cena pública e anónima
ru: Публичная анонимная сцена

# firstChapterPrivateUntilBoth
source: Private until both approve
de: Privat, bis beide zustimmen
es: Privado hasta que los dos lo aprueben
fr: Privé jusqu'à l'accord des deux
it: Privato finché entrambi non approvano
nl: Privé totdat jullie allebei goedkeuren
pl: Prywatne, dopóki oboje nie zatwierdzicie
pt: Privado até ambos aprovarem
ru: Приватно, пока оба не одобрят

# firstChapterLinkCopied
source: Chapter link copied. Share it wherever you choose.
de: Kapitel-Link kopiert. Teile ihn, wo immer du möchtest.
es: Enlace del capítulo copiado. Compártelo donde quieras.
fr: Lien du chapitre copié. Partage-le où tu veux.
it: Link del capitolo copiato. Condividilo dove vuoi.
nl: Hoofdstuklink gekopieerd. Deel hem waar je maar wilt.
pl: Link do rozdziału skopiowany. Udostępnij go, gdzie chcesz.
pt: Ligação do capítulo copiada. Partilha-a onde quiseres.
ru: Ссылка на главу скопирована. Делись ею где угодно.

# firstChapterCopyLink
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar ligação
ru: Скопировать ссылку
