Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# matchesCount
source: {count, plural, =1{{count} match} other{{count} matches}}
fr: {count, plural, =1{{count} match} other{{count} matchs}}
it: {count, plural, other{{count} match}}
pl: {count, plural, one{{count} dopasowanie} few{{count} dopasowania} many{{count} dopasowań} other{{count} dopasowania}}
ru: {count, plural, one{{count} пара} few{{count} пары} many{{count} пар} other{{count} пары}}

# matchesSubtitleConversations
source: A little closer, one message at a time.
de: Ein Stückchen näher, eine Nachricht nach der anderen.
es: Un poco más cerca, mensaje a mensaje.
fr: Un peu plus proches, un message à la fois.
it: Un po' più vicini, un messaggio alla volta.
nl: Een beetje dichterbij, bericht voor bericht.
pl: Trochę bliżej, wiadomość po wiadomości.
pt: Um pouco mais perto, uma mensagem de cada vez.
ru: Чуть ближе — сообщение за сообщением.

# matchesSubtitlePeople
source: People you chose. Possibilities you shape together.
de: Menschen, die du gewählt hast. Möglichkeiten, die ihr gemeinsam gestaltet.
es: Personas que has elegido. Posibilidades para construir juntos.
fr: Des personnes que tu as choisies. Des possibilités que vous façonnez ensemble.
it: Persone che hai scelto. Possibilità da costruire insieme.
nl: Mensen die jij hebt gekozen. Mogelijkheden die jullie samen vormgeven.
pl: Osoby, które wybierasz. Możliwości, które tworzycie razem.
pt: Pessoas que escolheste. Possibilidades para construir a dois.
ru: Люди, которых ты выбираешь. Возможности, которые вы создаёте вместе.

# matchesSearchConversations
source: Search conversations
de: Unterhaltungen durchsuchen
es: Buscar conversaciones
fr: Rechercher des conversations
it: Cerca conversazioni
nl: Gesprekken zoeken
pl: Szukaj rozmów
pt: Pesquisar conversas
ru: Поиск по чатам

# matchesSearchMatches
source: Search your matches
de: Deine Matches durchsuchen
es: Buscar entre tus matches
fr: Rechercher dans tes matchs
it: Cerca tra i tuoi match
nl: Je matches zoeken
pl: Szukaj w swoich dopasowaniach
pt: Pesquisar os teus matches
ru: Поиск по парам

# matchesFilterAllConversations
source: All conversations
de: Alle Unterhaltungen
es: Todas las conversaciones
fr: Toutes les conversations
it: Tutte le conversazioni
nl: Alle gesprekken
pl: Wszystkie rozmowy
pt: Todas as conversas
ru: Все чаты

# matchesFilterUnread
source: Unread · {count}
de: Ungelesen · {count}
es: No leídos · {count}
fr: Non lus · {count}
it: Da leggere · {count}
nl: Ongelezen · {count}
pl: Nieprzeczytane · {count}
pt: Por ler · {count}
ru: Непрочитанные · {count}

# matchesLoading
source: Loading matches...
de: Matches werden geladen …
es: Cargando matches…
fr: Chargement des matchs…
it: Caricamento dei match…
nl: Matches laden…
pl: Wczytywanie dopasowań…
pt: A carregar matches…
ru: Загружаем пары…

# matchesLoadErrorTitle
source: Unable to load matches
de: Matches konnten nicht geladen werden
es: No se pudieron cargar los matches
fr: Impossible de charger les matchs
it: Impossibile caricare i match
nl: Kan matches niet laden
pl: Nie udało się wczytać dopasowań
pt: Não foi possível carregar os matches
ru: Не удалось загрузить пары

# matchesRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt: Tentar de novo
ru: Повторить

# matchesEmptyTitle
source: No matches yet
de: Noch keine Matches
es: Aún no hay matches
fr: Pas encore de match
it: Ancora nessun match
nl: Nog geen matches
pl: Jeszcze nie masz dopasowań
pt: Ainda sem matches
ru: Пар пока нет

# matchesTrustFilteredHint
source: {count, plural, other{Trust filters hid {count} match(es). Try relaxing trust filters from Discover.}}
de: {count, plural, =1{Vertrauensfilter haben 1 Match ausgeblendet. Lockere die Vertrauensfilter unter Entdecken.} other{Vertrauensfilter haben {count} Matches ausgeblendet. Lockere die Vertrauensfilter unter Entdecken.}}
es: {count, plural, =1{Los filtros de confianza ocultaron 1 match. Prueba a relajarlos desde Descubrir.} other{Los filtros de confianza ocultaron {count} matches. Prueba a relajarlos desde Descubrir.}}
fr: {count, plural, one{Les filtres de confiance ont masqué {count} match. Essaie d'assouplir les filtres de confiance depuis Découvrir.} other{Les filtres de confiance ont masqué {count} matchs. Essaie d'assouplir les filtres de confiance depuis Découvrir.}}
it: {count, plural, =1{I filtri di fiducia hanno nascosto 1 match. Prova ad allentarli da Scopri.} other{I filtri di fiducia hanno nascosto {count} match. Prova ad allentarli da Scopri.}}
nl: {count, plural, =1{Vertrouwensfilters hebben 1 match verborgen. Probeer ze te versoepelen via Ontdekken.} other{Vertrouwensfilters hebben {count} matches verborgen. Probeer ze te versoepelen via Ontdekken.}}
pl: {count, plural, one{Filtry zaufania ukryły {count} dopasowanie. Spróbuj je złagodzić w sekcji Odkrywaj.} few{Filtry zaufania ukryły {count} dopasowania. Spróbuj je złagodzić w sekcji Odkrywaj.} many{Filtry zaufania ukryły {count} dopasowań. Spróbuj je złagodzić w sekcji Odkrywaj.} other{Filtry zaufania ukryły {count} dopasowania. Spróbuj je złagodzić w sekcji Odkrywaj.}}
pt: {count, plural, =1{Os filtros de confiança ocultaram 1 match. Experimenta relaxá-los em Descobrir.} other{Os filtros de confiança ocultaram {count} matches. Experimenta relaxá-los em Descobrir.}}
ru: {count, plural, one{Фильтры доверия скрыли {count} пару. Попробуй ослабить их в разделе «Поиск».} few{Фильтры доверия скрыли {count} пары. Попробуй ослабить их в разделе «Поиск».} many{Фильтры доверия скрыли {count} пар. Попробуй ослабить их в разделе «Поиск».} other{Фильтры доверия скрыли {count} пары. Попробуй ослабить их в разделе «Поиск».}}

# matchesEmptyBody
source: Visit Today to discover someone you’d like to meet.
de: Schau bei Heute vorbei und entdecke jemanden, den du gern kennenlernen möchtest.
es: Visita Hoy para descubrir a alguien a quien te gustaría conocer.
fr: Va dans Aujourd’hui pour découvrir quelqu’un que tu aimerais rencontrer.
it: Vai su Oggi per scoprire qualcuno che vorresti conoscere.
nl: Ga naar Vandaag om iemand te ontdekken die je graag wilt ontmoeten.
pl: Zajrzyj do sekcji Dzisiaj, aby odkryć kogoś, kogo chcesz poznać.
pt: Visita Hoje para descobrir alguém que gostarias de conhecer.
ru: Загляни в «Сегодня», чтобы найти того, с кем хочется познакомиться.

# matchesNoConversationResults
source: No conversations here yet. Try another search or filter.
de: Hier gibt es noch keine Unterhaltungen. Versuch es mit einer anderen Suche oder einem anderen Filter.
es: Aún no hay conversaciones aquí. Prueba otra búsqueda u otro filtro.
fr: Aucune conversation ici pour l'instant. Essaie une autre recherche ou un autre filtre.
it: Ancora nessuna conversazione qui. Prova un'altra ricerca o un altro filtro.
nl: Hier zijn nog geen gesprekken. Probeer een andere zoekopdracht of filter.
pl: Nie ma tu jeszcze rozmów. Spróbuj innego wyszukiwania lub filtra.
pt: Ainda não há conversas aqui. Experimenta outra pesquisa ou outro filtro.
ru: Здесь пока нет чатов. Попробуй другой запрос или фильтр.

# matchesNoPeopleResults
source: No matches found. Try another name.
de: Keine Matches gefunden. Versuch es mit einem anderen Namen.
es: No se encontraron matches. Prueba con otro nombre.
fr: Aucun match trouvé. Essaie un autre prénom.
it: Nessun match trovato. Prova con un altro nome.
nl: Geen matches gevonden. Probeer een andere naam.
pl: Nie znaleziono dopasowań. Spróbuj innego imienia.
pt: Nenhum match encontrado. Experimenta outro nome.
ru: Пары не найдены. Попробуй другое имя.

# matchesTabPeople
source: Your matches
de: Deine Matches
es: Tus matches
fr: Tes matchs
it: I tuoi match
nl: Je matches
pl: Twoje dopasowania
pt: Os teus matches
ru: Твои пары

# matchesTabConversations
source: Conversations
de: Unterhaltungen
es: Conversaciones
it: Conversazioni
nl: Gesprekken
pl: Rozmowy
pt: Conversas
ru: Чаты

# matchesActionStartCall
source: Start call session
de: Anruf starten
es: Iniciar llamada
fr: Démarrer un appel
it: Avvia una chiamata
nl: Belsessie starten
pl: Rozpocznij połączenie
pt: Iniciar chamada
ru: Начать звонок

# matchesActionStartActivity
source: Start an activity
de: Aktivität starten
es: Empezar una actividad
fr: Lancer une activité
it: Inizia un'attività
nl: Activiteit starten
pl: Rozpocznij aktywność
pt: Começar uma atividade
ru: Начать активность

# matchesActionPlanDate
source: Plan a date
de: Date planen
es: Planear una cita
fr: Planifier un rendez-vous
it: Organizza un appuntamento
nl: Date plannen
pl: Zaplanuj randkę
pt: Planear um encontro
ru: Запланировать свидание

# matchesActionPlanDateSubtitle
source: Choose a time and what you want to share
de: Wähle eine Zeit und was du teilen möchtest
es: Elige un momento y lo que quieres compartir
fr: Choisis un moment et ce que tu veux partager
it: Scegli un orario e cosa vuoi condividere
nl: Kies een tijd en wat je wilt delen
pl: Wybierz termin i to, czym chcesz się podzielić
pt: Escolhe uma hora e o que queres partilhar
ru: Выбери время и то, чем хочешь поделиться

# matchesPlanSent
source: Plan sent to {name}.
de: Plan an {name} gesendet.
es: Plan enviado a {name}.
fr: Proposition envoyée à {name}.
it: Proposta inviata a {name}.
nl: Plan verstuurd naar {name}.
pl: Plan wysłany do: {name}.
pt: Plano enviado a {name}.
ru: План отправлен: {name}.

# matchesActionGraduate
source: We found each other
de: Wir haben uns gefunden
es: Nos hemos encontrado
fr: On s'est trouvés
it: Ci siamo trovati
nl: We hebben elkaar gevonden
pl: Znaleźliśmy się
pt: Encontrámo-nos
ru: Мы нашли друг друга

# matchesActionGraduateSubtitle
source: Leave Connect together; your chat stays
de: Verlasst Connect gemeinsam – euer Chat bleibt
es: Dejad Connect juntos; vuestro chat se queda
fr: Quittez Connect ensemble ; votre chat reste
it: Lasciate Connect insieme; la chat resta
nl: Verlaat Connect samen; jullie chat blijft
pl: Opuśćcie Connect razem; czat zostaje
pt: Saiam juntos do Connect; a conversa fica
ru: Покиньте Connect вместе — ваш чат сохранится

# matchesGraduationAsked
source: Asked {name} to leave together. They can confirm from your chat.
de: Anfrage an {name} gesendet, Connect gemeinsam zu verlassen. Die Bestätigung ist in eurem Chat möglich.
es: Le has pedido a {name} salir juntos. Puede confirmarlo desde vuestro chat.
fr: Demande envoyée à {name} pour partir ensemble. La confirmation se fait depuis votre chat.
it: Hai chiesto a {name} di uscire insieme. Può confermare dalla vostra chat.
nl: Je hebt {name} gevraagd om samen te vertrekken. Bevestigen kan in jullie chat.
pl: Wysłano prośbę o wspólne odejście: {name}. Potwierdzenie jest możliwe w waszym czacie.
pt: Pediste a {name} para saírem juntos. Pode confirmar na vossa conversa.
ru: Запрос отправлен: {name}. Подтвердить уход вдвоём можно в вашем чате.

# matchesActionNudge
source: Send a nudge
de: Anstupsen
es: Enviar un toque
fr: Envoyer un petit signe
it: Invia un colpetto
nl: Een duwtje sturen
pl: Wyślij szturchnięcie
pt: Enviar um toque
ru: Напомнить о себе

# matchesNudgeSent
source: Nudge sent to {name}.
de: {name} wurde angestupst.
es: Toque enviado a {name}.
fr: Petit signe envoyé à {name}.
it: Colpetto inviato a {name}.
nl: Duwtje verstuurd naar {name}.
pl: Szturchnięcie wysłane do: {name}.
pt: Toque enviado a {name}.
ru: Напоминание отправлено: {name}.

# matchesNudgeFailed
source: Unable to send this nudge.
de: Anstupsen hat nicht geklappt.
es: No se pudo enviar el toque.
fr: Impossible d'envoyer ce petit signe.
it: Impossibile inviare il colpetto.
nl: Kan dit duwtje niet versturen.
pl: Nie udało się wysłać szturchnięcia.
pt: Não foi possível enviar o toque.
ru: Не удалось отправить напоминание.

# matchesActionClose
source: Close conversation
de: Unterhaltung beenden
es: Cerrar conversación
fr: Clore la conversation
it: Chiudi la conversazione
nl: Gesprek sluiten
pl: Zamknij rozmowę
pt: Fechar conversa
ru: Закрыть чат

# matchesActionCloseSubtitle
source: Make space, without an explanation.
de: Schaffe Abstand – ohne Erklärung.
es: Toma distancia, sin dar explicaciones.
fr: Prends de la distance, sans explication.
it: Prenditi spazio, senza spiegazioni.
nl: Maak ruimte, zonder uitleg.
pl: Zrób sobie przestrzeń, bez tłumaczenia się.
pt: Ganha espaço, sem explicações.
ru: Освободи место — без объяснений.

# matchesCloseDialogTitle
source: Close this conversation?
de: Diese Unterhaltung beenden?
es: ¿Cerrar esta conversación?
fr: Clore cette conversation ?
it: Chiudere questa conversazione?
nl: Dit gesprek sluiten?
pl: Zamknąć tę rozmowę?
pt: Fechar esta conversa?
ru: Закрыть этот чат?

# matchesCloseDialogBody
source: It is okay if this connection is not for you. This ends the match. You do not need to send an explanation. Reporting remains a separate choice.
de: Es ist okay, wenn diese Verbindung nicht zu dir passt. Damit endet das Match. Du musst keine Erklärung schicken. Eine Meldung bleibt eine separate Entscheidung.
es: No pasa nada si esta conexión no es para ti. Esto termina el match. No necesitas dar explicaciones. Denunciar sigue siendo una decisión aparte.
fr: Ce n'est pas grave si cette connexion n'est pas pour toi. Cela met fin au match. Tu n'as pas besoin d'envoyer d'explication. Signaler reste un choix distinct.
it: Va bene se questa connessione non fa per te. Il match terminerà. Non devi inviare spiegazioni. La segnalazione resta una scelta separata.
nl: Het is oké als deze connectie niet bij je past. Hiermee eindigt de match. Je hoeft geen uitleg te sturen. Melden blijft een aparte keuze.
pl: To w porządku, jeśli ta znajomość nie jest dla Ciebie. To zakończy dopasowanie. Nie musisz niczego wyjaśniać. Zgłoszenie pozostaje osobną decyzją.
pt: Não faz mal se esta ligação não for para ti. Isto termina o match. Não precisas de enviar uma explicação. Denunciar continua a ser uma escolha à parte.
ru: Ничего страшного, если это знакомство тебе не подходит. Пара будет удалена. Объяснять ничего не нужно. Пожаловаться можно отдельно.

# matchesCloseDialogKeep
source: Keep talking
de: Weiter schreiben
es: Seguir hablando
fr: Continuer à discuter
it: Continua a parlare
nl: Blijven praten
pl: Rozmawiaj dalej
pt: Continuar a conversar
ru: Продолжить общение

# matchesActionReport
source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
nl: Melden
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться

# matchesReportSubmitted
source: Report submitted. Thank you.
de: Meldung gesendet. Danke.
es: Denuncia enviada. Gracias.
fr: Signalement envoyé. Merci.
it: Segnalazione inviata. Grazie.
nl: Melding verstuurd. Bedankt.
pl: Zgłoszenie wysłane. Dziękujemy.
pt: Denúncia enviada. Obrigado.
ru: Жалоба отправлена. Спасибо.

# matchesReportAppeal
source: Appeal
de: Einspruch
es: Apelar
fr: Faire appel
it: Ricorso
nl: Bezwaar maken
pl: Odwołaj się
pt: Recorrer
ru: Обжаловать

# matchesAppealReason
source: Review moderation outcome for report on user {userId}
de: Moderationsergebnis zur Meldung über Nutzer {userId} prüfen
es: Revisar el resultado de moderación de la denuncia sobre el usuario {userId}
fr: Revoir la décision de modération pour le signalement de l'utilisateur {userId}
it: Rivedere l'esito della moderazione per la segnalazione sull'utente {userId}
nl: Moderatie-uitkomst beoordelen voor melding over gebruiker {userId}
pl: Sprawdź wynik moderacji zgłoszenia dotyczącego użytkownika {userId}
pt: Rever o resultado da moderação da denúncia sobre o utilizador {userId}
ru: Пересмотреть решение модерации по жалобе на пользователя {userId}

# matchesBothChose
source: You both chose to connect
de: Ihr habt euch beide füreinander entschieden
es: Los dos habéis elegido conectar
fr: Vous avez choisi tous les deux de vous rencontrer
it: Avete scelto entrambi di conoscervi
nl: Jullie kozen allebei voor elkaar
pl: Oboje zdecydowaliście się poznać
pt: Ambos escolheram conhecer-se
ru: Вы оба решили познакомиться

# matchesOptionsTooltip
source: Match options for {name}
de: Match-Optionen für {name}
es: Opciones del match con {name}
fr: Options du match avec {name}
it: Opzioni del match con {name}
nl: Matchopties voor {name}
pl: Opcje dopasowania: {name}
pt: Opções do match com {name}
ru: Действия с парой: {name}

# matchesChatUnread
source: Chat · {count} unread
de: Chat · {count} ungelesen
es: Chat · {count} sin leer
fr: {count, plural, one{Chat · {count} non lu} other{Chat · {count} non lus}}
it: Chat · {count} da leggere
nl: Chat · {count} ongelezen
pl: Czat · nieprzeczytane: {count}
pt: Chat · {count} por ler
ru: Чат · непрочитанных: {count}

# matchesOpenChat
source: Open chat
de: Chat öffnen
es: Abrir chat
fr: Ouvrir le chat
it: Apri chat
nl: Chat openen
pl: Otwórz czat
pt: Abrir conversa
ru: Открыть чат

# matchesFirstChapter
source: First Chapter
es: Primer Capítulo
fr: Premier Chapitre
it: Primo Capitolo
nl: Eerste Hoofdstuk
pl: Pierwszy Rozdział
pt: Primeiro Capítulo
ru: Первая глава

# matchesUnknownName
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно

# matchesSayHi
source: Say hi 👋
de: Sag Hallo 👋
es: Saluda 👋
fr: Dis bonjour 👋
it: Saluta 👋
nl: Zeg hoi 👋
pl: Przywitaj się 👋
pt: Diz olá 👋
ru: Скажи привет 👋

# matchesFallbackName
source: Your match
de: Dein Match
es: Tu match
fr: Ton match
it: Il tuo match
nl: Je match
pl: Twoje dopasowanie
pt: O teu match
ru: Твоя пара

# matchesFallbackMessage
source: Start your conversation
de: Beginne eure Unterhaltung
es: Empieza la conversación
fr: Lance votre conversation
it: Inizia la conversazione
nl: Begin jullie gesprek
pl: Rozpocznij rozmowę
pt: Começa a conversa
ru: Начни разговор

# matchesGiftPreview
source: A little gift in your conversation
de: Ein kleines Geschenk in eurer Unterhaltung
es: Un pequeño regalo en vuestra conversación
fr: Un petit cadeau dans votre conversation
it: Un piccolo regalo nella vostra conversazione
nl: Een klein cadeautje in jullie gesprek
pl: Mały prezent w waszej rozmowie
pt: Um pequeno presente na vossa conversa
ru: Небольшой подарок в вашем чате

# matchesConversationOptionsTooltip
source: Conversation options for {name}
de: Optionen für die Unterhaltung mit {name}
es: Opciones de la conversación con {name}
fr: Options de la conversation avec {name}
it: Opzioni della conversazione con {name}
nl: Gespreksopties voor {name}
pl: Opcje rozmowy: {name}
pt: Opções da conversa com {name}
ru: Действия с чатом: {name}

# matchesTimeNow
source: Now
de: Jetzt
es: Ahora
fr: À l'instant
it: Ora
nl: Nu
pl: Teraz
pt: Agora
ru: Сейчас

# matchesTimeMinutesAgo
source: {minutes}m ago
de: vor {minutes} Min.
es: hace {minutes} min
fr: il y a {minutes} min
it: {minutes} min fa
nl: {minutes} min geleden
pl: {minutes} min temu
pt: há {minutes} min
ru: {minutes} мин назад

# matchesTimeHoursAgo
source: {hours}h ago
de: vor {hours} Std.
es: hace {hours} h
fr: il y a {hours} h
it: {hours} h fa
nl: {hours} u geleden
pl: {hours} godz. temu
pt: há {hours} h
ru: {hours} ч назад

# matchesTimeToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня

# matchesTimeYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера

# matchesNewMatchTitle
source: New Match
de: Neues Match
es: Nuevo match
fr: Nouveau match
it: Nuovo match
nl: Nieuwe match
pl: Nowe dopasowanie
pt: Novo match
ru: Новая пара

# matchesItsAMatch
source: It's a match!
de: Es ist ein Match!
es: ¡Es un match!
fr: C'est un match !
it: È un match!
nl: Het is een match!
pl: Jest dopasowanie!
pt: É um match!
ru: Это взаимно!

# matchesLikedEachOther
source: You and {name} liked each other
de: Du und {name} habt euch gegenseitig geliked
es: Tú y {name} os habéis gustado
fr: {name} et toi, vous vous êtes plu
it: Tu e {name} vi siete piaciuti a vicenda
nl: Jij en {name} vinden elkaar leuk
pl: Ty i {name} polubiliście się nawzajem
pt: Tu e {name} gostaram um do outro
ru: Вы с {name} понравились друг другу

# matchesSendMessage
source: Send Message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
it: Invia messaggio
nl: Bericht sturen
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Написать сообщение

# matchesKeepSwiping
source: Keep Swiping
de: Weiter swipen
es: Seguir deslizando
fr: Continuer à swiper
it: Continua a scorrere
nl: Verder swipen
pl: Przeglądaj dalej
pt: Continuar a deslizar
ru: Смотреть дальше

# matchesErrorLoginRequired
source: Please login to see matches.
de: Bitte melde dich an, um deine Matches zu sehen.
es: Inicia sesión para ver tus matches.
fr: Connecte-toi pour voir tes matchs.
it: Accedi per vedere i tuoi match.
nl: Log in om je matches te zien.
pl: Zaloguj się, aby zobaczyć dopasowania.
pt: Inicia sessão para veres os teus matches.
ru: Войди, чтобы увидеть свои пары.

# matchesErrorLoadFailed
source: Failed to load matches. Please try again.
de: Matches konnten nicht geladen werden. Bitte versuch es erneut.
es: No se pudieron cargar los matches. Inténtalo de nuevo.
fr: Impossible de charger les matchs. Réessaie.
it: Impossibile caricare i match. Riprova.
nl: Matches laden mislukt. Probeer het opnieuw.
pl: Nie udało się wczytać dopasowań. Spróbuj ponownie.
pt: Não foi possível carregar os matches. Tenta novamente.
ru: Не удалось загрузить пары. Попробуй ещё раз.

# matchesErrorUnmatchFailed
source: Failed to unmatch.
de: Match konnte nicht aufgelöst werden.
es: No se pudo deshacer el match.
fr: Impossible d'annuler le match.
it: Impossibile annullare il match.
nl: Match opheffen mislukt.
pl: Nie udało się usunąć dopasowania.
pt: Não foi possível desfazer o match.
ru: Не удалось удалить пару.

# matchesErrorMarkReadFailed
source: Failed to mark as read.
de: Konnte nicht als gelesen markiert werden.
es: No se pudo marcar como leído.
fr: Impossible de marquer comme lu.
it: Impossibile segnare come letto.
nl: Markeren als gelezen mislukt.
pl: Nie udało się oznaczyć jako przeczytane.
pt: Não foi possível marcar como lido.
ru: Не удалось отметить как прочитанное.

# matchesErrorSessionUnavailable
source: User session not available.
de: Deine Sitzung ist nicht verfügbar.
es: La sesión de usuario no está disponible.
fr: Session utilisateur indisponible.
it: Sessione utente non disponibile.
nl: Gebruikerssessie niet beschikbaar.
pl: Sesja użytkownika jest niedostępna.
pt: Sessão de utilizador indisponível.
ru: Сессия пользователя недоступна.

# matchesTrustBadgePromptCompleter
source: Prompt Completer
de: Prompts beantwortet
es: Completa los prompts
fr: Prompts complétés
it: Prompt completati
nl: Prompts ingevuld
pl: Uzupełnia pytania
pt: Prompts completos
ru: Отвечает на вопросы

# matchesTrustBadgeRespectful
source: Respectful Communicator
de: Respektvoll im Austausch
es: Comunicación respetuosa
fr: Communication respectueuse
it: Comunicazione rispettosa
nl: Respectvolle communicatie
pl: Kulturalna komunikacja
pt: Comunicação respeitosa
ru: Уважительное общение

# matchesTrustBadgeConsistent
source: Consistent Profile
de: Stimmiges Profil
es: Perfil coherente
fr: Profil cohérent
it: Profilo coerente
nl: Consistent profiel
pl: Spójny profil
pt: Perfil coerente
ru: Цельный профиль

# matchesTrustBadgeVerifiedActive
source: Verified & Active
de: Verifiziert & aktiv
es: Verificado y activo
fr: Vérifié et actif
it: Verificato e attivo
nl: Geverifieerd & actief
pl: Zweryfikowany i aktywny
pt: Verificado e ativo
ru: Проверен и активен
