Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# firstChapterApproveStory
source: Approve this exact story
de: Genau dieser Geschichte zustimmen
es: Aprobar exactamente esta historia
fr: Approuver exactement cette histoire
it: Approva esattamente questa storia
nl: Precies dit verhaal goedkeuren
pl: Zatwierdź dokładnie tę historię
pt: Aprovar exatamente esta história
ru: Одобрить именно эту историю

# firstChapterRevokeLink
source: Revoke link
de: Link widerrufen
es: Revocar enlace
fr: Révoquer le lien
it: Revoca link
nl: Link intrekken
pl: Cofnij link
pt: Revogar ligação
ru: Отозвать ссылку

# networkSlowResponse
source: Weak network detected. Use at least {mbps} Mbps for smoother chat, gifts, and gestures.
de: Schwaches Netz erkannt. Nutze mindestens {mbps} Mbit/s für flüssigere Chats, Geschenke und Gesten.
es: Red débil detectada. Usa al menos {mbps} Mbps para que el chat, los regalos y los gestos vayan mejor.
fr: Réseau faible détecté. Utilise au moins {mbps} Mb/s pour des discussions, cadeaux et gestes plus fluides.
it: Rete debole rilevata. Usa almeno {mbps} Mbps per chat, regali e gesti più fluidi.
nl: Zwak netwerk gedetecteerd. Gebruik minstens {mbps} Mbps voor soepelere chats, cadeaus en gebaren.
pl: Wykryto słabą sieć. Użyj co najmniej {mbps} Mb/s, by czat, prezenty i gesty działały płynniej.
pt: Rede fraca detetada. Usa pelo menos {mbps} Mbps para conversas, presentes e gestos mais fluidos.
ru: Слабая сеть. Для плавной работы чатов, подарков и жестов нужно не менее {mbps} Мбит/с.

# networkOffline
source: No stable network connection. Reconnect to continue using the app.
de: Keine stabile Netzwerkverbindung. Verbinde dich erneut, um die App weiter zu nutzen.
es: No hay una conexión estable. Vuelve a conectarte para seguir usando la app.
fr: Pas de connexion réseau stable. Reconnecte-toi pour continuer à utiliser l’app.
it: Nessuna connessione stabile. Riconnettiti per continuare a usare l’app.
nl: Geen stabiele netwerkverbinding. Maak opnieuw verbinding om de app te blijven gebruiken.
pl: Brak stabilnego połączenia. Połącz się ponownie, aby dalej korzystać z aplikacji.
pt: Sem ligação de rede estável. Volta a ligar-te para continuar a usar a app.
ru: Нет стабильного подключения к сети. Подключитесь снова, чтобы продолжить.

# networkWeak
source: Network is weak. Use at least {mbps} Mbps for a smoother experience.
de: Das Netz ist schwach. Nutze mindestens {mbps} Mbit/s für ein flüssigeres Erlebnis.
es: La red es débil. Usa al menos {mbps} Mbps para una experiencia más fluida.
fr: Le réseau est faible. Utilise au moins {mbps} Mb/s pour une expérience plus fluide.
it: La rete è debole. Usa almeno {mbps} Mbps per un’esperienza più fluida.
nl: Het netwerk is zwak. Gebruik minstens {mbps} Mbps voor een soepelere ervaring.
pl: Sieć jest słaba. Użyj co najmniej {mbps} Mb/s, by wszystko działało płynniej.
pt: A rede está fraca. Usa pelo menos {mbps} Mbps para uma experiência mais fluida.
ru: Сеть слабая. Для плавной работы нужно не менее {mbps} Мбит/с.

# networkCannotReachService
source: Cannot reach the local service. Check that the API is running.
de: Der lokale Dienst ist nicht erreichbar. Prüfe, ob die API läuft.
es: No se puede conectar con el servicio local. Comprueba que la API esté en marcha.
fr: Impossible de joindre le service local. Vérifie que l’API est en cours d’exécution.
it: Impossibile raggiungere il servizio locale. Verifica che l’API sia in esecuzione.
nl: Kan de lokale dienst niet bereiken. Controleer of de API draait.
pl: Nie można połączyć się z usługą lokalną. Sprawdź, czy API działa.
pt: Não é possível contactar o serviço local. Verifica se a API está a correr.
ru: Не удаётся подключиться к локальному сервису. Проверьте, что API запущен.

# gateCheckingTerms
source: Checking terms…
de: Nutzungsbedingungen werden geprüft…
es: Comprobando las condiciones…
fr: Vérification des conditions…
it: Verifica dei termini…
nl: Voorwaarden controleren…
pl: Sprawdzanie warunków…
pt: A verificar os termos…
ru: Проверяем условия…

# gateLoadingProfile
source: Loading your profile…
de: Dein Profil wird geladen…
es: Cargando tu perfil…
fr: Chargement de ton profil…
it: Caricamento del tuo profilo…
nl: Je profiel wordt geladen…
pl: Ładowanie twojego profilu…
pt: A carregar o teu perfil…
ru: Загружаем твой профиль…

# gateConnectionIssue
source: Connection issue
de: Verbindungsproblem
es: Problema de conexión
fr: Problème de connexion
it: Problema di connessione
nl: Verbindingsprobleem
pl: Problem z połączeniem
pt: Problema de ligação
ru: Проблема с подключением

# safetyReportFailed
source: Failed to report user
de: Meldung fehlgeschlagen
es: No se pudo denunciar al usuario
fr: Le signalement a échoué
it: Segnalazione non riuscita
nl: Melden mislukt
pl: Nie udało się zgłosić użytkownika
pt: Não foi possível denunciar o utilizador
ru: Не удалось отправить жалобу

# safetyBlockFailed
source: Failed to block user
de: Blockieren fehlgeschlagen
es: No se pudo bloquear al usuario
fr: Le blocage a échoué
it: Blocco non riuscito
nl: Blokkeren mislukt
pl: Nie udało się zablokować użytkownika
pt: Não foi possível bloquear o utilizador
ru: Не удалось заблокировать пользователя

# safetyUnblockFailed
source: Failed to unblock user
de: Entsperren fehlgeschlagen
es: No se pudo desbloquear al usuario
fr: Le déblocage a échoué
it: Sblocco non riuscito
nl: Deblokkeren mislukt
pl: Nie udało się odblokować użytkownika
pt: Não foi possível desbloquear o utilizador
ru: Не удалось разблокировать пользователя

# safetyNotAuthenticated
source: Not authenticated
de: Nicht angemeldet
es: No has iniciado sesión
fr: Non connecté
it: Accesso non effettuato
nl: Niet ingelogd
pl: Nie zalogowano
pt: Sessão não iniciada
ru: Нужно войти в аккаунт

# timeAgoJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l’instant
it: Proprio ora
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
ru: Только что

# timeAgoMinutes
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}
fr: {count, plural, =1{il y a 1 minute} other{il y a {count} minutes}}
it: {count, plural, =1{1 minuto fa} other{{count} minuti fa}}
nl: {count, plural, =1{1 minuut geleden} other{{count} minuten geleden}}
pl: {count, plural, =1{1 minutę temu} few{{count} minuty temu} other{{count} minut temu}}
pt: {count, plural, =1{há 1 minuto} other{há {count} minutos}}
ru: {count, plural, =1{1 минуту назад} one{{count} минуту назад} few{{count} минуты назад} other{{count} минут назад}}

# timeAgoHours
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
nl: {count, plural, =1{1 uur geleden} other{{count} uur geleden}}
pl: {count, plural, =1{1 godzinę temu} few{{count} godziny temu} other{{count} godzin temu}}
pt: {count, plural, =1{há 1 hora} other{há {count} horas}}
ru: {count, plural, =1{1 час назад} one{{count} час назад} few{{count} часа назад} other{{count} часов назад}}

# timeAgoDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
pl: {count, plural, =1{1 dzień temu} other{{count} dni temu}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}
ru: {count, plural, =1{1 день назад} one{{count} день назад} few{{count} дня назад} other{{count} дней назад}}

# timeAgoWeeks
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
de: {count, plural, =1{vor 1 Woche} other{vor {count} Wochen}}
es: {count, plural, =1{hace 1 semana} other{hace {count} semanas}}
fr: {count, plural, =1{il y a 1 semaine} other{il y a {count} semaines}}
it: {count, plural, =1{1 settimana fa} other{{count} settimane fa}}
nl: {count, plural, =1{1 week geleden} other{{count} weken geleden}}
pl: {count, plural, =1{1 tydzień temu} few{{count} tygodnie temu} other{{count} tygodni temu}}
pt: {count, plural, =1{há 1 semana} other{há {count} semanas}}
ru: {count, plural, =1{1 неделю назад} one{{count} неделю назад} few{{count} недели назад} other{{count} недель назад}}

# themePreviewBarrier
source: Theme preview
de: Design-Vorschau
es: Vista previa del tema
fr: Aperçu du thème
it: Anteprima del tema
nl: Themavoorbeeld
pl: Podgląd motywu
pt: Pré-visualização do tema
ru: Предпросмотр темы

# themeNowShowing
source: NOW SHOWING
de: JETZT IM PROGRAMM
es: EN CARTELERA
fr: À L’AFFICHE
it: ORA IN PROGRAMMAZIONE
nl: NU TE ZIEN
pl: NA EKRANIE
pt: EM EXIBIÇÃO
ru: СЕЙЧАС НА ЭКРАНЕ

# themeTaglineRealLife
source: Warm ivory, forest and apricot.
de: Warmes Elfenbein, Waldgrün und Aprikose.
es: Marfil cálido, verde bosque y albaricoque.
fr: Ivoire chaud, vert forêt et abricot.
it: Avorio caldo, verde foresta e albicocca.
nl: Warm ivoor, bosgroen en abrikoos.
pl: Ciepła kość słoniowa, leśna zieleń i morela.
pt: Marfim quente, verde-floresta e alperce.
ru: Тёплая слоновая кость, лесная зелень и абрикос.

# themeTaglineRealLifeNight
source: Forest, soft mint and candlelight.
de: Waldgrün, sanfte Minze und Kerzenschein.
es: Verde bosque, menta suave y luz de velas.
fr: Vert forêt, menthe douce et lueur de bougie.
it: Verde foresta, menta tenue e luce di candela.
nl: Bosgroen, zachte munt en kaarslicht.
pl: Leśna zieleń, delikatna mięta i blask świec.
pt: Verde-floresta, menta suave e luz de velas.
ru: Лесная зелень, нежная мята и свет свечей.

# themeTaglineDaylight
source: Cream, ink and a raspberry accent, like the website.
de: Creme, Tinte und ein Himbeer-Akzent, wie die Website.
es: Crema, tinta y un toque frambuesa, como la web.
fr: Crème, encre et une touche framboise, comme le site web.
it: Crema, inchiostro e un tocco lampone, come il sito.
nl: Crème, inkt en een frambozen accent, net als de website.
pl: Krem, atrament i malinowy akcent, jak na stronie.
pt: Creme, tinta e um toque de framboesa, como o site.
ru: Сливочный, чернильный и малиновый акцент — как на сайте.

# themeTaglineEmber
source: Plum-black night with ember and violet glow.
de: Pflaumenschwarze Nacht mit Glut und violettem Schimmer.
es: Noche negro ciruela con brasas y brillo violeta.
fr: Nuit noir prune, braises et lueur violette.
it: Notte nero prugna con braci e bagliori viola.
nl: Pruimzwarte nacht met gloeiende sintels en violette gloed.
pl: Śliwkowo-czarna noc z żarem i fioletową poświatą.
pt: Noite negro-ameixa com brasas e brilho violeta.
ru: Сливово-чёрная ночь с отблесками углей и фиолетовым сиянием.

# themeTaglineForge
source: Furnace red, steel blue, gunmetal chrome.
de: Glutrot, Stahlblau, Rotguss-Chrom.
es: Rojo horno, azul acero, cromo pavonado.
fr: Rouge fournaise, bleu acier, chrome canon de fusil.
it: Rosso fornace, blu acciaio, cromo canna di fucile.
nl: Ovenrood, staalblauw, gunmetal chroom.
pl: Piecowa czerwień, stalowy błękit, grafitowy chrom.
pt: Vermelho fornalha, azul-aço, cromado grafite.
ru: Раскалённый красный, стальной синий, оружейный хром.

# themeTaglineNeongrid
source: Black glass, cyan light-lines, amber pulse.
de: Schwarzes Glas, cyanfarbene Lichtlinien, bernsteinfarbener Puls.
es: Cristal negro, líneas de luz cian, pulso ámbar.
fr: Verre noir, lignes de lumière cyan, pulsation ambre.
it: Vetro nero, linee di luce ciano, pulsazione ambra.
nl: Zwart glas, cyaan lichtlijnen, amberkleurige puls.
pl: Czarne szkło, cyjanowe linie światła, bursztynowy puls.
pt: Vidro negro, linhas de luz ciano, pulsação âmbar.
ru: Чёрное стекло, голубые световые линии, янтарный пульс.

# themeTaglineCrimsonalloy
source: Crimson lacquer, molten gold, midnight maroon.
de: Karminlack, flüssiges Gold, mitternächtliches Kastanienrot.
es: Laca carmesí, oro fundido, granate de medianoche.
fr: Laque cramoisie, or fondu, bordeaux de minuit.
it: Lacca cremisi, oro fuso, bordeaux di mezzanotte.
nl: Karmozijnrode lak, gesmolten goud, middernachtelijk kastanjebruin.
pl: Karmazynowy lakier, płynne złoto, bordo o północy.
pt: Laca carmesim, ouro fundido, grená da meia-noite.
ru: Багровый лак, расплавленное золото, полуночный бордо.

# themeTaglineCircuit
source: Circuit green, signal violet, carbon black.
de: Platinengrün, Signalviolett, Carbonschwarz.
es: Verde circuito, violeta señal, negro carbono.
fr: Vert circuit, violet signal, noir carbone.
it: Verde circuito, viola segnale, nero carbonio.
nl: Printplaatgroen, signaalviolet, carbonzwart.
pl: Zieleń obwodów, sygnałowy fiolet, węglowa czerń.
pt: Verde circuito, violeta sinal, preto carbono.
ru: Зелёный печатных плат, сигнальный фиолетовый, угольно-чёрный.

# themeTaglineDeepfield
source: Deep space, plasma blue and a flash of starlight gold.
de: Tiefer Weltraum, Plasmablau und ein Hauch Sternengold.
es: Espacio profundo, azul plasma y un destello de oro estelar.
fr: Espace profond, bleu plasma et un éclat d’or stellaire.
it: Spazio profondo, blu plasma e un lampo d’oro stellare.
nl: Diepe ruimte, plasmablauw en een flits sterrengoud.
pl: Głęboki kosmos, plazmowy błękit i błysk gwiezdnego złota.
pt: Espaço profundo, azul plasma e um clarão de ouro estelar.
ru: Глубокий космос, плазменно-синий и вспышка звёздного золота.

# themeTaglineLove
source: Blush, rose and a little gold.
de: Zartrosa, Rosé und ein wenig Gold.
es: Rubor, rosa y un poco de oro.
fr: Rose poudré, rose et un peu d’or.
it: Cipria, rosa e un po’ d’oro.
nl: Blush, roze en een beetje goud.
pl: Róż pudrowy, róża i odrobina złota.
pt: Rosa-pálido, rosa e um pouco de dourado.
ru: Румянец, роза и немного золота.

# themeTaglineRose
source: Velvet wine, rose red and a little gold.
de: Samtiger Weinton, Rosenrot und ein wenig Gold.
es: Vino aterciopelado, rojo rosa y un poco de oro.
fr: Vin velouté, rouge rose et un peu d’or.
it: Vino vellutato, rosso rosa e un po’ d’oro.
nl: Fluweelzachte wijn, rozenrood en een beetje goud.
pl: Aksamitne wino, różana czerwień i odrobina złota.
pt: Vinho aveludado, vermelho-rosa e um pouco de dourado.
ru: Бархатное вино, алая роза и немного золота.

# themeTaglinePetal
source: Blush paper, drifting petals, a hint of sage.
de: Rosé Papier, schwebende Blütenblätter, ein Hauch Salbei.
es: Papel rosado, pétalos a la deriva, un toque de salvia.
fr: Papier rosé, pétales qui volent, une touche de sauge.
it: Carta cipria, petali in volo, un tocco di salvia.
nl: Roze papier, dwarrelende blaadjes, een vleugje salie.
pl: Różowy papier, unoszące się płatki, nuta szałwii.
pt: Papel rosado, pétalas a esvoaçar, um toque de salva.
ru: Розовая бумага, летящие лепестки, нотка шалфея.

# themeTaglineSnow
source: Fresh snowfall, frosted glass and a ribbon of aurora.
de: Frischer Schnee, Milchglas und ein Band aus Polarlicht.
es: Nieve recién caída, cristal esmerilado y una cinta de aurora.
fr: Neige fraîche, verre givré et un ruban d’aurore boréale.
it: Neve fresca, vetro smerigliato e un nastro d’aurora.
nl: Verse sneeuw, matglas en een lint van noorderlicht.
pl: Świeży śnieg, matowe szkło i wstęga zorzy.
pt: Neve fresca, vidro fosco e uma fita de aurora.
ru: Свежий снег, матовое стекло и лента северного сияния.

# themeTaglineGothic
source: Moonlit tracery, garnet, candle smoke and antique gold.
de: Mondbeschienenes Maßwerk, Granat, Kerzenrauch und Altgold.
es: Tracería a la luz de la luna, granate, humo de vela y oro antiguo.
fr: Remplages au clair de lune, grenat, fumée de bougie et or ancien.
it: Trafori al chiaro di luna, granato, fumo di candela e oro antico.
nl: Maanverlicht maaswerk, granaat, kaarsrook en antiek goud.
pl: Maswerk w świetle księżyca, granat, dym świec i antyczne złoto.
pt: Rendilhado ao luar, granada, fumo de vela e ouro antigo.
ru: Лунное кружево, гранат, дым свечей и античное золото.

# themeTaglineCalm
source: Low stimulation, high contrast. Still backdrop, no motion.
de: Wenig Reize, hoher Kontrast. Ruhiger Hintergrund, keine Bewegung.
es: Poca estimulación, alto contraste. Fondo quieto, sin movimiento.
fr: Peu de stimulation, contraste élevé. Fond immobile, aucun mouvement.
it: Pochi stimoli, alto contrasto. Sfondo fermo, nessun movimento.
nl: Weinig prikkels, hoog contrast. Stille achtergrond, geen beweging.
pl: Mało bodźców, wysoki kontrast. Nieruchome tło, bez animacji.
pt: Pouca estimulação, alto contraste. Fundo imóvel, sem movimento.
ru: Минимум раздражителей, высокий контраст. Неподвижный фон, без анимации.

# themeLooksTodayDescription
source: Warm ivory and forest by day. Soft mint and deep forest by night.
de: Tagsüber warmes Elfenbein und Waldgrün. Nachts sanfte Minze und tiefes Waldgrün.
es: De día, marfil cálido y verde bosque. De noche, menta suave y bosque profundo.
fr: Le jour, ivoire chaud et vert forêt. La nuit, menthe douce et forêt profonde.
it: Di giorno avorio caldo e verde foresta. Di notte menta tenue e foresta profonda.
nl: Overdag warm ivoor en bosgroen. ’s Avonds zachte munt en diep bosgroen.
pl: W dzień ciepła kość słoniowa i leśna zieleń. Nocą delikatna mięta i głęboki las.
pt: De dia, marfim quente e verde-floresta. À noite, menta suave e floresta profunda.
ru: Днём — тёплая слоновая кость и лесная зелень. Ночью — нежная мята и глубокий лес.

# settingsEyebrow
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: RÉGLAGES
it: IMPOSTAZIONI
nl: INSTELLINGEN
pl: USTAWIENIA
pt: DEFINIÇÕES
ru: НАСТРОЙКИ

# settingsHeaderSubtitle
source: Your look, your privacy and your account.
de: Dein Look, deine Privatsphäre und dein Konto.
es: Tu estilo, tu privacidad y tu cuenta.
fr: Ton style, ta vie privée et ton compte.
it: Il tuo look, la tua privacy e il tuo account.
nl: Je look, je privacy en je account.
pl: Twój wygląd, twoja prywatność i twoje konto.
pt: O teu visual, a tua privacidade e a tua conta.
ru: Твой стиль, твоя приватность и твой аккаунт.

# settingsThemeSection
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема

# settingsThemeSectionTitle
source: Make it yours
de: Mach es zu deinem
es: Hazlo tuyo
fr: Personnalise-le
it: Rendilo tuo
nl: Maak het van jou
pl: Dopasuj do siebie
pt: Torna-o teu
ru: Сделайте по-своему

# settingsThemeSectionCaption
source: Every screen follows the look you choose.
de: Jeder Bildschirm folgt dem Look, den du wählst.
es: Cada pantalla sigue el estilo que elijas.
fr: Chaque écran suit le style que tu choisis.
it: Ogni schermata segue il look che scegli.
nl: Elk scherm volgt de look die je kiest.
pl: Każdy ekran podąża za wybranym wyglądem.
pt: Cada ecrã segue o visual que escolheres.
ru: Каждый экран следует выбранному стилю.

# settingsSectionYourStory
source: Your story
de: Deine Geschichte
es: Tu historia
fr: Ton histoire
it: La tua storia
nl: Jouw verhaal
pl: Twoja historia
pt: A tua história
ru: Твоя история

# settingsDatingRhythmTitle
source: Your dating rhythm
de: Dein Dating-Rhythmus
es: Tu ritmo de citas
fr: Ton rythme de rencontres
it: Il tuo ritmo negli incontri
nl: Jouw datingritme
pl: Twój rytm randkowania
pt: O teu ritmo de encontros
ru: Твой ритм знакомств

# settingsDatingRhythmSubtitle
source: Intent, pace, availability and introduction privacy
de: Absicht, Tempo, Verfügbarkeit und Privatsphäre bei Vorstellungen
es: Intención, ritmo, disponibilidad y privacidad de presentaciones
fr: Intention, rythme, disponibilités et confidentialité des présentations
it: Intenzioni, ritmo, disponibilità e privacy delle presentazioni
nl: Intentie, tempo, beschikbaarheid en privacy bij introducties
pl: Intencje, tempo, dostępność i prywatność poznawania
pt: Intenção, ritmo, disponibilidade e privacidade das apresentações
ru: Намерения, темп, доступность и приватность знакомств

# settingsProfileStoriesTitle
source: Your profile stories
de: Deine Profilgeschichten
es: Tus historias de perfil
fr: Tes histoires de profil
it: Le storie del tuo profilo
nl: Jouw profielverhalen
pl: Historie twojego profilu
pt: As histórias do teu perfil
ru: Истории твоего профиля

# settingsProfileStoriesSubtitle
source: Small moments, your words, optional photos
de: Kleine Momente, deine Worte, optionale Fotos
es: Pequeños momentos, tus palabras, fotos opcionales
fr: Petits moments, tes mots, photos facultatives
it: Piccoli momenti, le tue parole, foto facoltative
nl: Kleine momenten, jouw woorden, optionele foto’s
pl: Małe chwile, twoje słowa, opcjonalne zdjęcia
pt: Pequenos momentos, as tuas palavras, fotos opcionais
ru: Маленькие моменты, твои слова, фото по желанию

# settingsBlogTitle
source: Blog · Open Chapters
de: Blog · Offene Kapitel
es: Blog · Capítulos abiertos
fr: Blog · Chapitres ouverts
it: Blog · Capitoli aperti
nl: Blog · Open hoofdstukken
pl: Blog · Otwarte rozdziały
pt: Blog · Capítulos abertos
ru: Блог · Открытые главы

# settingsBlogSubtitle
source: Your journal, your photos, your choice of audience
de: Dein Tagebuch, deine Fotos, dein Publikum
es: Tu diario, tus fotos, tu público
fr: Ton journal, tes photos, ton public
it: Il tuo diario, le tue foto, il tuo pubblico
nl: Jouw dagboek, jouw foto’s, jouw publiek
pl: Twój dziennik, twoje zdjęcia, twój wybór odbiorców
pt: O teu diário, as tuas fotos, o teu público
ru: Твой дневник, твои фото, твой выбор аудитории

# settingsLookPreviewEyebrow
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD’HUI
it: OGGI
nl: VANDAAG
pl: DZIŚ
pt: HOJE
ru: СЕГОДНЯ

# settingsLookPreviewHeadline
source: Something real.
de: Etwas Echtes.
es: Algo real.
fr: Quelque chose de vrai.
it: Qualcosa di vero.
nl: Iets echts.
pl: Coś prawdziwego.
pt: Algo real.
ru: Что-то настоящее.

# friendsEyebrow
source: FRIENDS
de: FREUNDE
es: AMIGOS
fr: AMIS
it: AMICI
nl: VRIENDEN
pl: ZNAJOMI
pt: AMIGOS
ru: ДРУЗЬЯ

# friendsTitle
source: Your people
de: Deine Leute
es: Tu gente
fr: Tes proches
it: La tua gente
nl: Jouw mensen
pl: Twoi ludzie
pt: A tua gente
ru: Твои люди

# friendsSubtitle
source: Friends can message, plan and make groups together. Requests need a yes from both sides.
de: Freunde können sich schreiben, Pläne machen und gemeinsam Gruppen gründen. Anfragen brauchen ein Ja von beiden Seiten.
es: Los amigos pueden escribirse, hacer planes y crear grupos juntos. Las solicitudes necesitan un sí de ambas partes.
fr: Entre amis, vous pouvez vous écrire, faire des plans et créer des groupes. Une demande doit être acceptée des deux côtés.
it: Gli amici possono scriversi, fare piani e creare gruppi insieme. Le richieste hanno bisogno del sì di entrambi.
nl: Vrienden kunnen elkaar berichten sturen, plannen maken en samen groepen starten. Een verzoek heeft een ja van beide kanten nodig.
pl: Znajomi mogą do siebie pisać, planować i razem tworzyć grupy. Zaproszenie wymaga zgody obu stron.
pt: Os amigos podem trocar mensagens, fazer planos e criar grupos juntos. Os pedidos precisam do sim de ambos os lados.
ru: Друзья могут переписываться, строить планы и создавать группы. Для дружбы нужно согласие обеих сторон.

# friendsBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад

# friendsAddFriend
source: Add friend
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
it: Aggiungi amico
nl: Vriend toevoegen
pl: Dodaj znajomego
pt: Adicionar amigo
ru: Добавить в друзья

# friendsCreateGroup
source: Create a group
de: Gruppe erstellen
es: Crear un grupo
fr: Créer un groupe
it: Crea un gruppo
nl: Groep maken
pl: Utwórz grupę
pt: Criar um grupo
ru: Создать группу

# friendsSectionRequests
source: REQUESTS
de: ANFRAGEN
es: SOLICITUDES
fr: DEMANDES
it: RICHIESTE
nl: VERZOEKEN
pl: ZAPROSZENIA
pt: PEDIDOS
ru: ЗАЯВКИ
