Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# profileSetupIntentTags
source: Intent tags (long-term, marriage, casual…)
de: Absichten (langfristig, Ehe, locker…)
es: Intenciones (largo plazo, matrimonio, casual…)
fr: Intentions (long terme, mariage, sans engagement…)
it: Intenzioni (lungo termine, matrimonio, avventura…)
nl: Bedoelingen (lange termijn, huwelijk, los…)
pl: Intencje (na dłużej, małżeństwo, luźno…)
pt: Intenções (longo prazo, casamento, casual…)
ru: Цели (долгие отношения, брак, без обязательств…)

# profileSetupHobbiesField
source: Hobbies (comma-separated)
de: Hobbys (durch Kommas getrennt)
es: Aficiones (separadas por comas)
fr: Loisirs (séparés par des virgules)
it: Hobby (separati da virgole)
nl: Hobby's (gescheiden door komma's)
pl: Hobby (oddzielone przecinkami)
pt: Passatempos (separados por vírgulas)
ru: Хобби (через запятую)

# profileSetupFavouriteBooksField
source: Favourite books (comma-separated)
de: Lieblingsbücher (durch Kommas getrennt)
es: Libros favoritos (separados por comas)
fr: Livres préférés (séparés par des virgules)
it: Libri preferiti (separati da virgole)
nl: Favoriete boeken (gescheiden door komma's)
pl: Ulubione książki (oddzielone przecinkami)
pt: Livros favoritos (separados por vírgulas)
ru: Любимые книги (через запятую)

# profileSetupFavouriteNovelsField
source: Favourite novels (comma-separated)
de: Lieblingsromane (durch Kommas getrennt)
es: Novelas favoritas (separadas por comas)
fr: Romans préférés (séparés par des virgules)
it: Romanzi preferiti (separati da virgole)
nl: Favoriete romans (gescheiden door komma's)
pl: Ulubione powieści (oddzielone przecinkami)
pt: Romances favoritos (separados por vírgulas)
ru: Любимые романы (через запятую)

# profileSetupFavouriteSongsField
source: Favourite songs (comma-separated)
de: Lieblingssongs (durch Kommas getrennt)
es: Canciones favoritas (separadas por comas)
fr: Chansons préférées (séparées par des virgules)
it: Canzoni preferite (separate da virgole)
nl: Favoriete liedjes (gescheiden door komma's)
pl: Ulubione piosenki (oddzielone przecinkami)
pt: Músicas favoritas (separadas por vírgulas)
ru: Любимые песни (через запятую)

# profileSetupExtraCurricularField
source: Extra-curricular activities (comma-separated)
de: Freizeitaktivitäten (durch Kommas getrennt)
es: Actividades extracurriculares (separadas por comas)
fr: Activités extrascolaires (séparées par des virgules)
it: Attività extracurricolari (separate da virgole)
nl: Nevenactiviteiten (gescheiden door komma's)
pl: Zajęcia dodatkowe (oddzielone przecinkami)
pt: Atividades extracurriculares (separadas por vírgulas)
ru: Внеучебные занятия (через запятую)

# profileSetupAdditionalInformation
source: Additional information
de: Weitere Informationen
es: Información adicional
fr: Informations complémentaires
it: Informazioni aggiuntive
nl: Aanvullende informatie
pl: Dodatkowe informacje
pt: Informações adicionais
ru: Дополнительная информация

# profileSetupPetPreference
source: Pet preference
de: Haustiere
es: Mascotas
fr: Animaux de compagnie
it: Animali domestici
nl: Huisdieren
pl: Zwierzęta
pt: Animais de estimação
ru: Домашние животные

# profileSetupDealBreakers
source: Deal-breakers
de: No-Gos
es: Innegociables
fr: Points non négociables
it: Non negoziabili
pl: Nie do przyjęcia
pt: Inegociáveis
ru: Неприемлемо

# profileSetupTagsField
source: Tags (comma-separated)
de: Tags (durch Kommas getrennt)
es: Etiquetas (separadas por comas)
fr: Tags (séparés par des virgules)
it: Tag (separati da virgole)
nl: Tags (gescheiden door komma's)
pl: Tagi (oddzielone przecinkami)
pt: Etiquetas (separadas por vírgulas)
ru: Теги (через запятую)

# profileSetupNameRequired
source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le prénom est obligatoire.
it: Il nome è obbligatorio.
nl: Naam is verplicht.
pl: Imię jest wymagane.
pt: O nome é obrigatório.
ru: Укажи имя.

# profileSetupDobRequired
source: Date of birth is required.
de: Geburtsdatum ist erforderlich.
es: La fecha de nacimiento es obligatoria.
fr: La date de naissance est obligatoire.
it: La data di nascita è obbligatoria.
nl: Geboortedatum is verplicht.
pl: Data urodzenia jest wymagana.
pt: A data de nascimento é obrigatória.
ru: Укажи дату рождения.

# profileSetupPhotosRequired
source: {min, plural, =1{At least 1 photo is required.} other{At least {min} photos are required.}}
de: {min, plural, =1{Mindestens 1 Foto ist erforderlich.} other{Mindestens {min} Fotos sind erforderlich.}}
es: {min, plural, =1{Se necesita al menos 1 foto.} other{Se necesitan al menos {min} fotos.}}
fr: {min, plural, =1{Au moins 1 photo est requise.} other{Au moins {min} photos sont requises.}}
it: {min, plural, =1{È necessaria almeno 1 foto.} other{Sono necessarie almeno {min} foto.}}
nl: {min, plural, =1{Minstens 1 foto is verplicht.} other{Minstens {min} foto's zijn verplicht.}}
pl: {min, plural, one{Wymagane jest co najmniej {min} zdjęcie.} few{Wymagane są co najmniej {min} zdjęcia.} many{Wymaganych jest co najmniej {min} zdjęć.} other{Wymagane są co najmniej {min} zdjęcia.}}
pt: {min, plural, =1{É necessária pelo menos 1 foto.} other{São necessárias pelo menos {min} fotos.}}
ru: {min, plural, one{Нужно хотя бы {min} фото.} few{Нужно хотя бы {min} фото.} many{Нужно хотя бы {min} фото.} other{Нужно хотя бы {min} фото.}}

# profileSetupServerError
source: Server error
de: Serverfehler
es: Error del servidor
fr: Erreur du serveur
it: Errore del server
nl: Serverfout
pl: Błąd serwera
pt: Erro do servidor
ru: Ошибка сервера

# profileSetupNetworkError
source: Network error — please try again.
de: Netzwerkfehler — bitte versuch es noch einmal.
es: Error de red — inténtalo de nuevo.
fr: Erreur réseau — réessaie.
it: Errore di rete — riprova.
nl: Netwerkfout — probeer het opnieuw.
pl: Błąd sieci — spróbuj ponownie.
pt: Erro de rede — tenta novamente.
ru: Ошибка сети — попробуй ещё раз.

# profileSetupGenericError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuch es noch einmal.
es: Algo salió mal. Inténtalo de nuevo.
fr: Un problème est survenu. Réessaie.
it: Qualcosa è andato storto. Riprova.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo correu mal. Tenta novamente.
ru: Что-то пошло не так. Попробуй ещё раз.

# profileSetupPreviewTitle
source: Preview your profile
de: Vorschau deines Profils
es: Vista previa de tu perfil
fr: Aperçu de ton profil
it: Anteprima del tuo profilo
nl: Voorbeeld van je profiel
pl: Podgląd profilu
pt: Pré-visualiza o teu perfil
ru: Предпросмотр профиля

# profileSetupPreviewSubtitle
source: This is how others will see you.
de: So sehen dich andere.
es: Así es como te verán los demás.
fr: Voici comment les autres te verront.
it: Ecco come ti vedranno gli altri.
nl: Zo zien anderen jou.
pl: Tak zobaczą cię inni.
pt: É assim que os outros te vão ver.
ru: Так тебя увидят другие.

# profileSetupDrinksChip
source: Drinks: {value}
de: Alkohol: {value}
es: Alcohol: {value}
fr: Alcool : {value}
it: Alcol: {value}
nl: Alcohol: {value}
pl: Alkohol: {value}
pt: Álcool: {value}
ru: Алкоголь: {value}

# profileSetupSmokesChip
source: Smokes: {value}
de: Rauchen: {value}
es: Tabaco: {value}
fr: Tabac : {value}
it: Fumo: {value}
nl: Roken: {value}
pl: Palenie: {value}
pt: Tabaco: {value}
ru: Курение: {value}

# profileSetupCompleteProfile
source: Complete Profile
de: Profil abschließen
es: Completar perfil
fr: Terminer le profil
it: Completa il profilo
nl: Profiel voltooien
pl: Zakończ profil
pt: Concluir perfil
ru: Завершить профиль

# profileSetupCompletionPercent
source: Profile completion: {percent}%
de: Profil vollständig: {percent} %
es: Perfil completado: {percent} %
fr: Profil complété : {percent} %
it: Profilo completato: {percent}%
nl: Profiel voltooid: {percent}%
pl: Profil uzupełniony w {percent}%
pt: Perfil concluído: {percent}%
ru: Профиль заполнен на {percent}%

# profileEditTitle
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль

# profileEditRefreshTooltip
source: Refresh profile
de: Profil aktualisieren
es: Actualizar perfil
fr: Actualiser le profil
it: Aggiorna profilo
nl: Profiel vernieuwen
pl: Odśwież profil
pt: Atualizar perfil
ru: Обновить профиль

# profileEditAboutYou
source: About you
de: Über dich
es: Sobre ti
fr: À propos de toi
it: Su di te
nl: Over jou
pl: O tobie
pt: Sobre ti
ru: О тебе

# profileEditEditAbout
source: Edit about
de: Über mich bearbeiten
es: Editar «Sobre mí»
fr: Modifier « À propos »
it: Modifica «Su di me»
nl: Over mij bewerken
pl: Edytuj „O mnie”
pt: Editar «Sobre mim»
ru: Изменить «О себе»

# profileEditName
source: Name
es: Nombre
fr: Prénom
it: Nome
nl: Naam
pl: Imię
pt: Nome
ru: Имя

# profileEditPhone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
nl: Telefoon
pl: Telefon
pt: Telemóvel
ru: Телефон

# profileEditDateOfBirth
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
nl: Geboortedatum
pl: Data urodzenia
pt: Data de nascimento
ru: Дата рождения

# profileEditGender
source: Gender
de: Geschlecht
es: Género
fr: Genre
it: Genere
nl: Geslacht
pl: Płeć
pt: Género
ru: Пол

# profileEditHeight
source: Height
de: Größe
es: Altura
fr: Taille
it: Altezza
nl: Lengte
pl: Wzrost
pt: Altura
ru: Рост

# profileEditIncomeRange
source: Income range
de: Einkommensspanne
es: Rango de ingresos
fr: Tranche de revenus
it: Fascia di reddito
nl: Inkomensklasse
pl: Przedział dochodów
pt: Escalão de rendimento
ru: Уровень дохода

# profileEditLocationSocial
source: Location & social
de: Ort & Social Media
es: Ubicación y redes
fr: Lieu et réseaux
it: Posizione e social
nl: Locatie en social media
pl: Lokalizacja i social media
pt: Localização e redes sociais
ru: Местоположение и соцсети

# profileEditEditPreferences
source: Edit preferences
de: Präferenzen bearbeiten
es: Editar preferencias
fr: Modifier les préférences
it: Modifica preferenze
nl: Voorkeuren bewerken
pl: Edytuj preferencje
pt: Editar preferências
ru: Изменить предпочтения

# profileEditState
source: State
de: Bundesland
es: Estado / Región
fr: État / Région
it: Stato / Regione
nl: Staat / Regio
pl: Region
pt: Estado / Região
ru: Регион

# profileEditDatingPreferences
source: Dating preferences
de: Dating-Präferenzen
es: Preferencias de citas
fr: Préférences de rencontre
it: Preferenze di incontro
nl: Datingvoorkeuren
pl: Preferencje randkowe
pt: Preferências de encontros
ru: Предпочтения в знакомствах

# profileEditSeeking
source: Seeking
de: Sucht
es: Busco
fr: Recherche
it: Cerco
nl: Zoekt
pl: Szukam
pt: Procuro
ru: Ищу

# profileEditAgeRange
source: Age range
de: Altersbereich
es: Rango de edad
fr: Tranche d’âge
it: Fascia d’età
nl: Leeftijd
pl: Przedział wieku
pt: Faixa etária
ru: Возраст

# profileEditMaxDistance
source: Max distance
de: Max. Entfernung
es: Distancia máx.
fr: Distance max.
it: Distanza max
nl: Max. afstand
pl: Maks. odległość
pt: Distância máx.
ru: Макс. расстояние

# profileEditEducationFilter
source: Education filter
de: Ausbildungsfilter
es: Filtro de estudios
fr: Filtre d’études
it: Filtro istruzione
nl: Opleidingsfilter
pl: Filtr wykształcenia
pt: Filtro de formação
ru: Фильтр по образованию

# profileEditSeriousOnly
source: Serious only
de: Nur Ernstes
es: Solo en serio
fr: Sérieux uniquement
it: Solo relazioni serie
nl: Alleen serieus
pl: Tylko na poważnie
pt: Só relações sérias
ru: Только серьёзные

# profileEditVerifiedOnly
source: Verified only
de: Nur verifiziert
es: Solo verificados
fr: Vérifiés uniquement
it: Solo verificati
nl: Alleen geverifieerd
pl: Tylko zweryfikowani
pt: Só verificados
ru: Только проверенные

# profileEditHookupOnly
source: Hookup only
de: Nur Lockeres
es: Solo casual
fr: Rencontre d’un soir
it: Solo avventure
nl: Alleen los contact
pl: Tylko przygody
pt: Só casual
ru: Без обязательств

# profileEditYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
nl: Ja
pl: Tak
pt: Sim
ru: Да

# profileEditNo
source: No
de: Nein
fr: Non
nl: Nee
pl: Nie
pt: Não
ru: Нет

# profileEditIntent
source: Intent
de: Absicht
es: Intención
fr: Intention
it: Intenzione
nl: Bedoeling
pl: Intencja
pt: Intenção
ru: Цель

# profileEditLanguages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
nl: Talen
pl: Języki
pt: Idiomas
ru: Языки

# profileEditDealBreakers
source: Deal breakers
de: No-Gos
es: Innegociables
fr: Points non négociables
it: Non negoziabili
pl: Nie do przyjęcia
pt: Inegociáveis
ru: Неприемлемо

# profileEditReligion
source: Religion
es: Religión
it: Religione
nl: Religie
pl: Religia
pt: Religião
ru: Религия

# profileEditPets
source: Pets
de: Haustiere
es: Mascotas
fr: Animaux
it: Animali
nl: Huisdieren
pl: Zwierzęta
pt: Animais
ru: Животные

# profileEditWorkout
source: Workout
de: Training
es: Ejercicio
fr: Sport
it: Allenamento
nl: Sporten
pl: Trening
pt: Exercício
ru: Спорт

# profileEditPoliticsComfort
source: Politics comfort
de: Politische Toleranz
es: Afinidad política
fr: Ouverture politique
it: Affinità politica
nl: Politieke voorkeur
pl: Polityka
pt: Afinidade política
ru: Политика

# profileEditInterestsDetails
source: Interests & details
de: Interessen & Details
es: Intereses y detalles
fr: Centres d’intérêt et détails
it: Interessi e dettagli
nl: Interesses en details
pl: Zainteresowania i szczegóły
pt: Interesses e detalhes
ru: Интересы и подробности

# profileEditHobbies
source: Hobbies
de: Hobbys
es: Aficiones
fr: Loisirs
it: Hobby
nl: Hobby's
pl: Hobby
pt: Passatempos
ru: Хобби

# profileEditBooks
source: Books
de: Bücher
es: Libros
fr: Livres
it: Libri
nl: Boeken
pl: Książki
pt: Livros
ru: Книги

# profileEditNovels
source: Novels
de: Romane
es: Novelas
fr: Romans
it: Romanzi
nl: Romans
pl: Powieści
pt: Romances
ru: Романы

# profileEditSongs
source: Songs
es: Canciones
fr: Chansons
it: Canzoni
nl: Liedjes
pl: Piosenki
pt: Músicas
ru: Песни

# profileEditExtraCurriculars
source: Extra curriculars
de: Freizeitaktivitäten
es: Actividades extracurriculares
fr: Activités extrascolaires
it: Attività extracurricolari
nl: Nevenactiviteiten
pl: Zajęcia dodatkowe
pt: Atividades extracurriculares
ru: Внеучебные занятия

# profileEditAdditionalInfo
source: Additional info
de: Weitere Infos
es: Información adicional
fr: Infos complémentaires
it: Info aggiuntive
nl: Aanvullende info
pl: Dodatkowe informacje
pt: Informações adicionais
ru: Дополнительно

# profileEditNotSet
source: Not set
de: Nicht angegeben
es: Sin especificar
fr: Non renseigné
it: Non impostato
nl: Niet ingesteld
pl: Nie podano
pt: Não definido
ru: Не указано

# profileEditLoadingTitle
source: Loading your saved profile
de: Dein gespeichertes Profil wird geladen
es: Cargando tu perfil guardado
fr: Chargement de ton profil enregistré
it: Caricamento del profilo salvato
nl: Je opgeslagen profiel wordt geladen
pl: Wczytywanie zapisanego profilu
pt: A carregar o teu perfil guardado
ru: Загружаем сохранённый профиль

# profileEditLoadingBody
source: Binding the information saved during account setup.
de: Die bei der Kontoeinrichtung gespeicherten Angaben werden übernommen.
es: Recuperando la información guardada al crear la cuenta.
fr: Récupération des informations enregistrées lors de la création du compte.
it: Recupero delle informazioni salvate durante la creazione dell’account.
nl: De gegevens van het aanmaken van je account worden opgehaald.
pl: Wczytujemy dane zapisane podczas zakładania konta.
pt: A recuperar as informações guardadas na criação da conta.
ru: Подставляем данные, сохранённые при создании аккаунта.

# profileEditYourProfile
source: Your profile
de: Dein Profil
es: Tu perfil
fr: Ton profil
it: Il tuo profilo
nl: Jouw profiel
pl: Twój profil
pt: O teu perfil
ru: Твой профиль

# profileEditPercentComplete
source: {percent}% complete
de: {percent} % vollständig
es: {percent} % completado
fr: {percent} % complété
it: {percent}% completato
nl: {percent}% voltooid
pl: Uzupełniono w {percent}%
pt: {percent}% concluído
ru: Заполнено на {percent}%

# profileEditPhotoGallery
source: Photo gallery
de: Fotogalerie
es: Galería de fotos
fr: Galerie photos
it: Galleria foto
nl: Fotogalerij
pl: Galeria zdjęć
pt: Galeria de fotos
ru: Фотогалерея

# profileEditManagePhotos
source: Manage photos
de: Fotos verwalten
es: Gestionar fotos
fr: Gérer les photos
it: Gestisci foto
nl: Foto's beheren
pl: Zarządzaj zdjęciami
pt: Gerir fotos
ru: Управлять фото

# profileEditNoPhotos
source: No photos uploaded yet.
de: Noch keine Fotos hochgeladen.
es: Aún no has subido fotos.
fr: Aucune photo importée pour l’instant.
it: Nessuna foto caricata.
nl: Nog geen foto's geüpload.
pl: Nie przesłano jeszcze zdjęć.
pt: Ainda não carregaste fotos.
ru: Фото пока не загружены.

# profileEditPrimaryBadge
source: Primary
de: Hauptfoto
es: Principal
fr: Principale
it: Principale
nl: Hoofdfoto
pl: Główne
pt: Principal
ru: Главное

# engagementHubPromptLoading
source: Loading today's prompt
de: Heutiger Impuls wird geladen
es: Cargando la pregunta de hoy
fr: Chargement de la question du jour
it: Caricamento della domanda di oggi
nl: Vraag van vandaag laden
pl: Wczytywanie dzisiejszego pytania
pt: A carregar a pergunta de hoje
ru: Загружаем вопрос дня

# engagementHubPromptIntro
source: Answer one prompt daily and build your streak.
de: Beantworte jeden Tag einen Impuls und bau deine Serie aus.
es: Responde una pregunta al día y alarga tu racha.
fr: Réponds à une question par jour et construis ta série.
it: Rispondi a una domanda al giorno e allunga la tua serie.
nl: Beantwoord elke dag één vraag en bouw je reeks op.
pl: Odpowiadaj codziennie na jedno pytanie i buduj swoją serię.
pt: Responde a uma pergunta por dia e aumenta a tua sequência.
ru: Отвечай на один вопрос в день и наращивай серию.

# engagementHubPromptRepliedToday
source: {count, plural, other{{count} people replied today}}
de: {count, plural, =1{1 Person hat heute geantwortet} other{{count} Personen haben heute geantwortet}}
es: {count, plural, =1{1 persona ha respondido hoy} other{{count} personas han respondido hoy}}
fr: {count, plural, =1{1 personne a répondu aujourd’hui} other{{count} personnes ont répondu aujourd’hui}}
it: {count, plural, =1{1 persona ha risposto oggi} other{{count} persone hanno risposto oggi}}
nl: {count, plural, =1{1 persoon heeft vandaag geantwoord} other{{count} mensen hebben vandaag geantwoord}}
pl: {count, plural, one{{count} osoba odpowiedziała dzisiaj} few{{count} osoby odpowiedziały dzisiaj} many{{count} osób odpowiedziało dzisiaj} other{{count} osoby odpowiedziały dzisiaj}}
pt: {count, plural, =1{1 pessoa respondeu hoje} other{{count} pessoas responderam hoje}}
ru: {count, plural, one{{count} человек ответил сегодня} few{{count} человека ответили сегодня} many{{count} человек ответили сегодня} other{{count} человека ответили сегодня}}

# engagementHubPromptStreakSummary
source: Streak {days}d · {similar} similar replies
de: Serie {days} T. · ähnliche Antworten: {similar}
es: Racha {days} d · respuestas parecidas: {similar}
fr: Série {days} j · réponses similaires : {similar}
it: Serie {days} g · risposte simili: {similar}
nl: Reeks {days} d · vergelijkbare antwoorden: {similar}
pl: Seria {days} dni · podobne odpowiedzi: {similar}
pt: Sequência {days} d · respostas parecidas: {similar}
ru: Серия {days} дн. · похожих ответов: {similar}

# engagementHubBlogTitle
source: Blog · Open Chapters
pt: Blogue · Open Chapters
ru: Блог · Open Chapters

# engagementHubBlogSubtitle
source: Read stories, share photos and write your own.
de: Lies Geschichten, teile Fotos und schreib deine eigene.
es: Lee historias, comparte fotos y escribe la tuya.
fr: Lis des histoires, partage des photos et écris la tienne.
it: Leggi storie, condividi foto e scrivi la tua.
nl: Lees verhalen, deel foto’s en schrijf je eigen verhaal.
pl: Czytaj historie, dziel się zdjęciami i pisz własne.
pt: Lê histórias, partilha fotos e escreve a tua.
ru: Читай истории, делись фото и пиши свои.

# engagementHubPhotoThemesTitle
source: Photo Themes
de: Fotothemen
es: Temas de fotos
fr: Thèmes photo
it: Temi fotografici
nl: Fotothema’s
pl: Tematy zdjęć
pt: Temas de fotos
ru: Фототемы

# engagementHubPhotoThemesSubtitle
source: Share one photo per prompt and see everyone’s.
de: Teile ein Foto pro Thema und sieh dir die der anderen an.
es: Comparte una foto por tema y mira las de los demás.
fr: Partage une photo par thème et découvre celles des autres.
it: Condividi una foto per tema e guarda quelle degli altri.
nl: Deel één foto per thema en bekijk die van anderen.
pl: Dodaj jedno zdjęcie na temat i zobacz zdjęcia innych.
pt: Partilha uma foto por tema e vê as de toda a gente.
ru: Делись одним фото на тему и смотри снимки других.

# engagementHubClubsTitle
source: Book & Film Clubs
de: Buch- & Filmclubs
es: Clubs de libros y cine
fr: Clubs lecture & ciné
it: Club di libri e film
nl: Boeken- & filmclubs
pl: Kluby książkowe i filmowe
pt: Clubes de livros e cinema
ru: Книжные и киноклубы

# engagementHubClubsSubtitle
source: Follow a weekly pick, talk it over, rate it.
de: Folge dem Tipp der Woche, sprich darüber, bewerte ihn.
es: Sigue la elección de la semana, coméntala y puntúala.
fr: Suis la sélection de la semaine, discutes-en, note-la.
it: Segui la scelta della settimana, parlane e valutala.
nl: Volg de keuze van de week, praat erover en geef een cijfer.
pl: Śledź wybór tygodnia, rozmawiaj o nim i oceniaj.
pt: Segue a escolha da semana, conversa sobre ela e avalia-a.
ru: Следи за выбором недели, обсуждай и оценивай.

# engagementHubCityPilotTitle
source: The City Pilot
de: Der Stadt-Pilot
es: El piloto en tu ciudad
fr: Le pilote en ville
it: Il pilota in città
nl: De stadspilot
pl: Pilotaż w mieście
pt: O piloto na cidade
ru: Городской пилот

# engagementHubCityPilotSubtitle
source: A small community. Conversations that become plans.
de: Eine kleine Community. Gespräche, aus denen Pläne werden.
es: Una comunidad pequeña. Conversaciones que se convierten en planes.
fr: Une petite communauté. Des conversations qui deviennent des projets.
it: Una piccola community. Conversazioni che diventano piani.
nl: Een kleine community. Gesprekken die plannen worden.
pl: Mała społeczność. Rozmowy, które zmieniają się w plany.
pt: Uma comunidade pequena. Conversas que se tornam planos.
ru: Небольшое сообщество. Разговоры, которые становятся планами.

# engagementDailyPromptTitle
source: Daily Prompt Streak
de: Tägliche Impuls-Serie
es: Racha de preguntas diarias
fr: Série de questions du jour
it: Serie della domanda del giorno
nl: Reeks dagelijkse vragen
pl: Seria pytań dnia
pt: Sequência da pergunta diária
ru: Серия вопросов дня

# engagementHubVoiceTitle
source: Guided Voice Icebreakers
de: Geführte Sprach-Eisbrecher
es: Rompehielos de voz guiados
fr: Brise-glace vocaux guidés
it: Rompighiaccio vocali guidati
nl: Begeleide spraak-ijsbrekers
pl: Głosowe przełamywacze lodów z podpowiedzią
pt: Quebra-gelos de voz guiados
ru: Голосовые знакомства с подсказками

# engagementHubVoiceSubtitle
source: Send one guided 20-45s voice intro per match/day
de: Ein geführtes Sprach-Intro (20–45 s) pro Match und Tag
es: Una intro de voz guiada de 20-45 s por match y día
fr: Une intro vocale guidée de 20 à 45 s par match et par jour
it: Un’intro vocale guidata di 20-45 s per match al giorno
nl: Eén begeleide spraakintro van 20-45 s per match per dag
pl: Jedno głosowe intro (20–45 s) na parę dziennie
pt: Uma apresentação de voz guiada de 20-45 s por match por dia
ru: Одно голосовое приветствие на 20–45 с на пару в день

# engagementCirclesTitle
source: Local Circle Challenges
de: Lokale Kreis-Challenges
es: Retos de círculos locales
fr: Défis des cercles locaux
it: Sfide dei circoli locali
nl: Uitdagingen van lokale kringen
pl: Wyzwania lokalnych kręgów
pt: Desafios dos círculos locais
ru: Челленджи местных кругов
