Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# supportCentreSubtitle
source: Find a quick answer, or ask our team. Every request and reply stays in one private conversation.
de: Finde eine schnelle Antwort oder frag unser Team. Jede Anfrage und Antwort bleibt in einem privaten Gespräch.
es: Encuentra una respuesta rápida o pregunta a nuestro equipo. Cada solicitud y respuesta queda en una conversación privada.
fr: Trouvez une réponse rapide ou contactez notre équipe. Chaque demande et réponse reste dans une conversation privée.
it: Trova una risposta rapida o chiedi al nostro team. Ogni richiesta e risposta resta in una conversazione privata.
nl: Vind snel een antwoord of vraag het ons team. Elke vraag en elk antwoord blijft in één privégesprek.
pl: Znajdź szybką odpowiedź lub zapytaj nasz zespół. Każde zgłoszenie i odpowiedź zostają w jednej prywatnej rozmowie.
pt: Encontre uma resposta rápida ou fale com nossa equipe. Cada pedido e resposta fica em uma conversa privada.
ru: Найдите быстрый ответ или спросите нашу команду. Каждое обращение и ответ хранятся в одном личном разговоре.

# supportContactSection
source: CONTACT US
de: KONTAKT
es: CONTÁCTANOS
fr: NOUS CONTACTER
it: CONTATTACI
nl: CONTACT
pl: KONTAKT
pt: FALE CONOSCO
ru: СВЯЗАТЬСЯ С НАМИ

# supportContactTitle
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l’assistance
it: Contatta il supporto
nl: Contact met support
pl: Skontaktuj się z pomocą
pt: Contatar o suporte
ru: Написать в поддержку

# supportContactSubtitle
source: Tell us what happened. We reply here and let you know.
de: Erzähl uns, was passiert ist. Wir antworten hier und benachrichtigen dich.
es: Cuéntanos qué pasó. Te respondemos aquí y te avisamos.
fr: Dites-nous ce qui s’est passé. Nous répondons ici et vous prévenons.
it: Raccontaci cosa è successo. Rispondiamo qui e ti avvisiamo.
nl: Vertel ons wat er gebeurde. We antwoorden hier en laten het je weten.
pl: Opisz, co się stało. Odpowiemy tutaj i damy Ci znać.
pt: Conte o que aconteceu. Respondemos aqui e avisamos você.
ru: Расскажи, что произошло. Мы ответим здесь и сообщим тебе.

# supportMyTicketsTitle
source: My tickets
de: Meine Anfragen
es: Mis solicitudes
fr: Mes demandes
it: Le mie richieste
nl: Mijn verzoeken
pl: Moje zgłoszenia
pt: Meus pedidos
ru: Мои обращения

# supportMyTicketsSubtitle
source: Follow your requests and our replies
de: Verfolge deine Anfragen und unsere Antworten
es: Sigue tus solicitudes y nuestras respuestas
fr: Suivez vos demandes et nos réponses
it: Segui le tue richieste e le nostre risposte
nl: Volg je verzoeken en onze antwoorden
pl: Śledź swoje zgłoszenia i nasze odpowiedzi
pt: Acompanhe seus pedidos e nossas respostas
ru: Следите за обращениями и нашими ответами

# supportOpenRequests
source: {count, plural, =1{1 open request} other{{count} open requests}}
de: {count, plural, =1{1 offene Anfrage} other{{count} offene Anfragen}}
es: {count, plural, =1{1 solicitud abierta} other{{count} solicitudes abiertas}}
fr: {count, plural, =1{1 demande ouverte} other{{count} demandes ouvertes}}
it: {count, plural, =1{1 richiesta aperta} other{{count} richieste aperte}}
nl: {count, plural, =1{1 open verzoek} other{{count} open verzoeken}}
pl: {count, plural, one{1 otwarte zgłoszenie} few{{count} otwarte zgłoszenia} many{{count} otwartych zgłoszeń} other{{count} otwartego zgłoszenia}}
pt: {count, plural, =1{1 pedido aberto} other{{count} pedidos abertos}}
ru: {count, plural, one{{count} открытое обращение} few{{count} открытых обращения} many{{count} открытых обращений} other{{count} открытого обращения}}

# supportUnreadReplies
source: {count, plural, =1{1 new reply} other{{count} new replies}}
de: {count, plural, =1{1 neue Antwort} other{{count} neue Antworten}}
es: {count, plural, =1{1 respuesta nueva} other{{count} respuestas nuevas}}
fr: {count, plural, =1{1 nouvelle réponse} other{{count} nouvelles réponses}}
it: {count, plural, =1{1 nuova risposta} other{{count} nuove risposte}}
nl: {count, plural, =1{1 nieuw antwoord} other{{count} nieuwe antwoorden}}
pl: {count, plural, one{1 nowa odpowiedź} few{{count} nowe odpowiedzi} many{{count} nowych odpowiedzi} other{{count} nowej odpowiedzi}}
pt: {count, plural, =1{1 nova resposta} other{{count} novas respostas}}
ru: {count, plural, one{{count} новый ответ} few{{count} новых ответа} many{{count} новых ответов} other{{count} нового ответа}}

# supportQuickAnswersSection
source: QUICK ANSWERS
de: SCHNELLE ANTWORTEN
es: RESPUESTAS RÁPIDAS
fr: RÉPONSES RAPIDES
it: RISPOSTE RAPIDE
nl: SNELLE ANTWOORDEN
pl: SZYBKIE ODPOWIEDZI
pt: RESPOSTAS RÁPIDAS
ru: БЫСТРЫЕ ОТВЕТЫ

# supportFaqLoginTitle
source: Login
de: Anmeldung
es: Inicio de sesión
fr: Connexion
it: Accesso
nl: Inloggen
pl: Logowanie
pt: Início de sessão
ru: Вход

# supportFaqLoginBody
source: Sign in with your unique username and password.
de: Melde dich mit deinem eindeutigen Benutzernamen und Passwort an.
es: Inicia sesión con tu nombre de usuario único y tu contraseña.
fr: Connectez-vous avec votre nom d’utilisateur unique et votre mot de passe.
it: Accedi con il tuo nome utente univoco e la password.
nl: Log in met je unieke gebruikersnaam en wachtwoord.
pl: Zaloguj się, używając swojej unikalnej nazwy użytkownika i hasła.
pt: Entre com seu nome de usuário exclusivo e sua senha.
ru: Входите со своим уникальным именем пользователя и паролем.

# supportFaqVerificationTitle
source: Verification
de: Verifizierung
es: Verificación
fr: Vérification
it: Verifica
nl: Verificatie
pl: Weryfikacja
pt: Verificação
ru: Проверка

# supportFaqVerificationBody
source: Identity verification is optional while the provider is paused.
de: Die Identitätsprüfung ist optional, solange der Anbieter pausiert ist.
es: La verificación de identidad es opcional mientras el proveedor esté en pausa.
fr: La vérification d’identité est facultative tant que le prestataire est en pause.
it: La verifica dell’identità è facoltativa finché il fornitore è in pausa.
nl: Identiteitsverificatie is optioneel zolang de aanbieder gepauzeerd is.
pl: Weryfikacja tożsamości jest opcjonalna, dopóki dostawca jest wstrzymany.
pt: A verificação de identidade é opcional enquanto o provedor estiver pausado.
ru: Проверка личности необязательна, пока работа провайдера приостановлена.

# supportFaqAbuseTitle
source: Abuse
de: Missbrauch
es: Abuso
fr: Abus
it: Abusi
nl: Misbruik
pl: Nadużycia
pt: Abuso
ru: Нарушения

# supportFaqAbuseBody
source: Use Report on a profile or conversation for faster safety triage.
de: Nutze „Melden“ in einem Profil oder Gespräch, damit wir schneller reagieren können.
es: Usa Denunciar en un perfil o conversación para una revisión de seguridad más rápida.
fr: Utilisez Signaler sur un profil ou une conversation pour un traitement de sécurité plus rapide.
it: Usa Segnala su un profilo o una conversazione per una verifica di sicurezza più rapida.
nl: Gebruik Melden op een profiel of gesprek voor een snellere veiligheidsbeoordeling.
pl: Użyj opcji Zgłoś w profilu lub rozmowie, aby szybciej trafić do zespołu bezpieczeństwa.
pt: Use Denunciar em um perfil ou conversa para uma análise de segurança mais rápida.
ru: Используйте «Пожаловаться» в профиле или переписке, чтобы команда безопасности отреагировала быстрее.

# supportFaqBillingTitle
source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
it: Fatturazione
nl: Facturering
pl: Płatności
pt: Cobrança
ru: Оплата

# supportFaqBillingBody
source: Include the transaction reference, never your card details.
de: Gib die Transaktionsnummer an, niemals deine Kartendaten.
es: Incluye la referencia de la transacción, nunca los datos de tu tarjeta.
fr: Indiquez la référence de la transaction, jamais les données de votre carte.
it: Indica il riferimento della transazione, mai i dati della tua carta.
nl: Vermeld het transactienummer, nooit je kaartgegevens.
pl: Podaj numer transakcji, nigdy danych swojej karty.
pt: Inclua a referência da transação, nunca os dados do seu cartão.
ru: Укажите номер транзакции, но никогда не данные карты.

# supportEmergencyNote
source: If someone is in immediate danger, contact local emergency services. Support tickets do not replace emergency help.
de: Wenn jemand in unmittelbarer Gefahr ist, wende dich an den örtlichen Notruf. Support-Anfragen ersetzen keine Nothilfe.
es: Si alguien está en peligro inmediato, contacta con los servicios de emergencia locales. Las solicitudes de soporte no sustituyen la ayuda de emergencia.
fr: Si quelqu’un est en danger immédiat, contactez les services d’urgence locaux. Les demandes d’assistance ne remplacent pas l’aide d’urgence.
it: Se qualcuno è in pericolo immediato, contatta i servizi di emergenza locali. Le richieste di supporto non sostituiscono l’aiuto di emergenza.
nl: Is iemand in direct gevaar? Neem contact op met de lokale hulpdiensten. Supportverzoeken vervangen geen noodhulp.
pl: Jeśli ktoś jest w bezpośrednim niebezpieczeństwie, skontaktuj się z lokalnymi służbami ratunkowymi. Zgłoszenia do pomocy nie zastępują pomocy w nagłych wypadkach.
pt: Se alguém estiver em perigo imediato, contate os serviços de emergência locais. Pedidos de suporte não substituem a ajuda de emergência.
ru: Если кто-то в непосредственной опасности, обратитесь в местные экстренные службы. Обращения в поддержку не заменяют экстренную помощь.

# supportUnavailableTitle
source: Support requests are not available right now
de: Support-Anfragen sind gerade nicht verfügbar
es: Las solicitudes de soporte no están disponibles ahora mismo
fr: Les demandes d’assistance ne sont pas disponibles pour le moment
it: Le richieste di supporto non sono disponibili al momento
nl: Supportverzoeken zijn nu niet beschikbaar
pl: Zgłoszenia do pomocy są teraz niedostępne
pt: Os pedidos de suporte não estão disponíveis agora
ru: Обращения в поддержку сейчас недоступны

# supportUnavailableBody
source: The answers on this page still work. For anything urgent, email support@connect.example.
de: Die Antworten auf dieser Seite funktionieren weiterhin. Schreib uns bei dringenden Anliegen an support@connect.example.
es: Las respuestas de esta página siguen disponibles. Para algo urgente, escribe a support@connect.example.
fr: Les réponses de cette page restent disponibles. Pour toute urgence, écrivez à support@connect.example.
it: Le risposte di questa pagina restano disponibili. Per qualcosa di urgente, scrivi a support@connect.example.
nl: De antwoorden op deze pagina werken nog steeds. Mail voor iets dringends naar support@connect.example.
pl: Odpowiedzi na tej stronie nadal działają. W pilnych sprawach napisz na support@connect.example.
pt: As respostas desta página continuam funcionando. Para algo urgente, escreva para support@connect.example.
ru: Ответы на этой странице по-прежнему доступны. По срочным вопросам пишите на support@connect.example.

# supportBackToHelp
source: Back to Help & Support
de: Zurück zu Hilfe & Support
es: Volver a Ayuda y soporte
fr: Retour à Aide et assistance
it: Torna ad Aiuto e supporto
nl: Terug naar Hulp & support
pl: Wróć do Pomocy i wsparcia
pt: Voltar para Ajuda e suporte
ru: Назад в «Помощь и поддержка»

# supportFormEyebrow
source: NEW REQUEST
de: NEUE ANFRAGE
es: NUEVA SOLICITUD
fr: NOUVELLE DEMANDE
it: NUOVA RICHIESTA
nl: NIEUW VERZOEK
pl: NOWE ZGŁOSZENIE
pt: NOVO PEDIDO
ru: НОВОЕ ОБРАЩЕНИЕ

# supportFormTitle
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l’assistance
it: Contatta il supporto
nl: Contact met support
pl: Skontaktuj się z pomocą
pt: Contatar o suporte
ru: Написать в поддержку

# supportFormSubtitle
source: Give us enough detail to act. Never include a password, recovery code, card number or identity document.
de: Gib uns genug Details, um zu helfen. Teile niemals Passwort, Wiederherstellungscode, Kartennummer oder Ausweisdokument.
es: Danos suficientes detalles para actuar. Nunca incluyas una contraseña, código de recuperación, número de tarjeta ni documento de identidad.
fr: Donnez-nous assez de détails pour agir. N’indiquez jamais de mot de passe, code de récupération, numéro de carte ni pièce d’identité.
it: Dacci abbastanza dettagli per intervenire. Non includere mai password, codici di recupero, numeri di carta o documenti d’identità.
nl: Geef ons genoeg details om actie te ondernemen. Deel nooit een wachtwoord, herstelcode, kaartnummer of identiteitsbewijs.
pl: Podaj wystarczająco szczegółów, abyśmy mogli działać. Nigdy nie podawaj hasła, kodu odzyskiwania, numeru karty ani dokumentu tożsamości.
pt: Dê detalhes suficientes para agirmos. Nunca inclua senha, código de recuperação, número do cartão ou documento de identidade.
ru: Опишите проблему достаточно подробно. Никогда не указывайте пароль, код восстановления, номер карты или документ, удостоверяющий личность.

# supportFormCategorySection
source: TOPIC
de: THEMA
es: TEMA
fr: SUJET
it: ARGOMENTO
nl: ONDERWERP
pl: TEMAT
pt: ASSUNTO
ru: ТЕМА

# supportFormCategoryLabel
source: What do you need help with?
de: Wobei brauchst du Hilfe?
es: ¿Con qué necesitas ayuda?
fr: Pour quoi avez-vous besoin d’aide ?
it: Per cosa ti serve aiuto?
nl: Waarmee heb je hulp nodig?
pl: W czym potrzebujesz pomocy?
pt: Com o que você precisa de ajuda?
ru: С чем нужна помощь?

# supportCategoryAccountLogin
source: Account & login
de: Konto & Anmeldung
es: Cuenta e inicio de sesión
fr: Compte et connexion
it: Account e accesso
nl: Account & inloggen
pl: Konto i logowanie
pt: Conta e login
ru: Аккаунт и вход

# supportCategoryVerification
source: Verification
de: Verifizierung
es: Verificación
fr: Vérification
it: Verifica
nl: Verificatie
pl: Weryfikacja
pt: Verificação
ru: Проверка

# supportCategoryPaymentsBilling
source: Payments & billing
de: Zahlungen & Abrechnung
es: Pagos y facturación
fr: Paiements et facturation
it: Pagamenti e fatturazione
nl: Betalingen & facturering
pl: Płatności i rozliczenia
pt: Pagamentos e cobrança
ru: Платежи и оплата

# supportCategorySafetyHarassment
source: Safety & harassment
de: Sicherheit & Belästigung
es: Seguridad y acoso
fr: Sécurité et harcèlement
it: Sicurezza e molestie
nl: Veiligheid & intimidatie
pl: Bezpieczeństwo i nękanie
pt: Segurança e assédio
ru: Безопасность и домогательства

# supportCategoryMatchesChat
source: Matches & chat
es: Matches y chat
fr: Matchs et discussion
it: Match e chat
pl: Dopasowania i czat
pt: Matches e chat
ru: Пары и чат

# supportCategoryTechnical
source: Technical problem or bug
de: Technisches Problem oder Fehler
es: Problema técnico o error
fr: Problème technique ou bug
it: Problema tecnico o bug
nl: Technisch probleem of bug
pl: Problem techniczny lub błąd
pt: Problema técnico ou bug
ru: Техническая проблема или ошибка

# supportCategoryFeatureRequest
source: Feature request
de: Funktionswunsch
es: Sugerencia de función
fr: Suggestion de fonctionnalité
it: Richiesta di funzionalità
nl: Functieverzoek
pl: Propozycja funkcji
pt: Sugestão de recurso
ru: Предложение функции

# supportCategoryPrivacyData
source: Privacy & data request
de: Datenschutz & Datenanfrage
es: Privacidad y datos
fr: Confidentialité et données
it: Privacy e dati
nl: Privacy & gegevensverzoek
pl: Prywatność i dane
pt: Privacidade e dados
ru: Конфиденциальность и данные

# supportCategoryOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
nl: Anders
pl: Inne
pt: Outro
ru: Другое

# supportSafetyNote
source: If you or someone else is in immediate danger, use SOS in the app or call your local emergency services. Safety requests are prioritized, but a ticket is not an emergency line.
de: Wenn du oder jemand anderes in unmittelbarer Gefahr ist, nutze SOS in der App oder ruf den örtlichen Notruf an. Sicherheitsanfragen haben Vorrang, aber eine Anfrage ist keine Notrufleitung.
es: Si tú u otra persona estáis en peligro inmediato, usa SOS en la app o llama a los servicios de emergencia locales. Las solicitudes de seguridad tienen prioridad, pero una solicitud no es una línea de emergencia.
fr: Si vous ou quelqu’un d’autre êtes en danger immédiat, utilisez SOS dans l’app ou appelez les services d’urgence locaux. Les demandes de sécurité sont prioritaires, mais une demande n’est pas une ligne d’urgence.
it: Se tu o qualcun altro siete in pericolo immediato, usa SOS nell’app o chiama i servizi di emergenza locali. Le richieste sulla sicurezza hanno la priorità, ma una richiesta non è una linea di emergenza.
nl: Ben jij of is iemand anders in direct gevaar? Gebruik SOS in de app of bel de lokale hulpdiensten. Veiligheidsverzoeken krijgen voorrang, maar een verzoek is geen noodlijn.
pl: Jeśli Ty lub ktoś inny jesteście w bezpośrednim niebezpieczeństwie, użyj SOS w aplikacji lub zadzwoń do lokalnych służb ratunkowych. Zgłoszenia dotyczące bezpieczeństwa mają priorytet, ale zgłoszenie nie jest linią alarmową.
pt: Se você ou outra pessoa estiver em perigo imediato, use o SOS no app ou ligue para os serviços de emergência locais. Pedidos de segurança têm prioridade, mas um pedido não é uma linha de emergência.
ru: Если ты или кто-то другой в непосредственной опасности, используй SOS в приложении или позвони в местные экстренные службы. Обращения о безопасности рассматриваются в первую очередь, но обращение — не экстренная линия.

# supportOpenSos
source: Open SOS
de: SOS öffnen
es: Abrir SOS
fr: Ouvrir SOS
it: Apri SOS
nl: SOS openen
pl: Otwórz SOS
pt: Abrir SOS
ru: Открыть SOS

# supportFormDetailsSection
source: DETAILS
es: DETALLES
fr: DÉTAILS
it: DETTAGLI
pl: SZCZEGÓŁY
pt: DETALHES
ru: ПОДРОБНОСТИ

# supportFormSubjectLabel
source: Subject
de: Betreff
es: Asunto
fr: Objet
it: Oggetto
nl: Onderwerp
pl: Temat
pt: Assunto
ru: Тема

# supportFormSubjectHint
source: Briefly describe the issue
de: Beschreib das Problem kurz
es: Describe brevemente el problema
fr: Décrivez brièvement le problème
it: Descrivi brevemente il problema
nl: Beschrijf het probleem kort
pl: Krótko opisz problem
pt: Descreva o problema rapidamente
ru: Кратко опишите проблему

# supportFormDescriptionLabel
source: What happened?
de: Was ist passiert?
es: ¿Qué pasó?
fr: Que s’est-il passé ?
it: Cosa è successo?
nl: Wat is er gebeurd?
pl: Co się stało?
pt: O que aconteceu?
ru: Что произошло?

# supportFormDescriptionHint
source: What you did, what you expected and what happened instead
de: Was du getan hast, was du erwartet hast und was stattdessen passiert ist
es: Qué hiciste, qué esperabas y qué ocurrió en su lugar
fr: Ce que vous avez fait, ce que vous attendiez et ce qui s’est passé à la place
it: Cosa hai fatto, cosa ti aspettavi e cosa è successo invece
nl: Wat je deed, wat je verwachtte en wat er in plaats daarvan gebeurde
pl: Co zrobiłeś, czego oczekiwałeś i co się stało zamiast tego
pt: O que você fez, o que esperava e o que aconteceu em vez disso
ru: Что ты сделал(а), чего ожидал(а) и что произошло вместо этого

# supportFormScreenshotsSection
source: SCREENSHOTS
es: CAPTURAS DE PANTALLA
fr: CAPTURES D’ÉCRAN
it: SCREENSHOT
pl: ZRZUTY EKRANU
pt: CAPTURAS DE TELA
ru: СКРИНШОТЫ

# supportFormScreenshotsCaption
source: Optional. Up to {max} images.
de: Optional. Bis zu {max} Bilder.
es: Opcional. Hasta {max} imágenes.
fr: Facultatif. Jusqu’à {max} images.
it: Facoltativo. Fino a {max} immagini.
nl: Optioneel. Maximaal {max} afbeeldingen.
pl: Opcjonalnie. Maksymalnie {max} obrazów.
pt: Opcional. Até {max} imagens.
ru: Необязательно. До {max} изображений.

# supportAddScreenshot
source: Add screenshot
de: Screenshot hinzufügen
es: Añadir captura
fr: Ajouter une capture
it: Aggiungi screenshot
nl: Screenshot toevoegen
pl: Dodaj zrzut ekranu
pt: Adicionar captura
ru: Добавить скриншот

# supportRemoveAttachment
source: Remove {name}
de: {name} entfernen
es: Quitar {name}
fr: Retirer {name}
it: Rimuovi {name}
nl: {name} verwijderen
pl: Usuń {name}
pt: Remover {name}
ru: Удалить {name}

# supportAttachmentUploading
source: Uploading
de: Wird hochgeladen
es: Subiendo
fr: Envoi en cours
it: Caricamento
nl: Bezig met uploaden
pl: Przesyłanie
pt: Enviando
ru: Загрузка

# supportRetryUpload
source: Retry upload
de: Erneut hochladen
es: Reintentar subida
fr: Réessayer l’envoi
it: Riprova il caricamento
nl: Opnieuw uploaden
pl: Ponów przesyłanie
pt: Tentar enviar de novo
ru: Повторить загрузку

# supportFormDeviceNote
source: We’ll include your app version ({version}), platform, system version and language to help us troubleshoot.
de: Wir fügen deine App-Version ({version}), Plattform, Systemversion und Sprache hinzu, um bei der Fehlersuche zu helfen.
es: Incluiremos la versión de la app ({version}), la plataforma, la versión del sistema y el idioma para ayudarnos a resolverlo.
fr: Nous joindrons la version de l’app ({version}), la plateforme, la version du système et la langue pour nous aider à résoudre le problème.
it: Includeremo la versione dell’app ({version}), la piattaforma, la versione del sistema e la lingua per aiutarci a risolvere il problema.
nl: We voegen je appversie ({version}), platform, systeemversie en taal toe om het probleem te helpen oplossen.
pl: Dołączymy wersję aplikacji ({version}), platformę, wersję systemu i język, aby łatwiej rozwiązać problem.
pt: Vamos incluir a versão do app ({version}), a plataforma, a versão do sistema e o idioma para ajudar a resolver o problema.
ru: Мы приложим версию приложения ({version}), платформу, версию системы и язык, чтобы быстрее разобраться.

# supportSubmit
source: Send request
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
it: Invia richiesta
nl: Verzoek versturen
pl: Wyślij zgłoszenie
pt: Enviar pedido
ru: Отправить обращение

# supportErrorCategoryRequired
source: Choose a topic.
de: Wähle ein Thema.
es: Elige un tema.
fr: Choisissez un sujet.
it: Scegli un argomento.
nl: Kies een onderwerp.
pl: Wybierz temat.
pt: Escolha um assunto.
ru: Выберите тему.

# supportErrorSubjectLength
source: Use {min} to {max} characters for the subject.
de: Der Betreff braucht {min} bis {max} Zeichen.
es: El asunto debe tener entre {min} y {max} caracteres.
fr: L’objet doit compter entre {min} et {max} caractères.
it: L’oggetto deve avere da {min} a {max} caratteri.
nl: Gebruik {min} tot {max} tekens voor het onderwerp.
pl: Temat musi mieć od {min} do {max} znaków.
pt: Use de {min} a {max} caracteres no assunto.
ru: Тема должна содержать от {min} до {max} символов.

# supportErrorDescriptionRequired
source: Describe what happened.
de: Beschreib, was passiert ist.
es: Describe qué pasó.
fr: Décrivez ce qui s’est passé.
it: Descrivi cosa è successo.
nl: Beschrijf wat er gebeurde.
pl: Opisz, co się stało.
pt: Descreva o que aconteceu.
ru: Опишите, что произошло.

# supportErrorDescriptionTooLong
source: Keep it under {max} characters.
de: Bitte bleib unter {max} Zeichen.
es: Usa menos de {max} caracteres.
fr: Restez sous {max} caractères.
it: Resta sotto i {max} caratteri.
nl: Blijf onder de {max} tekens.
pl: Zmieść się w {max} znakach.
pt: Use menos de {max} caracteres.
ru: Уложитесь в {max} символов.

# supportErrorUploadsPending
source: Wait for your screenshots to finish uploading, or remove any that failed.
de: Warte, bis deine Screenshots hochgeladen sind, oder entferne fehlgeschlagene.
es: Espera a que terminen de subirse las capturas o quita las que fallaron.
fr: Attendez la fin de l’envoi des captures ou retirez celles qui ont échoué.
it: Attendi il termine del caricamento degli screenshot o rimuovi quelli non riusciti.
nl: Wacht tot je screenshots zijn geüpload of verwijder de mislukte.
pl: Poczekaj, aż zrzuty ekranu zostaną przesłane, lub usuń te, których nie udało się przesłać.
pt: Aguarde o envio das capturas terminar ou remova as que falharam.
ru: Дождитесь загрузки скриншотов или удалите те, что не загрузились.
