Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# safetySosAlertStatusResolved
source: resolved
de: gelöst
es: resuelta
fr: résolue
it: risolto
nl: opgelost
pl: rozwiązany
pt: resolvido
ru: решено

# safetySosHistoryMetaWithLocation
source: {date} · location included
de: {date} · mit Standort
es: {date} · con ubicación
fr: {date} · position incluse
it: {date} · con posizione
nl: {date} · met locatie
pl: {date} · z lokalizacją
pt: {date} · com localização
ru: {date} · с местоположением

# safetySosHistoryMetaNoLocation
source: {date} · no location
de: {date} · ohne Standort
es: {date} · sin ubicación
fr: {date} · sans position
it: {date} · senza posizione
nl: {date} · zonder locatie
pl: {date} · bez lokalizacji
pt: {date} · sem localização
ru: {date} · без местоположения

# safetySosResolution
source: Resolution: {note}
de: Lösung: {note}
es: Resolución: {note}
fr: Résolution : {note}
it: Risoluzione: {note}
nl: Afhandeling: {note}
pl: Rozwiązanie: {note}
pt: Resolução: {note}
ru: Решение: {note}

# safetySosConfirmTitle
source: Activate SOS now?
de: SOS jetzt auslösen?
es: ¿Activar SOS ahora?
fr: Déclencher le SOS maintenant ?
it: Attivare l'SOS ora?
nl: SOS nu activeren?
pl: Uruchomić SOS teraz?
pt: Ativar o SOS agora?
ru: Включить SOS сейчас?

# safetySosConfirmBody
source: This creates an emergency alert for the safety team and attempts to attach your current location.
de: Dadurch wird ein Notfallalarm für das Sicherheitsteam erstellt und versucht, deinen aktuellen Standort anzuhängen.
es: Esto crea una alerta de emergencia para el equipo de seguridad e intenta adjuntar tu ubicación actual.
fr: Cela crée une alerte d'urgence pour l'équipe sécurité et tente d'y joindre ta position actuelle.
it: Viene creato un avviso di emergenza per il team sicurezza e si tenta di allegare la tua posizione attuale.
nl: Hiermee maak je een noodmelding voor het veiligheidsteam en proberen we je huidige locatie toe te voegen.
pl: Utworzy to alarm dla zespołu bezpieczeństwa i spróbuje dołączyć Twoją bieżącą lokalizację.
pt: Isto cria um alerta de emergência para a equipa de segurança e tenta anexar a tua localização atual.
ru: Будет создано экстренное оповещение для команды безопасности, и мы попробуем приложить твоё текущее местоположение.

# safetySosCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена

# safetySosConfirmActivate
source: Activate
de: Auslösen
es: Activar
fr: Déclencher
it: Attiva
nl: Activeren
pl: Uruchom
pt: Ativar
ru: Включить

# safetySosActivatedTitle
source: SOS alert activated
de: SOS-Alarm ausgelöst
es: Alerta SOS activada
fr: Alerte SOS déclenchée
it: Avviso SOS attivato
nl: SOS-melding geactiveerd
pl: Alarm SOS uruchomiony
pt: Alerta SOS ativado
ru: SOS-оповещение отправлено

# safetySosActivatedWithLocation
source: Your alert and current location were recorded.
de: Dein Alarm und dein aktueller Standort wurden erfasst.
es: Se han registrado tu alerta y tu ubicación actual.
fr: Ton alerte et ta position actuelle ont été enregistrées.
it: Il tuo avviso e la tua posizione attuale sono stati registrati.
nl: Je melding en huidige locatie zijn vastgelegd.
pl: Zapisano Twój alarm i bieżącą lokalizację.
pt: O teu alerta e a tua localização atual foram registados.
ru: Оповещение и твоё текущее местоположение записаны.

# safetySosActivatedWithoutLocation
source: Your alert was recorded without location. Location permission was unavailable or declined.
de: Dein Alarm wurde ohne Standort erfasst. Die Standortberechtigung war nicht verfügbar oder wurde abgelehnt.
es: Tu alerta se ha registrado sin ubicación. El permiso de ubicación no estaba disponible o se denegó.
fr: Ton alerte a été enregistrée sans position. L'autorisation de localisation était indisponible ou refusée.
it: Il tuo avviso è stato registrato senza posizione. L'autorizzazione alla posizione non era disponibile o è stata negata.
nl: Je melding is vastgelegd zonder locatie. Locatietoestemming was niet beschikbaar of is geweigerd.
pl: Alarm zapisano bez lokalizacji. Uprawnienie do lokalizacji było niedostępne lub odrzucone.
pt: O teu alerta foi registado sem localização. A permissão de localização não estava disponível ou foi recusada.
ru: Оповещение записано без местоположения: разрешение на геолокацию недоступно или отклонено.

# safetySosDone
source: Done
de: Fertig
es: Listo
fr: OK
it: Fatto
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово

# safetySosSignInToView
source: Please sign in to view SOS history.
de: Bitte melde dich an, um deinen SOS-Verlauf zu sehen.
es: Inicia sesión para ver el historial de SOS.
fr: Connecte-toi pour voir l'historique SOS.
it: Accedi per vedere la cronologia SOS.
nl: Log in om je SOS-geschiedenis te bekijken.
pl: Zaloguj się, aby zobaczyć historię SOS.
pt: Inicia sessão para ver o histórico de SOS.
ru: Войди, чтобы увидеть историю SOS.

# safetySosLoadFailed
source: Unable to load SOS history.
de: SOS-Verlauf konnte nicht geladen werden.
es: No se pudo cargar el historial de SOS.
fr: Impossible de charger l'historique SOS.
it: Impossibile caricare la cronologia SOS.
nl: SOS-geschiedenis kon niet worden geladen.
pl: Nie udało się wczytać historii SOS.
pt: Não foi possível carregar o histórico de SOS.
ru: Не удалось загрузить историю SOS.

# safetySosSignInToActivate
source: Please sign in before activating SOS.
de: Bitte melde dich an, bevor du SOS auslöst.
es: Inicia sesión antes de activar el SOS.
fr: Connecte-toi avant de déclencher le SOS.
it: Accedi prima di attivare l'SOS.
nl: Log in voordat je SOS activeert.
pl: Zaloguj się przed uruchomieniem SOS.
pt: Inicia sessão antes de ativar o SOS.
ru: Войди, прежде чем включать SOS.

# safetySosActivateFailed
source: Unable to activate SOS.
de: SOS konnte nicht ausgelöst werden.
es: No se pudo activar el SOS.
fr: Impossible de déclencher le SOS.
it: Impossibile attivare l'SOS.
nl: SOS kon niet worden geactiveerd.
pl: Nie udało się uruchomić SOS.
pt: Não foi possível ativar o SOS.
ru: Не удалось включить SOS.

# photoThemesTitle
source: Photo Themes
de: Fotothemen
es: Temas de fotos
fr: Thèmes photo
it: Temi fotografici
nl: Fotothema's
pl: Tematy zdjęć
pt: Temas de fotos
ru: Фототемы

# photoThemesSignIn
source: Sign in to see photo themes.
de: Melde dich an, um die Fotothemen zu sehen.
es: Inicia sesión para ver los temas de fotos.
fr: Connecte-toi pour voir les thèmes photo.
it: Accedi per vedere i temi fotografici.
nl: Log in om de fotothema's te zien.
pl: Zaloguj się, aby zobaczyć tematy zdjęć.
pt: Inicia sessão para ver os temas de fotos.
ru: Войди, чтобы увидеть фототемы.

# photoThemesHeroTitle
source: Show a little of your world
de: Zeig ein bisschen von deiner Welt
es: Muestra un poco de tu mundo
fr: Montre un peu de ton univers
it: Mostra un po' del tuo mondo
nl: Laat een stukje van je wereld zien
pl: Pokaż kawałek swojego świata
pt: Mostra um pouco do teu mundo
ru: Покажи немного своего мира

# photoThemesHeroSubtitle
source: Pick a prompt, share one photo, and see how everyone else answered. It is an easy way to start a conversation.
de: Wähle ein Thema, teile ein Foto und sieh dir an, was die anderen geteilt haben. So kommt ihr ganz leicht ins Gespräch.
es: Elige un tema, comparte una foto y mira cómo han respondido los demás. Es una forma fácil de empezar una conversación.
fr: Choisis un thème, partage une photo et découvre ce que les autres ont répondu. C'est une façon simple de lancer la conversation.
it: Scegli un tema, condividi una foto e guarda come hanno risposto gli altri. È un modo facile per iniziare una conversazione.
nl: Kies een thema, deel één foto en bekijk wat anderen deelden. Zo begin je makkelijk een gesprek.
pl: Wybierz temat, udostępnij jedno zdjęcie i zobacz, jak odpowiedzieli inni. To łatwy sposób, by zacząć rozmowę.
pt: Escolhe um tema, partilha uma foto e vê como os outros responderam. É uma forma fácil de começar uma conversa.
ru: Выбери тему, поделись одним фото и посмотри, что ответили другие. Это простой способ начать разговор.

# photoThemesLoadFailed
source: Themes could not load
de: Themen konnten nicht geladen werden
es: No se pudieron cargar los temas
fr: Impossible de charger les thèmes
it: Impossibile caricare i temi
nl: Thema's konden niet worden geladen
pl: Nie udało się wczytać tematów
pt: Não foi possível carregar os temas
ru: Не удалось загрузить темы

# photoThemesCheckConnection
source: Please check your connection.
de: Bitte prüfe deine Verbindung.
es: Comprueba tu conexión.
fr: Vérifie ta connexion.
it: Controlla la connessione.
nl: Controleer je verbinding.
pl: Sprawdź połączenie.
pt: Verifica a tua ligação.
ru: Проверь подключение к интернету.

# photoThemesLookAround
source: You can look around
de: Du kannst dich umsehen
es: Puedes echar un vistazo
fr: Tu peux jeter un œil
it: Puoi dare un'occhiata
nl: Je kunt rondkijken
pl: Możesz się rozejrzeć
pt: Podes dar uma vista de olhos
ru: Можно осмотреться

# photoThemesEligibilityShareOwn
source: Complete your profile with two approved photos to share your own.
de: Vervollständige dein Profil mit zwei freigegebenen Fotos, um selbst etwas zu teilen.
es: Completa tu perfil con dos fotos aprobadas para compartir las tuyas.
fr: Complète ton profil avec deux photos approuvées pour partager les tiennes.
it: Completa il profilo con due foto approvate per condividere le tue.
nl: Maak je profiel compleet met twee goedgekeurde foto's om zelf te delen.
pl: Uzupełnij profil o dwa zatwierdzone zdjęcia, aby udostępniać własne.
pt: Completa o teu perfil com duas fotos aprovadas para partilhares as tuas.
ru: Заполни профиль и добавь две одобренные фотографии, чтобы делиться своими.

# photoThemesNewPromptsTitle
source: New prompts are on the way
de: Neue Themen sind unterwegs
es: Pronto habrá nuevos temas
fr: De nouveaux thèmes arrivent
it: Nuovi temi in arrivo
nl: Er komen nieuwe thema's aan
pl: Nowe tematy są w drodze
pt: Novos temas a caminho
ru: Новые темы уже на подходе

# photoThemesNewPromptsBody
source: Check back soon for something to share.
de: Schau bald wieder vorbei, um etwas zu teilen.
es: Vuelve pronto para encontrar algo que compartir.
fr: Reviens bientôt pour avoir quelque chose à partager.
it: Torna presto per trovare qualcosa da condividere.
nl: Kom snel terug voor iets om te delen.
pl: Zajrzyj wkrótce – pojawi się coś do udostępnienia.
pt: Volta em breve para teres algo para partilhar.
ru: Загляни чуть позже — появится, чем поделиться.

# photoThemesSharedCount
source: {count, plural, =1{{count} shared} other{{count} shared}}
de: {count, plural, =1{{count} geteilt} other{{count} geteilt}}
es: {count, plural, =1{{count} compartida} other{{count} compartidas}}
fr: {count, plural, =1{{count} partagée} other{{count} partagées}}
it: {count, plural, =1{{count} condivisa} other{{count} condivise}}
nl: {count, plural, =1{{count} gedeeld} other{{count} gedeeld}}
pl: {count, plural, one{{count} zdjęcie} few{{count} zdjęcia} many{{count} zdjęć} other{{count} zdjęcia}}
pt: {count, plural, =1{{count} partilhada} other{{count} partilhadas}}
ru: {count, plural, one{{count} публикация} few{{count} публикации} many{{count} публикаций} other{{count} публикации}}

# photoThemesYouShared
source: You shared ✓
de: Du hast geteilt ✓
es: Has compartido ✓
fr: Tu as partagé ✓
it: Hai condiviso ✓
nl: Je hebt gedeeld ✓
pl: Udostępniono ✓
pt: Já partilhaste ✓
ru: Фото опубликовано ✓

# photoThemesBeFirst
source: Be the first to share →
de: Mach den Anfang und teile →
es: Sé el primero en compartir →
fr: Sois le premier à partager →
it: Condividi per primo →
nl: Deel als eerste →
pl: Udostępnij jako pierwszy →
pt: Sê o primeiro a partilhar →
ru: Поделись первым →

# photoThemesSeeEveryone
source: See everyone’s photos →
de: Alle Fotos ansehen →
es: Ver las fotos de todos →
fr: Voir les photos de tout le monde →
it: Guarda le foto di tutti →
nl: Bekijk ieders foto's →
pl: Zobacz zdjęcia wszystkich →
pt: Ver as fotos de todos →
ru: Смотреть все фото →

# photoThemesSharedSnack
source: Your photo is shared. Nice one!
de: Dein Foto ist geteilt. Stark!
es: Tu foto se ha compartido. ¡Genial!
fr: Ta photo est partagée. Bien joué !
it: La tua foto è condivisa. Ottimo!
nl: Je foto is gedeeld. Goed zo!
pl: Zdjęcie udostępnione. Super!
pt: A tua foto foi partilhada. Boa!
ru: Фото опубликовано. Отлично!

# photoThemesShareFailed
source: Your photo could not be shared. Use a JPEG or PNG up to 10 MB.
de: Dein Foto konnte nicht geteilt werden. Nutze ein JPEG oder PNG bis 10 MB.
es: No se pudo compartir tu foto. Usa un JPEG o PNG de hasta 10 MB.
fr: Ta photo n'a pas pu être partagée. Utilise un JPEG ou un PNG de 10 Mo maximum.
it: Impossibile condividere la foto. Usa un JPEG o PNG fino a 10 MB.
nl: Je foto kon niet worden gedeeld. Gebruik een JPEG of PNG tot 10 MB.
pl: Nie udało się udostępnić zdjęcia. Użyj pliku JPEG lub PNG do 10 MB.
pt: Não foi possível partilhar a tua foto. Usa um JPEG ou PNG até 10 MB.
ru: Не удалось опубликовать фото. Используй JPEG или PNG размером до 10 МБ.

# photoThemesEligibilityShare
source: Complete your profile with two approved photos to share.
de: Vervollständige dein Profil mit zwei freigegebenen Fotos, um zu teilen.
es: Completa tu perfil con dos fotos aprobadas para compartir.
fr: Complète ton profil avec deux photos approuvées pour partager.
it: Completa il profilo con due foto approvate per condividere.
nl: Maak je profiel compleet met twee goedgekeurde foto's om te delen.
pl: Uzupełnij profil o dwa zatwierdzone zdjęcia, aby udostępniać.
pt: Completa o teu perfil com duas fotos aprovadas para partilhar.
ru: Заполни профиль и добавь две одобренные фотографии, чтобы делиться.

# photoThemesAlreadyShared
source: You have shared for this theme. Remove yours to share a new one.
de: Du hast zu diesem Thema schon etwas geteilt. Entferne dein Foto, um ein neues zu teilen.
es: Ya has compartido en este tema. Elimina tu foto para compartir otra.
fr: Tu as déjà partagé pour ce thème. Retire ta photo pour en partager une nouvelle.
it: Hai già condiviso per questo tema. Rimuovi la tua foto per condividerne una nuova.
nl: Je hebt al gedeeld voor dit thema. Verwijder je foto om een nieuwe te delen.
pl: Już udostępniono zdjęcie w tym temacie. Usuń je, aby dodać nowe.
pt: Já partilhaste neste tema. Remove a tua foto para partilhares outra.
ru: Твоё фото в этой теме уже опубликовано. Удали его, чтобы опубликовать новое.

# photoThemesThemeFallback
source: Photo Theme
de: Fotothema
es: Tema de fotos
fr: Thème photo
it: Tema fotografico
nl: Fotothema
pl: Temat zdjęć
pt: Tema de fotos
ru: Фототема

# photoThemesShareTooltip
source: Share a photo for this theme
de: Ein Foto zu diesem Thema teilen
es: Comparte una foto para este tema
fr: Partager une photo pour ce thème
it: Condividi una foto per questo tema
nl: Deel een foto voor dit thema
pl: Udostępnij zdjęcie w tym temacie
pt: Partilha uma foto para este tema
ru: Поделиться фото на эту тему

# photoThemesShareYourPhoto
source: Share your photo
de: Dein Foto teilen
es: Comparte tu foto
fr: Partager ta photo
it: Condividi la tua foto
nl: Deel je foto
pl: Udostępnij zdjęcie
pt: Partilha a tua foto
ru: Поделиться фото

# photoThemesNoPhotosYet
source: No photos yet
de: Noch keine Fotos
es: Todavía no hay fotos
fr: Pas encore de photos
it: Ancora nessuna foto
nl: Nog geen foto's
pl: Brak zdjęć
pt: Ainda não há fotos
ru: Пока нет фото

# photoThemesBeFirstFor
source: Be the first to share for “{title}”
de: Mach den Anfang bei „{title}“
es: Sé el primero en compartir en «{title}»
fr: Sois le premier à partager pour « {title} »
it: Condividi per primo per “{title}”
nl: Deel als eerste voor ‘{title}’
pl: Udostępnij jako pierwszy w temacie „{title}”
pt: Sê o primeiro a partilhar em “{title}”
ru: Поделись первым в теме «{title}»

# photoThemesLoadingPrompt
source: Loading the prompt…
de: Thema wird geladen …
es: Cargando el tema…
fr: Chargement du thème…
it: Caricamento del tema…
nl: Thema laden…
pl: Wczytywanie tematu…
pt: A carregar o tema…
ru: Загружаем тему…

# photoThemesPhotosLoadFailed
source: Photos could not load
de: Fotos konnten nicht geladen werden
es: No se pudieron cargar las fotos
fr: Impossible de charger les photos
it: Impossibile caricare le foto
nl: Foto's konden niet worden geladen
pl: Nie udało się wczytać zdjęć
pt: Não foi possível carregar as fotos
ru: Не удалось загрузить фото

# photoThemesEmptyMessage
source: Your photo could be the one that gets everyone talking.
de: Vielleicht bringt gerade dein Foto alle ins Gespräch.
es: Tu foto podría ser la que haga hablar a todos.
fr: Ta photo pourrait bien être celle qui fait parler tout le monde.
it: La tua foto potrebbe essere quella che fa parlare tutti.
nl: Jouw foto kan net die zijn waar iedereen over praat.
pl: To Twoje zdjęcie może sprawić, że wszyscy zaczną rozmawiać.
pt: A tua foto pode ser a que põe toda a gente a falar.
ru: Возможно, именно твоё фото всех разговорит.

# photoThemesMoreFailed
source: More photos could not load. Reload
de: Weitere Fotos konnten nicht geladen werden. Neu laden
es: No se pudieron cargar más fotos. Recargar
fr: Impossible de charger plus de photos. Recharger
it: Impossibile caricare altre foto. Ricarica
nl: Meer foto's konden niet worden geladen. Herladen
pl: Nie udało się wczytać więcej zdjęć. Odśwież
pt: Não foi possível carregar mais fotos. Recarregar
ru: Не удалось загрузить остальные фото. Обновить

# photoThemesLoadMore
source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altro
nl: Meer laden
pl: Wczytaj więcej
pt: Carregar mais
ru: Загрузить ещё

# photoThemesPhotoUnavailable
source: Photo unavailable. Retry
de: Foto nicht verfügbar. Erneut versuchen
es: Foto no disponible. Reintentar
fr: Photo indisponible. Réessayer
it: Foto non disponibile. Riprova
nl: Foto niet beschikbaar. Opnieuw proberen
pl: Zdjęcie niedostępne. Spróbuj ponownie
pt: Foto indisponível. Tentar de novo
ru: Фото недоступно. Повторить

# photoThemesOpenPhoto
source: Open {name}’s photo
de: Foto von {name} öffnen
es: Abrir la foto de {name}
fr: Ouvrir la photo de {name}
it: Apri la foto di {name}
nl: Foto van {name} openen
pl: Otwórz zdjęcie: {name}
pt: Abrir a foto de {name}
ru: Открыть фото: {name}

# photoThemesYou
source: You
de: Du
es: Tú
fr: Toi
it: Tu
nl: Jij
pl: Ty
pt: Tu
ru: Ты

# photoThemesWallHelp
source: If members love it, your photo can reach their Today walls: 50 likes and 5 comments reach 50 walls, 100 likes and 10 comments reach 100. You can turn this off any time.
de: Wenn dein Foto gut ankommt, kann es auf den Today-Walls anderer landen: 50 Likes und 5 Kommentare bringen es auf 50 Walls, 100 Likes und 10 Kommentare auf 100. Du kannst das jederzeit ausschalten.
es: Si a los miembros les encanta, tu foto puede llegar a sus muros de Today: 50 me gusta y 5 comentarios llegan a 50 muros; 100 me gusta y 10 comentarios, a 100. Puedes desactivarlo cuando quieras.
fr: Si les membres l'adorent, ta photo peut apparaître sur leurs murs Today : 50 j'aime et 5 commentaires la font arriver sur 50 murs, 100 j'aime et 10 commentaires sur 100. Tu peux désactiver cette option à tout moment.
it: Se piace ai membri, la tua foto può arrivare sulle loro bacheche Today: 50 like e 5 commenti la portano su 50 bacheche, 100 like e 10 commenti su 100. Puoi disattivarlo quando vuoi.
nl: Als leden je foto geweldig vinden, kan hij op hun Today-walls komen: 50 likes en 5 reacties brengen hem op 50 walls, 100 likes en 10 reacties op 100. Je kunt dit altijd uitzetten.
pl: Jeśli zdjęcie spodoba się innym, może trafić na ich tablice Today: 50 polubień i 5 komentarzy to 50 tablic, 100 polubień i 10 komentarzy to 100. Możesz to w każdej chwili wyłączyć.
pt: Se os membros adorarem, a tua foto pode chegar aos murais Today deles: 50 gostos e 5 comentários chegam a 50 murais, 100 gostos e 10 comentários a 100. Podes desativar isto a qualquer momento.
ru: Если фото понравится участникам, оно может попасть на их стены Today: 50 лайков и 5 комментариев — на 50 стен, 100 лайков и 10 комментариев — на 100. Это можно отключить в любой момент.

# photoThemesRemoveTitle
source: Remove your photo?
de: Dein Foto entfernen?
es: ¿Quitar tu foto?
fr: Retirer ta photo ?
it: Rimuovere la tua foto?
nl: Je foto verwijderen?
pl: Usunąć zdjęcie?
pt: Remover a tua foto?
ru: Удалить фото?

# photoThemesRemoveMessage
source: It disappears from this theme for everyone. You can share a new one afterwards.
de: Es verschwindet für alle aus diesem Thema. Danach kannst du ein neues teilen.
es: Desaparecerá de este tema para todos. Después podrás compartir otra.
fr: Elle disparaît de ce thème pour tout le monde. Tu pourras en partager une nouvelle ensuite.
it: Sparirà da questo tema per tutti. Dopo potrai condividerne una nuova.
nl: Hij verdwijnt voor iedereen uit dit thema. Daarna kun je een nieuwe delen.
pl: Zniknie z tego tematu dla wszystkich. Potem możesz udostępnić nowe.
pt: Desaparece deste tema para toda a gente. Depois podes partilhar outra.
ru: Оно исчезнет из этой темы для всех. Потом можно будет опубликовать новое.

# photoThemesRemoveAction
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
it: Rimuovi foto
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Remover foto
ru: Удалить фото

# photoThemesRemoveFailed
source: Your photo could not be removed.
de: Dein Foto konnte nicht entfernt werden.
es: No se pudo quitar tu foto.
fr: Ta photo n'a pas pu être retirée.
it: Impossibile rimuovere la tua foto.
nl: Je foto kon niet worden verwijderd.
pl: Nie udało się usunąć zdjęcia.
pt: Não foi possível remover a tua foto.
ru: Не удалось удалить фото.

# photoThemesReachOn
source: Your photo can now reach members’ walls when they love it.
de: Dein Foto kann jetzt auf den Walls anderer landen, wenn es gut ankommt.
es: Ahora tu foto puede llegar a los muros de los miembros cuando les encante.
fr: Ta photo peut maintenant apparaître sur les murs des membres qui l'adorent.
it: Ora la tua foto può arrivare sulle bacheche dei membri quando piace.
nl: Je foto kan nu op de walls van leden komen als ze hem geweldig vinden.
pl: Teraz zdjęcie może trafiać na tablice innych, gdy im się spodoba.
pt: A tua foto já pode chegar aos murais dos membros quando a adorarem.
ru: Теперь фото может попадать на стены участников, если оно им понравится.

# photoThemesReachOff
source: Your photo is off every wall.
de: Dein Foto ist von allen Walls entfernt.
es: Tu foto ya no está en ningún muro.
fr: Ta photo n'apparaît plus sur aucun mur.
it: La tua foto non è più su nessuna bacheca.
nl: Je foto staat op geen enkele wall meer.
pl: Zdjęcie zniknęło ze wszystkich tablic.
pt: A tua foto saiu de todos os murais.
ru: Фото убрано со всех стен.

# photoThemesSharedByYou
source: Shared by you
de: Von dir geteilt
es: Compartida por ti
fr: Partagée par toi
it: Condivisa da te
nl: Gedeeld door jou
pl: Udostępnione przez Ciebie
pt: Partilhada por ti
ru: Опубликовано тобой

# photoThemesSharedBy
source: Shared by {name}
de: Geteilt von {name}
es: Compartida por {name}
fr: Partagée par {name}
it: Condivisa da {name}
nl: Gedeeld door {name}
pl: Udostępnione przez: {name}
pt: Partilhada por {name}
ru: Автор: {name}

# photoThemesPhotoDescription
source: Photo description: {text}
de: Fotobeschreibung: {text}
es: Descripción de la foto: {text}
fr: Description de la photo : {text}
it: Descrizione della foto: {text}
nl: Fotobeschrijving: {text}
pl: Opis zdjęcia: {text}
pt: Descrição da foto: {text}
ru: Описание фото: {text}

# photoThemesReachSwitch
source: Let it reach other members’ walls
de: Auf den Walls anderer erscheinen lassen
es: Dejar que llegue a los muros de otros miembros
fr: Le laisser apparaître sur les murs des autres membres
it: Lascia che arrivi sulle bacheche degli altri
nl: Laten verschijnen op walls van andere leden
pl: Pozwól trafiać na tablice innych
pt: Deixar chegar aos murais de outros membros
ru: Разрешить показ на стенах других участников
