Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# rewardAndMore
source: and {count} more
de: und {count} weitere
es: y {count} más
fr: et {count} de plus
it: e altri {count}
nl: en nog {count}
pl: i jeszcze {count}
pt: e mais {count}
ru: и ещё {count}

# rewardBadgeLine
source: Badge: {badge}
de: Abzeichen: {badge}
es: Insignia: {badge}
pl: Odznaka: {badge}
pt: Selo: {badge}
ru: Значок: {badge}

# rewardLevelReached
source: Level {level} reached
de: Level {level} erreicht
es: Nivel {level} alcanzado
fr: Niveau {level} atteint
it: Livello {level} raggiunto
nl: Level {level} bereikt
pl: Osiągnięto poziom {level}
pt: Nível {level} alcançado
ru: Достигнут уровень {level}

# rewardBadgesEarned
source: {count, plural, =1{Badge earned} other{{count} badges earned}}
de: {count, plural, =1{Abzeichen erhalten} other{{count} Abzeichen erhalten}}
es: {count, plural, =1{Insignia conseguida} other{{count} insignias conseguidas}}
fr: {count, plural, =1{Badge obtenu} other{{count} badges obtenus}}
it: {count, plural, =1{Badge ottenuto} other{{count} badge ottenuti}}
nl: {count, plural, =1{Badge verdiend} other{{count} badges verdiend}}
pl: {count, plural, =1{Zdobyto odznakę} few{Zdobyto {count} odznaki} other{Zdobyto {count} odznak}}
pt: {count, plural, =1{Selo conquistado} other{{count} selos conquistados}}
ru: {count, plural, =1{Получен значок} one{Получен {count} значок} few{Получено {count} значка} other{Получено {count} значков}}

# rewardYourRewardsToday
source: Your rewards today
de: Deine Belohnungen heute
es: Tus recompensas de hoy
fr: Tes récompenses du jour
it: Le tue ricompense di oggi
nl: Je beloningen vandaag
pl: Twoje dzisiejsze nagrody
pt: As tuas recompensas de hoje
ru: Твои награды за сегодня

# rewardNewRewards
source: {count} new rewards
de: {count} neue Belohnungen
es: {count} recompensas nuevas
fr: {count} nouvelles récompenses
it: {count} nuove ricompense
nl: {count} nieuwe beloningen
pl: Nowe nagrody: {count}
pt: {count} novas recompensas
ru: Новых наград: {count}

# rewardSourceStoryPublished
source: Chapter published
de: Kapitel veröffentlicht
es: Capítulo publicado
fr: Chapitre publié
it: Capitolo pubblicato
nl: Hoofdstuk gepubliceerd
pl: Rozdział opublikowany
pt: Capítulo publicado
ru: Глава опубликована

# rewardSourcePhotoShared
source: Photo shared
de: Foto geteilt
es: Foto compartida
fr: Photo partagée
it: Foto condivisa
nl: Foto gedeeld
pl: Zdjęcie udostępnione
pt: Foto partilhada
ru: Фото опубликовано

# rewardSourceLikeReceived
source: A member liked your work
de: Jemand mag deinen Beitrag
es: A alguien le gustó tu trabajo
fr: Un membre a aimé ton travail
it: A un membro è piaciuto il tuo lavoro
nl: Een lid vond je werk leuk
pl: Komuś spodobała się twoja praca
pt: Um membro gostou do teu trabalho
ru: Участнику понравилась твоя работа

# rewardSourceCommentReceived
source: New comment on your work
de: Neuer Kommentar zu deinem Beitrag
es: Nuevo comentario en tu trabajo
fr: Nouveau commentaire sur ton travail
it: Nuovo commento sul tuo lavoro
nl: Nieuwe reactie op je werk
pl: Nowy komentarz do twojej pracy
pt: Novo comentário no teu trabalho
ru: Новый комментарий к твоей работе

# rewardSourceCommentApproved
source: Your comment was approved
de: Dein Kommentar wurde freigegeben
es: Tu comentario fue aprobado
fr: Ton commentaire a été approuvé
it: Il tuo commento è stato approvato
nl: Je reactie is goedgekeurd
pl: Twój komentarz został zatwierdzony
pt: O teu comentário foi aprovado
ru: Твой комментарий одобрен

# rewardSourceSubscriberGained
source: New subscriber
de: Neue Abonnentin / neuer Abonnent
es: Nuevo suscriptor
fr: Nouvel abonné
it: Nuovo iscritto
nl: Nieuwe abonnee
pl: Nowy subskrybent
pt: Novo subscritor
ru: Новый подписчик

# rewardSourceWallTierReached
source: Wall tier reached
de: Wand-Stufe erreicht
es: Nivel de muro alcanzado
fr: Palier de mur atteint
it: Livello bacheca raggiunto
nl: Muurniveau bereikt
pl: Osiągnięto poziom ściany
pt: Nível de mural alcançado
ru: Новый уровень стены

# rewardSourceCoverOfWeek
source: Cover of the Week
de: Cover der Woche
es: Portada de la semana
fr: Couverture de la semaine
it: Copertina della settimana
nl: Cover van de week
pl: Okładka tygodnia
pt: Capa da semana
ru: Обложка недели

# rewardSourceDailyPromptSubmitted
source: Daily prompt answered
de: Tägliche Frage beantwortet
es: Pregunta del día respondida
fr: Question du jour répondue
it: Domanda del giorno risposta
nl: Dagelijkse vraag beantwoord
pl: Odpowiedziano na pytanie dnia
pt: Pergunta do dia respondida
ru: Ответ на вопрос дня

# rewardLineStoryPublished
source: Your chapter is out in the world.
de: Dein Kapitel ist in der Welt.
es: Tu capítulo ya está en el mundo.
fr: Ton chapitre est lancé dans le monde.
it: Il tuo capitolo è nel mondo.
nl: Je hoofdstuk is de wereld in.
pl: Twój rozdział trafił w świat.
pt: O teu capítulo está no mundo.
ru: Твоя глава увидела свет.

# rewardLinePhotoShared
source: Your photo joined the theme.
de: Dein Foto ist jetzt Teil des Themas.
es: Tu foto se unió al tema.
fr: Ta photo a rejoint le thème.
it: La tua foto si è unita al tema.
nl: Je foto hoort nu bij het thema.
pl: Twoje zdjęcie dołączyło do motywu.
pt: A tua foto juntou-se ao tema.
ru: Твоё фото добавлено в тему.

# rewardLineLikeReceived
source: Someone loved what you shared.
de: Jemand liebt, was du geteilt hast.
es: A alguien le encantó lo que compartiste.
fr: Quelqu’un a adoré ce que tu as partagé.
it: A qualcuno è piaciuto molto ciò che hai condiviso.
nl: Iemand vond geweldig wat je deelde.
pl: Ktoś pokochał to, czym się podzieliłeś.
pt: Alguém adorou o que partilhaste.
ru: Кому-то очень понравилась твоя публикация.

# rewardLineCommentReceived
source: A reader joined the conversation.
de: Jemand hat sich dem Gespräch angeschlossen.
es: Un lector se unió a la conversación.
fr: Un lecteur a rejoint la conversation.
it: Un lettore si è unito alla conversazione.
nl: Een lezer doet mee aan het gesprek.
pl: Czytelnik dołączył do rozmowy.
pt: Um leitor juntou-se à conversa.
ru: Читатель присоединился к обсуждению.

# rewardLineSubscriberGained
source: Someone wants your next chapter.
de: Jemand wartet auf dein nächstes Kapitel.
es: Alguien quiere tu próximo capítulo.
fr: Quelqu’un attend ton prochain chapitre.
it: Qualcuno aspetta il tuo prossimo capitolo.
nl: Iemand wil je volgende hoofdstuk lezen.
pl: Ktoś czeka na twój kolejny rozdział.
pt: Alguém quer o teu próximo capítulo.
ru: Кто-то ждёт твою следующую главу.

# rewardLineWallTierReached
source: Your work reached more walls.
de: Dein Beitrag hat mehr Wände erreicht.
es: Tu trabajo llegó a más muros.
fr: Ton travail a atteint plus de murs.
it: Il tuo lavoro ha raggiunto più bacheche.
nl: Je werk heeft meer muren bereikt.
pl: Twoja praca trafiła na więcej ścian.
pt: O teu trabalho chegou a mais murais.
ru: Твоя работа попала на новые стены.

# rewardLineCoverOfWeek
source: Everyone sees it on Today this week.
de: Diese Woche sehen es alle unter Heute.
es: Esta semana todos lo ven en Hoy.
fr: Tout le monde le voit dans Aujourd’hui cette semaine.
it: Questa settimana tutti lo vedono in Oggi.
nl: Deze week ziet iedereen het bij Vandaag.
pl: W tym tygodniu wszyscy widzą to w Dziś.
pt: Esta semana todos o veem em Hoje.
ru: На этой неделе все видят это в разделе «Сегодня».

# rewardLineOther
source: Earned for meaningful activity.
de: Verdient für sinnvolle Aktivität.
es: Conseguido por una actividad significativa.
fr: Obtenu pour une activité qui compte.
it: Ottenuto per un’attività significativa.
nl: Verdiend met waardevolle activiteit.
pl: Zdobyte za wartościową aktywność.
pt: Conquistado por atividade significativa.
ru: Получено за значимую активность.

# rewardNewBadgeFallback
source: New badge
de: Neues Abzeichen
es: Nueva insignia
fr: Nouveau badge
it: Nuovo badge
nl: Nieuwe badge
pl: Nowa odznaka
pt: Novo selo
ru: Новый значок

# blockedUnknownUser
source: Unknown User
de: Unbekannte Person
es: Usuario desconocido
fr: Utilisateur inconnu
it: Utente sconosciuto
nl: Onbekende gebruiker
pl: Nieznany użytkownik
pt: Utilizador desconhecido
ru: Неизвестный пользователь

# themeTaglineBluerose
source: Midnight velvet, sapphire roses and a platinum edge.
de: Mitternachtssamt, Saphirrosen und ein Hauch Platin.
es: Terciopelo de medianoche, rosas zafiro y un borde de platino.
fr: Velours de minuit, roses saphir et un liseré platine.
it: Velluto di mezzanotte, rose zaffiro e un bordo di platino.
nl: Middernachtfluweel, saffierblauwe rozen en een platina randje.
pl: Północny aksamit, szafirowe róże i platynowa krawędź.
pt: Veludo da meia-noite, rosas safira e um rebordo de platina.
ru: Полуночный бархат, сапфировые розы и платиновая кромка.

# themeTaglineBluelotus
source: Moonlit water, sapphire petals and a golden heart.
de: Mondbeschienenes Wasser, Saphirblüten und ein goldenes Herz.
es: Agua a la luz de la luna, pétalos zafiro y un corazón dorado.
fr: Eau au clair de lune, pétales saphir et un cœur doré.
it: Acqua al chiaro di luna, petali zaffiro e un cuore d’oro.
nl: Maanverlicht water, saffierblauwe blaadjes en een gouden hart.
pl: Woda w blasku księżyca, szafirowe płatki i złote serce.
pt: Água ao luar, pétalas safira e um coração dourado.
ru: Вода в лунном свете, сапфировые лепестки и золотое сердце.

# signupUsernameHint
source: your_username
de: dein_benutzername
es: tu_usuario
fr: ton_pseudo
it: il_tuo_nome_utente
nl: jouw_gebruikersnaam
pl: twoja_nazwa
pt: o_teu_utilizador

# friendsNameAge
source: {name}, {age}
fr: {name}, {age} ans
