Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# chatErrorDeleteFailed
source: Failed to delete message.
de: Nachricht konnte nicht gelöscht werden.
es: No se pudo eliminar el mensaje.
fr: Impossible de supprimer le message.
it: Impossibile eliminare il messaggio.
nl: Bericht kon niet worden verwijderd.
pl: Nie udało się usunąć wiadomości.
pt: Não foi possível apagar a mensagem.
ru: Не удалось удалить сообщение.

# chatErrorDeleteWindowExpired
source: Delete window expired (24h).
de: Löschfrist abgelaufen (24 Std.).
es: El plazo para eliminar ha vencido (24 h).
fr: Délai de suppression dépassé (24 h).
it: Tempo per eliminare scaduto (24 h).
nl: Verwijdertermijn verlopen (24 u).
pl: Minął czas na usunięcie (24 h).
pt: O prazo para apagar expirou (24 h).
ru: Время на удаление истекло (24 ч).

# chatErrorOnlyReceivedGifts
source: Only received gifts can be managed.
de: Nur erhaltene Geschenke können verwaltet werden.
es: Solo se pueden gestionar los regalos recibidos.
fr: Seuls les cadeaux reçus peuvent être gérés.
it: Si possono gestire solo i regali ricevuti.
nl: Alleen ontvangen cadeaus kunnen worden beheerd.
pl: Zarządzać można tylko otrzymanymi prezentami.
pt: Só é possível gerenciar presentes recebidos.
ru: Управлять можно только полученными подарками.

# chatErrorGiftGone
source: This gift is no longer available.
de: Dieses Geschenk ist nicht mehr verfügbar.
es: Este regalo ya no está disponible.
fr: Ce cadeau n’est plus disponible.
it: Questo regalo non è più disponibile.
nl: Dit cadeau is niet meer beschikbaar.
pl: Ten prezent nie jest już dostępny.
pt: Este presente não está mais disponível.
ru: Этот подарок больше недоступен.

# chatErrorGiftReportFailed
source: Could not report this gift. Please try again.
de: Das Geschenk konnte nicht gemeldet werden. Bitte versuche es erneut.
es: No se pudo denunciar este regalo. Inténtalo de nuevo.
fr: Impossible de signaler ce cadeau. Réessaie.
it: Impossibile segnalare questo regalo. Riprova.
nl: Dit cadeau kon niet worden gemeld. Probeer het opnieuw.
pl: Nie udało się zgłosić prezentu. Spróbuj ponownie.
pt: Não foi possível denunciar este presente. Tente novamente.
ru: Не удалось пожаловаться на подарок. Попробуй ещё раз.

# chatErrorGiftHideFailed
source: Could not hide this gift. Please try again.
de: Das Geschenk konnte nicht ausgeblendet werden. Bitte versuche es erneut.
es: No se pudo ocultar este regalo. Inténtalo de nuevo.
fr: Impossible de masquer ce cadeau. Réessaie.
it: Impossibile nascondere questo regalo. Riprova.
nl: Dit cadeau kon niet worden verborgen. Probeer het opnieuw.
pl: Nie udało się ukryć prezentu. Spróbuj ponownie.
pt: Não foi possível ocultar este presente. Tente novamente.
ru: Не удалось скрыть подарок. Попробуй ещё раз.

# chatErrorGiftsUnavailable
source: Rose gifts are currently unavailable.
de: Rosengeschenke sind gerade nicht verfügbar.
es: Los regalos de rosas no están disponibles ahora mismo.
fr: Les roses à offrir sont indisponibles pour le moment.
it: Le rose in regalo al momento non sono disponibili.
nl: Rozen als cadeau zijn momenteel niet beschikbaar.
pl: Prezenty-róże są teraz niedostępne.
pt: Os presentes de rosas estão indisponíveis no momento.
ru: Подарки-розы сейчас недоступны.

# chatErrorNotEnoughCoins
source: Not enough coins to send {gift}.
de: Nicht genug Coins für {gift}.
es: No tienes monedas suficientes para enviar {gift}.
fr: Pas assez de pièces pour envoyer {gift}.
it: Non hai abbastanza monete per inviare {gift}.
nl: Niet genoeg munten om {gift} te sturen.
pl: Za mało monet, by wysłać {gift}.
pt: Moedas insuficientes para enviar {gift}.
ru: Недостаточно монет, чтобы отправить «{gift}».

# chatErrorNotEnoughCoinsSelected
source: Not enough coins to send selected gift.
de: Nicht genug Coins für das ausgewählte Geschenk.
es: No tienes monedas suficientes para el regalo elegido.
fr: Pas assez de pièces pour envoyer le cadeau choisi.
it: Non hai abbastanza monete per il regalo scelto.
nl: Niet genoeg munten voor het gekozen cadeau.
pl: Za mało monet na wybrany prezent.
pt: Moedas insuficientes para o presente escolhido.
ru: Недостаточно монет для выбранного подарка.

# chatErrorWalletFrozen
source: Your coins are on hold while we review a refunded purchase. Free gifts are still available.
de: Deine Coins sind gesperrt, während wir einen erstatteten Kauf prüfen. Gratis-Geschenke kannst du weiterhin senden.
es: Tus monedas están retenidas mientras revisamos una compra reembolsada. Los regalos gratis siguen disponibles.
fr: Tes pièces sont bloquées pendant que nous examinons un achat remboursé. Les cadeaux gratuits restent disponibles.
it: Le tue monete sono bloccate mentre verifichiamo un acquisto rimborsato. I regali gratuiti restano disponibili.
nl: Je munten staan vast terwijl we een terugbetaalde aankoop controleren. Gratis cadeaus zijn nog beschikbaar.
pl: Twoje monety są wstrzymane, dopóki sprawdzamy zwrócony zakup. Darmowe prezenty są nadal dostępne.
pt: Suas moedas estão retidas enquanto analisamos uma compra reembolsada. Os presentes grátis continuam disponíveis.
ru: Твои монеты заморожены, пока мы проверяем возвращённую покупку. Бесплатные подарки по-прежнему доступны.

# chatErrorGiftVelocity
source: You've sent a lot of gifts in a short time. Please try again later.
de: Du hast in kurzer Zeit viele Geschenke gesendet. Bitte versuch es später noch einmal.
es: Has enviado muchos regalos en poco tiempo. Inténtalo más tarde.
fr: Tu as envoyé beaucoup de cadeaux en peu de temps. Réessaie plus tard.
it: Hai inviato molti regali in poco tempo. Riprova più tardi.
nl: Je hebt in korte tijd veel cadeaus verstuurd. Probeer het later opnieuw.
pl: Wysłano dużo prezentów w krótkim czasie. Spróbuj później.
pt: Você enviou muitos presentes em pouco tempo. Tente mais tarde.
ru: За короткое время отправлено много подарков. Попробуй позже.

# chatErrorFreeGiftUsed
source: You've sent today's free gift. A new one is available after midnight UTC.
de: Du hast dein Gratis-Geschenk für heute schon gesendet. Nach Mitternacht (UTC) gibt es ein neues.
es: Ya has enviado el regalo gratis de hoy. Habrá otro después de medianoche UTC.
fr: Tu as déjà envoyé ton cadeau gratuit du jour. Un nouveau sera disponible après minuit UTC.
it: Hai già inviato il regalo gratuito di oggi. Ne avrai uno nuovo dopo mezzanotte UTC.
nl: Je hebt het gratis cadeau van vandaag al verstuurd. Na middernacht UTC is er een nieuw.
pl: Dzisiejszy darmowy prezent został już wysłany. Nowy będzie dostępny po północy UTC.
pt: Você já enviou o presente grátis de hoje. Um novo fica disponível após a meia-noite UTC.
ru: Бесплатный подарок на сегодня уже отправлен. Новый будет доступен после полуночи UTC.

# chatErrorGiftNotAvailable
source: {gift} is not available right now.
de: {gift} ist gerade nicht verfügbar.
es: {gift} no está disponible ahora mismo.
fr: {gift} n’est pas disponible pour le moment.
it: {gift} al momento non è disponibile.
nl: {gift} is nu niet beschikbaar.
pl: {gift} jest teraz niedostępny.
pt: {gift} não está disponível agora.
ru: «{gift}» сейчас недоступен.

# chatErrorGiftNeedsActiveMatch
source: Gifts can only be sent in an active match.
de: Geschenke kannst du nur in einem aktiven Match senden.
es: Solo puedes enviar regalos en un match activo.
fr: Les cadeaux ne peuvent être envoyés que dans un match actif.
it: I regali si possono inviare solo in un match attivo.
nl: Cadeaus kun je alleen in een actieve match sturen.
pl: Prezenty można wysyłać tylko w aktywnej parze.
pt: Presentes só podem ser enviados em um match ativo.
ru: Подарки можно отправлять только в активном мэтче.

# chatErrorExclusiveGiftOnce
source: This exclusive gift can only be sent once today.
de: Dieses exklusive Geschenk kannst du heute nur einmal senden.
es: Este regalo exclusivo solo se puede enviar una vez hoy.
fr: Ce cadeau exclusif ne peut être envoyé qu’une fois par jour.
it: Questo regalo esclusivo si può inviare solo una volta oggi.
nl: Dit exclusieve cadeau kun je vandaag maar één keer sturen.
pl: Ten ekskluzywny prezent można dziś wysłać tylko raz.
pt: Este presente exclusivo só pode ser enviado uma vez hoje.
ru: Этот эксклюзивный подарок можно отправить только раз в день.

# chatErrorGiftFailed
source: Failed to send gift.
de: Geschenk konnte nicht gesendet werden.
es: No se pudo enviar el regalo.
fr: Impossible d’envoyer le cadeau.
it: Impossibile inviare il regalo.
nl: Cadeau kon niet worden verstuurd.
pl: Nie udało się wysłać prezentu.
pt: Não foi possível enviar o presente.
ru: Не удалось отправить подарок.

# chatErrorSessionUnavailable
source: User session not available.
de: Sitzung nicht verfügbar.
es: La sesión no está disponible.
fr: Session utilisateur indisponible.
it: Sessione utente non disponibile.
nl: Gebruikerssessie niet beschikbaar.
pl: Sesja użytkownika jest niedostępna.
pt: Sessão do usuário indisponível.
ru: Сеанс пользователя недоступен.

# chatErrorConversationUnavailable
source: Conversation unavailable.
de: Unterhaltung nicht verfügbar.
es: Conversación no disponible.
fr: Conversation indisponible.
it: Conversazione non disponibile.
nl: Gesprek niet beschikbaar.
pl: Rozmowa jest niedostępna.
pt: Conversa indisponível.
ru: Диалог недоступен.

# verificationLandingTitle
source: Verify with confidence
de: Sicher verifizieren
es: Verifícate con confianza
fr: Vérifie-toi en toute confiance
it: Verificati in tutta sicurezza
nl: Verifieer met vertrouwen
pl: Zweryfikuj się bez obaw
pt: Verifica-te com confiança
ru: Пройди проверку уверенно

# verificationLandingBody
source: Upload a clear government identity document and a recent selfie. Files are sent as encrypted transport data and stored in a private evidence area.
de: Lade ein gut lesbares amtliches Ausweisdokument und ein aktuelles Selfie hoch. Die Dateien werden verschlüsselt übertragen und in einem privaten Nachweisbereich gespeichert.
es: Sube un documento de identidad oficial legible y un selfie reciente. Los archivos se envían cifrados y se guardan en un área privada de pruebas.
fr: Importe une pièce d'identité officielle bien lisible et un selfie récent. Les fichiers sont transmis de façon chiffrée et stockés dans un espace de preuves privé.
it: Carica un documento d'identità ufficiale ben leggibile e un selfie recente. I file vengono trasmessi in forma crittografata e conservati in un'area riservata.
nl: Upload een duidelijk officieel identiteitsbewijs en een recente selfie. Bestanden worden versleuteld verstuurd en opgeslagen in een privé-bewijsomgeving.
pl: Prześlij wyraźne zdjęcie urzędowego dokumentu tożsamości i aktualne selfie. Pliki są przesyłane w postaci zaszyfrowanej i przechowywane w prywatnym obszarze dowodów.
pt: Carrega um documento de identificação oficial legível e uma selfie recente. Os ficheiros são enviados de forma encriptada e guardados numa área de provas privada.
ru: Загрузи чёткое фото официального удостоверения личности и недавнее селфи. Файлы передаются в зашифрованном виде и хранятся в закрытом хранилище подтверждений.

# verificationLandingDisclaimer
source: A review signal adds context to your profile. It never guarantees another person’s identity, intentions, or safety.
de: Eine Prüfung ergänzt dein Profil um Kontext. Sie garantiert nie die Identität, Absichten oder Sicherheit einer anderen Person.
es: La revisión añade contexto a tu perfil. Nunca garantiza la identidad, las intenciones ni la seguridad de otra persona.
fr: Une vérification ajoute du contexte à ton profil. Elle ne garantit jamais l'identité, les intentions ou la sécurité d'une autre personne.
it: La verifica aggiunge contesto al tuo profilo. Non garantisce mai l'identità, le intenzioni o la sicurezza di un'altra persona.
nl: Een controle geeft je profiel extra context. Het garandeert nooit de identiteit, bedoelingen of veiligheid van iemand anders.
pl: Weryfikacja dodaje kontekst do Twojego profilu. Nigdy nie gwarantuje tożsamości, intencji ani bezpieczeństwa innej osoby.
pt: A verificação acrescenta contexto ao teu perfil. Nunca garante a identidade, as intenções ou a segurança de outra pessoa.
ru: Отметка о проверке добавляет контекст к профилю. Она никогда не гарантирует личность, намерения или безопасность другого человека.

# verificationViewVerifiedStatus
source: View verified status
de: Verifizierungsstatus ansehen
es: Ver estado verificado
fr: Voir le statut vérifié
it: Vedi stato verificato
nl: Bekijk geverifieerde status
pl: Zobacz status weryfikacji
pt: Ver estado verificado
ru: Посмотреть статус проверки

# verificationViewReviewStatus
source: View review status
de: Prüfstatus ansehen
es: Ver estado de la revisión
fr: Voir l'état de la vérification
it: Vedi stato della verifica
nl: Bekijk status van de controle
pl: Zobacz status sprawdzania
pt: Ver estado da análise
ru: Посмотреть статус проверки

# verificationStartButton
source: Start secure verification
de: Sichere Verifizierung starten
es: Iniciar verificación segura
fr: Commencer la vérification sécurisée
it: Avvia verifica sicura
nl: Start veilige verificatie
pl: Rozpocznij bezpieczną weryfikację
pt: Iniciar verificação segura
ru: Начать защищённую проверку

# verificationUploadIdTitle
source: Upload ID
de: Ausweis hochladen
es: Subir documento
fr: Importer une pièce d'identité
it: Carica documento
nl: ID uploaden
pl: Prześlij dokument
pt: Carregar documento
ru: Загрузить документ

# verificationUploadIdInstruction
source: Take or upload a clear photo of your government ID.
de: Mach ein gut lesbares Foto deines amtlichen Ausweises oder lade eines hoch.
es: Haz o sube una foto nítida de tu documento de identidad oficial.
fr: Prends ou importe une photo nette de ta pièce d'identité officielle.
it: Scatta o carica una foto nitida del tuo documento d'identità ufficiale.
nl: Maak of upload een duidelijke foto van je officiële identiteitsbewijs.
pl: Zrób lub prześlij wyraźne zdjęcie urzędowego dokumentu tożsamości.
pt: Tira ou carrega uma fotografia nítida do teu documento de identificação oficial.
ru: Сфотографируй или загрузи чёткое фото официального удостоверения личности.

# verificationGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
nl: Galerij
pl: Galeria
pt: Galeria
ru: Галерея

# verificationCamera
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
pl: Aparat
pt: Câmara
ru: Камера

# verificationNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Далее

# verificationSelfieTitle
source: Selfie
ru: Селфи

# verificationSelfieInstruction
source: Take a clear selfie.
de: Mach ein gut erkennbares Selfie.
es: Hazte un selfie nítido.
fr: Prends un selfie net.
it: Scatta un selfie nitido.
nl: Maak een duidelijke selfie.
pl: Zrób wyraźne selfie.
pt: Tira uma selfie nítida.
ru: Сделай чёткое селфи.

# verificationUploadFailed
source: We could not upload your evidence. Check the files and try again.
de: Deine Nachweise konnten nicht hochgeladen werden. Prüfe die Dateien und versuch es noch einmal.
es: No pudimos subir tus pruebas. Revisa los archivos e inténtalo de nuevo.
fr: Impossible d'importer tes justificatifs. Vérifie les fichiers et réessaie.
it: Non è stato possibile caricare i documenti. Controlla i file e riprova.
nl: We konden je bewijsstukken niet uploaden. Controleer de bestanden en probeer het opnieuw.
pl: Nie udało się przesłać plików. Sprawdź je i spróbuj ponownie.
pt: Não foi possível carregar as tuas provas. Verifica os ficheiros e tenta novamente.
ru: Не удалось загрузить файлы. Проверь их и попробуй ещё раз.

# verificationSubmit
source: Submit
de: Absenden
es: Enviar
fr: Envoyer
it: Invia
nl: Versturen
pl: Wyślij
pt: Enviar
ru: Отправить

# verificationStatusTitle
source: Verification Status
de: Verifizierungsstatus
es: Estado de verificación
fr: Statut de vérification
it: Stato della verifica
nl: Verificatiestatus
pl: Status weryfikacji
pt: Estado da verificação
ru: Статус проверки

# verificationRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ru: Повторить

# verificationStatusVerified
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
it: Verificato
nl: Geverifieerd
pl: Zweryfikowano
pt: Verificado
ru: Проверено

# verificationStatusVerifiedMessage
source: Your verification is complete.
de: Deine Verifizierung ist abgeschlossen.
es: Tu verificación se ha completado.
fr: Ta vérification est terminée.
it: La tua verifica è completa.
nl: Je verificatie is voltooid.
pl: Weryfikacja została zakończona.
pt: A tua verificação está concluída.
ru: Проверка завершена.

# verificationStatusRejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Refusé
it: Rifiutato
nl: Afgewezen
pl: Odrzucono
pt: Rejeitado
ru: Отклонено

# verificationStatusRejectedFallback
source: Please try again.
de: Bitte versuch es noch einmal.
es: Inténtalo de nuevo.
fr: Réessaie.
it: Riprova.
nl: Probeer het opnieuw.
pl: Spróbuj ponownie.
pt: Tenta novamente.
ru: Попробуй ещё раз.

# verificationStatusPending
source: Pending
de: In Prüfung
es: Pendiente
fr: En attente
it: In attesa
nl: In behandeling
pl: Oczekuje
pt: Pendente
ru: На проверке

# verificationStatusPendingMessage
source: Review in progress.
de: Die Prüfung läuft.
es: Revisión en curso.
fr: Vérification en cours.
it: Verifica in corso.
nl: De controle is bezig.
pl: Trwa sprawdzanie.
pt: Análise em curso.
ru: Идёт проверка.

# verificationStatusNotStarted
source: Not Started
de: Nicht gestartet
es: Sin iniciar
fr: Non commencée
it: Non avviata
nl: Niet gestart
pl: Nie rozpoczęto
pt: Não iniciada
ru: Не начата

# verificationStatusNotStartedMessage
source: Start verification from Settings.
de: Starte die Verifizierung in den Einstellungen.
es: Inicia la verificación desde Ajustes.
fr: Lance la vérification depuis les Paramètres.
it: Avvia la verifica dalle Impostazioni.
nl: Start de verificatie via Instellingen.
pl: Rozpocznij weryfikację w Ustawieniach.
pt: Inicia a verificação nas Definições.
ru: Начни проверку в настройках.

# safetySosTitle
source: Emergency SOS
de: Notfall-SOS
es: SOS de emergencia
fr: SOS urgence
it: SOS di emergenza
nl: Nood-SOS
pl: SOS alarmowy
pt: SOS de emergência
ru: Экстренный SOS

# safetySosDefaultMessage
source: I need immediate assistance. Please check on me.
de: Ich brauche sofort Hilfe. Bitte meldet euch bei mir.
es: Necesito ayuda inmediata. Por favor, comprobad que estoy bien.
fr: J'ai besoin d'aide immédiatement. Merci de vérifier que je vais bien.
it: Ho bisogno di aiuto immediato. Per favore, verificate che stia bene.
nl: Ik heb direct hulp nodig. Kijk alsjeblieft hoe het met me gaat.
pl: Potrzebuję natychmiastowej pomocy. Proszę, sprawdźcie, czy wszystko u mnie w porządku.
pt: Preciso de ajuda imediata. Por favor, verifiquem se estou bem.
ru: Мне нужна срочная помощь. Пожалуйста, проверьте, всё ли со мной в порядке.

# safetySosHeadline
source: Activate an emergency alert
de: Notfallalarm auslösen
es: Activar una alerta de emergencia
fr: Déclencher une alerte d'urgence
it: Attiva un avviso di emergenza
nl: Noodmelding activeren
pl: Uruchom alarm
pt: Ativar um alerta de emergência
ru: Включить экстренное оповещение

# safetySosIntro
source: If you are in immediate danger, contact local emergency services first. This alert is recorded for the safety team.
de: Wenn du in unmittelbarer Gefahr bist, wende dich zuerst an den örtlichen Notruf. Dieser Alarm wird für das Sicherheitsteam erfasst.
es: Si estás en peligro inmediato, contacta primero con los servicios de emergencia locales. Esta alerta queda registrada para el equipo de seguridad.
fr: Si tu es en danger immédiat, contacte d'abord les services d'urgence locaux. Cette alerte est enregistrée pour l'équipe sécurité.
it: Se sei in pericolo immediato, contatta prima i servizi di emergenza locali. Questo avviso viene registrato per il team sicurezza.
nl: Ben je in direct gevaar? Neem eerst contact op met de lokale hulpdiensten. Deze melding wordt vastgelegd voor het veiligheidsteam.
pl: Jeśli grozi Ci bezpośrednie niebezpieczeństwo, najpierw skontaktuj się z lokalnymi służbami ratunkowymi. Ten alarm zostanie zapisany dla zespołu bezpieczeństwa.
pt: Se estiveres em perigo imediato, contacta primeiro os serviços de emergência locais. Este alerta fica registado para a equipa de segurança.
ru: Если тебе угрожает непосредственная опасность, сначала обратись в местные экстренные службы. Это оповещение будет передано команде безопасности.

# safetySosLevelUrgent
source: Urgent
de: Dringend
es: Urgente
it: Urgente
nl: Dringend
pl: Pilne
pt: Urgente
ru: Срочно

# safetySosLevelCritical
source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico
nl: Kritiek
pl: Krytyczne
pt: Crítico
ru: Критично

# safetySosMessageLabel
source: Message for the safety team
de: Nachricht an das Sicherheitsteam
es: Mensaje para el equipo de seguridad
fr: Message pour l'équipe sécurité
it: Messaggio per il team sicurezza
nl: Bericht voor het veiligheidsteam
pl: Wiadomość dla zespołu bezpieczeństwa
pt: Mensagem para a equipa de segurança
ru: Сообщение для команды безопасности

# safetySosActivating
source: Activating…
de: Wird ausgelöst…
es: Activando…
fr: Déclenchement…
it: Attivazione…
nl: Activeren…
pl: Uruchamianie…
pt: A ativar…
ru: Включаем…

# safetySosActivate
source: Activate SOS
de: SOS auslösen
es: Activar SOS
fr: Déclencher le SOS
it: Attiva SOS
nl: SOS activeren
pl: Uruchom SOS
pt: Ativar SOS
ru: Включить SOS

# safetySosLocationNote
source: Location is requested only for this alert. You can continue if permission is denied.
de: Dein Standort wird nur für diesen Alarm abgefragt. Du kannst auch ohne Berechtigung fortfahren.
es: La ubicación solo se solicita para esta alerta. Puedes continuar aunque deniegues el permiso.
fr: La position n'est demandée que pour cette alerte. Tu peux continuer si tu refuses l'autorisation.
it: La posizione viene richiesta solo per questo avviso. Puoi continuare anche se neghi l'autorizzazione.
nl: Je locatie wordt alleen voor deze melding gevraagd. Je kunt doorgaan als je geen toestemming geeft.
pl: Lokalizacja jest pobierana tylko na potrzeby tego alarmu. Możesz kontynuować bez zgody.
pt: A localização só é pedida para este alerta. Podes continuar se recusares a permissão.
ru: Местоположение запрашивается только для этого оповещения. Можно продолжить и без разрешения.

# safetySosHistoryTitle
source: Alert history
de: Alarmverlauf
es: Historial de alertas
fr: Historique des alertes
it: Cronologia avvisi
nl: Meldingsgeschiedenis
pl: Historia alarmów
pt: Histórico de alertas
ru: История оповещений

# safetySosHistoryEmpty
source: No SOS alerts recorded.
de: Keine SOS-Alarme erfasst.
es: No hay alertas SOS registradas.
fr: Aucune alerte SOS enregistrée.
it: Nessun avviso SOS registrato.
nl: Geen SOS-meldingen vastgelegd.
pl: Brak zapisanych alarmów SOS.
pt: Nenhum alerta SOS registado.
ru: SOS-оповещений нет.

# safetySosAlertLevelLow
source: LOW
de: NIEDRIG
es: BAJO
fr: FAIBLE
it: BASSO
nl: LAAG
pl: NISKI
pt: BAIXO
ru: НИЗКИЙ

# safetySosAlertLevelMedium
source: MEDIUM
de: MITTEL
es: MEDIO
fr: MOYEN
it: MEDIO
nl: GEMIDDELD
pl: ŚREDNI
pt: MÉDIO
ru: СРЕДНИЙ

# safetySosAlertLevelHigh
source: HIGH
de: HOCH
es: ALTO
fr: ÉLEVÉ
it: ALTO
nl: HOOG
pl: WYSOKI
pt: ALTO
ru: ВЫСОКИЙ

# safetySosAlertLevelCritical
source: CRITICAL
de: KRITISCH
es: CRÍTICO
fr: CRITIQUE
it: CRITICO
nl: KRITIEK
pl: KRYTYCZNY
pt: CRÍTICO
ru: КРИТИЧЕСКИЙ

# safetySosAlertStatusOpen
source: open
de: offen
es: abierta
fr: ouverte
it: aperto
pl: otwarty
pt: aberto
ru: открыто

# safetySosAlertStatusActive
source: active
de: aktiv
es: activa
it: attivo
nl: actief
pl: aktywny
pt: ativo
ru: активно

# safetySosAlertStatusAcknowledged
source: acknowledged
de: bestätigt
es: recibida
fr: prise en compte
it: preso in carico
nl: bevestigd
pl: przyjęty
pt: recebido
ru: принято
