Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# profileSetupPhotoRequirements
source: JPEG, PNG, WebP or HEIC · 300×300 minimum · 10 MB each · 50 MB total
de: JPEG, PNG, WebP oder HEIC · mind. 300×300 · je 10 MB · insgesamt 50 MB
es: JPEG, PNG, WebP o HEIC · mínimo 300×300 · 10 MB cada una · 50 MB en total
fr: JPEG, PNG, WebP ou HEIC · 300×300 minimum · 10 Mo chacune · 50 Mo au total
it: JPEG, PNG, WebP o HEIC · minimo 300×300 · 10 MB ciascuna · 50 MB in totale
nl: JPEG, PNG, WebP of HEIC · minimaal 300×300 · 10 MB per foto · 50 MB in totaal
pl: JPEG, PNG, WebP lub HEIC · min. 300×300 · 10 MB na zdjęcie · łącznie 50 MB
pt: JPEG, PNG, WebP ou HEIC · mínimo 300×300 · 10 MB cada · 50 MB no total
ru: JPEG, PNG, WebP или HEIC · не меньше 300×300 · до 10 МБ каждое · всего до 50 МБ

# profileSetupPhotosTipEmpty
source: {min, plural, =1{Add at least 1 photo to show different sides of you.} other{Add at least {min} photos to show different sides of you.}}
de: {min, plural, =1{Füge mindestens 1 Foto hinzu, das verschiedene Seiten von dir zeigt.} other{Füge mindestens {min} Fotos hinzu, die verschiedene Seiten von dir zeigen.}}
es: {min, plural, =1{Añade al menos 1 foto para mostrar distintas facetas de ti.} other{Añade al menos {min} fotos para mostrar distintas facetas de ti.}}
fr: {min, plural, =1{Ajoute au moins 1 photo pour montrer différentes facettes de toi.} other{Ajoute au moins {min} photos pour montrer différentes facettes de toi.}}
it: {min, plural, =1{Aggiungi almeno 1 foto per mostrare lati diversi di te.} other{Aggiungi almeno {min} foto per mostrare lati diversi di te.}}
nl: {min, plural, =1{Voeg minstens 1 foto toe om verschillende kanten van jezelf te laten zien.} other{Voeg minstens {min} foto's toe om verschillende kanten van jezelf te laten zien.}}
pl: {min, plural, one{Dodaj co najmniej {min} zdjęcie, aby pokazać różne strony siebie.} few{Dodaj co najmniej {min} zdjęcia, aby pokazać różne strony siebie.} many{Dodaj co najmniej {min} zdjęć, aby pokazać różne strony siebie.} other{Dodaj co najmniej {min} zdjęcia, aby pokazać różne strony siebie.}}
pt: {min, plural, =1{Adiciona pelo menos 1 foto para mostrares diferentes lados de ti.} other{Adiciona pelo menos {min} fotos para mostrares diferentes lados de ti.}}
ru: {min, plural, one{Добавь хотя бы {min} фото, чтобы показать себя с разных сторон.} few{Добавь хотя бы {min} фото, чтобы показать себя с разных сторон.} many{Добавь хотя бы {min} фото, чтобы показать себя с разных сторон.} other{Добавь хотя бы {min} фото, чтобы показать себя с разных сторон.}}

# profileSetupPhotosTipMore
source: Add {count} more photo(s) to unlock full matching.
de: {count, plural, =1{Füge noch 1 Foto hinzu, um alle Matching-Funktionen freizuschalten.} other{Füge noch {count} Fotos hinzu, um alle Matching-Funktionen freizuschalten.}}
es: {count, plural, =1{Añade 1 foto más para desbloquear todos los matches.} other{Añade {count} fotos más para desbloquear todos los matches.}}
fr: {count, plural, =1{Ajoute encore 1 photo pour débloquer tous les matchs.} other{Ajoute encore {count} photos pour débloquer tous les matchs.}}
it: {count, plural, =1{Aggiungi ancora 1 foto per sbloccare tutti i match.} other{Aggiungi ancora {count} foto per sbloccare tutti i match.}}
nl: {count, plural, =1{Voeg nog 1 foto toe om volledig matchen te ontgrendelen.} other{Voeg nog {count} foto's toe om volledig matchen te ontgrendelen.}}
pl: {count, plural, one{Dodaj jeszcze {count} zdjęcie, aby odblokować pełne dopasowywanie.} few{Dodaj jeszcze {count} zdjęcia, aby odblokować pełne dopasowywanie.} many{Dodaj jeszcze {count} zdjęć, aby odblokować pełne dopasowywanie.} other{Dodaj jeszcze {count} zdjęcia, aby odblokować pełne dopasowywanie.}}
pt: {count, plural, =1{Adiciona mais 1 foto para desbloquear todos os matches.} other{Adiciona mais {count} fotos para desbloquear todos os matches.}}
ru: {count, plural, one{Добавь ещё {count} фото, чтобы открыть полный подбор пар.} few{Добавь ещё {count} фото, чтобы открыть полный подбор пар.} many{Добавь ещё {count} фото, чтобы открыть полный подбор пар.} other{Добавь ещё {count} фото, чтобы открыть полный подбор пар.}}

# profileSetupPhotosTipDone
source: Great! You can reorder photos by dragging.
de: Super! Du kannst die Fotos per Ziehen neu anordnen.
es: ¡Genial! Puedes reordenar las fotos arrastrándolas.
fr: Super ! Tu peux réorganiser tes photos en les faisant glisser.
it: Ottimo! Puoi riordinare le foto trascinandole.
nl: Top! Je kunt je foto's slepen om ze te herschikken.
pl: Świetnie! Możesz zmieniać kolejność zdjęć, przeciągając je.
pt: Ótimo! Podes reordenar as fotos arrastando-as.
ru: Отлично! Фото можно переставлять перетаскиванием.

# profileSetupYourPhotosHeading
source: Your photos • drag to reorder
de: Deine Fotos • zum Anordnen ziehen
es: Tus fotos • arrastra para reordenar
fr: Tes photos • fais glisser pour réorganiser
it: Le tue foto • trascina per riordinare
nl: Je foto's • sleep om te herschikken
pl: Twoje zdjęcia • przeciągnij, aby zmienić kolejność
pt: As tuas fotos • arrasta para reordenar
ru: Твои фото • перетащи, чтобы изменить порядок

# profileSetupContinueToAbout
source: Continue to About
de: Weiter zu Über mich
es: Continuar a «Sobre mí»
fr: Continuer vers « À propos »
it: Continua con «Su di me»
nl: Verder naar Over mij
pl: Przejdź do „O mnie”
pt: Continuar para «Sobre mim»
ru: Далее: «О себе»

# profileSetupSavePhotos
source: Save Photos
de: Fotos speichern
es: Guardar fotos
fr: Enregistrer les photos
it: Salva foto
nl: Foto's opslaan
pl: Zapisz zdjęcia
pt: Guardar fotos
ru: Сохранить фото

# profileSetupPrimaryPhoto
source: Primary photo
de: Hauptfoto
es: Foto principal
fr: Photo principale
it: Foto principale
nl: Hoofdfoto
pl: Zdjęcie główne
pt: Foto principal
ru: Главное фото

# profileSetupPhotoNumber
source: Photo {number}
de: Foto {number}
es: Foto {number}
it: Foto {number}
nl: Foto {number}
pl: Zdjęcie {number}
pt: Foto {number}
ru: Фото {number}

# profileSetupShownFirst
source: Shown first on your profile
de: Wird in deinem Profil zuerst angezeigt
es: Se muestra primero en tu perfil
fr: Affichée en premier sur ton profil
it: Mostrata per prima sul tuo profilo
nl: Wordt als eerste op je profiel getoond
pl: Wyświetlane jako pierwsze w profilu
pt: Aparece primeiro no teu perfil
ru: Показывается первым в профиле

# profileSetupDragHandleHint
source: Drag handle to reorder
de: Zum Anordnen am Griff ziehen
es: Arrastra el control para reordenar
fr: Fais glisser la poignée pour réorganiser
it: Trascina la maniglia per riordinare
nl: Sleep aan de greep om te herschikken
pl: Przeciągnij uchwyt, aby zmienić kolejność
pt: Arrasta a pega para reordenar
ru: Потяни за маркер, чтобы переставить

# profileSetupAwaitingSafetyReview
source: Awaiting safety review
de: Wartet auf Sicherheitsprüfung
es: Pendiente de revisión de seguridad
fr: En attente de vérification
it: In attesa di verifica di sicurezza
nl: Wacht op veiligheidscontrole
pl: Czeka na weryfikację bezpieczeństwa
pt: A aguardar revisão de segurança
ru: Ожидает проверки безопасности

# profileSetupSafetyCheckInProgress
source: Safety check in progress
de: Sicherheitsprüfung läuft
es: Comprobación de seguridad en curso
fr: Vérification de sécurité en cours
it: Controllo di sicurezza in corso
nl: Veiligheidscontrole bezig
pl: Trwa sprawdzanie bezpieczeństwa
pt: Verificação de segurança em curso
ru: Идёт проверка безопасности

# profileSetupSetAsProfilePicture
source: Set as profile picture
de: Als Profilbild festlegen
es: Usar como foto de perfil
fr: Définir comme photo de profil
it: Imposta come foto profilo
nl: Instellen als profielfoto
pl: Ustaw jako zdjęcie profilowe
pt: Definir como foto de perfil
ru: Сделать фото профиля

# profileSetupProfilePictureSelected
source: Profile picture selected
de: Als Profilbild ausgewählt
es: Foto de perfil seleccionada
fr: Photo de profil sélectionnée
it: Foto profilo selezionata
nl: Profielfoto geselecteerd
pl: Wybrano zdjęcie profilowe
pt: Foto de perfil selecionada
ru: Выбрано фото профиля

# profileSetupRemovePhotoTooltip
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Supprimer la photo
it: Rimuovi foto
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Remover foto
ru: Удалить фото

# profileSetupPhotoTooLarge
source: This photo is larger than the 10 MB limit.
de: Dieses Foto ist größer als das Limit von 10 MB.
es: Esta foto supera el límite de 10 MB.
fr: Cette photo dépasse la limite de 10 Mo.
it: Questa foto supera il limite di 10 MB.
nl: Deze foto is groter dan de limiet van 10 MB.
pl: To zdjęcie przekracza limit 10 MB.
pt: Esta foto excede o limite de 10 MB.
ru: Это фото больше допустимых 10 МБ.

# profileSetupPhotoUnsupportedType
source: Use a JPEG, PNG, WebP, or HEIC photo.
de: Verwende ein Foto im Format JPEG, PNG, WebP oder HEIC.
es: Usa una foto JPEG, PNG, WebP o HEIC.
fr: Utilise une photo JPEG, PNG, WebP ou HEIC.
it: Usa una foto JPEG, PNG, WebP o HEIC.
nl: Gebruik een JPEG-, PNG-, WebP- of HEIC-foto.
pl: Użyj zdjęcia w formacie JPEG, PNG, WebP lub HEIC.
pt: Usa uma foto JPEG, PNG, WebP ou HEIC.
ru: Используй фото в формате JPEG, PNG, WebP или HEIC.

# profileSetupPhotoBadDimensions
source: Photo dimensions must be between 300×300 and 4096×4096.
de: Die Fotoabmessungen müssen zwischen 300×300 und 4096×4096 liegen.
es: Las dimensiones de la foto deben estar entre 300×300 y 4096×4096.
fr: Les dimensions de la photo doivent être comprises entre 300×300 et 4096×4096.
it: Le dimensioni della foto devono essere tra 300×300 e 4096×4096.
nl: De afmetingen van de foto moeten tussen 300×300 en 4096×4096 liggen.
pl: Wymiary zdjęcia muszą mieścić się między 300×300 a 4096×4096.
pt: As dimensões da foto têm de estar entre 300×300 e 4096×4096.
ru: Размер фото должен быть от 300×300 до 4096×4096.

# profileSetupPhotoQuotaReached
source: Your profile photo quota has been reached.
de: Dein Kontingent für Profilfotos ist erreicht.
es: Has alcanzado tu límite de fotos de perfil.
fr: Tu as atteint ton quota de photos de profil.
it: Hai raggiunto il limite di foto del profilo.
nl: Je hebt je limiet voor profielfoto's bereikt.
pl: Osiągnięto limit zdjęć profilowych.
pt: Atingiste o limite de fotos de perfil.
ru: Лимит фото профиля исчерпан.

# profileSetupPhotoStorageFull
source: Photo storage is temporarily full. Please try again later.
de: Der Fotospeicher ist vorübergehend voll. Bitte versuch es später noch einmal.
es: El almacenamiento de fotos está lleno temporalmente. Inténtalo más tarde.
fr: Le stockage des photos est temporairement plein. Réessaie plus tard.
it: L’archivio foto è temporaneamente pieno. Riprova più tardi.
nl: De fotoopslag is tijdelijk vol. Probeer het later opnieuw.
pl: Miejsce na zdjęcia jest chwilowo pełne. Spróbuj później.
pt: O armazenamento de fotos está temporariamente cheio. Tenta mais tarde.
ru: Хранилище фото временно заполнено. Попробуй позже.

# profileSetupPhotoUpdateFailed
source: Photo update failed. Please try again.
de: Foto konnte nicht aktualisiert werden. Bitte versuch es noch einmal.
es: No se pudo actualizar la foto. Inténtalo de nuevo.
fr: La mise à jour de la photo a échoué. Réessaie.
it: Aggiornamento della foto non riuscito. Riprova.
nl: Foto bijwerken mislukt. Probeer het opnieuw.
pl: Nie udało się zaktualizować zdjęcia. Spróbuj ponownie.
pt: Não foi possível atualizar a foto. Tenta novamente.
ru: Не удалось обновить фото. Попробуй ещё раз.

# profileSetupPhotoMaxAllowed
source: {max, plural, =1{Maximum 1 photo is allowed.} other{Maximum {max} photos are allowed.}}
de: {max, plural, =1{Es ist höchstens 1 Foto erlaubt.} other{Es sind höchstens {max} Fotos erlaubt.}}
es: {max, plural, =1{Se permite como máximo 1 foto.} other{Se permite un máximo de {max} fotos.}}
fr: {max, plural, =1{1 photo maximum autorisée.} other{{max} photos maximum autorisées.}}
it: {max, plural, =1{È consentita al massimo 1 foto.} other{Sono consentite al massimo {max} foto.}}
nl: {max, plural, =1{Maximaal 1 foto toegestaan.} other{Maximaal {max} foto's toegestaan.}}
pl: {max, plural, one{Dozwolone jest maksymalnie {max} zdjęcie.} few{Dozwolone są maksymalnie {max} zdjęcia.} many{Dozwolonych jest maksymalnie {max} zdjęć.} other{Dozwolone są maksymalnie {max} zdjęcia.}}
pt: {max, plural, =1{É permitida no máximo 1 foto.} other{São permitidas no máximo {max} fotos.}}
ru: {max, plural, one{Можно добавить не больше {max} фото.} few{Можно добавить не больше {max} фото.} many{Можно добавить не больше {max} фото.} other{Можно добавить не больше {max} фото.}}

# profileSetupPreferencesLoadFailed
source: Failed to load preferences
de: Präferenzen konnten nicht geladen werden
es: No se pudieron cargar las preferencias
fr: Impossible de charger les préférences
it: Impossibile caricare le preferenze
nl: Voorkeuren konden niet worden geladen
pl: Nie udało się wczytać preferencji
pt: Não foi possível carregar as preferências
ru: Не удалось загрузить предпочтения

# profileSetupOfflineBanner
source: Offline mode — some data may be outdated.
de: Offlinemodus — manche Daten sind eventuell veraltet.
es: Modo sin conexión — algunos datos pueden estar desactualizados.
fr: Mode hors ligne — certaines données peuvent être obsolètes.
it: Modalità offline — alcuni dati potrebbero non essere aggiornati.
nl: Offlinemodus — sommige gegevens zijn mogelijk verouderd.
pl: Tryb offline — część danych może być nieaktualna.
pt: Modo offline — alguns dados podem estar desatualizados.
ru: Офлайн-режим — часть данных может быть устаревшей.

# profileSetupYourPreferences
source: Your Preferences
de: Deine Präferenzen
es: Tus preferencias
fr: Tes préférences
it: Le tue preferenze
nl: Jouw voorkeuren
pl: Twoje preferencje
pt: As tuas preferências
ru: Твои предпочтения

# profileSetupEditPreferencesTitle
source: Edit Preferences
de: Präferenzen bearbeiten
es: Editar preferencias
fr: Modifier les préférences
it: Modifica preferenze
nl: Voorkeuren bewerken
pl: Edytuj preferencje
pt: Editar preferências
ru: Изменить предпочтения

# profileSetupFinishAndFindMatches
source: Finish & Find Matches
de: Abschließen & Matches finden
es: Terminar y buscar matches
fr: Terminer et trouver des matchs
it: Completa e trova match
nl: Afronden en matches vinden
pl: Zakończ i znajdź dopasowania
pt: Concluir e encontrar matches
ru: Завершить и найти пары

# profileSetupSavePreferences
source: Save Preferences
de: Präferenzen speichern
es: Guardar preferencias
fr: Enregistrer les préférences
it: Salva preferenze
nl: Voorkeuren opslaan
pl: Zapisz preferencje
pt: Guardar preferências
ru: Сохранить предпочтения

# profileSetupSelectGenderPreference
source: Select at least one gender preference.
de: Wähle mindestens ein Geschlecht aus.
es: Selecciona al menos un género.
fr: Choisis au moins un genre.
it: Seleziona almeno un genere.
nl: Kies minstens één geslacht.
pl: Wybierz co najmniej jedną płeć.
pt: Seleciona pelo menos um género.
ru: Выбери хотя бы один пол.

# profileSetupFinishFailed
source: Could not finish setup. Please check your photos and preferences, then try again.
de: Die Einrichtung konnte nicht abgeschlossen werden. Prüf deine Fotos und Präferenzen und versuch es dann noch einmal.
es: No se pudo completar la configuración. Revisa tus fotos y preferencias e inténtalo de nuevo.
fr: Impossible de terminer la configuration. Vérifie tes photos et tes préférences, puis réessaie.
it: Impossibile completare la configurazione. Controlla foto e preferenze, poi riprova.
nl: Instellen kon niet worden afgerond. Controleer je foto's en voorkeuren en probeer het opnieuw.
pl: Nie udało się dokończyć konfiguracji. Sprawdź zdjęcia i preferencje, a potem spróbuj ponownie.
pt: Não foi possível concluir a configuração. Verifica as tuas fotos e preferências e tenta novamente.
ru: Не удалось завершить настройку. Проверь фото и предпочтения и попробуй ещё раз.

# profileSetupPreferencesSaveFailed
source: Some preferences could not be saved right now.
de: Einige Präferenzen konnten gerade nicht gespeichert werden.
es: Algunas preferencias no se pudieron guardar ahora mismo.
fr: Certaines préférences n’ont pas pu être enregistrées pour le moment.
it: Al momento non è stato possibile salvare alcune preferenze.
nl: Sommige voorkeuren konden nu niet worden opgeslagen.
pl: Nie udało się teraz zapisać części preferencji.
pt: Não foi possível guardar algumas preferências neste momento.
ru: Некоторые предпочтения сейчас не удалось сохранить.

# profileSetupPreferencesSaved
source: Preferences saved.
de: Präferenzen gespeichert.
es: Preferencias guardadas.
fr: Préférences enregistrées.
it: Preferenze salvate.
nl: Voorkeuren opgeslagen.
pl: Preferencje zapisane.
pt: Preferências guardadas.
ru: Предпочтения сохранены.

# profileSetupTabBasic
source: Basic
de: Basis
es: Básico
fr: Essentiel
it: Base
nl: Basis
pl: Podstawowe
pt: Básico
ru: Основное

# profileSetupTabAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно

# profileSetupLookingFor
source: I'm looking for
de: Ich suche
es: Busco
fr: Je recherche
it: Cerco
nl: Ik zoek
pl: Szukam
pt: Procuro
ru: Я ищу

# profileSetupSeekingMen
source: Men
de: Männer
es: Hombres
fr: Hommes
it: Uomini
nl: Mannen
pl: Mężczyzn
pt: Homens
ru: Мужчин

# profileSetupSeekingWomen
source: Women
de: Frauen
es: Mujeres
fr: Femmes
it: Donne
nl: Vrouwen
pl: Kobiet
pt: Mulheres
ru: Женщин

# profileSetupSeekingOther
source: Other
de: Divers
es: Otros
fr: Autre
it: Altro
nl: Anders
pl: Inne osoby
pt: Outros
ru: Других

# profileSetupAgeRangeTitle
source: Age range: {min} – {max}
de: Altersbereich: {min} – {max}
es: Rango de edad: {min} – {max}
fr: Tranche d’âge : {min} – {max}
it: Fascia d’età: {min} – {max}
nl: Leeftijd: {min} – {max}
pl: Przedział wieku: {min} – {max}
pt: Faixa etária: {min} – {max}
ru: Возраст: {min} – {max}

# profileSetupMaxDistanceTitle
source: Max distance: {km} km
de: Max. Entfernung: {km} km
es: Distancia máx.: {km} km
fr: Distance max. : {km} km
it: Distanza max: {km} km
nl: Max. afstand: {km} km
pl: Maks. odległość: {km} km
pt: Distância máx.: {km} km
ru: Макс. расстояние: {km} км

# profileSetupDistanceValue
source: {km} km
ru: {km} км

# profileSetupRelationshipIntent
source: Relationship intent
de: Beziehungsabsicht
es: Tipo de relación
fr: Type de relation
it: Tipo di relazione
nl: Relatiedoel
pl: Cel związku
pt: Tipo de relação
ru: Цель отношений

# profileSetupSeriousOnly
source: Serious relationship only
de: Nur ernsthafte Beziehung
es: Solo relación seria
fr: Relation sérieuse uniquement
it: Solo relazione seria
nl: Alleen serieuze relatie
pl: Tylko poważny związek
pt: Só relação séria
ru: Только серьёзные отношения

# profileSetupSeriousOnlySubtitle
source: Show only users seeking commitment
de: Nur Leute zeigen, die etwas Festes suchen
es: Mostrar solo a quienes buscan compromiso
fr: Afficher uniquement les personnes qui cherchent à s’engager
it: Mostra solo chi cerca un impegno
nl: Alleen mensen tonen die iets vasts zoeken
pl: Pokazuj tylko osoby szukające stałego związku
pt: Mostrar só quem procura compromisso
ru: Показывать только тех, кто ищет серьёзных отношений

# profileSetupVerifiedOnly
source: Verified profiles only
de: Nur verifizierte Profile
es: Solo perfiles verificados
fr: Profils vérifiés uniquement
it: Solo profili verificati
nl: Alleen geverifieerde profielen
pl: Tylko zweryfikowane profile
pt: Só perfis verificados
ru: Только проверенные анкеты

# profileSetupVerifiedOnlySubtitle
source: Filter to ID-verified accounts
de: Nur Konten mit verifiziertem Ausweis
es: Solo cuentas con identidad verificada
fr: Uniquement les comptes avec pièce d’identité vérifiée
it: Solo account con documento verificato
nl: Alleen accounts met geverifieerd ID
pl: Tylko konta ze zweryfikowanym dokumentem
pt: Só contas com identidade verificada
ru: Только аккаунты с подтверждённым документом

# profileSetupHookupsOnly
source: Hookups only
de: Nur Lockeres
es: Solo encuentros casuales
fr: Rencontres d’un soir uniquement
it: Solo avventure
nl: Alleen losse contacten
pl: Tylko przygody
pt: Só encontros casuais
ru: Только без обязательств

# profileSetupHookupsOnlySubtitle
source: Show casual-only profiles
de: Nur Profile für Lockeres zeigen
es: Mostrar solo perfiles casuales
fr: Afficher uniquement les profils sans engagement
it: Mostra solo profili per avventure
nl: Alleen profielen voor iets losses tonen
pl: Pokazuj tylko profile nastawione na przygody
pt: Mostrar só perfis casuais
ru: Показывать анкеты без обязательств

# profileSetupLocation
source: Location
de: Ort
es: Ubicación
fr: Lieu
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Местоположение

# profileSetupCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese
nl: Land
pl: Kraj
pt: País
ru: Страна

# profileSetupStateRegion
source: State / Region
de: Bundesland / Region
es: Estado / Región
fr: État / Région
it: Stato / Regione
nl: Staat / Regio
pl: Stan / Region
pt: Estado / Região
ru: Штат / регион

# profileSetupCity
source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città
nl: Stad
pl: Miasto
pt: Cidade
ru: Город

# profileSetupBackgroundCulture
source: Background & culture
de: Herkunft & Kultur
es: Origen y cultura
fr: Origines et culture
it: Origini e cultura
nl: Achtergrond en cultuur
pl: Pochodzenie i kultura
pt: Origem e cultura
ru: Происхождение и культура

# profileSetupReligionPreference
source: Religion preference
de: Religion
es: Religión
fr: Religion
it: Religione
nl: Religie
pl: Religia
pt: Religião
ru: Религия

# profileSetupMotherTongue
source: Mother tongue
de: Muttersprache
es: Lengua materna
fr: Langue maternelle
it: Lingua madre
nl: Moedertaal
pl: Język ojczysty
pt: Língua materna
ru: Родной язык

# profileSetupLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ru: Язык

# profileSetupDietPreference
source: Diet preference
de: Ernährung
es: Preferencia alimentaria
fr: Alimentation
it: Preferenza alimentare
nl: Eetpatroon
pl: Preferencje żywieniowe
pt: Preferência alimentar
ru: Питание

# profileSetupWorkoutFrequency
source: Workout frequency
de: Wie oft du trainierst
es: Frecuencia de ejercicio
fr: Fréquence de sport
it: Frequenza di allenamento
nl: Hoe vaak je sport
pl: Częstotliwość treningów
pt: Frequência de exercício
ru: Как часто тренируешься

# profileSetupDietType
source: Diet type
de: Ernährungsweise
es: Tipo de dieta
fr: Régime
it: Tipo di dieta
nl: Dieet
pl: Rodzaj diety
pt: Tipo de dieta
ru: Тип питания

# profileSetupSleepSchedule
source: Sleep schedule
de: Schlafrhythmus
es: Horario de sueño
fr: Rythme de sommeil
it: Ritmo del sonno
nl: Slaapritme
pl: Rytm snu
pt: Horário de sono
ru: Режим сна

# profileSetupTravelStyle
source: Travel style
de: Reisestil
es: Estilo de viaje
fr: Style de voyage
it: Stile di viaggio
nl: Reisstijl
pl: Styl podróżowania
pt: Estilo de viagem
ru: Стиль путешествий

# profileSetupPoliticalComfortRange
source: Political comfort range
de: Politische Toleranz
es: Afinidad política
fr: Ouverture politique
it: Affinità politica
nl: Politieke voorkeur
pl: Poglądy polityczne partnera
pt: Afinidade política
ru: Политические взгляды партнёра

# profileSetupInterestsPersonality
source: Interests & personality
de: Interessen & Persönlichkeit
es: Intereses y personalidad
fr: Centres d’intérêt et personnalité
it: Interessi e personalità
nl: Interesses en persoonlijkheid
pl: Zainteresowania i osobowość
pt: Interesses e personalidade
ru: Интересы и характер

# profileSetupInstagramHandle
source: Instagram handle (without @)
de: Instagram-Name (ohne @)
es: Usuario de Instagram (sin @)
fr: Pseudo Instagram (sans @)
it: Nome utente Instagram (senza @)
nl: Instagram-naam (zonder @)
pl: Nazwa na Instagramie (bez @)
pt: Utilizador do Instagram (sem @)
ru: Ник в Instagram (без @)
