Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# friendsIntroducerMemberIntro
source: Invite someone you trust to introduce you. They can join without a dating profile. You decide who gets permission and what a preview shares.
de: Lade jemanden, dem du vertraust, ein, dich vorzustellen. Die Person kann ohne Dating-Profil mitmachen. Du entscheidest, wer die Erlaubnis bekommt und was eine Vorschau zeigt.
es: Invita a alguien de confianza a presentarte. Puede unirse sin perfil de citas. Tú decides quién tiene permiso y qué muestra una vista previa.
fr: Invite une personne de confiance à te présenter. Elle peut rejoindre l’app sans profil de rencontre. Tu décides qui obtient l’autorisation et ce qu’un aperçu montre.
it: Invita una persona di cui ti fidi a presentarti. Può unirsi senza un profilo per incontri. Decidi tu chi riceve il permesso e cosa mostra un’anteprima.
nl: Nodig iemand die je vertrouwt uit om je voor te stellen. Die kan meedoen zonder datingprofiel. Jij bepaalt wie toestemming krijgt en wat een voorbeeld laat zien.
pl: Zaproś zaufaną osobę, żeby mogła cię z kimś zapoznać. Może dołączyć bez profilu randkowego. Ty decydujesz, kto dostaje zgodę i co pokazuje podgląd.
pt: Convida alguém em quem confias para te apresentar. Pode juntar-se sem perfil de encontros. Tu decides quem tem autorização e o que uma pré-visualização mostra.
ru: Пригласи того, кому доверяешь, чтобы он тебя знакомил. Анкета для знакомств ему не нужна. Ты решаешь, кто получит разрешение и что видно в превью.

# friendsIntroducerIntro
source: A little thoughtfulness can start something real. Bring together friends who have asked for your help.
de: Ein bisschen Aufmerksamkeit kann etwas Echtes beginnen lassen. Bring Freunde zusammen, die dich um Hilfe gebeten haben.
es: Un pequeño detalle puede empezar algo real. Junta a amigos que te han pedido ayuda.
fr: Un peu d’attention peut faire naître quelque chose de vrai. Rapproche des amis qui t’ont demandé un coup de main.
it: Un po’ di attenzione può far nascere qualcosa di vero. Fai incontrare gli amici che ti hanno chiesto aiuto.
nl: Een beetje aandacht kan iets echts laten beginnen. Breng vrienden samen die je om hulp hebben gevraagd.
pl: Odrobina troski może zapoczątkować coś prawdziwego. Połącz znajomych, którzy poprosili cię o pomoc.
pt: Um pouco de atenção pode começar algo verdadeiro. Junta amigos que te pediram ajuda.
ru: Немного внимания может положить начало чему-то настоящему. Знакомь друзей, которые попросили тебя о помощи.

# friendsIntroducerMemberListTitle
source: People you choose
de: Menschen, die du auswählst
es: Personas que eliges
fr: Les personnes que tu choisis
it: Le persone che scegli
nl: Mensen die jij kiest
pl: Osoby, które wybierasz
pt: Pessoas que escolhes
ru: Люди, которых ты выбираешь

# friendsIntroducerListTitle
source: Your small circle
de: Dein kleiner Kreis
es: Tu círculo cercano
fr: Ton petit cercle
it: La tua piccola cerchia
nl: Jouw kleine kring
pl: Twój mały krąg
pt: O teu pequeno círculo
ru: Твой узкий круг

# friendsIntroducerLoadFailed
source: We couldn’t load permissions. Nothing has been changed.
de: Die Berechtigungen konnten nicht geladen werden. Es wurde nichts geändert.
es: No hemos podido cargar los permisos. No se ha cambiado nada.
fr: Nous n’avons pas pu charger les autorisations. Rien n’a été modifié.
it: Non siamo riusciti a caricare i permessi. Non è stato cambiato nulla.
nl: We konden de toestemmingen niet laden. Er is niets gewijzigd.
pl: Nie udało się wczytać zgód. Nic nie zostało zmienione.
pt: Não conseguimos carregar as autorizações. Nada foi alterado.
ru: Не удалось загрузить разрешения. Ничего не изменилось.

# friendsIntroducerMemberEmpty
source: No introducers yet. Share an invitation with one trusted friend to get started.
de: Noch keine Vermittler. Teile eine Einladung mit einem Freund, dem du vertraust, um loszulegen.
es: Aún no tienes celestinos. Comparte una invitación con un amigo de confianza para empezar.
fr: Pas encore d’entremetteur. Partage une invitation avec un ami de confiance pour commencer.
it: Ancora nessun intermediario. Condividi un invito con un amico fidato per iniziare.
nl: Nog geen koppelaars. Deel een uitnodiging met één vriend die je vertrouwt om te beginnen.
pl: Nie masz jeszcze swatów. Wyślij zaproszenie jednej zaufanej osobie, aby zacząć.
pt: Ainda não tens cupidos. Partilha um convite com um amigo de confiança para começar.
ru: Сводников пока нет. Отправь приглашение одному другу, которому доверяешь, чтобы начать.

# friendsIntroducerEmpty
source: Your circle starts with permission. Ask a friend on Connect for their invitation code.
de: Dein Kreis beginnt mit einer Erlaubnis. Bitte einen Freund auf Connect um seinen Einladungscode.
es: Tu círculo empieza con un permiso. Pide a un amigo en Connect su código de invitación.
fr: Ton cercle commence par une autorisation. Demande son code d’invitation à un ami sur Connect.
it: La tua cerchia inizia con un permesso. Chiedi a un amico su Connect il suo codice di invito.
nl: Je kring begint met toestemming. Vraag een vriend op Connect om zijn of haar uitnodigingscode.
pl: Twój krąg zaczyna się od zgody. Poproś znajomego z Connect o kod zaproszenia.
pt: O teu círculo começa com uma autorização. Pede a um amigo no Connect o código de convite dele.
ru: Твой круг начинается с разрешения. Попроси у друга на Connect его код приглашения.

# friendsIntroducerStatusPendingMember
source: Wants your permission to introduce you.
de: Möchte deine Erlaubnis, dich vorzustellen.
es: Quiere tu permiso para presentarte.
fr: Demande ton autorisation pour te présenter.
it: Chiede il tuo permesso per presentarti.
nl: Wil je toestemming om je voor te stellen.
pl: Prosi o zgodę na zapoznawanie cię z innymi.
pt: Pede a tua autorização para te apresentar.
ru: Просит разрешения тебя знакомить.

# friendsIntroducerStatusPending
source: Waiting for your friend’s approval.
de: Wartet auf die Freigabe deines Freundes.
es: Esperando la aprobación de tu amigo.
fr: En attente de l’accord de ton ami.
it: In attesa dell’approvazione del tuo amico.
nl: Wacht op goedkeuring van je vriend.
pl: Czeka na zgodę twojego znajomego.
pt: À espera da aprovação do teu amigo.
ru: Ждём одобрения твоего друга.

# friendsIntroducerStatusPaused
source: Introductions are paused.
de: Vorstellungen sind pausiert.
es: Las presentaciones están en pausa.
fr: Les présentations sont en pause.
it: Le presentazioni sono in pausa.
nl: Introducties zijn gepauzeerd.
pl: Zapoznania są wstrzymane.
pt: As apresentações estão em pausa.
ru: Знакомства приостановлены.

# friendsIntroducerStatusActive
source: Permission to suggest introductions.
de: Darf Vorstellungen vorschlagen.
es: Tiene permiso para sugerir presentaciones.
fr: Autorisé à proposer des présentations.
it: Ha il permesso di suggerire presentazioni.
nl: Mag introducties voorstellen.
pl: Ma zgodę na proponowanie zapoznań.
pt: Tem autorização para sugerir apresentações.
ru: Есть разрешение предлагать знакомства.

# friendsIntroducerPreview
source: {extras, select, photo{Preview shared with a suggested date: name and optional age, photo.} city{Preview shared with a suggested date: name and optional age, city.} both{Preview shared with a suggested date: name and optional age, photo, city.} other{Preview shared with a suggested date: name and optional age.}}
de: {extras, select, photo{Vorschau für ein vorgeschlagenes Date: Name und optional Alter, Foto.} city{Vorschau für ein vorgeschlagenes Date: Name und optional Alter, Stadt.} both{Vorschau für ein vorgeschlagenes Date: Name und optional Alter, Foto, Stadt.} other{Vorschau für ein vorgeschlagenes Date: Name und optional Alter.}}
es: {extras, select, photo{Vista previa para una cita sugerida: nombre y edad opcional, foto.} city{Vista previa para una cita sugerida: nombre y edad opcional, ciudad.} both{Vista previa para una cita sugerida: nombre y edad opcional, foto, ciudad.} other{Vista previa para una cita sugerida: nombre y edad opcional.}}
fr: {extras, select, photo{Aperçu partagé avec une personne suggérée : prénom et âge facultatif, photo.} city{Aperçu partagé avec une personne suggérée : prénom et âge facultatif, ville.} both{Aperçu partagé avec une personne suggérée : prénom et âge facultatif, photo, ville.} other{Aperçu partagé avec une personne suggérée : prénom et âge facultatif.}}
it: {extras, select, photo{Anteprima per un appuntamento suggerito: nome ed età facoltativa, foto.} city{Anteprima per un appuntamento suggerito: nome ed età facoltativa, città.} both{Anteprima per un appuntamento suggerito: nome ed età facoltativa, foto, città.} other{Anteprima per un appuntamento suggerito: nome ed età facoltativa.}}
nl: {extras, select, photo{Voorbeeld voor een voorgestelde date: naam en optioneel leeftijd, foto.} city{Voorbeeld voor een voorgestelde date: naam en optioneel leeftijd, stad.} both{Voorbeeld voor een voorgestelde date: naam en optioneel leeftijd, foto, stad.} other{Voorbeeld voor een voorgestelde date: naam en optioneel leeftijd.}}
pl: {extras, select, photo{Podgląd dla proponowanej randki: imię i opcjonalnie wiek, zdjęcie.} city{Podgląd dla proponowanej randki: imię i opcjonalnie wiek, miasto.} both{Podgląd dla proponowanej randki: imię i opcjonalnie wiek, zdjęcie, miasto.} other{Podgląd dla proponowanej randki: imię i opcjonalnie wiek.}}
pt: {extras, select, photo{Pré-visualização para um encontro sugerido: nome e idade opcional, foto.} city{Pré-visualização para um encontro sugerido: nome e idade opcional, cidade.} both{Pré-visualização para um encontro sugerido: nome e idade opcional, foto, cidade.} other{Pré-visualização para um encontro sugerido: nome e idade opcional.}}
ru: {extras, select, photo{Превью для предложенного знакомства: имя и, по желанию, возраст, фото.} city{Превью для предложенного знакомства: имя и, по желанию, возраст, город.} both{Превью для предложенного знакомства: имя и, по желанию, возраст, фото, город.} other{Превью для предложенного знакомства: имя и, по желанию, возраст.}}

# friendsIntroducerApproveNote
source: Approving also turns on friend introductions. You can pause all introductions in Dating rhythm.
de: Mit der Freigabe schaltest du auch Vorstellungen durch Freunde ein. Du kannst alle Vorstellungen im Dating-Rhythmus pausieren.
es: Aprobar también activa las presentaciones de amigos. Puedes pausar todas las presentaciones en Ritmo de citas.
fr: Approuver active aussi les présentations par des amis. Tu peux mettre toutes les présentations en pause dans Rythme des rencontres.
it: Approvare attiva anche le presentazioni tra amici. Puoi mettere in pausa tutte le presentazioni in Ritmo degli appuntamenti.
nl: Goedkeuren zet ook introducties door vrienden aan. Je kunt alle introducties pauzeren in Datingritme.
pl: Zatwierdzenie włącza też zapoznania przez znajomych. Wszystkie zapoznania możesz wstrzymać w sekcji Rytm randek.
pt: Aprovar também ativa as apresentações por amigos. Podes pausar todas as apresentações em Ritmo de encontros.
ru: Одобрение также включает знакомства через друзей. Все знакомства можно приостановить в разделе «Ритм свиданий».

# friendsIntroducerAllow
source: Allow introductions
de: Vorstellungen erlauben
es: Permitir presentaciones
fr: Autoriser les présentations
it: Consenti presentazioni
nl: Introducties toestaan
pl: Zezwól na zapoznania
pt: Permitir apresentações
ru: Разрешить знакомства

# friendsIntroducerAllowed
source: {name} now has your permission.
de: {name} hat jetzt deine Erlaubnis.
es: {name} ya tiene tu permiso.
fr: {name} a maintenant ton autorisation.
it: {name} ora ha il tuo permesso.
nl: {name} heeft nu je toestemming.
pl: {name} ma teraz twoją zgodę.
pt: {name} tem agora a tua autorização.
ru: Теперь у {name} есть твоё разрешение.

# friendsIntroducerDecline
source: Decline request
de: Anfrage ablehnen
es: Rechazar solicitud
fr: Refuser la demande
it: Rifiuta richiesta
nl: Verzoek weigeren
pl: Odrzuć prośbę
pt: Recusar pedido
ru: Отклонить запрос

# friendsIntroducerSentTitle
source: Thoughtfully sent
de: Mit Bedacht gesendet
es: Enviadas con cariño
fr: Envoyées avec soin
it: Inviate con cura
nl: Met zorg verstuurd
pl: Wysłane z troską
pt: Enviadas com cuidado
ru: Отправлено с заботой

# friendsIntroducerSentBody
source: Their answers stay between them. Both people must say yes before a match is made.
de: Ihre Antworten bleiben unter ihnen. Beide müssen Ja sagen, bevor ein Match entsteht.
es: Sus respuestas quedan entre ellos. Los dos tienen que decir que sí para que haya match.
fr: Leurs réponses restent entre eux. Les deux doivent dire oui pour qu’il y ait un match.
it: Le loro risposte restano tra loro. Entrambi devono dire sì perché nasca un match.
nl: Hun antwoorden blijven tussen hen. Allebei moeten ze ja zeggen voordat er een match is.
pl: Ich odpowiedzi zostają między nimi. Oboje muszą się zgodzić, zanim powstanie dopasowanie.
pt: As respostas ficam entre eles. Os dois têm de dizer que sim para haver match.
ru: Их ответы остаются между ними. Пара складывается, только если оба скажут «да».

# friendsIntroducerReloadSent
source: Reload sent introductions
de: Gesendete Vorstellungen neu laden
es: Recargar presentaciones enviadas
fr: Recharger les présentations envoyées
it: Ricarica presentazioni inviate
nl: Verstuurde introducties opnieuw laden
pl: Wczytaj ponownie wysłane zapoznania
pt: Recarregar apresentações enviadas
ru: Перезагрузить отправленные знакомства

# friendsIntroducerSentSubtitle
source: Sent · their decision is private
de: Gesendet · ihre Entscheidung ist privat
es: Enviada · su decisión es privada
fr: Envoyée · leur décision est privée
it: Inviata · la loro decisione è privata
nl: Verstuurd · hun beslissing is privé
pl: Wysłane · ich decyzja jest prywatna
pt: Enviada · a decisão deles é privada
ru: Отправлено · их решение остаётся в тайне

# friendsIntroducerStepPreview
source: 1. Choose the preview
de: 1. Vorschau wählen
es: 1. Elige la vista previa
fr: 1. Choisis l’aperçu
it: 1. Scegli l’anteprima
nl: 1. Kies het voorbeeld
pl: 1. Wybierz podgląd
pt: 1. Escolhe a pré-visualização
ru: 1. Выбери превью

# friendsIntroducerPreviewBody
source: A suggested date sees your name and age if you already show it. Your introducer sees only your name, never your profile or dating activity.
de: Ein vorgeschlagenes Date sieht deinen Namen und dein Alter, wenn du es schon zeigst. Dein Vermittler sieht nur deinen Namen, nie dein Profil oder deine Dating-Aktivität.
es: Una cita sugerida ve tu nombre y tu edad si ya la muestras. Tu celestino solo ve tu nombre, nunca tu perfil ni tu actividad de citas.
fr: Une personne suggérée voit ton prénom et ton âge si tu l’affiches déjà. Ton entremetteur ne voit que ton prénom, jamais ton profil ni ton activité de rencontre.
it: Un appuntamento suggerito vede il tuo nome e la tua età, se la mostri già. Il tuo intermediario vede solo il tuo nome, mai il tuo profilo o la tua attività di incontri.
nl: Een voorgestelde date ziet je naam en leeftijd als je die al toont. Je koppelaar ziet alleen je naam, nooit je profiel of datingactiviteit.
pl: Proponowana osoba zobaczy twoje imię i wiek, jeśli już go pokazujesz. Twój swat widzi tylko twoje imię, nigdy profil ani aktywność randkową.
pt: Um encontro sugerido vê o teu nome e a tua idade, se já a mostras. O teu cupido só vê o teu nome, nunca o teu perfil nem a tua atividade de encontros.
ru: Предложенный человек увидит твоё имя и возраст, если ты его уже показываешь. Сводник видит только твоё имя, но не профиль и не твою активность в знакомствах.

# friendsIntroducerIncludePhoto
source: Include my profile photo
de: Mein Profilfoto einbeziehen
es: Incluir mi foto de perfil
fr: Inclure ma photo de profil
it: Includi la mia foto profilo
nl: Mijn profielfoto toevoegen
pl: Dołącz moje zdjęcie profilowe
pt: Incluir a minha foto de perfil
ru: Показывать фото профиля

# friendsIntroducerIncludeCity
source: Include my city
de: Meine Stadt einbeziehen
es: Incluir mi ciudad
fr: Inclure ma ville
it: Includi la mia città
nl: Mijn stad toevoegen
pl: Dołącz moje miasto
pt: Incluir a minha cidade
ru: Показывать мой город

# friendsIntroducerStepInvite
source: 2. Invite one trusted friend
de: 2. Einen vertrauten Freund einladen
es: 2. Invita a un amigo de confianza
fr: 2. Invite un ami de confiance
it: 2. Invita un amico fidato
nl: 2. Nodig één vriend uit die je vertrouwt
pl: 2. Zaproś jedną zaufaną osobę
pt: 2. Convida um amigo de confiança
ru: 2. Пригласи друга, которому доверяешь

# friendsIntroducerInviteBody
source: The code works once and expires in 48 hours. Your friend joins through “Just here to introduce friends” on the welcome screen. You’ll approve their name here before anything can be shared.
de: Der Code funktioniert einmal und läuft nach 48 Stunden ab. Dein Freund tritt über „Nur hier, um Freunde vorzustellen“ auf dem Startbildschirm bei. Du bestätigst hier seinen Namen, bevor etwas geteilt werden kann.
es: El código funciona una vez y caduca en 48 horas. Tu amigo se une con «Solo para presentar amigos» en la pantalla de bienvenida. Aprobarás su nombre aquí antes de que se comparta nada.
fr: Le code ne fonctionne qu’une fois et expire au bout de 48 heures. Ton ami rejoint l’app via « Juste là pour présenter des amis » sur l’écran d’accueil. Tu approuveras son nom ici avant que quoi que ce soit soit partagé.
it: Il codice funziona una volta e scade dopo 48 ore. Il tuo amico si unisce tramite «Solo per presentare amici» nella schermata di benvenuto. Approverai il suo nome qui prima che venga condiviso qualsiasi cosa.
nl: De code werkt één keer en verloopt na 48 uur. Je vriend doet mee via ‘Alleen hier om vrienden voor te stellen’ op het welkomstscherm. Je keurt hier eerst zijn of haar naam goed voordat er iets gedeeld wordt.
pl: Kod działa raz i wygasa po 48 godzinach. Twój znajomy dołącza przez „Tylko zapoznaję znajomych” na ekranie powitalnym. Zanim cokolwiek zostanie udostępnione, zatwierdzisz tu jego imię.
pt: O código funciona uma vez e expira em 48 horas. O teu amigo entra através de «Só para apresentar amigos» no ecrã de boas-vindas. Vais aprovar o nome dele aqui antes de qualquer coisa ser partilhada.
ru: Код срабатывает один раз и действует 48 часов. Друг присоединяется через «Только знакомить друзей» на экране приветствия. Ты подтвердишь его имя здесь, прежде чем что-либо станет доступно.

# friendsIntroducerInviteReady
source: Invitation ready. Any previous unused code no longer works.
de: Einladung bereit. Frühere, ungenutzte Codes funktionieren nicht mehr.
es: Invitación lista. Los códigos anteriores sin usar ya no funcionan.
fr: Invitation prête. Tout code précédent non utilisé ne fonctionne plus.
it: Invito pronto. I codici precedenti non usati non funzionano più.
nl: Uitnodiging klaar. Eerdere ongebruikte codes werken niet meer.
pl: Zaproszenie gotowe. Wcześniejsze niewykorzystane kody już nie działają.
pt: Convite pronto. Os códigos anteriores não usados deixam de funcionar.
ru: Приглашение готово. Прежние неиспользованные коды больше не работают.

# friendsIntroducerCreateCode
source: Create invitation code
de: Einladungscode erstellen
es: Crear código de invitación
fr: Créer un code d’invitation
it: Crea codice di invito
nl: Uitnodigingscode maken
pl: Utwórz kod zaproszenia
pt: Criar código de convite
ru: Создать код приглашения

# friendsIntroducerShareCode
source: Share privately with your friend. To change this preview, cancel the unused invitation and create a new code.
de: Teile ihn privat mit deinem Freund. Um diese Vorschau zu ändern, storniere die ungenutzte Einladung und erstelle einen neuen Code.
es: Compártelo en privado con tu amigo. Para cambiar esta vista previa, cancela la invitación sin usar y crea un código nuevo.
fr: Partage-le en privé avec ton ami. Pour modifier cet aperçu, annule l’invitation non utilisée et crée un nouveau code.
it: Condividilo in privato con il tuo amico. Per cambiare questa anteprima, annulla l’invito non usato e crea un nuovo codice.
nl: Deel hem privé met je vriend. Om dit voorbeeld te wijzigen, annuleer je de ongebruikte uitnodiging en maak je een nieuwe code.
pl: Przekaż go znajomemu prywatnie. Aby zmienić podgląd, anuluj niewykorzystane zaproszenie i utwórz nowy kod.
pt: Partilha-o em privado com o teu amigo. Para mudar esta pré-visualização, cancela o convite não usado e cria um código novo.
ru: Отправь его другу лично. Чтобы изменить превью, отмени неиспользованное приглашение и создай новый код.

# friendsIntroducerCodeCopied
source: Invitation code copied
de: Einladungscode kopiert
es: Código de invitación copiado
fr: Code d’invitation copié
it: Codice di invito copiato
nl: Uitnodigingscode gekopieerd
pl: Skopiowano kod zaproszenia
pt: Código de convite copiado
ru: Код приглашения скопирован

# friendsIntroducerCopyCode
source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
it: Copia codice
nl: Code kopiëren
pl: Kopiuj kod
pt: Copiar código
ru: Скопировать код

# friendsIntroducerInvitesCancelled
source: Unused invitations cancelled.
de: Ungenutzte Einladungen storniert.
es: Invitaciones sin usar canceladas.
fr: Invitations non utilisées annulées.
it: Inviti non usati annullati.
nl: Ongebruikte uitnodigingen geannuleerd.
pl: Anulowano niewykorzystane zaproszenia.
pt: Convites não usados cancelados.
ru: Неиспользованные приглашения отменены.

# friendsIntroducerCancelInvites
source: Cancel unused invitations
de: Ungenutzte Einladungen stornieren
es: Cancelar invitaciones sin usar
fr: Annuler les invitations non utilisées
it: Annulla inviti non usati
nl: Ongebruikte uitnodigingen annuleren
pl: Anuluj niewykorzystane zaproszenia
pt: Cancelar convites não usados
ru: Отменить неиспользованные приглашения

# friendsIntroducerManagePrefs
source: Manage all introduction preferences
de: Alle Einstellungen für Vorstellungen verwalten
es: Gestionar todas las preferencias de presentaciones
fr: Gérer toutes les préférences de présentation
it: Gestisci tutte le preferenze di presentazione
nl: Alle voorkeuren voor introducties beheren
pl: Zarządzaj wszystkimi ustawieniami zapoznań
pt: Gerir todas as preferências de apresentações
ru: Управлять всеми настройками знакомств

# friendsIntroducerRedeemTitle
source: A friend invited you?
de: Ein Freund hat dich eingeladen?
es: ¿Te ha invitado un amigo?
fr: Un ami t’a invité ?
it: Un amico ti ha invitato?
nl: Heeft een vriend je uitgenodigd?
pl: Znajomy cię zaprosił?
pt: Um amigo convidou-te?
ru: Тебя пригласил друг?

# friendsIntroducerRedeemBody
source: Paste their private invitation code. They’ll confirm your name before you can introduce them.
de: Füge den privaten Einladungscode ein. Dein Freund bestätigt deinen Namen, bevor du ihn vorstellen kannst.
es: Pega su código de invitación privado. Confirmará tu nombre antes de que puedas presentarle a alguien.
fr: Colle son code d’invitation privé. Ton ami confirmera ton nom avant que tu puisses le présenter.
it: Incolla il suo codice di invito privato. Confermerà il tuo nome prima che tu possa presentarlo.
nl: Plak de privé-uitnodigingscode. Je vriend bevestigt je naam voordat je hem of haar kunt voorstellen.
pl: Wklej prywatny kod zaproszenia. Znajomy potwierdzi twoje imię, zanim będziesz mógł go z kimś zapoznać.
pt: Cola o código de convite privado. A pessoa vai confirmar o teu nome antes de a poderes apresentar.
ru: Вставь личный код приглашения. Друг подтвердит твоё имя, прежде чем ты сможешь его знакомить.

# friendsIntroducerCodeLabel
source: Invitation code
de: Einladungscode
es: Código de invitación
fr: Code d’invitation
it: Codice di invito
nl: Uitnodigingscode
pl: Kod zaproszenia
pt: Código de convite
ru: Код приглашения
