Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# paymentCheckoutWaitingBody
source: Your card details are entered on the payment provider's secure page. Come back here when it says the payment is complete.
de: Deine Kartendaten gibst du auf der sicheren Seite des Zahlungsanbieters ein. Komm hierher zurück, wenn dort steht, dass die Zahlung abgeschlossen ist.
es: Los datos de tu tarjeta se introducen en la página segura del proveedor de pagos. Vuelve aquí cuando indique que el pago se ha completado.
fr: Tu saisis tes données de carte sur la page sécurisée du prestataire de paiement. Reviens ici quand elle indique que le paiement est terminé.
it: I dati della carta si inseriscono nella pagina sicura del fornitore dei pagamenti. Torna qui quando indica che il pagamento è completato.
nl: Je kaartgegevens voer je in op de beveiligde pagina van de betaalprovider. Kom hier terug zodra daar staat dat de betaling is voltooid.
pl: Dane karty wpisujesz na bezpiecznej stronie dostawcy płatności. Wróć tutaj, gdy pojawi się informacja, że płatność została zakończona.
pt: Os dados do cartão são introduzidos na página segura do prestador de pagamentos. Volta aqui quando indicar que o pagamento está concluído.
ru: Данные карты вводятся на защищённой странице платёжного провайдера. Вернись сюда, когда там будет написано, что оплата завершена.

# paymentCheckoutCheckConfirmation
source: Check confirmation
de: Bestätigung prüfen
es: Comprobar confirmación
fr: Vérifier la confirmation
it: Verifica conferma
nl: Bevestiging controleren
pl: Sprawdź potwierdzenie
pt: Verificar confirmação
ru: Проверить подтверждение

# paymentCheckoutBackToAccount
source: Back to account
de: Zurück zum Konto
es: Volver a la cuenta
fr: Retour au compte
it: Torna all'account
nl: Terug naar account
pl: Wróć do konta
pt: Voltar à conta
ru: Назад к аккаунту

# paymentWalletTitle
source: Wallet & Payments
de: Wallet & Zahlungen
es: Monedero y pagos
fr: Portefeuille et paiements
it: Portafoglio e pagamenti
nl: Wallet & betalingen
pl: Portfel i płatności
pt: Carteira e pagamentos
ru: Кошелёк и платежи

# paymentWalletTestNote
source: Test payments · no real charge. Use test card details only.
de: Testzahlungen · keine echte Abbuchung. Verwende nur Testkartendaten.
es: Pagos de prueba · sin cobro real. Usa solo datos de tarjeta de prueba.
fr: Paiements de test · aucun débit réel. Utilise uniquement des données de carte de test.
it: Pagamenti di prova · nessun addebito reale. Usa solo dati di carte di prova.
nl: Testbetalingen · er wordt niets echt afgeschreven. Gebruik alleen testkaartgegevens.
pl: Płatności testowe · bez prawdziwego obciążenia. Używaj tylko testowych danych karty.
pt: Pagamentos de teste · sem cobrança real. Usa apenas dados de cartão de teste.
ru: Тестовые платежи · без реального списания. Используй только тестовые данные карты.

# paymentWalletPopularTopUps
source: Popular top-ups
de: Beliebte Aufladungen
es: Recargas populares
fr: Recharges populaires
it: Ricariche popolari
nl: Populaire opwaarderingen
pl: Popularne doładowania
pt: Carregamentos populares
ru: Популярные пополнения

# paymentWalletTopUpsIntro
source: Pay by card on the secure checkout page. Coins land in your wallet as soon as the payment settles.
de: Bezahle per Karte auf der sicheren Checkout-Seite. Die Münzen landen in deinem Wallet, sobald die Zahlung abgeschlossen ist.
es: Paga con tarjeta en la página de pago segura. Las monedas llegan a tu monedero en cuanto se liquida el pago.
fr: Paie par carte sur la page de paiement sécurisée. Les pièces arrivent dans ton portefeuille dès que le paiement est réglé.
it: Paga con carta nella pagina di pagamento sicura. Le monete arrivano nel tuo portafoglio appena il pagamento viene saldato.
nl: Betaal met je kaart op de beveiligde betaalpagina. De munten staan in je wallet zodra de betaling is verwerkt.
pl: Zapłać kartą na bezpiecznej stronie płatności. Monety trafią do portfela, gdy tylko płatność zostanie rozliczona.
pt: Paga com cartão na página de pagamento segura. As moedas chegam à tua carteira assim que o pagamento for liquidado.
ru: Оплати картой на защищённой странице оплаты. Монеты поступят в кошелёк, как только платёж пройдёт.

# paymentWalletCardsDisabled
source: Card payments are not enabled on this server yet.
de: Kartenzahlungen sind auf diesem Server noch nicht aktiviert.
es: Los pagos con tarjeta aún no están activados en este servidor.
fr: Les paiements par carte ne sont pas encore activés sur ce serveur.
it: I pagamenti con carta non sono ancora attivi su questo server.
nl: Kaartbetalingen zijn op deze server nog niet ingeschakeld.
pl: Płatności kartą nie są jeszcze włączone na tym serwerze.
pt: Os pagamentos com cartão ainda não estão ativados neste servidor.
ru: Оплата картой на этом сервере пока не включена.

# paymentWalletNoPacks
source: No coin packs are on sale right now.
de: Derzeit sind keine Münzpakete erhältlich.
es: Ahora mismo no hay paquetes de monedas a la venta.
fr: Aucun pack de pièces n'est disponible pour le moment.
it: Al momento non ci sono pacchetti di monete disponibili.
nl: Er zijn op dit moment geen muntpakketten te koop.
pl: Obecnie nie ma dostępnych pakietów monet.
pt: De momento, não há pacotes de moedas à venda.
ru: Сейчас нет доступных пакетов монет.

# paymentWalletActivity
source: Wallet activity
de: Wallet-Aktivität
es: Actividad del monedero
fr: Activité du portefeuille
it: Attività del portafoglio
nl: Walletactiviteit
pl: Aktywność portfela
pt: Atividade da carteira
ru: История кошелька

# paymentWalletNoPurchases
source: No coin purchases yet.
de: Noch keine Münzkäufe.
es: Aún no hay compras de monedas.
fr: Aucun achat de pièces pour l'instant.
it: Ancora nessun acquisto di monete.
nl: Nog geen munten gekocht.
pl: Brak zakupów monet.
pt: Ainda não há compras de moedas.
ru: Покупок монет пока нет.

# paymentWalletFooter
source: Coins are used for gifts and boosts inside Connect. Purchases are final once settled; card details stay with the payment provider.
de: Münzen kannst du in Connect für Geschenke und Boosts verwenden. Käufe sind nach Abschluss endgültig; Kartendaten bleiben beim Zahlungsanbieter.
es: Las monedas se usan para regalos e impulsos dentro de Connect. Las compras son definitivas una vez liquidadas; los datos de la tarjeta se quedan en el proveedor de pagos.
fr: Les pièces servent aux cadeaux et aux boosts dans Connect. Les achats sont définitifs une fois réglés ; les données de carte restent chez le prestataire de paiement.
it: Le monete si usano per regali e boost in Connect. Gli acquisti sono definitivi una volta saldati; i dati della carta restano al fornitore dei pagamenti.
nl: Munten gebruik je voor cadeaus en boosts in Connect. Aankopen zijn definitief zodra ze verwerkt zijn; kaartgegevens blijven bij de betaalprovider.
pl: Monety służą do prezentów i wyróżnień w Connect. Zakupy są ostateczne po rozliczeniu; dane karty pozostają u dostawcy płatności.
pt: As moedas servem para presentes e boosts no Connect. As compras são definitivas depois de liquidadas; os dados do cartão ficam com o prestador de pagamentos.
ru: Монеты тратятся на подарки и бусты в Connect. После проведения платежа покупка окончательна; данные карты остаются у платёжного провайдера.

# paymentCoinCount
source: {count, plural, =1{1 coin} other{{count} coins}}
de: {count, plural, =1{1 Münze} other{{count} Münzen}}
es: {count, plural, =1{1 moneda} other{{count} monedas}}
fr: {count, plural, =1{1 pièce} other{{count} pièces}}
it: {count, plural, =1{1 moneta} other{{count} monete}}
nl: {count, plural, =1{1 munt} other{{count} munten}}
pl: {count, plural, one{1 moneta} few{{count} monety} many{{count} monet} other{{count} monety}}
pt: {count, plural, =1{1 moeda} other{{count} moedas}}
ru: {count, plural, one{{count} монета} few{{count} монеты} many{{count} монет} other{{count} монеты}}

# paymentCoinsAdded
source: {count, plural, =1{1 coin added to your wallet.} other{{count} coins added to your wallet.}}
de: {count, plural, =1{1 Münze wurde deinem Wallet gutgeschrieben.} other{{count} Münzen wurden deinem Wallet gutgeschrieben.}}
es: {count, plural, =1{Se ha añadido 1 moneda a tu monedero.} other{Se han añadido {count} monedas a tu monedero.}}
fr: {count, plural, =1{1 pièce ajoutée à ton portefeuille.} other{{count} pièces ajoutées à ton portefeuille.}}
it: {count, plural, =1{1 moneta aggiunta al tuo portafoglio.} other{{count} monete aggiunte al tuo portafoglio.}}
nl: {count, plural, =1{1 munt toegevoegd aan je wallet.} other{{count} munten toegevoegd aan je wallet.}}
pl: {count, plural, one{Dodano 1 monetę do portfela.} few{Dodano {count} monety do portfela.} many{Dodano {count} monet do portfela.} other{Dodano {count} monety do portfela.}}
pt: {count, plural, =1{1 moeda adicionada à tua carteira.} other{{count} moedas adicionadas à tua carteira.}}
ru: {count, plural, one{{count} монета зачислена в кошелёк.} few{{count} монеты зачислены в кошелёк.} many{{count} монет зачислено в кошелёк.} other{{count} монеты зачислено в кошелёк.}}

# paymentPackCoinsUnit
source: {count, plural, =1{coin} other{coins}}
de: {count, plural, =1{Münze} other{Münzen}}
es: {count, plural, =1{moneda} other{monedas}}
fr: {count, plural, =1{pièce} other{pièces}}
it: {count, plural, =1{moneta} other{monete}}
nl: {count, plural, =1{munt} other{munten}}
pl: {count, plural, one{moneta} few{monety} many{monet} other{monety}}
pt: {count, plural, =1{moeda} other{moedas}}
ru: {count, plural, one{монета} few{монеты} many{монет} other{монеты}}

# paymentPackCoinsUnitBonus
source: {count, plural, =1{coin · +{bonus} bonus} other{coins · +{bonus} bonus}}
de: {count, plural, =1{Münze · +{bonus} Bonus} other{Münzen · +{bonus} Bonus}}
es: {count, plural, =1{moneda · +{bonus} de regalo} other{monedas · +{bonus} de regalo}}
fr: {count, plural, =1{pièce · +{bonus} en bonus} other{pièces · +{bonus} en bonus}}
it: {count, plural, =1{moneta · +{bonus} bonus} other{monete · +{bonus} bonus}}
nl: {count, plural, =1{munt · +{bonus} bonus} other{munten · +{bonus} bonus}}
pl: {count, plural, one{moneta · +{bonus} gratis} few{monety · +{bonus} gratis} many{monet · +{bonus} gratis} other{monety · +{bonus} gratis}}
pt: {count, plural, =1{moeda · +{bonus} de bónus} other{moedas · +{bonus} de bónus}}
ru: {count, plural, one{монета · +{bonus} в подарок} few{монеты · +{bonus} в подарок} many{монет · +{bonus} в подарок} other{монеты · +{bonus} в подарок}}

# paymentWalletCheckoutEnded
source: This checkout session has ended. Review your payment history before trying again.
de: Diese Checkout-Sitzung ist beendet. Prüfe deinen Zahlungsverlauf, bevor du es erneut versuchst.
es: Esta sesión de pago ha terminado. Revisa tu historial de pagos antes de volver a intentarlo.
fr: Cette session de paiement est terminée. Consulte ton historique de paiements avant de réessayer.
it: Questa sessione di pagamento è terminata. Controlla la cronologia dei pagamenti prima di riprovare.
nl: Deze betaalsessie is beëindigd. Bekijk je betaalgeschiedenis voordat je het opnieuw probeert.
pl: Sesja płatności wygasła. Sprawdź historię płatności, zanim spróbujesz ponownie.
pt: Esta sessão de pagamento terminou. Revê o teu histórico de pagamentos antes de tentares novamente.
ru: Сеанс оплаты завершён. Проверь историю платежей, прежде чем пробовать снова.

# paymentWalletBalanceLabel
source: Glow wallet balance
de: Glow-Wallet-Guthaben
es: Saldo del monedero Glow
fr: Solde du portefeuille Glow
it: Saldo del portafoglio Glow
nl: Saldo Glow-wallet
pl: Saldo portfela Glow
pt: Saldo da carteira Glow
ru: Баланс кошелька Glow

# paymentWalletSourceSupport
source: Top-up from support
de: Aufladung durch den Support
es: Recarga del equipo de soporte
fr: Recharge par le support
it: Ricarica dall'assistenza
nl: Opwaardering door support
pl: Doładowanie od wsparcia
pt: Carregamento do apoio ao cliente
ru: Пополнение от поддержки

# paymentWalletSourcePromo
source: Promotion
de: Aktion
es: Promoción
it: Promozione
nl: Promotie
pl: Promocja
pt: Promoção
ru: Акция

# paymentWalletSourcePurchase
source: Coin purchase
de: Münzkauf
es: Compra de monedas
fr: Achat de pièces
it: Acquisto di monete
nl: Muntenaankoop
pl: Zakup monet
pt: Compra de moedas
ru: Покупка монет

# paymentErrorSignInSubscriptions
source: Please sign in to manage subscriptions.
de: Bitte melde dich an, um Abos zu verwalten.
es: Inicia sesión para gestionar las suscripciones.
fr: Connecte-toi pour gérer tes abonnements.
it: Accedi per gestire gli abbonamenti.
nl: Log in om abonnementen te beheren.
pl: Zaloguj się, aby zarządzać subskrypcjami.
pt: Inicia sessão para gerir as subscrições.
ru: Войди, чтобы управлять подпиской.

# paymentErrorSignInWallet
source: Please sign in to manage your wallet.
de: Bitte melde dich an, um dein Wallet zu verwalten.
es: Inicia sesión para gestionar tu monedero.
fr: Connecte-toi pour gérer ton portefeuille.
it: Accedi per gestire il tuo portafoglio.
nl: Log in om je wallet te beheren.
pl: Zaloguj się, aby zarządzać portfelem.
pt: Inicia sessão para gerir a tua carteira.
ru: Войди, чтобы управлять кошельком.

# paymentErrorLoadSubscription
source: Unable to load subscription details.
de: Abo-Details konnten nicht geladen werden.
es: No se pudieron cargar los detalles de la suscripción.
fr: Impossible de charger les détails de l'abonnement.
it: Impossibile caricare i dettagli dell'abbonamento.
nl: Kan abonnementsgegevens niet laden.
pl: Nie udało się wczytać szczegółów subskrypcji.
pt: Não foi possível carregar os detalhes da subscrição.
ru: Не удалось загрузить данные подписки.

# paymentErrorLoadWallet
source: Unable to load your wallet.
de: Dein Wallet konnte nicht geladen werden.
es: No se pudo cargar tu monedero.
fr: Impossible de charger ton portefeuille.
it: Impossibile caricare il tuo portafoglio.
nl: Kan je wallet niet laden.
pl: Nie udało się wczytać portfela.
pt: Não foi possível carregar a tua carteira.
ru: Не удалось загрузить кошелёк.

# paymentErrorStartCheckoutNow
source: Unable to start checkout right now.
de: Der Checkout kann gerade nicht gestartet werden.
es: Ahora mismo no se puede iniciar el pago.
fr: Impossible de lancer le paiement pour le moment.
it: Al momento non è possibile avviare il pagamento.
nl: Kan de betaling nu niet starten.
pl: Nie można teraz rozpocząć płatności.
pt: De momento, não é possível iniciar o pagamento.
ru: Сейчас не удаётся начать оплату.

# paymentErrorStartCheckout
source: Unable to start checkout.
de: Checkout konnte nicht gestartet werden.
es: No se pudo iniciar el pago.
fr: Impossible de lancer le paiement.
it: Impossibile avviare il pagamento.
nl: Kan de betaling niet starten.
pl: Nie udało się rozpocząć płatności.
pt: Não foi possível iniciar o pagamento.
ru: Не удалось начать оплату.

# paymentErrorConfirmPayment
source: Unable to confirm the payment yet.
de: Die Zahlung kann noch nicht bestätigt werden.
es: Aún no se puede confirmar el pago.
fr: Impossible de confirmer le paiement pour l'instant.
it: Non è ancora possibile confermare il pagamento.
nl: Kan de betaling nog niet bevestigen.
pl: Nie można jeszcze potwierdzić płatności.
pt: Ainda não é possível confirmar o pagamento.
ru: Пока не удаётся подтвердить платёж.

# paymentErrorAutoRenewOn
source: Unable to turn auto-renew back on.
de: Die automatische Verlängerung konnte nicht wieder eingeschaltet werden.
es: No se pudo volver a activar la renovación automática.
fr: Impossible de réactiver le renouvellement automatique.
it: Impossibile riattivare il rinnovo automatico.
nl: Kan automatische verlenging niet weer aanzetten.
pl: Nie udało się ponownie włączyć automatycznego odnawiania.
pt: Não foi possível voltar a ativar a renovação automática.
ru: Не удалось снова включить автопродление.

# paymentErrorAutoRenewOff
source: Unable to turn off auto-renew.
de: Die automatische Verlängerung konnte nicht ausgeschaltet werden.
es: No se pudo desactivar la renovación automática.
fr: Impossible de désactiver le renouvellement automatique.
it: Impossibile disattivare il rinnovo automatico.
nl: Kan automatische verlenging niet uitzetten.
pl: Nie udało się wyłączyć automatycznego odnawiania.
pt: Não foi possível desativar a renovação automática.
ru: Не удалось отключить автопродление.

# paymentErrorChangePlan
source: Unable to change plan.
de: Der Plan konnte nicht gewechselt werden.
es: No se pudo cambiar de plan.
fr: Impossible de changer de forfait.
it: Impossibile cambiare piano.
nl: Kan abonnement niet wijzigen.
pl: Nie udało się zmienić planu.
pt: Não foi possível mudar de plano.
ru: Не удалось сменить тариф.

# paymentErrorUpdateCard
source: Unable to update the card.
de: Die Karte konnte nicht aktualisiert werden.
es: No se pudo actualizar la tarjeta.
fr: Impossible de mettre à jour la carte.
it: Impossibile aggiornare la carta.
nl: Kan de kaart niet bijwerken.
pl: Nie udało się zaktualizować karty.
pt: Não foi possível atualizar o cartão.
ru: Не удалось обновить карту.

# paymentErrorSandboxFailed
source: Sandbox simulation failed.
de: Sandbox-Simulation fehlgeschlagen.
es: La simulación de sandbox ha fallado.
fr: La simulation sandbox a échoué.
it: Simulazione sandbox non riuscita.
nl: Sandboxsimulatie mislukt.
pl: Symulacja w piaskownicy nie powiodła się.
pt: A simulação de sandbox falhou.
ru: Симуляция в песочнице не удалась.

# paymentErrorUnreachable
source: Cannot reach the local service. Check that the API is running.
de: Der lokale Dienst ist nicht erreichbar. Prüfe, ob die API läuft.
es: No se puede conectar con el servicio local. Comprueba que la API esté en marcha.
fr: Impossible de joindre le service local. Vérifie que l'API est lancée.
it: Impossibile raggiungere il servizio locale. Verifica che l'API sia in esecuzione.
nl: Kan de lokale dienst niet bereiken. Controleer of de API draait.
pl: Nie można połączyć się z usługą lokalną. Sprawdź, czy API działa.
pt: Não é possível contactar o serviço local. Verifica se a API está em execução.
ru: Не удаётся связаться с локальным сервисом. Проверь, что API запущен.

# membershipQuotaLikesLeftToday
source: {limit, plural, =1{{remaining} of 1 like left today} other{{remaining} of {limit} likes left today}}
de: {limit, plural, =1{Heute noch {remaining} von 1 Like} other{Heute noch {remaining} von {limit} Likes}}
es: {limit, plural, =1{Hoy quedan {remaining} de 1 me gusta} other{Hoy quedan {remaining} de {limit} me gusta}}
fr: {limit, plural, =1{{remaining} like sur 1 restant aujourd'hui} other{{remaining} likes sur {limit} restants aujourd'hui}}
it: {limit, plural, =1{Oggi restano {remaining} Mi piace su 1} other{Oggi restano {remaining} Mi piace su {limit}}}
nl: {limit, plural, =1{Vandaag nog {remaining} van 1 like over} other{Vandaag nog {remaining} van {limit} likes over}}
pl: {limit, plural, one{Dziś zostało {remaining} z 1 polubienia} few{Dziś zostało {remaining} z {limit} polubień} many{Dziś zostało {remaining} z {limit} polubień} other{Dziś zostało {remaining} z {limit} polubienia}}
pt: {limit, plural, =1{Hoje restam {remaining} de 1 gosto} other{Hoje restam {remaining} de {limit} gostos}}
ru: {limit, plural, one{Сегодня осталось {remaining} из {limit} лайка} few{Сегодня осталось {remaining} из {limit} лайков} many{Сегодня осталось {remaining} из {limit} лайков} other{Сегодня осталось {remaining} из {limit} лайка}}

# membershipQuotaMessagesLeftToday
source: {limit, plural, =1{{remaining} of 1 message left today} other{{remaining} of {limit} messages left today}}
de: {limit, plural, =1{Heute noch {remaining} von 1 Nachricht} other{Heute noch {remaining} von {limit} Nachrichten}}
es: {limit, plural, =1{Hoy quedan {remaining} de 1 mensaje} other{Hoy quedan {remaining} de {limit} mensajes}}
fr: {limit, plural, =1{{remaining} message sur 1 restant aujourd'hui} other{{remaining} messages sur {limit} restants aujourd'hui}}
it: {limit, plural, =1{Oggi restano {remaining} messaggi su 1} other{Oggi restano {remaining} messaggi su {limit}}}
nl: {limit, plural, =1{Vandaag nog {remaining} van 1 bericht over} other{Vandaag nog {remaining} van {limit} berichten over}}
pl: {limit, plural, one{Dziś zostało {remaining} z 1 wiadomości} few{Dziś zostało {remaining} z {limit} wiadomości} many{Dziś zostało {remaining} z {limit} wiadomości} other{Dziś zostało {remaining} z {limit} wiadomości}}
pt: {limit, plural, =1{Hoje restam {remaining} de 1 mensagem} other{Hoje restam {remaining} de {limit} mensagens}}
ru: {limit, plural, one{Сегодня осталось {remaining} из {limit} сообщения} few{Сегодня осталось {remaining} из {limit} сообщений} many{Сегодня осталось {remaining} из {limit} сообщений} other{Сегодня осталось {remaining} из {limit} сообщения}}

# membershipLikeLimitHeadline
source: {limit, plural, =1{You've used today's 1 like on {plan}} other{You've used today's {limit} likes on {plan}}}
de: {limit, plural, =1{Du hast heute dein 1 Like mit {plan} verbraucht} other{Du hast heute deine {limit} Likes mit {plan} verbraucht}}
es: {limit, plural, =1{Has usado tu me gusta de hoy con {plan}} other{Has usado tus {limit} me gusta de hoy con {plan}}}
fr: {limit, plural, =1{Tu as utilisé ton like du jour avec {plan}} other{Tu as utilisé tes {limit} likes du jour avec {plan}}}
it: {limit, plural, =1{Hai usato il tuo Mi piace di oggi con {plan}} other{Hai usato i tuoi {limit} Mi piace di oggi con {plan}}}
nl: {limit, plural, =1{Je hebt je like van vandaag op {plan} gebruikt} other{Je hebt je {limit} likes van vandaag op {plan} gebruikt}}
pl: {limit, plural, one{Dzisiejszy limit wykorzystany: 1 polubienie w planie {plan}} few{Dzisiejszy limit wykorzystany: {limit} polubienia w planie {plan}} many{Dzisiejszy limit wykorzystany: {limit} polubień w planie {plan}} other{Dzisiejszy limit wykorzystany: {limit} polubienia w planie {plan}}}
pt: {limit, plural, =1{Já usaste o teu gosto de hoje no {plan}} other{Já usaste os teus {limit} gostos de hoje no {plan}}}
ru: {limit, plural, one{Лимит на сегодня исчерпан: {limit} лайк на тарифе {plan}} few{Лимит на сегодня исчерпан: {limit} лайка на тарифе {plan}} many{Лимит на сегодня исчерпан: {limit} лайков на тарифе {plan}} other{Лимит на сегодня исчерпан: {limit} лайка на тарифе {plan}}}

# membershipMessageLimitHeadline
source: {limit, plural, =1{You've used today's 1 message on {plan}} other{You've used today's {limit} messages on {plan}}}
de: {limit, plural, =1{Du hast heute deine 1 Nachricht mit {plan} verbraucht} other{Du hast heute deine {limit} Nachrichten mit {plan} verbraucht}}
es: {limit, plural, =1{Has usado tu mensaje de hoy con {plan}} other{Has usado tus {limit} mensajes de hoy con {plan}}}
fr: {limit, plural, =1{Tu as utilisé ton message du jour avec {plan}} other{Tu as utilisé tes {limit} messages du jour avec {plan}}}
it: {limit, plural, =1{Hai usato il tuo messaggio di oggi con {plan}} other{Hai usato i tuoi {limit} messaggi di oggi con {plan}}}
nl: {limit, plural, =1{Je hebt je bericht van vandaag op {plan} gebruikt} other{Je hebt je {limit} berichten van vandaag op {plan} gebruikt}}
pl: {limit, plural, one{Dzisiejszy limit wykorzystany: 1 wiadomość w planie {plan}} few{Dzisiejszy limit wykorzystany: {limit} wiadomości w planie {plan}} many{Dzisiejszy limit wykorzystany: {limit} wiadomości w planie {plan}} other{Dzisiejszy limit wykorzystany: {limit} wiadomości w planie {plan}}}
pt: {limit, plural, =1{Já usaste a tua mensagem de hoje no {plan}} other{Já usaste as tuas {limit} mensagens de hoje no {plan}}}
ru: {limit, plural, one{Лимит на сегодня исчерпан: {limit} сообщение на тарифе {plan}} few{Лимит на сегодня исчерпан: {limit} сообщения на тарифе {plan}} many{Лимит на сегодня исчерпан: {limit} сообщений на тарифе {plan}} other{Лимит на сегодня исчерпан: {limit} сообщения на тарифе {plan}}}

# membershipQuotaResetsAt
source: Resets at {time}
de: Wird um {time} zurückgesetzt
es: Se restablece a las {time}
fr: Réinitialisation à {time}
it: Si azzera alle {time}
nl: Wordt om {time} gereset
pl: Odnowi się o {time}
pt: Repõe às {time}
ru: Обновится в {time}
