Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# notificationsSafetySubtitle
source: Receive important safety status updates
de: Wichtige Updates zu deinem Sicherheitsstatus erhalten
es: Recibe avisos importantes sobre tu estado de seguridad
fr: Recevoir les mises à jour importantes sur ta sécurité
it: Ricevi aggiornamenti importanti sul tuo stato di sicurezza
nl: Ontvang belangrijke updates over je veiligheidsstatus
pl: Otrzymuj ważne informacje o statusie bezpieczeństwa
pt: Recebe atualizações importantes sobre o teu estado de segurança
ru: Получать важные обновления о статусе безопасности

# notificationsFriendPlansTitle
source: Friends' date plans
de: Date-Pläne von Freunden
es: Planes de cita de tus amigos
fr: Rendez-vous de tes amis
it: Appuntamenti degli amici
nl: Dates van vrienden
pl: Randki znajomych
pt: Encontros dos teus amigos
ru: Свидания друзей

# notificationsFriendPlansSubtitle
source: Know when a friend plans a date or checks in
de: Erfahren, wenn ein Freund ein Date plant oder sich meldet
es: Entérate cuando un amigo planea una cita o avisa de que está bien
fr: Savoir quand un ami prévoit un rendez-vous ou donne des nouvelles
it: Scopri quando un amico organizza un appuntamento o fa sapere che sta bene
nl: Weet wanneer een vriend een date plant of laat weten dat alles goed is
pl: Wiedz, kiedy znajomy planuje randkę lub daje znać, że wszystko w porządku
pt: Fica a saber quando um amigo marca um encontro ou avisa que está bem
ru: Знать, когда друг планирует свидание или сообщает, что всё в порядке

# welcomeTagline
source: Made for real life.
de: Fürs echte Leben gemacht.
es: Hecho para la vida real.
fr: Fait pour la vraie vie.
it: Fatto per la vita vera.
nl: Gemaakt voor het echte leven.
pl: Stworzone dla prawdziwego życia.
pt: Feito para a vida real.
ru: Для настоящей жизни.

# welcomePhotoNote
source: Offline is the goal.
de: Offline ist das Ziel.
es: La meta es verse en persona.
fr: Le but, c'est de se voir en vrai.
it: L'obiettivo è vedersi dal vivo.
nl: Offline is het doel.
pl: Celem jest spotkanie na żywo.
pt: O objetivo é encontrarem-se ao vivo.
ru: Цель — встретиться вживую.

# welcomeHeadlineLead
source: A good story starts with
de: Eine gute Geschichte beginnt mit
es: Una buena historia empieza con un
fr: Une belle histoire commence par
it: Una bella storia inizia con un
nl: Een goed verhaal begint met
pl: Dobra historia zaczyna się od
pt: Uma boa história começa com um
ru: Хорошая история начинается с

# welcomeHeadlineAccent
source: hello.
de: Hallo.
es: hola.
fr: bonjour.
it: ciao.
nl: hallo.
pl: cześć.
pt: olá.
ru: привет.

# welcomeBody
source: Find someone who feels like your kind of person. Take it from there.
de: Finde jemanden, der sich wie dein Typ Mensch anfühlt. Der Rest ergibt sich.
es: Encuentra a alguien que sea tu tipo de persona. Lo demás viene solo.
fr: Trouve quelqu'un qui te ressemble vraiment. Et vois où ça te mène.
it: Trova qualcuno che senti davvero affine. Il resto viene da sé.
nl: Vind iemand die echt bij je past. De rest komt vanzelf.
pl: Znajdź kogoś, kto naprawdę do Ciebie pasuje. Reszta przyjdzie sama.
pt: Encontra alguém que seja mesmo o teu género de pessoa. Depois, é só seguir.
ru: Найди того, кто по-настоящему тебе близок. А дальше — как пойдёт.

# welcomeCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea un account
nl: Account aanmaken
pl: Załóż konto
pt: Criar conta
ru: Создать аккаунт

# welcomeAlreadyMember
source: Already a member?
de: Schon Mitglied?
es: ¿Ya tienes cuenta?
fr: Déjà membre ?
it: Hai già un account?
nl: Al lid?
pl: Masz już konto?
pt: Já tens conta?
ru: Уже с нами?

# welcomeSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
ru: Войти

# welcomeFooter
source: 18+ · Your pace. Your choice.
de: 18+ · Dein Tempo. Deine Entscheidung.
es: 18+ · A tu ritmo. Tú decides.
fr: 18+ · Ton rythme. Ton choix.
it: 18+ · Il tuo ritmo. La tua scelta.
nl: 18+ · Jouw tempo. Jouw keuze.
pl: 18+ · Twoje tempo. Twój wybór.
pt: 18+ · Ao teu ritmo. A tua escolha.
ru: 18+ · Твой темп. Твой выбор.

# authBackTooltip
source: Back to welcome
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
it: Torna all'inizio
nl: Terug naar welkom
pl: Wróć na ekran powitalny
pt: Voltar ao início
ru: Назад на главную

# authHeadline
source: Good to see you.
de: Schön, dich zu sehen.
es: Qué bueno verte.
fr: Content de te revoir.
it: Che bello rivederti.
nl: Fijn je weer te zien.
pl: Dobrze Cię widzieć.
pt: É bom ver-te.
ru: Рады тебя видеть.

# authSubtitle
source: Use your username and password to continue
de: Melde dich mit Benutzernamen und Passwort an
es: Usa tu nombre de usuario y contraseña para continuar
fr: Connecte-toi avec ton nom d'utilisateur et ton mot de passe
it: Usa il tuo nome utente e la password per continuare
nl: Ga verder met je gebruikersnaam en wachtwoord
pl: Podaj nazwę użytkownika i hasło, aby kontynuować
pt: Usa o teu nome de utilizador e palavra-passe para continuar
ru: Войди с именем пользователя и паролем

# authWelcomeBack
source: Welcome back
de: Willkommen zurück
es: Hola de nuevo
fr: Bon retour
it: Che bello riaverti qui
nl: Welkom terug
pl: Witaj z powrotem
pt: Que bom ter-te de volta
ru: С возвращением

# authNextHello
source: Your next hello is waiting.
de: Dein nächstes Hallo wartet schon.
es: Tu próximo hola te está esperando.
fr: Ton prochain bonjour t'attend.
it: Il tuo prossimo ciao ti aspetta.
nl: Je volgende hallo wacht op je.
pl: Twoje kolejne cześć już czeka.
pt: O teu próximo olá está à espera.
ru: Твоё следующее «привет» уже ждёт.

# authUsernameHint
source: username
de: benutzername
es: nombre de usuario
fr: nom d'utilisateur
it: nome utente
nl: gebruikersnaam
pl: nazwa użytkownika
pt: nome de utilizador
ru: имя пользователя

# authPasswordHint
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль

# authShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
nl: Wachtwoord tonen
pl: Pokaż hasło
pt: Mostrar palavra-passe
ru: Показать пароль

# authHidePassword
source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
nl: Wachtwoord verbergen
pl: Ukryj hasło
pt: Ocultar palavra-passe
ru: Скрыть пароль

# authCantSignIn
source: Can't sign in?
de: Du kannst dich nicht anmelden?
es: ¿No puedes iniciar sesión?
fr: Impossible de te connecter ?
it: Non riesci ad accedere?
nl: Kun je niet inloggen?
pl: Nie możesz się zalogować?
pt: Não consegues iniciar sessão?
ru: Не получается войти?

# authSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
ru: Войти

# authPrivacyNote
source: Your password is sent only when you sign in and is never stored in the app.
de: Dein Passwort wird nur beim Anmelden gesendet und nie in der App gespeichert.
es: Tu contraseña solo se envía al iniciar sesión y nunca se guarda en la app.
fr: Ton mot de passe n'est envoyé qu'à la connexion et n'est jamais stocké dans l'appli.
it: La password viene inviata solo quando accedi e non viene mai salvata nell'app.
nl: Je wachtwoord wordt alleen verstuurd als je inlogt en wordt nooit in de app opgeslagen.
pl: Hasło jest wysyłane tylko przy logowaniu i nigdy nie jest zapisywane w aplikacji.
pt: A tua palavra-passe só é enviada quando inicias sessão e nunca fica guardada na app.
ru: Пароль отправляется только при входе и никогда не хранится в приложении.

# authEnterUsername
source: Please enter your username.
de: Bitte gib deinen Benutzernamen ein.
es: Escribe tu nombre de usuario.
fr: Entre ton nom d'utilisateur.
it: Inserisci il tuo nome utente.
nl: Vul je gebruikersnaam in.
pl: Podaj nazwę użytkownika.
pt: Escreve o teu nome de utilizador.
ru: Введи имя пользователя.

# authEnterPassword
source: Please enter your password.
de: Bitte gib dein Passwort ein.
es: Escribe tu contraseña.
fr: Entre ton mot de passe.
it: Inserisci la tua password.
nl: Vul je wachtwoord in.
pl: Podaj hasło.
pt: Escreve a tua palavra-passe.
ru: Введи пароль.

# commonYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
nl: Ja
pl: Tak
pt: Sim
ru: Да

# commonNo
source: No
de: Nein
fr: Non
nl: Nee
pl: Nie
pt: Não
ru: Нет

# planVenueCoffee
source: Coffee
de: Kaffee
es: Un café
fr: Un café
it: Un caffè
nl: Koffie
pl: Kawa
pt: Um café
ru: Кофе

# planVenueMeal
source: A meal
de: Essen gehen
es: Una comida
fr: Un repas
it: Un pasto
nl: Uit eten
pl: Wspólny posiłek
pt: Uma refeição
ru: Поесть вместе

# planVenueDrinks
source: Drinks
es: Unas copas
fr: Un verre
it: Un drink
nl: Een drankje
pl: Drinki
pt: Uns copos
ru: Выпить

# planVenueWalk
source: A walk
de: Spaziergang
es: Un paseo
fr: Une balade
it: Una passeggiata
nl: Een wandeling
pl: Spacer
pt: Um passeio
ru: Прогулка

# planVenueActivity
source: An activity
de: Eine Aktivität
es: Una actividad
fr: Une activité
it: Un'attività
nl: Een activiteit
pl: Jakaś aktywność
pt: Uma atividade
ru: Какое-то занятие

# planVenueEvent
source: An event
de: Ein Event
es: Un evento
fr: Un événement
it: Un evento
nl: Een evenement
pl: Wydarzenie
pt: Um evento
ru: Мероприятие

# planVenueVideoCall
source: Video call
de: Videoanruf
es: Videollamada
fr: Appel vidéo
it: Videochiamata
nl: Videogesprek
pl: Rozmowa wideo
pt: Videochamada
ru: Видеозвонок

# planVenueOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
it: Qualcos'altro
nl: Iets anders
pl: Coś innego
pt: Outra coisa
ru: Что-то другое

# planProposeTitle
source: Plan a date with {name}
de: Plan ein Date mit {name}
es: Planea una cita con {name}
fr: Prévois un rendez-vous avec {name}
it: Organizza un appuntamento con {name}
nl: Plan een date met {name}
pl: {name} i Ty: zaplanujcie randkę
pt: Marca um encontro com {name}
ru: {name} и ты — запланируйте свидание

# planProposeSubtitle
source: Shape a first hello together. Contact sharing starts off.
de: Gestaltet gemeinsam ein erstes Hallo. Kontakte werden erst mal nicht informiert.
es: Dad forma juntos a un primer hola. Compartir con contactos empieza desactivado.
fr: Imaginez ensemble un premier bonjour. Le partage avec tes contacts est désactivé au départ.
it: Date forma insieme a un primo saluto. La condivisione con i contatti parte disattivata.
nl: Geef samen vorm aan een eerste hallo. Delen met contacten staat eerst uit.
pl: Zaplanujcie razem pierwsze spotkanie. Udostępnianie kontaktom jest na początku wyłączone.
pt: Deem forma juntos a um primeiro olá. A partilha com contactos começa desligada.
ru: Придумайте первую встречу вместе. Делиться с контактами по умолчанию не нужно.

# planProposeButton
source: Propose
de: Vorschlagen
es: Proponer
fr: Proposer
it: Proponi
nl: Voorstellen
pl: Zaproponuj
pt: Propor
ru: Предложить

# planHeadlineProposed
source: {name} proposed a date
de: {name} hat ein Date vorgeschlagen
es: {name} te ha propuesto una cita
fr: {name} a proposé un rendez-vous
it: {name} ti ha proposto un appuntamento
nl: {name} heeft een date voorgesteld
pl: {name} proponuje randkę
pt: {name} propôs um encontro
ru: {name} предлагает свидание

# planHeadlineWaiting
source: Waiting for {name}
de: Warten auf {name}
es: Esperando a {name}
fr: En attente de {name}
it: In attesa di {name}
nl: Wachten op {name}
pl: Czekamy, aż {name} odpowie
pt: À espera de {name}
ru: Ждём, когда {name} ответит

# planHeadlineUpcoming
source: It is a plan
de: Das Date steht
es: Cita confirmada
fr: C'est prévu
it: È un appuntamento
nl: Het staat vast
pl: Randka potwierdzona
pt: Está marcado
ru: Договорились!

# planHeadlineCheckin
source: How did it go?
de: Wie ist es gelaufen?
es: ¿Cómo ha ido?
fr: Comment ça s'est passé ?
it: Com'è andata?
nl: Hoe ging het?
pl: Jak poszło?
pt: Como correu?
ru: Как прошло?

# planHeadlineDebrief
source: How was it?
de: Wie war es?
es: ¿Qué tal fue?
fr: C'était comment ?
it: Com'è stato?
nl: Hoe was het?
pl: Jak było?
pt: Como foi?
ru: Как всё было?

# planHeadlineDebriefComplete
source: Debrief complete
de: Nachbesprechung abgeschlossen
es: Balance completado
fr: Bilan terminé
it: Resoconto completato
nl: Nabespreking afgerond
pl: Podsumowanie gotowe
pt: Balanço concluído
ru: Итоги подведены

# planHeadlineWaitingDebrief
source: Waiting for {name}'s debrief
de: Warten auf die Nachbesprechung von {name}
es: Esperando el balance de {name}
fr: En attente du bilan de {name}
it: In attesa del resoconto di {name}
nl: Wachten op de nabespreking van {name}
pl: Czekamy, aż {name} doda podsumowanie
pt: À espera do balanço de {name}
ru: Ждём, когда {name} подведёт итоги

# planHeadlineCheckedInSafe
source: You checked in safe
de: Du hast dich sicher gemeldet
es: Has avisado de que estás bien
fr: Tu as signalé que tout va bien
it: Hai fatto sapere che stai bene
nl: Je hebt laten weten dat alles goed is
pl: Potwierdzono: wszystko w porządku
pt: Avisaste que estás bem
ru: Отмечено: ты в порядке

# planHeadlineFriendsAlerted
source: Your request for help is recorded
de: Deine Bitte um Hilfe ist eingegangen
es: Tu petición de ayuda está registrada
fr: Ta demande d’aide est enregistrée
it: La tua richiesta di aiuto è stata registrata
nl: Je verzoek om hulp is vastgelegd
pl: Twoja prośba o pomoc została zapisana
pt: O teu pedido de ajuda foi registado
ru: Твой запрос о помощи зарегистрирован

# planHeadlineDefault
source: Plan
fr: Rendez-vous
it: Appuntamento
pl: Randka
pt: Encontro
ru: Свидание

# planStatusProposed
source: Proposed
de: Vorgeschlagen
es: Propuesta
fr: Proposé
it: Proposto
nl: Voorgesteld
pl: Zaproponowana
pt: Proposto
ru: Предложено

# planStatusConfirmed
source: Confirmed
de: Bestätigt
es: Confirmada
fr: Confirmé
it: Confermato
nl: Bevestigd
pl: Potwierdzona
pt: Confirmado
ru: Подтверждено

# planDebriefButton
source: Ten-second debrief
de: Kurze Nachbesprechung
es: Balance de diez segundos
fr: Bilan en dix secondes
it: Resoconto in dieci secondi
nl: Nabespreking van tien seconden
pl: Dziesięciosekundowe podsumowanie
pt: Balanço de dez segundos
ru: Итоги за десять секунд

# planDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
nl: Afwijzen
pl: Odrzuć
pt: Recusar
ru: Отклонить

# planAccept
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ru: Принять

# planFriendsKnowAccepted
source: Choose trusted contacts to share your updates.
de: Wähle Vertrauenspersonen, mit denen du deine Updates teilst.
es: Elige contactos de confianza para compartir tus novedades.
fr: Choisis des contacts de confiance avec qui partager tes nouvelles.
it: Scegli i contatti fidati con cui condividere i tuoi aggiornamenti.
nl: Kies vertrouwde contacten om je updates mee te delen.
pl: Wybierz zaufane kontakty, którym udostępnisz swoje aktualizacje.
pt: Escolhe contactos de confiança para partilhar as tuas novidades.
ru: Выбери доверенные контакты, чтобы делиться новостями.

# planFriendsKnowProposed
source: Contact sharing is optional for each plan.
de: Das Teilen mit Kontakten ist bei jedem Plan freiwillig.
es: Compartir con contactos es opcional en cada plan.
fr: Le partage avec tes contacts est facultatif pour chaque plan.
it: La condivisione con i contatti è facoltativa per ogni piano.
nl: Delen met contacten is bij elk plan optioneel.
pl: Udostępnianie kontaktom jest opcjonalne przy każdym planie.
pt: Partilhar com contactos é opcional em cada plano.
ru: Делиться с контактами необязательно — для каждого плана отдельно.

# planCancel
source: Cancel plan
de: Plan absagen
es: Cancelar la cita
fr: Annuler le rendez-vous
it: Annulla l'appuntamento
nl: Plan annuleren
pl: Odwołaj randkę
pt: Cancelar encontro
ru: Отменить свидание

# planNeedHelp
source: I need help
de: Ich brauche Hilfe
es: Necesito ayuda
fr: J'ai besoin d'aide
it: Ho bisogno di aiuto
nl: Ik heb hulp nodig
pl: Potrzebuję pomocy
pt: Preciso de ajuda
ru: Мне нужна помощь

# planImSafe
source: I'm safe
de: Mir geht's gut
es: Estoy bien
fr: Tout va bien
it: Sto bene
nl: Alles is goed
pl: Wszystko OK
pt: Estou bem
ru: Я в порядке

# planCancelDialogTitle
source: Cancel this plan?
de: Diesen Plan absagen?
es: ¿Cancelar esta cita?
fr: Annuler ce rendez-vous ?
it: Annullare questo appuntamento?
nl: Dit plan annuleren?
pl: Odwołać tę randkę?
pt: Cancelar este encontro?
ru: Отменить это свидание?

# planCancelDialogBody
source: {name} and everyone you shared it with will be told.
de: {name} und alle, mit denen du ihn geteilt hast, werden informiert.
es: {name} y todas las personas con las que la compartiste recibirán un aviso.
fr: {name} et toutes les personnes avec qui tu l'as partagé seront prévenues.
it: {name} e tutte le persone con cui l'hai condiviso saranno avvisate.
nl: {name} en iedereen met wie je het hebt gedeeld krijgen bericht.
pl: {name} i wszyscy, którym to udostępniasz, dostaną wiadomość.
pt: {name} e todas as pessoas com quem o partilhaste vão ser avisadas.
ru: {name} и все, у кого есть доступ к этому плану, получат уведомление.

# planKeepIt
source: Keep it
de: Behalten
es: Mantenerla
fr: Le garder
it: Tienilo
nl: Behouden
pl: Zostaw
pt: Manter
ru: Оставить

# planProposeIntro
source: This starts between you and your date. After proposing, choose trusted contacts if you want to share plan and check-in updates.
de: Das bleibt erst mal zwischen dir und deinem Date. Nach dem Vorschlag kannst du Vertrauenspersonen wählen, wenn du Plan- und Check-in-Updates teilen möchtest.
es: Esto queda entre tú y tu cita. Después de proponerlo, elige contactos de confianza si quieres compartir novedades del plan y del check-in.
fr: Ça reste entre toi et ton rendez-vous. Après ta proposition, choisis des contacts de confiance si tu veux partager les nouvelles du plan et du check-in.
it: Resta tra te e il tuo appuntamento. Dopo la proposta, scegli contatti fidati se vuoi condividere gli aggiornamenti sul piano e sul check-in.
nl: Dit blijft tussen jou en je date. Kies na je voorstel vertrouwde contacten als je updates over het plan en de check-in wilt delen.
pl: To zostaje między tobą a twoją randką. Po wysłaniu propozycji wybierz zaufane kontakty, jeśli chcesz udostępniać aktualizacje planu i check-inu.
pt: Isto fica entre ti e o teu encontro. Depois de propores, escolhe contactos de confiança se quiseres partilhar novidades do plano e do check-in.
ru: Пока это только между тобой и твоим свиданием. После предложения можешь выбрать доверенные контакты, если хочешь делиться новостями о плане и отметками.

# planSectionWhen
source: When
de: Wann
es: Cuándo
fr: Quand
it: Quando
nl: Wanneer
pl: Kiedy
pt: Quando
ru: Когда

# planSectionWhat
source: What
de: Was
es: Qué
fr: Quoi
it: Cosa
nl: Wat
pl: Co
pt: O quê
ru: Что

# planSectionGroups
source: Trusted contacts
de: Vertrauenspersonen
es: Contactos de confianza
fr: Contacts de confiance
it: Contatti fidati
nl: Vertrouwde contacten
pl: Zaufane kontakty
pt: Contactos de confiança
ru: Доверенные контакты

# planDurationHours
source: {hours} h
de: {hours} Std.
nl: {hours} u
pl: {hours} godz.
ru: {hours} ч

# planPlaceLabel
source: Place (optional)
de: Ort (optional)
es: Lugar (opcional)
fr: Lieu (facultatif)
it: Luogo (facoltativo)
nl: Plek (optioneel)
pl: Miejsce (opcjonalnie)
pt: Local (opcional)
ru: Место (необязательно)

# planPlaceHint
source: A public place works best
de: Ein öffentlicher Ort ist am besten
es: Un lugar público es lo mejor
fr: Un lieu public, c'est l'idéal
it: Meglio un posto pubblico
nl: Een openbare plek werkt het best
pl: Najlepiej miejsce publiczne
pt: Um sítio público é o ideal
ru: Лучше всего — людное место

# planAreaLabel
source: Area or neighborhood
de: Gegend oder Viertel
es: Zona o barrio
fr: Quartier ou secteur
it: Zona o quartiere
nl: Buurt of wijk
pl: Okolica lub dzielnica
pt: Zona ou bairro
ru: Район

# planNoteLabel
source: Note for them (optional)
de: Notiz für dein Match (optional)
es: Nota para tu match (opcional)
fr: Un mot pour l'autre (facultatif)
it: Un messaggio per l'altra persona (facoltativo)
nl: Berichtje voor je match (optioneel)
pl: Wiadomość dla drugiej osoby (opcjonalnie)
pt: Nota para a outra pessoa (opcional)
ru: Сообщение для пары (необязательно)

# planFutureTimeError
source: Pick a time in the future.
de: Wähl eine Zeit in der Zukunft.
es: Elige una hora en el futuro.
fr: Choisis une heure dans le futur.
it: Scegli un orario futuro.
nl: Kies een tijd in de toekomst.
pl: Wybierz termin w przyszłości.
pt: Escolhe uma hora no futuro.
ru: Выбери время в будущем.

# planProposeFailed
source: Unable to propose this plan.
de: Dieser Plan konnte nicht vorgeschlagen werden.
es: No se pudo proponer esta cita.
fr: Impossible de proposer ce rendez-vous.
it: Impossibile proporre questo appuntamento.
nl: Dit plan kon niet worden voorgesteld.
pl: Nie udało się zaproponować tej randki.
pt: Não foi possível propor este encontro.
ru: Не удалось предложить это свидание.

# planSendButton
source: Send the plan
de: Plan senden
es: Enviar el plan
fr: Envoyer la proposition
it: Invia la proposta
nl: Plan versturen
pl: Wyślij propozycję
pt: Enviar proposta
ru: Отправить план

# planAcceptTitle
source: Accept the plan?
de: Plan annehmen?
es: ¿Aceptar la cita?
fr: Accepter le rendez-vous ?
it: Accettare l'appuntamento?
nl: Plan accepteren?
pl: Zaakceptować randkę?
pt: Aceitar o encontro?
ru: Принять свидание?

# planAcceptIntro
source: Accept this plan with your date. Choose trusted contacts afterwards if you want to share your updates.
de: Nimm diesen Plan mit deinem Date an. Danach kannst du Vertrauenspersonen wählen, wenn du deine Updates teilen möchtest.
es: Acepta este plan con tu cita. Después, elige contactos de confianza si quieres compartir tus novedades.
fr: Accepte ce plan avec ton rendez-vous. Choisis ensuite des contacts de confiance si tu veux partager tes nouvelles.
it: Accetta questo piano con il tuo appuntamento. Poi scegli i contatti fidati se vuoi condividere i tuoi aggiornamenti.
nl: Accepteer dit plan met je date. Kies daarna vertrouwde contacten als je je updates wilt delen.
pl: Zaakceptuj ten plan ze swoją randką. Potem wybierz zaufane kontakty, jeśli chcesz udostępniać aktualizacje.
pt: Aceita este plano com o teu encontro. Depois, escolhe contactos de confiança se quiseres partilhar as tuas novidades.
ru: Прими этот план вместе со своим свиданием. Потом можешь выбрать доверенные контакты, если хочешь делиться новостями.

# planAcceptButton
source: Accept plan
de: Plan annehmen
es: Aceptar plan
fr: Accepter le plan
it: Accetta il piano
nl: Plan accepteren
pl: Zaakceptuj plan
pt: Aceitar plano
ru: Принять план

# debriefTitle
source: How was it with {name}?
de: Wie war es mit {name}?
es: ¿Qué tal fue con {name}?
fr: C'était comment avec {name} ?
it: Com'è andata con {name}?
nl: Hoe was het met {name}?
pl: {name} – jak było?
pt: Como foi com {name}?
ru: {name} — как всё прошло?
