Repository: codeonework-ship-it/DatingApps
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt, ru

# todayRhythmSharePace
source: Share this status with my matches
de: Diesen Status mit meinen Matches teilen
es: Compartir este estado con mis matches
fr: Partager ce statut avec mes matchs
it: Condividi questo stato con i miei match
nl: Deze status delen met mijn matches
pl: Udostępniaj ten status moim dopasowaniom
pt: Partilhar este estado com os meus matches
ru: Показывать этот статус моим парам

# todayRhythmSharePaceHint
source: Only current matches can see your temporary status.
de: Nur aktuelle Matches sehen deinen vorübergehenden Status.
es: Solo tus matches actuales pueden ver tu estado temporal.
fr: Seuls tes matchs actuels peuvent voir ton statut temporaire.
it: Solo i tuoi match attuali possono vedere il tuo stato temporaneo.
nl: Alleen je huidige matches zien je tijdelijke status.
pl: Tylko obecne dopasowania widzą twój tymczasowy status.
pt: Só os teus matches atuais podem ver o teu estado temporário.
ru: Временный статус видят только твои текущие пары.

# todayRhythmFirstDate
source: Your kind of first date
de: Deine Art von erstem Date
es: Tu tipo de primera cita
fr: Ton genre de premier rendez-vous
it: Il tuo tipo di primo appuntamento
nl: Jouw soort eerste date
pl: Twój rodzaj pierwszej randki
pt: O teu tipo de primeiro encontro
ru: Твоё идеальное первое свидание

# todayRhythmChooseFive
source: Choose up to five. Shared preferences help explain your introductions.
de: Wähle bis zu fünf. Gemeinsame Vorlieben helfen, deine Vorstellungen zu erklären.
es: Elige hasta cinco. Las preferencias compartidas ayudan a explicar tus presentaciones.
fr: Choisis-en jusqu’à cinq. Les préférences communes aident à expliquer tes présentations.
it: Scegline fino a cinque. Le preferenze in comune aiutano a spiegare le tue presentazioni.
nl: Kies er maximaal vijf. Gedeelde voorkeuren helpen je kennismakingen te verklaren.
pl: Wybierz maksymalnie pięć. Wspólne preferencje pomagają wyjaśnić twoje propozycje.
pt: Escolhe até cinco. As preferências em comum ajudam a explicar as tuas apresentações.
ru: Выбери до пяти. Общие предпочтения помогают объяснить твои знакомства.

# todayRhythmWeekSection
source: A little room in your week
de: Ein bisschen Platz in deiner Woche
es: Un hueco en tu semana
fr: Un peu de place dans ta semaine
it: Un po’ di spazio nella tua settimana
nl: Wat ruimte in je week
pl: Trochę miejsca w twoim tygodniu
pt: Um pouco de espaço na tua semana
ru: Немного свободного времени на неделе

# todayRhythmShareAvailability
source: Use my broad availability
de: Meine grobe Verfügbarkeit nutzen
es: Usar mi disponibilidad general
fr: Utiliser mes disponibilités générales
it: Usa la mia disponibilità generale
nl: Mijn globale beschikbaarheid gebruiken
pl: Uwzględniaj moją ogólną dostępność
pt: Usar a minha disponibilidade geral
ru: Учитывать моё примерное свободное время

# todayRhythmShareAvailabilityHint
source: Only genuine overlap is shown. Your full schedule is private. Turning this off deletes saved windows.
de: Nur echte Überschneidungen werden gezeigt. Dein vollständiger Zeitplan bleibt privat. Beim Ausschalten werden gespeicherte Zeitfenster gelöscht.
es: Solo se muestran las coincidencias reales. Tu agenda completa es privada. Al desactivarlo se borran los horarios guardados.
fr: Seuls les vrais créneaux communs sont affichés. Ton emploi du temps complet reste privé. Désactiver cette option supprime les créneaux enregistrés.
it: Vengono mostrate solo le sovrapposizioni reali. La tua agenda completa resta privata. Disattivando l’opzione, le fasce salvate vengono eliminate.
nl: Alleen echte overlap wordt getoond. Je volledige agenda blijft privé. Als je dit uitzet, worden opgeslagen tijdvakken verwijderd.
pl: Pokazywane są tylko rzeczywiste pokrywające się terminy. Twój pełny grafik jest prywatny. Wyłączenie usuwa zapisane przedziały czasu.
pt: Só são mostradas sobreposições reais. A tua agenda completa é privada. Desativar esta opção apaga os horários guardados.
ru: Показываются только реальные совпадения. Твоё полное расписание остаётся приватным. Если выключить, сохранённые окна удалятся.

# todayRhythmAvailabilityHint
source: Tap any morning, afternoon or evening that suits you. Times use this device’s local time and expire automatically.
de: Tippe auf jeden Morgen, Nachmittag oder Abend, der dir passt. Die Zeiten richten sich nach der Ortszeit dieses Geräts und laufen automatisch ab.
es: Toca cualquier mañana, tarde o noche que te venga bien. Las horas usan la hora local de este dispositivo y caducan automáticamente.
fr: Touche les matinées, après-midi ou soirées qui te conviennent. Les horaires suivent l’heure locale de cet appareil et expirent automatiquement.
it: Tocca le mattine, i pomeriggi o le sere che ti vanno bene. Gli orari usano l’ora locale di questo dispositivo e scadono automaticamente.
nl: Tik op elke ochtend, middag of avond die je uitkomt. Tijden volgen de lokale tijd van dit apparaat en verlopen automatisch.
pl: Dotknij dowolnego poranka, popołudnia lub wieczoru, który ci pasuje. Godziny są według czasu lokalnego tego urządzenia i wygasają automatycznie.
pt: Toca em qualquer manhã, tarde ou noite que te dê jeito. As horas usam a hora local deste dispositivo e expiram automaticamente.
ru: Нажми на любое подходящее утро, день или вечер. Время указано по часам этого устройства и истекает автоматически.

# todayRhythmMorning
source: Morning
de: Morgen
es: Mañana
fr: Matin
it: Mattina
nl: Ochtend
pl: Rano
pt: Manhã
ru: Утро

# todayRhythmAfternoon
source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
it: Pomeriggio
nl: Middag
pl: Popołudnie
pt: Tarde
ru: День

# todayRhythmEvening
source: Evening
de: Abend
es: Noche
fr: Soir
it: Sera
nl: Avond
pl: Wieczór
pt: Noite
ru: Вечер

# todayRhythmIntrosSection
source: Introductions with your permission
de: Vorstellungen mit deiner Erlaubnis
es: Presentaciones con tu permiso
fr: Des présentations avec ton accord
it: Presentazioni con il tuo permesso
nl: Kennismakingen met jouw toestemming
pl: Propozycje za twoją zgodą
pt: Apresentações com a tua autorização
ru: Знакомства с твоего согласия

# todayRhythmFriendIntros
source: Allow introductions from accepted friends
de: Vorstellungen durch bestätigte Freunde erlauben
es: Permitir presentaciones de amigos aceptados
fr: Autoriser les présentations par des ami·es accepté·es
it: Consenti presentazioni da amici accettati
nl: Kennismakingen via geaccepteerde vrienden toestaan
pl: Zezwalaj na propozycje od zaakceptowanych znajomych
pt: Permitir apresentações de amigos aceites
ru: Разрешить знакомства через подтверждённых друзей

# todayRhythmFriendIntrosHint
source: Both people must opt in. Your friend receives no match or decline updates. A preview includes your name and age.
de: Beide müssen zustimmen. Deine Freundin oder dein Freund erfährt nichts über Match oder Absage. Eine Vorschau enthält deinen Namen und dein Alter.
es: Ambas personas deben aceptar. Tu amigo no recibe avisos de match ni de rechazo. La vista previa incluye tu nombre y tu edad.
fr: Les deux personnes doivent accepter. Ton ami·e n’est pas informé·e d’un match ou d’un refus. Un aperçu inclut ton prénom et ton âge.
it: Entrambe le persone devono acconsentire. Il tuo amico non riceve aggiornamenti su match o rifiuti. L’anteprima include il tuo nome e la tua età.
nl: Beide mensen moeten instemmen. Je vriend krijgt geen updates over een match of afwijzing. Een voorbeeld toont je naam en leeftijd.
pl: Obie osoby muszą się zgodzić. Twój znajomy nie dostaje informacji o dopasowaniu ani odmowie. Podgląd zawiera twoje imię i wiek.
pt: As duas pessoas têm de aceitar. O teu amigo não recebe atualizações de match nem de recusa. A pré-visualização inclui o teu nome e a tua idade.
ru: Согласиться должны оба. Друг не узнает о совпадении или отказе. В превью будут твоё имя и возраст.

# todayRhythmIntroPhoto
source: Include my profile photos
de: Meine Profilfotos einbeziehen
es: Incluir mis fotos de perfil
fr: Inclure mes photos de profil
it: Includi le mie foto del profilo
nl: Mijn profielfoto's meesturen
pl: Dołącz moje zdjęcia profilowe
pt: Incluir as minhas fotos de perfil
ru: Показывать мои фото профиля

# todayRhythmIntroPhotoHint
source: Only the person receiving an introduction can see them.
de: Nur die Person, die die Vorstellung erhält, kann sie sehen.
es: Solo la persona que recibe la presentación puede verlas.
fr: Seule la personne qui reçoit la présentation peut les voir.
it: Solo la persona che riceve la presentazione può vederle.
nl: Alleen degene die de kennismaking ontvangt, kan ze zien.
pl: Widzi je tylko osoba, która otrzymuje propozycję.
pt: Só a pessoa que recebe a apresentação as pode ver.
ru: Их увидит только человек, которому тебя представят.

# todayRhythmIntroCity
source: Include my city
de: Meine Stadt einbeziehen
es: Incluir mi ciudad
fr: Inclure ma ville
it: Includi la mia città
nl: Mijn stad meesturen
pl: Dołącz moje miasto
pt: Incluir a minha cidade
ru: Показывать мой город

# todayRhythmIntroCityHint
source: Your exact location is never included.
de: Dein genauer Standort wird nie geteilt.
es: Tu ubicación exacta nunca se incluye.
fr: Ta position exacte n’est jamais incluse.
it: La tua posizione esatta non viene mai inclusa.
nl: Je exacte locatie wordt nooit gedeeld.
pl: Twoja dokładna lokalizacja nigdy nie jest udostępniana.
pt: A tua localização exata nunca é incluída.
ru: Твоё точное местоположение никогда не передаётся.

# todayRhythmReload
source: Reload saved choices
de: Gespeicherte Auswahl neu laden
es: Recargar elecciones guardadas
fr: Recharger les choix enregistrés
it: Ricarica le scelte salvate
nl: Opgeslagen keuzes herladen
pl: Wczytaj zapisane wybory
pt: Recarregar escolhas guardadas
ru: Загрузить сохранённый выбор

# todayRhythmSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
nl: Opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…

# todayRhythmSave
source: Save my rhythm
de: Meinen Rhythmus speichern
es: Guardar mi ritmo
fr: Enregistrer mon rythme
it: Salva il mio ritmo
nl: Mijn ritme opslaan
pl: Zapisz mój rytm
pt: Guardar o meu ritmo
ru: Сохранить мой ритм

# todayRhythmBreakTitle
source: A break is always okay.
de: Eine Pause ist immer in Ordnung.
es: Tomarse un descanso siempre está bien.
fr: Faire une pause, c’est toujours permis.
it: Una pausa va sempre bene.
nl: Een pauze is altijd oké.
pl: Przerwa jest zawsze w porządku.
pt: Fazer uma pausa está sempre bem.
ru: Сделать перерыв — всегда нормально.

# todayRhythmBreakBody
source: Pause new introductions whenever you need. Your existing conversations stay available.
de: Pausiere neue Vorstellungen, wann immer du möchtest. Deine bestehenden Unterhaltungen bleiben verfügbar.
es: Pausa las nuevas presentaciones cuando lo necesites. Tus conversaciones actuales siguen disponibles.
fr: Mets les nouvelles présentations en pause quand tu en as besoin. Tes conversations en cours restent disponibles.
it: Metti in pausa le nuove presentazioni quando ne hai bisogno. Le conversazioni in corso restano disponibili.
nl: Pauzeer nieuwe kennismakingen wanneer je wilt. Je bestaande gesprekken blijven beschikbaar.
pl: Wstrzymuj nowe propozycje, kiedy tylko potrzebujesz. Twoje obecne rozmowy pozostaną dostępne.
pt: Pausa as novas apresentações sempre que precisares. As tuas conversas atuais continuam disponíveis.
ru: Приостанавливай новые знакомства, когда нужно. Текущие переписки останутся доступны.

# todayRhythmPauseFailed
source: Unable to update your pause.
de: Deine Pause konnte nicht aktualisiert werden.
es: No se ha podido actualizar tu pausa.
fr: Impossible de mettre à jour ta pause.
it: Impossibile aggiornare la tua pausa.
nl: Je pauze kon niet worden bijgewerkt.
pl: Nie udało się zaktualizować przerwy.
pt: Não foi possível atualizar a tua pausa.
ru: Не удалось изменить паузу.

# todayRhythmResume
source: Resume introductions
de: Vorstellungen fortsetzen
es: Reanudar presentaciones
fr: Reprendre les présentations
it: Riprendi le presentazioni
nl: Kennismakingen hervatten
pl: Wznów propozycje
pt: Retomar apresentações
ru: Возобновить знакомства

# todayRhythmPause
source: Pause introductions
de: Vorstellungen pausieren
es: Pausar presentaciones
fr: Mettre les présentations en pause
it: Metti in pausa le presentazioni
nl: Kennismakingen pauzeren
pl: Wstrzymaj propozycje
pt: Pausar apresentações
ru: Приостановить знакомства

# datingConnectionSlowTitle
source: Taking replies slowly this week
de: Antwortet diese Woche langsamer
es: Responde con calma esta semana
fr: Répond plus lentement cette semaine
it: Risponde con calma questa settimana
nl: Reageert deze week rustiger
pl: W tym tygodniu odpowiada wolniej
pt: Responde com calma esta semana
ru: На этой неделе отвечает не спеша

# datingConnectionSlowBody
source: Your match is making room for a slower pace.
de: Dein Match nimmt sich gerade Raum für ein langsameres Tempo.
es: Tu match se está tomando las cosas con más calma.
fr: Ton match s’accorde un rythme plus calme.
it: Il tuo match si sta prendendo un ritmo più lento.
nl: Je match neemt even een rustiger tempo.
pl: Twoje dopasowanie robi miejsce na wolniejsze tempo.
pt: O teu match está a dar espaço a um ritmo mais lento.
ru: Твоя пара сейчас выбирает более спокойный темп.

# datingConnectionYourTurn
source: Your turn: add a surprise
de: Du bist dran: Füg eine Überraschung hinzu
es: Te toca: añade una sorpresa
fr: À toi : ajoute une surprise
it: Tocca a te: aggiungi una sorpresa
nl: Jouw beurt: voeg een verrassing toe
pl: Twoja kolej: dodaj niespodziankę
pt: É a tua vez: acrescenta uma surpresa
ru: Твоя очередь: добавь сюрприз

# datingConnectionComplete
source: Your first chapter is ready
de: Euer erstes Kapitel ist fertig
es: Vuestro primer capítulo está listo
fr: Votre premier chapitre est prêt
it: Il vostro primo capitolo è pronto
nl: Jullie eerste hoofdstuk is klaar
pl: Wasz pierwszy rozdział jest gotowy
pt: O vosso primeiro capítulo está pronto
ru: Ваша первая глава готова

# datingConnectionWaiting
source: Your chapter has a beginning
de: Euer Kapitel hat einen Anfang
es: Vuestro capítulo ya tiene un comienzo
fr: Votre chapitre a un début
it: Il vostro capitolo ha un inizio
nl: Jullie hoofdstuk heeft een begin
pl: Wasz rozdział ma już początek
pt: O vosso capítulo já tem um início
ru: У вашей главы есть начало

# datingConnectionCreate
source: Create your first chapter
de: Erstellt euer erstes Kapitel
es: Cread vuestro primer capítulo
fr: Créez votre premier chapitre
it: Create il vostro primo capitolo
nl: Maak jullie eerste hoofdstuk
pl: Stwórzcie pierwszy rozdział
pt: Criem o vosso primeiro capítulo
ru: Создайте первую главу

# datingConnectionBody
source: A beginning, a surprise, and a story you shape together.
de: Ein Anfang, eine Überraschung und eine Geschichte, die ihr gemeinsam gestaltet.
es: Un comienzo, una sorpresa y una historia que construís juntos.
fr: Un début, une surprise et une histoire que vous façonnez ensemble.
it: Un inizio, una sorpresa e una storia che costruite insieme.
nl: Een begin, een verrassing en een verhaal dat jullie samen vormen.
pl: Początek, niespodzianka i historia, którą tworzycie razem.
pt: Um início, uma surpresa e uma história que constroem juntos.
ru: Начало, сюрприз и история, которую вы создаёте вместе.

# chemistryTitle
source: A little chemistry
de: Ein bisschen Chemie
es: Un poco de química
fr: Un peu d’alchimie
it: Un po’ di chimica
nl: Een beetje chemie
pl: Trochę chemii
pt: Um pouco de química
ru: Немного химии

# chemistryIntro
source: Pick something that feels like you. There are no right answers, and this never controls access to chat.
de: Wähle, was sich nach dir anfühlt. Es gibt keine richtigen Antworten, und das hat nie Einfluss auf den Zugang zum Chat.
es: Elige lo que vaya contigo. No hay respuestas correctas y esto nunca limita el acceso al chat.
fr: Choisis ce qui te ressemble. Il n’y a pas de bonne réponse, et cela ne conditionne jamais l’accès au chat.
it: Scegli ciò che ti somiglia. Non ci sono risposte giuste e questo non influisce mai sull’accesso alla chat.
nl: Kies iets wat bij je past. Er zijn geen goede antwoorden, en dit bepaalt nooit de toegang tot de chat.
pl: Wybierz coś, co do ciebie pasuje. Nie ma dobrych odpowiedzi i nigdy nie wpływa to na dostęp do czatu.
pt: Escolhe algo que tenha a ver contigo. Não há respostas certas, e isto nunca condiciona o acesso ao chat.
ru: Выбери то, что тебе ближе. Правильных ответов нет, и это никак не влияет на доступ к чату.

# chemistrySaveFailed
source: Unable to save your choice. Please try again.
de: Deine Auswahl konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se ha podido guardar tu elección. Vuelve a intentarlo.
fr: Impossible d’enregistrer ton choix. Réessaie.
it: Impossibile salvare la tua scelta. Riprova.
nl: Je keuze kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać twojego wyboru. Spróbuj ponownie.
pt: Não foi possível guardar a tua escolha. Tenta novamente.
ru: Не удалось сохранить твой выбор. Попробуй ещё раз.

# chemistryRetry
source: Try loading again
de: Erneut laden
es: Volver a cargar
fr: Recharger
it: Riprova a caricare
nl: Opnieuw laden
pl: Spróbuj wczytać ponownie
pt: Tentar carregar novamente
ru: Загрузить ещё раз

# chemistryRevealedTitle
source: Both answers, together
de: Beide Antworten, zusammen
es: Las dos respuestas, juntas
fr: Vos deux réponses, ensemble
it: Entrambe le risposte, insieme
nl: Beide antwoorden, samen
pl: Obie odpowiedzi razem
pt: As duas respostas, juntas
ru: Оба ответа вместе

# chemistryYouPicked
source: You picked
de: Deine Wahl
es: Tú elegiste
fr: Ton choix
it: Hai scelto
nl: Jij koos
pl: Twój wybór
pt: Escolheste
ru: Твой выбор

# chemistryMatchPicked
source: Your match picked
de: Die Wahl deines Matches
es: Tu match eligió
fr: Le choix de ton match
it: Il tuo match ha scelto
nl: Je match koos
pl: Wybór twojego dopasowania
pt: O teu match escolheu
ru: Выбор твоей пары

# chemistryRevealedBody
source: A shared favourite or a happy difference—there’s something to talk about.
de: Ein gemeinsamer Favorit oder ein schöner Unterschied – so oder so habt ihr Gesprächsstoff.
es: Un favorito en común o una bonita diferencia: tenéis algo de lo que hablar.
fr: Un coup de cœur commun ou une jolie différence : vous avez de quoi parler.
it: Un preferito in comune o una bella differenza: avete qualcosa di cui parlare.
nl: Een gedeelde favoriet of een leuk verschil — jullie hebben iets om over te praten.
pl: Wspólny faworyt albo miła różnica — macie o czym rozmawiać.
pt: Um favorito em comum ou uma diferença feliz: há assunto para conversar.
ru: Общий фаворит или приятное различие — в любом случае есть о чём поговорить.

# chemistryWaitingBody
source: Your answer is saved privately. Both answers appear here when you have both chosen.
de: Deine Antwort ist privat gespeichert. Beide Antworten erscheinen hier, sobald ihr beide gewählt habt.
es: Tu respuesta se ha guardado en privado. Las dos respuestas aparecerán aquí cuando ambos hayáis elegido.
fr: Ta réponse est enregistrée en privé. Les deux réponses s’afficheront ici quand vous aurez choisi tous les deux.
it: La tua risposta è salvata in privato. Entrambe le risposte compariranno qui quando avrete scelto tutti e due.
nl: Je antwoord is privé opgeslagen. Beide antwoorden verschijnen hier zodra jullie allebei hebben gekozen.
pl: Twoja odpowiedź jest zapisana prywatnie. Obie odpowiedzi pojawią się tutaj, gdy oboje dokonacie wyboru.
pt: A tua resposta está guardada em privado. As duas respostas aparecem aqui quando ambos tiverem escolhido.
ru: Твой ответ сохранён приватно. Оба ответа появятся здесь, когда вы оба сделаете выбор.

# chemistryYourChoice
source: Your choice: {choice}
de: Deine Wahl: {choice}
es: Tu elección: {choice}
fr: Ton choix : {choice}
it: La tua scelta: {choice}
nl: Jouw keuze: {choice}
pl: Twój wybór: {choice}
pt: A tua escolha: {choice}
ru: Твой выбор: {choice}

# chemistryAnotherMoment
source: Another moment, whenever you like
de: Noch ein Moment, wann immer du magst
es: Otro momento, cuando quieras
fr: Un autre moment, quand tu veux
it: Un altro momento, quando vuoi
nl: Nog een moment, wanneer je wilt
pl: Kolejna chwila, kiedy zechcesz
pt: Outro momento, quando quiseres
ru: Ещё один момент — когда захочешь

# chemistryChooseMoment
source: Choose a moment
de: Wähle einen Moment
es: Elige un momento
fr: Choisis un moment
it: Scegli un momento
nl: Kies een moment
pl: Wybierz chwilę
pt: Escolhe um momento
ru: Выбери момент

# chemistryPromptSunday
source: Build a Sunday
de: Gestalte einen Sonntag
es: Diseña un domingo
fr: Imagine un dimanche
it: Costruisci una domenica
nl: Stel een zondag samen
pl: Zaplanuj niedzielę
pt: Constrói um domingo
ru: Придумай воскресенье

# chemistryPromptAdventure
source: Choose an adventure
de: Wähle ein Abenteuer
es: Elige una aventura
fr: Choisis une aventure
it: Scegli un’avventura
nl: Kies een avontuur
pl: Wybierz przygodę
pt: Escolhe uma aventura
ru: Выбери приключение

# chemistryPromptFirstDate
source: Your kind of first date
de: Deine Art von erstem Date
es: Tu tipo de primera cita
fr: Ton genre de premier rendez-vous
it: Il tuo tipo di primo appuntamento
nl: Jouw soort eerste date
pl: Twój rodzaj pierwszej randki
pt: O teu tipo de primeiro encontro
ru: Твоё идеальное первое свидание

# chemistryQuestionSunday
source: Your ideal Sunday starts with…
de: Dein idealer Sonntag beginnt mit…
es: Tu domingo ideal empieza con…
fr: Ton dimanche idéal commence par…
it: La tua domenica ideale inizia con…
nl: Jouw ideale zondag begint met…
pl: Twoja idealna niedziela zaczyna się od…
pt: O teu domingo ideal começa com…
ru: Твоё идеальное воскресенье начинается с…

# chemistryQuestionAdventure
source: A small adventure together…
de: Ein kleines gemeinsames Abenteuer…
es: Una pequeña aventura juntos…
fr: Une petite aventure à deux…
it: Una piccola avventura insieme…
nl: Een klein avontuur samen…
pl: Mała wspólna przygoda…
pt: Uma pequena aventura a dois…
ru: Маленькое приключение вдвоём…

# chemistryQuestionFirstDate
source: For a first hello, you’d choose…
de: Für ein erstes Hallo würdest du wählen…
es: Para un primer saludo, elegirías…
fr: Pour un premier bonjour, tu choisirais…
it: Per un primo saluto, sceglieresti…
nl: Voor een eerste hallo zou je kiezen voor…
pl: Na pierwsze spotkanie wybrałbyś/wybrałabyś…
pt: Para um primeiro olá, escolherias…
ru: Для первой встречи ты бы выбрал(а)…

# engagementLevelFrozen
source: Progression is paused while an account safety review is active.
de: Dein Fortschritt ist pausiert, solange eine Sicherheitsprüfung deines Kontos läuft.
es: Tu progreso está en pausa mientras se revisa la seguridad de tu cuenta.
fr: Ta progression est en pause pendant l’examen de sécurité de ton compte.
it: La progressione è in pausa mentre è in corso una verifica di sicurezza dell’account.
nl: Je voortgang is gepauzeerd zolang er een veiligheidscontrole van je account loopt.
pl: Postęp jest wstrzymany na czas kontroli bezpieczeństwa konta.
pt: A progressão está em pausa enquanto decorre uma revisão de segurança da conta.
ru: Прогресс приостановлен, пока идёт проверка безопасности аккаунта.
